<html>
<title>ActiveWidgets Reference :: getCount Method</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>getCount Method</h1><div class="details"><p>Returns the number of the data rows.</p>
<h2>Syntax</h2><p><i>obj.getCount();</i></p><h2>Applies To</h2><p><a href="index.htm">Active.XML.Table</a></p></div><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
