<html>
<title>ActiveWidgets Reference :: Active.XML.Table</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>Active.XML.Table</h1><p>Table model for loading and parsing data in XML format.</p>
<h2>Constructor Syntax</h2>
<p><i>var obj = new Active.XML.Table;</i></p>
<h2>Class Hierarchy</h2>
<table style='font-size:0.9em!important'><tr><td style='padding:0px'><div style='padding:0px 50px 0px 0px;'><i>Parent Classes:</i><br /><a href="../active.system.object/index.htm">Active.System.Object</a>
<div style='padding-left:20px'><a href="../active.system.model/index.htm">Active.System.Model</a>
<div style='padding-left:20px'><a href="../active.http.request/index.htm">Active.HTTP.Request</a>
<div style='padding-left:20px'><a href="../active.xml.table/index.htm">Active.XML.Table</a>
<div style='padding-left:20px'></div></div></div></div></div>
</td><td style='border-left:1px dotted threedshadow'></td></tr></table><h2>Public Properties</h2>
<p><table class="summary">
<tr><td class="name"><a href="xml.htm">XML</a></td><td>Sets or retrieves the XML document (or string).</td></tr>
</table></p>
<h2>Public Methods</h2>
<p><table class="summary">
<tr><td class="name"><a href="getcount.htm">getCount</a></td><td>Returns the number of the data rows.</td></tr>
<tr><td class="name"><a href="getdata.htm">getData</a></td><td>Returns the cell XML node text (obsolete, don't use).</td></tr>
<tr><td class="name"><a href="getimage.htm">getImage</a></td><td>Returns the cell image.</td></tr>
<tr><td class="name"><a href="getindex.htm">getIndex</a></td><td>Returns the index.</td></tr>
<tr><td class="name"><a href="getlink.htm">getLink</a></td><td>Returns the cell hyperlink.</td></tr>
<tr><td class="name"><a href="getnode.htm">getNode</a></td><td>Returns the cell XML node text (internal).</td></tr>
<tr><td class="name"><a href="gettext.htm">getText</a></td><td>Returns the cell text.</td></tr>
<tr><td class="name"><a href="getvalue.htm">getValue</a></td><td>Returns the cell value.</td></tr>
<tr><td class="name"><a href="response.htm">response</a></td><td>Allows to process the received data.</td></tr>
<tr><td class="name"><a href="setcolumns.htm">setColumns</a></td><td>Sets the XPath expressions to retrieve values for each column.</td></tr>
<tr><td class="name"><a href="setformat.htm">setFormat</a></td><td>Allows to specify the formatting object for the column.</td></tr>
<tr><td class="name"><a href="setformats.htm">setFormats</a></td><td>Allows to specify the formatting objects for each column.</td></tr>
<tr><td class="name"><a href="setrows.htm">setRows</a></td><td>Specifies the XPath expression to retrieve the set of rows.</td></tr>
<tr><td class="name"><a href="settable.htm">setTable</a></td><td>Specifies the XPath expression to select the table root element.</td></tr>
</table></p>
<script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
