<html>
<title>ActiveWidgets Reference :: setRows Method</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>setRows Method</h1><div class="details"><p>Specifies the XPath expression to retrieve the set of rows.</p>
<h2>Syntax</h2><p><i>obj.setRows(xpath);</i></p><h2>Parameters</h2><p><table class="params"><tr><td class="name">xpath</td><td class="type">String</td><td>The xpath expression.</td></tr></table></p><h2>Applies To</h2><p><a href="index.htm">Active.XML.Table</a></p></div><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
