내에럴나도.. <-- 메시지 없애자.. 보기안좋음..
flash 자동업그레이드 컴포넌트.. ( 이건 라이센스획득한 유저에해해서만 제공 )
다음에디터 붙이기.
<xmp>태그막기.
태그 막기 ( xmp )
모바일버젼 최적화.
단축키 기능 - L : 리스트, W : 등록 ..
사용자이미지 아이콘 이미지 업로드시 썸네일기능.. ==> 회원 아이콘크기 제한
회원 모듈 중심 인터페이스로 교체. - 기타 다른 모듈이 회원모듈과 연동되어 구동되게하기위해
어드민 인터페이스 변경
전체적인 서비스기능대한 재정의
회원 검색시 검색구분 아이디, 검색어 영문자로 했을경우 페이지가 깨짐.(위즐)
회원 종류 추가후 비고가 변경이 안되는 문제(푸른하늘™)
글작성시 포인트가 글 삭제시 감소되게
부운영자 게시판 세부설정 어드민
브라우져 자바스크립트 호환성 문제 (송훈, 김충수)
로그아웃시 이동페이지 설정 (심재홍)
게시물 복사기능 (미쯔)
비밀글이 추출시에도 보여지게 (미쯔)
불량단어 필터링.
추천,반대 기능
보안관련 조치 ( baseDir 인젝션 에러 부분 상대 경로 함수를 이용 )
음악 게시판 BG로 삽입하기.
게시물 추출시 정렬 순서 적용(위즐)
게시판A 와 게시판 B를 합치기 (김희태)
게시판 이름 자리수 제한 기능(위즐)
게시판이 아닌 메뉴에서도 New 아이콘을 볼 수 있게 (권현민)
회원추출 기능 포인트가 몇 이하로 출력하게 ( runaway )
통계정보
메시지를 alert으로 할것인지, 메시지 화면을 보여줄것인지를 설정할 수 있게.
닉네임 추가
다국어 버전 게시판
스킨 작성에 도움이 될 수 있도록 문서 ( 변수에대한 사전, 항목을 추가하여 스킨과 연동할는 방법 )
필드 추가를 편리하게 구현(초보유저, 옥창원)
배경색 설정 (김희태)
멀티 업로드 인터페이스::> 어드민 파일 매니져 인터페이스 필요


=================================================================================================
이 름    푸른하늘™

제 목    [버그] 회원설정변경이 되지 않습니다.

안녕하세요?

제가 디자인보드 설치하고 회원종류를 추가하니깐 추가는 잘 되더군요...
그런데 회원종류의 비고란에 설명을 쓰고 설정변경 누르니깐 변경되기 전의 화면이 그대로 다시 나오네요...

이게 버그인지 제가 잘 못한건지는 알 수 없지만 일단은 버그라고 생각되어 여기에 글 올립니다.
버그라면 수정방법을 알려주시면 감사하고요...

제가 실수한 거라면 사용방법 좀 알려주시면 감사할께욤

모두들 행복하세욤

=================================================================================================
이 름     미쯔

홈페이지    http://mizze.net

제 목    [건의] 게시물 복사와 관리자모드 기능추가 에대한 건의

두가지 건의 사항입니다!!!  첫번째 건의 입니다!!!

제가 동호회 홈페이지 관리를 하고 있는데요!!  해당 게시판에 어울리지 않는 글을 다른 게시판으로

복사 이동을 했거든요? 물론 이상없이 잘!!!!  복사가 됩니다.. 근데 문제는....

그 게시판 제일 첫번째 글로 복사가 되더군요... No.1 으로 복사가 됩니다...

최근글로 복사를 시킬 수는 없는건가요???  분명 복사가 되었다고는 하는데 도무지 찾을 수 없어서

나중에 혹시나 해서 보니깐..  게시판 가장 첫글로... - -; 쿨럭;;;

혹시 다음 패치때 해주시면 어떨까 하는 넉두리 주절주절... ;; 적어봅니당.. -0-;;;


두번째 건의 입니다!!!!!

어떤 게시판은 비밀글로 설정을 해서 운영해야하는 게시판이 있는데... 문제는 그 게시물을 볼수 있도록 해야하는

운영진들이 참 많습니다!! 그래서 어쩔 수 없이.. 그 인원들을 부운영자로 다 등록을 하는데..

어느정도 인원이 넘다보니.. 바로 오류가 나버리네요!!!

게시판 권한부여 하는곳에... 비밀글을 볼수 있는 그룹  없는 그룹 선택 체크 하게 추가 해주시면 안될까요? ^^

=================================================================================================
이 름    심재홍

제 목    [건의] 로그아웃시 이동페이지 설정

안녕하세요^^
웹스터디의 [로그아웃시 이동페이지 설정]을 참고해서 설정을 바꿔봤습니다~

-----------------------------------------------------------------
dlogin.php 파일에서

$a_logout="<a href='" . $baseDir . "logout_ok.php$a_params'>"        ;  // 로그 아웃

이런 부분이 두군데 있더군요~

$a_logout="<a href='" . $baseDir . "logout_ok.php$a_params&back=http://www.yahoo.com/'>"        ;  // 로그 아웃
위와같이 설명해주신대로 설정을 두군데 각각 또는 두군데 모두 변경해서 해보았지만~ 안됩니다....ㅠ.ㅠ

로그아웃시 메인페이지로 이동하도록 설정을 하고 싶은데 무엇이 문제인지 알려주시면 정말 감사하겠습니다...~~ 버젼이 틀려서 안되는걸까요??

그럼 저녁시간 즐겁게 보내시고 답변부탁합니다!

===== 질문/답변 게시판에 올렸던 글인데요 ====  이 게시판으로 이동하라해서 옮겼습니다^^

=================================================================================================
이 름    김충수

홈페이지    http://simiy.cafe24.com

제 목    [건의] 모질라 firefox 에서...

이전버전의 모질라는 안 써서 잘 모르겠네요.

모질라를 함 써볼려구,.. firefox 를 받아서 돌려보니..

리스트에서 게시물 조회시  js 오류로 view 화면으로 넘어가지 않네요.

보드 js 루틴들을 보니 NS 과 IE 구분을 해서 루틴을 구성해 두셨던데
이왕 지원을 고려하신거 같은데 한번쯤 확인해 주시면 감사하겠습니다.

목록보기에서 게시물조회로 넘어갈때 viewPage() 루틴 정의 안되었다는 오류가 발생하고,
관리자메뉴에서는 우측뷰의 상단이 잘려나갑니다. (잘려나가는 부분은 설정을 할 수가 없네요)

직접 확인해 보시면,  문제를 정확히 알수 잇을듯 하네요.

보드 감사히 잘 쓰고 있습니다. 수고하세요..

=================================================================================================
이 름    runaway

홈페이지    http://runaway.ce.ro

제 목    [건의] 포인트가 몇 이하로 출력하게...;;

포인트를 몇 이상으로 출력되게는 되는데,

유령회원을 정리할려고 이하는 있는지 보니 없네요.^^;;

꼭 좀 부탁드립니다.^^

=================================================================================================
이 름    김효기

제 목    [건의] 웹에디터 기능은 하실 생각이 없는지요?

웹에디터 기능은 하실 생각이 없는지요?

요즘 한창 인기를 얻고 있는 싸이월드나 블로그 사이트들에서 볼수 있는 텍스트 박스를 웹에디트 형태로 제작하여
일반인들이 입력하기 편리하며, 편집도 가능하게 하는 기능!

좀더 디자인보드가 빛이 나질 않을까 생각합니다.

=================================================================================================
이 름    송훈

홈페이지    my.blogin.com/hoony

제 목    [건의] 윈도우-익스플로어에만 실행이 되네요

안녕하세요 매킨토시를 사용하고 있는 유저입니다.

홈페이지를 제작하면서 매킨토시에서도 볼수 있게 제작하려고 무료게시판을 알아보다

여기를 보게 되었습니다.

직접 설치를 하고 (아파치2,php4,mysql4) 테스트 한 결과

게시판 리스트 보기까지는 되는데

글보기는 안되고 있습니다.

이 현상은

모질라 엔진을 사용하는 파이어폭스라는 웹브라우저에서도 안되는것을 테스트 했습니다.

아마 윈도우-익스프로어 에서만 되는 자바스크립트를 사용한거 같은데요

된다면 수정해주시면 고맙겠습니다.


안되는 브라우저
맥용 익스플로어, 맥용 사파리(애플에서 제작), 맥용 파이어폭스
피씨용 파이어폭스...
=================================================================================================
이 름    옥창원

홈페이지    http://punchto.dnip.net

제 목    [건의] 이러면 좋을것 같습니다.


디자인보드는
글쓰기 페이지에 제목, 이름, 홈페이지, 이메일, 내용 이렇게 5가지의 입력란이 있지요.

이 입력란의 갯수를 임의로 늘릴 수 있다면
만들수 있는 스킨이 더욱 다양해지지 않을까 싶습니다.

제로보드를 사용할때는 스킨을 제작시에 써먹을 수 있는 입력란이
사이트링크란 2개뿐이였다는 점이 상당히 불편했답니다.

"입력란 갯수 조절기능";;;;;
원츄~_~;;;

=================================================================================================
이 름     김희태

제 목    [건의] 건의라고 할 것 까진 없고...

디자인보드 테이블이나 셀 색상이 연한 회색으로 되어있는데요.
일부 회색코드는 16비트 색상에서 보면 붉은 빛으로 나옵니다.
FAFAFA 색상칼라가 대표적인 예인데...
이 색상을 F5F5F5 정도로 바꿔주시면 깔끔한 회색이 됩니다.
지금 보이는 개선건의및버그신고 테이블도 16비트 색상으로 보니까 붉은 빛이 도는군요.

=================================================================================================
이 름    암튼

홈페이지    gahngjin.amtn.net

제 목    [기타] 포인트 누적에 관련해서

이곳 디자인보드.넷에서도 마찬가지이지만요...

글을 쓰면 포인트가 주어집니다. 그런데 쓴글을 삭제할 경우 누적된 포인트는 그대로 존재하고 있습니다.
포인트제도의 도입이 언제 이루어졌는지 제가 한동안 찾아보질못해서 잘은 모르겠지만...

포인트가 이런식으로 누적된다면 포인트제도 자체가 무의미해 질 수도 있지않을까요...

아까 글을 썼다가 수정하기위해 수정 버튼을 눌렀더니 이전에 쓴글에서 자바스크립트 소스와 html 태그가 포함되어 있어서 이상한 현상이 벌어지더라구요... 그래서 글을 삭제했는데 추가된 포인트가 그대로 있길래...

의문스러워서 문의드립니다.

올린 글을 삭제하면 줬던 포인트를 다시 뺐어야 옳지 않을까요?  ㅡㅡ;

=================================================================================================
이 름    최원영

제 목    [건의] 스킨 적용이 안 됨니다...

자료실에서 받은 스킨이 세부설정에서.........스킨적용부분에

보이지가 않네요....스킨 적용 시키는 방법 좀....

밑에 글 있어서 권한을 755로 해봤는데...역시 안되요T T

=================================================================================================
이 름    석경오

제 목    [건의] 스크랩 기능이 있었으면~

별 필요 없을것 같았는데, 있는덴 편하더라고요~^^;

있었으면 좋겠어용~ 제로보드엔 있던데... 전 제로보드를 안써서..^^;;;

=================================================================================================
이 름    송정석

제 목    [건의] 겔게시판에서.....

겔러리 게시판 설정시.... 계정에 사진첨부만 가능한데요....

이거 말고

사진링크도 가능해서 ;;

사진주소를 링크 걸면 그것도 목록에 떳음 좋겟군요..

원래 되는건데 제가 못하는건지 안되는건진 잘 모르겠는습니만..

홈용량이 협소한관계료 겔게를 되도록 링크로 운영하고 싶은데...

다 리스트에선 안뜨고...

찾아보기 옆에 란에 링크 주소를 적으면 아무것도 안뜨더군요..

기능개선 가능하면 부탁드립니다. ^^

=================================================================================================
이 름    김환열

제 목    [건의] 이건 뭐 아무것도 아닌데요..

무료 계정 신청 해놓고 대기중인...데요...
그냥.홈페이지 둘러 보다가..오타 같아서.혹시나 하고..ㅡㅡ;
올려 봅니다.
정식 등록 신청 및 확인 란에 가면...

2. 라이센스 비용 (정식등록 비용 : 1개의 라이센스 정식구입은 1개의 이트에만 해당합니다.)

이런게 있는데..
정식구입은 1개의 사이트에만 해당합니다...가 아닌가 해서요...오타 같은데... 아니면 혹시 제가 모르는
이트...라는게 뭐..전문 용어가 있는건가요 ????
ㅡㅡ;;


또 둘러 보다가 찾아서..ㅡㅡ;;
수정 합니다..

라이센스 정책 에 가서 보면요...

. 정식구입 (디자인보드 외부, 내부 카피라이터 삭제비용)

  정식구입은 디자인보드의 외부와 내부의 라이센스 표시만 삭제하실수 있는 권리를 취득하시는 것입니다.

    정식구입비는 디자인보드의 지속적인 업그래이드에 사용될 커피값 및 야참 비용으로 사용 하겠습니다. -_-;;
    디자인보드에 잘못된 부분이 원하시는 기능이 있으면 기탄없이 말씀해 주십시요. 최대한 반영되도록 노력하겠습니다

이런게 있는데...
업그래이드 가...외국어라 표기가...엿장수 맘 대로라는건....대충...넘어 가겠는데요..
디자인 보드에 잘못된 부분이나 원하시는 기능이 있으면...이 아닐까 해서요..
" 나 " ...가 빠진거 같은데요..
절대..딴지 거는거 아니구요..... 디보드 무궁한 발전을 기원하며....
오타.....찾기 놀이 하구 있어요..ㅡㅡ;;
그럼..이만...



=================================================================================================
이 름     정유경

제 목    [건의] 달력모양스킨 요청입니다

제가 스킨 만드는 재주는 없고 이제 겨우 로그인 만지면서 조금씩 원하는 기능 넣어가는 형편이라....
달력 모양 스킨이 상당히 시급하거든요

솔직히 너무나 조잡스러워진 제로보드보다 훨씬 맘에 들어 첫눈에 반해버렸는데 스킨이 많이 부족해요
이러다간 다 작업 끝난 사이트의 수십개 게시판을 다시 제로보드로 교체해야 할 상황....

부디 제 부탁을 거절마시고 들어주세요

아 참! 그리고 가입 약관은 어디에서 넣나요?
아무리 뒤져봐도 모르겠네....
눈이 안 좋거든요
부탁드립니다  많이 바쁘신줄 알지만.........
좋은 하루 되세요

=================================================================================================
이 름    초보유저

홈페이지    http://www.greatwar.pe.kr

제 목    [건의] 저작권을 스킨에 따라 선책해서 넣을 수 있었으면 합니다..

제 홈페이지 와보시면 알겠지만 홈페이지 전체가 디자인보드를 기반으로 해서 만들어져 있습니다..

따라서 주요 내용부분은 제가 직접 스킨을 만들어 쓰고 있지만 게시판부분은 디자인보드 기본스킨을 사용하고 있습니다.

컨텐츠 부분에 디자인보드를 이용한 곳은 저작권이 들어간다면 좀 보기 좋지 않은 부분이 있지만 게시판에는

들어가도 별 상관없을 것 같은데 다음 버전에서는 저작권부분을 선택해서 삽입할 수 있게 해주셨으면 하는 바램입니다..

그리고 예전에도 질답란에 질문을 올렸지만 아무도 대답을 안해주신 사항인데요..
회원가입할때 사용할 수 있는 영역을 넓혀 주셨으면 합니다. 제홈의 경우 주민등록번호는 받지 않지만 간단한 코멘트는 남겼으면 합니다.

거기에 이름대신 그림으로 표시되게 하게 하는 기능이 있으면 좋겠고 회원종류에 따라 아이콘을 통일할수 있으면 금상첨화 겠지요..^^;;

또, 글쓰기 할경우 링크나 기타 사용자의 설정에 따라 입력사항을 추가할 수 있는 기능이 있었으면 합니다. 이 기능이 있으면 무한한 스킨이 나올 수 있습니다.

저 같은경우 예를 들어 비행기의 제원이나 유보트의 제원표 등을 아예 디자인보드 스킨으로 만들고 싶은데 현재는 글쓰기 입력사항이 너무 한정되어 있어 제약이 따르네요..

쓰고보니 모 다른보드의 기능을 디자인보드에 추가시켜 달라는 것과 같이 됬지만 앞으로의 디자인보드의 발전을 위해 꼭 필요한 기능이라고 생각합니다.

아마 개발자 분들께서도 인지하고 계실거라 생각하지만 사용자로서 꼭 필요하다고 생각합니다.

그리고 디자인보드 아직은 많이 알려지지 않았는데 엔지오나 php school같은곳에 최신버전을 등록시킨다면 더 많은 사용자가 생길거라 봅니다.

저도 사실 엔지오를 통해 이곳을 알게 되었고 저같은 많은 초보 사용자들은 아직도 엔지오를 통해 많은 자료와 정보를 접하고 있습니다.

너무 무리한 부탁드리는 것이 아닌지 모르겠네요..^^;;
아무튼 디자인보드 너무 고맙게 사용하고 있습니다. 앞으로도 발전하는 디자인보드가 되었으면 합니다..
디자인보드 화이팅!!

=================================================================================================
이 름     김희태

제 목    [건의] 보름 정도 사용해 본 디자인보드의 장단점...
개발자님께는 죄송한 말씀이 될런지 모르겠습니다만...
원래는 제로보드(검색시 쉽게 찾아져서...)를 사용하려 했는데 호스팅 받는 서버에 설치가 되지 않는 통에...
대안으로 디자인보드를 선택했습니다... ^^
뭐... 사실 디자인보드에 대해 알고있지도 못했었으니까요... 하지만 지금은 꽤 만족스럽습니다.
다른 보드의 사용이라봐야 몇 개 되지 않습니다만 그래도 선택은 일단 잘 한 듯 보입니다...
그런데 보름 정도 사용해보니 몇가지 점이 눈에 띄더군요...
그래서 두서없이 적어봅니다.

먼저... 장점....

1.  어느 서버에나 설치가 잘 됩니다...
     몇 군데 설치해 봤는데 이 점이 전 무척 마음에 듭니다.
     제가 호스팅받는 곳은 정상적으로 퍼미션을 조정하려면 FTP로는 곤란합니다.
     SSH를 사용해야 하는데 사용할 때 마다 전화해서 제 IP 불러주고 한 시간 정도의 사용 허락을 받습니다.
     그런데 디자인보드는 FTP로 올리고 퍼미션 바꾸고 설치 시작하니 바로 설치되더군요.
     하도 쉬워서 혹시나 하는 마음으로 제로보드도 업로드하고 설치 시도를 했지만... 역시나 퍼미션에서 걸리더군요.

2.  스킨이 다양하지는 않지만 수정이 매우 쉬운 편입니다.
     전 '홈페이지' 하면 나모만 생각하는 쌩 초보이지만요.
     다운받은 스킨을 소스를 열어 찬찬히 보고 있으면 어느 부분을 수정해서 써야할 지 보입니다.
     그래서 자신의 홈페이지에 맞게 스킨을 수정하기가 쉬운 것 같습니다.
     그래도 스킨 파일의 내부의 테이블 조정하는 것은 아직도 많이 까다롭네요.

3.   저작권 표시를 하지 않아서 좋습니다.
      제로보드를 비롯한 다른 보드의 경우 보드 저작권과 스킨 저작권까지 표시를 강요하더군요.
      뭐... 만드는 사람 입장에서 보면 당연한 듯 보일 수도 있겠습니다만...
      쓰는 사람 입장에선 아무래도 깔끔한 것이 보기에 좋을 수 밖에 없습니다.
      공짜라고 해도 말이죠... 물론 소스 내부의 저작권 부분에야 손댈 수 없지만 보이는 부분도 아니니..

4.   지금까지도 중복되었지만 더 이유를 들어봐야 디자인보드의 장점 부분과 중복되고...
      이미 사용중이라면 몸소 체감하셨을 터라서 여기까지만...

그러면... 단점...

1.   타 보드 사용자가 디자인보드로 데이터를 이전하는 것이 매우 힘듭니다.
     저 같은 경우도 웨이보드를 쓰고 있었는데 디자인보드로 데이터이전이 어려워서...
     일단 다른 서버에 제로보드 설치하고... 원래의 서버에서 웨이보드 데이타 백업받고...
     백업받은 웨이보드 데이타를 다른 서버로 이전하고.... 웨이보드 데이타를 제로보드로 변환하고...
     그리고 제로보드로 변환된 데이타를 디자인보드로 변환하고... 다시 백업 받고...
     마지막으로 백업받은 데이타를 원래의 서버에서 복원하고...  휴~~ 힘들었습니다.

2.  비슷한 경우인데 디자인보드로 데이타 이전 시 데이타의 이전은 깔끔하게 되지만...
     데이타를 이전한 몇몇 보드에서 새로운 글을 등록하면 순서가 엉뚱하게 중간으로 가버리는 현상이 있었습니다.
     모든 경우에 그런 것은 아니었고...  질문을 드려도 답변이 없어서 몇일을 끙끙대다가...
     데이타를 중복으로 이전한 후에 중복된 게시물을 일일이 찾아서 지워준 후에야 정상으로 돌아왔습니다.
     아직도 왜 그랬는 지 이유는 모르겠지만 지금도 같은 작업을 하면 같은 현상이 반복됩니다.

3.  게시물 이전에 관한 건데요... 운영자로 로그인하면 게시판 맨 위에 게시물 이전하는 버튼이 보입니다.
     근데 그 버튼으로 게시물을 다른 게시판으로 이동시키면 기존의 게시물 등록 날짜와 조회수가 사라져버립니다.
     제 생각엔 게시물을 이동시킨다기 보다는....
     다른 게시판에 현재의 내용을 새로 등록하고 현재 게시판에선 삭제하는 것이 아닌가 싶더군요.
     게시물을 이동시켜도 원래의 게시물등록 날짜와 조회수가 그대로 유지되었으면 좋지 않을까 합니다.

4.  게시판 백업에 관한 건데요... 게시판을 백업해놓으면 다시 복원할 때 원래의 게시판명으로 자동 복원됩니다.
     일견 그 방법이 편할 수도 있겠지만...
     원래의 게시판에 알 수 없는 오류가 있어서 새로운 게시판을 생성해서 복원하고자 할 때는 문제가 됩니다.
     원래의 게시판명으로 자동복원 되기에 새로 생성한 게시판으로 복원할 수 없을 뿐더러...
     복원된 게시판은 원래의 게시판이 가지고 있던 문제점까지 고스란히 가지고 있기에 복원의 의미가 퇴색됩니다.
     복원된 데이타를 복원할 때 새로 생성된 게시판을 지정할 수 있도록 할 수 있었으면 좋겠습니다.
     물론 그런 경우에는 데이타의 속성/설정은 가져오고 게시판의 속성이나 설정 내용은 가져오면 안되겠지요.

5.   위의 내용과 이어지는 사항인데요... 게시판 합치기가 불가능합니다.  다른 보드에 있는 기능인지는 모릅니다만...
      A라는 게시판과 B라는 게시판을 생성해서 운영하다가 A 게시판의 이용이 너무 저조하여...
      성격이 비슷한 B 게시판에 A 게시판을 합치고자 할 경우 제가 방법을 몰라서 그런지 전혀 불가능하더군요...
      게시물복사를 이용하면 위에 설명드린 문제점때문에 곤란하구요.

6.   회원가입시 주민등록번호를 요구하는 것이 조금 걸립니다.
     현재 국내엔 이미 많은 외국인들이 살고 있습니다.  화교들이 가장 많은 수를 차지하겠지요.
     그런데 그들에겐 주민등록번호라는 것이 아예 존재하지도 않습니다.
     그래서 가입자체가 원천봉쇄되거나... 찜찜하지만 번호생성기 같은 도구를 이용해야 합니다.
     국내 가입자들 경우도 사이트의 신뢰 여부를 떠나서 주민번호를 입력하는 것이 꺼려지기는 마찬가지 일 겁니다.
     그렇다고 주민번호를 받지 않으면 불량(?) 가입자의 재등록을 막을 방법이 없구요.

7.   회원과 비회원간의 차이만 존재할 뿐 회원간의 차이는 둘 수가 없습니다.
      회원등록만 하면(사실 등록하는 것만해도 고맙죠^^) 누구나 즉시 사이트 구석구석을 바로 둘러볼 수 있고...
      특별히 사이트에 공헌(?)하는 사람과의 차이를 둘 수가 없습니다.

8.   얼마전에 dboard -> data -> session 디렉토리 안에 있는 0바이트의 파일 하나를 지워버렸는데...
      그것 때문인지 설문조사의 투표하기가 하루에 백번도 가능하네요.
      예전엔 한 번 투표하고 나면 "이미 투표하셨습니다" 하는 메세지가 보였었는데...
      아무래도 그 0바이트 파일 지운 것 때문이겠죠. ^^:

9.   이미 질문드린 내용이지만 첨부파일 업로드 문제가 걸리네요.  또 몇일을 끙끙 앓아야 할 듯...
     속 시원한 해결책이 있었으면 좋겠습니다.

일단... 사용기간이 보름 정도로 짧아서 생각난 것은 여기까지이고요...
앞으로도 쭈~욱 사용하면서 좋은 부분이나 불편한 부분이 눈에 띄면 다시 올리죠....

화창한 날씨네요... 글피가 선거일이죠... 다들 투표하시고... 행복하십시오.

=================================================================================================
이 름    박진

홈페이지    yojin.net

제 목    [건의] 싸이같은 방명록과 갤러리스킨을 만들어주세요...

싸이 처럼 간단한 방명록이나...
방명록형식의 갤러리스킨을 만들어 주셨으면 좋겠습니다.
또...사용자 스킨에 보면...
미리보기창이 큰 이미지로 꽉찬 개러리스킨이 있긴한대...
그게 단점이 이미지를 클릭하면 그림이 나오긴 하는데...
안에 쓴글들이나 리플들은 달 수가 없는게 단점이더군요...
그건 살짝만 보완해주시면 될꺼 같군요...

=================================================================================================
이 름    푸른빛속에

제 목    [건의] 건의사항입니다.

게시판에 글을 쓸 때 자신의 이름이 바뀌지 않게 됐으면 좋겠네요.
사칭방지로요^^;

=================================================================================================
이 름    치에

제 목    [건의] 코멘트 입력창이... 그리고 하나더!!

현재 디보드 기본 스킨인 게시판에서는 코맨트입력창의 위치가 적절한 듯 싶으나..

윤디님께서 제작하신 센스플러스 스킨 또는 대부분의 스타일의 스킨에서..
아래 리스트 목록이 없이..
코멘트 입력창을 보이게 만든뒤에는...

리스트 보기 입력하기 등 모든 과정 아래에 코멘트와 코멘트 입력창이 보여서...
사용자로서는 입력차이 없어 보이거나.. 스킨 오류같아 보이네요.. ^^;

코멘트 및 코멘트 입력창의 위치를 스킨에서 원하는 위치에 놓았으면 좋겠습니다.

스킨을 수정하려고 해도.. veiw_main.php 파일안에 어디에도.. 코멘트 나타내는 것에 관한 사항이 없어서.. 애먹고 있어요..

http://chie.dothome.co.kr/home.htm 제작중인데.. 아래 리스트 없이 코멘트 입력창이 보이니 이상하네요..


또 방명록스킨은 아무리 봐도 없네요..
하나 올라와 있긴하지만.. 그건 일기장이나 공지사항으로는 적합할 뿐.. 방명록이라는 기능은 아닌 것 같애요..
평범하게 위에 쓰기 기능있고.. [게시판처럼 버튼클릭형식이 아니라..]
아래에 몇몇 글이 보이는 그런 평범한 방명록 스타일 스킨이 필요해요...

덤으로 아이콘 방명록이나.. 전용아이콘..[이건 개인 사진쓰면 되려나?] 등의 방명록도... ^^*



그리고 하나 더!!
제로보드로 홈페이지 메인페이지를 만들때.. 페이지 내용을 권한에 따라 제목에 링크걸리게하고... 권한이 없으면..
그냥 텍스트나 이미지만 보이고 링크로 게시판 접속이 안되도록 사용하고 있습니다만..
디자인 보드는 아무리 봐도 어딜 수정하고 어디에서 권한 설정을 하는지 소스를 봐도 모르겠어요..;;

이런 부분이 가능하게나.. 또는 소스를 수정하는 부분을 알려주세요..
제로보드를 항상 사용하면서 php를 모르기는 하지만.. 나름대로 여러모로 수정해서 사용하고 있는데.. 디자인 보드는 아직 감이 안오네요.. ^^;;

=================================================================================================
이 름    권현민

홈페이지    http://iclub.made.com

제 목    [건의] 게시판이 아닌 메뉴에서도 New 아이콘 띄울수 있었으면 좋겠다는 건의 사항입니다.

안녕하십니까.. 항상 수고가 많으신 걸로 알고 있습니다.

관리자님 덕분에 보드를 잘 사용하고 있습니다.

그런데 한가지.. 건의라고 해야 할까요.. 질문이 있습니다.

게시판에 새글이 작성되면 24시간 동안 New  아이콘이 뜨는데요.. 그걸 다음 카페처럼 메뉴 부분에도 띄울수 없나 하고

질문을 남깁니다.

제 홈페이지 보면 New 아이콘이 게시판 내에서만 보여 지는데 왼쪽 메뉴 부분에도 게시판 새글이 올라올 경우

나타내고 싶거든요.. 방법이 있는건지.. 알려 주셨으면 합니다.

꼭좀 답변해 주세요.. 꼭좀요.. 안된다면 다른 방법을 찾아 야 하니깐.. 꼭좀 답변 바랍니다.
