그리드 만들기
    1. activewidgets.com, webfx.eae.net_grid 사이트의 소스를 참고.
    2. 참고소스\activewidgets.com 의 div 태그와 css를 이용한 컨셉을 적용
        데모파일 : activewidgets.com\examples\grid\basic.htm
    3. 참고소스\webfx.eae.net 의 프로그램 로직 적용
        데모파일 : WebFX - Grid - Demo.mht

    작업1. 디자인 분석
        1. activewidgets.com css를 분석을 통해 아래파일을 생성함
        2. 작업파일
            activewidgets.com_data부.html
            activewidgets.com_design_header부.html
            activewidgets.com_전체.html

        참고1 -> css파일의 class지시어를 통해서 css가 적용됨
        참고2 -> 최상위 position을 relative로 하고 하위요소의 포지션을 absolute로 하여 특정 좌표 배열함

        3. css의 구성
            <!-- common style -->
            .active-controls-grid {height: 100%; font: menu;}
            .active-controls-grid {position:relative; overflow:hidden;width:100%;height:100%;cursor:default;-moz-user-focus:normal;-moz-user-select:none; }

            .active-column-0{z-index:99}
            .active-column-1{z-index:98}
            .active-column-2{z-index:97}
            .active-column-3{z-index:96}
            .active-column-4{z-index:95}
            .active-column-5{z-index:94}
            .active-column-6{z-index:93}
            .active-column-7{z-index:92}
            .active-column-8{z-index:91}
            .active-column-9{z-index:90}
            .active-column-10{z-index:89}
            .active-column-11{z-index:88}
            .active-column-12{z-index:87}
            .active-column-13{z-index:86}
            .active-column-14{z-index:85}
            .active-column-15{z-index:84}
            .active-column-16{z-index:83}
            .active-column-17{z-index:82}
            .active-column-18{z-index:81}
            .active-column-19{z-index:80}

            <!-- top style -->
            .active-box-normal{position:relative; overflow-y:hidden; height:18px;width:100%;vertical-align:top;border-width:1px;border-style:none none solid none;border-color:#cbc7b8;background-color:#d6d2c2!important;padding-bottom:1px;}
            .active-box-normal{border-bottom:none;}

            .active-box-item{-moz-box-flex:1;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;width:100%;height:100%;padding:0px 5px;border-width:2px;border-style:none none solid none;border-color:#e2decd;background-color:#ebeadb;}
            .active-box-item.gecko{-moz-binding:url(gecko.xml#item);}

            .active-box-image{overflow:hidden; top:0px;left:0px;width:16px;height:100%;line-height:1px;vertical-align:middle;margin:0px 3px -1px 0px;}
            .active-box-image.gecko{display:-moz-inline-box;vertical-align:top;}
            .active-image-none{width:0px;margin-right:0px;}

            .active-box-resize{position:absolute;overflow:hidden;top:15%;right:-5px;width:10px;height:70%;font-size:100px;background:url(grid.png) -75px 0px no-repeat;cursor:e-resize;}
            .active-box-resize.gecko{position:relative;top:15%;margin-left:-5px;margin-right:-5px;line-height:12px;z-index:1000;}
            .active-header-over .active-box-resize{background:none;}

            .active-box-sort{display:-moz-inline-box;overflow:hidden;width:0px;height:100%;vertical-align:top;}
            .active-sort-ascending .active-box-sort{width:16px;background:url(grid.png) -20px 50% no-repeat;}
            .active-sort-descending .active-box-sort{width:16px;background:url(grid.png) -40px 50% no-repeat;}

            .active-box-item .active-box-image.gecko,.active-box-item .active-box-sort.gecko{height:16px;}

            .active-header-over .active-box-item{border-color:#f9a900;background:#faf9f4;}
            .active-header-pressed .active-box-item{position:relative;left:1px;top:1px;border-color:threedface;}

            .active-templates-header{display:inline;width:100px;height:100%;}
            .active-templates-header.gecko{display:-moz-inline-box;}

            .active-scroll-top{position:absolute;overflow:hidden;white-space:nowrap;top:0px;left:0px;width:100%;height:18px;padding:0px 20px 0px 28px;z-index:5;}
            .active-scroll-fill{display:inline;height:100%;}
            .active-scroll-fill.gecko{display:-moz-inline-box;}

            <!-- data style -->
            .active-scroll-data{position:absolute;overflow:hidden;top:0px;left:0px;width:100%;height:100%;padding:18px 0px 0px 28px;z-index:1;}
            .active-templates-row{overflow-y:hidden;white-space:nowrap;width:100%;height:18px;-moz-user-select:none;}

            .active-row-cell{display:inline;overflow:hidden;text-overflow:ellipsis;width:100px;height:100%;padding:0px 5px;line-height:17px;}
            .active-row-cell.gecko{display:-moz-inline-box;}

            <!-- etc style -->
            .active-scroll-left{position:absolute;overflow:hidden;top:0px;left:0px;width:28px;height:100%;padding:18px 0px 20px 0px;text-align:center;z-index:2;}
            .active-scroll-corner{position:absolute;overflow:hidden;top:0px;left:0px;width:28px;height:18px;z-index:3;}

            .active-scroll-space{width:0px; height:0px;}
            .active-scroll-bars{position:absolute;overflow:auto;top:0px;left:0px;width:100%;height:100%;padding:0px;z-index:4;}

            .active-scroll-data.gecko,.active-scroll-top.gecko,.active-scroll-left.gecko{overflow:-moz-scrollbars-none;}

    작업2. 로직 분석
        1. webfx.eae.net의 참고소스\webfx.eae.net\grid.js를 분석함

    작업3. 코딩
        1. 기본 구조
            1.1. var webGridHandler = {} webGridHandler 프로퍼티 선언
                --> 그리드 컨트롤을 조작하기위한 중심적인 기능
            1.2. function WebGrid() {
                --> 그리드 컨트롤 정보
            1.3. function WebGridRow(p0, pid, idx, bUnescapeData) {
                --> 그리드 Row 컨트롤 정보
            1.4. function WebGridCell(sValue, pid, idx) {
                --> 그리드 Cell 컨트롤 정보
            1.5. function WebGridHeader(sValue, pid, idx) {
                --> 그리드 Header 컨트롤 정보

        2. 코딩
            2.1. 그리드 resize
                내부에 아래와 같은 컨트롤을 만들고 setTimeout을 통해 adjustSize를 호출한다.
                adjustSize에서는 tag50.layout/space 의 clientWidth, clientHeight를 구해 grid의 사이즈를 변경한다.

                <style>
                    .active-scroll-space{width:0px; height:0px;}
                    .active-scroll-bars{position:absolute;overflow:auto;top:0px;left:0px;width:100%;height:100%;padding:0px;z-index:4;}
                </style>

                <div id="tag50.layout/scrollbars" class="active-scroll-bars " onscroll="" onresize="">
                    <div id="tag50.layout/scrollbars/space" class="active-scroll-space ">
                    </div>
                </div>

                WebGrid.prototype.adjustSize = function() {
                    var root   = document.getElementById(this.id);
                    var main   = document.getElementById(this.id + '.data');
                    var head   = document.getElementById(this.id + '.top');
                    var scrollbars = document.getElementById(this.id + '.scrollbars');
                    var space= document.getElementById(this.id + '.scrollbars.space');

                    var widthTotal =0, heightTotal = 0; 
                    if(main){
                        if(main.scrollHeight){
                            space.style.height=main.scrollHeight > main.offsetHeight?main.scrollHeight:0;
                            space.style.width =main.scrollWidth > main.offsetWidth?main.scrollWidth:0;

                            var y=scrollbars.clientHeight;
                            var x=scrollbars.clientWidth;
                            main.style.width=x;
                            head.style.width=x;
                            main.style.height=y;
                            head.scrollLeft=main.scrollLeft;
                            scrollbars.style.zIndex=0;
                        }
                        else{
                            this.timeout(this.adjustSize,500);
                        }
                        main.className=main.className+"";
                    }

            2.2. 그리드 sort
                아래의 배열 sort는
                javascript Array객체의 sort 메소드를 이용한것이다.
                sort메소드의 인자
                      비교대상   : x,y
                      내부index : index
                를 이용하여 비교한후 1,0,-1을 반환함으로써
                정렬의 기준을 sort함수에 넘겨주는것 같다.

                this.rows.sort(function(x,y){
                            return x.cells[index].value > y.cells[index].value?1:(x.cells[index].value==y.cells[index].value?0:-1)
                          });

                WebGrid.prototype._sortExec=function(index,direction){
                    try{
                        if(direction && direction !="ascending"){
                            direction="descending"
                        } else{
                            direction="ascending"
                        }
                        this.rows.sort(function(x,y){
                                    return x.cells[index].value > y.cells[index].value?1:(x.cells[index].value==y.cells[index].value?0:-1)
                                  });
                        if(direction=="descending"){
                            this.rows.reverse()
                        }
                        this.sort_index=index;
                        this.sort_direction=direction;
                        this.timeout(this.adjustSize,100);
                    }catch(error){}
                };


        3. 그리드 출력
            3.1. 디자인 수정 ( CSS를 수정 )
                <style>
                    .active-controls-grid {width:100%; font: menu;}

                    <!-- grid format -->
                    .active-grid-column {border-right : 1px solid threedlightshadow;}
                    .active-grid-row    {border-bottom: 1px solid threedlightshadow;}

                    .active-column-0{width:100}
                    .active-column-1{width:50}
                    .active-column-2{width:50}
                    .active-column-3{width:100}
                <style>

                .active-controls-grid ==> 그리드 컨트롤의 속성을 변화시킨다.
                .active-grid-column ==> 컬럼 전체의 속성을 변화

                .active-column-0{width:100} ==> 첫번째 위치한 컬럼의 속성을 변화
                .active-column-1{width:100} ==> 두번째 위치한 컬럼의 속성을 변화
                            .
                            .
                .active-column-N{width:100} ==> N번째 위치한 컬럼의 속성을 변화

                * activewidgets.com에서 배포하는 1.0.1 스킨이 있을경우
                  grid.css 파일에서 아래 부분만 변경하면 사용 가능
                    .active-scroll-top  --> z-index:5;

            3.2. 호출
                <script type="text/javascript">
                    var aData = [['처음데이터', '1', '1', 'A tree widget'],
                                 ['xMenu', '1', '2', 'A cross browser menu widget'],
                                 ['Grid', '1', '1', 'A grid widget'],
                                 ['Generic Resize', '1', '2', ''],
                                 ['xTree', '1', '1', 'A tree widget'],
                                 ['xMenu', '1', '2', 'A cross browser menu widget'],
                                 ['Grid', '1', '1', 'A grid widget'],
                                 ['Generic Resize', '1', '2', ''],
                                 ['xTree', '1', '1', 'A tree widget'],
                                 ['xMenu', '1', '2', 'A cross browser menu widget'],
                                 ['Grid', '1', '1', 'A grid widget'],
                                 ['Generic Resize', '1', '2', ''],
                                 ['xTree', '1', '1', 'A tree widget'],
                                 ['xMenu', '1', '2', 'A cross browser menu widget'],
                                 ['Grid', '1', '1', 'A grid widget'],
                                 ['Generic Resize', '1', '2', ''],['xTree', '1', '1', 'A tree widget'],['xMenu', '1', '2', 'A cross browser menu widget'],['Grid', '1', '1', 'A grid widget'],['Generic Resize', '1', '2', '']];
                    var aColHeaders = ['Name', 'Category', 'Author', 'Short Description'];
                    var aColTypes = ['S', 'S', 'S', 'S'];
                    var oGrid = new WebGrid();
                    oGrid.setId("grid1");
                    oGrid.setData(aData);
                    oGrid.setHeader(aColHeaders);
                    oGrid.setType  (aColTypes  );

                    document.write('<textarea style="width:50%">' + oGrid + '</textarea>');
                    document.write(oGrid);
                    oGrid.calcSize();
                </script>

    참고 사이트
        http://activewidgets.com
        http://webfx.eae.net_grid