int anim activity_close_scale 0x7f040000
int anim activity_close_translate 0x7f040001
int anim activity_open_scale 0x7f040002
int anim activity_open_translate 0x7f040003
int anim appear_from_left 0x7f040004
int anim appear_from_right 0x7f040005
int anim disappear_to_left 0x7f040006
int anim disappear_to_right 0x7f040007
int anim grow_from_bottom 0x7f040008
int anim grow_from_top 0x7f040009
int anim grow_from_topleft_to_bottomright 0x7f04000a
int anim home_enter 0x7f04000b
int anim home_exit 0x7f04000c
int anim shrink_from_bottom 0x7f04000d
int anim shrink_from_bottomright_to_topleft 0x7f04000e
int anim shrink_from_top 0x7f04000f
int anim slide_in_bottom 0x7f040010
int anim slide_in_top 0x7f040011
int anim slide_left_in 0x7f040012
int anim slide_left_out 0x7f040013
int anim slide_out_bottom 0x7f040014
int anim slide_out_top 0x7f040015
int anim slide_right_in 0x7f040016
int anim slide_right_out 0x7f040017
int color AliceBlue 0x7f050048
int color AntiqueWhite 0x7f05003e
int color Aqua 0x7f050098
int color Aquamarine 0x7f05007d
int color Azure 0x7f050046
int color Beige 0x7f050043
int color Bisque 0x7f050029
int color Black 0x7f0500a7
int color BlanchedAlmond 0x7f050027
int color Blue 0x7f0500a3
int color BlueViolet 0x7f050076
int color Brown 0x7f05006a
int color BurlyWood 0x7f050050
int color CadetBlue 0x7f050088
int color Chartreuse 0x7f05007e
int color Chocolate 0x7f05005a
int color Coral 0x7f050033
int color CornflowerBlue 0x7f050087
int color Cornsilk 0x7f050023
int color Crimson 0x7f050053
int color Cyan 0x7f050099
int color DarkBlue 0x7f0500a5
int color DarkCyan 0x7f05009f
int color DarkGoldenrod 0x7f050062
int color DarkGray 0x7f050069
int color DarkGreen 0x7f0500a2
int color DarkKhaki 0x7f05005f
int color DarkMagenta 0x7f050074
int color DarkOliveGreen 0x7f050089
int color DarkOrange 0x7f050032
int color DarkOrchid 0x7f05006d
int color DarkRed 0x7f050075
int color DarkSalmon 0x7f05004d
int color DarkSeaGreen 0x7f050072
int color DarkSlateBlue 0x7f05008c
int color DarkSlateGray 0x7f050092
int color DarkTurquoise 0x7f05009d
int color DarkViolet 0x7f05006f
int color DeepPink 0x7f050037
int color DeepSkyBlue 0x7f05009e
int color DimGray 0x7f050085
int color DodgerBlue 0x7f050096
int color FireBrick 0x7f050063
int color FloralWhite 0x7f050021
int color ForestGreen 0x7f050094
int color Fuchsia 0x7f050038
int color Gainsboro 0x7f050052
int color GhostWhite 0x7f050040
int color Gold 0x7f05002d
int color Goldenrod 0x7f050055
int color Gray 0x7f050079
int color Green 0x7f0500a1
int color GreenYellow 0x7f050067
int color Honeydew 0x7f050047
int color HotPink 0x7f050034
int color IndianRed 0x7f05005c
int color Indigo 0x7f05008a
int color Ivory 0x7f05001d
int color Khaki 0x7f050049
int color Lavender 0x7f05004e
int color LavenderBlush 0x7f050025
int color LawnGreen 0x7f05007f
int color LemonChiffon 0x7f050022
int color LightBlue 0x7f050068
int color LightCoral 0x7f05004a
int color LightCyan 0x7f05004f
int color LightGoldenrodYellow 0x7f05003c
int color LightGreen 0x7f050071
int color LightGrey 0x7f050058
int color LightPink 0x7f05002f
int color LightSalmon 0x7f050031
int color LightSeaGreen 0x7f050095
int color LightSkyBlue 0x7f050077
int color LightSlateGray 0x7f050081
int color LightSteelBlue 0x7f050065
int color LightYellow 0x7f05001e
int color Lime 0x7f05009b
int color LimeGreen 0x7f050091
int color Linen 0x7f05003d
int color Magenta 0x7f050039
int color Maroon 0x7f05007c
int color MediumAquamarine 0x7f050086
int color MediumBlue 0x7f0500a4
int color MediumOrchid 0x7f050061
int color MediumPurple 0x7f050070
int color MediumSeaGreen 0x7f050090
int color MediumSlateBlue 0x7f050080
int color MediumSpringGreen 0x7f05009c
int color MediumTurquoise 0x7f05008b
int color MediumVioletRed 0x7f05005d
int color MidnightBlue 0x7f050097
int color MintCream 0x7f050041
int color MistyRose 0x7f050028
int color Moccasin 0x7f05002a
int color NavajoWhite 0x7f05002b
int color Navy 0x7f0500a6
int color OldLace 0x7f05003b
int color Olive 0x7f05007a
int color OliveDrab 0x7f050083
int color Orange 0x7f050030
int color OrangeRed 0x7f050036
int color Orchid 0x7f050056
int color PaleGoldenrod 0x7f05004b
int color PaleGreen 0x7f05006e
int color PaleTurquoise 0x7f050066
int color PaleVioletRed 0x7f050054
int color PapayaWhip 0x7f050026
int color PeachPuff 0x7f05002c
int color Peru 0x7f05005b
int color Pink 0x7f05002e
int color Plum 0x7f050051
int color PowderBlue 0x7f050064
int color Purple 0x7f05007b
int color Red 0x7f05003a
int color RosyBrown 0x7f050060
int color RoyalBlue 0x7f05008e
int color SaddleBrown 0x7f050073
int color Salmon 0x7f05003f
int color SandyBrown 0x7f050045
int color SeaGreen 0x7f050093
int color Seashell 0x7f050024
int color Sienna 0x7f05006b
int color Silver 0x7f05005e
int color SkyBlue 0x7f050078
int color SlateBlue 0x7f050084
int color SlateGray 0x7f050082
int color Snow 0x7f050020
int color SpringGreen 0x7f05009a
int color SteelBlue 0x7f05008d
int color Tan 0x7f050059
int color Teal 0x7f0500a0
int color Thistle 0x7f050057
int color Tomato 0x7f050035
int color Turquoise 0x7f05008f
int color Violet 0x7f05004c
int color Wheat 0x7f050044
int color White 0x7f05001c
int color WhiteSmoke 0x7f050042
int color Yellow 0x7f05001f
int color YellowGreen 0x7f05006c
int color a100_orange 0x7f050004
int color a200_orange 0x7f050003
int color black 0x7f050009
int color blue 0x7f050007
int color buttonTextColor 0x7f05001a
int color darkgreen 0x7f050002
int color defaultText 0x7f05000a
int color editTextBorderColor 0x7f05001b
int color green 0x7f050006
int color grey 0x7f050001
int color header1 0x7f05000c
int color header2 0x7f05000b
int color headerText 0x7f05000d
int color headerText2 0x7f05000e
int color list1 0x7f05000f
int color listClick 0x7f050015
int color listDivColor 0x7f050016
int color listEvenRow 0x7f050014
int color listHeader 0x7f050012
int color listOddRow 0x7f050013
int color listPress 0x7f050010
int color listText 0x7f050011
int color mainBgColor 0x7f050019
int color red 0x7f050005
int color spnFontColor 0x7f050018
int color titleBarBackground 0x7f050017
int color transparent 0x7f050000
int color white 0x7f050008
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen buttonFontSize 0x7f060023
int dimen buttonHeight 0x7f060022
int dimen editTextFontSize 0x7f06001d
int dimen editTextHeight 0x7f06001e
int dimen editTextPadding 0x7f060020
int dimen editTextPaddingTop 0x7f060021
int dimen editTextRadius 0x7f06001f
int dimen fontSize17 0x7f060019
int dimen fontSize18 0x7f06001a
int dimen fontSize21 0x7f06001b
int dimen fontSize22 0x7f06001c
int dimen headerFontSize 0x7f060003
int dimen headerHeight 0x7f060006
int dimen headerHeight2 0x7f060007
int dimen headerHeight3 0x7f060008
int dimen headerHeight4 0x7f060009
int dimen headerHeight5 0x7f06000a
int dimen headerPaddingLeft 0x7f060004
int dimen headerPaddingRight 0x7f060005
int dimen listDividerHeight 0x7f06000f
int dimen listFontSize 0x7f06000b
int dimen listHeight 0x7f06000c
int dimen listHeight2 0x7f06000d
int dimen listHeight3 0x7f06000e
int dimen listMarginTop 0x7f060010
int dimen loginActivityWidthWeight 0x7f060026
int dimen loginButonFontSize 0x7f060024
int dimen loginTitleFontSize 0x7f060025
int dimen mainActivityMarginLeft 0x7f060028
int dimen mainActivityMarginTop 0x7f060027
int dimen mainMarginBottom 0x7f060014
int dimen mainMarginLeft 0x7f060012
int dimen mainMarginRight 0x7f060013
int dimen mainMarginTop 0x7f060011
int dimen spnFontSize 0x7f060002
int dimen titleBarFontSize 0x7f060018
int dimen titleBarHeight 0x7f060015
int dimen titleBarMainMarginLeft 0x7f060016
int dimen titleBarMainMarginRight 0x7f060017
int drawable b_barcode 0x7f020000
int drawable b_barcode_img 0x7f020001
int drawable b_barcode_pressed 0x7f020002
int drawable b_close 0x7f020003
int drawable b_close_disabled 0x7f020004
int drawable b_close_img 0x7f020005
int drawable b_close_pressed 0x7f020006
int drawable b_customer 0x7f020007
int drawable b_customer_disabled 0x7f020008
int drawable b_customer_img 0x7f020009
int drawable b_customer_pressed 0x7f02000a
int drawable b_delete 0x7f02000b
int drawable b_delete_disabled 0x7f02000c
int drawable b_delete_img 0x7f02000d
int drawable b_delete_pressed 0x7f02000e
int drawable b_eraser 0x7f02000f
int drawable b_eraser_disabled 0x7f020010
int drawable b_eraser_img 0x7f020011
int drawable b_eraser_pressed 0x7f020012
int drawable b_finish 0x7f020013
int drawable b_finish_disabled 0x7f020014
int drawable b_finish_img 0x7f020015
int drawable b_finish_pressed 0x7f020016
int drawable b_receive 0x7f020017
int drawable b_receive2 0x7f020018
int drawable b_receive2_disabled 0x7f020019
int drawable b_receive2_img 0x7f02001a
int drawable b_receive2_pressed 0x7f02001b
int drawable b_receive_disabled 0x7f02001c
int drawable b_receive_img 0x7f02001d
int drawable b_receive_pressed 0x7f02001e
int drawable b_save 0x7f02001f
int drawable b_save_disabled 0x7f020020
int drawable b_save_img 0x7f020021
int drawable b_save_pressed 0x7f020022
int drawable b_search 0x7f020023
int drawable b_search_disabled 0x7f020024
int drawable b_search_img 0x7f020025
int drawable b_search_pressed 0x7f020026
int drawable b_send 0x7f020027
int drawable b_send_disabled 0x7f020028
int drawable b_send_img 0x7f020029
int drawable b_send_pressed 0x7f02002a
int drawable back_bt 0x7f02002b
int drawable back_bt_img 0x7f02002c
int drawable back_over_bt 0x7f02002d
int drawable barcode 0x7f02002e
int drawable barcode_img 0x7f02002f
int drawable barcode_pressed 0x7f020030
int drawable btn_minus 0x7f020031
int drawable btn_minus_disabled 0x7f020032
int drawable btn_minus_img 0x7f020033
int drawable btn_minus_pressed 0x7f020034
int drawable btn_plus 0x7f020035
int drawable btn_plus_disabled 0x7f020036
int drawable btn_plus_img 0x7f020037
int drawable btn_plus_pressed 0x7f020038
int drawable button1_img 0x7f020039
int drawable button1_textcolor 0x7f02003a
int drawable button2_img 0x7f02003b
int drawable button2_textcolor 0x7f02003c
int drawable camera 0x7f02003d
int drawable camera_img 0x7f02003e
int drawable camera_pressed 0x7f02003f
int drawable checkbox 0x7f020040
int drawable checkbox_img 0x7f020041
int drawable checked_box 0x7f020042
int drawable checked_radio 0x7f020043
int drawable checked_radio_disabled 0x7f020044
int drawable dropdown 0x7f020045
int drawable dropdown_disabled 0x7f020046
int drawable dropdown_img 0x7f020047
int drawable dropdown_panel 0x7f020048
int drawable dropdown_pressed 0x7f020049
int drawable home_bt 0x7f02004a
int drawable home_bt_img 0x7f02004b
int drawable home_over_bt 0x7f02004c
int drawable ic_launcher 0x7f02004d
int drawable info 0x7f02004e
int drawable info_img 0x7f02004f
int drawable info_pressed 0x7f020050
int drawable input 0x7f020051
int drawable input_disabled 0x7f020052
int drawable input_img 0x7f020053
int drawable input_pressed 0x7f020054
int drawable line_square 0x7f020055
int drawable list 0x7f020056
int drawable list_disabled 0x7f020057
int drawable list_img 0x7f020058
int drawable list_pressed 0x7f020059
int drawable listview_item_selector 0x7f02005a
int drawable listview_item_selector_1 0x7f02005b
int drawable listview_item_selector_2 0x7f02005c
int drawable logo_icon 0x7f02005d
int drawable longtime_dialog_shape 0x7f02005e
int drawable photoview 0x7f02005f
int drawable photoview_img 0x7f020060
int drawable photoview_pressed 0x7f020061
int drawable previous 0x7f020062
int drawable previous_img 0x7f020063
int drawable previous_pressed 0x7f020064
int drawable qr_code 0x7f020065
int drawable qr_code_img 0x7f020066
int drawable qr_code_pressed 0x7f020067
int drawable radio 0x7f020068
int drawable radio_disabled 0x7f020069
int drawable radio_img 0x7f02006a
int drawable setting 0x7f02006b
int drawable setting_img 0x7f02006c
int drawable setting_pressed 0x7f02006d
int drawable shape_bg_button_type1_rectangle 0x7f02006e
int drawable shape_bg_button_type1_rectangle_disable 0x7f02006f
int drawable shape_bg_button_type1_rectangle_pressed 0x7f020070
int drawable shape_bg_button_type2_rectangle 0x7f020071
int drawable shape_bg_button_type2_rectangle_disable 0x7f020072
int drawable shape_bg_button_type2_rectangle_pressed 0x7f020073
int drawable shape_bg_round_rectangle 0x7f020074
int drawable shape_edittext_round_rectangle 0x7f020075
int drawable shape_edittext_round_rectangle_disable 0x7f020076
int drawable shape_line1 0x7f020077
int drawable shape_login_bg_round_rectangle 0x7f020078
int drawable spinner 0x7f020079
int drawable top_bg 0x7f02007a
int drawable top_bg2 0x7f02007b
int drawable w_bullet 0x7f02007c
int id ScanButton 0x7f0a0002
int id body 0x7f0a0006
int id btn_back 0x7f0a0012
int id btn_camera 0x7f0a0007
int id btn_pic_del 0x7f0a0004
int id btn_pic_load 0x7f0a0008
int id btn_spn_selected 0x7f0a000b
int id btn_top0 0x7f0a0016
int id btn_top1 0x7f0a0014
int id btn_top2 0x7f0a0015
int id calendar 0x7f0a000e
int id cameraPreview 0x7f0a0000
int id container 0x7f0a000f
int id dialog_container 0x7f0a0010
int id dialog_text 0x7f0a0011
int id img_pic 0x7f0a0009
int id listView1 0x7f0a000c
int id menu_action_1 0x7f0a0019
int id myLayout 0x7f0a000d
int id scanText 0x7f0a0001
int id spn_cd 0x7f0a000a
int id title_text 0x7f0a0013
int id tv_cd 0x7f0a0017
int id tv_cd_nm 0x7f0a0018
int id tv_infor 0x7f0a0005
int id viewFlipper 0x7f0a0003
int layout activity_barcode_main 0x7f030000
int layout activity_pic_viewer 0x7f030001
int layout activity_sample 0x7f030002
int layout calendar_dialog 0x7f030003
int layout dialog_longtime 0x7f030004
int layout layout_title 0x7f030005
int layout layout_title_basic 0x7f030006
int layout list_item_sample 0x7f030007
int menu main 0x7f090000
int string action_settings 0x7f070001
int string alert_cancel_str 0x7f07001d
int string alert_confirm_str 0x7f07001c
int string alert_negative_str 0x7f07001e
int string alert_no_str 0x7f07001b
int string alert_str 0x7f070019
int string alert_yes_str 0x7f07001a
int string label_all 0x7f070020
int string label_spn_non_select 0x7f070021
int string label_spn_non_select2 0x7f070022
int string msg_address_copy_confirm 0x7f07000c
int string msg_address_copy_end 0x7f07000d
int string msg_db_error 0x7f07000a
int string msg_del_confirm 0x7f070007
int string msg_deleted 0x7f070011
int string msg_dosenot_exist 0x7f070012
int string msg_exec_error 0x7f07000b
int string msg_finish_confirm 0x7f070008
int string msg_insert_confirm 0x7f070006
int string msg_inserted 0x7f07000e
int string msg_invalid_barcode 0x7f070009
int string msg_invalid_login 0x7f070003
int string msg_network_not_connected 0x7f070015
int string msg_network_sockettimeout 0x7f070016
int string msg_press_again_to_exit 0x7f070017
int string msg_receive_complete 0x7f070013
int string msg_receive_fail_confirm 0x7f070014
int string msg_save_confirm 0x7f070004
int string msg_saved 0x7f070010
int string msg_server_error_file_not_found 0x7f070018
int string msg_update_confirm 0x7f070005
int string msg_updated 0x7f07000f
int string press_me 0x7f070000
int string proc_gid 0x7f07001f
int string text_hint 0x7f070002
int string title_sample 0x7f070023
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style DialogTheme 0x7f080004
int style NewDialog 0x7f080002
int style NewDialog2 0x7f080003
