[Total]
Since=2001-09-06 오후 1:52:33
Bytes=4448030339
[203.251.199.117]
Total Logins=3
Last Login=2001-11-15 오후 6:23:01
F-Upload=91
B-Upload=11698470
[보물섬(appl)]
Total Logins=41
Last Login=2002-07-11 오후 2:09:16
F-Down=12526
B-Down=2611172927
F-Upload=1125
B-Upload=5793441
[보물섬(개발)]
Total Logins=30
Last Login=2002-08-07 오후 6:31:38
F-Upload=321
B-Upload=434596559
F-Down=35
B-Down=333296
[www.neovent.co.kr]
Total Logins=96
Last Login=2002-09-27 오후 4:39:18
F-Upload=3973
B-Upload=66853207
F-Down=643
B-Down=11910480
[보물섬(DB서버)_digital]
Total Logins=26
Last Login=2002-07-11 오후 2:47:36
F-Down=498
B-Down=270232853
F-Upload=25
B-Upload=53191
[보물섬(DB서버)_informix]
Total Logins=5
Last Login=2002-09-02 오전 11:59:19
F-Upload=39
B-Upload=5618773
F-Down=208
B-Down=223262306
[보물섬_게시판_203.239.126.70]
Total Logins=26
Last Login=2002-04-18 오전 5:12:12
F-Upload=2469
B-Upload=205067947
F-Down=1991
B-Down=73438536
[Copy of 지훈이컴F]
Total Logins=2
Last Login=2002-05-16 오후 7:42:02
[bbs.bomul.com]
Total Logins=64
Last Login=2002-10-02 오후 1:16:17
F-Down=5116
B-Down=431424792
F-Upload=2909
B-Upload=75678396
[143.248.230.85]
Total Logins=14
Last Login=2002-10-01 오후 2:14:02
[문화일보_개발]
Total Logins=19
Last Login=2002-09-27 오후 4:31:27
F-Upload=68
B-Upload=265313
F-Down=1594
B-Down=9110899
[61.107.69.200]
Total Logins=38
Last Login=2002-10-02 오후 2:53:07
F-Upload=379
B-Upload=11125700
F-Down=108
B-Down=394376
