How to Detect Counterfeit Money
(From The American Vest Pocket Dictionary, Random House, 1951)

1.  Know your money!  Study the bills you receive, so as to
    become familiar with the workmanship on them, especially 
    in the portraits.

2.  Compare a suspected bill with a genuine of the same type 
    and denomination.

3.  Rubbing a bill on a piece of paper will not prove it is
    genuine or counterfeit; ink can be rubbed from good
    bills as well as bad ones.

4.  Consult an experienced money-handler or police officer to 
    make sure, if you are still in doubt, whether a bill is 
    genuine or counterfeit.

5.  Remember, not all strangers are counterfeiters, but all
    counterfeiters are likely to be strangers.

If you get counterfeit money:

1.  Do not return it.
2.  Call the police at once.
3.  Delay the passer if possible.
4.  Write down a description if the passer leaves.
