int anim activity_close_scale 0x7f040000
int anim activity_close_translate 0x7f040001
int anim activity_open_scale 0x7f040002
int anim activity_open_translate 0x7f040003
int anim appear_from_left 0x7f040004
int anim appear_from_right 0x7f040005
int anim disappear_to_left 0x7f040006
int anim disappear_to_right 0x7f040007
int anim grow_from_bottom 0x7f040008
int anim grow_from_top 0x7f040009
int anim grow_from_topleft_to_bottomright 0x7f04000a
int anim home_enter 0x7f04000b
int anim home_exit 0x7f04000c
int anim shrink_from_bottom 0x7f04000d
int anim shrink_from_bottomright_to_topleft 0x7f04000e
int anim shrink_from_top 0x7f04000f
int anim slide_in_bottom 0x7f040010
int anim slide_in_top 0x7f040011
int anim slide_left_in 0x7f040012
int anim slide_left_out 0x7f040013
int anim slide_out_bottom 0x7f040014
int anim slide_out_top 0x7f040015
int anim slide_right_in 0x7f040016
int anim slide_right_out 0x7f040017
int array pref_Server 0x7f0b0000
int array pref_ServerValues 0x7f0b0001
int attr layoutManager 0x7f010000
int attr reverseLayout 0x7f010002
int attr spanCount 0x7f010001
int attr stackFromEnd 0x7f010003
int color AliceBlue 0x7f080048
int color AntiqueWhite 0x7f08003e
int color Aqua 0x7f080098
int color Aquamarine 0x7f08007d
int color Azure 0x7f080046
int color Background 0x7f0800a8
int color Beige 0x7f080043
int color Bisque 0x7f080029
int color Black 0x7f0800a7
int color BlanchedAlmond 0x7f080027
int color Blue 0x7f0800a3
int color BlueViolet 0x7f080076
int color Brown 0x7f08006a
int color BurlyWood 0x7f080050
int color CadetBlue 0x7f080088
int color Cell 0x7f0800a9
int color CellHeader 0x7f0800aa
int color Chartreuse 0x7f08007e
int color Chocolate 0x7f08005a
int color Coral 0x7f080033
int color CornflowerBlue 0x7f080087
int color Cornsilk 0x7f080023
int color Crimson 0x7f080053
int color Cyan 0x7f080099
int color DarkBlue 0x7f0800a5
int color DarkCyan 0x7f08009f
int color DarkGoldenrod 0x7f080062
int color DarkGray 0x7f080069
int color DarkGreen 0x7f0800a2
int color DarkKhaki 0x7f08005f
int color DarkMagenta 0x7f080074
int color DarkOliveGreen 0x7f080089
int color DarkOrange 0x7f080032
int color DarkOrchid 0x7f08006d
int color DarkRed 0x7f080075
int color DarkSalmon 0x7f08004d
int color DarkSeaGreen 0x7f080072
int color DarkSlateBlue 0x7f08008c
int color DarkSlateGray 0x7f080092
int color DarkTurquoise 0x7f08009d
int color DarkViolet 0x7f08006f
int color DeepPink 0x7f080037
int color DeepSkyBlue 0x7f08009e
int color DimGray 0x7f080085
int color DodgerBlue 0x7f080096
int color FireBrick 0x7f080063
int color FloralWhite 0x7f080021
int color ForestGreen 0x7f080094
int color Fuchsia 0x7f080038
int color Gainsboro 0x7f080052
int color GhostWhite 0x7f080040
int color Gold 0x7f08002d
int color Goldenrod 0x7f080055
int color Gray 0x7f080079
int color Green 0x7f0800a1
int color GreenYellow 0x7f080067
int color Honeydew 0x7f080047
int color HotPink 0x7f080034
int color IndianRed 0x7f08005c
int color Indigo 0x7f08008a
int color Ivory 0x7f08001d
int color Khaki 0x7f080049
int color Lavender 0x7f08004e
int color LavenderBlush 0x7f080025
int color LawnGreen 0x7f08007f
int color LemonChiffon 0x7f080022
int color LightBlue 0x7f080068
int color LightCoral 0x7f08004a
int color LightCyan 0x7f08004f
int color LightGoldenrodYellow 0x7f08003c
int color LightGreen 0x7f080071
int color LightGrey 0x7f080058
int color LightPink 0x7f08002f
int color LightSalmon 0x7f080031
int color LightSeaGreen 0x7f080095
int color LightSkyBlue 0x7f080077
int color LightSlateGray 0x7f080081
int color LightSteelBlue 0x7f080065
int color LightYellow 0x7f08001e
int color Lime 0x7f08009b
int color LimeGreen 0x7f080091
int color Linen 0x7f08003d
int color Magenta 0x7f080039
int color Maroon 0x7f08007c
int color MediumAquamarine 0x7f080086
int color MediumBlue 0x7f0800a4
int color MediumOrchid 0x7f080061
int color MediumPurple 0x7f080070
int color MediumSeaGreen 0x7f080090
int color MediumSlateBlue 0x7f080080
int color MediumSpringGreen 0x7f08009c
int color MediumTurquoise 0x7f08008b
int color MediumVioletRed 0x7f08005d
int color MidnightBlue 0x7f080097
int color MintCream 0x7f080041
int color MistyRose 0x7f080028
int color Moccasin 0x7f08002a
int color NavajoWhite 0x7f08002b
int color Navy 0x7f0800a6
int color OldLace 0x7f08003b
int color Olive 0x7f08007a
int color OliveDrab 0x7f080083
int color Orange 0x7f080030
int color OrangeRed 0x7f080036
int color Orchid 0x7f080056
int color PaleGoldenrod 0x7f08004b
int color PaleGreen 0x7f08006e
int color PaleTurquoise 0x7f080066
int color PaleVioletRed 0x7f080054
int color PapayaWhip 0x7f080026
int color PeachPuff 0x7f08002c
int color Peru 0x7f08005b
int color Pink 0x7f08002e
int color Plum 0x7f080051
int color PowderBlue 0x7f080064
int color Purple 0x7f08007b
int color Red 0x7f08003a
int color RosyBrown 0x7f080060
int color RoyalBlue 0x7f08008e
int color SaddleBrown 0x7f080073
int color Salmon 0x7f08003f
int color SandyBrown 0x7f080045
int color SeaGreen 0x7f080093
int color Seashell 0x7f080024
int color Sienna 0x7f08006b
int color Silver 0x7f08005e
int color SkyBlue 0x7f080078
int color SlateBlue 0x7f080084
int color SlateGray 0x7f080082
int color Snow 0x7f080020
int color SpringGreen 0x7f08009a
int color SteelBlue 0x7f08008d
int color TableHeader 0x7f0800ab
int color TablePressed 0x7f0800ae
int color TableRow1 0x7f0800ac
int color TableRow2 0x7f0800ad
int color Tan 0x7f080059
int color Teal 0x7f0800a0
int color Thistle 0x7f080057
int color Tomato 0x7f080035
int color Turquoise 0x7f08008f
int color Violet 0x7f08004c
int color Wheat 0x7f080044
int color White 0x7f08001c
int color WhiteSmoke 0x7f080042
int color Yellow 0x7f08001f
int color YellowGreen 0x7f08006c
int color a100_orange 0x7f080004
int color a200_orange 0x7f080003
int color black 0x7f080009
int color blue 0x7f080007
int color buttonTextColor 0x7f08001a
int color darkgreen 0x7f080002
int color defaultText 0x7f08000a
int color editTextBorderColor 0x7f08001b
int color green 0x7f080006
int color grey 0x7f080001
int color header1 0x7f08000c
int color header2 0x7f08000b
int color headerText 0x7f08000d
int color headerText2 0x7f08000e
int color list1 0x7f08000f
int color listClick 0x7f080015
int color listDivColor 0x7f080016
int color listEvenRow 0x7f080014
int color listHeader 0x7f080012
int color listOddRow 0x7f080013
int color listPress 0x7f080010
int color listText 0x7f080011
int color mainBgColor 0x7f080019
int color red 0x7f080005
int color spnFontColor 0x7f080018
int color titleBarBackground 0x7f080017
int color transparent 0x7f080000
int color white 0x7f080008
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen buttonFontSize 0x7f060024
int dimen buttonHeight 0x7f060023
int dimen editTextFontSize 0x7f06001e
int dimen editTextHeight 0x7f06001f
int dimen editTextPadding 0x7f060021
int dimen editTextPaddingTop 0x7f060022
int dimen editTextRadius 0x7f060020
int dimen fontSize17 0x7f06001a
int dimen fontSize18 0x7f06001b
int dimen fontSize21 0x7f06001c
int dimen fontSize22 0x7f06001d
int dimen headerFontSize 0x7f060004
int dimen headerHeight 0x7f060007
int dimen headerHeight2 0x7f060008
int dimen headerHeight3 0x7f060009
int dimen headerHeight4 0x7f06000a
int dimen headerHeight5 0x7f06000b
int dimen headerPaddingLeft 0x7f060005
int dimen headerPaddingRight 0x7f060006
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f060000
int dimen listDividerHeight 0x7f060010
int dimen listFontSize 0x7f06000c
int dimen listHeight 0x7f06000d
int dimen listHeight2 0x7f06000e
int dimen listHeight3 0x7f06000f
int dimen listMarginTop 0x7f060011
int dimen loginActivityWidthWeight 0x7f060027
int dimen loginButonFontSize 0x7f060025
int dimen loginTitleFontSize 0x7f060026
int dimen mainActivityMarginLeft 0x7f060029
int dimen mainActivityMarginTop 0x7f060028
int dimen mainMarginBottom 0x7f060015
int dimen mainMarginLeft 0x7f060013
int dimen mainMarginRight 0x7f060014
int dimen mainMarginTop 0x7f060012
int dimen spnFontSize 0x7f060003
int dimen striationSpace 0x7f06002a
int dimen titleBarFontSize 0x7f060019
int dimen titleBarHeight 0x7f060016
int dimen titleBarMainMarginLeft 0x7f060017
int dimen titleBarMainMarginRight 0x7f060018
int drawable b_barcode 0x7f020000
int drawable b_barcode_img 0x7f020001
int drawable b_barcode_pressed 0x7f020002
int drawable b_close 0x7f020003
int drawable b_close_disabled 0x7f020004
int drawable b_close_img 0x7f020005
int drawable b_close_pressed 0x7f020006
int drawable b_customer 0x7f020007
int drawable b_customer_disabled 0x7f020008
int drawable b_customer_img 0x7f020009
int drawable b_customer_pressed 0x7f02000a
int drawable b_delete 0x7f02000b
int drawable b_delete_disabled 0x7f02000c
int drawable b_delete_img 0x7f02000d
int drawable b_delete_pressed 0x7f02000e
int drawable b_eraser 0x7f02000f
int drawable b_eraser_disabled 0x7f020010
int drawable b_eraser_img 0x7f020011
int drawable b_eraser_pressed 0x7f020012
int drawable b_finish 0x7f020013
int drawable b_finish_disabled 0x7f020014
int drawable b_finish_img 0x7f020015
int drawable b_finish_pressed 0x7f020016
int drawable b_receive 0x7f020017
int drawable b_receive2 0x7f020018
int drawable b_receive2_disabled 0x7f020019
int drawable b_receive2_img 0x7f02001a
int drawable b_receive2_pressed 0x7f02001b
int drawable b_receive_disabled 0x7f02001c
int drawable b_receive_img 0x7f02001d
int drawable b_receive_pressed 0x7f02001e
int drawable b_save 0x7f02001f
int drawable b_save_disabled 0x7f020020
int drawable b_save_img 0x7f020021
int drawable b_save_pressed 0x7f020022
int drawable b_search 0x7f020023
int drawable b_search_disabled 0x7f020024
int drawable b_search_img 0x7f020025
int drawable b_search_pressed 0x7f020026
int drawable b_send 0x7f020027
int drawable b_send_disabled 0x7f020028
int drawable b_send_img 0x7f020029
int drawable b_send_pressed 0x7f02002a
int drawable back_bt 0x7f02002b
int drawable back_bt_img 0x7f02002c
int drawable back_over_bt 0x7f02002d
int drawable barcode 0x7f02002e
int drawable barcode_img 0x7f02002f
int drawable barcode_pressed 0x7f020030
int drawable btn_minus 0x7f020031
int drawable btn_minus_disabled 0x7f020032
int drawable btn_minus_img 0x7f020033
int drawable btn_minus_pressed 0x7f020034
int drawable btn_plus 0x7f020035
int drawable btn_plus_disabled 0x7f020036
int drawable btn_plus_img 0x7f020037
int drawable btn_plus_pressed 0x7f020038
int drawable button1_img 0x7f020039
int drawable button1_textcolor 0x7f02003a
int drawable button2_img 0x7f02003b
int drawable button2_textcolor 0x7f02003c
int drawable cal_bt 0x7f02003d
int drawable camera 0x7f02003e
int drawable camera_img 0x7f02003f
int drawable camera_pressed 0x7f020040
int drawable checkbox 0x7f020041
int drawable checkbox_img 0x7f020042
int drawable checked_box 0x7f020043
int drawable checked_radio 0x7f020044
int drawable checked_radio_disabled 0x7f020045
int drawable constru_bt 0x7f020046
int drawable constru_bt_img 0x7f020047
int drawable constru_over_bt 0x7f020048
int drawable divider 0x7f020049
int drawable draw_bt 0x7f02004a
int drawable draw_bt_img 0x7f02004b
int drawable draw_over_bt 0x7f02004c
int drawable dropdown 0x7f02004d
int drawable dropdown_disabled 0x7f02004e
int drawable dropdown_img 0x7f02004f
int drawable dropdown_panel 0x7f020050
int drawable dropdown_pressed 0x7f020051
int drawable home_bt 0x7f020052
int drawable home_bt_img 0x7f020053
int drawable home_over_bt 0x7f020054
int drawable ic_launcher 0x7f020055
int drawable info 0x7f020056
int drawable info_img 0x7f020057
int drawable info_pressed 0x7f020058
int drawable input 0x7f020059
int drawable input_disabled 0x7f02005a
int drawable input_img 0x7f02005b
int drawable input_pressed 0x7f02005c
int drawable line_square 0x7f02005d
int drawable list 0x7f02005e
int drawable list_disabled 0x7f02005f
int drawable list_img 0x7f020060
int drawable list_pressed 0x7f020061
int drawable listview_item_selector 0x7f020062
int drawable listview_item_selector_1 0x7f020063
int drawable listview_item_selector_2 0x7f020064
int drawable login_bt 0x7f020065
int drawable login_bt_img 0x7f020066
int drawable login_over_bt 0x7f020067
int drawable logo_icon 0x7f020068
int drawable longtime_dialog_shape 0x7f020069
int drawable manage_bt 0x7f02006a
int drawable manage_bt_img 0x7f02006b
int drawable manage_over_bt 0x7f02006c
int drawable photo_bt 0x7f02006d
int drawable photo_bt_img 0x7f02006e
int drawable photo_over_bt 0x7f02006f
int drawable photoview 0x7f020070
int drawable photoview_img 0x7f020071
int drawable photoview_pressed 0x7f020072
int drawable previous 0x7f020073
int drawable previous_img 0x7f020074
int drawable previous_pressed 0x7f020075
int drawable qr_code 0x7f020076
int drawable qr_code_img 0x7f020077
int drawable qr_code_pressed 0x7f020078
int drawable radio 0x7f020079
int drawable radio_disabled 0x7f02007a
int drawable radio_img 0x7f02007b
int drawable setting 0x7f02007c
int drawable setting_img 0x7f02007d
int drawable setting_pressed 0x7f02007e
int drawable shape_bg_button_type1_rectangle 0x7f02007f
int drawable shape_bg_button_type1_rectangle_disable 0x7f020080
int drawable shape_bg_button_type1_rectangle_pressed 0x7f020081
int drawable shape_bg_button_type2_rectangle 0x7f020082
int drawable shape_bg_button_type2_rectangle_disable 0x7f020083
int drawable shape_bg_button_type2_rectangle_pressed 0x7f020084
int drawable shape_bg_round_rectangle 0x7f020085
int drawable shape_edittext_round_rectangle 0x7f020086
int drawable shape_edittext_round_rectangle_disable 0x7f020087
int drawable shape_line1 0x7f020088
int drawable shape_login_bg_round_rectangle 0x7f020089
int drawable shape_main_rectangle 0x7f02008a
int drawable shape_main_rectangle2 0x7f02008b
int drawable spinner 0x7f02008c
int drawable top_bg 0x7f02008d
int drawable top_bg2 0x7f02008e
int drawable w_bullet 0x7f02008f
int id ImageButton01 0x7f070045
int id LinearLayout1 0x7f07003e
int id ScanButton 0x7f070003
int id View01 0x7f07004a
int id View02 0x7f070049
int id View04 0x7f07004d
int id b_addrow 0x7f070074
int id b_cal 0x7f070075
int id b_request 0x7f07006f
int id b_search 0x7f07006e
int id b_yyyymm 0x7f070073
int id block 0x7f070015
int id body 0x7f07003f
int id btn_back 0x7f070097
int id btn_camera 0x7f070066
int id btn_csr_bsl 0x7f070048
int id btn_del 0x7f070064
int id btn_drw_mng 0x7f070047
int id btn_end 0x7f070014
int id btn_file_open 0x7f070090
int id btn_file_upload 0x7f070091
int id btn_get_dpi 0x7f07008e
int id btn_login 0x7f070042
int id btn_new_reg 0x7f070061
int id btn_photo_mng 0x7f07004b
int id btn_pic_del 0x7f070067
int id btn_pic_load 0x7f070069
int id btn_progress 0x7f07008f
int id btn_row_2 0x7f0700a1
int id btn_row_3 0x7f0700a0
int id btn_row_4 0x7f0700a3
int id btn_row_5 0x7f0700a8
int id btn_row_7 0x7f0700ab
int id btn_save 0x7f070013
int id btn_search 0x7f070039
int id btn_spn_selected 0x7f07006c
int id btn_test_main 0x7f070043
int id btn_top0 0x7f07009b
int id btn_top1 0x7f070099
int id btn_top2 0x7f07009a
int id calendar 0x7f070093
int id cameraPreview 0x7f070001
int id chk_act_rslt_1 0x7f07004f
int id chk_act_rslt_2 0x7f070051
int id chk_act_rslt_3 0x7f070053
int id chk_act_rslt_4 0x7f070055
int id chk_act_rslt_5 0x7f070057
int id chk_act_rslt_chk_f 0x7f070032
int id chk_act_rslt_chk_t 0x7f070030
int id chk_row_3 0x7f07009e
int id chk_row_4 0x7f0700ac
int id chk_row_5 0x7f0700ad
int id chk_rslt_status_f 0x7f070087
int id chk_rslt_status_t 0x7f070086
int id container 0x7f070094
int id dialog_container 0x7f070095
int id dialog_text 0x7f070096
int id et_act_dl 0x7f07001c
int id et_act_dtls 0x7f070027
int id et_chk_dt 0x7f070006
int id et_chk_dt_yyyymm 0x7f070077
int id et_cnstr_std_nm 0x7f070038
int id et_cnts 0x7f070063
int id et_dtlcnsttype_nm 0x7f070018
int id et_ispn_call_tm 0x7f070081
int id et_ispn_dt 0x7f07008c
int id et_ispn_dtls 0x7f070082
int id et_ispn_prt 0x7f070080
int id et_ispn_rqsts_no 0x7f070016
int id et_iss_dt 0x7f070019
int id et_ncr_dtls 0x7f070020
int id et_plc_prt 0x7f070009
int id et_pln_nm 0x7f07003c
int id et_prt 0x7f070062
int id et_qlfc_dtls 0x7f07001e
int id et_row_6 0x7f0700ae
int id et_rprt_no 0x7f070017
int id et_rslt_dtls 0x7f070088
int id et_rslt_instr 0x7f070089
int id et_search 0x7f07006d
int id et_title 0x7f07001b
int id et_user_id 0x7f070040
int id et_user_pw 0x7f070041
int id et_wrk_amnt 0x7f07000c
int id et_yyyymm 0x7f07005f
int id ib_cal 0x7f070060
int id img_act_rslt_img_url 0x7f070059
int id img_ncr_img_url 0x7f07004e
int id img_pic 0x7f07006a
int id item_touch_helper_previous_elevation 0x7f070000
int id listView1 0x7f070012
int id listView2 0x7f07002e
int id list_header 0x7f07000d
int id list_header2 0x7f070029
int id loading 0x7f0700af
int id menu_action_1 0x7f0700b0
int id menu_action_2 0x7f0700b1
int id menu_action_3 0x7f0700b2
int id menu_action_4 0x7f0700b3
int id menu_action_5 0x7f0700b4
int id menu_action_6 0x7f0700b5
int id myLayout 0x7f070092
int id scanText 0x7f070002
int id scrollListView1 0x7f070022
int id scrollListView2 0x7f07002d
int id scrollView1 0x7f070011
int id spn_cd 0x7f07006b
int id spn_charge_site_no 0x7f07005e
int id spn_cnstr_std_cls 0x7f070037
int id spn_cnsttypecd 0x7f070008
int id spn_dtlcnsttypecd 0x7f07000b
int id spn_ispn_prgrs 0x7f070078
int id spn_pln_cls_seq1 0x7f07003a
int id spn_pln_cls_seq2 0x7f07003b
int id spn_site_no 0x7f07005c
int id tableRow1 0x7f070004
int id tableRow10 0x7f070028
int id tableRow11 0x7f07002f
int id tableRow12 0x7f070034
int id tableRow2 0x7f070007
int id tableRow3 0x7f07000a
int id tableRow4 0x7f07001a
int id tableRow5 0x7f07001d
int id tableRow6 0x7f07001f
int id tableRow7 0x7f070021
int id tableRow8 0x7f070023
int id tableRow9 0x7f070026
int id title_text 0x7f070098
int id tv_1 0x7f07000e
int id tv_2 0x7f07000f
int id tv_21 0x7f07002a
int id tv_22 0x7f07002b
int id tv_23 0x7f07002c
int id tv_3 0x7f070010
int id tv_4 0x7f07003d
int id tv_45 0x7f07008d
int id tv_5 0x7f070076
int id tv_6 0x7f070079
int id tv_7 0x7f07007a
int id tv_act_rslt_1 0x7f070050
int id tv_act_rslt_2 0x7f070052
int id tv_act_rslt_3 0x7f070054
int id tv_act_rslt_4 0x7f070056
int id tv_act_rslt_5 0x7f070058
int id tv_act_rspn 0x7f07005a
int id tv_cd 0x7f0700a4
int id tv_cd_nm 0x7f0700a5
int id tv_charge_site_no 0x7f07005d
int id tv_chk_user_nm 0x7f070083
int id tv_chrg_sprv 0x7f070024
int id tv_chrg_sprv2 0x7f070035
int id tv_cnsttypecd 0x7f070005
int id tv_cnsttypenm 0x7f07007d
int id tv_cusr 0x7f07007c
int id tv_dtlcnsttypenm 0x7f07007e
int id tv_eng_nm1 0x7f07008a
int id tv_eng_nm2 0x7f07008b
int id tv_f 0x7f070033
int id tv_h_cd 0x7f070070
int id tv_infor 0x7f070068
int id tv_ispn_rqsts_no 0x7f070085
int id tv_plc_prt 0x7f07007f
int id tv_row_1 0x7f07009c
int id tv_row_2 0x7f07009d
int id tv_row_3 0x7f07009f
int id tv_row_4 0x7f0700a2
int id tv_row_5 0x7f0700a9
int id tv_row_6 0x7f0700aa
int id tv_rqsts_dt 0x7f07007b
int id tv_rspn_sprv 0x7f070025
int id tv_rspn_sprv2 0x7f070036
int id tv_sample_1 0x7f0700a7
int id tv_sample_2 0x7f0700a6
int id tv_site_mngr 0x7f07005b
int id tv_susr 0x7f070084
int id tv_t 0x7f070031
int id tv_v3 0x7f070072
int id tv_v4 0x7f070071
int id v_testing 0x7f07004c
int id view1 0x7f070044
int id view11 0x7f070046
int id viewFlipper 0x7f070065
int layout activity_barcode_main 0x7f030000
int layout activity_bld_chkup_wrt 0x7f030001
int layout activity_car_rprt 0x7f030002
int layout activity_csr_bsl 0x7f030003
int layout activity_drw_mng 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_ncr_rprt 0x7f030007
int layout activity_photo_mng 0x7f030008
int layout activity_photo_mng_dtl 0x7f030009
int layout activity_pic_viewer 0x7f03000a
int layout activity_sample 0x7f03000b
int layout activity_sample_list 0x7f03000c
int layout activity_sample_recycler_view_list 0x7f03000d
int layout activity_test_chk_list 0x7f03000e
int layout activity_test_chk_main 0x7f03000f
int layout activity_test_req_doc 0x7f030010
int layout activity_test_rslt_noti 0x7f030011
int layout activity_test_rslt_reg 0x7f030012
int layout activity_testing 0x7f030013
int layout calendar_dialog 0x7f030014
int layout dialog_longtime 0x7f030015
int layout layout_title 0x7f030016
int layout layout_title_basic 0x7f030017
int layout list_item_bld_chkup_wrt 0x7f030018
int layout list_item_car_rprt 0x7f030019
int layout list_item_csr_bsl 0x7f03001a
int layout list_item_drw_mng 0x7f03001b
int layout list_item_photo_mng 0x7f03001c
int layout list_item_sample 0x7f03001d
int layout list_item_sample_list 0x7f03001e
int layout list_item_sample_list_input 0x7f03001f
int layout list_item_test_chk_list 0x7f030020
int layout list_item_test_chk_main 0x7f030021
int layout list_item_test_rslt_reg 0x7f030022
int layout loading 0x7f030023
int menu main 0x7f0c0000
int menu popup_menu 0x7f0c0001
int string action_settings 0x7f090001
int string alert_cancel_str 0x7f09001d
int string alert_confirm_str 0x7f09001c
int string alert_negative_str 0x7f09001e
int string alert_no_str 0x7f09001b
int string alert_str 0x7f090019
int string alert_yes_str 0x7f09001a
int string app_name 0x7f09002a
int string app_version 0x7f09003c
int string label_all 0x7f090020
int string label_spn_non_select 0x7f090021
int string label_spn_non_select2 0x7f090022
int string msg_address_copy_confirm 0x7f09000c
int string msg_address_copy_end 0x7f09000d
int string msg_complete_confirm 0x7f090027
int string msg_db_error 0x7f09000a
int string msg_del_confirm 0x7f090007
int string msg_deleted 0x7f090011
int string msg_do_check_rslt_status 0x7f090028
int string msg_do_input_ispnrqstsno 0x7f090025
int string msg_dosenot_exist 0x7f090012
int string msg_duplicate_bld_chkup 0x7f090026
int string msg_exec_error 0x7f09000b
int string msg_finish_confirm 0x7f090008
int string msg_insert_confirm 0x7f090006
int string msg_inserted 0x7f09000e
int string msg_invalid_barcode 0x7f090009
int string msg_invalid_login 0x7f090003
int string msg_network_not_connected 0x7f090015
int string msg_network_sockettimeout 0x7f090016
int string msg_not_exec_alert 0x7f090024
int string msg_press_again_to_exit 0x7f090017
int string msg_receive_complete 0x7f090013
int string msg_receive_fail_confirm 0x7f090014
int string msg_save_confirm 0x7f090004
int string msg_saved 0x7f090010
int string msg_saved_and_take_picture_camera 0x7f090029
int string msg_server_error_file_not_found 0x7f090018
int string msg_update_confirm 0x7f090005
int string msg_updated 0x7f09000f
int string press_me 0x7f090000
int string proc_gid 0x7f09001f
int string text_hint 0x7f090002
int string title_bld_chkup_wrt 0x7f090030
int string title_car_rprt 0x7f090035
int string title_csr_bsl 0x7f090036
int string title_drw_mng 0x7f090037
int string title_login 0x7f09002d
int string title_main 0x7f09002c
int string title_ncr_rprt 0x7f090034
int string title_photo_mng 0x7f090038
int string title_photo_mng_dtl 0x7f090039
int string title_sample 0x7f090023
int string title_sample_list 0x7f09003a
int string title_test 0x7f09002b
int string title_test_chk_list 0x7f09002f
int string title_test_chk_main 0x7f09002e
int string title_test_req_doc 0x7f090031
int string title_test_rslt_noti 0x7f090033
int string title_test_rslt_reg 0x7f090032
int string title_testing 0x7f09003b
int style Animation 0x7f0a0014
int style Animation_ActivityAnimation 0x7f0a0015
int style Animation_ActivityAnimationUpDown 0x7f0a0016
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Cell 0x7f0a000e
int style Cell_Header 0x7f0a000f
int style DialogTheme 0x7f0a0004
int style DropDownListView 0x7f0a0007
int style Frame 0x7f0a000a
int style Frame_Container 0x7f0a000b
int style Frame_Ractangle 0x7f0a000c
int style Line 0x7f0a000d
int style MP 0x7f0a001a
int style MP_bullet 0x7f0a0021
int style MP_button1 0x7f0a0017
int style MP_button2 0x7f0a0018
int style MP_edittext 0x7f0a0019
int style MP_h1 0x7f0a0023
int style MP_sub_title 0x7f0a0022
int style MP_tbody 0x7f0a001c
int style MP_td 0x7f0a001f
int style MP_th 0x7f0a001d
int style MP_th_td 0x7f0a001e
int style MP_thead 0x7f0a001b
int style MP_top_title 0x7f0a0020
int style NewDialog 0x7f0a0002
int style NewDialog2 0x7f0a0003
int style PopupMenu 0x7f0a0006
int style PopupMenuTextAppearanceLarge 0x7f0a0009
int style PopupMenuTextAppearanceSmall 0x7f0a0008
int style SpinnerDropDownItem 0x7f0a0005
int style Table 0x7f0a0010
int style Table_Body 0x7f0a0012
int style Table_Header 0x7f0a0011
int style Table_Row 0x7f0a0013
int[] styleable RecyclerView { 0x010100c4, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 1
int styleable RecyclerView_reverseLayout 3
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 4
int xml settings 0x7f050000
