<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<title>Effective C++, 2E | Chapter 2: Memory Management</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT>var imagemax = 3; setCurrentMax(3);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/IMGDOC.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/NSIMGDOC.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "EC2_DIR.HTM";
var dingtext = "EC++ Mem Mgmt, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
 <!-- SectionName="EC++ Chapter Intro: Memory Management" -->
<!-- two images occurring in Chapter 2 -->
<A NAME="1865"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./EC1_FR.HTM#1854" TARGET="_top">Item 4:   Prefer C++-style comments.</A>
<BR>Continue to <A HREF="#1869">Item 5: Use the same form in corresponding uses of <CODE>new</CODE> and <CODE>delete</CODE>.</A></FONT></DIV>

<P><A NAME="dingp1"></A><FONT ID="egtitle"><A NAME="p22"></A>Memory Management</FONT><SCRIPT>create_link(1);</SCRIPT>
</P>

<A NAME="1866"></A>

<P><A NAME="dingp2"></A><A NAME="1867"></A>
Memory management concerns in C++ fall into two general camps: getting it right and making it perform efficiently. Good programmers understand that these concerns should be addressed in that order, because a program that is dazzlingly fast and astoundingly small is of little use if it doesn't behave the way it's supposed to. For most programmers, getting things right means calling memory allocation and deallocation routines correctly. Making things perform efficiently, on the other hand, often means writing custom versions of the allocation and deallocation routines. Getting things right there is even more <NOBR>important.<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp3"></A><A NAME="1868"></A>
On the correctness front, C++ inherits from C one of its biggest headaches, that of potential memory leaks. Even virtual memory, wonderful invention though it is, is finite, and not everybody has virtual memory in the first <NOBR>place.<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp4"></A><A NAME="29114"></A>
In C, a memory leak arises whenever memory allocated through <CODE>malloc</CODE> is never returned through <CODE>free</CODE>. The names of the players in C++ are <CODE>new</CODE> and <CODE>delete</CODE>, but the story is much the same. However, the situation is improved somewhat by the presence of destructors, because they provide a convenient repository for calls to <CODE>delete</CODE> that all objects must make when they are destroyed. At the same time, there is more to worry about, because <CODE>new</CODE> implicitly calls constructors and <CODE>delete</CODE> implicitly calls destructors. Furthermore, there is the complication that you can define your own versions of <CODE>operator</CODE> <CODE>new</CODE> and <CODE>operator</CODE> <CODE>delete</CODE>, both inside and outside of classes. This gives rise to all kinds of opportunities to make mistakes. The following Items (as well as <A HREF="../MEC/MC2_FR.HTM#33985" TARGET="_top">Item M8</A>) should help you avoid some of the most common <NOBR>ones.<SCRIPT>create_link(4);</SCRIPT>
</NOBR></P>

 <!-- SectionName="E5: Use matching forms of new and delete." -->
<A NAME="1869"></A><DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="#1865">Memory Management</A>
<BR>Continue to <A HREF="#1885">Item 6:Use <CODE>delete</CODE> on pointer members in destructors.</A></FONT></DIV>

<P><A NAME="dingp5"></A><A NAME="p23"></A><FONT ID="eititle">Item 5: &nbsp;Use the same form in corresponding uses of <CODE>new</CODE> and <CODE>delete</CODE>.</FONT><SCRIPT>create_link(5);</SCRIPT>
</P>

<A NAME="1870"></A>
<P><A NAME="dingp6"></A>What's wrong with this <NOBR>picture?<SCRIPT>create_link(6);</SCRIPT>
</NOBR></P>

<A NAME="1871"></A>
<UL><PRE>string *stringArray = new string[100];
</PRE>
</UL><A NAME="1872"></A>
<UL><PRE>...
</PRE>
</UL><A NAME="1873"></A>
<UL><PRE>delete stringArray;
</PRE>
</UL>
<A NAME="1874"></A>

<P><A NAME="dingp7"></A>
Everything here appears to be in order &#151; the use of <CODE>new</CODE> is matched with a use of <CODE>delete</CODE> &#151; but something is still quite wrong: your program's behavior is undefined. At the very least, 99 of the 100 <CODE>string</CODE> objects pointed to by <CODE>stringArray</CODE> are unlikely to be properly destroyed, because their destructors will probably never be <NOBR>called.<SCRIPT>create_link(7);</SCRIPT>
</NOBR></P>
<A NAME="1875"></A>
<P><A NAME="dingp8"></A>
When you use <CODE>new</CODE>, two things happen. First, memory is allocated (via the function <CODE>operator</CODE> <CODE>new</CODE>, about which I'll have more to say in Items <A HREF="#1894">7</A>-<A HREF="#1986">10</A> as well as <A HREF="../MEC/MC2_FR.HTM#33985" TARGET="_top">Item M8</A>). Second, one or more constructors are called for that memory. When you use <CODE>delete</CODE>, two other things happen: one or more destructors are called for the memory, then the memory is deallocated (via the function <CODE>operator</CODE> <CODE>delete</CODE> &#151; see Items <A HREF="#120851">8</A> and <A HREF="../MEC/MC2_FR.HTM#33985" TARGET="_top">M8</A>). The big question for <CODE>delete</CODE> is this: <I>how many</I> objects reside in the memory being deleted? The answer to that determines how many destructors must be <NOBR>called.<SCRIPT>create_link(8);</SCRIPT>
</NOBR></P>
<A NAME="1876"></A>
<P><A NAME="dingp9"></A>
Actually, the question is simpler: does the pointer being deleted point to a single object or to an array of objects? The only way for <CODE>delete</CODE> to know is for you to tell it. If you don't use brackets in your use of <CODE>delete</CODE>, <CODE>delete</CODE> assumes a single object is pointed to. Otherwise, it assumes that an array is pointed <NOBR>to:<SCRIPT>create_link(9);</SCRIPT>
</NOBR></P>
<A NAME="1877"></A>
<UL><PRE>
string *stringPtr1 = new string;
</PRE>
</UL><A NAME="1878"></A>
<UL><PRE>
string *stringPtr2 = new string[100];
</PRE>
</UL><A NAME="1879"></A>
<UL><PRE>...
</PRE>
</UL><A NAME="1880"></A>
<UL><PRE>
delete stringPtr1;           // delete an object</PRE>
</UL><A NAME="1881"></A>
<UL><PRE>
delete [] stringPtr2;        // delete an array of
                             // objects
</PRE>
</UL><A NAME="13160"></A>
<P><A NAME="dingp10"></A>
What would happen if you used the "<CODE>[]</CODE>" form on <CODE>stringPtr1</CODE>? The result is undefined. What would happen if you didn't use the "<CODE>[]</CODE>" form on <CODE>stringPtr2</CODE>? Well, that's undefined too. Furthermore, it's undefined even for built-in types like <CODE>int</CODE>s, even though such types lack destructors. The rule, then, is simple: if you use <CODE>[]</CODE> when you call <CODE>new</CODE>, you must use <CODE>[]</CODE> when you call <CODE>delete</CODE>. If you don't use <CODE>[]</CODE> when you call <CODE>new</CODE>, don't use <CODE>[]</CODE> when you call <CODE>delete</CODE>.<SCRIPT>create_link(10);</SCRIPT>
</P>
<A NAME="1884"></A>
<P><A NAME="dingp11"></A>
<A NAME="p24"></A>This is a particularly important rule to bear in mind when you are writing a class containing a pointer data member and also offering multiple constructors, because then you've got to be careful to use the <I>same form</I> of <CODE>new</CODE> in all the constructors to initialize the pointer member. If you don't, how will you know what form of <CODE>delete</CODE> to use in your destructor? For a further examination of this issue, see <A HREF="./EC3_FR.HTM#2042" TARGET="_top">Item 11</A>.<SCRIPT>create_link(11);</SCRIPT>
</P>
<A NAME="12939"></A>
<P><A NAME="dingp12"></A>
This rule is also important for the <CODE>typedef</CODE>-inclined, because it means that a <CODE>typedef</CODE>'s author must document which form of <CODE>delete</CODE> should be employed when <CODE>new</CODE> is used to conjure up objects of the <CODE>typedef</CODE> type. For example, consider this <CODE>typedef</CODE>:<SCRIPT>create_link(12);</SCRIPT>
</P>
<A NAME="12940"></A>
<UL><PRE>
typedef string AddressLines[4];      // a person's address
                                     // has 4 lines, each of
                                     // which is a string
</PRE>
</UL><A NAME="12956"></A>
<P><A NAME="dingp13"></A>
Because <CODE>AddressLines</CODE> is an array, this use of <CODE>new</CODE>,<SCRIPT>create_link(13);</SCRIPT>
</P>
<A NAME="12957"></A>
<UL><PRE>
string *pal = new AddressLines;      // note that "new
                                     // AddressLines" returns
                                     // a string*, just like
                                     // "new string[4]" would
</PRE>
</UL><A NAME="12958"></A>
<P><A NAME="dingp14"></A>
must be matched with the <i>array</i> form of <CODE>delete</CODE>:<SCRIPT>create_link(14);</SCRIPT>
</P>
<A NAME="12959"></A>
<UL><PRE>
delete pal;                          // undefined!
</PRE>
</UL><A NAME="12960"></A>
<UL><PRE>
delete [] pal;                       // fine
</PRE>
</UL><A NAME="12978"></A>
<P><A NAME="dingp15"></A>
To avoid such confusion, you're probably best off abstaining from <CODE>typedef</CODE>s for array types. That should be easy, however, because the standard C++ library (see <A HREF="./EC7_FR.HTM#8392" TARGET="_top">Item 49</A>) includes <CODE>string</CODE> and <CODE>vector</CODE> templates that reduce the need for built-in arrays to nearly zero. Here, for example, <CODE>AddressLines</CODE> could be defined to be a <CODE>vector</CODE> of <CODE>string</CODE>s. That is, <CODE>AddressLines</CODE> could be of type <CODE>vector&lt;string&gt;</CODE>.<SCRIPT>create_link(15);</SCRIPT>
</P>
<!-- SectionName="E6: Use delete on pointer members in destructors." -->
<A NAME="1885"></A><DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="#1869">Item 5: Use the same form in corresponding uses of <CODE>new</CODE> and <CODE>delete</CODE></A>.
<BR>Continue to <A HREF="#1894">Item 7: Be prepared for out-of-memory conditions.</A></FONT></DIV>

<P><A NAME="dingp16"></A><FONT ID="eititle">Item 6: &nbsp;Use <CODE>delete</CODE> on pointer members in destructors.</FONT><SCRIPT>create_link(16);</SCRIPT>
</P>

<A NAME="1886"></A>
<P><A NAME="dingp17"></A>
Most of the time, classes performing dynamic memory allocation will use <CODE>new</CODE> in the constructor(s) to allocate the memory and will later use <CODE>delete</CODE> in the destructor to free up the memory. This isn't too difficult to get right when you first write the class, provided, of course, that you remember to employ <CODE>delete</CODE> on <I>all</I> the members that could have been assigned memory in <I>any</I> <NOBR>constructor.<SCRIPT>create_link(17);</SCRIPT>
</NOBR></P>
<A NAME="1887"></A>
<P><A NAME="dingp18"></A>
However, the situation becomes more difficult as classes are maintained and enhanced, because the programmers making the modifications to the class may not be the ones who wrote the class in the first <A NAME="p25"></A>place. Under those conditions, it's easy to forget that adding a pointer member almost always requires each of the <NOBR>following:<SCRIPT>create_link(18);</SCRIPT>
</NOBR></p>
<UL><A NAME="1888"></A>
<A NAME="dingp19"></A><LI>Initialization of the pointer in each of the constructors. If no memory is to be allocated to the pointer in a particular constructor, the pointer should be initialized to 0 (i.e., the null pointer).<SCRIPT>create_link(19);</SCRIPT>

<A NAME="1889"></A>
<A NAME="dingp20"></A><LI>Deletion of the existing memory and assignment of new memory in the assignment operator. (See also <A HREF="./EC3_FR.HTM#2264" TARGET="_top">Item 17</A>.)<SCRIPT>create_link(20);</SCRIPT>

<A NAME="1890"></A>
<A NAME="dingp21"></A><LI>Deletion of the pointer in the destructor.<SCRIPT>create_link(21);</SCRIPT>

</UL>
<A NAME="1891"></A>
<P><A NAME="dingp22"></A>
If you forget to initialize a pointer in a constructor, or if you forget to handle it inside the assignment operator, the problem usually becomes apparent fairly quickly, so in practice those issues don't tend to plague you. Failing to delete the pointer in the destructor, however, often exhibits no obvious external symptoms. Instead, it manifests itself as a subtle memory leak, a slowly growing cancer that will eventually devour your address space and drive your program to an early demise. Because this particular problem doesn't usually call attention to itself, it's important that you keep it in mind whenever you add a pointer member to a <NOBR>class.<SCRIPT>create_link(22);</SCRIPT>
</NOBR></P>
<A NAME="1892"></A>
<P><A NAME="dingp23"></A>
Note, by the way, that deleting a null pointer is always safe (it does nothing). Thus, if you write your constructors, your assignment operators, and your other member functions such that each pointer member of the class is always either pointing to valid memory or is null, you can merrily <CODE>delete</CODE> away in the destructor without regard for whether you ever used <CODE>new</CODE> for the pointer in <NOBR>question.<SCRIPT>create_link(23);</SCRIPT>
</NOBR></P>
<A NAME="1893"></A>
<P><A NAME="dingp24"></A>
There's no reason to get fascist about this Item. For example, you certainly don't want to use <CODE>delete</CODE> on a pointer that wasn't initialized via <CODE>new</CODE>, and, except in the case of smart pointer objects (see <A HREF="../MEC/MC5_FR.HTM#61766" TARGET="_top">Item M28</A>), you almost <I>never</I> want to delete a pointer that was passed to you in the first place. In other words, your class destructor usually shouldn't be using <CODE>delete</CODE> unless your class members were the ones who used <CODE>new</CODE> in the first <NOBR>place.<SCRIPT>create_link(24);</SCRIPT>
</NOBR></P>
<A NAME="223293"></A>
<P><A NAME="dingp25"></A>
Speaking of smart pointers, one way to avoid the need to delete pointer members is to replace those members with smart pointer objects like the standard C++ Library's <CODE>auto_ptr</CODE>. To see how this can work, take a look at Items <A HREF="../MEC/MC3_FR.HTM#5292" TARGET="_top">M9</A> and <A HREF="../MEC/MC3_FR.HTM#38223" TARGET="_top">M10</A>.<SCRIPT>create_link(25);</SCRIPT>
</P>

<!-- SectionName="E7: Be prepared for out-of-memory conditions." -->
<A NAME="1894"></A><DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="#1885">Item 6: Use delete on pointer members in destructors.</A>
<BR>Continue to <A HREF="#120851">Item 8: Adhere to convention when writing operator new and operator delete.</A></FONT></DIV>

<P><A NAME="dingp26"></A><FONT ID="eititle">Item 7: &nbsp;Be prepared for out-of-memory conditions.</FONT><SCRIPT>create_link(26);</SCRIPT>
</P><A NAME="1895"></A>
<P><A NAME="dingp27"></A>
When <CODE>operator</CODE> <CODE>new</CODE> can't allocate the memory you request, it throws an exception. (It used to return 0, and some older compilers still do that. You can make your compilers do it again if you want to, but I'll defer that discussion until the end of this Item.) Deep in your heart of hearts, you know that handling out-of-memory exceptions is the only truly moral course of action. At the same time, you are keenly aware of the fact that doing so is a pain in the neck. As a result, chances are that you omit such handling from time to time. Like always, perhaps. <A NAME="p26"></A>Still, you must harbor a lurking sense of guilt. I mean, what if <CODE>new</CODE> really <I>does</I> yield an <NOBR>exception?<SCRIPT>create_link(27);</SCRIPT>
</NOBR></P>
<A NAME="223155"></A>
<P><A NAME="dingp28"></A>
You may think that one reasonable way to cope with this matter is to fall back on your days in the gutter, i.e., to use the preprocessor. For example, a common C idiom is to define a type-independent macro to allocate memory and then check to make sure the allocation succeeded. For C++, such a macro might look something like <NOBR>this:<SCRIPT>create_link(28);</SCRIPT>
</NOBR></P>
<A NAME="223157"></A>
<UL><PRE>
#define NEW(PTR, TYPE)                       \
    try { (PTR) = new TYPE; }                \
    catch (std::bad_alloc&amp;) { assert(0); }
</PRE>
</UL><A NAME="223160"></A>
<P><A NAME="dingp29"></A>
("Wait! What's this <CODE>std::bad_alloc</CODE> business?", you ask. <CODE>bad_alloc</CODE> is the type of exception <CODE>operator</CODE> <CODE>new</CODE> throws when it can't satisfy a memory allocation request, and <CODE>std</CODE> is the name of the namespace (see <A HREF="./EC4_FR.HTM#6429" TARGET="_top">Item 28</A>) where <CODE>bad_alloc</CODE> is defined. "Okay," you continue, "what's this <CODE>assert</CODE> business?" Well, if you look in the standard C include file <CODE>&lt;assert.h&gt;</CODE> (or its namespace-savvy C++ equivalent, <CODE>&lt;cassert&gt;</CODE> &#151; see <A HREF="./EC7_FR.HTM#8392" TARGET="_top">Item 49</A>), you'll find that <CODE>assert</CODE> is a macro. The macro checks to see if the expression it's passed is non-zero, and, if it's not, it issues an error message and calls <CODE>abort</CODE>. Okay, it does that only when the standard macro <CODE>NDEBUG</CODE> isn't defined, i.e., in debug mode. In production mode, i.e., when <CODE>NDEBUG</CODE> is defined, <CODE>assert</CODE> expands to nothing &#151; to a <CODE>void</CODE> statement. You thus check <CODE>assert</CODE>ions only when <NOBR>debugging.)<SCRIPT>create_link(29);</SCRIPT>
</NOBR></P>
<A NAME="223172"></A>
<P><A NAME="dingp30"></A>
This <CODE>NEW</CODE> macro suffers from the common error of using an <CODE>assert</CODE> to test a condition that might occur in production code (after all, you can run out of memory at any time), but it also has a drawback specific to C++: it fails to take into account the myriad ways in which <CODE>new</CODE> can be used. There are three common syntactic forms for getting new objects of type <CODE>T</CODE>, and you need to deal with the possibility of exceptions for each of these <NOBR>forms:<SCRIPT>create_link(30);</SCRIPT>
</NOBR></P>
<A NAME="1900"></A>
<UL><PRE>new T;
</PRE>
</UL><A NAME="1901"></A>
<UL><PRE>new T(<i>constructor arguments</i>);
</PRE>
</UL><A NAME="1902"></A>
<UL><PRE>new T[<i>size</i>];
</PRE>
</UL><A NAME="1903"></A>
<P><A NAME="dingp31"></A>
This oversimplifies the problem, however, because clients can define their own (overloaded) versions of <CODE>operator</CODE> <CODE>new</CODE>, so programs may contain an arbitrary number of different syntactic forms for using <CODE>new</CODE>.<SCRIPT>create_link(31);</SCRIPT>
</P>
<A NAME="1904"></A>
<P><A NAME="dingp32"></A>
How, then, to cope? If you're willing to settle for a very simple error-handling strategy, you can set things up so that if a request for memory cannot be satisfied, an error-handling function you specify is called. This strategy relies on the convention that when <CODE>operator</CODE> <CODE>new</CODE> cannot satisfy a request, it calls a client-specifiable error-handling function &#151; often called a <I>new-handler</I> &#151; before it throws an exception. (In truth, what <CODE>operator</CODE> <CODE>new</CODE> really does is slightly more complicated. Details are provided in <A HREF="#120851">Item 8</A>.)<SCRIPT>create_link(32);</SCRIPT>
</P>
<A NAME="1905"></A>
<P><A NAME="dingp33"></A>
<A NAME="p27"></A>To specify the out-of-memory-handling function, clients call <CODE>set_new_handler</CODE>, which is specified in the header <CODE>&lt;new&gt;</CODE> more or less like <NOBR>this:<SCRIPT>create_link(33);</SCRIPT>
</NOBR></P>
<A NAME="13137"></A>
<UL><PRE>typedef void (*new_handler)();
new_handler set_new_handler(new_handler p) throw();
</PRE>
</UL><A NAME="13231"></A>
<P><A NAME="dingp34"></A>
As you can see, <CODE>new_handler</CODE> is a typedef for a pointer to a function that takes and returns nothing, and <CODE>set_new_handler</CODE> is a function that takes and returns a <CODE>new_handler</CODE>.<SCRIPT>create_link(34);</SCRIPT>
</P>
<A NAME="13232"></A>
<P><A NAME="dingp35"></A>
<CODE>set_new_handler</CODE>'s parameter is a pointer to the function <CODE>operator</CODE> <CODE>new</CODE> should call if it can't allocate the requested memory. The return value of <CODE>set_new_handler</CODE> is a pointer to the function in effect for that purpose before <CODE>set_new_handler</CODE> was <NOBR>called.<SCRIPT>create_link(35);</SCRIPT>
</NOBR></P>
<A NAME="1909"></A>
<P><A NAME="dingp36"></A>
You use <CODE>set_new_handler</CODE> like <NOBR>this:<SCRIPT>create_link(36);</SCRIPT>
</NOBR></P>
<A NAME="1910"></A>
<UL><PRE>// function to call if operator new can't allocate enough memory
void noMoreMemory()
{
  cerr &lt;&lt; "Unable to satisfy request for memory\n";
  abort();
}
</PRE>
</UL><A NAME="1911"></A>
<UL><PRE>  int main()
{
  set_new_handler(noMoreMemory);
</PRE>
</UL><A NAME="1912"></A>
<UL><PRE>  int *pBigDataArray = new int[100000000];
</PRE>
</UL><A NAME="1913"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="1914"></A>
<UL><PRE>}
</PRE>
</UL><A NAME="1915"></A>
<P><A NAME="dingp37"></A>
If, as seems likely, <CODE>operator</CODE> <CODE>new</CODE> is unable to allocate space for 100,000,000 integers, <CODE>noMoreMemory</CODE> will be called, and the program will abort after issuing an error message. This is a marginally better way to terminate the program than a simple core dump. (By the way, consider what happens if memory must be dynamically allocated during the course of writing the error message to <CODE>cerr</CODE>...)<SCRIPT>create_link(37);</SCRIPT>
</P>
<A NAME="29858"></A>
<P><A NAME="dingp38"></A>
When <CODE>operator</CODE> <CODE>new</CODE> cannot satisfy a request for memory, it calls the new-handler function not once, but <I>repeatedly</I> until it can find enough memory. The code giving rise to these repeated calls is shown in <A HREF="#120851">Item 8</A>, but this high-level description is enough to conclude that a well-designed new-handler function must do one of the <NOBR>following:<SCRIPT>create_link(38);</SCRIPT>
</NOBR></P><UL><A NAME="29874"></A>
<A NAME="dingp39"></A><LI><B>Make more memory available.</B> This may allow <CODE>operator</CODE> <CODE>new</CODE>'s next attempt to allocate the memory to succeed. One way to implement this strategy is to allocate a large block of memory at pro<A NAME="p28"></A>gram start-up, then release it the first time the new-handler is invoked. Such a release is often accompanied by some kind of warning to the user that memory is low and that future requests may fail unless more memory is somehow made available.<SCRIPT>create_link(39);</SCRIPT>

<A NAME="29940"></A>
<A NAME="dingp40"></A><LI><B>Install a different new-handler.</B> If the current new-handler can't make any more memory available, perhaps it knows of a different new-handler that is more resourceful. If so, the current new-handler can install the other new-handler in its place (by calling <CODE>set_new_handler</CODE>). The next time <CODE>operator</CODE> <CODE>new</CODE> calls the new-handler function, it will get the one most recently installed. (A variation on this theme is for a new-handler to modify its <I>own</I> behavior, so the next time it's invoked, it does something different. One way to achieve this is to have the new-handler modify static or global data that affects the new-handler's behavior.)<SCRIPT>create_link(40);</SCRIPT>

<A NAME="29947"></A>
<A NAME="dingp41"></A><LI><B>Deinstall the new-handler,</B> i.e., pass the null pointer to <CODE>set_new_handler</CODE>. With no new-handler installed, <CODE>operator</CODE> <CODE>new</CODE> will throw an exception of type <CODE>std::bad_alloc</CODE> when its attempt to allocate memory is unsuccessful.<SCRIPT>create_link(41);</SCRIPT>

<A NAME="29964"></A>
<A NAME="dingp42"></A><LI><B>Throw an exception</B> of type <CODE>std::bad_alloc</CODE> or some type derived from <CODE>std::bad_alloc</CODE>. Such exceptions will not be caught by <CODE>operator</CODE> <CODE>new</CODE>, so they will propagate to the site originating the request for memory. (Throwing an exception of a different type will violate <CODE>operator</CODE> <CODE>new</CODE>'s exception specification. The default action when that happens is to call <CODE>abort</CODE>, so if your new-handler is going to throw an exception, you definitely want to make sure it's from the <CODE>std::bad_alloc</CODE> hierarchy. For more information on exception specifications, see <A HREF="../MEC/MC3_FR.HTM#6011" TARGET="_top">Item M14</A>.)<SCRIPT>create_link(42);</SCRIPT>

<A NAME="29975"></A>
<A NAME="dingp43"></A><LI><B>Not return</B>, typically by calling <CODE>abort</CODE> or <CODE>exit</CODE>, both of which are found in the standard C library (and thus in the standard C++ library &#151; see <A HREF="./EC7_FR.HTM#8392" TARGET="_top">Item 49</A>).<SCRIPT>create_link(43);</SCRIPT>

</UL>
<A NAME="29984"></A>
<P><A NAME="dingp44"></A>
These choices give you considerable flexibility in implementing new-handler <NOBR>functions.<SCRIPT>create_link(44);</SCRIPT>
</NOBR></P>
<A NAME="61541"></A>
<P><A NAME="dingp45"></A>
Sometimes you'd like to handle memory allocation failures in different ways, depending on the class of the object being <NOBR>allocated:<SCRIPT>create_link(45);</SCRIPT>
</NOBR></P><A NAME="61542"></A>
<UL><PRE>class X {
public:
  static void outOfMemory();
</PRE>
</UL><A NAME="1918"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="1919"></A>
<UL><PRE>};
</PRE>
</UL><A NAME="1920"></A>
<UL><PRE><A NAME="p29"></A>class Y {
public:
  static void outOfMemory();
</PRE>
</UL><A NAME="1921"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="1922"></A>
<UL><PRE>};
</PRE>
</UL><A NAME="1923"></A>
<UL><PRE>
X* p1 = new X;      // if allocation is unsuccessful,
                    // call X::outOfMemory
</PRE>
</UL><A NAME="1924"></A>
<UL><PRE>
Y* p2 = new Y;      // if allocation is unsuccessful,
                    // call Y::outOfMemory
</PRE>
</UL><A NAME="1925"></A>
<P><A NAME="dingp46"></A>
C++ has no support for class-specific new-handlers, but it doesn't need to. You can implement this behavior yourself. You just have each class provide its own versions of <CODE>set_new_handler</CODE> and <CODE>operator</CODE> <CODE>new</CODE>. The class's <CODE>set_new_handler</CODE> allows clients to specify the new-handler for the class (just like the standard <CODE>set_new_handler</CODE> allows clients to specify the global new-handler). The class's <CODE>operator</CODE> <CODE>new</CODE> ensures that the class-specific new-handler is used in place of the global new-handler when memory for class objects is <NOBR>allocated.<SCRIPT>create_link(46);</SCRIPT>
</NOBR></P>
<A NAME="1928"></A>
<P><A NAME="dingp47"></A>
Consider a class <CODE>X</CODE> for which you want to handle memory allocation failures. You'll have to keep track of the function to call when <CODE>operator</CODE> <CODE>new</CODE> can't allocate enough memory for an object of type <CODE>X</CODE>, so you'll declare a static member of type <CODE>new_handler</CODE> to point to the new-handler function for the class. Your class <CODE>X</CODE> will look something like <NOBR>this:<SCRIPT>create_link(47);</SCRIPT>
</NOBR></P>
<A NAME="1929"></A>
<UL><PRE>class X {
public:
  static new_handler set_new_handler(new_handler p);
  static void * operator new(size_t size);
</PRE>
</UL><A NAME="13391"></A>
<UL><PRE>private:
  static new_handler currentHandler;
};
</PRE>
</UL><A NAME="1931"></A>
<P><A NAME="dingp48"></A>
Static class members must be defined outside the class definition. Because you'll want to use the default initialization of static objects to 0, you'll define <CODE>X::currentHandler</CODE> without initializing <NOBR>it:<SCRIPT>create_link(48);</SCRIPT>
</NOBR></P>
<A NAME="1932"></A>
<UL><PRE>
new_handler X::currentHandler;      // sets currentHandler
                                    // to 0 (i.e., null) by
                                    // default
</PRE>
</UL><A NAME="1933"></A>
<P><A NAME="dingp49"></A>
The <CODE>set_new_handler</CODE> function in class <CODE>X</CODE> will save whatever pointer is passed to it. It will return whatever pointer had been saved prior to the call. This is exactly what the standard version of <CODE>set_new_handler</CODE> <NOBR>does:<SCRIPT>create_link(49);</SCRIPT>
</NOBR></P>
<A NAME="1934"></A>
<UL><PRE><A NAME="p30"></A>new_handler X::set_new_handler(new_handler p)
{
  new_handler oldHandler = currentHandler;
  currentHandler = p;
  return oldHandler;
}
</PRE>
</UL><A NAME="1935"></A>
<P><A NAME="dingp50"></A>
Finally, <CODE>X</CODE>'s <CODE>operator</CODE> <CODE>new</CODE> will do the <NOBR>following:<SCRIPT>create_link(50);</SCRIPT>
</NOBR></p>
<A NAME="29204"></A><OL TYPE="1"><A NAME="dingp51"></A><LI>Call the standard <CODE>set_new_handler</CODE> with <CODE>X</CODE>'s error-handling
function. This will install <CODE>X</CODE>'s new-handler as the global new-
handler. In the code below, notice how you explicitly reference
the <CODE>std</CODE> scope (where the standard <CODE>set_new_handler</CODE> resides)
by using the "<CODE>::</CODE>" notation.<SCRIPT>create_link(51);</SCRIPT>

<A NAME="29220"></A><A NAME="dingp52"></A><LI>Call the global <CODE>operator</CODE> <CODE>new</CODE> to actually allocate the requested memory. If the initial attempt at allocation fails, the global <CODE>operator</CODE> <CODE>new</CODE> will invoke <CODE>X</CODE>'s new-handler, because that function was just installed as the global new-handler. If the global <CODE>operator</CODE> <CODE>new</CODE> is ultimately unable to find a way to allocate the requested memory, it will throw a <CODE>std::bad_alloc</CODE> exception, which <CODE>X</CODE>'s <CODE>operator</CODE> <CODE>new</CODE> will catch. <CODE>X</CODE>'s <CODE>operator</CODE> <CODE>new</CODE> will then restore the global new-handler that was originally in place, and it will return by propagating the exception.<SCRIPT>create_link(52);</SCRIPT>

<A NAME="29259"></A><A NAME="dingp53"></A><LI>Assuming the global <CODE>operator</CODE> <CODE>new</CODE> was able to successfully allocate enough memory for an object of type <CODE>X</CODE>, <CODE>X</CODE>'s <CODE>operator</CODE> <CODE>new</CODE> will again call the standard <CODE>set_new_handler</CODE> to restore the global error-handling function to what it was originally. It will then return a pointer to the allocated memory.<SCRIPT>create_link(53);</SCRIPT>

</OL>
<A NAME="29254"></A>
<A NAME="dingp54"></A>Here's how you say all that in <NOBR>C++:<SCRIPT>create_link(54);</SCRIPT>
</NOBR></P>
<A NAME="1936"></A>
<UL><PRE>
void * X::operator new(size_t size)
{
  new_handler globalHandler =                // install X's
    std::set_new_handler(currentHandler);    // handler
</PRE>
</UL><A NAME="13310"></A>
<UL><PRE>
  void *memory;
</PRE>
</UL><A NAME="29189"></A>
<UL><PRE>
  try {                                      // attempt
    memory = ::operator new(size);           // allocation
  }
  catch (std::bad_alloc&amp;) {                  // restore
    std::set_new_handler(globalHandler);     // handler;
    throw;                                   // propagate
  }                                          // exception
</PRE>
</UL><A NAME="13313"></A>
<UL><PRE><A NAME="p31"></A>
  std::set_new_handler(globalHandler);       // restore
                                             // handler
  return memory;
}
</PRE>
</UL><A NAME="13317"></A>
<P><A NAME="dingp55"></A>
If the duplicated calls to <CODE>std::set_new_handler</CODE> caught your eye, turn to <A HREF="../MEC/MC3_FR.HTM#5292" TARGET="_top">Item M9</A> for information on how to eliminate <NOBR>them.<SCRIPT>create_link(55);</SCRIPT>
</NOBR></P>
<A NAME="222012"></A>
<P><A NAME="dingp56"></A>
Clients of class <CODE>X</CODE> use its new-handling capabilities like <NOBR>this:<SCRIPT>create_link(56);</SCRIPT>
</NOBR></P>
<A NAME="13319"></A>
<UL><PRE>
void noMoreMemory();                           // decl. of function to
                                               // call if memory allocation
                                               // for X objects fails
</PRE>
</UL><A NAME="13320"></A>
<UL><PRE>
X::set_new_handler(noMoreMemory);
                                               // set noMoreMemory as X's
                                               // new-handling function
</PRE>
</UL><A NAME="13321"></A>
<UL><PRE>
X *px1 = new X;                                // if memory allocation
                                               // fails, call noMoreMemory
</PRE>
</UL><A NAME="13328"></A>
<UL><PRE>
string *ps = new string;                       // if memory allocation
                                               // fails, call the global
                                               // new-handling function
                                               // (if there is one)
</PRE>
</UL><A NAME="13322"></A>
<UL><PRE>
X::set_new_handler(0);                         // set the X-specific
                                               // new-handling function
                                               // to nothing (i.e., null)
</PRE>
</UL><A NAME="13323"></A>
<UL><PRE>
X *px2 = new X;                                // if memory allocation
                                               // fails, throw an exception
                                               // immediately. (There is
                                               // no new-handling function
                                               // for class X.)
</PRE>
</UL><A NAME="1938"></A>
<P><A NAME="dingp57"></A>
You may note that the code for implementing this scheme is the same regardless of the class, so a reasonable inclination would be to reuse it in other places. As <A HREF="./EC6_FR.HTM#7611" TARGET="_top">Item 41</A> explains, both inheritance and templates can be used to create reusable code. However, in this case, it's a combination of the two that gives you what you <NOBR>need.<SCRIPT>create_link(57);</SCRIPT>
</NOBR></P>
<A NAME="13352"></A>
<P><A NAME="dingp58"></A>
All you have to do is create a "mixin-style" base class, i.e., a base class that's designed to allow derived classes to inherit a single specific capability &#151; in this case, the ability to set a class-specific new-handler. Then you turn the base class into a template. The base class part of the design lets derived classes inherit the <CODE>set_new_handler</CODE> and <CODE>operator</CODE> <CODE>new</CODE> functions they all need, while the template part of the design ensures that each inheriting class gets a different <CODE>currentHandler</CODE> data member. The result may sound a little complicated, but you'll find that the code looks reassuringly familiar. In fact, about the only real difference is that it's now reusable by any class that wants <NOBR>it:<SCRIPT>create_link(58);</SCRIPT>
</NOBR></P>
<A NAME="13379"></A>
<UL><PRE><A NAME="p32"></A>
template&lt;class T&gt;				// "mixin-style" base class
class NewHandlerSupport {			// for class-specific
public:						// set_new_handler support
</PRE>
</UL><A NAME="13414"></A>
<UL><PRE>
  static new_handler set_new_handler(new_handler p);
  static void * operator new(size_t size);
</PRE>
</UL><A NAME="13385"></A>
<UL><PRE>private:
  static new_handler currentHandler;
};
</PRE>
</UL><A NAME="13404"></A>
<UL><PRE>template&lt;class T&gt;
new_handler NewHandlerSupport&lt;T&gt;::set_new_handler(new_handler p)
{
  new_handler oldHandler = currentHandler;
  currentHandler = p;
  return oldHandler;
}
</PRE>
</UL><A NAME="29269"></A>
<UL><PRE>template&lt;class T&gt;
void * NewHandlerSupport&lt;T&gt;::operator new(size_t size)
{
  new_handler globalHandler =
    std::set_new_handler(currentHandler);
</PRE>
</UL><A NAME="29270"></A>
<UL><PRE>  void *memory;
</PRE>
</UL><A NAME="29281"></A>
<UL><PRE>  try {
    memory = ::operator new(size);
  }
  catch (std::bad_alloc&amp;) {
    std::set_new_handler(globalHandler);
    throw;
  }
</PRE>
</UL><A NAME="13421"></A>
<UL><PRE>  std::set_new_handler(globalHandler);
</PRE>
</UL><A NAME="29286"></A>
<UL><PRE>  return memory;
}
</PRE>
</UL><A NAME="31667"></A>
<UL><PRE>// this sets each currentHandler to 0
template&lt;class T&gt;
new_handler NewHandlerSupport&lt;T&gt;::currentHandler;
</PRE>
</UL><A NAME="13401"></A>
<P><A NAME="dingp59"></A>
With this class template, adding <CODE>set_new_handler</CODE> support to class <CODE>X</CODE> is easy: <CODE>X</CODE> just inherits from <CODE>newHandlerSupport&lt;X&gt;</CODE>:<SCRIPT>create_link(59);</SCRIPT>
</P>
<A NAME="13443"></A>
<UL><PRE>// note inheritance from mixin base class template. (See
// <A HREF="../MAGAZINE/CO_FRAME.HTM" TARGET="_top">my article on counting objects</a> for information on why
// private inheritance might be preferable here.)
class X: public NewHandlerSupport&lt;X&gt; {
</PRE>
</UL><A NAME="13444"></A>
<UL><PRE>
  ...                 // as before, but no declarations for
};                    // set_new_handler or operator new
</PRE>
</UL><A NAME="13446"></A>
<P><A NAME="dingp60"></A>
<A NAME="p33"></A>Clients of <CODE>X</CODE> remain oblivious to all the behind-the-scenes action; their old code continues to work. This is good, because one thing you can usually rely on your clients being is <NOBR>oblivious.<SCRIPT>create_link(60);</SCRIPT>
</NOBR></P>
<A NAME="13491"></A>
<P><A NAME="dingp61"></A>
Using <CODE>set_new_handler</CODE> is a convenient, easy way to cope with the possibility of out-of-memory conditions. Certainly it's a lot more attractive than wrapping every use of <CODE>new</CODE> inside a <CODE>try</CODE> block. Furthermore, templates like <CODE>NewHandlerSupport</CODE> make it simple to add a class-specific new-handler to any class that wants one. Mixin-style inheritance, however, invariably leads to the topic of multiple inheritance, and before starting down that slippery slope, you'll definitely want to read <A HREF="./EC6_FR.HTM#7778" TARGET="_top">Item 43</A>.<SCRIPT>create_link(61);</SCRIPT>
</P>
<A NAME="13563"></A>
<P><A NAME="dingp62"></A>
Until 1993, C++ required that <CODE>operator</CODE> <CODE>new</CODE> return 0 when it was unable to satisfy a memory request. The current behavior is for <CODE>operator</CODE> <CODE>new</CODE> to throw a <CODE>std::bad_alloc</CODE> exception, but a lot of C++ was written before compilers began supporting the revised specification. The <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=committee" onMouseOver = "self.status = 'ISO ANSI Standardization Committee'; return true" onMouseOut = "self.status = self.defaultStatus" TARGET="_top">C++</NOBR> standardization committee</A> didn't want to abandon the established test-for-0 code base, so they provided alternative forms of <CODE>operator</CODE> <CODE>new</CODE> (and <CODE>operator</CODE> <CODE><NOBR>new[]</NOBR></CODE> &#151; see <A HREF="#120851">Item 8</A>) that continue to offer the traditional failure-yields-0 behavior. These forms are called "nothrow" forms because, well, they never do a <CODE>throw</CODE>, and they employ <CODE>nothrow</CODE> objects (defined in the standard header <CODE>&lt;new&gt;</CODE>) at the point where <CODE>new</CODE> is <NOBR>used:<SCRIPT>create_link(62);</SCRIPT>
</NOBR></P>
<A NAME="13763"></A>
<UL><PRE>class Widget { ... };
</PRE>
</UL><A NAME="31673"></A>
<UL><PRE>
Widget *pw1 = new Widget;      // throws std::bad_alloc if
                               // allocation fails
</PRE>
</UL><A NAME="13766"></A>
<UL><PRE>
if (pw1 == 0) ...              // this test <i>must</i> fail
</PRE>
</UL><A NAME="13764"></A>
<UL><PRE>
Widget *pw2 =
  new (nothrow) Widget;        // returns 0 if allocation
                               // fails
</PRE>
</UL><A NAME="13767"></A>
<UL><PRE>
if (pw2 == 0) ...              // this test may succeed
</PRE>
</UL><A NAME="13765"></A>
<P><A NAME="dingp63"></A>
Regardless of whether you use "normal" (i.e., exception-throwing) <CODE>new</CODE> or "nothrow" <CODE>new</CODE>, it's important that you be prepared to handle memory allocation failures. The easiest way to do that is to take advantage of <CODE>set_new_handler</CODE>, because it works with both <NOBR>forms.<SCRIPT>create_link(63);</SCRIPT>
</NOBR></P>

<!-- SectionName="E8: Conventions for operators new and delete" -->
<A NAME="128051"></A><A NAME="120851"></A><DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="#1894">Item 7: Be prepared for out-of-memory conditions.</A>
<BR>Continue to <A HREF="#1961">Item 9: Avoid hiding the "normal" form of new.</A></FONT></DIV>

<P><A NAME="dingp64"></A><FONT ID="eititle">Item 8: &nbsp;Adhere to convention when writing <CODE>operator</CODE>
<CODE>new</CODE> and <CODE>operator</CODE> <CODE>delete</CODE>.</FONT><SCRIPT>create_link(64);</SCRIPT>
</P>

<A NAME="120857"></A>
<P><A NAME="dingp65"></A>
When you take it upon yourself to write <CODE>operator</CODE> <CODE>new</CODE> (<A HREF="#1986">Item 10</A> explains why you might want to), it's important that your function(s) <A NAME="p34"></A>offer behavior that is consistent with the default <CODE>operator</CODE> <CODE>new</CODE>. In practical terms, this means having the right return value, calling an error-handling function when insufficient memory is available (see <A HREF="#1894">Item 7</A>), and being prepared to cope with requests for no memory. You also need to avoid inadvertently hiding the "normal" form of <CODE>new</CODE>, but that's a topic for <A HREF="#1961">Item 9</A>.<SCRIPT>create_link(65);</SCRIPT>
</P>
<A NAME="13550"></A>
<P><A NAME="dingp66"></A>
The return value part is easy. If you can supply the requested memory, you just return a pointer to it. If you can't, you follow the rule described in <A HREF="#1894">Item 7</A> and throw an exception of type <CODE>std::bad_alloc</CODE>.<SCRIPT>create_link(66);</SCRIPT>
</P>
<A NAME="13554"></A>
<P><A NAME="dingp67"></A>
It's not quite that simple, however, because <CODE>operator</CODE> <CODE>new</CODE> actually tries to allocate memory more than once, calling the error-handling function after each failure, the assumption being that the error-handling function might be able to do something to free up some memory. Only when the pointer to the error-handling function is null does <CODE>operator</CODE> <CODE>new</CODE> throw an <NOBR>exception.<SCRIPT>create_link(67);</SCRIPT>
</NOBR></P>
<A NAME="13672"></A>
<P><A NAME="dingp68"></A>
In addition, the <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cstandard" onMouseOver = "self.status = 'The latest publicly-available version of the C++ standard'; return true" onMouseOut = "self.status = self.defaultStatus" TARGET="_top">C++</NOBR> standard</A> requires that <CODE>operator</CODE> <CODE>new</CODE> return a legitimate pointer even when 0 bytes are requested. (Believe it or not, requiring this odd-sounding behavior actually simplifies things elsewhere in the <NOBR>language.)<SCRIPT>create_link(68);</SCRIPT>
</NOBR></P>
<A NAME="1944"></A>
<P><A NAME="dingp69"></A>
That being the case, pseudocode for a non-member <CODE>operator</CODE> <CODE>new</CODE> looks like <NOBR>this:<SCRIPT>create_link(69);</SCRIPT>
</NOBR></P>
<A NAME="1946"></A>
<UL><PRE>
void * operator new(size_t size)        // your operator new might
{                                       // take additional params
</PRE>
</UL><A NAME="13653"></A>
<UL><PRE>
  if (size == 0) {                      // handle 0-byte requests
    size = 1;                           // by treating them as
  }                                     // 1-byte requests
</PRE>
</UL><A NAME="13652"></A>
<UL><PRE>  while (1) {
    <i>attempt to allocate</i> <CODE>size</CODE> <i>bytes</i>;
</PRE>
</UL><A NAME="1948"></A>
<UL><PRE>    if (<i>the allocation was successful</i>)
      return (<i>a pointer to the memory</i>);
</PRE>
</UL><A NAME="1947"></A>
<UL><PRE>
    // allocation was unsuccessful; find out what the
    // current error-handling function is (see <A HREF="#1894">Item 7</A>)
    new_handler globalHandler = set_new_handler(0);
    set_new_handler(globalHandler);
</PRE>
</UL><A NAME="13687"></A>
<UL><PRE>    if (globalHandler) (*globalHandler)();
    elsethrow std::bad_alloc();
  }
}
</PRE>
</UL><A NAME="13688"></A>
<P><A NAME="dingp70"></A>
<A NAME="p35"></A>The trick of treating requests for zero bytes as if they were really requests for one byte looks slimy, but it's simple, it's legal, it works, and how often do you expect to be asked for zero bytes, <NOBR>anyway?<SCRIPT>create_link(70);</SCRIPT>
</NOBR></P>
<A NAME="13654"></A>
<P><A NAME="dingp71"></A>
You may also look askance at the place in the pseudocode where the error-handling function pointer is set to null, then promptly reset to what it was originally. Unfortunately, there is no way to get at the error-handling function pointer directly, so you have to call <CODE>set_new_handler</CODE> to find out what it is. Crude, yes, but also <NOBR>effective.<SCRIPT>create_link(71);</SCRIPT>
</NOBR></P>
<A NAME="29835"></A>
<P><A NAME="dingp72"></A>
<A HREF="#1894">Item 7</A> remarks that <CODE>operator</CODE> <CODE>new</CODE> contains an infinite loop, and the code above shows that loop explicitly &#151; <CODE>while</CODE> <CODE>(1)</CODE> is about as infinite as it gets. The only way out of the loop is for memory to be successfully allocated or for the new-handling function to do one of the things described in <A HREF="#1894">Item 7</A>: make more memory available, install a different new-handler, deinstall the new-handler, throw an exception of or derived from <CODE>std::bad_alloc</CODE>, or fail to return. It should now be clear why the new-handler must do one of those things. If it doesn't, the loop inside <CODE>operator</CODE> <CODE>new</CODE> will never <NOBR>terminate.<SCRIPT>create_link(72);</SCRIPT>
</NOBR></P>
<A NAME="1951"></A>
<P><A NAME="dingp73"></A>
One of the things many people don't realize about <CODE>operator</CODE> <CODE>new</CODE> is that it's inherited by subclasses. That can lead to some interesting complications. In the pseudocode for <CODE>operator</CODE> <CODE>new</CODE> above, notice that the function tries to allocate <CODE>size</CODE> bytes (unless <CODE>size</CODE> is 0). That makes perfect sense, because that's the argument that was passed to the function. However, most class-specific versions of <CODE>operator</CODE> <CODE>new</CODE> (including the one you'll find in <A HREF="#1986">Item 10</A>) are designed for a <I>specific</I> class, <I>not</I> for a class <I>or</I> any of its subclasses. That is, given an <CODE>operator</CODE> <CODE>new</CODE> for a class <CODE>X</CODE>, the behavior of that function is almost always carefully tuned for objects of size <CODE>sizeof(X)</CODE> &#151; nothing larger and nothing smaller. Because of inheritance, however, it is possible that the <CODE>operator</CODE> <CODE>new</CODE> in a base class will be called to allocate memory for an object of a derived <NOBR>class:<SCRIPT>create_link(73);</SCRIPT>
</NOBR></P>
<A NAME="1952"></A>
<UL><PRE>class Base {
public:
  static void * operator new(size_t size);
  ...
};
</PRE>
</UL><A NAME="1953"></A>
<UL><PRE>
class Derived: public Base       // Derived doesn't declare
{ ... };                         // operator new
</PRE>
</UL><A NAME="1954"></A>
<UL><PRE>
Derived *p = new Derived;        // calls&#32;Base::operator new!
</PRE>
</UL><A NAME="1955"></A>
<P><A NAME="dingp74"></A>
If <CODE>Base</CODE>'s class-specific <CODE>operator</CODE> <CODE>new</CODE> wasn't designed to cope with this &#151; and chances are slim that it was &#151; the best way for it to handle the <A NAME="p36"></A>situation is to slough off calls requesting the "wrong" amount of memory to the standard <CODE>operator</CODE> <CODE>new</CODE>, like <NOBR>this:<SCRIPT>create_link(74);</SCRIPT>
</NOBR></P>
<A NAME="1956"></A>
<UL><PRE>void * Base::operator new(size_t size)
{
  if (size != sizeof(Base))             // if size is "wrong,"
    return ::operator new(size);        // have standard operator
                                        // new handle&#32;the request
</PRE>
</UL><A NAME="1957"></A>
<UL><PRE>
  ...                                   // otherwise handle
                                        // the request here
}
</PRE>
</UL><A NAME="13661"></A>
<P><A NAME="dingp75"></A>
"Hold on!" I hear you cry, "You forgot to check for the pathological-but-nevertheless-possible case where <CODE>size</CODE> is zero!" Actually, I didn't, and please stop using hyphens when you cry out. The test is still there, it's just been incorporated into the test of <CODE>size</CODE> against <CODE>sizeof(Base)</CODE>. The <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cstandard" onMouseOver = "self.status = 'The latest publicly-available version of the C++ standard'; return true" onMouseOut = "self.status = self.defaultStatus" TARGET="_top">C++</NOBR> standard</A> works in mysterious ways, and one of those ways is to decree that all freestanding classes have nonzero size. By definition, <CODE>sizeof(Base)</CODE> can never be zero (even if it has no members), so if <CODE>size</CODE> is zero, the request will be forwarded to <CODE>::operator</CODE> <CODE>new</CODE>, and it will become that function's responsibility to treat the request in a reasonable fashion. (Interestingly, <CODE>sizeof(Base)</CODE> may be zero if <CODE>Base</CODE> is not a freestanding class. For details, consult <A HREF="../MAGAZINE/CO_FRAME.HTM" TARGET="_top">my article on counting objects</A>.)<SCRIPT>create_link(75);</SCRIPT>
</P>
<A NAME="3358"></A>
<P><A NAME="dingp76"></A>
If you'd like to control memory allocation for arrays on a per-class basis, you need to implement <CODE>operator</CODE> <CODE>new</CODE>'s array-specific cousin, <CODE>operator</CODE> <CODE><NOBR>new[]</NOBR></CODE>. (This function is usually called "array new," because it's hard to figure out how to pronounce "operator <NOBR>new[]</NOBR>".) If you decide to write <CODE>operator</CODE> <CODE><NOBR>new[]</NOBR></CODE>, remember that all you're doing is allocating raw memory &#151; you can't do anything to the as-yet-nonexistent objects in the array. In fact, you can't even figure out how many objects will be in the array, because you don't know how big each object is. After all, a base class's <CODE>operator</CODE> <CODE><NOBR>new[]</NOBR></CODE> might, through inheritance, be called to allocate memory for an array of derived class objects, and derived class objects are usually bigger than base class objects. Hence, you can't assume inside <CODE>Base::operator</CODE> <CODE><NOBR>new[]</NOBR></CODE> that the size of each object going into the array is <CODE>sizeof(Base)</CODE>, and that means you can't assume that the number of objects in the array is <CODE>(</CODE><CODE><I>bytes</I></CODE> <CODE><I>requested</I></CODE><CODE>)/sizeof(Base)</CODE>. For more information on <CODE>operator</CODE> <CODE><NOBR>new[]</NOBR></CODE>, see <A HREF="../MEC/MC2_FR.HTM#33985" TARGET="_top">Item M8</A>.<SCRIPT>create_link(76);</SCRIPT>
</P>
<A NAME="13595"></A>
<P><A NAME="dingp77"></A>
So much for the conventions you need to follow when writing <CODE>operator</CODE> <CODE>new</CODE> (and <CODE>operator</CODE> <CODE><NOBR>new[]</NOBR></CODE>). For <CODE>operator</CODE> <CODE>delete</CODE> (and its array counterpart, <CODE>operator</CODE> <nobr><CODE>delete[]</CODE></nobr>), things are simpler. About all you need to remember is that C++ guarantees it's always safe to delete the null pointer, so you need to honor that guarantee. Here's pseudocode for a non-member <CODE>operator delete</CODE>:<SCRIPT>create_link(77);</SCRIPT>
</P>
<A NAME="13607"></A>
<UL><PRE><A NAME="p37"></A>void operator delete(void *rawMemory)
{
  if (rawMemory == 0) return;    // do nothing if the null
                                 // pointer is being deleted
</PRE>
</UL><A NAME="13615"></A>
<UL><PRE>  <I>deallocate the memory pointed to by</I> rawMemory;
</PRE>
</UL><A NAME="13616"></A>
<UL><PRE>  return;
}
</PRE>
</UL><A NAME="13619"></A>
<P><A NAME="dingp78"></A>
The member version of this function is simple, too, except you've got to be sure to check the size of what's being deleted. Assuming your class-specific <CODE>operator</CODE> <CODE>new</CODE> forwards requests of the "wrong" size to <CODE>::operator</CODE> <CODE>new</CODE>, you've got to forward "wrongly sized" deletion requests to <CODE>::operator</CODE> <CODE>delete</CODE>:<SCRIPT>create_link(78);</SCRIPT>
</P>
<A NAME="13622"></A>
<UL><PRE>
class Base {                       // same as before, but now
public:                            // op. delete is declared
  static void * operator new(size_t size);
  static void operator delete(void *rawMemory, size_t size);
  ...
};
</PRE>
</UL><A NAME="13632"></A>
<UL><PRE>void Base::operator delete(void *rawMemory, size_t size)
{
  if (rawMemory == 0) return;      // check for null pointer
</PRE>
</UL><A NAME="13635"></A>
<UL><PRE>
  if (size != sizeof(Base)) {      // if size is "wrong,"
    ::operator delete(rawMemory);  // have standard operator
    return;                        // delete handle the request
  }
</PRE>
</UL><A NAME="13633"></A>
<UL><PRE>  <I>deallocate the memory pointed to by</I> rawMemory;
</PRE>
</UL><A NAME="13627"></A>
<UL><PRE>  return;
}
</PRE>
</UL><A NAME="13640"></A>
<P><A NAME="dingp79"></A>
The conventions, then, for <CODE>operator</CODE> <CODE>new</CODE> and <CODE>operator</CODE> <CODE>delete</CODE> (and their array counterparts) are not particularly onerous, but it is important that you obey them. If your allocation routines support new-handler functions and correctly deal with zero-sized requests, you're all but finished, and if your deallocation routines cope with null pointers, there's little more to do. Add support for inheritance in member versions of the functions, and <I>presto!</I> &#151; you're <NOBR>done.<SCRIPT>create_link(79);</SCRIPT>
</NOBR></P>

<!-- SectionName="E9: Avoid hiding the 'normal' form of new" -->
<A NAME="1961"></A><DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="#120851">Item 8: Adhere to convention when writing operator new and operator delete.</A>
<BR>Continue to <A HREF="#1986">Item 10: Write operator delete if you write operator new.</A></FONT></DIV>

<P><A NAME="dingp80"></A><FONT ID="eititle">Item 9: &nbsp;Avoid hiding the "normal" form of <CODE>new</CODE>.</FONT><SCRIPT>create_link(80);</SCRIPT>
</P>

<A NAME="1962"></A>
<P><A NAME="dingp81"></A>
A declaration of a name in an inner scope hides the same name in outer scopes, so for a function <CODE>f</CODE> at both global and class scope, the member function will hide the global <NOBR>function:<SCRIPT>create_link(81);</SCRIPT>
</NOBR></P>
<A NAME="61573"></A>
<UL><PRE><A NAME="p38"></A>
void f();                             // global function
</PRE>
</UL><A NAME="61574"></A>
<UL><PRE>class X {
public:
  void f();                           // member function
};
</PRE>
</UL><A NAME="1965"></A>
<UL><PRE>X x;
</PRE>
</UL><A NAME="1966"></A>
<UL><PRE>
f();                                  // calls global f
</PRE>
</UL><A NAME="1967"></A>
<UL><PRE>
x.f();                                // calls X::f
</PRE>
</UL><A NAME="1968"></A>
<P><A NAME="dingp82"></A>
This is unsurprising and normally causes no confusion, because global and member functions are usually invoked using different syntactic forms. However, if you add to this class an <CODE>operator</CODE> <CODE>new</CODE> taking additional parameters, the result is likely to be an <NOBR>eye-opener:<SCRIPT>create_link(82);</SCRIPT>
</NOBR></P>
<A NAME="1970"></A>
<UL><PRE>class X {
public:
  void f();
</PRE>
</UL><A NAME="1971"></A>
<UL><PRE>  // operator new allowing specification of a
  // new-handling function
  static void * operator new(size_t size, new_handler p);
};
</PRE>
</UL><A NAME="1972"></A>
<UL><PRE>
void specialErrorHandler();          // definition is elsewhere
</PRE>
</UL><A NAME="1973"></A>
<UL><PRE>X *px1 =
  new (specialErrorHandler) X;       // calls X::operator new
</PRE>
</UL><A NAME="1974"></A>
<UL><PRE>
X *px2 = new X;                      // error!
</PRE>
</UL><A NAME="1975"></A>
<P><A NAME="dingp83"></A>
By declaring a function called "operator new" inside the class, you inadvertently block access to the "normal" form of <CODE>new</CODE>. Why this is so is discussed in <A HREF="./EC7_FR.HTM#8569" TARGET="_top">Item 50</A>. Here we're more interested in figuring out how to avoid the <NOBR>problem.<SCRIPT>create_link(83);</SCRIPT>
</NOBR></P>
<A NAME="1979"></A>
<P><A NAME="dingp84"></A>
One solution is to write a class-specific <CODE>operator</CODE> <CODE>new</CODE> that supports the "normal" invocation form. If it does the same thing as the global version, that can be efficiently and elegantly encapsulated as an inline <NOBR>function:<SCRIPT>create_link(84);</SCRIPT>
</NOBR></P>
<A NAME="1980"></A>
<UL><PRE>class X {
public:
  void f();
</PRE>
</UL><A NAME="1981"></A>
<UL><PRE>  static void * operator new(size_t size, new_handler p);
</PRE>
</UL><A NAME="1982"></A>
<UL><PRE>  static void * operator new(size_t size)
  { return ::operator new(size); }
};
</PRE>
</UL><A NAME="1983"></A>
<UL><PRE><A NAME="p39"></A>X *px1 =
  new (specialErrorHandler) X;      // calls X::operator
                                    // new(size_t, new_handler)
</PRE>
</UL><A NAME="1984"></A>
<UL><PRE>
X* px2 = new X;                     // calls X::operator
                                    // new(size_t)
</PRE>
</UL><A NAME="13809"></A>
<P><A NAME="dingp85"></A>
An alternative is to provide a default parameter value (see <A HREF="./EC4_FR.HTM#6250" TARGET="_top">Item 24</A>) for each additional parameter you add to <CODE>operator</CODE> <CODE>new</CODE>:<SCRIPT>create_link(85);</SCRIPT>
</P>
<A NAME="13819"></A>
<UL><PRE>class X {
public:
  void f();
</PRE>
</UL><A NAME="13820"></A>
<UL><PRE>  static
    void * operator new(size_t size,                // note default
                        new_handler p = 0);         // value for p
};
</PRE>
</UL><A NAME="13822"></A>
<UL><PRE>
X *px1 = new (specialErrorHandler) X;               // fine
</PRE>
</UL><A NAME="13836"></A>
<UL><PRE>X* px2 = new X;                                     // also fine
</PRE>
</UL><A NAME="1985"></A>
<P><A NAME="dingp86"></A>
Either way, if you later decide to customize the behavior of the "normal" form of <CODE>new</CODE>, all you need to do is rewrite the function; callers will get the customized behavior automatically when they <NOBR>relink.<SCRIPT>create_link(86);</SCRIPT>
</NOBR></P>

<!-- SectionName="E10: Write delete if you write new" -->
<A NAME="1987"></A><A NAME="1986"></A><DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="#1961">Item 9: Avoid hiding the "normal" form of new.</A>
<BR>Continue to <A HREF="./EC3.HTM" TARGET="_top">Constructors, Destructors, and Assignment Operators</A></FONT></DIV>

<P><A NAME="dingp87"></A><FONT ID="eititle">Item 10: &nbsp;Write <CODE>operator</CODE> <CODE>delete</CODE> if you write <CODE>operator</CODE> <CODE>new</CODE>.</FONT><SCRIPT>create_link(87);</SCRIPT>
</P>

<p><A NAME="dingp88"></A>
Let's step back for a moment and return to fundamentals. Why would anybody want to write their own version of <CODE>operator</CODE> <CODE>new</CODE> or <CODE>operator</CODE> <CODE>delete</CODE> in the first <NOBR>place?<SCRIPT>create_link(88);</SCRIPT>
</NOBR></P>
<A NAME="1988"></A>
<P><A NAME="dingp89"></A>
More often than not, the answer is efficiency. The default versions of <CODE>operator</CODE> <CODE>new</CODE> and <CODE>operator</CODE> <CODE>delete</CODE> are perfectly adequate for general-purpose use, but their flexibility inevitably leaves room for improvements in their performance in a more circumscribed context. This is especially true for applications that dynamically allocate a large number of small <NOBR>objects.<SCRIPT>create_link(89);</SCRIPT>
</NOBR></P>
<A NAME="1989"></A>
<P><A NAME="dingp90"></A>
As an example, consider a class for representing airplanes, where the <CODE>Airplane</CODE> class contains only a pointer to the actual representation for airplane objects (a technique discussed in <A HREF="./EC5_FR.HTM#6793" TARGET="_top">Item 34</A>):<SCRIPT>create_link(90);</SCRIPT>
</P>
<A NAME="28421"></A>
<UL><PRE>class AirplaneRep { ... };      // representation for an
                                // Airplane object
class Airplane {
public:
  ...
private:
  AirplaneRep *rep;             // pointer to representation
};
</PRE>
</UL><A NAME="1994"></A>
<P><A NAME="dingp91"></A>
<A NAME="p40"></A>An <CODE>Airplane</CODE> object is not very big; it contains but a single pointer. (As explained in Items <A HREF="./EC3_FR.HTM#223029" TARGET="_top">14</A> and <A HREF="../MEC/MC4_FR.HTM#41284" TARGET="_top">M24</A>, it may implicitly contain a second pointer if the <CODE>Airplane</CODE> class declares virtual functions.) When you allocate an <CODE>Airplane</CODE> object by calling <CODE>operator</CODE> <CODE>new</CODE>, however, you probably get back more memory than is needed to store this pointer (or pair of pointers). The reason for this seemingly wayward behavior has to do with the need for <CODE>operator</CODE> <CODE>new</CODE> and <CODE>operator</CODE> <CODE>delete</CODE> to communicate with one <NOBR>another.<SCRIPT>create_link(91);</SCRIPT>
</NOBR></P>
<A NAME="1995"></A>
<P><A NAME="dingp92"></A>
Because the default version of <CODE>operator</CODE> <CODE>new</CODE> is a general-purpose allocator, it must be prepared to allocate blocks of any size. Similarly, the default version of <CODE>operator</CODE> <CODE>delete</CODE> must be prepared to deallocate blocks of whatever size <CODE>operator</CODE> <CODE>new</CODE> allocated. For <CODE>operator</CODE> <CODE>delete</CODE> to know how much memory to deallocate, it must have some way of knowing how much memory <CODE>operator</CODE> <CODE>new</CODE> allocated in the first place. A common way for <CODE>operator</CODE> <CODE>new</CODE> to tell <CODE>operator</CODE> <CODE>delete</CODE> how much memory it allocated is by prepending to the memory it returns some additional data that specifies the size of the allocated block. That is, when you say <NOBR>this,<SCRIPT>create_link(92);</SCRIPT>
</NOBR></P>
<A NAME="1996"></A>
<UL><PRE>Airplane *pa = new Airplane;
</PRE>
</UL><A NAME="1997"></A>
<P><A NAME="dingp93"></A>you don't necessarily get back a block of memory that looks like <NOBR>this:<SCRIPT>create_link(93);</SCRIPT>
</NOBR></p>

<SPAN ID="Image1of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_040A1.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_040A2.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_040A3.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_040A4.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of5" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_040A5.GIF" BORDER=0></SPAN>

<SPAN ID="Image1of6" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_040A5.GIF" BORDER=0></SPAN>

<A NAME="214466"></A>
<P><A NAME="dingp94"></A>Instead, you often get back a block of memory that looks more like <NOBR>this:<SCRIPT>create_link(94);</SCRIPT>
</NOBR></P>

<SPAN ID="Image2of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_040B1.GIF" BORDER=0></SPAN>
<SPAN ID="Image2of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_040B2.GIF" BORDER=0></SPAN>
<SPAN ID="Image2of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_040B3.GIF" BORDER=0></SPAN>
<SPAN ID="Image2of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_040B4.GIF" BORDER=0></SPAN>
<SPAN ID="Image2of5" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_040B5.GIF" BORDER=0></SPAN>

<SPAN ID="Image2of6" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_040B5.GIF" BORDER=0></SPAN>

<A NAME="13986"></A>
<P><A NAME="dingp95"></A>
For small objects like those of class <CODE>Airplane</CODE>, this additional bookkeeping data can more than double the amount of memory needed for each dynamically allocated object (especially if the class contains no virtual <NOBR>functions).<SCRIPT>create_link(95);</SCRIPT>
</NOBR></P>
<A NAME="14003"></A>
<P><A NAME="dingp96"></A>
If you're developing software for an environment in which memory is precious, you may not be able to afford this kind of spendthrift allocation. By writing your own <CODE>operator</CODE> <CODE>new</CODE> for the <CODE>Airplane</CODE> class, you can take advantage of the fact that all <CODE>Airplane</CODE> objects are the same <A NAME="p41"></A>size, so there isn't any need for bookkeeping information to be kept with each allocated <NOBR>block.<SCRIPT>create_link(96);</SCRIPT>
</NOBR></P>
<A NAME="14079"></A>
<P><A NAME="dingp97"></A>
One way to implement your class-specific <CODE>operator</CODE> <CODE>new</CODE> is to ask the default <CODE>operator</CODE> <CODE>new</CODE> for big blocks of raw memory, each block of sufficient size to hold a large number of <CODE>Airplane</CODE> objects. The memory chunks for <CODE>Airplane</CODE> objects themselves will be taken from these big blocks. Currently unused chunks will be organized into a linked list &#151; the <I>free</I> list &#151; of chunks that are available for future <CODE>Airplane</CODE> use. This may make it sound like you'll have to pay for the overhead of a <CODE>next</CODE> field in every object (to support the list), but you won't: the space for the <CODE>rep</CODE> field (which is necessary only for memory chunks in use as <CODE>Airplane</CODE> objects) will also serve as the place to store the <CODE>next</CODE> pointer (because that pointer is needed only for chunks of memory <I>not</I> in use as <CODE>Airplane</CODE> objects). You'll arrange for this job-sharing in the usual fashion: you'll use a <CODE>union</CODE>.<SCRIPT>create_link(97);</SCRIPT>
</P>
<A NAME="2000"></A>
<P><A NAME="dingp98"></A>
To turn this design into reality, you have to modify the definition of <CODE>Airplane</CODE> to support custom memory management. You do it as <NOBR>follows:<SCRIPT>create_link(98);</SCRIPT>
</NOBR></P>
<A NAME="14158"></A>
<UL><PRE>
class Airplane {           // modified class &#151; now supports
public:                    // custom memory management
</PRE>
</UL><A NAME="14165"></A>
<UL><PRE>  static void * operator new(size_t size);
</PRE>
</UL><A NAME="14066"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="14160"></A>
<UL><PRE>private:
  union {
    AirplaneRep *rep;      // for objects in use
    Airplane *next;        // for objects on free list
  };
</PRE>
</UL><A NAME="14067"></A>
<UL><PRE>
  // this class-specific constant (see <A HREF="./EC1_FR.HTM#1790" TARGET="_top">Item 1</A>) specifies how
  // many Airplane objects fit into a big memory block;
  // it's initialized below
  static const int BLOCK_SIZE;
</PRE>
</UL><A NAME="14068"></A>
<UL><PRE>  static Airplane *headOfFreeList;
</PRE>
</UL><A NAME="14071"></A>
<UL><PRE>};
</PRE>
</UL><A NAME="2005"></A>
<P><A NAME="dingp99"></A>
Here you've added the declarations for <CODE>operator</CODE> <CODE>new</CODE>, the union that allows the <CODE>rep</CODE> and <CODE>next</CODE> fields to occupy the same memory, a class-specific constant for specifying how big each allocated block should be, and a static pointer to keep track of the head of the free list. It's important to use a static member for this last task, because there's one free list for the entire <I>class</I>, not one free list for each <CODE>Airplane</CODE> <I>object</I>.<SCRIPT>create_link(99);</SCRIPT>
</P>
<A NAME="14154"></A>
<P><A NAME="dingp100"></A>
The next thing to do is to write the new <CODE>operator</CODE> <CODE>new</CODE>:<SCRIPT>create_link(100);</SCRIPT>
</P>
<A NAME="14177"></A>
<UL><PRE><A NAME="p42"></A>void * Airplane::operator new(size_t size)
{
  // send requests of the "wrong" size to ::operator new();
  // for details, see <A HREF="#120851">Item 8</A>
  if (size != sizeof(Airplane))
    return ::operator new(size);
</PRE>
</UL><A NAME="14178"></A>
<UL><PRE>
  Airplane *p =           // p is now a pointer to the
    headOfFreeList;       // head of the free list
</PRE>
</UL><A NAME="14179"></A>
<UL><PRE>  // if p is valid, just move the list head to the
  // next element in the free list
  if (p)
    headOfFreeList = p-&gt;next;
</PRE>
</UL><A NAME="14180"></A>
<UL><PRE>  else {
    // The free list is empty. Allocate a block of memory
    // big enough to hold BLOCK_SIZE Airplane objects
    Airplane *newBlock =
      static_cast&lt;Airplane*&gt;(::operator new(BLOCK_SIZE *
                                            sizeof(Airplane)));
</PRE>
</UL><A NAME="14183"></A>
<UL><PRE>    // form a new free list by linking the memory chunks
    // together; skip the zeroth element, because you'll
    // return that to the caller of operator new
    for (int i = 1; i &lt; BLOCK_SIZE-1; ++i)
      newBlock[i].next = &amp;newBlock[i+1];
</PRE>
</UL><A NAME="14184"></A>
<UL><PRE>    // terminate the linked list with a null pointer
    newBlock[BLOCK_SIZE-1].next = 0;
</PRE>
</UL><A NAME="14185"></A>
<UL><PRE>    // set p to front of list, headOfFreeList to
    // chunk immediately following
    p = newBlock;
    headOfFreeList = &amp;newBlock[1];
  }
</PRE>
</UL><A NAME="14186"></A>
<UL><PRE>  return p;
}
</PRE>
</UL><A NAME="14255"></A>
<P><A NAME="dingp101"></A>
If you've read <A HREF="#120851">Item 8</A>, you know that when <CODE>operator</CODE> <CODE>new</CODE> can't satisfy a request for memory, it's supposed to perform a series of ritualistic steps involving new-handler functions and exceptions. There is no sign of such steps above. That's because this <CODE>operator</CODE> <CODE>new</CODE> gets all the memory it manages from <CODE>::operator</CODE> <CODE>new</CODE>. That means this <CODE>operator</CODE> <CODE>new</CODE> can fail only if <CODE>::operator</CODE> <CODE>new</CODE> does. But if <CODE>::operator</CODE> <CODE>new</CODE> fails, <I>it</I> must engage in the new-handling ritual (possibly culminating in the throwing of an exception), so there is no need for <CODE>Airplane</CODE>'s <CODE>operator</CODE> <CODE>new</CODE> to do it, too. In other words, the new-handler behavior is there, you just don't see it, because it's hidden inside <CODE>::operator</CODE> <CODE>new</CODE>.<SCRIPT>create_link(101);</SCRIPT>
</P>
<A NAME="14256"></A>
<P><A NAME="dingp102"></A>
<A NAME="p43"></A>Given this <CODE>operator</CODE> <CODE>new</CODE>, the only thing left to do is provide the obligatory definitions of <CODE>Airplane</CODE>'s static data <NOBR>members:<SCRIPT>create_link(102);</SCRIPT>
</NOBR></P>
<A NAME="14260"></A>
<UL><PRE>
Airplane *Airplane::headOfFreeList;         // these definitions
                                            // go in an implemen-
const int Airplane::BLOCK_SIZE = 512;       // tation file, not
                                            // a header file
</PRE>
</UL><A NAME="2023"></A>
<P><A NAME="dingp103"></A>
There's no need to explicitly set <CODE>headOfFreeList</CODE> to the null pointer, because static members are initialized to 0 by default. The value for <CODE>BLOCK_SIZE</CODE>, of course, determines the size of each memory block we get from <CODE>::operator</CODE> <CODE>new</CODE>.<SCRIPT>create_link(103);</SCRIPT>
</P>
<A NAME="2024"></A>
<P><A NAME="dingp104"></A>
This version of <CODE>operator</CODE> <CODE>new</CODE> will work just fine. Not only will it use a lot less memory for <CODE>Airplane</CODE> objects than the default <CODE>operator</CODE> <CODE>new</CODE>, it's also likely to be faster, possibly as much as two orders of magnitude faster. That shouldn't be surprising. After all, the general version of <CODE>operator</CODE> <CODE>new</CODE> has to cope with memory requests of different sizes, has to worry about internal and external fragmentation, etc., whereas your version of <CODE>operator</CODE> <CODE>new</CODE> just manipulates a couple of pointers in a linked list. It's easy to be fast when you don't have to be <NOBR>flexible.<SCRIPT>create_link(104);</SCRIPT>
</NOBR></P>
<A NAME="2025"></A>
<P><A NAME="dingp105"></A>
At long last we are in a position to discuss <CODE>operator</CODE> <CODE>delete</CODE>. Remember <CODE>operator</CODE> <CODE>delete</CODE>? This Item is <I>about</I> <CODE>operator</CODE> <CODE>delete</CODE>. As currently written, your <CODE>Airplane</CODE> class declares <CODE>operator</CODE> <CODE>new</CODE>, but it does not declare <CODE>operator</CODE> <CODE>delete</CODE>. Now consider what happens when a client writes the following, which is nothing if not eminently <NOBR>reasonable:<SCRIPT>create_link(105);</SCRIPT>
</NOBR></P>
<A NAME="2026"></A>
<UL><PRE>
Airplane *pa = new Airplane;        // calls
                                    // Airplane::operator new
...
</PRE>
</UL><A NAME="2027"></A>
<UL><PRE>
delete pa;                          // calls ::operator delete
</PRE>
</UL><A NAME="2028"></A>
<P><A NAME="dingp106"></A>
If you listen closely when you read this code, you can hear the sound of an airplane crashing and burning, with much weeping and wailing by the programmers who knew it. The problem is that <CODE>operator</CODE> <CODE>new</CODE> (the one defined in <CODE>Airplane</CODE>) returns a pointer to memory <I>without any header information</I>, but <CODE>operator</CODE> <CODE>delete</CODE> (the default, global one) assumes that the memory it's passed <I>does</I> contain header information! Surely this is a recipe for <NOBR>disaster.<SCRIPT>create_link(106);</SCRIPT>
</NOBR></P>
<A NAME="2030"></A>
<P><A NAME="dingp107"></A>
This example illustrates the general rule: <CODE>operator</CODE> <CODE>new</CODE> and <CODE>operator</CODE> <CODE>delete</CODE> must be written in concert so that they share the same assumptions. If you're going to roll your own memory allocation routine, be sure to roll one for deallocation, too. (For another reason why you should follow this advice, turn to <A HREF="../MAGAZINE/CO_FRAME.HTM#sidebar" TARGET="_top">the sidebar on placement <CODE>new</CODE> and placement <CODE>delete</CODE></A> in my <A HREF="../MAGAZINE/CO_FRAME.HTM" TARGET="_top">article on counting objects</A> in <NOBR>C++.)<SCRIPT>create_link(107);</SCRIPT>
</NOBR></P>
<A NAME="2031"></A>
<P><A NAME="dingp108"></A>
Here's how you solve the problem with the <CODE>Airplane</CODE> <NOBR>class:<SCRIPT>create_link(108);</SCRIPT>
</NOBR></P>
<A NAME="2032"></A>
<UL><PRE><A NAME="p44"></A>
class Airplane {        // same as before, except there's
public:                 // now a decl. for operator delete
  ...
</PRE>
</UL><A NAME="14328"></A>
<UL><PRE>
static void operator delete(void *deadObject,
                            size_t size);
</PRE>
</UL><A NAME="2036"></A>
<UL><PRE>};
</PRE>
</UL><A NAME="14310"></A>
<UL><PRE>// operator delete is passed a memory chunk, which,
// if it's the right size, is just added to the
// front of the list of free chunks
void Airplane::operator delete(void *deadObject,
                               size_t size)
{
  if (deadObject == 0) return;         // see <A HREF="#120851">Item 8</A>
</PRE>
</UL><A NAME="14338"></A>
<UL><PRE>
  if (size != sizeof(Airplane))     {  // see <A HREF="#120851">Item 8</A>
    ::operator delete(deadObject);
    return;
  }
</PRE>
</UL><A NAME="14314"></A>
<UL><PRE>  Airplane *carcass =
    static_cast&lt;Airplane*&gt;(deadObject);
</PRE>
</UL><A NAME="14315"></A>
<UL><PRE>  carcass-&gt;next = headOfFreeList;
  headOfFreeList = carcass;
}
</PRE>
</UL><A NAME="2038"></A>
<P><A NAME="dingp109"></A>
Because you were careful in <CODE>operator</CODE> <CODE>new</CODE> to ensure that calls of the "wrong" size were forwarded to the global <CODE>operator</CODE> <CODE>new</CODE> (see <A HREF="#120851">Item 8</A>), you must demonstrate equal care in ensuring that such "improperly sized" objects are handled by the global version of <CODE>operator</CODE> <CODE>delete</CODE>. If you did not, you'd run into precisely the problem you have been laboring so arduously to avoid &#151; a semantic mismatch between <CODE>new</CODE> and <CODE>delete</CODE>.<SCRIPT>create_link(109);</SCRIPT>
</P>
<A NAME="14828"></A>
<P><A NAME="dingp110"></A>
Interestingly, the <CODE>size_t</CODE> value C++ passes to <CODE>operator</CODE> <CODE>delete</CODE> may be <I>incorrect</I> if the object being deleted was derived from a base class lacking a virtual destructor. This is reason enough for making sure your base classes have virtual destructors, but <A HREF="./EC3_FR.HTM#223029" TARGET="_top">Item 14</A> describes a second, arguably better reason. For now, simply note that if you omit virtual destructors in base classes, <CODE>operator</CODE> <CODE>delete</CODE> functions may not work <NOBR>correctly.<SCRIPT>create_link(110);</SCRIPT>
</NOBR></P>
<A NAME="14350"></A>
<P><A NAME="dingp111"></A>
All of which is well and good, but I can tell by the furrow in your brow that what you're really concerned about is the memory leak. With all the software development experience you bring to the table, there's no way you'd fail to notice that <CODE>Airplane</CODE>'s <CODE>operator</CODE> <CODE>new</CODE> calls <CODE>::operator</CODE> <CODE>new</CODE> to get big blocks of memory, but Airplane's <CODE>operator</CODE> <CODE>delete</CODE> <A NAME="p45"></A>fails to release those blocks.<A HREF="#14365"><sup>4</sup></A> <I>Memory leak! Memory leak!</I> I can almost hear the alarm bells going off in your <NOBR>head.<SCRIPT>create_link(111);</SCRIPT>
</NOBR></P>
<A NAME="14361"></A>
<P><A NAME="dingp112"></A>
Listen to me carefully: <I>there is no memory leak</I>.<SCRIPT>create_link(112);</SCRIPT>
</P>
<A NAME="14363"></A>
<P><A NAME="dingp113"></A>
A memory leak arises when memory is allocated, then all pointers to that memory are lost. Absent garbage collection or some other extralinguistic mechanism, such memory cannot be reclaimed. But this design has no memory leak, because it's never the case that all pointers to memory are lost. Each big block of memory is first broken down into <CODE>Airplane</CODE>-sized chunks, and these chunks are then placed on the free list. When clients call <CODE>Airplane::operator</CODE> <CODE>new</CODE>, chunks are removed from the free list, and clients receive pointers to them. When clients call <CODE>operator</CODE> <CODE>delete</CODE>, the chunks are put back on the free list. With this design, all memory chunks are either in use as <CODE>Airplane</CODE> objects (in which case it's the clients' responsibility to avoid leaking their memory) or are on the free list (in which case there's a pointer to the memory). There is no memory <NOBR>leak.<SCRIPT>create_link(113);</SCRIPT>
</NOBR></P>
<A NAME="14387"></A>
<P><A NAME="dingp114"></A>
Nevertheless, the blocks of memory returned by <CODE>::operator</CODE> <CODE>new</CODE> are never released by <CODE>Airplane::operator</CODE> <CODE>delete</CODE>, and there has to be <I>some</I> name for that. There is. You've created a memory <I>pool</I>. Call it semantic gymnastics if you must, but there is an important difference between a memory leak and a memory pool. A memory leak may grow indefinitely, even if clients are well-behaved, but a memory pool never grows larger than the maximum amount of memory requested by its <NOBR>clients.<SCRIPT>create_link(114);</SCRIPT>
</NOBR></P>
<A NAME="14410"></A>
<P><A NAME="dingp115"></A>
It would not be difficult to modify <CODE>Airplane</CODE>'s memory management routines so that the blocks of memory returned by <CODE>::operator</CODE> <CODE>new</CODE> were automatically released when they were no longer in use, but there are two reasons why you might not want to do <NOBR>it.<SCRIPT>create_link(115);</SCRIPT>
</NOBR></P>
<A NAME="14421"></A>
<P><A NAME="dingp116"></A>
The first concerns your likely motivation for tackling custom memory management. There are many reasons why you might do it, but the most common one is that you've determined (see <A HREF="../MEC/MC4_FR.HTM#40995" TARGET="_top">Item M16</A>) that the default <CODE>operator</CODE> <CODE>new</CODE> and <CODE>operator</CODE> <CODE>delete</CODE> use too much memory or are too slow (or both). That being the case, every additional byte and every additional statement you devote to tracking and releasing those big memory blocks comes straight off the bottom line: your software runs slower and uses more memory than it would if you adopted the pool strategy. For libraries and applications in which performance is at <A NAME="p46"></A>a premium and you can expect pool sizes to be reasonably bounded, the pool approach may well be <NOBR>best.<SCRIPT>create_link(116);</SCRIPT>
</NOBR></P>
<A NAME="14482"></A>
<P><A NAME="dingp117"></A>
The second reason has to do with pathological behavior. Suppose <CODE>Airplane</CODE>'s memory management routines are modified so <CODE>Airplane</CODE>'s <CODE>operator</CODE> <CODE>delete</CODE> releases any big block of memory that has no active objects in it. Now consider this <NOBR>program:<SCRIPT>create_link(117);</SCRIPT>
</NOBR></P>
<A NAME="14497"></A>
<UL><PRE>int main()
{
  Airplane *pa = new Airplane;     // first allocation: get big
                                   // block, make free list, etc.
</PRE>
</UL><A NAME="14498"></A>
<UL><PRE>
  delete pa;                       // block is now empty;
                                   // release it
</PRE>
</UL><A NAME="14499"></A>
<UL><PRE>
  pa = new Airplane;               // uh oh, get block again,
                                   // make free list, etc.
</PRE>
</UL><A NAME="14500"></A>
<UL><PRE>
  delete pa;                       // okay, block is empty
                                   // again; release it
</PRE>
</UL><A NAME="14501"></A>
<UL><PRE>
  ...                              // you get the idea...
</PRE>
</UL><A NAME="14502"></A>
<UL><PRE>  return 0;
}
</PRE>
</UL><A NAME="14362"></A>
<P><A NAME="dingp118"></A>
This nasty little program will run slower and use more memory than with even the <I>default</I> <CODE>operator</CODE> <CODE>new</CODE> and <CODE>operator</CODE> <CODE>delete</CODE>, much less the pool-based versions of those <NOBR>functions!<SCRIPT>create_link(118);</SCRIPT>
</NOBR></P>
<A NAME="14524"></A>
<P><A NAME="dingp119"></A>
Of course, there are ways to deal with this pathology, but the more you code for uncommon special cases, the closer you get to reimplementing the default memory management functions, and then what have you gained? A memory pool is not the answer to all memory management questions, but it's a reasonable answer to many of <NOBR>them.<SCRIPT>create_link(119);</SCRIPT>
</NOBR></P>
<A NAME="14528"></A>
<P><A NAME="dingp120"></A>
In fact, it's a reasonable answer often enough that you may be bothered by the need to reimplement it for different classes. "Surely," you think to yourself, "there should be a way to package the notion of a fixed-sized memory allocator so it's easily reused." There is, though this Item has droned on long enough that I'll leave the details in the form of the dreaded exercise for the <NOBR>reader.<SCRIPT>create_link(120);</SCRIPT>
</NOBR></P>
<A NAME="14882"></A>
<P><A NAME="dingp121"></A>
Instead, I'll simply show a minimal interface (see <A HREF="./EC4_FR.HTM#17774" TARGET="_top">Item 18</A>) to a <CODE><I>Pool</I></CODE> class, where each object of type <CODE>Pool</CODE> is an allocator for objects of the size specified in the <CODE>Pool</CODE>'s <NOBR>constructor:<SCRIPT>create_link(121);</SCRIPT>
</NOBR></P>
<A NAME="14550"></A>
<UL><PRE>class Pool {
public:
  Pool(size_t n);                      // Create an allocator for
                                       // objects of size n
</PRE>
</UL><A NAME="14551"></A>
<UL><PRE><A NAME="p47"></A>
  void * alloc(size_t n)  ;            // Allocate enough memory
                                       // for one object; follow
                                       // operator new conventions
                                       // from <A HREF="#120851">Item 8</A>
</PRE>
</UL><A NAME="14637"></A>
<UL><PRE>
  void free(  void *p, size_t n);      // Return to the pool the
                                       // memory pointed to by p;
                                       // follow operator delete
                                       // conventions from <A HREF="#120851">Item 8</A>
</PRE>
</UL><A NAME="14638"></A>
<UL><PRE>
  ~Pool();                             // Deallocate all memory in
                                       // the pool
};
</PRE>
</UL><A NAME="14581"></A>
<P><A NAME="dingp122"></A>
This class allows <CODE>Pool</CODE> objects to be created, to perform allocation and deallocation operations, and to be destroyed. When a <CODE>Pool</CODE> object is destroyed, it releases all the memory it allocated. This means there is now a way to avoid the memory leak-like behavior that <CODE>Airplane</CODE>'s functions exhibited. However, this also means that if a <CODE>Pool</CODE>'s destructor is called too soon (before all the objects using its memory have been destroyed), some objects will find their memory yanked out from under them before they're done using it. To say that the resulting behavior is undefined is being <NOBR>generous.<SCRIPT>create_link(122);</SCRIPT>
</NOBR></P>
<A NAME="14600"></A>
<P><A NAME="dingp123"></A>
Given this <CODE>Pool</CODE> class, even a Java programmer can add custom memory management capabilities to <CODE>Airplane</CODE> without breaking a <NOBR>sweat:<SCRIPT>create_link(123);</SCRIPT>
</NOBR></P>
<A NAME="14606"></A>
<UL><PRE>class Airplane {
public:
</PRE>
</UL><A NAME="14608"></A>
<UL><PRE>
  ...                               // usual Airplane functions
</PRE>
</UL><A NAME="14635"></A>
<UL><PRE>  static void * operator new(size_t size);
  static void operator delete(void *p, size_t size);
</PRE>
</UL><A NAME="14636"></A>
<UL><PRE>private:
  AirplaneRep *rep;                 // pointer to representation
  static Pool memPool;              // memory pool for Airplanes
</PRE>
</UL><A NAME="14609"></A>
<UL><PRE>};
</PRE>
</UL><A NAME="14623"></A>
<UL><PRE>inline void * Airplane::operator new(size_t size)
{ return memPool.alloc(size); }
</PRE>
</UL><A NAME="14624"></A>
<UL><PRE>inline void Airplane::operator delete(void *p,
                                      size_t size)
{ memPool.free(p, size); }
</PRE>
</UL><A NAME="14629"></A>
<UL><PRE>// create a new pool for Airplane objects; this goes in
// the class implementation file
Pool Airplane::memPool(sizeof(Airplane));
</PRE>
</UL><A NAME="3256"></A>
<P><A NAME="dingp124"></A>
This is a much cleaner design than the one we saw earlier, because the <CODE>Airplane</CODE> class is no longer cluttered with non-airplane details. Gone <A NAME="p48"></A>are the <CODE>union</CODE>, the head of the free list, the constant defining how big each raw memory block should be, etc. That's all hidden inside <CODE>Pool</CODE>, which is really where it should be. Let <CODE>Pool</CODE>'s author worry about memory management minutiae. Your job is to make the <CODE>Airplane</CODE> class work <NOBR>properly.<SCRIPT>create_link(124);</SCRIPT>
</NOBR></P>
<A NAME="14669"></A>
<P><A NAME="dingp125"></A>
Now, it's interesting to see how custom memory management routines can improve program performance, and it's worthwhile to see how such routines can be encapsulated inside a class like <CODE>Pool</CODE>, but let us not lose sight of the main point. That point is that <CODE>operator</CODE> <CODE>new</CODE> and <CODE>operator</CODE> <CODE>delete</CODE> need to work together, so if you write <CODE>operator</CODE> <CODE>new</CODE>, be sure to write <CODE>operator</CODE> <CODE>delete</CODE>, as <NOBR>well.<SCRIPT>create_link(125);</SCRIPT>
</NOBR></P>
 <DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="#1986">Item 10:  Write operator delete if you write operator new.</A><BR>Continue to <A HREF="./EC3_FR.HTM" TARGET="_top">Constructors, Destructors, and Assignment Operators</A></FONT></DIV>

<HR WIDTH="100%">
<A NAME="14365"></A><SUP>4</SUP> I write this with certainty, because I failed to address this issue in the first edition of this book, and <I>many</I> readers upbraided me for the omission. There's nothing quite like a few thousand proofreaders to demonstrate one's fallibility, sigh.<SCRIPT>create_link(126);</SCRIPT>
<BR>
<A HREF="#14350">Return</A></P>

</BODY>
</HTML>
