<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<title>Effective C++, 2E | Chapter 3: Constructors, Destructors, and Assignment Operators</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 5; setCurrentMax(5);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/IMGDOC.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/NSIMGDOC.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "EC3_DIR.HTM";
var dingtext = "EC++ Ctors/Dtors/op=, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">

<!-- four images occurring in Chapter 3 -->

<!-- SectionName="EC++ Chapter Intro: Ctors, Dtors, and Operator=" -->
<A NAME="p49"></A><A NAME="2039"></A><A NAME="2041"></A><A NAME="2040"></A><DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./EC2_FR.HTM#1986" TARGET="_top">Item 10: Write operator delete if you write operator new.</A>
<BR>Continue to <A HREF="#2042">Item 11: Declare a copy constructor and an assignment operator for classes with dynamically allocated memory.</A></FONT></DIV>
<P><A NAME="dingp1"></A><FONT ID="egtitle">Constructors, Destructors, and Assignment Operators</FONT><SCRIPT>create_link(1);</SCRIPT>

</P>

<P><A NAME="dingp2"></A>Almost every class you write will have one or more constructors, a destructor, and an assignment operator. Little wonder. These are your bread-and-butter functions, the ones that control the fundamental operations of bringing a new object into existence and making sure it's initialized; getting rid of an object and making sure it's been properly cleaned up; and giving an object a new value. Making mistakes in these functions will lead to far-reaching and distinctly unpleasant repercussions throughout your classes, so it's vital that you get them right. In this section, I offer guidance on putting together the functions that comprise the backbone of well-formed <NOBR>classes.<SCRIPT>create_link(2);</SCRIPT>

</NOBR></P>

<!-- SectionName="E11: Handle copying in classes with pointers" -->
<A NAME="2042"></A><A NAME="2043"></A><DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="#2039">Constructors, Destructors, and Assignment Operators</A>
<BR>Continue to <A HREF="#2071">Item 12: Prefer initialization to assignment in constructors.</A></FONT></DIV>

<P><A NAME="dingp3"></A><FONT ID="eititle">Item 11: &nbsp;Declare a copy constructor and an assignment operator for classes with dynamically allocated memory.</FONT><SCRIPT>create_link(3);</SCRIPT>

</P>
<P><A NAME="dingp4"></A>
Consider a class for representing <CODE>String</CODE> objects:<SCRIPT>create_link(4);</SCRIPT>

<A NAME="222600"></A>
<UL><PRE>// a poorly designed String class
class String {
public:
  String(const char *value);
  ~String();
<A NAME="222601"></A>
  ...                           // no copy ctor or operator=
<A NAME="28434"></A>
private:
  char *data;
};
<A NAME="2046"></A>
<A NAME="p50"></A>String::String(const char *value)
{
  if (value) {
    data = new char[strlen(value) + 1];
    strcpy(data, value);
  }
  else {
    data = new char[1];
    *data = '\0';
  }
}
<A NAME="2047"></A>
inline String::~String() { delete [] data; }
</PRE>
</UL><A NAME="2048"></A>
<P><A NAME="dingp5"></A>
Note that there is no assignment operator or copy constructor declared in this class. As you'll see, this has some unfortunate <NOBR>consequences.<SCRIPT>create_link(5);</SCRIPT>

</NOBR></P>
<A NAME="2049"></A>
<P><A NAME="dingp6"></A>If you make these object <NOBR>definitions,<SCRIPT>create_link(6);</SCRIPT>

</NOBR></P>
<A NAME="2050"></A>
<UL><PRE>String a("Hello");
String b("World");
</PRE>
</UL><A NAME="2051"></A>
<A NAME="dingp7"></A>the situation is as shown <NOBR>below:<SCRIPT>create_link(7);</SCRIPT>

</NOBR></P>

<SPAN ID="Image1of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_050A1.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_050A2.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_050A3.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_050A4.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of5" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_050A5.GIF" BORDER=0></SPAN>

<SPAN ID="Image1of6" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_050A5.GIF" BORDER=0></SPAN>

<A NAME="2052"></A>
<P><A NAME="dingp8"></A>
Inside object <CODE>a</CODE> is a pointer to memory containing the character string "Hello". Separate from that is an object <CODE>b</CODE> containing a pointer to the character string "World". If you now perform an <NOBR>assignment,<SCRIPT>create_link(8);</SCRIPT>

</NOBR></P>
<A NAME="2053"></A>
<UL><PRE>b = a;
</PRE>
</UL><A NAME="2054"></A>
<P><A NAME="dingp9"></A>
there is no client-defined <CODE>operator=</CODE> to call, so C++ generates and calls the default assignment operator instead (see <A HREF="./EC7_FR.HTM#8160" TARGET="_top">Item 45</A>). This default assignment operator performs memberwise assignment from the members of <CODE>a</CODE> to the members of <CODE>b</CODE>, which for pointers (<CODE>a.data</CODE> and <CODE>b.data</CODE>) is just a bitwise copy. The result of this assignment is shown <NOBR>below.<SCRIPT>create_link(9);</SCRIPT>

</NOBR></P>

<SPAN ID="Image2of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_050B1.GIF" BORDER=0></SPAN>
<SPAN ID="Image2of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_050B2.GIF" BORDER=0></SPAN>
<SPAN ID="Image2of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_050B3.GIF" BORDER=0></SPAN>
<SPAN ID="Image2of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_050B4.GIF" BORDER=0></SPAN>
<SPAN ID="Image2of5" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_050B5.GIF" BORDER=0></SPAN>

<SPAN ID="Image2of6" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_050B5.GIF" BORDER=0></SPAN>

<A NAME="2055"></A>
<P><A NAME="dingp10"></A>
<A NAME="p51"></A>There are at least two problems with this state of affairs. First, the memory that <CODE>b</CODE> used to point to was never deleted; it is lost forever. This is a classic example of how a memory leak can arise. Second, both <CODE>a</CODE> and <CODE>b</CODE> now contain pointers to the same character string. When one of them goes out of scope, its destructor will delete the memory still pointed to by the other. For <NOBR>example:<SCRIPT>create_link(10);</SCRIPT>

</NOBR></P>
<A NAME="2056"></A>
<UL><PRE>
String a("Hello");                 // define and construct a
</PRE>
</UL><A NAME="2057"></A>
<UL><PRE>
{                                  // open new scope
  String b("World");               // define and construct b
</PRE>
</UL><A NAME="2058"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="2059"></A>
<UL><PRE>
  b = a;                           // execute default op=,
                                   // lose b's memory
</PRE>
</UL><A NAME="2060"></A>
<UL><PRE>
}                                  // close scope, call b's
                                   // destructor
</PRE>
</UL><A NAME="2061"></A>
<UL><PRE>
String c = a;                      // c.data is undefined!
                                   // a.data is&#32;already deleted
</PRE>
</UL><A NAME="2062"></A>
<P><A NAME="dingp11"></A>
The last statement in this example is a call to the copy constructor, which also isn't defined in the class, hence will be generated by C++ in the same manner as the assignment operator (again, see <A HREF="./EC7_FR.HTM#8160" TARGET="_top">Item 45</A>) and with the same behavior: bitwise copy of the underlying pointers. That leads to the same kind of problem, but without the worry of a memory leak, because the object being initialized can't yet point to any allocated memory. In the case of the code above, for example, there is no memory leak when <CODE>c.data</CODE> is initialized with the value of <CODE>a.data</CODE>, because <CODE>c.data</CODE> doesn't yet point anywhere. However, after <CODE>c</CODE> is initialized with <CODE>a</CODE>, both <CODE>c.data</CODE> and <CODE>a.data</CODE> point to the same place, so that place will be deleted twice: once when <CODE>c</CODE> is destroyed, once again when <CODE>a</CODE> is <NOBR>destroyed.<SCRIPT>create_link(11);</SCRIPT>

</NOBR></P>
<A NAME="2063"></A>
<P><A NAME="dingp12"></A>
The case of the copy constructor differs a little from that of the assignment operator, however, because of the way it can bite you: pass-by-value. Of course, <A HREF="./EC4_FR.HTM#6133" TARGET="_top">Item 22</A> demonstrates that you should only rarely pass objects by value, but consider this <NOBR>anyway:<SCRIPT>create_link(12);</SCRIPT>

</NOBR></P>
<A NAME="2064"></A>
<UL><PRE>void doNothing(String localString) {}
</PRE>
</UL><A NAME="2065"></A>
<UL><PRE>String s = "The Truth Is Out There";
</PRE>
</UL><A NAME="2066"></A>
<UL><PRE>doNothing(s);
</PRE>
</UL><A NAME="2067"></A>
<P><A NAME="dingp13"></A>
Everything looks innocuous enough, but because <CODE>localString</CODE> is passed by value, it must be initialized from <CODE>s</CODE> via the (default) copy constructor. Hence, <CODE>localString</CODE> has a copy of the <I>pointer</I> that is inside <CODE>s</CODE>. When <CODE>doNothing</CODE> finishes executing, <CODE>localString</CODE> goes out of <A NAME="p52"></A>scope, and its destructor is called. The end result is by now familiar: <CODE>s</CODE> contains a pointer to memory that <CODE>localString</CODE> has already <NOBR>deleted.<SCRIPT>create_link(13);</SCRIPT>

</NOBR></P>
<A NAME="2068"></A>
<P><A NAME="dingp14"></A>
By the way, the result of using <CODE>delete</CODE> on a pointer that has already been deleted is undefined, so even if <CODE>s</CODE> is never used again, there could well be a problem when it goes out of <NOBR>scope.<SCRIPT>create_link(14);</SCRIPT>

</NOBR></P>
<A NAME="2069"></A>
<P><A NAME="dingp15"></A>
The solution to these kinds of pointer aliasing problems is to write your own versions of the copy constructor and the assignment operator if you have any pointers in your class. Inside those functions, you can either copy the pointed-to data structures so that every object has its own copy, or you can implement some kind of reference-counting scheme (see <A HREF="../MEC/MC5_FR.HTM#6073" TARGET="_top">Item M29</A>) to keep track of how many objects are currently pointing to a particular data structure. The reference-counting approach is more complicated, and it calls for extra work inside the constructors and destructors, too, but in some (though by no means all) applications, it can result in significant memory savings and substantial increases in <NOBR>speed.<SCRIPT>create_link(15);</SCRIPT>

</NOBR></P>
<A NAME="14901"></A>
<P><A NAME="dingp16"></A>
For some classes, it's more trouble than it's worth to implement copy constructors and assignment operators, especially when you have reason to believe that your clients won't make copies or perform assignments. The examples above demonstrate that omitting the corresponding member functions reflects poor design, but what do you do if writing them isn't practical, either? Simple: you follow this Item's advice. You <I>declare</I> the functions (<CODE>private</CODE>, as it turns out), but you don't define (i.e., implement) them at all. That prevents clients from calling them, and it prevents compilers from generating them, too. For details on this nifty trick, see <A HREF="./EC4_FR.HTM#6406" TARGET="_top">Item 27</A>.<SCRIPT>create_link(16);</SCRIPT>

</P>
<A NAME="2070"></A>
<P><A NAME="dingp17"></A>
One more thing about the <CODE>String</CODE> class I used in this Item. In the constructor body, I was careful to use <CODE>[]</CODE> with <CODE>new</CODE> both times I called it, even though in one of the places I wanted only a single object. As described in <A HREF="./EC2_FR.HTM#1869" TARGET="_top">Item 5</A>, it's essential to employ the same form in corresponding applications of <CODE>new</CODE> and <CODE>delete</CODE>, so I was careful to be consistent in my uses of <CODE>new</CODE>. This is something you do <I>not</I> want to forget. <I>Always</I> make sure that you use <CODE>[]</CODE> with <CODE>delete</CODE> if and only if you used <CODE>[]</CODE> with the corresponding use of <CODE>new</CODE>.<SCRIPT>create_link(17);</SCRIPT>

</P>
<!-- SectionName="E12: Prefer initialization to assignment in ctors" -->
<A NAME="2071"></A><A NAME="2072"></A><DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="#2042">Item 11: Declare a copy constructor and an assignment operator for classes with dynamically allocated memory.</A>
<BR>Continue to <A HREF="#2117">Item 13: List members in an initialization list in the order in which they are declared.</A></FONT></DIV>

<P><A NAME="dingp18"></A><FONT ID="eititle">Item 12: &nbsp;Prefer initialization to assignment in constructors.</FONT><SCRIPT>create_link(18);</SCRIPT>

</P>
<P><A NAME="dingp19"></A>
Consider a template for generating classes that allow a name to be associated with a pointer to an object of some type <NOBR>T:<SCRIPT>create_link(19);</SCRIPT>

</NOBR></P>
<A NAME="2073"></A>
<UL><PRE><A NAME="p53"></A>template&lt;class T&gt;
class NamedPtr {
public:
  NamedPtr(const string&amp; initName, T *initPtr);
  ...
</PRE>
</UL><A NAME="28441"></A>
<UL><PRE>private:
  string name;
  T *ptr;
};
</PRE>
</UL><A NAME="2075"></A>
<P><A NAME="dingp20"></A>
(In light of the aliasing that can arise during the assignment and copy construction of objects with pointer members (see <A HREF="#2042">Item 11</A>), you might wish to consider whether <CODE>NamedPtr</CODE> should implement these functions. Hint: it should (see <A HREF="./EC4_FR.HTM#6406" TARGET="_top">Item 27</A>).)<SCRIPT>create_link(20);</SCRIPT>

</P>
<A NAME="2076"></A>
<P><A NAME="dingp21"></A>
When you write the <CODE>NamedPtr</CODE> constructor, you have to transfer the values of the parameters to the corresponding data members. There are two ways to do this. The first is to use the member initialization <NOBR>list:<SCRIPT>create_link(21);</SCRIPT>

</NOBR></P>
<A NAME="15745"></A>
<UL><PRE>template&lt;class T&gt;
NamedPtr&lt;T&gt;::NamedPtr(const string&amp; initName, T *initPtr  )
: name(initName), ptr(initPtr)
{}
</PRE>
</UL><A NAME="2078"></A>
<P><A NAME="dingp22"></A>
The second is to make assignments in the constructor <NOBR>body:<SCRIPT>create_link(22);</SCRIPT>

</NOBR></P>
<A NAME="2079"></A>
<UL><PRE>template&lt;class T&gt;
NamedPtr&lt;T&gt;::NamedPtr(const string&amp; initName, T *initPtr)
{
  name = initName;
  ptr = initPtr;
}
</PRE>
</UL><A NAME="2080"></A>
<P><A NAME="dingp23"></A>
There are important differences between these two <NOBR>approaches.<SCRIPT>create_link(23);</SCRIPT>

</NOBR></P>
<A NAME="2081"></A>
<P><A NAME="dingp24"></A>
From a purely pragmatic point of view, there are times when the initialization list <I>must</I> be used. In particular, <CODE>const</CODE> and reference members may <I>only</I> be initialized, never assigned. So, if you decided that a <CODE>NamedPtr&lt;T&gt;</CODE> object could never change its name or its pointer, you might follow the advice of <A HREF="./EC4_FR.HTM#6003" TARGET="_top">Item 21</A> and declare the members <CODE>const</CODE>:<SCRIPT>create_link(24);</SCRIPT>

</P>
<A NAME="2082"></A>
<UL><PRE>template&lt;class T&gt;
class NamedPtr {
public:
  NamedPtr(const string&amp; initName, T *initPtr);
  ...
</PRE>
</UL><A NAME="28452"></A>
<UL><PRE>private:
  const string name;
  T * const ptr;
};
</PRE>
</UL><A NAME="2084"></A>
<P><A NAME="dingp25"></A>
<A NAME="p54"></A>This class definition <I>requires</I> that you use a member initialization list, because <CODE>const</CODE> members may only be initialized, never <NOBR>assigned.<SCRIPT>create_link(25);</SCRIPT>

</NOBR></P>
<A NAME="2085"></A>
<A NAME="dingp26"></A>You'd obtain very different behavior if you decided that a <CODE>NamedPtr&lt;T&gt;</CODE> object should contain a <I>reference</I> to an existing name. Even so, you'd still have to initialize the reference on your constructors' member initialization lists. Of course, you could also combine the two, yielding <CODE>NamedPtr&lt;T&gt;</CODE> objects with read-only access to names that might be modified outside the class:<SCRIPT>create_link(26);</SCRIPT>

<A NAME="2086"></A>
<UL><PRE>template&lt;class T&gt;
class NamedPtr {
public:
  NamedPtr(const string&amp; initName, T *initPtr);
  ...
</PRE>
</UL><A NAME="28459"></A>
<UL><PRE>private:
  const string&amp; name;               // must be initialized via
                                    // initializer list
</PRE>
</UL><A NAME="28457"></A>
<UL><PRE>
  T * const ptr;                    // must be initialized via
                                    // initializer list
};
</PRE>
</UL><A NAME="2088"></A>
<P><A NAME="dingp27"></A>
The original class template, however, contains no <CODE>const</CODE> or reference members. Even so, using a member initialization list is still preferable to performing assignments inside the constructor. This time the reason is efficiency. When a member initialization list is used, only a single <CODE>string</CODE> member function is called. When assignment inside the constructor is used, two are called. To understand why, consider what happens when you declare a <CODE>NamedPtr&lt;T&gt;</CODE> <NOBR>object.<SCRIPT>create_link(27);</SCRIPT>

</NOBR></P>
<A NAME="2089"></A>
<P><A NAME="dingp28"></A>
Construction of objects proceeds in two <NOBR>phases:<SCRIPT>create_link(28);</SCRIPT>

</NOBR></P>
<A NAME="2090"></A><OL TYPE="1"><A NAME="dingp29"></A><LI>Initialization of data members. (See also <A HREF="#2117">Item 13</A>.)<SCRIPT>create_link(29);</SCRIPT>

<A NAME="2091"></A><A NAME="dingp30"></A><LI>Execution of the body of the constructor that was called.<SCRIPT>create_link(30);</SCRIPT>

</OL>
<A NAME="2092"></A>
<P><A NAME="dingp31"></A>
(For objects with base classes, base class member initialization and constructor body execution occurs prior to that for derived <NOBR>classes.)<SCRIPT>create_link(31);</SCRIPT>

</NOBR></P>
<A NAME="2093"></A>
<P><A NAME="dingp32"></A>
For the <CODE>NamedPtr</CODE> classes, this means that a constructor for the <CODE>string</CODE> object <CODE>name</CODE> will <I>always</I> be called before you ever get inside the body of a <CODE>NamedPtr</CODE> constructor. The only question, then, is this: which <CODE>string</CODE> constructor will be <NOBR>called?<SCRIPT>create_link(32);</SCRIPT>

</NOBR></P>
<A NAME="2094"></A>
<P><A NAME="dingp33"></A>
That depends on the member initialization list in the <CODE>NamedPtr</CODE> classes. If you fail to specify an initialization argument for <CODE>name</CODE>, the default <CODE>string</CODE> constructor will be called. When you later perform an assignment to <CODE>name</CODE> inside the <CODE>NamedPtr</CODE> constructors, you will call <A NAME="p55"></A><CODE>operator=</CODE> on <CODE>name</CODE>. That will total two calls to <CODE>string</CODE> member functions: one for the default constructor and one more for the <NOBR>assignment.<SCRIPT>create_link(33);</SCRIPT>

</NOBR></P>
<A NAME="2095"></A>
<P><A NAME="dingp34"></A>
On the other hand, if you use a member initialization list to specify that <CODE>name</CODE> should be initialized with <CODE>initName</CODE>, <CODE>name</CODE> will be initialized through the copy constructor at a cost of only a single function <NOBR>call.<SCRIPT>create_link(34);</SCRIPT>

</NOBR></P>
<A NAME="15038"></A>
<P><A NAME="dingp35"></A>
Even in the case of the lowly <CODE>string</CODE> type, the cost of an unnecessary function call may be significant, and as classes become larger and more complex, so do their constructors, and so does the cost of constructing objects. If you establish the habit of using a member initialization list whenever you can, not only do you satisfy a requirement for <CODE>const</CODE> and reference members, you also minimize the chances of initializing data members in an inefficient <NOBR>manner.<SCRIPT>create_link(35);</SCRIPT>

</NOBR></P>
<A NAME="15073"></A>
<P><A NAME="dingp36"></A>
In other words, initialization via a member initialization list is <I>always</I> legal, is <I>never</I> less efficient than assignment inside the body of the constructor, and is often <I>more</I> efficient. Furthermore, it simplifies maintenance of the class (see <A HREF="../MEC/MC6_FR.HTM#5373" TARGET="_top">Item M32</A>), because if a data member's type is later modified to something that <I>requires</I> use of a member initialization list, nothing has to <NOBR>change.<SCRIPT>create_link(36);</SCRIPT>

</NOBR></P>
<A NAME="2097"></A>
<P><A NAME="dingp37"></A>
There is one time, however, when it may make sense to use assignment instead of initialization for the data members in a class. That is when you have a large number of data members of <I>built-in types</I>, and you want them all initialized the same way in each constructor. For example, here's a class that might qualify for this kind of <NOBR>treatment:<SCRIPT>create_link(37);</SCRIPT>

</NOBR></P>
<A NAME="2098"></A>
<UL><PRE>class ManyDataMbrs {
public:
  // default constructor
  ManyDataMbrs();
</PRE>
</UL><A NAME="2100"></A>
<UL><PRE>  // copy constructor
  ManyDataMbrs(const ManyDataMbrs&amp; x);
</PRE>
</UL><A NAME="28465"></A>
<UL><PRE>private:
  int a, b, c, d, e, f, g, h;
  double i, j, k, l, m;
};
</PRE>
</UL><A NAME="15076"></A>
<P><A NAME="dingp38"></A>
Suppose you want to initialize all the ints to 1 and all the doubles to 0, even if the copy constructor is used. Using member initialization lists, you'd have to write <NOBR>this:<SCRIPT>create_link(38);</SCRIPT>

</NOBR></P>
<A NAME="2102"></A>
<UL><PRE><A NAME="p56"></A>ManyDataMbrs::ManyDataMbrs()
: a(1), b(1), c(1), d(1), e(1), f(1), g(1), h(1), i(0),
  j(0), k(0), l(0), m(0)
{ ... }
</PRE>
</UL><A NAME="2103"></A>
<UL><PRE>ManyDataMbrs::ManyDataMbrs(const ManyDataMbrs&amp; x)
: a(1), b(1), c(1), d(1), e(1), f(1), g(1), h(1), i(0),
  j(0), k(0), l(0), m(0)
{ ... }
</PRE>
</UL><A NAME="2104"></A>
<P><A NAME="dingp39"></A>
This is more than just unpleasant drudge work. It is error-prone in the short term and difficult to maintain in the long <NOBR>term.<SCRIPT>create_link(39);</SCRIPT>

</NOBR></P>
<A NAME="2105"></A>
<P><A NAME="dingp40"></A>
However, you can take advantage of the fact that there is no operational difference between initialization and assignment for (non-<CODE>const</CODE>, non-reference) objects of built-in types, so you can safely replace the memberwise initialization lists with a function call to a common initialization <NOBR>routine:<SCRIPT>create_link(40);</SCRIPT>

</NOBR></P>
<A NAME="2106"></A>
<UL><PRE>class ManyDataMbrs {
public:
  // default constructor
  ManyDataMbrs();
</PRE>
</UL><A NAME="2108"></A>
<UL><PRE>  // copy constructor
  ManyDataMbrs(const ManyDataMbrs&amp; x);
</PRE>
</UL><A NAME="28472"></A>
<UL><PRE>private:
  int a, b, c, d, e, f, g, h;
  double i, j, k, l, m;
</PRE>
</UL><A NAME="28470"></A>
<UL><PRE>
  void init();                  // used to initialize data
                                // members
};
</PRE>
</UL><A NAME="2109"></A>
<UL><PRE>void ManyDataMbrs::init()
{
  a = b = c = d = e = f = g = h = 1;
  i = j = k = l = m = 0;
}
</PRE>
</UL><A NAME="2110"></A>
<UL><PRE>ManyDataMbrs::ManyDataMbrs()
{
  init();
</PRE>
</UL><A NAME="2111"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="2112"></A>
<UL><PRE>}
</PRE>
</UL><A NAME="2113"></A>
<UL><PRE>ManyDataMbrs::ManyDataMbrs(const ManyDataMbrs&amp; x)
{
  init();
</PRE>
</UL><A NAME="2114"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="2115"></A>
<UL><PRE>}
</PRE>
</UL><A NAME="2116"></A>
<P><A NAME="dingp41"></A>
<A NAME="p57"></A>Because the initialization routine is an implementation detail of the class, you are, of course, careful to make it <CODE>private</CODE>, <NOBR>right?<SCRIPT>create_link(41);</SCRIPT>

</NOBR></P>
<A NAME="151208"></A>
<P><A NAME="dingp42"></A>
Note that <CODE>static</CODE> class members should <I>never</I> be initialized in a class's constructor. Static members are initialized only once per program run, so it makes no sense to try to "initialize" them each time an object of the class's type is created. At the very least, doing so would be inefficient: why pay to "initialize" an object multiple times? Besides, initialization of static class members is different enough from initialization of their nonstatic counterparts that an entire Item &#151; <A HREF="./EC7_FR.HTM#8299" TARGET="_top">Item 47</A> &#151; is devoted to the <NOBR>topic.<SCRIPT>create_link(42);</SCRIPT>

</NOBR></P>
<!-- SectionName="E13: Order initialization lists correctly" -->
<A NAME="2117"></A><A NAME="2118"></A><DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="#2071">Item 12: Prefer initialization to assignment in constructors.</A>
<BR>Continue to <A HREF="#223029">Item 14: Make sure base classes have virtual destructors.</A></FONT></DIV>

<P><A NAME="dingp43"></A><FONT ID="eititle">Item 13: &nbsp;List members in an initialization list in the order in which they are declared.</FONT><SCRIPT>create_link(43);</SCRIPT>

</P>

<P><A NAME="dingp44"></A>
Unrepentant Pascal and Ada programmers often yearn for the ability to define arrays with arbitrary bounds, i.e., from 10 to 20 instead of from 0 to 10. Long-time C programmers will insist that everybody who's anybody will always start counting from 0, but it's easy enough to placate the <CODE>begin</CODE>/<CODE>end</CODE> crowd. All you have to do is define your own <CODE>Array</CODE> class <NOBR>template:<SCRIPT>create_link(44);</SCRIPT>

</NOBR></P>
<A NAME="2119"></A>
<UL><PRE>template&lt;class T&gt;
class Array {
public:
  Array(int lowBound, int highBound);
  ...
</PRE>
</UL><A NAME="28479"></A>
<UL><PRE>private:
  vector&lt;T&gt; data;               // the array data is stored
                                // in a vector object; see
                                // <A HREF="./EC7_FR.HTM#8392" TARGET="_top">Item 49</A> for info about
                                // the vector template
</PRE>
</UL><A NAME="16656"></A>
<UL><PRE>
  size_t size;                  // # of elements in array
</PRE>
</UL><A NAME="16657"></A>
<UL><PRE>
  int lBound, hBound;           // lower bound,&#32;higher bound
};
</PRE>
</UL><A NAME="16663"></A>
<UL><PRE>template&lt;class T&gt;
Array&lt;T&gt;::Array(int lowBound, int highBound)
:  size(highBound - lowBound + 1),
  lBound(lowBound),   hBound(highBound),
  data(size)
{}
</PRE>
</UL><p><A NAME="2122"></A>
<P><A NAME="dingp45"></A>
An industrial-strength constructor would perform sanity checking on its parameters to ensure that <CODE>highBound</CODE> was at least as great as <CODE>lowBound</CODE>, but there is a much nastier error here: even with perfectly good <A NAME="p58"></A>values for the array's bounds, you have absolutely no idea how many elements <CODE>data</CODE> <NOBR>holds.<SCRIPT>create_link(45);</SCRIPT>

</NOBR></P>
<A NAME="2123"></A>
<P><A NAME="dingp46"></A>
"How can that be?" I hear you cry. "I carefully initialized <CODE>size</CODE> before passing it to the <CODE>vector</CODE> constructor!" Unfortunately, you didn't &#151; you just tried to. The rules of the game are that class members are initialized <I>in the order of their declaration in the class</I>; the order in which they are listed in a member initialization list makes not a whit of difference. In the classes generated by your <CODE>Array</CODE> template, <CODE>data</CODE> will always be initialized first, followed by <CODE>size</CODE>, <CODE>lBound</CODE>, and <CODE>hBound</CODE>. <NOBR>Always.<SCRIPT>create_link(46);</SCRIPT>

</NOBR></P>
<A NAME="2124"></A>
<P><A NAME="dingp47"></A>
Perverse though this may seem, there is a reason for it. Consider this <NOBR>scenario:<SCRIPT>create_link(47);</SCRIPT>

</NOBR></P>
<A NAME="2125"></A>
<UL><PRE>class Wacko {
public:
  Wacko(const char *s): s1(s), s2(0) {}
  Wacko(const Wacko&amp; rhs): s2(rhs.s1), s1(0) {}
</PRE>
</UL><A NAME="28487"></A>
<UL><PRE>private:
  string s1, s2;
};
</PRE>
</UL><A NAME="2127"></A>
<UL><PRE>Wacko w1 = "Hello world!";
Wacko w2 = w1;
</PRE>
</UL><A NAME="2128"></A>
<P><A NAME="dingp48"></A>
If members were initialized in the order of their appearance in an initialization list, the data members of <CODE>w1</CODE> and <CODE>w2</CODE> would be constructed in different orders. Recall that the destructors for the members of an object are always called in the inverse order of their constructors. Thus, if the above were allowed, compilers would have to keep track of the order in which the members were initialized for <I>each object</I>, just to ensure that the destructors would be called in the right order. That would be an expensive proposition. To avoid that overhead, the order of construction and destruction is the same for all objects of a given type, and the order of members in an initialization list is <NOBR>ignored.<SCRIPT>create_link(48);</SCRIPT>

</NOBR></P>
<A NAME="2129"></A>
<P><A NAME="dingp49"></A>
Actually, if you really want to get picky about it, only nonstatic data members are initialized according to the rule. Static data members act like global and namespace objects, so they are initialized only once; see <A HREF="./EC7_FR.HTM#8299" TARGET="_top">Item 47</A> for details. Furthermore, base class data members are initialized before derived class data members, so if you're using inheritance, you should list base class initializers at the very beginning of your member initialization lists. (If you're using <I>multiple</I> inheritance, your base classes will be initialized in the order in which you <I>inherit</I> from them; the order in which they're listed in your member initialization lists will again be ignored. However, if you're using multiple inheritance, you've probably got more important things to worry about. If you <A NAME="p59"></A>don't, <A HREF="./EC6_FR.HTM#7778" TARGET="_top">Item 43</A> would be happy to make suggestions regarding aspects of multiple inheritance that are <NOBR>worrisome.)<SCRIPT>create_link(49);</SCRIPT>

</NOBR></P>
<A NAME="2130"></A>
<P><A NAME="dingp50"></A>
The bottom line is this: if you hope to understand what is really going on when your objects are initialized, be sure to list the members in an initialization list in the order in which those members are declared in the <NOBR>class.<SCRIPT>create_link(50);</SCRIPT>

</NOBR></P>

<!-- SectionName="E14: Make sure base classes have virtual dtors" -->
<A NAME="223029"></A><A NAME="2132"></A><DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="#2117">Item 13: List members in an initialization list in the order in which they are declared.</A>
<BR>Continue to <A HREF="#2182">Item 15: Have operator= return a reference to *this.</A></FONT></DIV>

<P><A NAME="dingp51"></A><FONT ID="eititle">Item 14: &nbsp;Make sure base classes have virtual destructors.</FONT><SCRIPT>create_link(51);</SCRIPT>

</P>

<P><A NAME="dingp52"></A>
Sometimes it's convenient for a class to keep track of how many objects of its type exist. The straightforward way to do this is to create a static class member for counting the objects. The member is initialized to 0, is incremented in the class constructors, and is decremented in the class destructor. (<A HREF="../MEC/MC5_FR.HTM#5350" TARGET="_top">Item M26</A> shows how to package this approach so it's easy to add to any class, and <A HREF="../MAGAZINE/CO_FRAME.HTM" TARGET="_top">my article on counting objects</A> describes additional refinements to the <NOBR>technique.)<SCRIPT>create_link(52);</SCRIPT>

</NOBR></P>
<A NAME="2133"></A>
<P><A NAME="dingp53"></A>
You might envision a military application, in which a class representing enemy targets might look something like <NOBR>this:<SCRIPT>create_link(53);</SCRIPT>

</NOBR></P>
<A NAME="2134"></A>
<UL><PRE>class EnemyTarget {
public:
  EnemyTarget() { ++numTargets; }
  EnemyTarget(const EnemyTarget&amp;) { ++numTargets; }
  ~EnemyTarget() { --numTargets; }
</PRE>
</UL><A NAME="29358"></A>
<UL><PRE>  static size_t numberOfTargets()
  { return numTargets; }
</PRE>
</UL><A NAME="2137"></A>
<UL><PRE>
  virtual bool destroy();                 // returns success of
                                          // attempt to destroy
                                          // EnemyTarget object
</PRE>
</UL><A NAME="28495"></A>
<UL><PRE>private:
  static size_t numTargets;               // object counter
};
</PRE>
</UL><A NAME="2138"></A>
<UL><PRE>// class statics must be defined outside the class;
// initialization is to 0 by default
size_t EnemyTarget::numTargets;
</PRE>
</UL><A NAME="2139"></A>
<P><A NAME="dingp54"></A>
This class is unlikely to win you a government defense contract, but it will suffice for our purposes here, which are substantially less demanding than are those of the Department of Defense. Or so we may <NOBR>hope.<SCRIPT>create_link(54);</SCRIPT>

</NOBR></P>
<A NAME="2140"></A>
<P><A NAME="dingp55"></A>
Let us suppose that a particular kind of enemy target is an enemy tank, which you model, naturally enough (see <A HREF="./EC6_FR.HTM#6914" TARGET="_top">Item 35</A>, but also see <A HREF="../MEC/MC6_FR.HTM#10947" TARGET="_top">Item M33</A>), as a publicly derived class of <CODE>EnemyTarget</CODE>. Because you are interested in the total number of enemy tanks as well as the total <A NAME="p60"></A>number of enemy targets, you'll pull the same trick with the derived class that you did with the base <NOBR>class:<SCRIPT>create_link(55);</SCRIPT>

</NOBR></P>
<A NAME="2141"></A>
<UL><PRE>class EnemyTank: public EnemyTarget {
public:
  EnemyTank() { ++numTanks; }
</PRE>
</UL><A NAME="15156"></A>
<UL><PRE>  EnemyTank(const EnemyTank&amp; rhs)
  : EnemyTarget(rhs)
  { ++numTanks; }
</PRE>
</UL><A NAME="5525"></A>
<UL><PRE>  ~EnemyTank() { --numTanks; }
</PRE>
</UL><A NAME="2143"></A>
<UL><PRE>  static size_t numberOfTanks()
  { return numTanks; }
</PRE>
</UL><A NAME="28501"></A>
<UL><PRE>  virtual bool destroy();
</PRE>
</UL><A NAME="28502"></A>
<UL><PRE>private:
  static size_t numTanks;         // object counter for tanks
};
</PRE>
</UL><A NAME="2145"></A>
<P><A NAME="dingp56"></A>
Having now added this code to two different classes, you may be in a better position to appreciate <A HREF="../MEC/MC5_FR.HTM#5350" TARGET="_top">Item M26</A>'s general solution to the <NOBR>problem.<SCRIPT>create_link(56);</SCRIPT>

</NOBR></P>
<A NAME="222037"></A>
<P><A NAME="dingp57"></A>
Finally, let's assume that somewhere in your application, you dynamically create an <CODE>EnemyTank</CODE> object using <CODE>new</CODE>, which you later get rid of via <CODE>delete</CODE>:<SCRIPT>create_link(57);</SCRIPT>

</P>
<A NAME="2146"></A>
<UL><PRE>EnemyTarget *targetPtr = new EnemyTank;
</PRE>
</UL><A NAME="2147"></A>
<UL><PRE>...
</PRE>
</UL><A NAME="2148"></A>
<UL><PRE>delete targetPtr;
</PRE>
</UL><A NAME="2149"></A>
<P><A NAME="dingp58"></A>
Everything you've done so far seems completely kosher. Both classes undo in the destructor what they did in the constructor, and there's certainly nothing wrong with your application, in which you were careful to use <CODE>delete</CODE> after you were done with the object you conjured up with <CODE>new</CODE>. Nevertheless, there is something very troubling here. Your program's behavior is <I>undefined</I> &#151; you have no way of knowing what will <NOBR>happen.<SCRIPT>create_link(58);</SCRIPT>

</NOBR></P>
<A NAME="2150"></A>
<P><A NAME="dingp59"></A>
The <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cstandard" onMouseOver = "self.status = 'The latest publicly-available version of the C++ standard'; return true" onMouseOut = "self.status = self.defaultStatus" TARGET="_top">C++</NOBR> language standard</A> is unusually clear on this topic. When you try to delete a derived class object through a base class pointer and the base class has a nonvirtual destructor (as <CODE>EnemyTarget</CODE> does), the results are undefined. That means compilers may generate code to do whatever they like: reformat your disk, send suggestive mail to your boss, fax source code to your competitors, whatever. (What often happens at runtime is that the derived class's destructor is never called. In this example, that would mean your count of <CODE>EnemyTank</CODE>s would not be adjusted when <CODE>targetPtr</CODE> was deleted. Your count of enemy tanks would thus be wrong, a rather disturbing prospect to combatants dependent on accurate battlefield <NOBR>information.)<SCRIPT>create_link(59);</SCRIPT>

</NOBR></P>
<A NAME="2151"></A>
<P><A NAME="dingp60"></A>
<A NAME="p61"></A>To avoid this problem, you have only to make the <CODE>EnemyTarget</CODE> destructor <I>virtual</I>. Declaring the destructor virtual ensures well-defined behavior that does precisely what you want: both <CODE>EnemyTank</CODE>'s and <CODE>EnemyTarget</CODE>'s destructors will be called before the memory holding the object is <NOBR>deallocated.<SCRIPT>create_link(60);</SCRIPT>

</NOBR></P>
<A NAME="2152"></A>
<P><A NAME="dingp61"></A>
Now, the <CODE>EnemyTarget</CODE> class contains a virtual function, which is generally the case with base classes. After all, the purpose of virtual functions is to allow customization of behavior in derived classes (see <A HREF="./EC6_FR.HTM#7007" TARGET="_top">Item 36</A>), so almost all base classes contain virtual <NOBR>functions.<SCRIPT>create_link(61);</SCRIPT>

</NOBR></P>
<A NAME="2153"></A>
<P><A NAME="dingp62"></A>
If a class does <I>not</I> contain any virtual functions, that is often an indication that it is not meant to be used as a base class. When a class is not intended to be used as a base class, making the destructor virtual is usually a bad idea. Consider this example, based on a discussion in the ARM (see <A HREF="./EC7_FR.HTM#8569" TARGET="_top">Item 50</A>):<SCRIPT>create_link(62);</SCRIPT>

</P>
<A NAME="2154"></A>
<UL><PRE>// class for representing 2D points
class Point {
public:
  Point(short int xCoord, short int yCoord);
  ~Point();
</PRE>
</UL><A NAME="28510"></A>
<UL><PRE>private:
  short int x, y;
};
</PRE>
</UL><A NAME="2156"></A>
<P><A NAME="dingp63"></A>
If a <CODE>short</CODE> <CODE>int</CODE> occupies 16 bits, a <CODE>Point</CODE> object can fit into a 32-bit register. Furthermore, a <CODE>Point</CODE> object can be passed as a 32-bit quantity to functions written in other languages such as C or FORTRAN. If <CODE>Point</CODE>'s destructor is made virtual, however, the situation <NOBR>changes.<SCRIPT>create_link(63);</SCRIPT>

</NOBR></P>
<A NAME="2157"></A>
<P><A NAME="dingp64"></A>
The implementation of virtual functions requires that objects carry around with them some additional information that can be used at runtime to determine which virtual functions should be invoked on the object. In most compilers, this extra information takes the form of a pointer called a <CODE>vptr</CODE> ("virtual table pointer"). The <CODE>vptr</CODE> points to an array of function pointers called a <CODE>vtbl</CODE> ("virtual table"); each class with virtual functions has an associated <CODE>vtbl</CODE>. When a virtual function is invoked on an object, the actual function called is determined by following the object's <CODE>vptr</CODE> to a <CODE>vtbl</CODE> and then looking up the appropriate function pointer in the <CODE>vtbl</CODE>.<SCRIPT>create_link(64);</SCRIPT>

</P>
<A NAME="2158"></A>
<P><A NAME="dingp65"></A>
The details of how virtual functions are implemented are unimportant (though, if you're curious, you can read about them in <A HREF="../MEC/MC4_FR.HTM#41284" TARGET="_top">Item M24</A>). What <I>is</I> important is that if the <CODE>Point</CODE> class contains a virtual function, objects of that type will implicitly <I>double</I> in size, from two 16-bit <CODE>short</CODE>s to two 16-bit <CODE>short</CODE>s plus a 32-bit <CODE>vptr</CODE>! No longer will <CODE>Point</CODE> objects fit in a 32-bit register. Furthermore, <CODE>Point</CODE> objects in C++ no <A NAME="p62"></A>longer look like the same structure declared in another language such as C, because their foreign language counterparts will lack the <CODE>vptr</CODE>. As a result, it is no longer possible to pass <CODE>Point</CODE>s to and from functions written in other languages unless you explicitly compensate for the <CODE>vptr</CODE>, which is itself an implementation detail and hence <NOBR>unportable.<SCRIPT>create_link(65);</SCRIPT>

</NOBR></P>
<A NAME="2159"></A>
<P><A NAME="dingp66"></A>
The bottom line is that gratuitously declaring all destructors virtual is just as wrong as never declaring them virtual. In fact, many people summarize the situation this way: declare a virtual destructor in a class if and only if that class contains at least one virtual <NOBR>function.<SCRIPT>create_link(66);</SCRIPT>

</NOBR></P>
<A NAME="222058"></A>
<P><A NAME="dingp67"></A>
This is a good rule, one that works most of the time, but unfortunately, it is possible to get bitten by the nonvirtual destructor problem even in the absence of virtual functions. For example, <A HREF="#2117">Item 13</A> considers a class template for implementing arrays with client-defined bounds. Suppose you decide (in spite of the advice in <A HREF="../MEC/MC6_FR.HTM#10947" TARGET="_top">Item M33</A>) to write a template for derived classes representing named arrays, i.e., classes where every array has a <NOBR>name:<SCRIPT>create_link(67);</SCRIPT>

</NOBR></P>
<A NAME="2161"></A>
<UL><PRE>
template&lt;class T&gt;                // base class template
class Array {                    // (from <A HREF="#2117">Item 13</A>)
public:
  Array(int lowBound, int highBound);
  ~Array();
</PRE>
</UL><A NAME="28518"></A>
<UL><PRE>private:
  vector&lt;T&gt; data;
  size_t size;
  int lBound, hBound;
};
</PRE>
</UL><A NAME="2163"></A>
<UL><PRE>template&lt;class T&gt;
class NamedArray: public Array&lt;T&gt; {
public:
  NamedArray(int lowBound, int highBound, const string&amp; name);
  ...
</PRE>
</UL><A NAME="28524"></A>
<UL><PRE>private:
  string arrayName;
};
</PRE>
</UL><A NAME="2165"></A>
<P><A NAME="dingp68"></A>
If anywhere in an application you somehow convert a pointer-to-<CODE>NamedArray</CODE> into a pointer-to-<CODE>Array</CODE> and you then use <CODE>delete</CODE> on the <CODE>Array</CODE> pointer, you are instantly transported to the realm of undefined <NOBR>behavior:<SCRIPT>create_link(68);</SCRIPT>

</NOBR></P>
<A NAME="2166"></A>
<UL><PRE>NamedArray&lt;int&gt; *pna =
  new NamedArray&lt;int&gt;(10, 20, "Impending Doom");
</PRE>
</UL><A NAME="2167"></A>
<UL><PRE>Array&lt;int&gt; *pa;
</PRE>
</UL><A NAME="2168"></A>
<UL><PRE>...
</PRE>
</UL><A NAME="2169"></A>
<UL><PRE><A NAME="p63"></A>
pa = pna;                // NamedArray&lt;int&gt;* -&gt; Array&lt;int&gt;*
</PRE>
</UL><A NAME="2017"></A>
<UL><PRE>...
</PRE>
</UL><A NAME="2018"></A>
<UL><PRE>
delete pa;               // undefined! (Insert theme to
                         //<NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=twilight" onMouseOver = "self.status = 'Twilight Zone`s Link'; return true" onMouseOut = "self.status = self.defaultStatus" TARGET="_top"></NOBR>Twilight Zone here</A>); in practice,
                         // pa-&gt;arrayName will often be leaked,
                         // because the NamedArray part of
                         // *pa will never be destroyed
</PRE>
</UL><A NAME="2170"></A>
<P><A NAME="dingp69"></A>
This situation can arise more frequently than you might imagine, because it's not uncommon to want to take an existing class that does something, <CODE>Array</CODE> in this case, and derive from it a class that does all the same things, plus more. <CODE>NamedArray</CODE> doesn't redefine any of the behavior of <CODE>Array</CODE> &#151; it inherits all its functions without change &#151; it just adds some additional capabilities. Yet the nonvirtual destructor problem persists. (As do others. See <A HREF="../MEC/MC6_FR.HTM#10947" TARGET="_top">Item M33</A>.)<SCRIPT>create_link(69);</SCRIPT>

</P>
<A NAME="2174"></A>
<P><A NAME="dingp70"></A>
Finally, it's worth mentioning that it can be convenient to declare pure virtual destructors in some classes. Recall that pure virtual functions result in <I>abstract</I> classes &#151; classes that can't be instantiated (i.e., you can't create objects of that type). Sometimes, however, you have a class that you'd like to be abstract, but you don't happen to have any functions that are pure virtual. What to do? Well, because an abstract class is intended to be used as a base class, and because a base class should have a virtual destructor, and because a pure virtual function yields an abstract class, the solution is simple: declare a pure virtual destructor in the class you want to be <NOBR>abstract.<SCRIPT>create_link(70);</SCRIPT>

</NOBR></P>
<A NAME="2175"></A>
<P><A NAME="dingp71"></A>
Here's an <NOBR>example:<SCRIPT>create_link(71);</SCRIPT>

</NOBR></P>
<A NAME="2176"></A>
<UL><PRE>
class AWOV {                // AWOV = "Abstract w/o
                            // Virtuals"
public:
  virtual ~AWOV() = 0;      // declare pure virtual
                            // destructor
};
</PRE>
</UL><A NAME="2177"></A>
<P><A NAME="dingp72"></A>
This class has a pure virtual function, so it's abstract, and it has a virtual destructor, so you can rest assured that you won't have to worry about the destructor problem. There is one twist, however: you must provide a <I>definition</I> for the pure virtual <NOBR>destructor:<SCRIPT>create_link(72);</SCRIPT>

</NOBR></P>
<A NAME="2178"></A>
<UL><PRE>
AWOV::~AWOV() {}           // definition of pure
                           // virtual destructor
</PRE>
</UL><A NAME="33343"></A>
<P><A NAME="dingp73"></A>
You need this definition, because the way virtual destructors work is that the most derived class's destructor is called first, then the destructor of each base class is called. That means that compilers will generate a call to <CODE>~AWOV</CODE> even though the class is abstract, so you have <A NAME="p64"></A>to be sure to provide a body for the function. If you don't, the linker will complain about a missing symbol, and you'll have to go back and add <NOBR>one.<SCRIPT>create_link(73);</SCRIPT>

</NOBR></P>
<A NAME="33344"></A>
<P><A NAME="dingp74"></A>
You can do anything you like in that function, but, as in the example above, it's not uncommon to have nothing to do. If that is the case, you'll probably be tempted to avoid paying the overhead cost of a call to an empty function by declaring your destructor inline. That's a perfectly sensible strategy, but there's a twist you should know <NOBR>about.<SCRIPT>create_link(74);</SCRIPT>

</NOBR></P>
<A NAME="222076"></A>
<P><A NAME="dingp75"></A>
Because your destructor is virtual, its address must be entered into the class's <CODE>vtbl</CODE> (see <A HREF="../MEC/MC4_FR.HTM#41284" TARGET="_top">Item M24</A>). But inline functions aren't supposed to exist as freestanding functions (that's what <CODE>inline</CODE> means, right?), so special measures must be taken to get addresses for them. <A HREF="./EC5_FR.HTM#6729" TARGET="_top">Item 33</A> tells the full story, but the bottom line is this: if you declare a virtual destructor <CODE>inline</CODE>, you're likely to avoid function call overhead when it's invoked, but your compiler will still have to generate an out-of-line copy of the function somewhere, <NOBR>too.<SCRIPT>create_link(75);</SCRIPT>

</NOBR></P>
<!-- SectionName="E15: Have operator= return a reference to *this" -->
<A NAME="2182"></A><DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="#223029">Item 14: Make sure base classes have virtual destructors.</A>
<BR>Continue to <A HREF="#2225">Item 16: Assign to all data members in operator=.</A></FONT></DIV>

<P><A NAME="dingp76"></A><FONT ID="eititle">Item 15: &nbsp;Have <CODE>operator=</CODE> return a reference to <CODE>*this</CODE>.</FONT><SCRIPT>create_link(76);</SCRIPT>

</P><A NAME="2183"></A>
<P><A NAME="dingp77"></A>
<NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=bjarne" onMouseOver = "self.status = 'Bjarne Strostrup'; return true" onMouseOut = "self.status = self.defaultStatus" TARGET="_top">Bjarne</NOBR> Stroustrup</A>, the designer of C++, went to a lot of trouble to ensure that user-defined types would mimic the built-in types as closely as possible. That's why you can overload operators, write type conversion functions (see <A HREF="../MEC/MC2_FR.HTM#5970" TARGET="_top">Item M5</A>), take control of assignment and copy construction, etc. After so much effort on his part, the least you can do is keep the ball <NOBR>rolling.<SCRIPT>create_link(77);</SCRIPT>

</NOBR></P>
<A NAME="2184"></A>
<P><A NAME="dingp78"></A>
Which brings us to assignment. With the built-in types, you can chain assignments together, like <NOBR>so:<SCRIPT>create_link(78);</SCRIPT>

</NOBR></P>
<A NAME="2185"></A>
<UL><PRE>int w, x, y, z;
</PRE>
</UL><A NAME="2186"></A>
<UL><PRE>w = x = y = z = 0;
</PRE>
</UL><A NAME="2187"></A>
<P><A NAME="dingp79"></A>
As a result, you should be able to chain together assignments for user-defined types, <NOBR>too:<SCRIPT>create_link(79);</SCRIPT>

</NOBR></P>
<A NAME="2190"></A>
<UL><PRE>
string w, x, y, z;               // string is "user-defined"
                                 // by the standard C++
                                 // library (see <A HREF="./EC7_FR.HTM#8392" TARGET="_top">Item 49</A>)
</PRE>
</UL><A NAME="2191"></A>
<UL><PRE>w = x = y = z = "Hello";
</PRE>
</UL><A NAME="2192"></A>
<P><A NAME="dingp80"></A>
As fate would have it, the assignment operator is right-associative, so the assignment chain is parsed like <NOBR>this:<SCRIPT>create_link(80);</SCRIPT>

</NOBR></P>
<A NAME="2193"></A>
<UL><PRE>w = (x = (y = (z = "Hello")));
</PRE>
</UL><A NAME="1683"></A>
<P><A NAME="dingp81"></A>
<A NAME="p65"></A>It's worthwhile to write this in its completely equivalent functional form. Unless you're a closet LISP programmer, this example should make you grateful for the ability to define infix <NOBR>operators:<SCRIPT>create_link(81);</SCRIPT>

</NOBR></P>
<A NAME="2195"></A>
<P>
<UL><PRE>w.operator=(x.operator=(y.operator=(z.operator=("Hello"))));
</PRE>
</UL><A NAME="2196"></A>
<P><A NAME="dingp82"></A>
This form is illustrative because it emphasizes that the argument to <CODE>w.operator=</CODE>, <CODE>x.operator=</CODE>, and <CODE>y.operator=</CODE> is the return value of a previous call to <CODE>operator=</CODE>. As a result, the return type of <CODE>operator=</CODE> must be acceptable as an input to the function itself. For the default version of <CODE>operator=</CODE> in a class <CODE>C</CODE>, the signature of the function is as follows (see <A HREF="./EC7_FR.HTM#8160" TARGET="_top">Item 45</A>):<SCRIPT>create_link(82);</SCRIPT>

</P>
<A NAME="2197"></A>
<UL><PRE>C&amp; C::operator=(const C&amp;);
</PRE>
</UL><A NAME="2198"></A>
<P><A NAME="dingp83"></A>
You'll almost always want to follow this convention of having <CODE>operator=</CODE> both take and return a reference to a class object, although at times you may overload <CODE>operator=</CODE> so that it takes different argument types. For example, the standard <CODE>string</CODE> type provides two different versions of the assignment <NOBR>operator:<SCRIPT>create_link(83);</SCRIPT>

</NOBR></P>
<A NAME="2199"></A>
<UL><PRE>
string&amp;                            // assign a string
operator=(const string&amp; rhs);      // to a string
</PRE>
</UL><A NAME="2200"></A>
<UL><PRE>
string&amp;                            // assign a char*
operator=(const char *rhs);        // to a string
</PRE>
</UL><A NAME="2201"></A>
<P><A NAME="dingp84"></A>
Notice, however, that even in the presence of overloading, the return type is a reference to an object of the <NOBR>class.<SCRIPT>create_link(84);</SCRIPT>

</NOBR></P>
<A NAME="2202"></A>
<P><A NAME="dingp85"></A>
A common error amongst new C++ programmers is to have <CODE>operator=</CODE> return <CODE>void</CODE>, a decision that seems reasonable until you realize it prevents chains of assignment. So don't do <NOBR>it.<SCRIPT>create_link(85);</SCRIPT>

</NOBR></P>
<A NAME="31197"></A>
<P><A NAME="dingp86"></A>
Another common error is to have <CODE>operator=</CODE> return a reference to a <CODE>const</CODE> object, like <NOBR>this:<SCRIPT>create_link(86);</SCRIPT>

</NOBR></P>
<A NAME="31133"></A>
<UL><PRE>class Widget {
public:
  ...                                            // note
  const Widget&amp; operator=(const Widget&amp; rhs);    // const
  ...                                            // return
};                                               // type
</PRE>
</UL><A NAME="31136"></A>
<P><A NAME="dingp87"></A>
The usual motivation is to prevent clients from doing silly things like <NOBR>this:<SCRIPT>create_link(87);</SCRIPT>

</NOBR></P>
<A NAME="219527"></A>
<UL><PRE><A NAME="p66"></A>Widget w1, w2, w3;
</PRE>
</UL><A NAME="219531"></A>
<UL><PRE>...
</PRE>
</UL><A NAME="219532"></A>
<UL><PRE>
(w1 = w2) = w3;         // assign w2 to w1, then w3 to
                        // the result! (Giving Widget's
                        // operator= a const return value
                        // prevents this from compiling.)
</PRE>
</UL><A NAME="31140"></A>
<P><A NAME="dingp88"></A>
Silly this may be, but not so silly that it's prohibited for the built-in <NOBR>types:<SCRIPT>create_link(88);</SCRIPT>

</NOBR></P>
<A NAME="31143"></A>
<UL><PRE>int i1, i2, i3;
</PRE>
</UL><A NAME="31144"></A>
<UL><PRE>...
</PRE>
</UL><A NAME="31145"></A>
<UL><PRE>
(i1 = i2) = i3;                // legal! assigns i2 to
                               // i1, then i3 to i1!
</PRE>
</UL><A NAME="2203"></A>
<P><A NAME="dingp89"></A>
I know of no practical use for this kind of thing, but if it's good enough for the <CODE>int</CODE>s, it's good enough for me and my classes. It should be good enough for you and yours, too. Why introduce gratuitous incompatibilities with the conventions followed by the built-in <NOBR>types?<SCRIPT>create_link(89);</SCRIPT>

</NOBR></P>
<A NAME="31164"></A>
<P><A NAME="dingp90"></A>
Within an assignment operator bearing the default signature, there are two obvious candidates for the object to be returned: the object on the left hand side of the assignment (the one pointed to by <CODE>this</CODE>) and the object on the right-hand side (the one named in the parameter list). Which is <NOBR>correct?<SCRIPT>create_link(90);</SCRIPT>

</NOBR></P>
<A NAME="2204"></A>
<P><A NAME="dingp91"></A>
Here are the possibilities for a <CODE>String</CODE> class (a class for which you'd definitely want to write an assignment operator, as explained in <A HREF="#2042">Item 11</A>):<SCRIPT>create_link(91);</SCRIPT>

</P>
<A NAME="2205"></A>
<UL><PRE>String&amp; String::operator=(const String&amp; rhs)
{
</PRE>
</UL><A NAME="2206"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="2207"></A>
<UL><PRE>
  return *this;            // return reference
                           // to left-hand object
}
</PRE>
</UL><A NAME="2208"></A>
<UL><PRE>String&amp; String::operator=(const String&amp; rhs)
{
</PRE>
</UL><A NAME="2209"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="2210"></A>
<UL><PRE>
  return rhs;              // return reference to
                           // right-hand object
}
</PRE>
</UL><A NAME="2211"></A>
<P><A NAME="dingp92"></A>
This might strike you as a case of six of one versus a half a dozen of the other, but there are important <NOBR>differences.<SCRIPT>create_link(92);</SCRIPT>

</NOBR></P>
<A NAME="2212"></A>
<P><A NAME="dingp93"></A>
<A NAME="p67"></A>First, the version returning <CODE>rhs</CODE> won't compile. That's because <CODE>rhs</CODE> is a reference-to-<CODE><I>const</I></CODE>-<CODE>String</CODE>, but <CODE>operator=</CODE> returns a reference-to-<CODE>String</CODE>. Compilers will give you no end of grief for trying to return a reference-to-non-<CODE>const</CODE> when the object itself is <CODE>const</CODE>. That seems easy enough to get around, however &#151; just redeclare <CODE>operator=</CODE> like <NOBR>this:<SCRIPT>create_link(93);</SCRIPT>

</NOBR></P>
<A NAME="2213"></A>
<UL><PRE>String&amp; String::operator=(String&amp; rhs)   { ... }
</PRE>
</UL><A NAME="2214"></A>
<P><A NAME="dingp94"></A>
Alas, now the client code won't compile! Look again at the last part of the original chain of <NOBR>assignments:<SCRIPT>create_link(94);</SCRIPT>

</NOBR></P>
<A NAME="2216"></A>
<UL><PRE>x = "Hello";                     // same as x.op=("Hello");
</PRE>
</UL><A NAME="2217"></A>
<P><A NAME="dingp95"></A>
Because the right-hand argument of the assignment is not of the correct type &#151; it's a <CODE>char</CODE> array, not a <CODE>String</CODE> &#151; compilers would have to create a temporary <CODE>String</CODE> object (via the <CODE>String</CODE> constructor &#151; see <A HREF="../MEC/MC4_FR.HTM#41177" TARGET="_top">Item M19</A>) to make the call succeed. That is, they'd have to generate code roughly equivalent to <NOBR>this:<SCRIPT>create_link(95);</SCRIPT>

</NOBR></P>
<A NAME="2218"></A>
<UL><PRE>const String temp("Hello");      // create temporary
</PRE>
</UL><A NAME="2219"></A>
<UL><PRE>x = temp;                        // pass temporary to op=
</PRE>
</UL><A NAME="15466"></A>
<P><A NAME="dingp96"></A>
Compilers are willing to create such a temporary (unless the needed constructor is <CODE>explicit</CODE> &#151; see <A HREF="./EC4_FR.HTM#5887" TARGET="_top">Item 19</A>), but note that the temporary object is <CODE>const</CODE>. This is important, because it prevents you from accidentally passing a temporary into a function that modifies its parameter. If that were allowed, programmers would be surprised to find that only the compiler-generated temporary was modified, not the argument they actually provided at the call site. (We know this for a fact, because early versions of C++ allowed these kinds of temporaries to be generated, passed, and modified, and the result was a lot of surprised <NOBR>programmers.)<SCRIPT>create_link(96);</SCRIPT>

</NOBR></P>
<A NAME="15467"></A>
<P><A NAME="dingp97"></A>
Now we can see why the client code above won't compile if <CODE>String</CODE>'s <CODE>operator=</CODE> is declared to take a reference-to-non-<CODE>const</CODE> <CODE>String</CODE>: it's never legal to pass a <CODE>const</CODE> object to a function that fails to declare the corresponding parameter <CODE>const</CODE>. That's just simple <CODE>const</CODE>-correctness.<SCRIPT>create_link(97);</SCRIPT>

</P>
<A NAME="2224"></A>
<P><A NAME="dingp98"></A>
You thus find yourself in the happy circumstance of having no choice whatsoever: you'll always want to define your assignment operators in such a way that they return a reference to their left-hand argument, <CODE>*this</CODE>. If you do anything else, you prevent chains of assignments, you prevent implicit type conversions at call sites, or <NOBR>both.<SCRIPT>create_link(98);</SCRIPT>

</NOBR></P>
<!-- SectionName="E16: Assign to all data members in operator=" -->
<A NAME="2225"></A><A NAME="p68"></A><DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="#2182">Item 15: Have operator= return a reference to *this.</A>
<BR>Continue to <A HREF="#2264">Item 17: Check for assignment to self in operator=.</A></FONT></DIV>

<P><A NAME="dingp99"></A><FONT ID="eititle">Item 16: &nbsp;Assign to all data members in <CODE>operator=</CODE>.</FONT><SCRIPT>create_link(99);</SCRIPT>

</P><A NAME="2226"></A>
<P><A NAME="dingp100"></A>
<A HREF="./EC7_FR.HTM#8160" TARGET="_top">Item 45</A> explains that C++ will write an assignment operator for you if you don't declare one yourself, and <A HREF="#2042">Item 11</A> describes why you often won't much care for the one it writes for you, so perhaps you're wondering if you can somehow have the best of both worlds, whereby you let C++ generate a default assignment operator and you selectively override those parts you don't like. No such luck. If you want to take control of any part of the assignment process, you must do the entire thing <NOBR>yourself.<SCRIPT>create_link(100);</SCRIPT>

</NOBR></P>
<A NAME="2227"></A>
<P><A NAME="dingp101"></A>
In practice, this means that you need to assign to <I>every</I> data member of your object when you write your assignment <NOBR>operator(s):<SCRIPT>create_link(101);</SCRIPT>

</NOBR></P>
<A NAME="15759"></A>
<UL><PRE>
template&lt;class T&gt;          // template for classes associating
class NamedPtr {           // names with pointers (from <A HREF="#2071">Item 12</A>)
public:
  NamedPtr(const string&amp; initName, T *initPtr);
  NamedPtr&amp; operator=(const NamedPtr&amp; rhs);
</PRE>
</UL><A NAME="15972"></A>
<UL><PRE>private:
  string name;
  T *ptr;
};
</PRE>
</UL><A NAME="2228"></A>
<UL><PRE>template&lt;class T&gt;
NamedPtr&lt;T&gt;&amp; NamedPtr&lt;T&gt;::operator=(const NamedPtr&lt;T&gt;&amp; rhs)
{
  if (this == &amp;rhs)
    return *this;              // see <A HREF="#2264">Item 17</A>
</PRE>
</UL><A NAME="2234"></A>
<UL><PRE>  // assign to all data members
  name = rhs.name;             // assign to name
</PRE>
</UL><A NAME="15826"></A>
<UL><PRE>
  *ptr = *rhs.ptr;             // for ptr, assign what's
                               // pointed to, not the
                               // pointer itself
</PRE>
</UL><A NAME="2235"></A>
<UL><PRE>
  return *this;                // see <A HREF="#2182">Item 15</A>
}
</PRE>
</UL><A NAME="2236"></A>
<P><A NAME="dingp102"></A>
This is easy enough to remember when the class is originally written, but it's equally important that the assignment operator(s) be updated if new data members are added to the class. For example, if you decide to upgrade the <CODE>NamedPtr</CODE> template to carry a timestamp marking when the name was last changed, you'll have to add a new data member, and this will require updating the constructor(s) as well as the assignment operator(s). In the hustle and bustle of upgrading a class and adding new member functions, etc., it's easy to let this kind of thing slip your <NOBR>mind.<SCRIPT>create_link(102);</SCRIPT>

</NOBR></P>
<A NAME="2237"></A>
<P><A NAME="dingp103"></A>
<A NAME="p69"></A>The real fun begins when inheritance joins the party, because a derived class's assignment operator(s) must also handle assignment of its base class members! Consider <NOBR>this:<SCRIPT>create_link(103);</SCRIPT>

</NOBR></P>
<A NAME="2238"></A>
<UL><PRE>class Base {
public:
  Base(int initialValue = 0): x(initialValue) {}
</PRE>
</UL><A NAME="15979"></A>
<UL><PRE>private:
  int x;
};
</PRE>
</UL><A NAME="2240"></A>
<UL><PRE>class Derived: public Base {
public:
  Derived(int initialValue)
  : Base(initialValue), y(initialValue)   {}
</PRE>
</UL><A NAME="2242"></A>
<UL><PRE>  Derived&amp; operator=(const Derived&amp; rhs);
</PRE>
</UL><A NAME="15986"></A>
<UL><PRE>private:
  int y;
};
</PRE>
</UL><A NAME="2243"></A>
<P><A NAME="dingp104"></A>
The logical way to write <CODE>Derived</CODE>'s assignment operator is like <NOBR>this:<SCRIPT>create_link(104);</SCRIPT>

</NOBR></P>
<A NAME="2244"></A>
<UL><PRE>// erroneous assignment operator
Derived&amp; Derived::operator=(const Derived&amp; rhs)
{
  if (this == &amp;rhs) return *this;    // see <A HREF="#2264">Item 17</A>
</PRE>
</UL><A NAME="2245"></A>
<UL><PRE>
  y = rhs.y;                         // assign to Derived's
                                     // lone data member
</PRE>
</UL><A NAME="2246"></A>
<UL><PRE>
  return *this;                      // see <A HREF="#2182">Item 15</A>
}
</PRE>
</UL><A NAME="31710"></A>
<P><A NAME="dingp105"></A>
Unfortunately, this is incorrect, because the data member <CODE>x</CODE> in the <CODE>Base</CODE> part of a <CODE>Derived</CODE> object is unaffected by this assignment operator. For example, consider this code fragment:<SCRIPT>create_link(105);</SCRIPT>

<A NAME="31711"></A>
<UL><PRE>void assignmentTester()
{
  Derived d1(0);                      // d1.x = 0, d1.y = 0
  Derived d2(1);                      // d2.x = 1, d2.y = 1
</PRE>
</UL><A NAME="2249"></A>
<UL><PRE>  d1 = d2;			      // d1.x = 0, d1.y = 1!
}
</PRE>
</UL><A NAME="2250"></A>
<P><A NAME="dingp106"></A>
Notice how the <CODE>Base</CODE> part of <CODE>d1</CODE> is unchanged by the <NOBR>assignment.<SCRIPT>create_link(106);</SCRIPT>

</NOBR></P>
<A NAME="2251"></A>
<P><A NAME="dingp107"></A>
The straightforward way to fix this problem would be to make an assignment to <CODE>x</CODE> in <CODE>Derived::operator=</CODE>. Unfortunately, that's not legal, because <CODE>x</CODE> is a private member of <CODE>Base</CODE>. Instead, you have to make <A NAME="p70"></A>an explicit assignment to the <CODE>Base</CODE> <I>part</I> of <CODE>Derived</CODE> from inside <CODE>Derived</CODE>'s assignment <NOBR>operator.<SCRIPT>create_link(107);</SCRIPT>

</NOBR></P>
<A NAME="2257"></A>
<P><A NAME="dingp108"></A>
This is how you do it:<SCRIPT>create_link(108);</SCRIPT>

<A NAME="15871"></A>
<UL><PRE>// correct assignment operator
Derived&amp; Derived::operator=(const Derived&amp; rhs)
{
  if (this == &amp;rhs) return *this;
</PRE>
</UL><A NAME="15872"></A>
<UL><PRE>  Base::operator=(rhs);    // call this-&gt;Base::operator=
  y = rhs.y;
</PRE>
</UL><A NAME="15873"></A>
<UL><PRE>  return *this;
}
</PRE>
</UL><A NAME="15874"></A>
<P><A NAME="dingp109"></A>
Here you just make an explicit call to <CODE>Base::operator=</CODE>. That call, like all calls to member functions from within other member functions, will use <CODE>*this</CODE> as its implicit left-hand object. The result will be that <CODE>Base::operator=</CODE> will do whatever work it does on the <CODE>Base</CODE> part of <CODE>*this</CODE> &#151; precisely the effect you <NOBR>want.<SCRIPT>create_link(109);</SCRIPT>

</NOBR></P>
<A NAME="15878"></A>
<P><A NAME="dingp110"></A>
Alas, some compilers (incorrectly) reject this kind of call to a base class's assignment operator if that assignment operator was generated by the compiler (see <A HREF="./EC7_FR.HTM#8160" TARGET="_top">Item 45</A>). To pacify these renegade translators, you need to implement <CODE>Derived::operator=</CODE> this <NOBR>way:<SCRIPT>create_link(110);</SCRIPT>

</NOBR></P>
<A NAME="15893"></A>
<UL><PRE>Derived&amp; Derived::operator=(const Derived&amp; rhs)
{
  if (this == &amp;rhs) return *this;
</PRE>
</UL><A NAME="15899"></A>
<UL><PRE>
  static_cast&lt;Base&amp;&gt;(*this) = rhs;      // call operator= on
                                        // Base part of *this
  y = rhs.y;
</PRE>
</UL><A NAME="15887"></A>
<UL><PRE>  return *this;
}
</PRE>
</UL><A NAME="2261"></A>
<P><A NAME="dingp111"></A>
This monstrosity casts <CODE>*this</CODE> to be a reference to a <CODE>Base</CODE>, then makes an assignment to the result of the cast. That makes an assignment to only the <CODE>Base</CODE> part of the <CODE>Derived</CODE> object. Careful now! It is important that the cast be to a <I>reference</I> to a <CODE>Base</CODE> object, not to a <CODE>Base</CODE> object itself. If you cast <CODE>*this</CODE> to be a <CODE>Base</CODE> object, you'll end up calling the copy constructor for <CODE>Base</CODE>, and the new object you construct (see <A HREF="../MEC/MC4_FR.HTM#41177" TARGET="_top">Item M19</A>) will be the target of the assignment; <CODE>*this</CODE> will remain unchanged. Hardly what you <NOBR>want.<SCRIPT>create_link(111);</SCRIPT>

</NOBR></P>
<A NAME="140795"></A>
<P><A NAME="dingp112"></A>
Regardless of which of these approaches you employ, once you've assigned the <CODE>Base</CODE> part of the <CODE>Derived</CODE> object, you then continue with <CODE>Derived</CODE>'s assignment operator, making assignments to all the data members of <CODE>Derived</CODE>.<SCRIPT>create_link(112);</SCRIPT>

</P>
<A NAME="140798"></A>
<P><A NAME="dingp113"></A>
<A NAME="p71"></A>A similar inheritance-related problem often arises when implementing derived class copy constructors. Take a look at the following, which is the copy constructor analogue of the code we just <NOBR>examined:<SCRIPT>create_link(113);</SCRIPT>

</NOBR></P>
<A NAME="15917"></A>
<UL><PRE>class Base {
public:
  Base(int initialValue = 0): x(initialValue) {}
  Base(const Base&amp; rhs): x(rhs.x) {}
</PRE>
</UL><A NAME="15993"></A>
<UL><PRE>private:
  int x;
};
</PRE>
</UL><A NAME="15919"></A>
<UL><PRE>class Derived: public Base {
public:
  Derived(int initialValue)
  :  Base(initialValue), y(initialValue) {}
</PRE>
</UL><A NAME="15932"></A>
<UL><PRE>
  Derived(const Derived&amp; rhs)      // erroneous copy
  : y(rhs.y) {}                    // constructor
</PRE>
</UL><A NAME="15999"></A>
<UL><PRE>private:
  int y;
};
</PRE>
</UL><A NAME="15931"></A>
<P><A NAME="dingp114"></A>
Class <CODE>Derived</CODE> demonstrates one of the nastiest bugs in all C++-dom: it fails to copy the base class part when a <CODE>Derived</CODE> object is copy constructed. Of course, the <CODE>Base</CODE> part of such a <CODE>Derived</CODE> object is constructed, but it's constructed using <CODE>Base</CODE>'s <I>default</I> constructor. Its member <CODE>x</CODE> is initialized to 0 (the default constructor's default parameter value), regardless of the value of <CODE>x</CODE> in the object being <NOBR>copied!<SCRIPT>create_link(114);</SCRIPT>

</NOBR></P>
<A NAME="15954"></A>
<P><A NAME="dingp115"></A>
To avoid this problem, <CODE>Derived</CODE>'s copy constructor must make sure that <CODE>Base</CODE>'s copy constructor is invoked instead of <CODE>Base</CODE>'s default constructor. That's easily done. Just be sure to specify an initializer value for <CODE>Base</CODE> in the member initialization list of <CODE>Derived</CODE>'s copy <NOBR>constructor:<SCRIPT>create_link(115);</SCRIPT>

</NOBR></P>
<A NAME="15957"></A>
<UL><PRE>class Derived: public Base {
public:
  Derived(const Derived&amp; rhs): Base(rhs), y(rhs.y) {}
</PRE>
</UL><A NAME="15960"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="16010"></A>
<UL><PRE>};
</PRE>
</UL><A NAME="15955"></A>
<P><A NAME="dingp116"></A>
Now when a client creates a <CODE>Derived</CODE> by copying an existing object of that type, its <CODE>Base</CODE> part will be copied, <NOBR>too.<SCRIPT>create_link(116);</SCRIPT>

</NOBR></P>
<!-- SectionName="E17: Check for assignment to self in operator=" -->
<A NAME="2264"></A><A NAME="2265"></A><DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="#2225">Item 16: Assign to all data members in operator=.</A>
<BR>Continue to <A HREF="./EC4_FR.HTM#2326" TARGET="_top">Classes and Functions: Design and Declaration</A></FONT></DIV>

<P><A NAME="dingp117"></A><FONT ID="eititle">Item 17: &nbsp; Check for assignment to self in <CODE>operator=</CODE>.</FONT><SCRIPT>create_link(117);</SCRIPT>

</P>
<P><A NAME="dingp118"></A>
An assignment to self occurs when you do something like <NOBR>this:<SCRIPT>create_link(118);</SCRIPT>

</NOBR></P>
<A NAME="2266"></A>
<UL><PRE><A NAME="p72"></A>class X { ... };
</PRE>
</UL><A NAME="2267"></A>
<UL><PRE>X a;
</PRE>
</UL><A NAME="2268"></A>
<UL><PRE>a = a;                     // a is assigned to itself
</PRE>
</UL><A NAME="2269"></A>
<P><A NAME="dingp119"></A>
This looks like a silly thing to do, but it's perfectly legal, so don't doubt for a moment that programmers do it. More importantly, assignment to self can appear in this more benign-looking <NOBR>form:<SCRIPT>create_link(119);</SCRIPT>

</NOBR></P>
<A NAME="2270"></A>
<UL><PRE>a = b;
</PRE>
</UL><A NAME="2271"></A>
<P><A NAME="dingp120"></A>
If <CODE>b</CODE> is another name for <CODE>a</CODE> (for example, a reference that has been initialized to <CODE>a</CODE>), then this is also an assignment to self, though it doesn't outwardly look like it. This is an example of <I>aliasing</I>: having two or more names for the same underlying object. As you'll see at the end of this Item, aliasing can crop up in any number of nefarious disguises, so you need to take it into account any time you write a <NOBR>function.<SCRIPT>create_link(120);</SCRIPT>

</NOBR></P>
<A NAME="2272"></A>
<P><A NAME="dingp121"></A>
Two good reasons exist for taking special care to cope with possible aliasing in assignment operator(s). The lesser of them is efficiency. If you can detect an assignment to self at the top of your assignment operator(s), you can return right away, possibly saving a lot of work that you'd otherwise have to go through to implement assignment. For example, <A HREF="#2225">Item 16</A> points out that a proper assignment operator in a derived class must call an assignment operator for each of its base classes, and those classes might themselves be derived classes, so skipping the body of an assignment operator in a derived class might save a large number of other function <NOBR>calls.<SCRIPT>create_link(121);</SCRIPT>

</NOBR></P>
<A NAME="2273"></A>
<P><A NAME="dingp122"></A>
A more important reason for checking for assignment to self is to ensure correctness. Remember that an assignment operator must typically free the resources allocated to an object (i.e., get rid of its old value) before it can allocate the new resources corresponding to its new value. When assigning to self, this freeing of resources can be disastrous, because the old resources might be needed during the process of allocating the new <NOBR>ones.<SCRIPT>create_link(122);</SCRIPT>

</NOBR></P>
<A NAME="2274"></A>
<P><A NAME="dingp123"></A>
Consider assignment of <CODE>String</CODE> objects, where the assignment operator fails to check for assignment to self:<SCRIPT>create_link(123);</SCRIPT>

<A NAME="222604"></A>
<UL><PRE>class String {
public:
  String(const char *value);    // see <A HREF="#2042">Item 11</A> for
                                // function definition
</PRE>
</UL><A NAME="223599"></A>
<UL><PRE>
  ~String();                    // see <A HREF="#2042">Item 11</A> for
                                // function definition
  ...
</PRE>
</UL><A NAME="223602"></A>
<UL><PRE>  String&amp; operator=(const String&amp; rhs);
</PRE>
</UL><A NAME="223600"></A>
<UL><PRE><A NAME="p73"></A>private:
  char *data;
};
</PRE>
</UL><A NAME="2279"></A>
<UL><PRE>// an assignment operator that omits a check
// for assignment to self
String&amp; String::operator=(const String&amp; rhs)
{
  delete [] data;    // delete old memory
</PRE>
</UL><A NAME="2280"></A>
<UL><PRE>  // allocate new memory and copy rhs's value into it
  data =   new char[strlen(rhs.data) + 1];
  strcpy(data, rhs.data);
</PRE>
</UL><A NAME="2281"></A>
<UL><PRE>  return *this;      // see <A HREF="#2182">Item 15</A>
}
</PRE>
</UL><A NAME="2282"></A>
<P><A NAME="dingp124"></A>
Consider now what happens in this case:<SCRIPT>create_link(124);</SCRIPT>

<A NAME="2283"></A>
<UL><PRE>String a = "Hello";
</PRE>
</UL><A NAME="2284"></A>
<UL><PRE>a = a;               // same as a.operator=(a)
</PRE>
</UL><A NAME="2285"></A>
<P><A NAME="dingp125"></A>
Inside the assignment operator, <CODE>*this</CODE> and <CODE>rhs</CODE> seem to be different objects, but in this case they happen to be different names for the same object. You can envision it like <NOBR>this:<SCRIPT>create_link(125);</SCRIPT>

</NOBR></P>

<SPAN ID="Image3of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_073A1.GIF" BORDER=0></SPAN>
<SPAN ID="Image3of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_073A2.GIF" BORDER=0></SPAN>
<SPAN ID="Image3of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_073A3.GIF" BORDER=0></SPAN>
<SPAN ID="Image3of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_073A4.GIF" BORDER=0></SPAN>
<SPAN ID="Image3of5" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_073A5.GIF" BORDER=0></SPAN>

<SPAN ID="Image3of6" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_073A5.GIF" BORDER=0></SPAN>

<A NAME="2286"></A>
<P><A NAME="dingp126"></A>
The first thing the assignment operator does is use <CODE>delete</CODE> on <CODE>data</CODE>, and the result is the following state of <NOBR>affairs:<SCRIPT>create_link(126);</SCRIPT>

</NOBR></P>

<SPAN ID="Image4of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_073B1.GIF" BORDER=0></SPAN>
<SPAN ID="Image4of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_073B2.GIF" BORDER=0></SPAN>
<SPAN ID="Image4of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_073B3.GIF" BORDER=0></SPAN>
<SPAN ID="Image4of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_073B4.GIF" BORDER=0></SPAN>
<SPAN ID="Image4of5" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_073B5.GIF" BORDER=0></SPAN>

<SPAN ID="Image4of6" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_073B5.GIF" BORDER=0></SPAN>

<A NAME="2287"></A>
<P><A NAME="dingp127"></A>
Now when the assignment operator tries to do a <CODE>strlen</CODE> on <CODE>rhs.data</CODE>, the results are undefined. This is because <CODE>rhs.data</CODE> was deleted when <CODE>data</CODE> was deleted, which happened because <CODE>data</CODE>, <CODE>this-&gt;data</CODE>, and <CODE>rhs.data</CODE> are all the same pointer! From this point on, things can only get <NOBR>worse.<SCRIPT>create_link(127);</SCRIPT>

</NOBR></P>
<A NAME="2288"></A>
<P><A NAME="dingp128"></A>
<A NAME="p74"></A>By now you know that the solution to the dilemma is to check for an assignment to self and to return immediately if such an assignment is detected. Unfortunately, it's easier to talk about such a check than it is to write it, because you are immediately forced to figure out what it means for two objects to be "the <NOBR>same."<SCRIPT>create_link(128);</SCRIPT>

</NOBR></P>
<A NAME="2289"></A>
<P><A NAME="dingp129"></A>
The topic you confront is technically known as that of <I>object identity</I>, and it's a well-known topic in object-oriented circles. This book is no place for a discourse on object identity, but it is worthwhile to mention the two basic approaches to the <NOBR>problem.<SCRIPT>create_link(129);</SCRIPT>

</NOBR></P>
<A NAME="2290"></A>
<P><A NAME="dingp130"></A>
One approach is to say that two objects are the same (have the same identity) if they have the same value. For example, two <CODE>String</CODE> objects would be the same if they represented the same sequence of <NOBR>characters:<SCRIPT>create_link(130);</SCRIPT>

</NOBR></P>
<A NAME="2291"></A>
<UL><PRE>String a = "Hello";
String b = "World";
String c = "Hello";
</PRE>
</UL><A NAME="2292"></A>
<P><A NAME="dingp131"></A>
Here <CODE>a</CODE> and <CODE>c</CODE> have the same value, so they are considered identical; <CODE>b</CODE> is different from both of them. If you wanted to use this definition of identity in your <CODE>String</CODE> class, your assignment operator might look like <NOBR>this:<SCRIPT>create_link(131);</SCRIPT>

</NOBR></P>
<A NAME="2293"></A>
<UL><PRE>String&amp; String::operator=(const String&amp; rhs)
{
  if (strcmp(data, rhs.data) == 0) return *this;
</PRE>
</UL><A NAME="2294"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="2295"></A>
<UL><PRE>}
</PRE>
</UL><A NAME="2296"></A>
<P><A NAME="dingp132"></A>
Value equality is usually determined by <CODE>operator==</CODE>, so the general form for an assignment operator for a class <CODE>C</CODE> that uses value equality for object identity is <NOBR>this:<SCRIPT>create_link(132);</SCRIPT>

</NOBR></P>
<A NAME="2297"></A>
<UL><PRE>C&amp; C::operator=(const C&amp; rhs)
{
  // check for assignment to self
  if (*this == rhs)              // assumes op== exists
    return *this;
</PRE>
</UL><A NAME="2298"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="2299"></A>
<UL><PRE>}
</PRE>
</UL><A NAME="2300"></A>
<P><A NAME="dingp133"></A>
Note that this function is comparing <i>objects</i> (via <CODE>operator==</CODE>), not pointers. Using value equality to determine identity, it doesn't matter whether two objects occupy the same memory; all that matters is the values they <NOBR>represent.<SCRIPT>create_link(133);</SCRIPT>

</NOBR></P>
<A NAME="2301"></A>
<P><A NAME="dingp134"></A>
<A NAME="p75"></A>The other possibility is to equate an object's identity with its address in memory. Using this definition of object equality, two objects are the same if and only if they have the same address. This definition is more common in C++ programs, probably because it's easy to implement and the computation is fast, neither of which is always true when object identity is based on values. Using address equality, a general assignment operator looks like <NOBR>this:<SCRIPT>create_link(134);</SCRIPT>

</NOBR></P>
<A NAME="2302"></A>
<UL><PRE>C&amp; C::operator=(const C&amp; rhs)
{
  // check for assignment to self
  if (this == &amp;rhs) return *this;
</PRE>
</UL><A NAME="2303"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="2304"></A>
<UL><PRE>}
</PRE>
</UL><A NAME="2305"></A>
<P><A NAME="dingp135"></A>
This suffices for a great many <NOBR>programs.<SCRIPT>create_link(135);</SCRIPT>

</NOBR></P>
<A NAME="2312"></A>
<P><A NAME="dingp136"></A>
If you need a more sophisticated mechanism for determining whether two objects are the same, you'll have to implement it yourself. The most common approach is based on a member function that returns some kind of object <NOBR>identifier:<SCRIPT>create_link(136);</SCRIPT>

</NOBR></P>
<A NAME="2313"></A>
<UL><PRE>class C {
public:
  ObjectID identity() const;            // see also <A HREF="./EC6_FR.HTM#7007" TARGET="_top">Item 36</A>
</PRE>
</UL><A NAME="2314"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="2315"></A>
<UL><PRE>};
</PRE>
</UL><A NAME="2316"></A>
<P><A NAME="dingp137"></A>
Given object pointers <CODE>a</CODE> and <CODE>b</CODE>, then, the objects they point to are identical if and only if <CODE>a-&gt;identity() == b-&gt;identity()</CODE>. Of course, you are responsible for writing <CODE>operator==</CODE> for <CODE>ObjectID</CODE>s.<SCRIPT>create_link(137);</SCRIPT>

</P>
<A NAME="2317"></A>
<P><A NAME="dingp138"></A>
The problems of aliasing and object identity are hardly confined to <CODE>operator=</CODE>. That's just a function in which you are particularly likely to run into them. In the presence of references and pointers, any two names for objects of compatible types may in fact refer to the same object. Here are some other situations in which aliasing can show its Medusa-like <NOBR>visage:<SCRIPT>create_link(138);</SCRIPT>

</NOBR></P>
<A NAME="2318"></A>
<UL><PRE>class Base {
  void mf1(Base&amp; rb);                       // rb and *this could be
                                            // the same
  ...
</PRE>
</UL><A NAME="2319"></A>
<UL><PRE>};
</PRE>
</UL><A NAME="2320"></A>
<UL><PRE>
void f1(Base&amp; rb1,Base&amp; rb2);               // rb1 and rb2 could be
                                            // the same
</PRE>
</UL><A NAME="2321"></A>
<UL><PRE><A NAME="p76"></A>
class Derived: public Base {
  void mf2(Base&amp; rb);                       // rb and *this could be
                                            // the same
  ...
</PRE>
</UL><A NAME="2322"></A>
<UL><PRE>};
</PRE>
</UL><A NAME="2323"></A>
<UL><PRE>
int f2(Derived&amp; rd, Base&amp; rb);              // rd and rb could be
                                            // the same
</PRE>
</UL><A NAME="2324"></A>
<P><A NAME="dingp139"></A>
These examples happen to use references, but pointers would serve just as <NOBR>well.<SCRIPT>create_link(139);</SCRIPT>

</NOBR></P>
<A NAME="2325"></A>
<P><A NAME="dingp140"></A>
As you can see, aliasing can crop up in a variety of guises, so you can't just forget about it and hope you'll never run into it. Well, maybe <I>you</I> can, but most of us can't. At the expense of mixing my metaphors, this is a clear case in which an ounce of prevention is worth its weight in gold. Anytime you write a function in which aliasing could conceivably be present, you <I>must</I> take that possibility into account when you write the <NOBR>code.<SCRIPT>create_link(140);</SCRIPT>

</NOBR></P>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="#2264">Item 17: Check for assignment to self in operator=.</A>
<BR>Continue to <A HREF="./EC4_FR.HTM" TARGET="_top">Chapter 4: Classes and Functions: Design and Declaration</A></FONT></DIV>

</BODY>
</HTML>
