<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<title>Effective C++, 2E | Chapter 5: Classes and Functions: Implementation</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 2; setCurrentMax(2);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/IMGDOC.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/NSIMGDOC.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "EC5_DIR.HTM";
var dingtext = "EC++ Class/Func Impl, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- one image occurring in Chapter 5 -->

<!-- SectionName="EC++ Chapter Intro: Impl of Classes/Functions" -->
<A NAME="6485"></A><A NAME="p123"></A><A NAME="26354"></A><A NAME="6486"></A><DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./EC4_FR.HTM#6429" TARGET="_top">Item 28: Partition the global namespace.</A> <BR>Continue to <A HREF="#6490">Item 29: Avoid returning "handles" to internal data.</A></FONT></DIV>

<P><A NAME="dingp1"></A><FONT ID="egtitle">Classes and Functions: Implementation</FONT><SCRIPT>create_link(1);</SCRIPT>
</P>

<P><A NAME="dingp2"></A>
Because C++ is strongly typed, coming up with appropriate definitions for your classes and templates and appropriate declarations for your functions is the lion's share of the battle. Once you've got those right, it's hard to go wrong with the template, class, and function implementations. Yet, somehow, people manage to do <NOBR>it.<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P>
<A NAME="6487"></A>
<P><A NAME="dingp3"></A>
Some problems arise from inadvertently violating abstraction: accidentally allowing implementation details to peek out from behind the class and function boundaries that are supposed to contain them. Others originate in confusion over the length of an object's lifetime. Still others stem from premature optimization, typically traceable to the seductive nature of the <CODE>inline</CODE> keyword. Finally, some implementation strategies, while fine on a local scale, result in levels of coupling between source files that can make it unacceptably costly to rebuild large <NOBR>systems.<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P>
<A NAME="6488"></A>
<P><A NAME="dingp4"></A>
Each of these problems, as well as others like them, can be avoided if you know what to watch out for. The items that follow identify some situations in which you need to be especially <NOBR>vigilant.<SCRIPT>create_link(4);</SCRIPT>
</NOBR></P>
<!-- SectionName="E29: Avoid returning 'handles' to internal data" -->
<A NAME="6490"></A><A NAME="6492"></A>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="#26354">Classes and Functions: Implementation</A>
                            <BR>Continue to <A HREF="#6599">Item 30: Avoid member functions that return non-const pointers or references to members less accessible than themselves.</A></FONT></DIV>


<P><A NAME="dingp5"></A><FONT ID="eititle">Item 29: &nbsp;Avoid returning "handles" to internal data.</FONT><SCRIPT>create_link(5);</SCRIPT>
</P>

<P><A NAME="dingp6"></A>
A scene from an object-oriented <NOBR>romance:<SCRIPT>create_link(6);</SCRIPT>
</NOBR></P>
<A NAME="6493"></A>
<UL><P><A NAME="dingp7"></A>
Object A:  Darling, don't ever <NOBR>change!<SCRIPT>create_link(7);</SCRIPT>
</NOBR></P>
<A NAME="6494"></A>
<P><A NAME="dingp8"></A>
Object B:  Don't worry, dear, I'm <CODE>const</CODE>.<SCRIPT>create_link(8);</SCRIPT>
</P>
<A NAME="6495"></A>

</UL><P><A NAME="dingp9"></A>
Yet just as in real life, A wonders, "Can B be trusted?" And just as in real life, the answer often hinges on B's nature: the constitution of its member <NOBR>functions.<SCRIPT>create_link(9);</SCRIPT>
</NOBR></P>
<A NAME="19293"></A>
<P><A NAME="dingp10"></A>
<A NAME="p124"></A>Suppose B is a constant <CODE>String</CODE> <NOBR>object:<SCRIPT>create_link(10);</SCRIPT>
</NOBR></P>
<A NAME="18182"></A>
<UL><PRE>class String {
public:
  String(const char *value);        // see <A HREF="./EC3_FR.HTM#2042" TARGET="_top">Item 11</A> for pos-
  ~String();                        // sible implementations;
                                    // see <A HREF="../MEC/MC2_FR.HTM#5970" TARGET="_top">Item M5</A> for comments
                                    // on the first constructor
</PRE>
</UL><A NAME="6500"></A>
<UL><PRE>
  operator char *() const;          // convert String -&gt; char*;
                                    // see also <A HREF="../MEC/MC2_FR.HTM#5970" TARGET="_top">Item M5</A>
  ...

private:
  char *data;
};
</PRE>
</UL><A NAME="6502"></A>
<UL><PRE>
const String B("Hello World");      // B is a const object
</PRE>
</UL><A NAME="6503"></A>
<P><A NAME="dingp11"></A>
Because <CODE>B</CODE> is <CODE>const</CODE>, it had better be the case that the value of <CODE>B</CODE> now and evermore is "Hello World". Of course, this supposes that programmers working with <CODE>B</CODE> are playing the game in a civilized fashion. In particular, it depends on the fact that nobody is "casting away the constness" of <CODE>B</CODE> through nefarious ploys such as this (see <A HREF="./EC4_FR.HTM#6003" TARGET="_top">Item 21</A>):<SCRIPT>create_link(11);</SCRIPT>
</P>
<A NAME="6508"></A>
<UL><PRE>
String&amp; alsoB =              // make alsoB another name
  const_cast&lt;String&amp;&gt;(B);    // for B, but without the
                             // constness
</PRE>
</UL><A NAME="6509"></A>
<P><A NAME="dingp12"></A>
Given that no one is doing such evil deeds, however, it seems a safe bet that <CODE>B</CODE> will never change. Or does it? Consider this sequence of <NOBR>events:<SCRIPT>create_link(12);</SCRIPT>
</NOBR></P>
<A NAME="6510"></A>
<UL><PRE>
char *str = B;               // calls B.operator char*()
</PRE>
</UL><A NAME="6511"></A>
<UL><PRE>
strcpy(str, "Hi Mom");       // modifies what str
                             // points to
</PRE>
</UL><A NAME="6512"></A>
<P><A NAME="dingp13"></A>
Does <CODE>B</CODE> still have the value "Hello World", or has it suddenly mutated into something you might say to your mother? The answer depends entirely on the implementation of <CODE>String::operator</CODE> <CODE>char*</CODE>.<SCRIPT>create_link(13);</SCRIPT>
</P>
<A NAME="6513"></A>
<P><A NAME="dingp14"></A>
Here's a careless implementation, one that does the wrong thing. However, it does it very efficiently, which is why so many programmers fall into this <NOBR>trap:<SCRIPT>create_link(14);</SCRIPT>
</NOBR></P>
<A NAME="6515"></A>
<UL><PRE>// a fast, but incorrect implementation
inline String::operator char*() const
{ return data; }
</PRE>
</UL><A NAME="6517"></A>
<P><A NAME="dingp15"></A>
The flaw in this function is that it's returning a "handle" &#151; in this case, a pointer &#151; to information that should be hidden inside the <CODE>String</CODE> object on which the function is invoked. That handle gives callers unrestricted access to what the private field <CODE>data</CODE> points to. In other words, after the <NOBR>statement<SCRIPT>create_link(15);</SCRIPT>
</NOBR></P>
<A NAME="6518"></A>
<UL><PRE>char *str = B;
</PRE>
</UL><A NAME="6562"></A>
<P><A NAME="dingp16"></A>
<A NAME="p125"></A>the situation looks like <NOBR>this:<SCRIPT>create_link(16);</SCRIPT>
</NOBR></P>

<SPAN ID="Image1of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_125A1.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_125A2.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_125A3.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_125A4.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of5" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_125A5.GIF" BORDER=0></SPAN>

<SPAN ID="Image1of6" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_125A5.GIF" BORDER=0></SPAN>

<A NAME="6563"></A>
<P><A NAME="dingp17"></A>
Clearly, any modification to the memory pointed to by <CODE>str</CODE> will also change the effective value of <CODE>B</CODE>. Thus, even though <CODE>B</CODE> is declared <CODE>const</CODE>, and even though only <CODE>const</CODE> member functions are invoked on <CODE>B</CODE>, <CODE>B</CODE> might still acquire different values as the program runs. In particular, if <CODE>str</CODE> modifies what it points to, <CODE>B</CODE> will also <NOBR>change.<SCRIPT>create_link(17);</SCRIPT>
</NOBR></P>
<A NAME="6564"></A>
<P><A NAME="dingp18"></A>
There's nothing inherently wrong with the way <CODE>String::operator char*</CODE> is written. What's troublesome is that it can be applied to constant objects. If the function weren't declared <CODE>const</CODE>, there would be no problem, because it couldn't be applied to objects like <CODE>B</CODE>.<SCRIPT>create_link(18);</SCRIPT>
</P>
<A NAME="6565"></A>
<P><A NAME="dingp19"></A>
Yet it seems perfectly reasonable to turn a <CODE>String</CODE> object, even a constant one, into its equivalent <CODE>char*</CODE>, so you'd like to keep this function <CODE>const</CODE>. If you want to do that, you must rewrite your implementation to avoid returning a handle to the object's internal <NOBR>data:<SCRIPT>create_link(19);</SCRIPT>
</NOBR></P>
<A NAME="6566"></A>
<UL><PRE>// a slower, but safer implementation
inline String::operator char*() const
{
  char *copy = new char[strlen(data) + 1];
  strcpy(copy, data);
</PRE>
</UL><A NAME="6568"></A>
<UL><PRE>  return copy;
</PRE>
</UL><A NAME="6569"></A>
<UL><PRE>}
</PRE>
</UL><A NAME="6570"></A>
<P><A NAME="dingp20"></A>
This implementation is safe, because it returns a pointer to memory that contains a <I>copy</I> of the data to which the <CODE>String</CODE> object points; there is no way to change the value of the <CODE>String</CODE> object through the pointer returned by this function. As usual, such safety commands a price: this version of <CODE>String::operator</CODE> <CODE>char*</CODE> is slower than the simple version above, and callers of this function must remember to use <CODE>delete</CODE> on the pointer that's <NOBR>returned.<SCRIPT>create_link(20);</SCRIPT>
</NOBR></P>
<A NAME="6571"></A>
<P><A NAME="dingp21"></A>
If you think this version of <CODE>operator</CODE> <CODE>char*</CODE> is too slow, or if the potential memory leak makes you nervous (as well it should), a slightly different tack is to return a pointer to <I>constant</I> <CODE>char</CODE>s:<SCRIPT>create_link(21);</SCRIPT>
</P>
<A NAME="6574"></A>
<UL><PRE><A NAME="p126"></A>class String {
public:
    operator const char *() const;
</PRE>
</UL><A NAME="6575"></A>
<UL><PRE>  ...

};
</PRE>
</UL><A NAME="6577"></A>
<UL><PRE>inline String::operator const char*() const
{ return data; }
</PRE>
</UL><A NAME="6578"></A>
<P><A NAME="dingp22"></A>
This function is fast and safe, and, though it's not the same as the function you originally specified, it suffices for most applications. It's also the moral equivalent of the <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=committee" onMouseOver = "self.status = 'ISO ANSI Standardization Committee'; return true" onMouseOut = "self.status = self.defaultStatus" TARGET="_top">C++</NOBR> standardization committee's</A> solution to the <CODE>string</CODE>/<CODE>char*</CODE> conundrum: the standard <CODE>string</CODE> type contains a member function <CODE>c_str</CODE> that returns a <CODE>const</CODE> <CODE>char*</CODE> version of the <CODE>string</CODE> in question. For more information on the standard <CODE>string</CODE> type, turn to <A HREF="./EC7_FR.HTM#8392" TARGET="_top">Item 49</A>.<SCRIPT>create_link(22);</SCRIPT>
</P>
<A NAME="6584"></A>
<P><A NAME="dingp23"></A>
A pointer isn't the only way to return a handle to internal data. References are just as easy to abuse. Here's a common way to do it, again using the <CODE>String</CODE> <NOBR>class:<SCRIPT>create_link(23);</SCRIPT>
</NOBR></P>
<A NAME="6586"></A>
<UL><PRE>class String {
public:
</PRE>
</UL><A NAME="18188"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="6588"></A>
<UL><PRE>  char&amp; operator[](int index) const
 { return data[index]; }
</PRE>
</UL><A NAME="18191"></A>
<UL><PRE>private:
  char *data;
};
</PRE>
</UL><A NAME="6590"></A>
<UL><PRE>String s = "I'm not constant";
</PRE>
</UL><A NAME="6591"></A>
<UL><PRE>
s[0] = 'x';               // fine, s isn't const
</PRE>
</UL><A NAME="6592"></A>
<UL><PRE>const String cs = "I'm constant";
</PRE>
</UL><A NAME="6593"></A>
<UL><PRE>
cs[0] = 'x';              // this modifies the const
                          // string, but compilers
                          // won't notice
</PRE>
</UL><A NAME="6595"></A>
<P><A NAME="dingp24"></A>
Notice how <CODE>String::operator[]</CODE> returns its result by reference. That means that the caller of this function gets back <I>another name</I> for the internal element <CODE>data[index]</CODE>, and that other name can be used to modify the internal data of the supposedly constant object. This is the same problem you saw before, but this time the culprit is a reference as a return value, not a <NOBR>pointer.<SCRIPT>create_link(24);</SCRIPT>
</NOBR></P>
<A NAME="19311"></A>
<P><A NAME="dingp25"></A>
<A NAME="p127"></A>The general solutions to this kind of problem are the same as they were for pointers: either make the function non-<CODE>const</CODE>, or rewrite it so that no handle is returned. For a solution to this <I>particular</I> problem &#151; how to write <CODE>String::operator[]</CODE> so that it works for both <CODE>const</CODE> and non-<CODE>const</CODE> objects &#151; see <A HREF="./EC4_FR.HTM#6003" TARGET="_top">Item 21</A>.<SCRIPT>create_link(25);</SCRIPT>
</P>
<A NAME="18232"></A>
<P><A NAME="dingp26"></A>
<CODE>const</CODE> member functions aren't the only ones that need to worry about returning handles. Even non-<CODE>const</CODE> member functions must reconcile themselves to the fact that the validity of a handle expires at the same time as the object to which it corresponds. This may be sooner than a client expects, especially when the object in question is a compiler-generated temporary <NOBR>object.<SCRIPT>create_link(26);</SCRIPT>
</NOBR></P>
<A NAME="18135"></A>
<P><A NAME="dingp27"></A>
For example, take a look at this function, which returns a <CODE>String</CODE> <NOBR>object:<SCRIPT>create_link(27);</SCRIPT>
</NOBR></P>
<A NAME="18124"></A>
<UL><PRE>
String someFamousAuthor()           // randomly chooses and
{                                   // returns an author's name
</PRE>
</UL><A NAME="19321"></A>
<UL><PRE>
  switch (rand() % 3) {             // rand() is in &lt;stdlib.h&gt;
                                    // (and &lt;cstdlib&gt; &#151; see
                                    // <A HREF="./EC7_FR.HTM#8392" TARGET="_top">Item 49</A>)
  case 0:
    return "Margaret Mitchell";     // Wrote "Gone with the
                                    // Wind," a true classic
  case 1:
    return "Stephen King";          // His stories have kept
                                    // millions from sleeping
                                    // at night
  case 2:
    return "Scott Meyers";          // Ahem, one of these
  }                                 // things is not like the
                                    // others...
</PRE>
</UL><A NAME="31793"></A>
<UL><PRE>
  return "";                        // we can't get here, but
                                    // all paths in a value-
                                    // returning function must
}                                   // return a value, sigh
</PRE>
</UL><A NAME="222239"></A>
<P><A NAME="dingp28"></A>
Kindly set aside your concerns about how "random" the values returned from <CODE>rand</CODE> are, and please humor my delusions of grandeur in associating myself with real writers. Instead, focus on the fact that the return value of <CODE>someFamousAuthor</CODE> is a <CODE>String</CODE> object, a <I>temporary</I> <CODE>String</CODE> object (see <A HREF="../MEC/MC4_FR.HTM#41177" TARGET="_top">Item M19</A>). Such objects are transient &#151; their lifetimes generally extend only until the end of the expression containing the call to the function creating them. In this case, that would be until the end of the expression containing the call to <CODE>someFamousAuthor</CODE>.<SCRIPT>create_link(28);</SCRIPT>
</P>
<A NAME="18160"></A>
<P><A NAME="dingp29"></A>
<A NAME="p128"></A>Now consider this use of <CODE>someFamousAuthor</CODE>, in which we assume that <CODE>String</CODE> declares an <CODE>operator</CODE> <CODE>const</CODE> <CODE>char*</CODE> member function as described <NOBR>above:<SCRIPT>create_link(29);</SCRIPT>
</NOBR></P>
<A NAME="18138"></A>
<UL><PRE>const char *pc = someFamousAuthor();
</PRE>
</UL><A NAME="18139"></A>
<UL><PRE>cout &lt;&lt; pc;                    // uh oh...
</PRE>
</UL><A NAME="18140"></A>
<P><A NAME="dingp30"></A>
Believe it or not, you can't predict what this code will do, at least not with any certainty. That's because by the time you try to print out the sequence of characters pointed to by <CODE>pc</CODE>, that sequence is undefined. The difficulty arises from the events that transpire during the initialization of <CODE>pc</CODE>:<SCRIPT>create_link(30);</SCRIPT>

<A NAME="18166"></A><OL TYPE="1"><A NAME="dingp31"></A><LI>A temporary <CODE>String</CODE> object is created to hold <CODE>someFamousAuthor</CODE>'s return value.<SCRIPT>create_link(31);</SCRIPT>

<A NAME="18171"></A><A NAME="dingp32"></A><LI>That <CODE>String</CODE> is converted to a <CODE>const</CODE> <CODE>char*</CODE> via <CODE>String</CODE>'s <CODE>operator</CODE> <CODE>const</CODE> <CODE>char*</CODE> member function, and <CODE>pc</CODE> is initialized with the resulting pointer.<SCRIPT>create_link(32);</SCRIPT>

<A NAME="18172"></A><A NAME="dingp33"></A><LI>The temporary <CODE>String</CODE> object is destroyed, which means its destructor is called. Within the destructor, its <CODE>data</CODE> pointer is deleted (the code is shown in <A HREF="./EC3_FR.HTM#2042" TARGET="_top">Item 11</A>). However, <CODE>data</CODE> points to the same memory as <CODE>pc</CODE> does, so <CODE>pc</CODE> now points to deleted memory &#151; memory with undefined contents.<SCRIPT>create_link(33);</SCRIPT>

</OL></P>
<A NAME="18219"></A>
<P><A NAME="dingp34"></A>
Because <CODE>pc</CODE> was initialized with a handle into a temporary object and temporary objects are destroyed shortly after they're created, the handle became invalid before <CODE>pc</CODE> could do anything with it. For all intents and purposes, <CODE>pc</CODE> was dead on arrival. Such is the danger of handles into temporary <NOBR>objects.<SCRIPT>create_link(34);</SCRIPT>
</NOBR></P>
<A NAME="18225"></A>
<P><A NAME="dingp35"></A>
For <CODE>const</CODE> member functions, then, returning handles is ill-advised, because it violates abstraction. Even for non-<CODE>const</CODE> member functions, however, returning handles can lead to trouble, especially when temporary objects get involved. Handles can dangle, just like pointers, and just as you labor to avoid dangling pointers, you should strive to avoid dangling handles, <NOBR>too.<SCRIPT>create_link(35);</SCRIPT>
</NOBR></P>
<A NAME="18987"></A>
<P><A NAME="dingp36"></A>
Still, there's no reason to get fascist about it. It's not possible to stomp out all possible dangling pointers in nontrivial programs, and it's rarely possible to eliminate all possible dangling handles, either. Nevertheless, if you avoid returning handles when there's no compelling need, your programs will benefit, and so will your <NOBR>reputation.<SCRIPT>create_link(36);</SCRIPT>
</NOBR></P>
<!-- SectionName="E30: Avoid ptr/ref returns that violate constness" -->
<A NAME="6599"></A><A NAME="p129"></A>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="#6490">Item 29: Avoid returning "handles" to internal data.</A>
                            <BR>Continue to <A HREF="#6650">Item 31: Never return a reference to a local object or to a dereferenced pointer initialized by new within the function.</A></FONT></DIV>


<P><A NAME="dingp37"></A><FONT ID="eititle">Item 30: &nbsp;Avoid member functions that return non-<CODE>const</CODE> pointers or references to members less accessible than themselves.</FONT><SCRIPT>create_link(37);</SCRIPT>
</P>

<A NAME="6600"></A>
<P><A NAME="dingp38"></A>
The reason for making a member private or protected is to limit access to it, right? Your overworked, underpaid C++ compilers go to lots of trouble to make sure that your access restrictions aren't circumvented, right? So it doesn't make a lot of sense for you to write functions that give random clients the ability to freely access restricted members, now, does it? If you think it <I>does</I> make sense, please reread this paragraph over and over until you agree that it <NOBR>doesn't.<SCRIPT>create_link(38);</SCRIPT>
</NOBR></P>
<A NAME="6601"></A>
<P><A NAME="dingp39"></A>
It's easy to violate this simple rule. Here's an <NOBR>example:<SCRIPT>create_link(39);</SCRIPT>
</NOBR></P>
<A NAME="6603"></A>
<UL><PRE>class Address { ... };           // where someone lives
</PRE>
</UL><A NAME="6606"></A>
<UL><PRE>class Person {
public:
  Address&amp; personAddress() { return address; }
  ...
</PRE>
</UL><A NAME="18280"></A>
<UL><PRE>private:
  Address address;
  ...
};
</PRE>
</UL><A NAME="6610"></A>
<P><A NAME="dingp40"></A>
The member function <CODE>personAddress</CODE> provides the caller with the <CODE>Address</CODE> object contained in the <CODE>Person</CODE> object, but, probably due to efficiency considerations, the result is returned by reference instead of by value (see <A HREF="./EC4_FR.HTM#6133" TARGET="_top">Item 22</A>). Unfortunately, the presence of this member function defeats the purpose of making <CODE>Person::address</CODE> <NOBR>private:<SCRIPT>create_link(40);</SCRIPT>
</NOBR></P>
<A NAME="6614"></A>
<UL><PRE>
Person scott(...);             // parameters omitted for
                               // simplicity
</PRE>
</UL><A NAME="6615"></A>
<UL><PRE>
Address&amp; addr =                // assume that addr is
  scott.personAddress();       // global

</PRE>
</UL><A NAME="6616"></A>
<P><A NAME="dingp41"></A>
Now the global object <CODE>addr</CODE> is <I>another name</I> for <CODE>scott.address</CODE>, and it can be used to read and write <CODE>scott.address</CODE> at will. For all practical purposes, <CODE>scott.address</CODE> is no longer private; it is public, and the source of this promotion in accessibility is the member function <CODE>personAddress</CODE>. Of course, there is nothing special about the access level <CODE>private</CODE> in this example; if <CODE>address</CODE> were protected, exactly the same reasoning would <NOBR>apply.<SCRIPT>create_link(41);</SCRIPT>
</NOBR></P>
<A NAME="6617"></A>
<P><A NAME="dingp42"></A>
References aren't the only cause for concern. Pointers can play this game, too. Here's the same example, but using pointers this <NOBR>time:<SCRIPT>create_link(42);</SCRIPT>
</NOBR></P>
<A NAME="6619"></A>
<UL><PRE><A NAME="p130"></A>class Person {
public:
  Address * personAddress() { return &amp;address; }
  ...
</PRE>
</UL><A NAME="18291"></A>
<UL><PRE>private:
  Address address;
  ...
};
</PRE>
</UL><A NAME="6623"></A>
<UL><PRE>Address *addrPtr =
  scott.personAddress();        // same problem as above
</PRE>
</UL><A NAME="6624"></A>
<P><A NAME="dingp43"></A>
With pointers, however, you have to worry not only about data members, but also about member <I>functions</I>. That's because it's possible to return a pointer to a member <NOBR>function:<SCRIPT>create_link(43);</SCRIPT>
</NOBR></P>
<A NAME="6626"></A>
<UL><PRE>class Person;                   // forward declaration
</PRE>
</UL><A NAME="19356"></A>
<UL><PRE>// PPMF = "pointer to Person member function"
typedef void (Person::*PPMF)();
</PRE>
</UL><A NAME="6628"></A>
<UL><PRE>class Person {
public:
  static PPMF verificationFunction()
  { return &amp;Person::verifyAddress; }
</PRE>
</UL><A NAME="6632"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="18305"></A>
<UL><PRE>private:
  Address address;
</PRE>
</UL><A NAME="18307"></A>
<UL><PRE>  void verifyAddress();
</PRE>
</UL><A NAME="19361"></A>
<UL><PRE>};
</PRE>
</UL><A NAME="6635"></A>
<A NAME="dingp44"></A><P>
If you're not used to socializing with pointers to member functions and typedefs thereof, the declaration for <CODE>Person::verificationFunction</CODE> may seem daunting. Don't be intimidated. All it says <NOBR>is<SCRIPT>create_link(44);</SCRIPT>
</NOBR></P>
<UL><A NAME="6636"></A>
<A NAME="dingp45"></A><LI><CODE>verificationFunction</CODE> is a member function that takes no parameters;<SCRIPT>create_link(45);</SCRIPT>

<A NAME="6637"></A>
<A NAME="dingp46"></A><LI>its return value is a pointer to a member function of the <CODE>Person</CODE> class;<SCRIPT>create_link(46);</SCRIPT>

<A NAME="6638"></A>
<A NAME="dingp47"></A><LI>the pointed-to function (i.e., <CODE>verificationFunction</CODE>'s return value) takes no parameters and returns nothing, i.e., <CODE>void</CODE>.<SCRIPT>create_link(47);</SCRIPT>

</UL>
<A NAME="6640"></A>
<P><A NAME="dingp48"></A>
As for the word <CODE>static</CODE>, that means what it always means in a member declaration: there is only one copy of the member for the entire class, and the member can be accessed without an object. For the complete story, consult your favorite introductory C++ textbook. (If your favorite introductory C++ textbook doesn't discuss static members, carefully <A NAME="p131"></A>tear out all its pages and recycle them. Dispose of the book's cover in an environmentally sound manner, then borrow or buy a better <NOBR>textbook.)<SCRIPT>create_link(48);</SCRIPT>
</NOBR></P>
<A NAME="222559"></A>
<P><A NAME="dingp49"></A>
In this last example, <CODE>verifyAddress</CODE> is a private member function, indicating that it's really an implementation detail of the class; only class members should know about it (and friends, too, of course). However, the public member function <CODE>verificationFunction</CODE> returns a pointer to <CODE>verifyAddress</CODE>, so clients can again pull this kind of <NOBR>thing:<SCRIPT>create_link(49);</SCRIPT>
</NOBR></P><A NAME="6642"></A>
<UL><PRE>PPMF pmf = scott.verificationFunction();
</PRE>
</UL><A NAME="6643"></A>
<UL><PRE>
(scott.*pmf)();                     // same as calling
                                    // scott.verifyAddress
</PRE>
</UL><A NAME="6644"></A>
<P><A NAME="dingp50"></A>
Here, <CODE>pmf</CODE> has become a synonym for <CODE>Person::verifyAddress</CODE>, with the crucial difference that there are no restrictions on its <NOBR>use.<SCRIPT>create_link(50);</SCRIPT>
</NOBR></P>
<A NAME="6645"></A>
<P><A NAME="dingp51"></A>
In spite of the foregoing discussion, you may someday be faced with a situation in which, pressed to achieve performance constraints, you honestly need to write a member function that returns a reference or a pointer to a less-accessible member. At the same time, however, you won't want to sacrifice the access restrictions that <CODE>private</CODE> and <CODE>protected</CODE> afford you. In those cases, you can almost always achieve both goals by returning a pointer or a reference to a <CODE>const</CODE> object. For details, take a look at <A HREF="./EC4_FR.HTM#6003" TARGET="_top">Item 21</A>.<SCRIPT>create_link(51);</SCRIPT>
</P>
<!-- SectionName="E31: Avoid hazardous reference returns" -->
<A NAME="6650"></A><A NAME="6651"></A>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="#6599">Item 30: Avoid member functions that return non-const pointers or references to members less accessible than themselves.</A>
                            <BR>Continue to <A HREF="#25939">Item 32: Postpone variable definitions as long as possible.</A></FONT></DIV>


<P><A NAME="dingp52"></A><FONT ID="eititle">Item 31: &nbsp;Never return a reference to a local object or to a dereferenced pointer initialized by <CODE>new</CODE> within the function.</FONT><SCRIPT>create_link(52);</SCRIPT>
</P>

<P><A NAME="dingp53"></A>
This Item may sound complicated, but it's not. It's simple common sense. Really. Honest. <I>Trust me</I>.<SCRIPT>create_link(53);</SCRIPT>
</P>
<A NAME="6652"></A>
<P><A NAME="dingp54"></A>
Consider first the matter of returning a reference to a local object. The problem here is that local objects are just that, <I>local</I>. That means they're constructed when they're defined, and they're destructed when they go out of scope. Their scope, however, is that of the function body in which they're located. When the function returns, control leaves its scope, so the objects local to that function are automatically destructed. As a result, if you return a reference to a local object, that local object has been destructed before the caller of the function ever gets its computational hands on <NOBR>it.<SCRIPT>create_link(54);</SCRIPT>
</NOBR></P>
<A NAME="6654"></A>
<P><A NAME="dingp55"></A>
This problem usually raises its ugly head when you try to improve the efficiency of a function by returning its result by reference instead of <A NAME="p132"></A>by value. The following example is the same as the one in <A HREF="./EC4_FR.HTM#6210" TARGET="_top">Item 23</A>, which pursues in detail the question of when you can return a reference and when you <NOBR>can't:<SCRIPT>create_link(55);</SCRIPT>
</NOBR></P>
<A NAME="18320"></A>
<UL><PRE>class Rational {          // class for rational numbers
public:
  Rational(int numerator = 0, int denominator = 1);
  ~Rational();
</PRE>
</UL><A NAME="18321"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="18322"></A>
<UL><PRE>private:
  int n, d;               // numerator and denominator
</PRE>
</UL><A NAME="18323"></A>
<UL><PRE>// notice that operator* (incorrectly) returns a reference
friend const Rational&amp; operator*(const Rational&amp; lhs,
                                 const Rational&amp; rhs);
};
</PRE>
</UL><A NAME="18335"></A>
<UL><PRE>// an incorrect implementation of operator*
inline const Rational&amp; operator*(const Rational&amp; lhs,
                                 const Rational&amp; rhs)
{
  Rational result(lhs.n * rhs.n, lhs.d * rhs.d);
  return result;
}
</PRE>
</UL><A NAME="6665"></A>
<P><A NAME="dingp56"></A>
Here, the local object <CODE>result</CODE> is constructed upon entry into the body of <CODE>operator*</CODE>. However, local objects are automatically destroyed when they go out of scope. <CODE>result</CODE> will go out of scope after execution of the <CODE>return</CODE> statement, so when you write <NOBR>this,<SCRIPT>create_link(56);</SCRIPT>
</NOBR></P>
<A NAME="6667"></A>
<UL><PRE>Rational two = 2;
</PRE>
</UL><A NAME="6668"></A>
<UL><PRE>
Rational four = two * two;         // same as
                                   // operator*(two, two)
</PRE>
</UL><A NAME="6670"></A>
<A NAME="dingp57"></A>what happens during the function call is <NOBR>this:<SCRIPT>create_link(57);</SCRIPT>
</NOBR></P>
<A NAME="6671"></A><OL TYPE="1"><A NAME="dingp58"></A><LI>The local object <CODE>result</CODE> is constructed.<SCRIPT>create_link(58);</SCRIPT>

<A NAME="6673"></A><A NAME="dingp59"></A><LI>A reference is initialized to be another name for <CODE>result</CODE>, and this reference is squirreled away as <CODE>operator*</CODE>'s return value.<SCRIPT>create_link(59);</SCRIPT>

<A NAME="6674"></A><A NAME="dingp60"></A><LI>The local object <CODE>result</CODE> is destroyed, and the space it used to occupy on the stack is made available for use by other parts of the program or by other programs.<SCRIPT>create_link(60);</SCRIPT>

<A NAME="6675"></A><A NAME="dingp61"></A><LI>The object <CODE>four</CODE> is initialized using the reference of step 2.<SCRIPT>create_link(61);</SCRIPT>

</OL></P>
<A NAME="6676"></A>
<P><A NAME="dingp62"></A>
Everything is fine until step 4, at which point there occurs, as they say in the highest of high-tech circles, "a major lossage." The reference initialized in step 2 ceased to refer to a valid object as of the end of step 3, <A NAME="p133"></A>so the outcome of the initialization of object <CODE>four</CODE> is completely <NOBR>undefined.<SCRIPT>create_link(62);</SCRIPT>
</NOBR></P>
<A NAME="6677"></A>
<P><A NAME="dingp63"></A>
The lesson should be clear: don't return a reference to a local <NOBR>object.<SCRIPT>create_link(63);</SCRIPT>
</NOBR></P>
<A NAME="6678"></A>
<P><A NAME="dingp64"></A>
"Okay," you say, "the problem is that the object I want to use goes out of scope too soon. I can fix that. I'll just call <CODE>new</CODE> instead of using a local object." Like <NOBR>this:<SCRIPT>create_link(64);</SCRIPT>
</NOBR></P>
</UL><A NAME="18367"></A>
<UL><PRE>// another incorrect implementation of operator*
inline const Rational&amp; operator*(const Rational&amp; lhs,
                                 const Rational&amp; rhs)
{
  // create a new object on the heap
  Rational *result =
    new Rational(lhs.n * rhs.n, lhs.d * rhs.d);
</PRE>
</UL><A NAME="18368"></A>
<UL><PRE>  // return it
  return *result;
}
</PRE>
</UL><A NAME="6681"></A>
<P><A NAME="dingp65"></A>
This approach does indeed avoid the problem of the previous example, but it introduces a new one in its place. To avoid a memory leak in your software, you know you must ensure that <CODE>delete</CODE> is applied to every pointer conjured up by <CODE>new</CODE>, but ay, there's the rub: who's to make the matching call to <CODE>delete</CODE> for this function's use of <CODE>new</CODE>?<SCRIPT>create_link(65);</SCRIPT>
</P>
<A NAME="6684"></A>
<P><A NAME="dingp66"></A>
Clearly, the <I>caller</I> of <CODE>operator*</CODE> must see to it that <CODE>delete</CODE> is applied. Clear, yes, and even easy to document, but nonetheless the cause is hopeless. There are two reasons for this pessimistic <NOBR>assessment.<SCRIPT>create_link(66);</SCRIPT>
</NOBR></P>
<A NAME="6685"></A>
<P><A NAME="dingp67"></A>
First, it's well-known that programmers, as a breed, are sloppy. That doesn't mean that you're sloppy or that I'm sloppy, but rare is the programmer who doesn't work with someone who is &#151; shall we say? &#151; a little on the flaky side. What are the odds that such programmers &#151; and we all know that they exist &#151; will remember that whenever they call <CODE>operator*</CODE>, they must <I>take the address of the result</I> and then use <CODE>delete</CODE> on it? That is, they must use <CODE>operator*</CODE> like <NOBR>this:<SCRIPT>create_link(67);</SCRIPT>
</NOBR></P>
<A NAME="6686"></A>
<UL><PRE>
const Rational&amp; four = two * two;      // get dereferenced
                                       // pointer; store it in
                                       // a <I>reference</I>
...
</PRE>
</UL><A NAME="6688"></A>
<UL><PRE>
delete &amp;four;                          // retrieve pointer
                                       // and delete it
</PRE>
</UL><A NAME="6689"></A>
<P><A NAME="dingp68"></A>
The odds are vanishingly small. Remember, if only a <I>single caller</I> of <CODE>operator*</CODE> fails to follow the rules, you have a memory <NOBR>leak.<SCRIPT>create_link(68);</SCRIPT>
</NOBR></P>
<A NAME="6690"></A>
<P><A NAME="dingp69"></A>
<A NAME="p134"></A>Returning dereferenced pointers has a second, more serious, problem, because it persists even in the presence of the most conscientious of programmers. Often, the result of <CODE>operator*</CODE> is a temporary intermediate value, an object that exists only for the purposes of evaluating a larger expression. For <NOBR>example:<SCRIPT>create_link(69);</SCRIPT>
</NOBR></P>
<A NAME="6692"></A>
<UL><PRE>Rational one(1), two(2), three(3), four(4);
Rational product;
</PRE>
</UL><A NAME="6693"></A>
<UL><PRE>product = one * two * three * four;
</PRE>
</UL><A NAME="6694"></A>
<P><A NAME="dingp70"></A>
Evaluation of the expression to be assigned to <CODE>product</CODE> requires three separate calls to <CODE>operator*</CODE>, a fact that becomes more evident when you rewrite the expression in its equivalent functional <NOBR>form:<SCRIPT>create_link(70);</SCRIPT>
</NOBR></P>
<A NAME="6695"></A>
<UL><PRE>product = operator*(operator*(operator*(one, two), three), four);
</PRE>
</UL><A NAME="6696"></A>
<P><A NAME="dingp71"></A>
You know that each of the calls to <CODE>operator*</CODE> returns an object that needs to be deleted, but there is no possibility of applying <CODE>delete</CODE>, because none of the returned objects has been saved <NOBR>anywhere.<SCRIPT>create_link(71);</SCRIPT>
</NOBR></P>
<A NAME="6697"></A>
<P><A NAME="dingp72"></A>
The only solution to this difficulty is to ask clients to code like <NOBR>this:<SCRIPT>create_link(72);</SCRIPT>
</NOBR></P>
<A NAME="6698"></A>
<UL><PRE>const Rational&amp; temp1 = one * two;
const Rational&amp; temp2 = temp1 * three;
const Rational&amp; temp3 = temp2 * four;
</PRE>
</UL><A NAME="6699"></A>
<UL><PRE>delete &amp;temp1;
delete &amp;temp2;
delete &amp;temp3;
</PRE>
</UL><A NAME="6700"></A>
<P><A NAME="dingp73"></A>
Do that, and the best you can hope for is that people will ignore you. More realistically, you'd be skinned alive, or possibly sentenced to ten years hard labor writing microcode for waffle irons and toaster <NOBR>ovens.<SCRIPT>create_link(73);</SCRIPT>
</NOBR></P>
<A NAME="6701"></A>
<P><A NAME="dingp74"></A>
Learn your lesson now, then: writing a function that returns a dereferenced pointer is a memory leak just waiting to <NOBR>happen.<SCRIPT>create_link(74);</SCRIPT>
</NOBR></P>
<A NAME="25935"></A>
<P><A NAME="dingp75"></A>
By the way, if you think you've come up with a way to avoid the undefined behavior inherent in returning a reference to a local object and the memory leak haunting the return of a reference to a heap-allocated object, turn to <A HREF="./EC4_FR.HTM#6210" TARGET="_top">Item 23</A> and read why returning a reference to a local <CODE>static</CODE> object also fails to work correctly. It may save you the trouble of seeking medical care for the arm you're likely to strain trying to pat yourself on the <NOBR>back.<SCRIPT>create_link(75);</SCRIPT>
</NOBR></P>
<!-- SectionName="E32: Postpone variable defs as long as possible" -->
<A NAME="25939"></A><A NAME="p135"></A><A NAME="26547"></A>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="#6650">Item 31: Never return a reference to a local object or to a dereferenced pointer initialized by new within the function.</A>
                            <BR>Continue to <A HREF="#6729">Item 33: Use inlining judiciously.</A></FONT></DIV>


<P><A NAME="dingp76"></A><FONT ID="eititle">Item 32: &nbsp;Postpone variable definitions as long as possible.</FONT><SCRIPT>create_link(76);</SCRIPT>
</P>

<P><A NAME="dingp77"></A>
So you subscribe to the C philosophy that variables should be defined at the beginning of a block. Cancel that subscription! In C++, it's unnecessary, unnatural, and <NOBR>expensive.<SCRIPT>create_link(77);</SCRIPT>
</NOBR></P>
<A NAME="26549"></A>
<P><A NAME="dingp78"></A>
Remember that when you define a variable of a type with a constructor or destructor, you incur the cost of construction when control reaches the variable's definition, and you incur the cost of destruction when the variable goes out of scope. This means there's a cost associated with unused variables, so you want to avoid them whenever you <NOBR>can.<SCRIPT>create_link(78);</SCRIPT>
</NOBR></P>
<A NAME="26564"></A>
<P><A NAME="dingp79"></A>
Suave and sophisticated in the ways of programming as I know you to be, you're probably thinking you never define unused variables, so this Item's advice is inapplicable to your tight, lean coding style. You may need to think again. Consider the following function, which returns an encrypted version of a password, provided the password is long enough. If the password is too short, the function throws an exception of type <CODE>logic_error</CODE>, which is defined in the standard C++ library (see <A HREF="./EC7_FR.HTM#8392" TARGET="_top">Item 49</A>):<SCRIPT>create_link(79);</SCRIPT>
</P>
<A NAME="26565"></A>
<UL><PRE>// this function defines the variable "encrypted" too soon
string encryptPassword(const string&amp; password)
{
  string encrypted;
</PRE>
</UL><A NAME="26566"></A>
<UL><PRE>  if (password.length() &lt; MINIMUM_PASSWORD_LENGTH) {
     throw logic_error("Password is too short");
  }
</PRE>
</UL><A NAME="26567"></A>
<UL><PRE>  <i>do whatever is necessary to place an encrypted
  version of</i> password <i>in</i> encrypted;
</PRE>
</UL><A NAME="26568"></A>
<UL><PRE>  return encrypted;
}
</PRE>
</UL><A NAME="26548"></A>
<P><A NAME="dingp80"></A>
The object <CODE>encrypted</CODE> isn't <I>completely</I> unused in this function, but it's unused if an exception is thrown. That is, you'll pay for the construction and destruction of <CODE>encrypted</CODE> even if <CODE>encryptPassword</CODE> throws an exception (see also <A HREF="../MEC/MC3_FR.HTM#40989" TARGET="_top">Item M15</A>). As a result, you're better off postponing <CODE>encrypted</CODE>'s definition until you <I>know</I> you'll need <NOBR>it:<SCRIPT>create_link(80);</SCRIPT>
</NOBR></P>
<A NAME="26612"></A>
<UL><PRE><A NAME="p136"></A>// this function postpones "encrypted"'s definition until
// it's truly necessary
string encryptPassword(const string&amp; password)
{
  if (password.length() &lt; MINIMUM_PASSWORD_LENGTH) {
    throw logic_error("Password is too short");
  }
</PRE>
</UL><A NAME="26619"></A>
<UL><PRE>  string encrypted;
</PRE>
</UL><A NAME="26614"></A>
<UL><PRE>  <i>do whatever is necessary to place an encrypted
  version of</i> password <i>in</i> encrypted;
</PRE>
</UL><A NAME="26615"></A>
<UL><PRE>  return encrypted;
}
</PRE>
</UL><A NAME="26610"></A>
<P><A NAME="dingp81"></A>
This code still isn't as tight as it might be, because <CODE>encrypted</CODE> is defined without any initialization arguments. That means its default constructor will be used. In many cases, the first thing you'll do to an object is give it some value, often via an assignment. <A HREF="./EC3_FR.HTM#2071" TARGET="_top">Item 12</A> explains why default-constructing an object and then assigning to it is a lot less efficient than initializing it with the value you really want it to have. That analysis applies here, too. For example, suppose the hard part of <CODE>encryptPassword</CODE> is performed in this <NOBR>function:<SCRIPT>create_link(81);</SCRIPT>
</NOBR></P>
<A NAME="26644"></A>
<UL><PRE>
void encrypt(string&amp; s);      // encrypts s in place
</PRE>
</UL><A NAME="26647"></A>
<P><A NAME="dingp82"></A>
Then <CODE>encryptPassword</CODE> could be implemented like this, though it wouldn't be the best way to do <NOBR>it:<SCRIPT>create_link(82);</SCRIPT>
</NOBR></P>
<A NAME="26650"></A>
<UL><PRE>// this function postpones "encrypted"'s definition until
// it's necessary, but it's still needlessly inefficient
string encryptPassword(const string&amp; password)
{
  ...                      // check length as above
</PRE>
</UL><A NAME="26651"></A>
<UL><PRE>
  string encrypted;        // default-construct encrypted
  encrypted = password;    // assign to encrypted
  encrypt(encrypted);
  return encrypted;
}
</PRE>
</UL><A NAME="26648"></A>
<P><A NAME="dingp83"></A>
A preferable approach is to initialize <CODE>encrypted</CODE> with <CODE>password</CODE>, thus skipping the (pointless) default <NOBR>construction:<SCRIPT>create_link(83);</SCRIPT>
</NOBR></P>
<A NAME="26668"></A>
<P>
<UL><PRE>// finally, the best way to define and initialize encrypted
string encryptPassword(const string&amp; password)
{
  ...                             // check length
</PRE>
</UL><A NAME="26669"></A>
<UL><PRE>
  string encrypted(password);     // define and initialize
                                  // via copy constructor
</PRE>
</UL><A NAME="26684"></A>
<UL><PRE>  encrypt(encrypted);
  return encrypted;
}
</PRE>
</UL><A NAME="26631"></A>
<P><A NAME="dingp84"></A>
<A NAME="p137"></A>This suggests the real meaning of "as long as possible" in this Item's title. Not only should you postpone a variable's definition until right before you have to use the variable, you should try to postpone the definition until you have initialization arguments for it. By doing so, you avoid not only constructing and destructing unneeded objects, you also avoid pointless default constructions. Further, you help document the purpose of variables by initializing them in contexts in which their meaning is clear. Remember how in C you're encouraged to put a short comment after each variable definition to explain what the variable will eventually be used for? Well, combine decent variable names (see also <A HREF="./EC4_FR.HTM#6429" TARGET="_top">Item 28</A>) with contextually meaningful initialization arguments, and you have every programmer's dream: a solid argument for <I>eliminating</I> some <NOBR>comments.<SCRIPT>create_link(84);</SCRIPT>
</NOBR></P>
<A NAME="26727"></A>
<P><A NAME="dingp85"></A>
By postponing variable definitions, you improve program efficiency, increase program clarity, and reduce the need to document variable meanings. It looks like it's time to kiss those block-opening variable definitions <NOBR>good-bye.<SCRIPT>create_link(85);</SCRIPT>
</NOBR></P>
<!-- SectionName="E33: Use inlining judiciously" -->
<A NAME="25939"></A><A NAME="6729"></A><A NAME="6730"></A>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="#25939">Item 32: Postpone variable definitions as long as possible.</A>
                            <BR>Continue to <A HREF="#6793">Item 34: Minimize compilation dependencies between files.</A></FONT></DIV>


<P><A NAME="dingp86"></A><FONT ID="eititle">Item 33: &nbsp;Use inlining judiciously.</FONT><SCRIPT>create_link(86);</SCRIPT>
</P>

<P><A NAME="dingp87"></A>
Inline functions -- what a <I>wonderful</I> idea! They look like functions, they act like functions, they're ever so much better than macros (see <A HREF="./EC1_FR.HTM#1790" TARGET="_top">Item 1</A>), and you can call them without having to incur the overhead of a function call. What more could you possibly ask <NOBR>for?<SCRIPT>create_link(87);</SCRIPT>
</NOBR></P>
<A NAME="6735"></A>
<P><A NAME="dingp88"></A>
You actually get more than you might think, because avoiding the cost of a function call is only half the story. Compiler optimization routines are typically designed to concentrate on stretches of code that lack function calls, so when you inline a function, you may enable compilers to perform context-specific optimizations on the body of the function. Such optimizations would be impossible for "normal" function <NOBR>calls.<SCRIPT>create_link(88);</SCRIPT>
</NOBR></P>
<A NAME="6737"></A>
<P><A NAME="dingp89"></A>
However, let's not get carried away. In programming, as in life, there is no free lunch, and inline functions are no exception. The whole idea behind an inline function is to replace each call of that function with its code body, and it doesn't take a Ph.D. in statistics to see that this is likely to increase the overall size of your object code. On machines with limited memory, overzealous inlining can give rise to programs that are too big for the available space. Even with virtual memory, inline-induced code bloat can lead to pathological paging behavior (thrashing) that will slow your program to a crawl. (It will, however, provide your disk controller with a nice exercise regimen.) Too much inlining can also reduce your instruction cache hit rate, thus reducing <A NAME="p138"></A>the speed of instruction fetch from that of cache memory to that of primary <NOBR>memory.<SCRIPT>create_link(89);</SCRIPT>
</NOBR></P>
<A NAME="6739"></A>
<P><A NAME="dingp90"></A>
On the other hand, if an inline function body is <I>very</I> short, the code generated for the function body may actually be smaller than the code generated for a function call. If that is the case, inlining the function may actually lead to <I>smaller</I> object code and a higher cache hit <NOBR>rate!<SCRIPT>create_link(90);</SCRIPT>
</NOBR></P>
<A NAME="6741"></A>
<P><A NAME="dingp91"></A>
Bear in mind that the <CODE>inline</CODE> directive, like <CODE>register</CODE>, is a <I>hint</I> to compilers, not a command. That means compilers are free to ignore your inline directives whenever they want to, and it's not that hard to make them want to. For example, most compilers refuse to inline "complicated" functions (e.g., those that contain loops or are recursive), and all but the most trivial virtual function calls stop inlining routines dead in their tracks. (This shouldn't be much of a surprise. <CODE>virtual</CODE> means "wait until runtime to figure out which function to call," and <CODE>inline</CODE> means "during compilation, replace the call site with the called function." If compilers don't know which function will be called, you can hardly blame them for refusing to make an inline call to it.) It all adds up to this: whether a given inline function is actually inlined is dependent on the implementation of the compiler you're using. Fortunately, most compilers have a diagnostic level that will result in a warning (see <A HREF="./EC7_FR.HTM#8378" TARGET="_top">Item 48</A>) if they fail to inline a function you've asked them <NOBR>to.<SCRIPT>create_link(91);</SCRIPT>
</NOBR></P>
<A NAME="6750"></A>
<P><A NAME="dingp92"></A>
Suppose you've written some function <CODE>f</CODE> and you've declared it <CODE>inline</CODE>. What happens if a compiler chooses, for whatever reason, not to inline that function? The obvious answer is that <CODE>f</CODE> will be treated like a non-inline function: code for <CODE>f</CODE> will be generated as if it were a normal "outlined" function, and calls to <CODE>f</CODE> will proceed as normal function <NOBR>calls.<SCRIPT>create_link(92);</SCRIPT>
</NOBR></P>
<A NAME="18543"></A>
<P><A NAME="dingp93"></A>
In theory, this is precisely what will happen, but this is one of those occasions when theory and practice may go their separate ways. That's because this very tidy solution to the problem of what to do about "outlined inlines" was added to C++ relatively late in the standardization process. Earlier specifications for the language (such as the ARM &#151; see <A HREF="./EC7_FR.HTM#8569" TARGET="_top">Item 50</A>) told compiler vendors to implement different behavior, and the older behavior is still common enough that you need to understand what it <NOBR>is.<SCRIPT>create_link(93);</SCRIPT>
</NOBR></P>
<A NAME="6751"></A>
<P><A NAME="dingp94"></A>
Think about it for a minute, and you'll realize that inline function definitions are virtually always put in header files. This allows multiple translation units (source files) to include the same header files and reap the advantages of the inline functions that are defined within them. Here's an example, in which I adopt the convention that source files end in ".cpp"; this is probably the most prevalent of the file naming conventions in the world of <NOBR>C++:<SCRIPT>create_link(94);</SCRIPT>
</NOBR></P>
<A NAME="p139"></A>
<UL><PRE><A NAME="6755"></A>
 // This is file example.h
 inline void f() { ... }	 	        // definition of f
</PRE>
</UL>
<UL><PRE><A NAME="6756"></A>
 ...
</PRE>
</UL>
<A NAME="6757"></A>
<UL><PRE><A NAME="6758"></A>
 // This is file source1.cpp
 #include "example.h"	 	 	 // includes definition of f
 	 	 	                    // contains calls to f</PRE>
</UL>
<UL><PRE><A NAME="6759"></A>
 ...
</PRE>
</UL>
<A NAME="6760"></A>
<UL><PRE><A NAME="6761"></A>
 // This is file source2.cpp
 #include "example.h"	 	 	 // also includes definition
	                   	 	 	 // of f
						 // also calls f
 ...
</PRE>
</UL>
<UL><PRE><A NAME="19386"></A>

</PRE>
</UL>
<A NAME="6762"></A>
<P><A NAME="dingp95"></A>
Under the old "outlined inline" rules and the assumption that <CODE>f</CODE> is <I>not</I> being inlined, when <CODE>source1.cpp</CODE> is compiled, the resulting object file will contain a function called <CODE>f</CODE>, just as if <CODE>f</CODE> had never been declared <CODE>inline</CODE>. Similarly, when <CODE>source2.cpp</CODE> is compiled, its generated object file will also hold a function called <CODE>f</CODE>. When you try to link the two object files together, you can reasonably expect your linker to complain that your program contains two definitions of <CODE>f</CODE>, an <NOBR>error.<SCRIPT>create_link(95);</SCRIPT>
</NOBR></P>
<A NAME="6764"></A>
<P><A NAME="dingp96"></A>
To prevent this problem, the old rules decreed that compilers treat an un-inlined inline function as if the function had been declared <CODE>static</CODE> &#151; that is, local to the file currently being compiled. In the example you just saw, compilers following the old rules would treat <CODE>f</CODE> as if it were static in <CODE>source1.cpp</CODE> when that file was being compiled and as if it were static in <CODE>source2.cpp</CODE> when that file was being compiled. This strategy eliminates the link-time problem, but at a cost: each translation unit that includes the definition of <CODE>f</CODE> (and that calls <CODE>f</CODE>) contains its own static copy of <CODE>f</CODE>. If <CODE>f</CODE> itself defines local static variables, each copy of <CODE>f</CODE> gets its <I>own copy</I> of the variables, something sure to astonish programmers who believe that "<CODE>static</CODE>" inside a function means "only one <NOBR>copy."<SCRIPT>create_link(96);</SCRIPT>
</NOBR></P>
<A NAME="6766"></A>
<P><A NAME="dingp97"></A>
This leads to a stunning realization. Under both new rules and old, if an inline function isn't inlined, you <I>still</I> pay for the cost of a function call at each call site, but under the old rules, you can <I>also</I> suffer an increase in code size, because each translation unit that includes and calls <CODE>f</CODE> gets its own copy of <CODE>f</CODE>'s code and <CODE>f</CODE>'s static variables! (To make matters worse, each copy of <CODE>f</CODE> and each copy of <CODE>f</CODE>'s static variables tend to end up on different virtual memory pages, so two calls to different copies of <CODE>f</CODE> are likely to entail one or more page <NOBR>faults.)<SCRIPT>create_link(97);</SCRIPT>
</NOBR></P>
<A NAME="6768"></A>
<P><A NAME="dingp98"></A>
<A NAME="p140"></A>There's more. Sometimes your poor, embattled compilers have to generate a function body for an inline function even when they are perfectly willing to inline the function. In particular, if your program ever takes the address of an inline function, compilers must generate a function body for it. How can they come up with a pointer to a function that doesn't <NOBR>exist?<SCRIPT>create_link(98);</SCRIPT>
</NOBR></P><UL><PRE><A NAME="6770"></A>
inline void f() {...}            // as above
</PRE>
</UL>

<UL><PRE><A NAME="6771"></A>
void (*pf)() = f;                // pf points to f
</PRE>
</UL>

<UL><PRE><A NAME="6772"></A>
int main()
{
  f();                           // an inline call to f
</PRE>
</UL>
<UL><PRE><A NAME="6773"></A>
  pf();                          // a non-inline call to f
                                 // through pf
  ...
}
</PRE>
</UL>

<A NAME="6774"></A>
<P><A NAME="dingp99"></A>
In this case, you end up in the seemingly paradoxical situation whereby calls to <CODE>f</CODE> are inlined, but &#151; under the old rules &#151; each translation unit that takes <CODE>f</CODE>'s address still generates a static copy of the function. (Under the new rules, only a single out-of-line copy of <CODE>f</CODE> will be generated, regardless of the number of translation units <NOBR>involved.)<SCRIPT>create_link(99);</SCRIPT>
</NOBR></P>
<A NAME="18604"></A>
<P><A NAME="dingp100"></A>
This aspect of un-inlined inline functions can affect you even if you never use function pointers, because programmers aren't necessarily the only ones asking for pointers to functions. Sometimes compilers do it. In particular, compilers sometimes generate out-of-line copies of constructors and destructors so that they can get pointers to those functions for use in constructing and destructing arrays of objects of a class (see also <A HREF="../MEC/MC2_FR.HTM#33985" TARGET="_top">Item M8</A>).<SCRIPT>create_link(100);</SCRIPT>
</P>
<A NAME="18603"></A>
<P><A NAME="dingp101"></A>
In fact, constructors and destructors are often worse candidates for inlining than a casual examination would indicate. For example, consider the constructor for class <CODE>Derived</CODE> <NOBR>below:<SCRIPT>create_link(101);</SCRIPT>
</NOBR></P><UL><PRE><A NAME="18641"></A>
class Base {
public:
  ...</PRE>
</UL>
<UL><PRE><A NAME="18642"></A>private:
  string bm1, bm2;	 	// base members 1 and 2
};</PRE>
</UL>
<UL><PRE><A NAME="18643"></A>class Derived: public Base {
public:
  Derived() {}                  // Derived's ctor is
  ...                           // empty -- or is it?
</PRE>
</UL>

<UL><PRE><A NAME="213492"></A>
<A NAME="p141"></A>
private:
  string dm1, dm2, dm3;         // derived members 1-3
};
</PRE>
</UL>

<A NAME="213494"></A>
<P><A NAME="dingp102"></A>
This constructor certainly looks like an excellent candidate for inlining, since it contains no code. But looks can be deceiving. Just because it contains no code doesn't necessarily mean it contains no code. In fact, it may contain a fair amount of <NOBR>code.<SCRIPT>create_link(102);</SCRIPT>
</NOBR></P>
<A NAME="18649"></A>
<P><A NAME="dingp103"></A>
C++ makes various guarantees about things that happen when objects are created and destroyed. Items <A HREF="./EC2_FR.HTM#1869" TARGET="_top">5</A> and <A HREF="../MEC/MC2_FR.HTM#33985" TARGET="_top">M8</A> describes how when you use <CODE>new</CODE>, your dynamically created objects are automatically initialized by their constructors, and how when you use <CODE>delete</CODE>, the corresponding destructors are invoked. <A HREF="./EC3_FR.HTM#2117" TARGET="_top">Item 13</A> explains that when you create an object, each base class of and each data member in that object is automatically constructed, and the reverse process regarding destruction automatically occurs when an object is destroyed. Those items describe what C++ says must happen, but C++ does not say <I>how</I> they happen. That's up to compiler implementers, but it should be clear that those things don't just happen by themselves. There has to be some code in your program to make those things happen, and that code &#151; the code written by compiler implementers and inserted into your program during compilation &#151; has to go somewhere. Sometimes, it ends up in your constructors and destructors, so some implementations will generate code equivalent to the following for the allegedly empty <CODE>Derived</CODE> constructor <NOBR>above:<SCRIPT>create_link(103);</SCRIPT>
</NOBR></P><UL><PRE><A NAME="18666"></A>// possible implementation of Derived constructor
 Derived::Derived()
{
  // allocate heap memory for this object if it's supposed
  // to be on the heap; see <A HREF="./EC2_FR.HTM#120851" TARGET="_top">Item 8</A> for info on operator new
  if (<I>this object is on the heap</I>)
    this = ::operator new(sizeof(Derived));
</PRE>
</UL><UL><PRE><A NAME="18667"></A><A NAME="18668"></A>
  Base::Base();                  // initialize Base part

  dm1.string();	 	         // construct dm1
  dm2.string();	 	         // construct dm2
  dm3.string();	 	         // construct dm3
}
</PRE>
</UL>

<A NAME="18672"></A>
<P><A NAME="dingp104"></A>
You could never hope to get code like this to compile, because it's not legal C++ &#151; not for you, anyway. For one thing, you have no way of asking whether an object is on the heap from inside its constructor. (For an examination of what it takes to reliably determine whether an object is on the heap, see <A HREF="../MEC/MC5_FR.HTM#22627" TARGET="_top">Item M27</A>.) For another, you're forbidden from assigning to <CODE>this</CODE>. And you can't invoke constructors via function calls, either. Your compilers, however, labor under no such constraints &#151; they can do whatever they like. But the legality of the code is not the point. The point is that code to call <A NAME="p142"></A><CODE>operator</CODE> <CODE>new</CODE> (if necessary), to construct base class parts, and to construct data members may be silently inserted into your constructors, and when it is, those constructors increase in size, thus making them less attractive candidates for inlining. Of course, the same reasoning applies to the <CODE>Base</CODE> constructor, so if it's inlined, all the code inserted into it is also inserted into the <CODE>Derived</CODE> constructor (via the <CODE>Derived</CODE> constructor's call to the <CODE>Base</CODE> constructor). And if the <CODE>string</CODE> constructor also happens to be inlined, the <CODE>Derived</CODE> constructor will gain <I>five copies</I> of that function's code, one for each of the five strings in a <CODE>Derived</CODE> object (the two it inherits plus the three it declares itself). Now do you see why it's not necessarily a no-brain decision whether to inline <CODE>Derived</CODE>'s constructor? Of course, similar considerations apply to <CODE>Derived</CODE>'s destructor, which, one way or another, must see to it that all the objects initialized by <CODE>Derived</CODE>'s constructor are properly destroyed. It may also need to free the dynamically allocated memory formerly occupied by the just-destroyed <CODE>Derived</CODE> <NOBR>object.<SCRIPT>create_link(104);</SCRIPT>
</NOBR></P>
<A NAME="6776"></A>
<P><A NAME="dingp105"></A>
Library designers must evaluate the impact of declaring functions <CODE>inline</CODE>, because inline functions make it impossible to provide binary upgrades to the inline functions in a library. In other words, if <CODE>f</CODE> is an inline function in a library, clients of the library compile the body of <CODE>f</CODE> into their applications. If a library implementer later decides to change <CODE>f</CODE>, all clients who've used <CODE>f</CODE> must recompile. This is often highly undesirable (see also <A HREF="#6793">Item 34</A>). On the other hand, if <CODE>f</CODE> is a non-<CODE>inline</CODE> function, a modification to <CODE>f</CODE> requires only that clients relink. This is a substantially less onerous burden than recompiling and, if the library containing the function is dynamically linked, one that may be absorbed in a way that's completely transparent to <NOBR>clients.<SCRIPT>create_link(105);</SCRIPT>
</NOBR></P>
<A NAME="223401"></A>
<P><A NAME="dingp106"></A>
Static objects inside inline functions often exhibit counterintuitive behavior. For this reason, it's generally a good idea to avoid declaring functions <CODE>inline</CODE> if those functions contain static objects. For details, consult <A HREF="../MEC/MC5_FR.HTM#5350" TARGET="_top">Item M26</A>.<SCRIPT>create_link(106);</SCRIPT>
</P>
<A NAME="18637"></A>
<P><A NAME="dingp107"></A>
For purposes of program development, it is important to keep all these considerations in mind, but from a purely practical point of view during coding, one fact dominates all others: most debuggers have trouble with inline <NOBR>functions.<SCRIPT>create_link(107);</SCRIPT>
</NOBR></P>
<A NAME="6777"></A>
<P><A NAME="dingp108"></A>
This should be no great revelation. How do you set a breakpoint in a function that isn't there? How do you step through such a function? How do you trap calls to it? Without being unreasonably clever (or deviously underhanded), you simply can't. Happily, this leads to a logical strategy for determining which functions should be declared <CODE>inline</CODE> and which should <NOBR>not.<SCRIPT>create_link(108);</SCRIPT>
</NOBR></P>
<A NAME="6778"></A>
<P><A NAME="dingp109"></A>
Initially, don't inline anything, or at least limit your inlining to those functions that are truly trivial, such as <CODE>age</CODE> <NOBR>below:<SCRIPT>create_link(109);</SCRIPT>
</NOBR></P>
<A NAME="p143"></A>
<UL><PRE><A NAME="6780"></A>class Person {
public:
  int age() const { return personAge; }
<A NAME="6783"></A>
  ...
<A NAME="18615"></A>
private:
  int personAge;
<A NAME="18616"></A>
  ...
<A NAME="6784"></A>
};</PRE>
</UL>
<A NAME="6785"></A>
<P><A NAME="dingp110"></A>
By employing inlines cautiously, you facilitate your use of a debugger, but you also put inlining in its proper place: as a hand-applied optimization. Don't forget the empirically determined rule of 80-20 (see <A HREF="../MEC/MC4_FR.HTM#40995" TARGET="_top">Item M16</A>), which states that a typical program spends 80 percent of its time executing only 20 percent of its code. It's an important rule, because it reminds you that your goal as a software developer is to identify the 20 percent of your code that is actually capable of increasing your program's overall performance. You can inline and otherwise tweak your functions until the cows come home, but it's all wasted effort unless you're focusing on the <I>right</I> <NOBR>functions.<SCRIPT>create_link(110);</SCRIPT>
</NOBR></P>
<A NAME="6787"></A>
<P><A NAME="dingp111"></A>
Once you've identified the set of important functions in your application, the ones whose inlining will actually make a difference (a set that is itself dependent on the architecture on which you're running), don't hesitate to declare them <CODE>inline</CODE>. At the same time, however, be on the lookout for problems caused by code bloat, and watch out for compiler warnings (see <A HREF="./EC7_FR.HTM#8378" TARGET="_top">Item 48</A>) that indicate that your inline functions haven't been <NOBR>inlined.<SCRIPT>create_link(111);</SCRIPT>
</NOBR></P>
<A NAME="6791"></A>
<P><A NAME="dingp112"></A>
Used judiciously, inline functions are an invaluable component of every C++ programmer's toolbox, but, as the foregoing discussion has revealed, they're not quite as simple and straightforward as you might have <NOBR>thought.<SCRIPT>create_link(112);</SCRIPT>
</NOBR></P>
<!-- SectionName="E34: Minimize compilation dependencies" -->
<A NAME="6793"></A><A NAME="6794"></A>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="#6729">Item 33: Use inlining judiciously.</A>
                            <BR>Continue to <A HREF="./EC6_FR.HTM" TARGET="_top">Inheritance and Object-Oriented Design</A></FONT></DIV>


<P><A NAME="dingp113"></A><FONT ID="eititle">Item 34: &nbsp;Minimize compilation dependencies between files.</FONT><SCRIPT>create_link(113);</SCRIPT>
</P>

<P><A NAME="dingp114"></A>
So you go into your C++ program and you make a minor change to the implementation of a class. Not the class interface, mind you, just the implementation; only the private stuff. Then you get set to rebuild the program, figuring that the compilation and linking should take only a few seconds. After all, only one class has been modified. You click on Rebuild or type <CODE>make</CODE> (or its moral equivalent), and you are astonished, then mortified, as you realize that the whole <I>world</I> is being recompiled and <NOBR>relinked!<SCRIPT>create_link(114);</SCRIPT>
</NOBR></P>
<A NAME="6795"></A>
<P><A NAME="dingp115"></A>
<A NAME="p144"></A>Don't you just <I>hate</I> it when that <NOBR>happens?<SCRIPT>create_link(115);</SCRIPT>
</NOBR></P>
<A NAME="6796"></A>
<P><A NAME="dingp116"></A>
The problem is that C++ doesn't do a very good job of separating interfaces from implementations. In particular, class definitions include not only the interface specification, but also a fair number of implementation details. For <NOBR>example:<SCRIPT>create_link(116);</SCRIPT>
</NOBR></P>
<A NAME="18778"></A>
<UL><PRE>class Person {
public:
  Person(const string&amp; name, const Date&amp; birthday,
         const Address&amp; addr, const Country&amp; country);
  virtual ~Person();
</PRE>
</UL><A NAME="77098"></A>
<UL><PRE>
  ...                      // copy constructor and assignment
                           // operator omitted for simplicity
  string name() const;
  string birthDate() const;
  string address() const;
  string nationality() const;
</PRE>
</UL><A NAME="18761"></A>
<UL><PRE>private:
  string name_;            // implementation detail
  Date birthDate_;         // implementation detail
  Address address_;        // implementation detail
  Country citizenship_;    // implementation detail
};
</PRE>
</UL><A NAME="31849"></A>
<P><A NAME="dingp117"></A>
This is hardly a Nobel Prize-winning class design, although it does illustrate an interesting naming convention for distinguishing private data from public functions when the same name makes sense for both: the former are tagged with a trailing underbar. The important thing to observe is that class <CODE>Person</CODE> can't be compiled unless the compiler also has access to definitions for the classes in terms of which <CODE>Person</CODE> is implemented, namely, <CODE>string</CODE>, <CODE>Date</CODE>, <CODE>Address</CODE>, and <CODE>Country</CODE>. Such definitions are typically provided through <CODE>#include</CODE> directives, so at the top of the file defining the <CODE>Person</CODE> class, you are likely to find something like <NOBR>this:<SCRIPT>create_link(117);</SCRIPT>
</NOBR></P>
<A NAME="6805"></A>
<UL><PRE>#include &lt;string&gt;           // for type string (see <A HREF="./EC7_FR.HTM#8392" TARGET="_top">Item 49</A>)
#include "date.h"
#include "address.h"
#include "country.h"
</PRE>
</UL><A NAME="6806"></A>
<P><A NAME="dingp118"></A>
Unfortunately, this sets up a compilation dependency between the file defining <CODE>Person</CODE> and these include files. As a result, if any of these auxiliary classes changes its implementation, or if any of the classes on which it depends changes <I>its</I> implementation, the file containing the <CODE>Person</CODE> class must be recompiled, as must any files that use the <CODE>Person</CODE> class. For clients of <CODE>Person</CODE>, this can be more than annoying. It can be downright <NOBR>incapacitating.<SCRIPT>create_link(118);</SCRIPT>
</NOBR></P>
<A NAME="6807"></A>
<P><A NAME="dingp119"></A>
<A NAME="p145"></A>You might wonder why C++ insists on putting the implementation details of a class in the class definition. For example, why can't you define <CODE>Person</CODE> this <NOBR>way,<SCRIPT>create_link(119);</SCRIPT>
</NOBR></P>
<A NAME="223077"></A>
<UL><PRE>
class string;         // "conceptual" forward declaration for the
                      // string type. See <A HREF="./EC7_FR.HTM#8392" TARGET="_top">Item 49</A> for details.
</PRE>
</UL><A NAME="19504"></A>
<UL><PRE>
class Date;           // forward declaration
class Address;        // forward declaration
class Country;        // forward declaration
</PRE>
</UL><A NAME="6810"></A>
<UL><PRE>class Person {
public:
  Person(const string&amp; name, const Date&amp; birthday,
         const Address&amp; addr, const Country&amp; country);
  virtual ~Person();
</PRE>
</UL><A NAME="77101"></A>
<UL><PRE>  ...                      // copy ctor, operator=
</PRE>
</UL><A NAME="6811"></A>
<UL><PRE>  string name() const;
  string birthDate() const;
  string address() const;
  string nationality() const;
};
</PRE>
</UL><A NAME="6812"></A>
<P><A NAME="dingp120"></A>
specifying the implementation details of the class separately? If that were possible, clients of <CODE>Person</CODE> would have to recompile only if the interface to the class changed. Because interfaces tend to stabilize before implementations do, such a separation of interface from implementation could save untold hours of recompilation and linking over the course of a large software <NOBR>effort.<SCRIPT>create_link(120);</SCRIPT>
</NOBR></P>
<A NAME="6813"></A>
<P><A NAME="dingp121"></A>
Alas, the real world intrudes on this idyllic scenario, as you will appreciate when you consider something like <NOBR>this:<SCRIPT>create_link(121);</SCRIPT>
</NOBR></P>
<A NAME="6814"></A>
<UL><PRE>int main()
{
  int x;                      // define an int
</PRE>
</UL><A NAME="6815"></A>
<UL><PRE>
  Person p(...);              // define a Person
                              // (arguments omitted for
  ...                         // simplicity)
</PRE>
</UL><A NAME="6816"></A>
<UL><PRE>}
</PRE>
</UL><A NAME="6817"></A>
<P><A NAME="dingp122"></A>
When compilers see the definition for <CODE>x</CODE>, they know they must allocate enough space to hold an <CODE>int</CODE>. No problem. Each compiler knows how big an <CODE>int</CODE> is. When compilers see the definition for <CODE>p</CODE>, however, they know they have to allocate enough space for a <CODE>Person</CODE>, but how are they supposed to know how big a <CODE>Person</CODE> object is? The only way they can get that information is to consult the class definition, but if it were <A NAME="p146"></A>legal for a class definition to omit the implementation details, how would compilers know how much space to <NOBR>allocate?<SCRIPT>create_link(122);</SCRIPT>
</NOBR></P>
<A NAME="6818"></A>
<P><A NAME="dingp123"></A>
In principle, this is no insuperable problem. Languages such as Smalltalk, Eiffel, and Java get around it all the time. The way they do it is by allocating only enough space for a <I>pointer</I> to an object when an object is defined. That is, they handle the code above as if it had been written like <NOBR>this:<SCRIPT>create_link(123);</SCRIPT>
</NOBR></P>
<A NAME="6822"></A>
<UL><PRE>int main()
{
  int x;                     // define an int
</PRE>
</UL><A NAME="6823"></A>
<UL><PRE>
  Person *p;                 // define a pointer
                             // to a Person
  ...
}
</PRE>
</UL><A NAME="223140"></A>
<P><A NAME="dingp124"></A>
It may have occurred to you that this is in fact legal C++, and it turns out that you can play the "hide the object implementation behind a pointer" game <NOBR>yourself.<SCRIPT>create_link(124);</SCRIPT>
</NOBR></P>
<A NAME="223142"></A>
<P><A NAME="dingp125"></A>
Here's how you employ the technique to decouple <CODE>Person</CODE>'s interface from its implementation. First, you put only the following in the header file declaring the <CODE>Person</CODE> <NOBR>class:<SCRIPT>create_link(125);</SCRIPT>
</NOBR></P>
<A NAME="223082"></A>
<UL><PRE>// compilers still need to know about these type
// names for the Person constructor
class string;      // again, see <A HREF="./EC7_FR.HTM#8392" TARGET="_top">Item 49</A> for information
                   // on why this isn't correct for string
class Date;
class Address;
class Country;
</PRE>
</UL><A NAME="6829"></A>
<UL><PRE>// class PersonImpl will contain the implementation
// details of a Person object; this is just a
// forward declaration of the class name
class PersonImpl;
</PRE>
</UL><A NAME="18910"></A>
<UL><PRE>class Person {
public:
  Person(const string&amp; name, const Date&amp; birthday,
         const Address&amp; addr, const Country&amp; country);
  virtual ~Person();
</PRE>
</UL><A NAME="77102"></A>
<UL><PRE>
  ...                               // copy ctor, operator=
</PRE>
</UL><A NAME="6833"></A>
<UL><PRE>  string name() const;
  string birthDate() const;
  string address() const;
  string nationality() const;
</PRE>
</UL><A NAME="18913"></A>
<UL><PRE>private:
  PersonImpl *impl;                 // pointer to implementation
};
</PRE>
</UL><A NAME="31248"></A>
<P><A NAME="dingp126"></A>
<A NAME="p147"></A>Now clients of <CODE>Person</CODE> are completely divorced from the details of strings, dates, addresses, countries, and persons. Those classes can be modified at will, but <CODE>Person</CODE> clients may remain blissfully unaware. More to the point, they may remain blissfully un-recompiled. In addition, because they're unable to see the details of <CODE>Person</CODE>'s implementation, clients are unlikely to write code that somehow depends on those details. This is a true separation of interface and <NOBR>implementation.<SCRIPT>create_link(126);</SCRIPT>
</NOBR></P>
<A NAME="18921"></A>
<P><A NAME="dingp127"></A>
The key to this separation is replacement of dependencies on class <I>definitions</I> with dependencies on class <I>declarations</I>. That's all you need to know about minimizing compilation dependencies: make your header files self-sufficient whenever it's practical, and when it's not practical, be dependent on class declarations, not class definitions. Everything else flows from this simple design <NOBR>strategy.<SCRIPT>create_link(127);</SCRIPT>
</NOBR></P>
<A NAME="18943"></A>
<P><A NAME="dingp128"></A>
There are three immediate <NOBR>implications:<SCRIPT>create_link(128);</SCRIPT>
</NOBR></P>
<UL><A NAME="18951"></A>
<B><A NAME="dingp129"></A><LI>Avoid using objects when object references and pointers will do.</B> You may define references and pointers to a type with only a <EM>declaration</EM> for the type. Defining <EM>objects</EM> of a type necessitates the presence of the type's definition.<SCRIPT>create_link(129);</SCRIPT>

<A NAME="18970"></A>
<B><A NAME="dingp130"></A><LI>Use class declarations instead of class definitions whenever you can.</B> Note that you <EM>never</EM> need a class definition to declare a function using that class, not even if the function passes or returns the class type by value:<SCRIPT>create_link(130);</SCRIPT>

<A NAME="18977"></A>
<UL><PRE>
  class Date;                    // class declaration
</PRE>
</UL><A NAME="18978"></A>
<UL><PRE>
  Date returnADate();            // fine &#151; no definition
  void takeADate(Date d);        // of Date is needed
</PRE>
</UL><A NAME="18983"></A>
Of course, pass-by-value is generally a bad idea (see <A HREF="./EC4_FR.HTM#6133" TARGET="_top">Item 22</A>), but if you find yourself forced to use it for some reason, there's still no justification for introducing unnecessary compilation <NOBR>dependencies.<SCRIPT>create_link(131);</SCRIPT>
</NOBR></P>
<A NAME="19010"></A>
<P><A NAME="dingp132"></A>
If you're surprised that the declarations for <CODE>returnADate</CODE> and <CODE>takeADate</CODE> compile without a definition for <CODE>Date</CODE>, join the club; so was I. It's not as curious as it seems, however, because if anybody <EM>calls</EM> those functions, <CODE>Date</CODE>'s definition must be visible. Oh, I know what you're thinking: why bother to declare functions that nobody calls? Simple. It's not that <EM>nobody</EM> calls them, it's that <EM>not everybody</EM> calls them. For example, if you have a library containing hundreds of function declarations (possibly spread over several namespaces &#151; see <A HREF="./EC4_FR.HTM#6429" TARGET="_top">Item 28</A>), it's unlikely that every client calls every function. By moving the onus of providing class definitions (via <A NAME="p148"></A><CODE>#include</CODE> directives) from your header file of function <EM>declarations</EM> to clients' files containing function <EM>calls</EM>, you eliminate artificial client dependencies on type definitions they don't really <NOBR>need.<SCRIPT>create_link(132);</SCRIPT>
</NOBR></P><A NAME="18944"></A>
<B><A NAME="dingp133"></A><LI>Don't <CODE>#include</CODE> header files in your header files unless your headers won't compile without them.</B> Instead, manually declare the classes you need, and let clients of your header files <CODE>#include</CODE> the additional headers necessary to make <EM>their</EM> code compile. A few clients may grumble that this is inconvenient, but rest assured that you are saving them much more pain than you're inflicting. In fact, this technique is so well-regarded, it's enshrined in the standard C++ library (see <A HREF="./EC7_FR.HTM#8392" TARGET="_top">Item 49</A>); the header <CODE>&lt;iosfwd&gt;</CODE> contains declarations (and only declarations) for the types in the iostream library.<SCRIPT>create_link(133);</SCRIPT>

</UL>
<A NAME="6835"></A>

<P><A NAME="dingp134"></A>
Classes like <CODE>Person</CODE> that contain only a pointer to an unspecified implementation are often called <EM>Handle</EM> classes or <EM>Envelope</EM> classes. (In the former case, the classes they point to are called <EM>Body</EM> classes; in latter case, the pointed-to classes are known as <I>Letter</I> classes.) Occasionally, you may hear people refer to such classes as <EM>Cheshire Cat</EM> classes, an allusion to the cat in <EM>Alice in Wonderland</EM> that could, when it chose, leave behind only its smile after the rest of it had <NOBR>vanished.<SCRIPT>create_link(134);</SCRIPT>
</NOBR></P>
<A NAME="77079"></A>
<P><A NAME="dingp135"></A>
Lest you wonder how Handle classes actually do anything, the answer is simple: they forward all their function calls to the corresponding Body classes, and those classes do the real work. For example, here's how two of <CODE>Person</CODE>'s member functions would be <NOBR>implemented:<SCRIPT>create_link(135);</SCRIPT>
</NOBR></P>
<A NAME="77082"></A>
<UL><PRE>
#include "Person.h"          // because we're implementing
                             // the Person class, we must
                             // #include its class definition
<A NAME="77091"></A>
#include "PersonImpl.h"      // we must also #include
                             // PersonImpl's class definition,
                             // otherwise we couldn't call
                             // its member functions. Note
                             // that PersonImpl has <i>exactly</i>
                             // the same member functions as
                             // Person &#151; their interfaces
                             // are identical
<A NAME="77092"></A>
Person::Person(const string&amp; name, const Date&amp; birthday,
               const Address&amp; addr, const Country&amp; country)
{
  impl = new PersonImpl(name, birthday, addr, country);
}
<A NAME="77095"></A>
<A NAME="p149"></A>string Person::name() const
{
  return impl-&gt;name();
}
</PRE>
</UL><A NAME="77080"></A>
<P><A NAME="dingp136"></A>
Note how the <CODE>Person</CODE> constructor calls the <CODE>PersonImpl</CODE> constructor (implicitly, by using <CODE>new</CODE> &#151; see Items <A HREF="./EC2_FR.HTM#1869" TARGET="_top">5</A> and <A HREF="../MEC/MC2_FR.HTM#33985" TARGET="_top">M8</A>) and how <CODE>Person::name</CODE> calls <CODE>PersonImpl::name</CODE>. This is important. Making <CODE>Person</CODE> a handle class doesn't change what <CODE>Person</CODE> does, it just changes where it does <NOBR>it.<SCRIPT>create_link(136);</SCRIPT>
</NOBR></P>
<A NAME="6839"></A>
<P><A NAME="dingp137"></A>
An alternative to the Handle class approach is to make <CODE>Person</CODE> a special kind of abstract base class called a <I>Protocol class</I>. By definition, a Protocol class has no implementation; its <I>raison d'&ecirc;tre</I> is to specify an interface for derived classes (see <A HREF="./EC6_FR.HTM#7007" TARGET="_top">Item 36</A>). As a result, it typically has no data members, no constructors, a virtual destructor (see <A HREF="./EC3_FR.HTM#223029" TARGET="_top">Item 14</A>), and a set of pure virtual functions that specify the interface. A Protocol class for <CODE>Person</CODE> might look like <NOBR>this:<SCRIPT>create_link(137);</SCRIPT>
</NOBR></P>

<A NAME="6852"></A>
<UL><PRE>class Person {
public:
  virtual ~Person();
</PRE>
</UL><A NAME="6853"></A>
<UL><PRE>  virtual string name() const = 0;
  virtual string birthDate() const = 0;
  virtual string address() const = 0;
  virtual string nationality() const = 0;
};
</PRE>
</UL><A NAME="6854"></A>
<P><A NAME="dingp138"></A>
Clients of this <CODE>Person</CODE> class must program in terms of <CODE>Person</CODE> pointers and references, because it's not possible to instantiate classes containing pure virtual functions. (It is, however, possible to instantiate classes <EM>derived</EM> from <CODE>Person</CODE> &#151; see below.) Like clients of Handle classes, clients of Protocol classes need not recompile unless the Protocol class's interface is <NOBR>modified.<SCRIPT>create_link(138);</SCRIPT>
</NOBR></P>
<A NAME="6857"></A>
<P><A NAME="dingp139"></A>
Of course, clients of a Protocol class must have <I>some</I> way of creating new objects. They typically do it by calling a function that plays the role of the constructor for the hidden (derived) classes that are actually instantiated. Such functions go by several names (among them <EM>factory functions</EM> and <EM>virtual constructors</EM>), but they all behave the same way: they return pointers to dynamically allocated objects that support the Protocol class's interface (see also <A HREF="../MEC/MC5_FR.HTM#5341" TARGET="_top">Item M25</A>). Such a function might be declared like <NOBR>this,<SCRIPT>create_link(139);</SCRIPT>
</NOBR></P>

<A NAME="19091"></A>
<UL><PRE>// makePerson is a "virtual constructor" (aka, a "factory
// function") for objects supporting the Person interface
Person*
  makePerson(const string&amp; name,         // return a ptr to
             const Date&amp; birthday,       // a new Person
             const Address&amp; addr,        // initialized with
             const Country&amp; country);    // the given params
</PRE>
</UL><A NAME="19096"></A>
<A NAME="dingp140"></A><A NAME="p150"></A>and used by clients like this:<SCRIPT>create_link(140);</SCRIPT>

<A NAME="19097"></A>
<UL><PRE>string name;
Date dateOfBirth;
Address address;
Country nation;
<A NAME="19192"></A>
...
<A NAME="19188"></A>
// create an object supporting the Person interface
Person *pp = makePerson(name, dateOfBirth, address, nation);
<A NAME="19101"></A>
...
<A NAME="19194"></A>
cout  &lt;&lt; pp-&gt;name()              // use the object via the
      &lt;&lt; " was born on "         // Person interface
      &lt;&lt; pp-&gt;birthDate()
      &lt;&lt; " and now lives at "
      &lt;&lt; pp-&gt;address();
<A NAME="19103"></A>
...
<A NAME="19104"></A>
delete pp;                       // delete the object when
                                 // it's no longer needed
</PRE>
</UL><A NAME="19086"></A>
<P><A NAME="dingp141"></A>
Because functions like <CODE>makePerson</CODE> are closely associated with the Protocol class whose interface is supported by the objects they create, it's good style to declare them <CODE>static</CODE> inside the Protocol <NOBR>class:<SCRIPT>create_link(141);</SCRIPT>
</NOBR></P>
<A NAME="19106"></A>
<UL><PRE>class Person {
public:
  ...  						// as above
</PRE>
</UL><A NAME="19107"></A>
<UL><PRE>
// makePerson is now a member of the class
static Person * makePerson(const string&amp; name,
                           const Date&amp; birthday,
                           const Address&amp; addr,
                           const Country&amp; country);
};
</PRE>
</UL><A NAME="19108"></A>
<P><A NAME="dingp142"></A>
This avoids cluttering the global namespace (or any other namespace) with lots of functions of this nature (see also <A HREF="./EC4_FR.HTM#6429" TARGET="_top">Item 28</A>).<SCRIPT>create_link(142);</SCRIPT>
</P>
<A NAME="19131"></A>
<P><A NAME="dingp143"></A>
At some point, of course, concrete classes supporting the Protocol class's interface must be defined and real constructors must be called. That all happens behind the scenes inside the implementation files for the virtual constructors. For example, the Protocol class <CODE>Person</CODE> might have a concrete derived class <CODE>RealPerson</CODE> that provides implementations for the virtual functions it <NOBR>inherits:<SCRIPT>create_link(143);</SCRIPT>
</NOBR></P>
<A NAME="19134"></A>
<UL><PRE>class RealPerson: public Person {
public:
  RealPerson(const string&amp; name, const Date&amp; birthday,
             const Address&amp; addr, const Country&amp; country)
  :  name_(name), birthday_(birthday),
     address_(addr), country_(country)
  {}
</PRE>
</UL><A NAME="6863"></A>
<UL><PRE><A NAME="p151"></A>  virtual ~RealPerson() {}
</PRE>
</UL><A NAME="22586"></A>
<UL><PRE>
  string name() const;          // implementations of
  string birthDate() const;     // these functions are not
  string address() const;       // shown, but they are
  string nationality() const;   // easy to imagine
</PRE>
</UL><A NAME="22620"></A>
<UL><PRE>private:
  string name_;
  Date birthday_;
  Address address_;
  Country country_;
};
</PRE>
</UL><A NAME="19178"></A>
<P><A NAME="dingp144"></A>
Given <CODE>RealPerson</CODE>, it is truly trivial to write <CODE>Person::makePerson</CODE>:<SCRIPT>create_link(144);</SCRIPT>
</P>
<A NAME="19179"></A>
<UL><PRE>Person * Person::makePerson(const string&amp; name,
                            const Date&amp; birthday,
                            const Address&amp; addr,
                            const Country&amp; country)
{
  return new RealPerson(name, birthday, addr, country);
}
</PRE>
</UL><A NAME="6868"></A>
<P><A NAME="dingp145"></A>
<CODE>RealPerson</CODE> demonstrates one of the two most common mechanisms for implementing a Protocol class: it inherits its interface specification from the Protocol class (<CODE>Person</CODE>), then it implements the functions in the interface. A second way to implement a Protocol class involves multiple inheritance, a topic explored in <A HREF="./EC6_FR.HTM#7778" TARGET="_top">Item 43</A>.<SCRIPT>create_link(145);</SCRIPT>
</P>
<A NAME="223129"></A>
<P><A NAME="dingp146"></A>
Okay, so Handle classes and Protocol classes decouple interfaces from implementations, thereby reducing compilation dependencies between files. Cynic that you are, I know you're waiting for the fine print. "What does all this hocus-pocus cost me?" you mutter. The answer is the usual one in Computer Science: it costs you some speed at runtime, plus some additional memory per <NOBR>object.<SCRIPT>create_link(146);</SCRIPT>
</NOBR></P>
<A NAME="6880"></A>
<P><A NAME="dingp147"></A>
In the case of Handle classes, member functions have to go through the implementation pointer to get to the object's data. That adds one level of indirection per access. And you must add the size of this implementation pointer to the amount of memory required to store each object. Finally, the implementation pointer has to be initialized (in the Handle class's constructors) to point to a dynamically allocated implementation object, so you incur the overhead inherent in dynamic memory allocation (and subsequent deallocation) &#151; see <A HREF="./EC2_FR.HTM#1986" TARGET="_top">Item 10</A>.<SCRIPT>create_link(147);</SCRIPT>
</P>
<A NAME="6881"></A>
<P><A NAME="dingp148"></A>
For Protocol classes, every function call is virtual, so you pay the cost of an indirect jump each time you make a function call (see Items <A HREF="./EC3_FR.HTM#223029" TARGET="_top">14</A> and <A HREF="../MEC/MC4_FR.HTM#41284" TARGET="_top">M24</A>). Also, objects derived from the Protocol class must contain a virtual pointer (again, see Items <A HREF="./EC3_FR.HTM#223029" TARGET="_top">14</A> and <A HREF="../MEC/MC4_FR.HTM#41284" TARGET="_top">M24</A>). This pointer may in<A NAME="p152"></A>crease the amount of memory needed to store an object, depending on whether the Protocol class is the exclusive source of virtual functions for the <NOBR>object.<SCRIPT>create_link(148);</SCRIPT>
</NOBR></P>
<A NAME="6890"></A>
<P><A NAME="dingp149"></A>
Finally, neither Handle classes nor Protocol classes can get much use out of inline functions. All practical uses of inlines require access to implementation details, and that's the very thing that Handle classes and Protocol classes are designed to avoid in the first <NOBR>place.<SCRIPT>create_link(149);</SCRIPT>
</NOBR></P>
<A NAME="6891"></A>
<P><A NAME="dingp150"></A>
It would be a serious mistake, however, to dismiss Handle classes and Protocol classes simply because they have a cost associated with them. So do virtual functions, and you wouldn't want to forgo those, would you? (If so, you're reading the wrong book.) Instead, consider using these techniques in an evolutionary manner. Use Handle classes and Protocol classes during development to minimize the impact on clients when implementations change. Replace Handle classes and Protocol classes with concrete classes for production use when it can be shown that the difference in speed and/or size is significant enough to justify the increased coupling between classes. Someday, we may hope, tools will be available to perform this kind of transformation <NOBR>automatically.<SCRIPT>create_link(150);</SCRIPT>
</NOBR></P>
<A NAME="6892"></A>
<P><A NAME="dingp151"></A>
A skillful blending of Handle classes, Protocol classes, and concrete classes will allow you to develop software systems that execute efficiently and are easy to evolve, but there is a serious disadvantage: you may have to cut down on the long breaks you've been taking while your programs <NOBR>recompile.<SCRIPT>create_link(151);</SCRIPT>
</NOBR></P>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="#6793">Item 34: Minimize compilation dependencies between files.</A>
<BR>Continue to <A HREF="./EC6_FR.HTM" TARGET="_top">Inheritance and Object-Oriented Design</A></FONT></DIV>

</BODY>
</HTML>
