<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<title>Effective C++, 2E | Acknowledgements</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT>
var dingbase = "ECACKDIR.HTM";
var dingtext = "EC++ Acknowl, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="EC++ Acknowledgments" -->
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./ECPREFFR.HTM" TARGET="_top">Preface</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./ECINTRFR.HTM" TARGET="_top">Introduction</A></FONT></DIV>

<P><A NAME="dingp1"></A><A NAME="pxvii"></A><FONT ID="egtitle">Acknowledgments</FONT><SCRIPT>create_link(1);</SCRIPT>
</P>

<A NAME="52"></A>
<P><A NAME="dingp2"></A>
Some three decades have elapsed since Kathy Reed taught me what a computer was and how to program one, so I suppose this is really all her fault. In 1989, Donald French asked me to develop C++ training materials for the Institute for Advanced Professional Studies, so perhaps he should shoulder some blame. The students in my class at Stratus Computer the week of June 3, 1991, were not the first to suggest I write a book summarizing the pearls of alleged wisdom that tumble forth when I teach, but they were the ones who finally convinced me to do it, so they bear some of the responsibility. I'm grateful to them <NOBR>all.<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P>
<A NAME="552"></A>
<P><A NAME="dingp3"></A>
Many of the Items and examples in this book have no particular source, at least not one I can remember. Instead, they grew out of a combination of my own experiences using and teaching C++, those of my colleagues, and opinions expressed by contributors to the Usenet C++ newsgroups. Many examples that are now standard in the C++ teaching community &#151; notably strings &#151; can be traced back to the initial edition of Bjarne Stroustrup's <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cpl" onMouseOver="self.status='The C++ Programming Language Home Page'; return true" onMouseOut="self.status = self.defaultStatus" TARGET="_top"><I>The</NOBR> C++ Programming Language</I></A> (Addison-Wesley, 1986). Several of the Items found here (e.g., <A HREF="./EC3_FR.HTM#2264" TARGET="_top">Item 17</A>) can also be found in that seminal <NOBR>work.<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P>
<A NAME="7818"></A>
<P><A NAME="dingp4"></A>
<A HREF="./EC2_FR.HTM#120851" TARGET="_top">Item 8</A> includes an implementation idea from Steve Clamage's May 1993 <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cppreport" onMouseOver="self.status='C++ Report Home Page'; return true" onMouseOut="self.status = self.defaultStatus" TARGET="_top"><I>C++</NOBR> Report</I></A> article, "Implementing <CODE>new</CODE> and <CODE>delete</CODE>." <A HREF="./EC2_FR.HTM#1961" TARGET="_top">Item 9</A> was motivated by commentary in <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=anncrm" onMouseOver="self.status='The Annotated C++ Reference Manual Home Page'; return true" onMouseOut="self.status = self.defaultStatus" TARGET="_top"><I>The</NOBR> Annotated C++ Reference Manual</I></A> (see <A HREF="./EC7_FR.HTM#8569" TARGET="_top">Item 50</A>), and Items <A HREF="./EC2_FR.HTM#1986" TARGET="_top">10</A> and <A HREF="./EC3_FR.HTM#2117" TARGET="_top">13</A> were suggested by John Shewchuk. The implementation of <CODE>operator</CODE> <CODE>new</CODE> in <A HREF="./EC2_FR.HTM#1986" TARGET="_top">Item 10</A> is based on presentations in the second edition of Stroustrup's <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cpl" onMouseOver="self.status='The C++ Programming Language Home Page'; return true" onMouseOut="self.status = self.defaultStatus" TARGET="_top"><I>The</NOBR> C++ Programming Language</I></A> (Addison-Wesley, 1991) and Jim Coplien's <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=apsi" onMouseOver="self.status='Advanced C++: Programming Styles and Idioms Home Page'; return true" onMouseOut="self.status = self.defaultStatus" TARGET="_top"><I>Advanced</NOBR> C++: Programming Styles and Idioms</I></A> (Addison-Wesley, 1992). Dietmar K&uuml;hl pointed out the undefined behavior I describe in <A HREF="./EC3_FR.HTM#223029" TARGET="_top">Item 14</A>. Doug Lea provided the aliasing examples at the end of <A HREF="./EC3_FR.HTM#2264" TARGET="_top">Item 17</A>. The idea of using <CODE>0L</CODE> for <CODE>NULL</CODE> in <A HREF="./EC4_FR.HTM#6292" TARGET="_top">Item 25</A> came from Jack Reeves's March 1996 <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cppreport" onMouseOver="self.status='C++ Report Home Page'; return true" onMouseOut="self.status = self.defaultStatus" TARGET="_top"><I>C++</NOBR> Report</I></A> article, <A NAME="pxviii"></A><A HREF="../MAGAZINE/RE_FRAME.HTM" TARGET="_top">"Coping with Exceptions."</A> Several members of various Usenet C++ newsgroups helped refine that Item's class for implementing <CODE>NULL</CODE>-based pointer conversions via member templates. A newsgroup posting by Steve Clamage tempered my enthusiasm for references to functions in <A HREF="./EC4_FR.HTM#6429" TARGET="_top">Item 28</A>. <A HREF="./EC5_FR.HTM#6729" TARGET="_top">Item 33</A> incorporates observations from Tom Cargill's <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cps" onMouseOver="self.status='C++ Programming Style Home Page'; return true" onMouseOut="self.status = self.defaultStatus" TARGET="_top"><I>C++</NOBR> Programming Style</I></A> (Addison-Wesley, 1992), Martin Carroll's and Margaret Ellis's <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=dcr" onMouseOver="self.status='Designing and Coding Resuable C++ Home Page'; return true" onMouseOut="self.status = self.defaultStatus" TARGET="_top"><I>Designing</NOBR> and Coding Reusable C++</I></A> (Addison-Wesley, 1995), <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=talgdp" onMouseOver="self.status='Taligent`s Guide to Designing Programs Home Page'; return true" onMouseOut="self.status = self.defaultStatus" TARGET="_top"><I>Taligent's</NOBR> Guide to Designing Programs</I></A> (Addison-Wesley, 1994), Rob Murray's <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cstrtac" onMouseOver="self.status='C++ Strategies and Tactics Home Page'; return true" onMouseOut="self.status = self.defaultStatus" TARGET="_top"><I>C++</NOBR> Strategies and Tactics</I></A> (Addison-Wesley, 1993), as well as information from publications and newsgroup postings by Steve Clamage. The material in <A HREF="./EC5_FR.HTM#6793" TARGET="_top">Item 34</A> benefited from my discussions with John Lakos and from reading his book, <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=lscs" onMouseOver="self.status='Large-Scale C++ Software Design Home Page'; return true" onMouseOut="self.status = self.defaultStatus" TARGET="_top"><I>Large-Scale</NOBR> C++ Software Design</I></A> (Addison-Wesley, 1996). The envelope/letter terminology in that Item comes from Jim Coplien's <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=apsi" onMouseOver="self.status='Advanced C++: Programming Styles and Idioms Home Page'; return true" onMouseOut="self.status = self.defaultStatus" TARGET="_top"><I>Advanced</NOBR> C++: Programming Styles and Idioms</I></A>; John Carolan coined the delightful term, "Cheshire Cat class." The rectangle/square example of <A HREF="./EC6_FR.HTM#6914" TARGET="_top">Item 35</A> is taken from Robert Martin's March 1996 <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cppreport" onMouseOver="self.status='C++ Report Home Page'; return true" onMouseOut="self.status = self.defaultStatus" TARGET="_top"><I>C++</NOBR> Report</I></A> column, "The Liskov Substitution Principle." A long-ago <CODE>comp.lang.c++</CODE> posting by Mark Linton set me straight in my thinking about grasshoppers and crickets in <A HREF="./EC6_FR.HTM#7778" TARGET="_top">Item 43</A>. My traits examples in <A HREF="./EC7_FR.HTM#8392" TARGET="_top">Item 49</A> are taken from Nathan Myers's June 1995 <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cppreport" onMouseOver="self.status='C++ Report Home Page'; return true" onMouseOut="self.status = self.defaultStatus" TARGET="_top"><I>C++</NOBR> Report</I></A> article, <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=ttt" onMouseOver="self.status='A New and Useful Template Technique: Traits'; return true" onMouseOut="self.status = self.defaultStatus" TARGET="_top">"A</NOBR> New and Useful Template Technique: Traits,"</A> and Pete Becker's "C/C++ Q&amp;A" column in the November 1996 <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cuj" onMouseOver="self.status='C++/C++ Users Journal Home Page'; return true" onMouseOut="self.status = self.defaultStatus" TARGET="_top"><I>C/C++</NOBR> User's Journal</I></A>; my summary of C++'s internationalization support is based on a pre-publication book draft by Angelika Langer and Klaus Kreft. Of course, "Hello world" comes from <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=c2pl" onMouseOver="self.status='The C Programming Language Home Page'; return true" onMouseOut="self.status = self.defaultStatus" TARGET="_top"><I>The</NOBR> C Programming Language</I></A> by Brian Kernighan and Dennis Ritchie (Prentice-Hall, first published in <NOBR>1978).<SCRIPT>create_link(4);</SCRIPT>
</NOBR></P>
<A NAME="428"></A>
<P><A NAME="dingp5"></A>
Many readers of the first edition sent suggestions I was unable to incorporate in that version of the book, but that I've adopted in one form or another for this new edition. Others took advantage of Usenet C++ newsgroups to post insightful remarks about the material in the book. I'm grateful to each of the following individuals, and I've noted where I took advantage of their ideas: Mike Kaelbling and Julio Kuplinsky (Introduction); a person my notes identify only as "a guy at Claris"<A HREF="#474"><sup>2</sup></A> (<A HREF="./EC2_FR.HTM#1869" TARGET="_top">Item 5</A>); Joel Regen and Chris Treichel (<A HREF="./EC2_FR.HTM#1894" TARGET="_top">Item 7</A>); Tom Cargill, Larry Gajdos, Doug Morgan, and Uwe Steinm&uuml;ller (<A HREF="./EC2_FR.HTM#1986" TARGET="_top">Item 10</A>); Roger Scott and Steve Burkett (<A HREF="./EC3_FR.HTM#2071" TARGET="_top">Item 12</A>); David Papurt (<A HREF="./EC3_FR.HTM#2117" TARGET="_top">Item 13</A>); Alexander Gootman (<A HREF="./EC3_FR.HTM#223029" TARGET="_top">Item 14</A>); David Bern (<A HREF="./EC3_FR.HTM#2225" TARGET="_top">Item 16</A>); Tom Cargill, Tom Chappell, Dan Fran<A NAME="pxix"></A>klin, and Jerry Liebelson (<A HREF="./EC3_FR.HTM#2264" TARGET="_top">Item 17</A>); John "Eljay" Love-Jensen (<A HREF="./EC4_FR.HTM#5887" TARGET="_top">Item 19</A>); Eric Nagler (<A HREF="./EC4_FR.HTM#6133" TARGET="_top">Item 22</A>); Roger Eastman, Doug Moore, and Aaron Naiman (<A HREF="./EC4_FR.HTM#6210" TARGET="_top">Item 23</A>); Dat Thuc Nguyen (<A HREF="./EC4_FR.HTM#6292" TARGET="_top">Item 25</A>); Tony Hansen, Natraj Kini, and Roger Scott (<A HREF="./EC5_FR.HTM#6729" TARGET="_top">Item 33</A>); John Harrington, Read Fleming, and Dave Smallberg (<A HREF="./EC5_FR.HTM#6793" TARGET="_top">Item 34</A>); Johan Bengtsson (<A HREF="./EC6_FR.HTM#7007" TARGET="_top">Item 36</A>); Rene Rodoni (<A HREF="./EC6_FR.HTM#7269" TARGET="_top">Item 39</A>); Paul Blankenbaker and Mark Somer (<A HREF="./EC6_FR.HTM#7424" TARGET="_top">Item 40</A>); Tom Cargill and John Lakos (<A HREF="./EC6_FR.HTM#7611" TARGET="_top">Item 41</A>); Frieder Knauss and Roger Scott (<A HREF="./EC6_FR.HTM#21052" TARGET="_top">Item 42</A>); David Braunegg, Steve Clamage, and Dawn Koffman (<A HREF="./EC7_FR.HTM#8160" TARGET="_top">Item 45</A>); Tom Cargill (<A HREF="./EC7_FR.HTM#195225" TARGET="_top">Item 46</A>); Wesley Munsil (<A HREF="./EC7_FR.HTM#8299" TARGET="_top">Item 47</A>); Randy Mangoba (most class definitions); and John "Eljay" Love-Jensen (many places where I use <CODE>type double</CODE>).<SCRIPT>create_link(5);</SCRIPT>
</P>
<A NAME="57"></A>
<P><A NAME="dingp6"></A>
Partial and/or complete drafts of the manuscript for the first edition were reviewed by Tom Cargill, Glenn Carroll, Tony Davis, Brian Kernighan, Jak Kirman, Doug Lea, Moises Lejter, Eugene Santos, Jr., John Shewchuk, John Stasko, Bjarne Stroustrup, Barbara Tilly, and Nancy L. Urbano. In addition, I received suggestions for improvements that I was able to incorporate in later printings from the following alert readers, whom I've listed in the order in which I received their reports: Nancy L. Urbano, Chris Treichel, David Corbin, Paul Gibson, Steve Vinoski, Tom Cargill, Neil Rhodes, David Bern, Russ Williams, Robert Brazile, Doug Morgan, Uwe Steinm&uuml;ller, Mark Somer, Doug Moore, Dave Smallberg, Seth Meltzer, Oleg Shteynbuk, David Papurt, Tony Hansen, Peter McCluskey, Stefan Kuhlins, David Braunegg, Paul Chisholm, Adam Zell, Clovis Tondo, Mike Kaelbling, Natraj Kini, Lars Nyman, Greg Lutz, Tim Johnson, John Lakos, Roger Scott, Scott Frohman, Alan Rooks, Robert Poor, Eric Nagler, Antoine Trux, Cade Roux, Chandrika Gokul, Randy Mangoba, and Glenn Teitelbaum. Each of these people was instrumental in improving the book you now <NOBR>hold.<SCRIPT>create_link(6);</SCRIPT>
</NOBR></P>
<A NAME="7604"></A>
<P><A NAME="dingp7"></A>
Drafts of the second edition were reviewed by Derek Bosch, Tim Johnson, Brian Kernighan, Junichi Kimura, Scott Lewandowski, Laura Michaels, Dave Smallberg, Clovis Tondo, Chris Van Wyk, and Oleg Zabluda. I am grateful to all these people, but especially to Tim Johnson, whose detailed review influenced the final manuscript in dozens of ways. I am also grateful to Jill Huchital and Steve Reiss for their assistance in finding good reviewers, a task of crucial importance and increasing difficulty. Dawn Koffman and Dave Smallberg suggested improvements to the <FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=training" onMouseOver="self.status='C++ training materials'; return true" onMouseOut="self.status = self.defaultStatus" TARGET="_top">C++ training materials</A> derived from my books, and many of their ideas have found their way into this revision. Finally, I received comments from the following readers of earlier printings of this book, and I've modified this current printing to take their suggestions into account: Daniel Steinberg, Arunprasad Marathe, Doug Stapp, Robert Hall, Cheryl Ferguson, Gary Bartlett, Michael Tamm, Kendall Beaman, <A NAME="pxx"></A>Eric Nagler, Max Hailperin, Joe Gottman, Richard Weeks, Valentin Bonnard, Jun He, Tim King, Don Maier, Ted Hill, Mark Harrison, Michael Rubenstein, Mark Rodgers, David Goh, Brenton Cooper, and Andy <NOBR>Thomas-Cramer.<SCRIPT>create_link(7);</SCRIPT>
</NOBR></P>
<A NAME="7592"></A>
<P><A NAME="dingp8"></A>
Evi Nemeth (with the cooperation of <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com" TARGET="_top">Addison-Wesley</NOBR></A>, the <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=usenix" onMouseOver="self.status='USENIX Home Page'; return true" onMouseOut="self.status = self.defaultStatus" TARGET="_top">USENIX Association</A>, and <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=ietf" onMouseOver="self.status='Internet Engineering Task Force Home Page'; return true" onMouseOut="self.status = self.defaultStatus" TARGET="_top">The</NOBR> Internet Engineering Task Force</A>) has agreed to see to it that leftover copies of the first edition are delivered to computer science laboratories at universities in Eastern Europe; these universities would otherwise find it difficult to acquire such books. Evi voluntarily performs this service for several authors and publishers, and I'm happy to be able to help in some small way. If you'd like more information on this program, <A HREF="mailto:evi@cs.colorado.edu">contact Evi</A>.<SCRIPT>create_link(8);</SCRIPT>
</P>
<A NAME="1056"></A>
<P><A NAME="dingp9"></A>
Sometimes it seems that the players in publishing change nearly as frequently as the trends in programming, so I'm pleased that my editor, John Wait, my marketing director, Kim Dawley, and my production director, Marty Rabinowitz, continue to play the roles they did in those innocent days of 1991 when I first started this whole authoring thing. Sarah Weaver was my project manager for this book, Rosemary Simpson provided advice on indexing, and Lana Langlois acted as my primary contact and all-around &uuml;bercoordinator at Addison-Wesley until she left for greener &#151; or at least different &#151; pastures. I thank them and their colleagues for helping with the thousand tasks that separate simple writing from actual <NOBR>publishing.<SCRIPT>create_link(9);</SCRIPT>
</NOBR></P>
<A NAME="1050"></A>
<P><A NAME="dingp10"></A>
Kathy Wright had nothing to do with the book, but she'd like to be <NOBR>acknowledged.<SCRIPT>create_link(10);</SCRIPT>
</NOBR></P>
<A NAME="307"></A>
<P><A NAME="dingp11"></A>
For the first edition, I am grateful for the enthusiastic and unflagging encouragement provided by my wife, Nancy L. Urbano, and by my family and hers. Although writing a book was the last thing I was supposed to be doing, and doing so reduced my free time from merely little to effectively none, they made it clear that the effort was worth it if, in the end, the result was an author in the <NOBR>family.<SCRIPT>create_link(11);</SCRIPT>
</NOBR></P>
<A NAME="1347"></A>
<P><A NAME="dingp12"></A>
That author has been in the family six years now, yet Nancy continues to tolerate my hours, put up with my technochatter, and encourage my writing. She also has a knack for knowing just the right word when I can't think of it. The Nancyless life is not worth <NOBR>living.<SCRIPT>create_link(12);</SCRIPT>
</NOBR></P>
<A NAME="1388"></A>
<P><A NAME="dingp13"></A>
Our dog, <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=pers" onMouseOver="self.status='Persephone\'s Home Page'; return true" onMouseOut="self.status = self.defaultStatus" TARGET="_top">Persephone</NOBR></A>, never lets me confuse my priorities. Deadline or no deadline, the time for a walk is always <I>now</I>.<SCRIPT>create_link(13);</SCRIPT>
</P>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./ECPREFFR.HTM" TARGET="_top">Preface</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./ECINTRFR.HTM" TARGET="_top">Introduction</A></FONT></DIV>
<HR WIDTH="100%">
<A NAME="474"></A><A NAME="dingp14"></A><sup>2</sup> Note to this guy: I was at Claris the week of November 15, 1993. Contact me and identify yourself as the one who pointed out the importance of specifying which form of <CODE>delete</CODE> to use with a <CODE>typedef</CODE>, and I'll happily give you proper credit in these acknowledgments. I'll even throw in a little something (<I>very</I> little &#151; don't get excited) to help compensate for my pathetic failure to know who you are.<SCRIPT>create_link(14);</SCRIPT>
<BR>
<A HREF="#428">Return</A></P>

</BODY>
</HTML>
