<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<title>Effective C++, 2E | Dedication</TITLE>

<SCRIPT LANGUAGE="JavaScript" SRC="../JAVA/COOKIE.JS"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript">

self.name = "_content";

var base_page = "ECDED"

var nav = getCookie("nav");
if (nav == null){
        document.write("<FRAMESET COLS='140,*' FRAMEBORDER=0 BORDER=0>");
		document.write("<FRAME NAME='nav' SRC='NAVBR140.HTM' SCROLLING=NO MARGINHEIGHT=0 MARGINWIDTH=0>");
    	document.write("<FRAME SRC='" + base_page + ".HTM" + top.location.hash + "' NAME='TEXT'></FRAMESET>");
    	document.write("</FRAMESET>");
        } else {
        document.write("<FRAMESET COLS='" + nav + ",*' FRAMEBORDER=0 BORDER=0>");
		document.write("<FRAME NAME='nav' SRC='NAVBR" + nav + ".HTM' SCROLLING=NO MARGINHEIGHT=0 MARGINWIDTH=0>");
    	document.write("<FRAME SRC='" + base_page + ".HTM" + top.location.hash + "' NAME='TEXT'></FRAMESET>");
    	document.write("</FRAMESET>");
        }


</SCRIPT>




</HEAD>
</BODY>
</HTML>





