<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<title>Effective C++, 2E | Dedication</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>



<SCRIPT LANGUAGE="JavaScript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT>
var dingbase = "EDED_DIR.HTM";
var dingtext = "EC++ Ded, P";
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="EC++ Dedication" -->
<P><A NAME="dingp1"></A><A NAME="pi"></A><FONT ID="egtitle">Dedication</FONT><SCRIPT>create_link(1);</SCRIPT>
</P>

<P><A NAME="dingp2"></A><I>For Nancy, without whom nothing would be much worth doing.</I><SCRIPT>create_link(2);</SCRIPT>
</P>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Continue to <A HREF="./EIPREFFR.HTM" TARGET="_top">Preface</A></FONT></DIV>

</BODY>
</HTML>
