<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<title>Effective C++, 2E | Item 1: Prefer const and inline to #define</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 0; setCurrentMax(0);</SCRIPT><SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "EI1_DIR.HTM";
var dingtext = "Item E1, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="E1: Prefer const and inline to #define." -->
<A NAME="1790"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./ESHIFTFR.HTM" TARGET="_top">Shifting from C to C++</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./EI2_FR.HTM" TARGET="_top">Item 2: Prefer &lt;iostream&gt; to &lt;stdio.h&gt;.</A></FONT></DIV>


<P><A NAME="dingp1"></A><FONT ID="eititle">Item 1: &nbsp;Prefer <CODE>const</CODE> and <CODE>inline</CODE> to <NOBR><CODE>#define</CODE>.</FONT><SCRIPT>create_link(1);</SCRIPT></NOBR></P>
<A NAME="1791"></A>
<P><A NAME="dingp2"></A>
This Item might better be called "prefer the compiler to the preprocessor," because <CODE>#define</CODE> is often treated as if it's not part of the language <I>per se</I>. That's one of its problems. When you do something like <NOBR>this,<SCRIPT>create_link(2);</SCRIPT></NOBR></P>
<A NAME="1792"></A>
<UL><PRE>#define ASPECT_RATIO 1.653
</PRE>
</UL><A NAME="1793"></A>
<P><A NAME="dingp3"></A>
the symbolic name <CODE>ASPECT_RATIO</CODE> may never be seen by compilers; it may be removed by the preprocessor before the source code ever gets <A NAME="p14"></A>to a compiler. As a result, the name <CODE>ASPECT_RATIO</CODE> may not get entered into the symbol table. This can be confusing if you get an error during compilation involving the use of the constant, because the error message may refer to <CODE>1.653</CODE>, not <CODE>ASPECT_RATIO</CODE>. If <CODE>ASPECT_RATIO</CODE> was defined in a header file you didn't write, you'd then have no idea where that <CODE>1.653</CODE> came from, and you'd probably waste time tracking it down. This problem can also crop up in a symbolic debugger, because, again, the name you're programming with may not be in the symbol <NOBR>table.<SCRIPT>create_link(3);</SCRIPT></NOBR></P>
<A NAME="1794"></A>
<P><A NAME="dingp4"></A>
The solution to this sorry scenario is simple and succinct. Instead of using a preprocessor macro, define a <NOBR>constant:<SCRIPT>create_link(4);</SCRIPT></NOBR></P>
<A NAME="1795"></A>
<UL><PRE>const double ASPECT_RATIO = 1.653;
</PRE>
</UL><A NAME="1796"></A>
<P><A NAME="dingp5"></A>
This approach works like a charm. There are two special cases worth mentioning, <NOBR>however.<SCRIPT>create_link(5);</SCRIPT></NOBR></P>
<A NAME="12480"></A>
<P><A NAME="dingp6"></A>
First, things can get a bit tricky when defining constant pointers. Because constant definitions are typically put in header files (where many different source files will include them), it's important that the <I>pointer</I> be declared <CODE>const</CODE>, usually in addition to what the pointer points to. To define a constant <CODE>char*</CODE>-based string in a header file, for example, you have to write <CODE>const</CODE> <NOBR><I>twice</I>:<SCRIPT>create_link(6);</SCRIPT></NOBR></P>
<A NAME="12482"></A>
<UL><PRE>const char * const authorName = "Scott Meyers";
</PRE>
</UL><A NAME="12483"></A>
<P><A NAME="dingp7"></A>
For a discussion of the meanings and uses of <CODE>const</CODE>, especially in conjunction with pointers, see <A HREF="./EI21_FR.HTM#6003" TARGET="_top">Item <NOBR>21</A>.<SCRIPT>create_link(7);</SCRIPT></NOBR></P>
<A NAME="1797"></A>
<P><A NAME="dingp8"></A>
Second, it's often convenient to define class-specific constants, and that calls for a slightly different tack. To limit the scope of a constant to a class, you must make it a member, and to ensure there's at most one copy of the constant, you must make it a <I>static</I> <NOBR>member:<SCRIPT>create_link(8);</SCRIPT></NOBR></P>
<A NAME="12504"></A>
<UL><PRE>
class GamePlayer {
private:
  static const int NUM_TURNS = 5;    // constant declaration
  int scores[NUM_TURNS];             // use of constant
  ...
};
</PRE>
</UL>
<A NAME="33322"></A>
<P><A NAME="dingp9"></A>
There's a minor wrinkle, however, which is that what you see above is a <I>declaration</I> for <CODE>NUM_TURNS</CODE>, not a definition. You must still define static class members in an implementation <NOBR>file:<SCRIPT>create_link(9);</SCRIPT></NOBR></P>
<A NAME="12506"></A>
<UL><PRE>
const int GamePlayer::NUM_TURNS;      // mandatory definition;
                                      // goes in class impl. file
</PRE>
</UL><A NAME="12510"></A>
<P><A NAME="dingp10"></A>
There's no need to lose sleep worrying about this detail. If you forget the definition, your linker should remind <NOBR>you.<SCRIPT>create_link(10);</SCRIPT></NOBR></P>
<A NAME="12511"></A>
<P><A NAME="dingp11"></A>
<A NAME="p15"></A>Older compilers may not accept this syntax, because it used to be illegal to provide an initial value for a static class member at its point of declaration. Furthermore, in-class initialization is allowed only for integral types (e.g., <CODE>int</CODE>s, <CODE>bool</CODE>s, <CODE>char</CODE>s, etc.), and only for constants. In cases where the above syntax can't be used, you put the initial value at the point of <NOBR>definition:<SCRIPT>create_link(11);</SCRIPT></NOBR></P>
<A NAME="12519"></A>
<UL><PRE>
class EngineeringConstants {      // this goes in the class
private:                          // header file
</PRE>
</UL><A NAME="12878"></A>
<UL><PRE>
  static const double FUDGE_FACTOR;
</PRE>
</UL><A NAME="12879"></A>
<UL><PRE>
  ...
</PRE>
</UL><A NAME="12880"></A>
<UL><PRE>
};
</PRE>
</UL><A NAME="12520"></A>
<UL><PRE>
// this goes in the class implementation file
const double EngineeringConstants::FUDGE_FACTOR = 1.35;
</PRE>
</UL><A NAME="12495"></A>
<P><A NAME="dingp12"></A>
This is all you need almost all the time. The only exception is when you need the value of a class constant during compilation of the class, such as in the declaration of the array <CODE>GamePlayer::scores</CODE> above (where compilers insist on knowing the size of the array during compilation). Then the accepted way to compensate for compilers that (incorrectly) forbid the in-class specification of initial values for integral class constants is to use what is affectionately known as "the enum hack." This technique takes advantage of the fact that the values of an enumerated type can be used where <CODE>int</CODE>s are expected, so <CODE>GamePlayer</CODE> could just as well have been defined like <NOBR>this:<SCRIPT>create_link(12);</SCRIPT></NOBR></P>
<A NAME="12534"></A>
<UL><PRE>
class GamePlayer {
private:
  enum { NUM_TURNS = 5 };    // "the enum hack" &#151; makes
                             // NUM_TURNS a symbolic name
                             // for 5
</PRE>
</UL><A NAME="12649"></A>
<UL><PRE>
  int scores[NUM_TURNS];     // fine
</PRE>
</UL><A NAME="12650"></A>
<UL><PRE>...
</PRE>
</UL><A NAME="12651"></A>
<UL><PRE>};</PRE>
</UL><A NAME="12532"></A>
<P><A NAME="dingp13"></A>
Unless you're dealing with compilers of primarily historical interest (i.e., those written before 1995), you shouldn't have to use the enum hack. Still, it's worth knowing what it looks like, because it's not uncommon to encounter it in code dating back to those early, simpler <NOBR>times.<SCRIPT>create_link(13);</SCRIPT></NOBR></P>
<A NAME="1800"></A>
<P><A NAME="dingp14"></A>
Getting back to the preprocessor, another common (mis)use of the <CODE>#define</CODE> directive is using it to implement macros that look like func<A NAME="p16"></A>tions but that don't incur the overhead of a function call. The canonical example is computing the maximum of two <NOBR>values:<SCRIPT>create_link(14);</SCRIPT></NOBR></P>
<A NAME="1801"></A>
<UL><PRE>#define max(a,b) ((a) &gt; (b) ? (a) : (b))
</PRE>
</UL><A NAME="1802"></A>
<P><A NAME="dingp15"></A>
This little number has so many drawbacks, just thinking about them is painful. You're better off playing in the freeway during rush <NOBR>hour.<SCRIPT>create_link(15);</SCRIPT></NOBR></P>
<A NAME="1803"></A>
<P><A NAME="dingp16"></A>
Whenever you write a macro like this, you have to remember to parenthesize all the arguments when you write the macro body; otherwise you can run into trouble when somebody calls the macro with an expression. But even if you get that right, look at the weird things that can <NOBR>happen:<SCRIPT>create_link(16);</SCRIPT></NOBR></P>
<A NAME="1804"></A>
<UL><PRE>int a = 5, b = 0;
</PRE>
</UL><A NAME="31641"></A>
<UL><PRE>
max(++a, b);         // a is incremented twice
max(++a, b+10);      // a is incremented once
</PRE>
</UL><A NAME="31642"></A>
<P><A NAME="dingp17"></A>
Here, what happens to <CODE>a</CODE> inside <CODE>max</CODE> depends on what it is being compared <NOBR>with!<SCRIPT>create_link(17);</SCRIPT></NOBR></P>
<A NAME="1681"></A>
<P><A NAME="dingp18"></A>
Fortunately, you don't need to put up with this nonsense. You can get all the efficiency of a macro plus all the predictable behavior and type-safety of a regular function by using an inline function (see <A HREF="./EI33_FR.HTM#6729" TARGET="_top">Item <NOBR>33</A>):<SCRIPT>create_link(18);</SCRIPT></NOBR></P>
<A NAME="1682"></A>
<UL><PRE>inline int max(int a, int b) { return a &gt; b ? a : b; }
</PRE>
</UL><A NAME="1809"></A>
<P><A NAME="dingp19"></A>
Now this isn't quite the same as the macro above, because this version of <CODE>max</CODE> can only be called with <CODE>int</CODE>s, but a template fixes that problem quite <NOBR>nicely:<SCRIPT>create_link(19);</SCRIPT></NOBR></P>
<A NAME="1810"></A>
<UL><PRE>template&lt;class T&gt;
inline const T&amp; max(const T&amp; a, const T&amp; b)
{ return a &gt; b ? a : b; }
</PRE>
</UL><A NAME="1811"></A>
<P><A NAME="dingp20"></A>
This template generates a whole family of functions, each of which takes two objects convertible to the same type and returns a reference to (a constant version of) the greater of the two objects. Because you don't know what the type <CODE>T</CODE> will be, you pass and return by reference for efficiency (see <A HREF="./EI22_FR.HTM#6133" TARGET="_top">Item <NOBR>22</A>).<SCRIPT>create_link(20);</SCRIPT></NOBR></P>
<A NAME="12604"></A>
<P><A NAME="dingp21"></A>
By the way, before you consider writing templates for commonly useful functions like <CODE>max</CODE>, check the standard library (see <A HREF="./EI49_FR.HTM#8392" TARGET="_top">Item 49</A>) to see if they already exist. In the case of <CODE>max</CODE>, you'll be pleasantly surprised to find that you can rest on others' laurels: <CODE>max</CODE> is part of the standard C++ <NOBR>library.<SCRIPT>create_link(21);</SCRIPT></NOBR></P>
<A NAME="1815"></A>
<P><A NAME="dingp22"></A>
Given the availability of <CODE>const</CODE>s and <CODE>inline</CODE>s, your need for the preprocessor is reduced, but it's not completely eliminated. The day is far from near when you can abandon <CODE>#include</CODE>, and <CODE>#ifdef</CODE>/<CODE>#ifndef</CODE> <A NAME="p17"></A>continue to play important roles in controlling compilation. It's not yet time to retire the preprocessor, but you should definitely plan to start giving it longer and more frequent <NOBR>vacations.<SCRIPT>create_link(22);</SCRIPT></NOBR></P>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./ESHIFTFR.HTM" TARGET="_top">Shifting from C to C++</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./EI2_FR.HTM" TARGET="_top">Item 2: Prefer &lt;iostream&gt; to &lt;stdio.h&gt;.</A></FONT></DIV>

</BODY>
</HTML>
