<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<title>Effective C++, 2E | Item 10: Write operator delete if you write operator new</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/IMGDOC.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/NSIMGDOC.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 3; setCurrentMax(3);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "EI10_DIR.HTM";
var dingtext = "Item E10, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="E10: Write delete if you write new" -->
<A NAME="1986"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./EI9_FR.HTM" TARGET="_top">Item 9: Avoid hiding the "normal" form of new.</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./ECTOR_FR.HTM" TARGET="_top">Constructors, Destructors, and Assignment Operators</A></FONT></DIV>

<P><A NAME="dingp1"></A><A NAME="1987"></A><FONT ID="eititle">Item 10: &nbsp;Write <CODE>operator</CODE> <CODE>delete</CODE> if you write <CODE>operator</CODE> <CODE>new</CODE>.</FONT><SCRIPT>create_link(1);</SCRIPT>
</P>

<p><A NAME="dingp2"></A>
Let's step back for a moment and return to fundamentals. Why would anybody want to write their own version of <CODE>operator</CODE> <CODE>new</CODE> or <CODE>operator</CODE> <CODE>delete</CODE> in the first <NOBR>place?<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P>
<A NAME="1988"></A>
<P><A NAME="dingp3"></A>
More often than not, the answer is efficiency. The default versions of <CODE>operator</CODE> <CODE>new</CODE> and <CODE>operator</CODE> <CODE>delete</CODE> are perfectly adequate for general-purpose use, but their flexibility inevitably leaves room for improvements in their performance in a more circumscribed context. This is especially true for applications that dynamically allocate a large number of small <NOBR>objects.<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P>
<A NAME="1989"></A>
<P><A NAME="dingp4"></A>
As an example, consider a class for representing airplanes, where the <CODE>Airplane</CODE> class contains only a pointer to the actual representation for airplane objects (a technique discussed in <A HREF="./EI34_FR.HTM#6793" TARGET="_top">Item 34</A>):<SCRIPT>create_link(4);</SCRIPT>
</P>
<A NAME="28421"></A>
<UL><PRE>class AirplaneRep { ... };      // representation for an
                                // Airplane object
class Airplane {
public:
  ...
private:
  AirplaneRep *rep;             // pointer to representation
};
</PRE>
</UL><A NAME="1994"></A>
<P><A NAME="dingp5"></A>
<A NAME="p40"></A>An <CODE>Airplane</CODE> object is not very big; it contains but a single pointer. (As explained in Items <A HREF="./EI14_FR.HTM#223029" TARGET="_top">14</A> and <A HREF="../MEC/MI24_FR.HTM#41284" TARGET="_top">M24</A>, it may implicitly contain a second pointer if the <CODE>Airplane</CODE> class declares virtual functions.) When you allocate an <CODE>Airplane</CODE> object by calling <CODE>operator</CODE> <CODE>new</CODE>, however, you probably get back more memory than is needed to store this pointer (or pair of pointers). The reason for this seemingly wayward behavior has to do with the need for <CODE>operator</CODE> <CODE>new</CODE> and <CODE>operator</CODE> <CODE>delete</CODE> to communicate with one <NOBR>another.<SCRIPT>create_link(5);</SCRIPT>
</NOBR></P>
<A NAME="1995"></A>
<P><A NAME="dingp6"></A>
Because the default version of <CODE>operator</CODE> <CODE>new</CODE> is a general-purpose allocator, it must be prepared to allocate blocks of any size. Similarly, the default version of <CODE>operator</CODE> <CODE>delete</CODE> must be prepared to deallocate blocks of whatever size <CODE>operator</CODE> <CODE>new</CODE> allocated. For <CODE>operator</CODE> <CODE>delete</CODE> to know how much memory to deallocate, it must have some way of knowing how much memory <CODE>operator</CODE> <CODE>new</CODE> allocated in the first place. A common way for <CODE>operator</CODE> <CODE>new</CODE> to tell <CODE>operator</CODE> <CODE>delete</CODE> how much memory it allocated is by prepending to the memory it returns some additional data that specifies the size of the allocated block. That is, when you say <NOBR>this,<SCRIPT>create_link(6);</SCRIPT>
</NOBR></P>
<A NAME="1996"></A>
<UL><PRE>Airplane *pa = new Airplane;
</PRE>
</UL><A NAME="1997"></A>
<P><A NAME="dingp7"></A>
you don't necessarily get back a block of memory that looks like <NOBR>this:<SCRIPT>create_link(7);</SCRIPT>
</NOBR></p>

<SPAN ID="Image1of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_040A1.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_040A2.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_040A3.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_040A4.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of5" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_040A5.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of6" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_040A5.GIF" BORDER=0></SPAN>

<A NAME="214466"></A>
<P><A NAME="dingp8"></A>
Instead, you often get back a block of memory that looks more like <NOBR>this:<SCRIPT>create_link(8);</SCRIPT>
</NOBR></P>

<SPAN ID="Image2of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_040B1.GIF" BORDER=0></SPAN>
<SPAN ID="Image2of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_040B2.GIF" BORDER=0></SPAN>
<SPAN ID="Image2of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_040B3.GIF" BORDER=0></SPAN>
<SPAN ID="Image2of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_040B4.GIF" BORDER=0></SPAN>
<SPAN ID="Image2of5" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_040B5.GIF" BORDER=0></SPAN>
<SPAN ID="Image2of6" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_040B5.GIF" BORDER=0></SPAN>

<A NAME="13986"></A>
<P><A NAME="dingp9"></A>
For small objects like those of class <CODE>Airplane</CODE>, this additional bookkeeping data can more than double the amount of memory needed for each dynamically allocated object (especially if the class contains no virtual <NOBR>functions).<SCRIPT>create_link(9);</SCRIPT>
</NOBR></P>
<A NAME="14003"></A>
<P><A NAME="dingp10"></A>
If you're developing software for an environment in which memory is precious, you may not be able to afford this kind of spendthrift allocation. By writing your own <CODE>operator</CODE> <CODE>new</CODE> for the <CODE>Airplane</CODE> class, you can take advantage of the fact that all <CODE>Airplane</CODE> objects are the same <A NAME="p41"></A>size, so there isn't any need for bookkeeping information to be kept with each allocated <NOBR>block.<SCRIPT>create_link(10);</SCRIPT>
</NOBR></P>
<A NAME="14079"></A>
<P><A NAME="dingp11"></A>
One way to implement your class-specific <CODE>operator</CODE> <CODE>new</CODE> is to ask the default <CODE>operator</CODE> <CODE>new</CODE> for big blocks of raw memory, each block of sufficient size to hold a large number of <CODE>Airplane</CODE> objects. The memory chunks for <CODE>Airplane</CODE> objects themselves will be taken from these big blocks. Currently unused chunks will be organized into a linked list &#151; the <I>free</I> list &#151; of chunks that are available for future <CODE>Airplane</CODE> use. This may make it sound like you'll have to pay for the overhead of a <CODE>next</CODE> field in every object (to support the list), but you won't: the space for the <CODE>rep</CODE> field (which is necessary only for memory chunks in use as <CODE>Airplane</CODE> objects) will also serve as the place to store the <CODE>next</CODE> pointer (because that pointer is needed only for chunks of memory <I>not</I> in use as <CODE>Airplane</CODE> objects). You'll arrange for this job-sharing in the usual fashion: you'll use a <CODE>union</CODE>.<SCRIPT>create_link(11);</SCRIPT>
</P>
<A NAME="2000"></A>
<P><A NAME="dingp12"></A>
To turn this design into reality, you have to modify the definition of <CODE>Airplane</CODE> to support custom memory management. You do it as <NOBR>follows:<SCRIPT>create_link(12);</SCRIPT>
</NOBR></P>
<A NAME="14158"></A>
<UL><PRE>
class Airplane {           // modified class &#151; now supports
public:                    // custom memory management
</PRE>
</UL><A NAME="14165"></A>
<UL><PRE>  static void * operator new(size_t size);
</PRE>
</UL><A NAME="14066"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="14160"></A>
<UL><PRE>private:
  union {
    AirplaneRep *rep;      // for objects in use
    Airplane *next;        // for objects on free list
  };
</PRE>
</UL><A NAME="14067"></A>
<UL><PRE>
  // this class-specific constant (see <A HREF="./EI1_FR.HTM#1790" TARGET="_top">Item 1</A>) specifies how
  // many Airplane objects fit into a big memory block;
  // it's initialized below
  static const int BLOCK_SIZE;
</PRE>
</UL><A NAME="14068"></A>
<UL><PRE>  static Airplane *headOfFreeList;
</PRE>
</UL><A NAME="14071"></A>
<UL><PRE>};
</PRE>
</UL><A NAME="2005"></A>
<P><A NAME="dingp13"></A>
Here you've added the declarations for <CODE>operator</CODE> <CODE>new</CODE>, the union that allows the <CODE>rep</CODE> and <CODE>next</CODE> fields to occupy the same memory, a class-specific constant for specifying how big each allocated block should be, and a static pointer to keep track of the head of the free list. It's important to use a static member for this last task, because there's one free list for the entire <I>class</I>, not one free list for each <CODE>Airplane</CODE> <I>object</I>.<SCRIPT>create_link(13);</SCRIPT>
</P>
<A NAME="14154"></A>
<P><A NAME="dingp14"></A>
The next thing to do is to write the new <CODE>operator</CODE> <CODE>new</CODE>:<SCRIPT>create_link(14);</SCRIPT>
</P>
<A NAME="14177"></A>
<UL><PRE><A NAME="p42"></A>void * Airplane::operator new(size_t size)
{
  // send requests of the "wrong" size to ::operator new();
  // for details, see <A HREF="./EI8_FR.HTM#120851" TARGET="_top">Item 8</A>
  if (size != sizeof(Airplane))
    return ::operator new(size);
</PRE>
</UL><A NAME="14178"></A>
<UL><PRE>
  Airplane *p =           // p is now a pointer to the
    headOfFreeList;       // head of the free list
</PRE>
</UL><A NAME="14179"></A>
<UL><PRE>  // if p is valid, just move the list head to the
  // next element in the free list
  if (p)
    headOfFreeList = p-&gt;next;
</PRE>
</UL><A NAME="14180"></A>
<UL><PRE>  else {
    // The free list is empty. Allocate a block of memory
    // big enough to hold BLOCK_SIZE Airplane objects
    Airplane *newBlock =
      static_cast&lt;Airplane*&gt;(::operator new(BLOCK_SIZE *
                                            sizeof(Airplane)));
</PRE>
</UL><A NAME="14183"></A>
<UL><PRE>    // form a new free list by linking the memory chunks
    // together; skip the zeroth element, because you'll
    // return that to the caller of operator new
    for (int i = 1; i &lt; BLOCK_SIZE-1; ++i)
      newBlock[i].next = &amp;newBlock[i+1];
</PRE>
</UL><A NAME="14184"></A>
<UL><PRE>    // terminate the linked list with a null pointer
    newBlock[BLOCK_SIZE-1].next = 0;
</PRE>
</UL><A NAME="14185"></A>
<UL><PRE>    // set p to front of list, headOfFreeList to
    // chunk immediately following
    p = newBlock;
    headOfFreeList = &amp;newBlock[1];
  }
</PRE>
</UL><A NAME="14186"></A>
<UL><PRE>  return p;
}
</PRE>
</UL><A NAME="14255"></A>
<P><A NAME="dingp15"></A>
If you've read <A HREF="./EI8_FR.HTM#120851" TARGET="_top">Item 8</A>, you know that when <CODE>operator</CODE> <CODE>new</CODE> can't satisfy a request for memory, it's supposed to perform a series of ritualistic steps involving new-handler functions and exceptions. There is no sign of such steps above. That's because this <CODE>operator</CODE> <CODE>new</CODE> gets all the memory it manages from <CODE>::operator</CODE> <CODE>new</CODE>. That means this <CODE>operator</CODE> <CODE>new</CODE> can fail only if <CODE>::operator</CODE> <CODE>new</CODE> does. But if <CODE>::operator</CODE> <CODE>new</CODE> fails, <I>it</I> must engage in the new-handling ritual (possibly culminating in the throwing of an exception), so there is no need for <CODE>Airplane</CODE>'s <CODE>operator</CODE> <CODE>new</CODE> to do it, too. In other words, the new-handler behavior is there, you just don't see it, because it's hidden inside <CODE>::operator</CODE> <CODE>new</CODE>.<SCRIPT>create_link(15);</SCRIPT>
</P>
<A NAME="14256"></A>
<P><A NAME="dingp16"></A>
<A NAME="p43"></A>Given this <CODE>operator</CODE> <CODE>new</CODE>, the only thing left to do is provide the obligatory definitions of <CODE>Airplane</CODE>'s static data <NOBR>members:<SCRIPT>create_link(16);</SCRIPT>
</NOBR></P>
<A NAME="14260"></A>
<UL><PRE>
Airplane *Airplane::headOfFreeList;         // these definitions
                                            // go in an implemen-
const int Airplane::BLOCK_SIZE = 512;       // tation file, not
                                            // a header file
</PRE>
</UL><A NAME="2023"></A>
<P><A NAME="dingp17"></A>
There's no need to explicitly set <CODE>headOfFreeList</CODE> to the null pointer, because static members are initialized to 0 by default. The value for <CODE>BLOCK_SIZE</CODE>, of course, determines the size of each memory block we get from <CODE>::operator</CODE> <CODE>new</CODE>.<SCRIPT>create_link(17);</SCRIPT>
</P>
<A NAME="2024"></A>
<P><A NAME="dingp18"></A>
This version of <CODE>operator</CODE> <CODE>new</CODE> will work just fine. Not only will it use a lot less memory for <CODE>Airplane</CODE> objects than the default <CODE>operator</CODE> <CODE>new</CODE>, it's also likely to be faster, possibly as much as two orders of magnitude faster. That shouldn't be surprising. After all, the general version of <CODE>operator</CODE> <CODE>new</CODE> has to cope with memory requests of different sizes, has to worry about internal and external fragmentation, etc., whereas your version of <CODE>operator</CODE> <CODE>new</CODE> just manipulates a couple of pointers in a linked list. It's easy to be fast when you don't have to be <NOBR>flexible.<SCRIPT>create_link(18);</SCRIPT>
</NOBR></P>
<A NAME="2025"></A>
<P><A NAME="dingp19"></A>
At long last we are in a position to discuss <CODE>operator</CODE> <CODE>delete</CODE>. Remember <CODE>operator</CODE> <CODE>delete</CODE>? This Item is <I>about</I> <CODE>operator</CODE> <CODE>delete</CODE>. As currently written, your <CODE>Airplane</CODE> class declares <CODE>operator</CODE> <CODE>new</CODE>, but it does not declare <CODE>operator</CODE> <CODE>delete</CODE>. Now consider what happens when a client writes the following, which is nothing if not eminently <NOBR>reasonable:<SCRIPT>create_link(19);</SCRIPT>
</NOBR></P>
<A NAME="2026"></A>
<UL><PRE>
Airplane *pa = new Airplane;        // calls
                                    // Airplane::operator new
...
</PRE>
</UL><A NAME="2027"></A>
<UL><PRE>
delete pa;                          // calls ::operator delete
</PRE>
</UL><A NAME="2028"></A>
<P><A NAME="dingp20"></A>
If you listen closely when you read this code, you can hear the sound of an airplane crashing and burning, with much weeping and wailing by the programmers who knew it. The problem is that <CODE>operator</CODE> <CODE>new</CODE> (the one defined in <CODE>Airplane</CODE>) returns a pointer to memory <I>without any header information</I>, but <CODE>operator</CODE> <CODE>delete</CODE> (the default, global one) assumes that the memory it's passed <I>does</I> contain header information! Surely this is a recipe for <NOBR>disaster.<SCRIPT>create_link(20);</SCRIPT>
</NOBR></P>
<A NAME="2030"></A>
<P><A NAME="dingp21"></A>
This example illustrates the general rule: <CODE>operator</CODE> <CODE>new</CODE> and <CODE>operator</CODE> <CODE>delete</CODE> must be written in concert so that they share the same assumptions. If you're going to roll your own memory allocation routine, be sure to roll one for deallocation, too. (For another reason why you should follow this advice, turn to <A HREF="../MAGAZINE/CO_FRAME.HTM#sidebar" TARGET="_top">the sidebar on placement <CODE>new</CODE> and placement <CODE>delete</CODE></A> in my <A HREF="../MAGAZINE/CO_FRAME.HTM" TARGET="_top">article on counting objects</A> in <NOBR>C++.)<SCRIPT>create_link(21);</SCRIPT>
</NOBR></P>
<A NAME="2031"></A>
<P><A NAME="dingp22"></A>
Here's how you solve the problem with the <CODE>Airplane</CODE> <NOBR>class:<SCRIPT>create_link(22);</SCRIPT>
</NOBR></P>
<A NAME="2032"></A>
<UL><PRE><A NAME="p44"></A>
class Airplane {        // same as before, except there's
public:                 // now a decl. for operator delete
  ...
</PRE>
</UL><A NAME="14328"></A>
<UL><PRE>
static void operator delete(void *deadObject,
                            size_t size);
</PRE>
</UL><A NAME="2036"></A>
<UL><PRE>};
</PRE>
</UL><A NAME="14310"></A>
<UL><PRE>// operator delete is passed a memory chunk, which,
// if it's the right size, is just added to the
// front of the list of free chunks
void Airplane::operator delete(void *deadObject,
                               size_t size)
{
  if (deadObject == 0) return;         // see <A HREF="./EI8_FR.HTM#120851" TARGET="_top">Item 8</A>
</PRE>
</UL><A NAME="14338"></A>
<UL><PRE>
  if (size != sizeof(Airplane))     {  // see <A HREF="./EI8_FR.HTM#120851" TARGET="_top">Item 8</A>
    ::operator delete(deadObject);
    return;
  }
</PRE>
</UL><A NAME="14314"></A>
<UL><PRE>  Airplane *carcass =
    static_cast&lt;Airplane*&gt;(deadObject);
</PRE>
</UL><A NAME="14315"></A>
<UL><PRE>  carcass-&gt;next = headOfFreeList;
  headOfFreeList = carcass;
}
</PRE>
</UL><A NAME="2038"></A>
<P><A NAME="dingp23"></A>
Because you were careful in <CODE>operator</CODE> <CODE>new</CODE> to ensure that calls of the "wrong" size were forwarded to the global <CODE>operator</CODE> <CODE>new</CODE> (see <A HREF="./EI8_FR.HTM#120851" TARGET="_top">Item 8</A>), you must demonstrate equal care in ensuring that such "improperly sized" objects are handled by the global version of <CODE>operator</CODE> <CODE>delete</CODE>. If you did not, you'd run into precisely the problem you have been laboring so arduously to avoid &#151; a semantic mismatch between <CODE>new</CODE> and <CODE>delete</CODE>.<SCRIPT>create_link(23);</SCRIPT>
</P>
<A NAME="14828"></A>
<P><A NAME="dingp24"></A>
Interestingly, the <CODE>size_t</CODE> value C++ passes to <CODE>operator</CODE> <CODE>delete</CODE> may be <I>incorrect</I> if the object being deleted was derived from a base class lacking a virtual destructor. This is reason enough for making sure your base classes have virtual destructors, but <A HREF="./EI14_FR.HTM#223029" TARGET="_top">Item 14</A> describes a second, arguably better reason. For now, simply note that if you omit virtual destructors in base classes, <CODE>operator</CODE> <CODE>delete</CODE> functions may not work <NOBR>correctly.<SCRIPT>create_link(24);</SCRIPT>
</NOBR></P>
<A NAME="14350"></A>
<P><A NAME="dingp25"></A>
All of which is well and good, but I can tell by the furrow in your brow that what you're really concerned about is the memory leak. With all the software development experience you bring to the table, there's no way you'd fail to notice that <CODE>Airplane</CODE>'s <CODE>operator</CODE> <CODE>new</CODE> calls <CODE>::operator</CODE> <CODE>new</CODE> to get big blocks of memory, but Airplane's <CODE>operator</CODE> <CODE>delete</CODE> <A NAME="p45"></A>fails to release those blocks.<A HREF="#14365"><sup>4</sup></A> <I>Memory leak! Memory leak!</I> I can almost hear the alarm bells going off in your <NOBR>head.<SCRIPT>create_link(25);</SCRIPT>
</NOBR></P>
<A NAME="14361"></A>
<P><A NAME="dingp26"></A>
Listen to me carefully: <I>there is no memory leak</I>.<SCRIPT>create_link(26);</SCRIPT>
</P>
<A NAME="14363"></A>
<P><A NAME="dingp27"></A>
A memory leak arises when memory is allocated, then all pointers to that memory are lost. Absent garbage collection or some other extralinguistic mechanism, such memory cannot be reclaimed. But this design has no memory leak, because it's never the case that all pointers to memory are lost. Each big block of memory is first broken down into <CODE>Airplane</CODE>-sized chunks, and these chunks are then placed on the free list. When clients call <CODE>Airplane::operator</CODE> <CODE>new</CODE>, chunks are removed from the free list, and clients receive pointers to them. When clients call <CODE>operator</CODE> <CODE>delete</CODE>, the chunks are put back on the free list. With this design, all memory chunks are either in use as <CODE>Airplane</CODE> objects (in which case it's the clients' responsibility to avoid leaking their memory) or are on the free list (in which case there's a pointer to the memory). There is no memory <NOBR>leak.<SCRIPT>create_link(27);</SCRIPT>
</NOBR></P>
<A NAME="14387"></A>
<P><A NAME="dingp28"></A>
Nevertheless, the blocks of memory returned by <CODE>::operator</CODE> <CODE>new</CODE> are never released by <CODE>Airplane::operator</CODE> <CODE>delete</CODE>, and there has to be <I>some</I> name for that. There is. You've created a memory <I>pool</I>. Call it semantic gymnastics if you must, but there is an important difference between a memory leak and a memory pool. A memory leak may grow indefinitely, even if clients are well-behaved, but a memory pool never grows larger than the maximum amount of memory requested by its <NOBR>clients.<SCRIPT>create_link(28);</SCRIPT>
</NOBR></P>
<A NAME="14410"></A>
<P><A NAME="dingp29"></A>
It would not be difficult to modify <CODE>Airplane</CODE>'s memory management routines so that the blocks of memory returned by <CODE>::operator</CODE> <CODE>new</CODE> were automatically released when they were no longer in use, but there are two reasons why you might not want to do <NOBR>it.<SCRIPT>create_link(29);</SCRIPT>
</NOBR></P>
<A NAME="14421"></A>
<P><A NAME="dingp30"></A>
The first concerns your likely motivation for tackling custom memory management. There are many reasons why you might do it, but the most common one is that you've determined (see <A HREF="../MEC/MI16_FR.HTM#40995" TARGET="_top">Item M16</A>) that the default <CODE>operator</CODE> <CODE>new</CODE> and <CODE>operator</CODE> <CODE>delete</CODE> use too much memory or are too slow (or both). That being the case, every additional byte and every additional statement you devote to tracking and releasing those big memory blocks comes straight off the bottom line: your software runs slower and uses more memory than it would if you adopted the pool strategy. For libraries and applications in which performance is at <A NAME="p46"></A>a premium and you can expect pool sizes to be reasonably bounded, the pool approach may well be <NOBR>best.<SCRIPT>create_link(30);</SCRIPT>
</NOBR></P>
<A NAME="14482"></A>
<P><A NAME="dingp31"></A>
The second reason has to do with pathological behavior. Suppose <CODE>Airplane</CODE>'s memory management routines are modified so <CODE>Airplane</CODE>'s <CODE>operator</CODE> <CODE>delete</CODE> releases any big block of memory that has no active objects in it. Now consider this <NOBR>program:<SCRIPT>create_link(31);</SCRIPT>
</NOBR></P>
<A NAME="14497"></A>
<UL><PRE>int main()
{
  Airplane *pa = new Airplane;     // first allocation: get big
                                   // block, make free list, etc.
</PRE>
</UL><A NAME="14498"></A>
<UL><PRE>
  delete pa;                       // block is now empty;
                                   // release it
</PRE>
</UL><A NAME="14499"></A>
<UL><PRE>
  pa = new Airplane;               // uh oh, get block again,
                                   // make free list, etc.
</PRE>
</UL><A NAME="14500"></A>
<UL><PRE>
  delete pa;                       // okay, block is empty
                                   // again; release it
</PRE>
</UL><A NAME="14501"></A>
<UL><PRE>
  ...                              // you get the idea...
</PRE>
</UL><A NAME="14502"></A>
<UL><PRE>  return 0;
}
</PRE>
</UL><A NAME="14362"></A>
<P><A NAME="dingp32"></A>
This nasty little program will run slower and use more memory than with even the <I>default</I> <CODE>operator</CODE> <CODE>new</CODE> and <CODE>operator</CODE> <CODE>delete</CODE>, much less the pool-based versions of those <NOBR>functions!<SCRIPT>create_link(32);</SCRIPT>
</NOBR></P>
<A NAME="14524"></A>
<P><A NAME="dingp33"></A>
Of course, there are ways to deal with this pathology, but the more you code for uncommon special cases, the closer you get to reimplementing the default memory management functions, and then what have you gained? A memory pool is not the answer to all memory management questions, but it's a reasonable answer to many of <NOBR>them.<SCRIPT>create_link(33);</SCRIPT>
</NOBR></P>
<A NAME="14528"></A>
<P><A NAME="dingp34"></A>
In fact, it's a reasonable answer often enough that you may be bothered by the need to reimplement it for different classes. "Surely," you think to yourself, "there should be a way to package the notion of a fixed-sized memory allocator so it's easily reused." There is, though this Item has droned on long enough that I'll leave the details in the form of the dreaded exercise for the <NOBR>reader.<SCRIPT>create_link(34);</SCRIPT>
</NOBR></P>
<A NAME="14882"></A>
<P><A NAME="dingp35"></A>
Instead, I'll simply show a minimal interface (see <A HREF="./EI18_FR.HTM#17774" TARGET="_top">Item 18</A>) to a <CODE><I>Pool</I></CODE> class, where each object of type <CODE>Pool</CODE> is an allocator for objects of the size specified in the <CODE>Pool</CODE>'s <NOBR>constructor:<SCRIPT>create_link(35);</SCRIPT>
</NOBR></P>
<A NAME="14550"></A>
<UL><PRE>class Pool {
public:
  Pool(size_t n);                      // Create an allocator for
                                       // objects of size n
</PRE>
</UL><A NAME="14551"></A>
<UL><PRE><A NAME="p47"></A>
  void * alloc(size_t n)  ;            // Allocate enough memory
                                       // for one object; follow
                                       // operator new conventions
                                       // from <A HREF="./EI8_FR.HTM#120851" TARGET="_top">Item 8</A>
</PRE>
</UL><A NAME="14637"></A>
<UL><PRE>
  void free(  void *p, size_t n);      // Return to the pool the
                                       // memory pointed to by p;
                                       // follow operator delete
                                       // conventions from <A HREF="./EI8_FR.HTM#120851" TARGET="_top">Item 8</A>
</PRE>
</UL><A NAME="14638"></A>
<UL><PRE>
  ~Pool();                             // Deallocate all memory in
                                       // the pool
};
</PRE>
</UL><A NAME="14581"></A>
<P><A NAME="dingp36"></A>
This class allows <CODE>Pool</CODE> objects to be created, to perform allocation and deallocation operations, and to be destroyed. When a <CODE>Pool</CODE> object is destroyed, it releases all the memory it allocated. This means there is now a way to avoid the memory leak-like behavior that <CODE>Airplane</CODE>'s functions exhibited. However, this also means that if a <CODE>Pool</CODE>'s destructor is called too soon (before all the objects using its memory have been destroyed), some objects will find their memory yanked out from under them before they're done using it. To say that the resulting behavior is undefined is being <NOBR>generous.<SCRIPT>create_link(36);</SCRIPT>
</NOBR></P>
<A NAME="14600"></A>
<P><A NAME="dingp37"></A>
Given this <CODE>Pool</CODE> class, even a Java programmer can add custom memory management capabilities to <CODE>Airplane</CODE> without breaking a <NOBR>sweat:<SCRIPT>create_link(37);</SCRIPT>
</NOBR></P>
<A NAME="14606"></A>
<UL><PRE>class Airplane {
public:
</PRE>
</UL><A NAME="14608"></A>
<UL><PRE>
  ...                               // usual Airplane functions
</PRE>
</UL><A NAME="14635"></A>
<UL><PRE>  static void * operator new(size_t size);
  static void operator delete(void *p, size_t size);
</PRE>
</UL><A NAME="14636"></A>
<UL><PRE>private:
  AirplaneRep *rep;                 // pointer to representation
  static Pool memPool;              // memory pool for Airplanes
</PRE>
</UL><A NAME="14609"></A>
<UL><PRE>};
</PRE>
</UL><A NAME="14623"></A>
<UL><PRE>inline void * Airplane::operator new(size_t size)
{ return memPool.alloc(size); }
</PRE>
</UL><A NAME="14624"></A>
<UL><PRE>inline void Airplane::operator delete(void *p,
                                      size_t size)
{ memPool.free(p, size); }
</PRE>
</UL><A NAME="14629"></A>
<UL><PRE>// create a new pool for Airplane objects; this goes in
// the class implementation file
Pool Airplane::memPool(sizeof(Airplane));
</PRE>
</UL><A NAME="3256"></A>
<P><A NAME="dingp38"></A>
This is a much cleaner design than the one we saw earlier, because the <CODE>Airplane</CODE> class is no longer cluttered with non-airplane details. Gone <A NAME="p48"></A>are the <CODE>union</CODE>, the head of the free list, the constant defining how big each raw memory block should be, etc. That's all hidden inside <CODE>Pool</CODE>, which is really where it should be. Let <CODE>Pool</CODE>'s author worry about memory management minutiae. Your job is to make the <CODE>Airplane</CODE> class work <NOBR>properly.<SCRIPT>create_link(38);</SCRIPT>
</NOBR></P>
<A NAME="14669"></A>
<P><A NAME="dingp39"></A>
Now, it's interesting to see how custom memory management routines can improve program performance, and it's worthwhile to see how such routines can be encapsulated inside a class like <CODE>Pool</CODE>, but let us not lose sight of the main point. That point is that <CODE>operator</CODE> <CODE>new</CODE> and <CODE>operator</CODE> <CODE>delete</CODE> need to work together, so if you write <CODE>operator</CODE> <CODE>new</CODE>, be sure to write <CODE>operator</CODE> <CODE>delete</CODE>, as <NOBR>well.<SCRIPT>create_link(39);</SCRIPT>
</NOBR></P>

<HR WIDTH="100%">
<A NAME="dingp40"></A><A NAME="14365"></A><SUP>4</SUP> I write this with certainty, because I failed to address this issue in the first edition of this book, and <I>many</I> readers upbraided me for the omission. There's nothing quite like a few thousand proofreaders to demonstrate one's fallibility, sigh.<SCRIPT>create_link(40);</SCRIPT>
<BR>
<A HREF="#14350">Return</A></P>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./EI9_FR.HTM" TARGET="_top">Item 9: Avoid hiding the "normal" form of new.</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./ECTOR_FR.HTM" TARGET="_top">Constructors, Destructors, and Assignment Operators</A></FONT></DIV>

</BODY>
</HTML>
