<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<title>Effective C++, 2E | Item 17: Check for assignment to self in operator=</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/IMGDOC.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/NSIMGDOC.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 3; setCurrentMax(3);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "EI17_DIR.HTM";
var dingtext = "Item E17, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="E17: Check for assignment to self in operator=" -->
<A NAME="2264"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./EI16_FR.HTM" TARGET="_top">Item 16: Assign to all data members in operator=.</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./EDESGNFR.HTM" TARGET="_top">Classes and Functions: Design and Declaration</A></FONT></DIV>

<P><A NAME="dingp1"></A><FONT ID="eititle">Item 17: &nbsp; Check for assignment to self in <CODE>operator=</CODE>.</FONT><SCRIPT>create_link(1);</SCRIPT>
</P><A NAME="2265"></A>
<P><A NAME="dingp2"></A>
An assignment to self occurs when you do something like <NOBR>this:<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P>
<A NAME="2266"></A>
<UL><PRE><A NAME="p72"></A>class X { ... };
</PRE>
</UL><A NAME="2267"></A>
<UL><PRE>X a;
</PRE>
</UL><A NAME="2268"></A>
<UL><PRE>a = a;                     // a is assigned to itself
</PRE>
</UL><A NAME="2269"></A>
<P><A NAME="dingp3"></A>
This looks like a silly thing to do, but it's perfectly legal, so don't doubt for a moment that programmers do it. More importantly, assignment to self can appear in this more benign-looking <NOBR>form:<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P>
<A NAME="2270"></A>
<UL><PRE>a = b;
</PRE>
</UL><A NAME="2271"></A>
<P><A NAME="dingp4"></A>
If <CODE>b</CODE> is another name for <CODE>a</CODE> (for example, a reference that has been initialized to <CODE>a</CODE>), then this is also an assignment to self, though it doesn't outwardly look like it. This is an example of <I>aliasing</I>: having two or more names for the same underlying object. As you'll see at the end of this Item, aliasing can crop up in any number of nefarious disguises, so you need to take it into account any time you write a <NOBR>function.<SCRIPT>create_link(4);</SCRIPT>
</NOBR></P>
<A NAME="2272"></A>
<P><A NAME="dingp5"></A>
Two good reasons exist for taking special care to cope with possible aliasing in assignment operator(s). The lesser of them is efficiency. If you can detect an assignment to self at the top of your assignment operator(s), you can return right away, possibly saving a lot of work that you'd otherwise have to go through to implement assignment. For example, <A HREF="./EI16_FR.HTM#2225" TARGET="_top">Item 16</A> points out that a proper assignment operator in a derived class must call an assignment operator for each of its base classes, and those classes might themselves be derived classes, so skipping the body of an assignment operator in a derived class might save a large number of other function <NOBR>calls.<SCRIPT>create_link(5);</SCRIPT>
</NOBR></P>
<A NAME="2273"></A>
<P><A NAME="dingp6"></A>
A more important reason for checking for assignment to self is to ensure correctness. Remember that an assignment operator must typically free the resources allocated to an object (i.e., get rid of its old value) before it can allocate the new resources corresponding to its new value. When assigning to self, this freeing of resources can be disastrous, because the old resources might be needed during the process of allocating the new <NOBR>ones.<SCRIPT>create_link(6);</SCRIPT>
</NOBR></P>
<A NAME="2274"></A>
<P><A NAME="dingp7"></A>
Consider assignment of <CODE>String</CODE> objects, where the assignment operator fails to check for assignment to self:<SCRIPT>create_link(7);</SCRIPT>

<A NAME="222604"></A>
<UL><PRE>class String {
public:
  String(const char *value);    // see <A HREF="./EI11_FR.HTM#2042" TARGET="_top">Item 11</A> for
                                // function definition
</PRE>
</UL><A NAME="223599"></A>
<UL><PRE>
  ~String();                    // see <A HREF="./EI11_FR.HTM#2042" TARGET="_top">Item 11</A> for
                                // function definition
  ...
</PRE>
</UL><A NAME="223602"></A>
<UL><PRE>  String&amp; operator=(const String&amp; rhs);
</PRE>
</UL><A NAME="223600"></A>
<UL><PRE><A NAME="p73"></A>private:
  char *data;
};
</PRE>
</UL><A NAME="2279"></A>
<UL><PRE>// an assignment operator that omits a check
// for assignment to self
String&amp; String::operator=(const String&amp; rhs)
{
  delete [] data;    // delete old memory
</PRE>
</UL><A NAME="2280"></A>
<UL><PRE>  // allocate new memory and copy rhs's value into it
  data =   new char[strlen(rhs.data) + 1];
  strcpy(data, rhs.data);
</PRE>
</UL><A NAME="2281"></A>
<UL><PRE>  return *this;      // see <A HREF="./EI15_FR.HTM#2182" TARGET="_top">Item 15</A>
}
</PRE>
</UL></P><A NAME="2282"></A>
<P><A NAME="dingp8"></A>
Consider now what happens in this case:<SCRIPT>create_link(8);</SCRIPT>


<A NAME="2283"></A>
<UL><PRE>String a = "Hello";
</PRE>
</UL><A NAME="2284"></A>
<UL><PRE>a = a;               // same as a.operator=(a)
</PRE>
</UL><A NAME="2285"></A>
<P><A NAME="dingp9"></A>
Inside the assignment operator, <CODE>*this</CODE> and <CODE>rhs</CODE> seem to be different objects, but in this case they happen to be different names for the same object. You can envision it like <NOBR>this:<SCRIPT>create_link(9);</SCRIPT>
</NOBR></P>

<SPAN ID="Image1of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_073A1.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_073A2.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_073A3.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_073A4.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of5" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_073A5.GIF" BORDER=0></SPAN>

<SPAN ID="Image1of6" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_073A5.GIF" BORDER=0></SPAN>

<A NAME="2286"></A>
<P><A NAME="dingp10"></A>
The first thing the assignment operator does is use <CODE>delete</CODE> on <CODE>data</CODE>, and the result is the following state of <NOBR>affairs:<SCRIPT>create_link(10);</SCRIPT>
</NOBR></P>

<SPAN ID="Image2of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_073B1.GIF" BORDER=0></SPAN>
<SPAN ID="Image2of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_073B2.GIF" BORDER=0></SPAN>
<SPAN ID="Image2of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_073B3.GIF" BORDER=0></SPAN>
<SPAN ID="Image2of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_073B4.GIF" BORDER=0></SPAN>
<SPAN ID="Image2of5" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_073B5.GIF" BORDER=0></SPAN>

<SPAN ID="Image2of6" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_073B5.GIF" BORDER=0></SPAN>

<A NAME="2287"></A>
<P><A NAME="dingp11"></A>
Now when the assignment operator tries to do a <CODE>strlen</CODE> on <CODE>rhs.data</CODE>, the results are undefined. This is because <CODE>rhs.data</CODE> was deleted when <CODE>data</CODE> was deleted, which happened because <CODE>data</CODE>, <CODE>this-&gt;data</CODE>, and <CODE>rhs.data</CODE> are all the same pointer! From this point on, things can only get <NOBR>worse.<SCRIPT>create_link(11);</SCRIPT>
</NOBR></P>
<A NAME="2288"></A>
<P><A NAME="dingp12"></A>
<A NAME="p74"></A>By now you know that the solution to the dilemma is to check for an assignment to self and to return immediately if such an assignment is detected. Unfortunately, it's easier to talk about such a check than it is to write it, because you are immediately forced to figure out what it means for two objects to be "the <NOBR>same."<SCRIPT>create_link(12);</SCRIPT>
</NOBR></P>
<A NAME="2289"></A>
<P><A NAME="dingp13"></A>
The topic you confront is technically known as that of <I>object identity</I>, and it's a well-known topic in object-oriented circles. This book is no place for a discourse on object identity, but it is worthwhile to mention the two basic approaches to the <NOBR>problem.<SCRIPT>create_link(13);</SCRIPT>
</NOBR></P>
<A NAME="2290"></A>
<P><A NAME="dingp14"></A>
One approach is to say that two objects are the same (have the same identity) if they have the same value. For example, two <CODE>String</CODE> objects would be the same if they represented the same sequence of <NOBR>characters:<SCRIPT>create_link(14);</SCRIPT>
</NOBR></P>
<A NAME="2291"></A>
<UL><PRE>String a = "Hello";
String b = "World";
String c = "Hello";
</PRE>
</UL><A NAME="2292"></A>
<P><A NAME="dingp15"></A>
Here <CODE>a</CODE> and <CODE>c</CODE> have the same value, so they are considered identical; <CODE>b</CODE> is different from both of them. If you wanted to use this definition of identity in your <CODE>String</CODE> class, your assignment operator might look like <NOBR>this:<SCRIPT>create_link(15);</SCRIPT>
</NOBR></P>
<A NAME="2293"></A>
<UL><PRE>String&amp; String::operator=(const String&amp; rhs)
{
  if (strcmp(data, rhs.data) == 0) return *this;
</PRE>
</UL><A NAME="2294"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="2295"></A>
<UL><PRE>}
</PRE>
</UL><A NAME="2296"></A>
<P><A NAME="dingp16"></A>
Value equality is usually determined by <CODE>operator==</CODE>, so the general form for an assignment operator for a class <CODE>C</CODE> that uses value equality for object identity is <NOBR>this:<SCRIPT>create_link(16);</SCRIPT>
</NOBR></P>
<A NAME="2297"></A>
<UL><PRE>C&amp; C::operator=(const C&amp; rhs)
{
  // check for assignment to self
  if (*this == rhs)              // assumes op== exists
    return *this;
</PRE>
</UL><A NAME="2298"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="2299"></A>
<UL><PRE>}
</PRE>
</UL><A NAME="2300"></A>
<P><A NAME="dingp17"></A>
Note that this function is comparing <i>objects</i> (via <CODE>operator==</CODE>), not pointers. Using value equality to determine identity, it doesn't matter whether two objects occupy the same memory; all that matters is the values they <NOBR>represent.<SCRIPT>create_link(17);</SCRIPT>
</NOBR></P>
<A NAME="2301"></A>
<P><A NAME="dingp18"></A>
<A NAME="p75"></A>The other possibility is to equate an object's identity with its address in memory. Using this definition of object equality, two objects are the same if and only if they have the same address. This definition is more common in C++ programs, probably because it's easy to implement and the computation is fast, neither of which is always true when object identity is based on values. Using address equality, a general assignment operator looks like <NOBR>this:<SCRIPT>create_link(18);</SCRIPT>
</NOBR></P>
<A NAME="2302"></A>
<UL><PRE>C&amp; C::operator=(const C&amp; rhs)
{
  // check for assignment to self
  if (this == &amp;rhs) return *this;
</PRE>
</UL><A NAME="2303"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="2304"></A>
<UL><PRE>}
</PRE>
</UL><A NAME="2305"></A>
<P><A NAME="dingp19"></A>
This suffices for a great many <NOBR>programs.<SCRIPT>create_link(19);</SCRIPT>
</NOBR></P>
<A NAME="2312"></A>
<P><A NAME="dingp20"></A>
If you need a more sophisticated mechanism for determining whether two objects are the same, you'll have to implement it yourself. The most common approach is based on a member function that returns some kind of object <NOBR>identifier:<SCRIPT>create_link(20);</SCRIPT>
</NOBR></P>
<A NAME="2313"></A>
<UL><PRE>class C {
public:
  ObjectID identity() const;            // see also <A HREF="./EI36_FR.HTM#7007" TARGET="_top">Item 36</A>
</PRE>
</UL><A NAME="2314"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="2315"></A>
<UL><PRE>};
</PRE>
</UL><A NAME="2316"></A>
<P><A NAME="dingp21"></A>
Given object pointers <CODE>a</CODE> and <CODE>b</CODE>, then, the objects they point to are identical if and only if <CODE>a-&gt;identity() == b-&gt;identity()</CODE>. Of course, you are responsible for writing <CODE>operator==</CODE> for <CODE>ObjectID</CODE>s.<SCRIPT>create_link(21);</SCRIPT>
</P>
<A NAME="2317"></A>
<P><A NAME="dingp22"></A>
The problems of aliasing and object identity are hardly confined to <CODE>operator=</CODE>. That's just a function in which you are particularly likely to run into them. In the presence of references and pointers, any two names for objects of compatible types may in fact refer to the same object. Here are some other situations in which aliasing can show its Medusa-like <NOBR>visage:<SCRIPT>create_link(22);</SCRIPT>
</NOBR></P>
<A NAME="2318"></A>
<UL><PRE>class Base {
  void mf1(Base&amp; rb);                       // rb and *this could be
                                            // the same
  ...
</PRE>
</UL><A NAME="2319"></A>
<UL><PRE>};
</PRE>
</UL><A NAME="2320"></A>
<UL><PRE>
void f1(Base&amp; rb1,Base&amp; rb2);               // rb1 and rb2 could be
                                            // the same
</PRE>
</UL><A NAME="2321"></A>
<UL><PRE><A NAME="p76"></A>
class Derived: public Base {
  void mf2(Base&amp; rb);                       // rb and *this could be
                                            // the same
  ...
</PRE>
</UL><A NAME="2322"></A>
<UL><PRE>};
</PRE>
</UL><A NAME="2323"></A>
<UL><PRE>
int f2(Derived&amp; rd, Base&amp; rb);              // rd and rb could be
                                            // the same
</PRE>
</UL><A NAME="2324"></A>
<P><A NAME="dingp23"></A>
These examples happen to use references, but pointers would serve just as <NOBR>well.<SCRIPT>create_link(23);</SCRIPT>
</NOBR></P>
<A NAME="2325"></A>
<P><A NAME="dingp24"></A>
As you can see, aliasing can crop up in a variety of guises, so you can't just forget about it and hope you'll never run into it. Well, maybe <I>you</I> can, but most of us can't. At the expense of mixing my metaphors, this is a clear case in which an ounce of prevention is worth its weight in gold. Anytime you write a function in which aliasing could conceivably be present, you <I>must</I> take that possibility into account when you write the <NOBR>code.<SCRIPT>create_link(24);</SCRIPT>
</NOBR></P>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./EI16_FR.HTM" TARGET="_top">Item 16: Assign to all data members in operator=.</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./EDESGNFR.HTM" TARGET="_top">Classes and Functions: Design and Declaration</A></FONT></DIV>

</BODY>
</HTML>
