<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<title>Effective C++, 2E | Item 19: Differentiate among member functions, non-member functions, and friend functions</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "EI19_DIR.HTM";
var dingtext = "Item E19, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="E19: Member funcs, non-member funcs, friends" -->
<A NAME="5887"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./EI18_FR.HTM" TARGET="_top">Item 18: Strive for class interfaces that are complete and minimal.</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./EI20_FR.HTM" TARGET="_top">Item 20: Differentiate among member functions, non-member functions, and friend functions.</A></FONT></DIV>

<P><A NAME="dingp1"></A><A NAME="p84"></A><FONT ID="eititle">Item 19: &nbsp;Differentiate among member functions, non-member functions, and friend functions.</FONT><SCRIPT>create_link(1);</SCRIPT>

</P>

<A NAME="5889"></A>
<P><A NAME="dingp2"></A>
The biggest difference between member functions and non-member functions is that member functions can be virtual and non-member functions can't. As a result, if you have a function that has to be dynamically bound (see <A HREF="./EI38_FR.HTM#177948" TARGET="_top">Item 38</A>), you've got to use a virtual function, and that virtual function must be a member of some class. It's as simple as that. If your function doesn't need to be virtual, however, the water begins to muddy a <NOBR>bit.<SCRIPT>create_link(2);</SCRIPT>

</NOBR></P>
<A NAME="5893"></A>
<P><A NAME="dingp3"></A>
Consider a class for representing rational numbers:<SCRIPT>create_link(3);</SCRIPT>

<A NAME="5895"></A>
<UL><PRE>class Rational {
public:
  Rational(int numerator = 0, int denominator = 1);
  int numerator() const;
  int denominator() const;
</PRE>
</UL><A NAME="16284"></A>
<UL><PRE>private:
  ...
};
</PRE>
</UL></P>
<A NAME="5900"></A>
<P><A NAME="dingp4"></A>
As it stands now, this is a pretty useless class. (Using the terms of <A HREF="./EI18_FR.HTM#17774" TARGET="_top">Item 18</A>, the interface is certainly minimal, but it's <I>far</I> from complete.) You know you'd like to support arithmetic operations like addition, subtraction, multiplication, etc., but you're unsure whether you should implement them via a member function, a non-member function, or possibly a non-member function that's a <NOBR>friend.<SCRIPT>create_link(4);</SCRIPT>

</NOBR></P>
<A NAME="5902"></A>
<P><A NAME="dingp5"></A>
When in doubt, be object-oriented. You know that, say, multiplication of rational numbers is related to the <CODE>Rational</CODE> class, so try bundling the operation with the class by making it a member <NOBR>function:<SCRIPT>create_link(5);</SCRIPT>

</NOBR></P>
<A NAME="5903"></A>
<UL><PRE>class Rational {
public:
</PRE>
</UL><A NAME="5904"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="5905"></A>
<UL><PRE>  const Rational operator*(const Rational&amp; rhs) const;
};
</PRE>
</UL><A NAME="5906"></A>
<P><A NAME="dingp6"></A>
(If you're unsure why this function is declared the way it is &#151; returning a <CODE>const</CODE> by-value result, but taking a reference-to-<CODE>const</CODE> as its argument &#151; consult Items <A HREF="./EI21_FR.HTM#6003" TARGET="_top">21</A>-<A HREF="./EI23_FR.HTM#6210" TARGET="_top">23</A>.)<SCRIPT>create_link(6);</SCRIPT>

</P>
<A NAME="5913"></A>
<P><A NAME="dingp7"></A>
Now you can multiply rational numbers with the greatest of <NOBR>ease:<SCRIPT>create_link(7);</SCRIPT>

</NOBR></P>
<A NAME="5914"></A>
<UL><PRE>Rational oneEighth(1, 8);
Rational oneHalf(1, 2);
</PRE>
</UL><A NAME="5915"></A>
<UL><PRE>Rational result = oneHalf * oneEighth;      // fine
</PRE>
</UL><A NAME="5916"></A>
<UL><PRE>result = result * oneEighth;                // fine
</PRE>
</UL><A NAME="5917"></A>
<P><A NAME="dingp8"></A>
<A NAME="p85"></A>But you're not satisfied. You'd also like to support mixed-mode operations, where <CODE>Rational</CODE>s can be multiplied with, for example, <CODE>int</CODE>s. When you try to do this, however, you find that it works only half the <NOBR>time:<SCRIPT>create_link(8);</SCRIPT>

</NOBR></P>
<A NAME="5918"></A>
<UL><PRE>result = oneHalf * 2;      // fine
</PRE>
</UL><A NAME="5919"></A>
<UL><PRE>result = 2 * oneHalf;      // error!
</PRE>
</UL><A NAME="5920"></A>
<P><A NAME="dingp9"></A>
This is a bad omen. Multiplication is supposed to be commutative, <NOBR>remember?<SCRIPT>create_link(9);</SCRIPT>

</NOBR></P>
<A NAME="5921"></A>
<P><A NAME="dingp10"></A>
The source of the problem becomes apparent when you rewrite the last two examples in their equivalent functional <NOBR>form:<SCRIPT>create_link(10);</SCRIPT>

</NOBR></P>
<A NAME="5922"></A>
<UL><PRE>result = oneHalf.operator*(2);      // fine
</PRE>
</UL><A NAME="5923"></A>
<UL><PRE>result = 2.operator*(oneHalf);      // error!
</PRE>
</UL><A NAME="5924"></A>
<P><A NAME="dingp11"></A>
The object <CODE>oneHalf</CODE> is an instance of a class that contains an <CODE>operator*</CODE>, so your compilers call that function. However, the integer 2 has no associated class, hence no <CODE>operator*</CODE> member function. Your compilers will also look for a non-member <CODE>operator*</CODE> (i.e., one that's in a visible namespace or is global) that can be called like <NOBR>this,<SCRIPT>create_link(11);</SCRIPT>

</NOBR></P>
<A NAME="5925"></A>
<UL><PRE>result = operator*(2, oneHalf);      // error!
</PRE>
</UL><A NAME="5926"></A>
<P><A NAME="dingp12"></A>
but there is no non-member <CODE>operator*</CODE> taking an <CODE>int</CODE> and a <CODE>Rational</CODE>, so the search <NOBR>fails.<SCRIPT>create_link(12);</SCRIPT>

</NOBR></P>
<A NAME="5927"></A>
<P><A NAME="dingp13"></A>
Look again at the call that succeeds. You'll see that its second parameter is the integer 2, yet <CODE>Rational::operator*</CODE> takes a <CODE>Rational</CODE> object as its argument. What's going on here? Why does 2 work in one position and not in the <NOBR>other?<SCRIPT>create_link(13);</SCRIPT>

</NOBR></P>
<A NAME="5930"></A>
<P><A NAME="dingp14"></A>
What's going on is implicit type conversion. Your compilers know you're passing an <CODE>int</CODE> and the function requires a <CODE>Rational</CODE>, but they also know that they can conjure up a suitable <CODE>Rational</CODE> by calling the <CODE>Rational</CODE> constructor with the <CODE>int</CODE> you provided, so that's what they do (see <A HREF="../MEC/MI19_FR.HTM#41177" TARGET="_top">Item M19</A>). In other words, they treat the call as if it had been written more or less like <NOBR>this:<SCRIPT>create_link(14);</SCRIPT>

</NOBR></P>
<A NAME="5931"></A>
<UL><PRE>
const Rational temp(2);      // create a temporary
                             // Rational object from 2
</PRE>
</UL><A NAME="5932"></A>
<UL><PRE>
result = oneHalf * temp;     // same as
                             // oneHalf.operator*(temp);
</PRE>
</UL><A NAME="76965"></A>
<P><A NAME="dingp15"></A>
Of course, they do this only when non-<CODE>explicit</CODE> constructors are involved, because <CODE>explicit</CODE> constructors can't be used for implicit conversions; that's what <CODE>explicit</CODE> means. If <CODE>Rational</CODE> were defined like <NOBR>this,<SCRIPT>create_link(15);</SCRIPT>

</NOBR></P>
<A NAME="76967"></A>
<UL><PRE><A NAME="p86"></A>class Rational {
public:
  explicit Rational(int numerator = 0,     // this ctor is
                    int denominator = 1);  // now <I>explicit</I>
  ...
</PRE>
</UL><A NAME="76958"></A>
<UL><PRE>  const Rational operator*(const Rational&amp; rhs) const;
</PRE>
</UL><A NAME="76960"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="76959"></A>
<UL><PRE>};
</PRE>
</UL><A NAME="76939"></A>
<P><A NAME="dingp16"></A>
<I>neither</I> of these statements would <NOBR>compile:<SCRIPT>create_link(16);</SCRIPT>

</NOBR></P>
<A NAME="76970"></A>
<UL><PRE>result = oneHalf * 2;             // error!
result = 2 * oneHalf;             // error!
</PRE>
</UL><A NAME="76968"></A>
<P><A NAME="dingp17"></A>
That would hardly qualify as support for mixed-mode arithmetic, but at least the behavior of the two statements would be <NOBR>consistent.<SCRIPT>create_link(17);</SCRIPT>

</NOBR></P>
<A NAME="76976"></A>
<P><A NAME="dingp18"></A>
The <CODE>Rational</CODE> class we've been examining, however, is designed to allow implicit conversions from built-in types to <CODE>Rational</CODE>s &#151; that's why <CODE>Rational</CODE>'s constructor isn't declared <CODE>explicit</CODE>. That being the case, compilers will perform the implicit conversion necessary to allow <CODE>result</CODE>'s first assignment to compile. In fact, your handy-dandy compilers will perform this kind of implicit type conversion, if it's needed, on <I>every</I> parameter of <I>every</I> function call. But they will do it only for parameters <I>listed in the parameter list</I>, <I>never </I>for the object on which a member function is invoked, i.e., the object corresponding to <CODE>*this</CODE> inside a member function. That's why this call <NOBR>works,<SCRIPT>create_link(18);</SCRIPT>

</NOBR></P>
<A NAME="5935"></A>
<UL><PRE>result = oneHalf.operator*(2);      // converts int -&gt; Rational
</PRE>
</UL><A NAME="5936"></A>
<A NAME="dingp19"></A>and this one does not:<SCRIPT>create_link(19);</SCRIPT>


<A NAME="5937"></A>
<UL><PRE>result = 2.operator*(oneHalf);      // doesn't convert
                                    // int -&gt; Rational
</PRE>
</UL><A NAME="5938"></A>
<P><A NAME="dingp20"></A>
The first case involves a parameter listed in the function declaration, but the second one does <NOBR>not.<SCRIPT>create_link(20);</SCRIPT>

</NOBR></P>
<A NAME="5939"></A>
<P><A NAME="dingp21"></A>
Nonetheless, you'd still like to support mixed-mode arithmetic, and the way to do it is by now perhaps clear: make <CODE>operator*</CODE> a non-member function, thus allowing compilers to perform implicit type conversions on <I>all</I> <NOBR>arguments:<SCRIPT>create_link(21);</SCRIPT>

</NOBR></P>
<A NAME="5940"></A>
<UL><PRE>class Rational {
</PRE>
</UL><A NAME="5941"></A>
<UL><PRE>  ...                               // contains no operator*
</PRE>
</UL><A NAME="5942"></A>
<UL><PRE>};
</PRE>
</UL><A NAME="5944"></A>
<UL><PRE><A NAME="p87"></A>// declare this globally or within a namespace; see
// <A HREF="../MEC/MI20_FR.HTM#45310" TARGET="_top">Item M20</A> for why it's written as it is
const Rational operator*(const Rational&amp; lhs,
                         const Rational&amp; rhs)
{
  return Rational(lhs.numerator() * rhs.numerator(),
                  lhs.denominator() * rhs.denominator());
}
</PRE>
</UL><A NAME="5945"></A>
<UL><PRE>Rational oneFourth(1, 4);
Rational result;
</PRE>
</UL><A NAME="5946"></A>
<UL><PRE>result = oneFourth * 2;           // fine
result = 2 * oneFourth;           // hooray, it works!
</PRE>
</UL><A NAME="5948"></A>
<P><A NAME="dingp22"></A>
This is certainly a happy ending to the tale, but there is a nagging worry. Should <CODE>operator*</CODE> be made a friend of the <CODE>Rational</CODE> <NOBR>class?<SCRIPT>create_link(22);</SCRIPT>

</NOBR></P>
<A NAME="5949"></A>
<P><A NAME="dingp23"></A>
In this case, the answer is no, because <CODE>operator*</CODE> can be implemented entirely in terms of the class's public interface. The code above shows one way to do it. Whenever you can avoid friend functions, you should, because, much as in real life, friends are often more trouble than they're <NOBR>worth.<SCRIPT>create_link(23);</SCRIPT>

</NOBR></P>
<A NAME="17846"></A>
<P><A NAME="dingp24"></A>
However, it's not uncommon for functions that are not members, yet are still conceptually part of a class interface, to need access to the non-public members of the <NOBR>class.<SCRIPT>create_link(24);</SCRIPT>

</NOBR></P>
<A NAME="5950"></A>
<P><A NAME="dingp25"></A>
As an example, let's fall back on a workhorse of this book, the <CODE>String</CODE> class. If you try to overload <CODE>operator&gt;&gt;</CODE> and <CODE>operator&lt;&lt;</CODE> for reading and writing <CODE>String</CODE> objects, you'll quickly discover that they shouldn't be member functions. If they were, you'd have to put the <CODE>String</CODE> object on the left when you called the <NOBR>functions:<SCRIPT>create_link(25);</SCRIPT>

</NOBR></P>
<A NAME="5953"></A>
<UL><PRE>// a class that incorrectly declares operator&gt;&gt; and
// operator&lt;&lt; as member functions
class String {
public:
  String(const char *value);
</PRE>
</UL><A NAME="5956"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="5957"></A>
<UL><PRE>  istream&amp; operator&gt;&gt;(istream&amp; input);
  ostream&amp; operator&lt;&lt;(ostream&amp; output);
</PRE>
</UL><A NAME="16317"></A>
<UL><PRE>private:
  char *data;
};
</PRE>
</UL><A NAME="5958"></A>
<UL><PRE><A NAME="p88"></A>String s;
</PRE>
</UL><A NAME="5959"></A>
<UL><PRE>
s &gt;&gt; cin;                   // legal, but contrary
                            // to convention
</PRE>
</UL><A NAME="5960"></A>
<UL><PRE>
s &lt;&lt; cout;                  // ditto
</PRE>
</UL><A NAME="222852"></A>
<P><A NAME="dingp26"></A>
That would confuse everyone. As a result, these functions shouldn't be member functions. Notice that this is a different case from the one we discussed above. Here the goal is a natural calling syntax; earlier we were concerned about implicit type <NOBR>conversions.<SCRIPT>create_link(26);</SCRIPT>

</NOBR></P>
<A NAME="5962"></A>
<P><A NAME="dingp27"></A>
If you were designing these functions, you'd come up with something like <NOBR>this:<SCRIPT>create_link(27);</SCRIPT>

</NOBR></P>
<A NAME="5964"></A>
<UL><PRE>istream&amp; operator&gt;&gt;(istream&amp; input, String&amp; string)
{
  delete [] string.data;
</PRE>
</UL><A NAME="5965"></A>
<UL><PRE>  <I>read from input into some memory, and make string.data
  point to it</I>
</PRE>
</UL><A NAME="5966"></A>
<UL><PRE>  return input;
}
</PRE>
</UL><A NAME="5968"></A>
<UL><PRE>ostream&amp; operator&lt;&lt;(ostream&amp; output,
                    const String&amp; string)
{
  return output &lt;&lt; string.data;
}
</PRE>
</UL><A NAME="5969"></A>
<P><A NAME="dingp28"></A>
Notice that both functions need access to the <CODE>data</CODE> field of the <CODE>String</CODE> class, a field that's private. However, you already know that you have to make these functions non-members. You're boxed into a corner and have no choice: non-member functions with a need for access to non-public members of a class must be made friends of that <NOBR>class.<SCRIPT>create_link(28);</SCRIPT>

</NOBR></P>
<A NAME="5970"></A>
<P><A NAME="dingp29"></A>
The lessons of this Item are summarized below, in which it is assumed that <CODE>f</CODE> is the function you're trying to declare properly and <CODE>C</CODE> is the class to which it is conceptually <NOBR>related:<SCRIPT>create_link(29);</SCRIPT>

</NOBR></P><UL><A NAME="5971"></A>
<A NAME="dingp30"></A><LI><B>Virtual functions must be members.</B> If <CODE>f</CODE> needs to be virtual, make it a member function of <CODE>C</CODE>.<SCRIPT>create_link(30);</SCRIPT>


<A NAME="5972"></A>
<A NAME="dingp31"></A><LI><B><CODE>operator&gt;&gt;</CODE> and <CODE>operator&lt;&lt;</CODE> are never members.</B> If <CODE>f</CODE> is <CODE>operator&gt;&gt;</CODE> or <CODE>operator&lt;&lt;</CODE>, make <CODE>f</CODE> a non-member function. If, in addition, <CODE>f</CODE> needs access to non-public members of <CODE>C</CODE>, make <CODE>f</CODE> a friend of <CODE>C</CODE>.<SCRIPT>create_link(31);</SCRIPT>


<A NAME="30056"></A>
<A NAME="dingp32"></A><LI><A NAME="p89"></A><B>Only non-member functions get type conversions on their left-most argument.</B> If <CODE>f</CODE> needs type conversions on its left-most argument, make <CODE>f</CODE> a non-member function. If, in addition, <CODE>f</CODE> needs access to non-public members of <CODE>C</CODE>, make <CODE>f</CODE> a friend of <CODE>C</CODE>.<SCRIPT>create_link(32);</SCRIPT>


<A NAME="5974"></A>
<A NAME="dingp33"></A><LI><B>Everything else should be a member function.</B> If none of the other cases apply, make <CODE>f</CODE> a member function of <CODE>C</CODE>.<SCRIPT>create_link(33);</SCRIPT>



</UL>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./EI18_FR.HTM" TARGET="_top">Item 18: Strive for class interfaces that are complete and minimal.</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./EI20_FR.HTM" TARGET="_top">Item 20: Differentiate among member functions, non-member functions, and friend functions.</A></FONT></DIV>

</BODY>
</HTML>
