<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<title>Effective C++, 2E | Item 26: Guard against potential ambiguity</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/IMGDOC.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/NSIMGDOC.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 2; setCurrentMax(2);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT>
var dingbase = "EI26_DIR.HTM";
var dingtext = "Item E26, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="E26: Guard against potential ambiguity." -->
<A NAME="6337"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./EI25_FR.HTM" TARGET="_top">Item 25: Avoid overloading on a pointer and a numerical type.</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./EI27_FR.HTM" TARGET="_top">Item 27: Explicitly disallow use of implicitly generated member functions you don't want.</A></FONT></DIV>

<P><A NAME="dingp1"></A><FONT ID="eititle">Item 26: &nbsp;Guard against potential ambiguity.</FONT><SCRIPT>create_link(1);</SCRIPT>
</P>

<A NAME="6338"></A>
<P><A NAME="dingp2"></A>
Everybody has to have a philosophy. Some people believe in <I>laissez faire</I> economics, others believe in reincarnation. Some people even believe that COBOL is a real programming language. C++ has a philosophy, too: it believes that potential ambiguity is not an <NOBR>error.<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P>
<A NAME="6342"></A>
<P><A NAME="dingp3"></A>
Here's an example of potential <NOBR>ambiguity:<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P>
<A NAME="6343"></A>
<UL><PRE>
class B;                    // forward declaration for
                            // class B
class A {
public:
  A(const B&amp;);              // an A can be
                            // constructed from a B
};
</PRE>
</UL><A NAME="6344"></A>
<UL><PRE>class B {
public:
  operator A() const;       // a B can be
                            // converted to an A
};
</PRE>
</UL><A NAME="6345"></A>
<P><A NAME="dingp4"></A>
There's nothing wrong with these class declarations &#151; they can coexist in the same program without the slightest trouble. However, look what happens when you combine these classes with a function that takes an <CODE>A</CODE> object, but is actually passed a <CODE>B</CODE> <NOBR>object:<SCRIPT>create_link(4);</SCRIPT>
</NOBR></P>
<A NAME="6346"></A>
<UL><PRE>void f(const A&amp;);
</PRE>
</UL><A NAME="6347"></A>
<UL><PRE>B b;
</PRE>
</UL><A NAME="6348"></A>
<UL><PRE>
f(b);                       // error! &#151; ambiguous
</PRE>
</UL><A NAME="6349"></A>
<P><A NAME="dingp5"></A>
Seeing the call to <CODE>f</CODE>, compilers know they must somehow come up with an object of type <CODE>A</CODE>, even though what they have in hand is an object of type <CODE>B</CODE>. There are two equally good ways to do this (see <A HREF="../MEC/MI5_FR.HTM#5970" TARGET="_top">Item M5</A>). On one hand, the class <CODE>A</CODE> constructor could be called; this would construct a new <CODE>A</CODE> object using <CODE>b</CODE> as an argument. On the other hand, <CODE>b</CODE> could be converted into an <CODE>A</CODE> object by calling the client-defined conversion operator in class <CODE>B</CODE>. Because these two approaches are considered equally good, compilers refuse to choose between <NOBR>them.<SCRIPT>create_link(5);</SCRIPT>
</NOBR></P>
<A NAME="6350"></A>
<P><A NAME="dingp6"></A>
<A NAME="p114"></A>Of course, you could use this program for some time without ever running across the ambiguity. That's the insidious peril of potential ambiguity. It can lie dormant in a program for long periods of time, undetected and inactive, until the day when some unsuspecting programmer does something that actually <I>is</I> ambiguous, at which point pandemonium breaks out. This gives rise to the disconcerting possibility that you might release a library that can be called ambiguously without even being aware that you're doing <NOBR>it.<SCRIPT>create_link(6);</SCRIPT>
</NOBR></P>
<A NAME="6353"></A>
<P><A NAME="dingp7"></A>
A similar form of ambiguity arises from standard conversions in the language &#151; you don't even need any <NOBR>classes:<SCRIPT>create_link(7);</SCRIPT>
</NOBR></P>
<A NAME="6354"></A>
<UL><PRE>void f(int);
void f(char);
</PRE>
</UL><A NAME="6355"></A>
<UL><PRE>double d = 6.02;
</PRE>
</UL><A NAME="6356"></A>
<UL><PRE>f(d);                         // error! &#151; ambiguous
</PRE>
</UL><A NAME="6357"></A>
<P><A NAME="dingp8"></A>
Should <CODE>d</CODE> be converted into an <CODE>int</CODE> or a <CODE>char</CODE>? The conversions are equally good, so compilers won't judge. Fortunately, you can get around this problem by using an explicit <NOBR>cast:<SCRIPT>create_link(8);</SCRIPT>
</NOBR></P>
<A NAME="6358"></A>
<UL><PRE>
f(static_cast&lt;int&gt;(d));       // fine, calls f(int)
f(static_cast&lt;char&gt;(d));      // fine, calls f(char)
</PRE>
</UL><A NAME="6364"></A>
<P><A NAME="dingp9"></A>
Multiple inheritance (see <A HREF="./EI43_FR.HTM#7778" TARGET="_top">Item 43</A>) is rife with possibilities for potential ambiguity. The most straightforward case occurs when a derived class inherits the same member name from more than one base <NOBR>class:<SCRIPT>create_link(9);</SCRIPT>
</NOBR></P>

<UL><PRE>class Base1 {
public:
  int doIt();
};
class Base2 {
public:
    void doIt ();
};
</PRE>
</UL>

<SPAN ID="Image1of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_114A1.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_114A2.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_114A3.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_114A4.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of5" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_114A5.GIF" BORDER=0T></SPAN>

<A NAME="6378"></A>
<UL><PRE>
class Derived: public Base1,          // Derived doesn't declare
               public Base2 {         // a function called doIt
  ...
</PRE>
</UL><A NAME="6379"></A>
<UL><PRE>};
</PRE>
</UL><A NAME="6380"></A>
<UL><PRE>Derived d;
</PRE>
</UL><A NAME="6381"></A>
<UL><PRE>d.doIt();                   // error! &#151; ambiguous
</PRE>
</UL><A NAME="6382"></A>
<P><A NAME="dingp10"></A>
When class <CODE>Derived</CODE> inherits two functions with the same name, C++ utters not a whimper; at this point the ambiguity is only potential. However, the call to <CODE>doIt</CODE> forces compilers to face the issue, and unless <A NAME="p115"></A>you explicitly disambiguate the call by specifying which base class function you want, the call is an <NOBR>error:<SCRIPT>create_link(10);</SCRIPT>
</NOBR></P>
<A NAME="6383"></A>
<UL><PRE>d.Base1::doIt();            // fine, calls Base1::doIt
</PRE>
</UL><A NAME="6384"></A>
<UL><PRE>d.Base2::doIt();            // fine, calls Base2::doIt
</PRE>
</UL><A NAME="6386"></A>
<P><A NAME="dingp11"></A>
That doesn't upset too many people, but the fact that accessibility restrictions don't enter into the picture has caused more than one otherwise pacifistic soul to contemplate distinctly unpacifistic <NOBR>actions:<SCRIPT>create_link(11);</SCRIPT>
</NOBR></P>
<A NAME="6387"></A>
<UL><PRE>class Base1 { ... };        // same as above
</PRE>
</UL><A NAME="6388"></A>
<UL><PRE>class Base2 {
private:
  void doIt();              // this function is now
};                          // private
</PRE>
</UL><A NAME="6389"></A>
<UL><PRE>class Derived: public Base1, public Base2
{ ... };                    // same as above
</PRE>
</UL><A NAME="6390"></A>
<UL><PRE>Derived d;
</PRE>
</UL><A NAME="6391"></A>
<UL><PRE>int i = d.doIt();           // error! &#151;&#32;still&#32;ambiguous!
</PRE>
</UL><A NAME="6392"></A>
<P><A NAME="dingp12"></A>
The call to <CODE>doIt</CODE> continues to be ambiguous, even though only the function in <CODE>Base1</CODE> is accessible! The fact that only <CODE>Base1::doIt</CODE> returns a value that can be used to initialize an <CODE>int</CODE> is also irrelevant &#151; the call remains ambiguous. If you want to make this call, you simply <I>must</I> specify which class's <CODE>doIt</CODE> is the one you <NOBR>want.<SCRIPT>create_link(12);</SCRIPT>
</NOBR></P>
<A NAME="6393"></A>
<P><A NAME="dingp13"></A>
As is the case for most initially unintuitive rules in C++, there is a good reason why access restrictions are not taken into account when disambiguating references to multiply inherited members. It boils down to this: changing the accessibility of a class member should never change the meaning of a <NOBR>program.<SCRIPT>create_link(13);</SCRIPT>
</NOBR></P>
<A NAME="6394"></A>
<P><A NAME="dingp14"></A>
For example, assume that in the previous example, access restrictions were taken into account. Then the expression <CODE>d.doIt()</CODE> would resolve to a call to <CODE>Base1::doIt</CODE>, because <CODE>Base2</CODE>'s version was inaccessible. Now assume that <CODE>Base1</CODE> was changed so that its version of <CODE>doIt</CODE> was protected instead of public, and <CODE>Base2</CODE> was changed so that its version was public instead of <NOBR>private.<SCRIPT>create_link(14);</SCRIPT>
</NOBR></P>
<A NAME="6395"></A>
<P><A NAME="dingp15"></A>
Suddenly the same expression, <CODE>d.doIt()</CODE>, would result in a <I>completely different function call</I>, even though neither the calling code nor the functions had been modified! Now <I>that's</I> unintuitive, and there would be no way for compilers to issue even a warning. Considering your choices, you may decide that having to explicitly disambiguate references to multiply inherited members isn't quite as unreasonable as you originally <NOBR>thought.<SCRIPT>create_link(15);</SCRIPT>
</NOBR></P>
<A NAME="6399"></A>
<P><A NAME="dingp16"></A>
<A NAME="p116"></A>Given that there are all these different ways to write programs and libraries harboring potential ambiguity, what's a good software developer to do? Primarily, you need to keep an eye out for it. It's next to impossible to root out all the sources of potential ambiguity, particularly when programmers combine libraries that were developed independently (see also <A HREF="./EI28_FR.HTM#6429" TARGET="_top">Item 28</A>), but by understanding the situations that often lead to potential ambiguity, you're in a better position to minimize its presence in the software you design and <NOBR>develop.<SCRIPT>create_link(16);</SCRIPT>
</NOBR></P>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./EI25_FR.HTM" TARGET="_top">Item 25: Avoid overloading on a pointer and a numerical type.</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./EI27_FR.HTM" TARGET="_top">Item 27: Explicitly disallow use of implicitly generated member functions you don't want.</A></FONT></DIV>

</BODY>
</HTML>
