<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<title>Effective C++, 2E | Item 28: Partition the global namespace</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "EI28_DIR.HTM";
var dingtext = "Item E28, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="E28: Partition the global namespace" -->
<A NAME="6429"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./EI27_FR.HTM" TARGET="_top">Item 27: Explicitly disallow use of implicitly generated member functions you don't want.</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./EIMPL_FR.HTM" TARGET="_top">Classes and Functions: Implementation </A></FONT></DIV>

<P><A NAME="dingp1"></A><FONT ID="eititle">Item 28: &nbsp;Partition the global namespace.</FONT><SCRIPT>create_link(1);</SCRIPT>
</P>

<A NAME="6434"></A>
<P><A NAME="dingp2"></A>
The biggest problem with the global scope is that there's only one of them. In a large software project, there is usually a bevy of people putting names in this singular scope, and invariably this leads to name conflicts. For example, <CODE>library1.h</CODE> might define a number of constants, including the <NOBR>following:<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P>
<A NAME="6437"></A>
<UL><PRE>const double LIB_VERSION = 1.204;
</PRE>
</UL><A NAME="6438"></A>
<P><A NAME="dingp3"></A>
Ditto for <CODE>library2.h</CODE>:<SCRIPT>create_link(3);</SCRIPT>

<A NAME="6439"></A>
<UL><PRE>const int LIB_VERSION = 3;
</PRE>
</UL></P><A NAME="6440"></A>
<P><A NAME="dingp4"></A>
It doesn't take great insight to see that there is going to be a problem if a program tries to include both <CODE>library1.h</CODE> and <CODE>library2.h</CODE>. Unfortunately, outside of cursing under your breath, sending hate mail to the library authors, and editing the header files until the name conflicts are eliminated, there is little you can do about this kind of <NOBR>problem.<SCRIPT>create_link(4);</SCRIPT>
</NOBR></P>
<A NAME="6441"></A>
<P><A NAME="dingp5"></A>
You can, however, take pity on the poor souls who'll have <EM>your</EM> libraries foisted on them. You probably already prepend some hopefully-unique prefix to each of your global symbols, but surely you must admit that the resulting identifiers are less than pleasing to gaze <NOBR>upon.<SCRIPT>create_link(5);</SCRIPT>
</NOBR></P>
<A NAME="25982"></A>
<P><A NAME="dingp6"></A>
A better solution is to use a C++ <CODE>namespace</CODE>. Boiled down to its essence, a <CODE>namespace</CODE> is just a fancy way of letting you use the prefixes you know and love without making people look at them all the time. So instead of <NOBR>this,<SCRIPT>create_link(6);</SCRIPT>
</NOBR></P>
<A NAME="223195"></A>
<UL><PRE>
const double sdmBOOK_VERSION = 2.0;      // in this library,
                                         // each symbol begins
class sdmHandle { ... };                 // with "sdm"

sdmHandle&amp; sdmGetHandle();             // see <A HREF="./EI47_FR.HTM#8299" TARGET="_top">Item 47</A> for why you
                                       // might want to declare
                                       // a function like this
</PRE>
</UL><A NAME="26023"></A>
<A NAME="dingp7"></A>you write <NOBR>this:<SCRIPT>create_link(7);</SCRIPT>
</NOBR></P>
<A NAME="26024"></A>
<UL><PRE><A NAME="p118"></A>namespace sdm {
  const double BOOK_VERSION = 2.0;
  class Handle { ... };
  Handle&amp; getHandle();
}
</PRE>
</UL><A NAME="25980"></A>
<P><A NAME="dingp8"></A>
Clients then access symbols in your namespace in any of the usual three ways: by importing all the symbols in a namespace into a scope, by importing individual symbols into a scope, or by explicitly qualifying a symbol for one-time use. Here are some <NOBR>examples:<SCRIPT>create_link(8);</SCRIPT>
</NOBR></P>
<A NAME="26054"></A>
<UL><PRE>void f1()
{
  using namespace sdm;           // make all symbols in sdm
                                 // available w/o qualification
                                 // in this scope
</PRE>
</UL><A NAME="26051"></A>
<UL><PRE>
  cout &lt;&lt; BOOK_VERSION;          // okay, resolves to
                                 // sdm::BOOK_VERSION
  ...
</PRE>
</UL><A NAME="26031"></A>
<UL><PRE>
  Handle h = getHandle();        // okay, Handle resolves to
                                 // sdm::Handle, getHandle
  ...                            // resolves to sdm::getHandle
</PRE>
</UL><A NAME="26039"></A>
<UL><PRE>}
</PRE>
</UL><A NAME="26030"></A>
<UL><PRE>void f2()
{
  using sdm::BOOK_VERSION;        // make only BOOK_VERSION
                                  // available w/o qualification
                                  // in this scope
</PRE>
</UL><A NAME="26035"></A>
<UL><PRE>
  cout &lt;&lt; BOOK_VERSION;           // okay, resolves to
                                  // sdm::BOOK_VERSION
  ...
</PRE>
</UL><A NAME="26037"></A>
<UL><PRE>
  Handle h = getHandle();         // error! neither Handle
                                  // nor getHandle were
  ...                             // imported into this scope
</PRE>
</UL><A NAME="26041"></A>
<UL><PRE>}
</PRE>
</UL><A NAME="26028"></A>
<UL><PRE>void f3()
{
  cout &lt;&lt; sdm::BOOK_VERSION;      // okay, makes BOOK_VERSION
                                  // available for this one use
  ...                             // only
</PRE>
</UL><A NAME="26055"></A>
<UL><PRE>
  double d = BOOK_VERSION;        // error! BOOK_VERSION is
                                  // not in scope
</PRE>
</UL><A NAME="26459"></A>
<UL><PRE>
  Handle h = getHandle();         // error! neither Handle
                                  // nor getHandle were
  ...                             // imported into this scope
</PRE>
</UL><A NAME="26063"></A>
<UL><PRE>}
</PRE>
</UL><A NAME="223371"></A>
<P><A NAME="dingp9"></A>
<A NAME="p119"></A>(Some namespaces have no names. Such <I>unnamed namespaces</I> are used to limit the visibility of the elements inside the namespace. For details, see <A HREF="../MEC/MI31_FR.HTM#34883" TARGET="_top">Item M31</A>.)<SCRIPT>create_link(9);</SCRIPT>
</P>
<A NAME="26060"></A>
<P><A NAME="dingp10"></A>
One of the nicest things about namespaces is that potential ambiguity is not an error (see <A HREF="./EI26_FR.HTM#6337" TARGET="_top">Item 26</A>). As a result, you can import the same symbol from more than one namespace, yet still live a carefree life (provided you never actually use the symbol). For instance, if, in addition to namespace <CODE>sdm</CODE>, you had need to make use of this <NOBR>namespace,<SCRIPT>create_link(10);</SCRIPT>
</NOBR></P>
<A NAME="26070"></A>
<UL><PRE>namespace AcmeWindowSystem {
</PRE>
</UL><A NAME="26071"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="26072"></A>
<UL><PRE>  typedef int Handle;
</PRE>
</UL><A NAME="26073"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="26074"></A>
<UL><PRE>}
</PRE>
</UL><A NAME="26075"></A>
<P><A NAME="dingp11"></A>
you could use both <CODE>sdm</CODE> and <CODE>AcmeWindowSystem</CODE> without conflict, provided you never referenced the symbol <CODE>Handle</CODE>. If you did refer to it, you'd have to explicitly say which namespace's <CODE>Handle</CODE> you <NOBR>wanted:<SCRIPT>create_link(11);</SCRIPT>
</NOBR></P>
<A NAME="26080"></A>
<UL><PRE>void f()
{
  using namespace sdm;                 // import sdm symbols
  using namespace AcmeWindowSystem;    // import Acme symbols
</PRE>
</UL><A NAME="26089"></A>
<UL><PRE>
  ...                                  // freely refer to sdm
                                       // and Acme symbols
                                       // other than Handle
</PRE>
</UL><A NAME="26090"></A>
<UL><PRE>
  Handle h;                            // error! which Handle?
</PRE>
</UL><A NAME="26092"></A>
<UL><PRE>
  sdm::Handle h1;                      // fine, no ambiguity
</PRE>
</UL><A NAME="26093"></A>
<UL><PRE>
  AcmeWindowSystem::Handle h2;         // also no ambiguity
</PRE>
</UL><A NAME="26094"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="26095"></A>
<UL><PRE>}
</PRE>
</UL><A NAME="26096"></A>
<P><A NAME="dingp12"></A>
Contrast this with the conventional header-file-based approach, where the mere inclusion of both <CODE>sdm.h</CODE> and <CODE>acme.h</CODE> would cause compilers to complain about multiple definitions of the symbol <CODE>Handle</CODE>.<SCRIPT>create_link(12);</SCRIPT>
</P>
<A NAME="219545"></A>
<P><A NAME="dingp13"></A>
Namespaces were added to C++ relatively late in the standardization game, so perhaps you think they're not that important and you can live without them. You can't. You can't, because almost everything in the standard library (see <A HREF="./EI49_FR.HTM#8392" TARGET="_top">Item 49</A>) lives inside the namespace <CODE>std</CODE>. That may strike you as a minor detail, but it affects you in a very direct manner: it's why C++ now sports funny-looking extensionless header names like <CODE>&lt;iostream&gt;</CODE>, <CODE>&lt;string&gt;</CODE>, etc. For details, turn to <A HREF="./EI49_FR.HTM#8392" TARGET="_top">Item 49</A>.<SCRIPT>create_link(13);</SCRIPT>
</P>
<A NAME="219556"></A>
<P><A NAME="dingp14"></A>
Because namespaces were introduced comparatively recently, your compilers might not yet support them. If that's the case, there's still no reason to pollute the global namespace, because you can approximate <A NAME="p120"></A><CODE>namespace</CODE>s with <CODE>struct</CODE>s. You do it by creating a struct to hold your global names, then putting your global names inside this struct as static <NOBR>members:<SCRIPT>create_link(14);</SCRIPT>
</NOBR></P>
<A NAME="26236"></A>
<UL><PRE>// definition of a struct emulating a namespace
struct sdm {
  static const double BOOK_VERSION;
  class Handle { ... };
  static Handle&amp; getHandle();
};
</PRE>
</UL><A NAME="6448"></A>
<UL><PRE>
const double sdm::BOOK_VERSION = 2.0;      // obligatory defn
                                           // of static data
                                           // member
</PRE>
</UL><A NAME="6452"></A>
<P><A NAME="dingp15"></A>
Now when people want to access your global names, they simply prefix them with the struct <NOBR>name:<SCRIPT>create_link(15);</SCRIPT>
</NOBR></P>
<A NAME="26250"></A>
<UL><PRE>void f()
{
  cout &lt;&lt; sdm::BOOK_VERSION;
</PRE>
</UL><A NAME="26256"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="26257"></A>
<UL><PRE>  sdm::Handle h = sdm::getHandle();
</PRE>
</UL><A NAME="26258"></A>
<UL><PRE>  ...
}
</PRE>
</UL><A NAME="26271"></A>
<P><A NAME="dingp16"></A>
If there are no name conflicts at the global level, clients of your library may find it cumbersome to use the fully qualified names. Fortunately, there is a way you can let them have their scopes and ignore them, <NOBR>too.<SCRIPT>create_link(16);</SCRIPT>
</NOBR></P>
<A NAME="6460"></A>
<P><A NAME="dingp17"></A>
For your type names, provide typedefs that remove the need for explicit scoping. That is, for a type name <CODE>T</CODE> in your namespace-like struct <CODE>S</CODE>, provide a (global) typedef such that <CODE>T</CODE> is a synonym for <CODE>S::T</CODE>:<SCRIPT>create_link(17);</SCRIPT>
</P>
<A NAME="6461"></A>
<UL><PRE>typedef sdm::Handle Handle;
</PRE>
</UL><A NAME="6462"></A>
<P><A NAME="dingp18"></A>
For each (static) object <CODE>X</CODE> in your struct, provide a (global) reference <CODE>X</CODE> that is initialized with <CODE>S::X</CODE>:<SCRIPT>create_link(18);</SCRIPT>
</P>
<A NAME="6463"></A>
<UL><PRE>const double&amp; BOOK_VERSION = sdm::BOOK_VERSION;
</PRE>
</UL><A NAME="6464"></A>
<P><A NAME="dingp19"></A>
Frankly, after you've read <A HREF="./EI47_FR.HTM#8299" TARGET="_top">Item 47</A>, the thought of defining a non-local static object like <CODE>BOOK_VERSION</CODE> will probably make you queasy. (You'll want to replace such objects with the functions described in <A HREF="./EI47_FR.HTM#8299" TARGET="_top">Item 47</A>.)<SCRIPT>create_link(19);</SCRIPT>
</P>
<A NAME="6469"></A>
<P><A NAME="dingp20"></A>
Functions are treated much like objects, but even though it's legal to define references to functions, future maintainers of your code will dislike you a lot less if you employ pointers to functions <NOBR>instead:<SCRIPT>create_link(20);</SCRIPT>
</NOBR></P>
<A NAME="26310"></A>
<UL><PRE><A NAME="p121"></A>
sdm::Handle&amp; (* const getHandle)() =      // getHandle is a
  sdm::getHandle;                         // const pointer (see
                                          // <A HREF="./EI21_FR.HTM#6003" TARGET="_top">Item 21</A>) to
                                          // sdm::getHandle
</PRE>
</UL><A NAME="26317"></A>
<P><A NAME="dingp21"></A>
Note that <CODE>getHandle</CODE> is a <I>const</I> pointer. You don't really want to let clients make it point to something other than <CODE>sdm::getHandle</CODE>, do <NOBR>you?<SCRIPT>create_link(21);</SCRIPT>
</NOBR></P>
<A NAME="29588"></A>
<P><A NAME="dingp22"></A>
(If you're dying to know how to define a reference to a function, this should revitalize <NOBR>you:<SCRIPT>create_link(22);</SCRIPT>
</NOBR></P>
<A NAME="29589"></A>
<UL><PRE>
sdm::Handle&amp; (&amp;getHandle)() =      // getHandle is a reference
  sdm::getHandle;                  // to sdm::getHandle
</PRE>
</UL><A NAME="26325"></A>
<P><A NAME="dingp23"></A>
Personally, I think this is kind of cool, but there's a reason you've probably never seen this before. Except for how they're initialized, references to functions and const pointers to functions behave identically, and pointers to functions are much more readily <NOBR>understood.)<SCRIPT>create_link(23);</SCRIPT>
</NOBR></P>
<A NAME="6471"></A>
<P><A NAME="dingp24"></A>
Given these typedefs and references, clients not suffering from global name conflicts can just use the unqualified type and object names, while clients who do have conflicts can ignore the typedef and reference definitions and use fully qualified names. It's unlikely that all your clients will want to use the shorthand names, so you should be sure to put the typedefs and references in a different header file from the one containing your <CODE>namespace</CODE>-emulating <NOBR>struct.<SCRIPT>create_link(24);</SCRIPT>
</NOBR></P>
<A NAME="26357"></A>
<P><A NAME="dingp25"></A>
<CODE>struct</CODE>s are a nice approximation to <CODE>namespace</CODE>s, but they're a long trek from the real thing. They fall short in a variety of ways, one of the most obvious of which is their treatment of operators. Simply put, operators defined as <CODE>static</CODE> member functions of structs can be invoked only through a function call, never via the natural infix syntax that operators are designed to <NOBR>support:<SCRIPT>create_link(25);</SCRIPT>
</NOBR></P>
<A NAME="26406"></A>
<UL><PRE>// define a namespace-emulating struct containing
// types and functions for Widgets. Widget objects
// support addition via operator+
struct widgets {
  class Widget { ... };
</PRE>
</UL><A NAME="26365"></A>
<P>
<UL><PRE>  // see <A HREF="./EI21_FR.HTM#6003" TARGET="_top">Item 21</A> for why the return value is const
  static const Widget operator+(const Widget&amp; lhs,
                                const Widget&amp; rhs);
</PRE>
</UL><A NAME="26366"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="26367"></A>
<UL><PRE>};
</PRE>
</UL><A NAME="26391"></A>
<UL><PRE>// attempt to set up global (unqualified) names for
// Widget and operator+ as described above
</PRE>
</UL><A NAME="26397"></A>
<UL><PRE>typedef widgets::Widget Widget;
</PRE>
</UL><A NAME="26369"></A>
<UL><PRE><A NAME="p122"></A>
const Widget (* const operator+)(const Widget&amp;,        // error!
                                 const Widget&amp;);       // operator+
                                                       // can't be a
                                                       // pointer name
</PRE>
</UL><A NAME="26371"></A>
<UL><PRE>Widget w1, w2, sum;
</PRE>
</UL><A NAME="26409"></A>
<UL><PRE>
sum = w1 + w2;                           // error! no operator+
                                         // taking Widgets is
                                         // declared at this
                                         // scope
</PRE>
</UL><A NAME="26410"></A>
<UL><PRE>
sum = widgets::operator+(w1, w2);        // legal, but hardly
                                         // "natural" syntax
</PRE>
</UL><A NAME="26411"></A>
<P><A NAME="dingp26"></A>
Such limitations should spur you to adopt real namespaces as soon as your compilers make it <NOBR>practical.<SCRIPT>create_link(26);</SCRIPT>
</NOBR></P>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./EI27_FR.HTM" TARGET="_top">Item 27: Explicitly disallow use of implicitly generated member functions you don't want.</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./EIMPL_FR.HTM" TARGET="_top">Classes and Functions: Implementation</A></FONT></DIV>
</BODY>
</HTML>
