<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<title>Effective C++, 2E | Item 29: Avoid returning "handles" to internal data</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/IMGDOC.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/NSIMGDOC.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 2; setCurrentMax(2);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT>
var dingbase = "EI29_DIR.HTM";
var dingtext = "Item E29, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="E29: Avoid returning 'handles' to internal data." -->
<A NAME="6490"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./EIMPL_FR.HTM" TARGET="_top">Implementation</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./EI30_FR.HTM" TARGET="_top">Item 30: Avoid member functions that return non-const pointers or references to members less accessible than themselves.</A></FONT></DIV>

<P><A NAME="dingp1"></A><FONT ID="eititle">Item 29: &nbsp;Avoid returning "handles" to internal data.</FONT><SCRIPT>create_link(1);</SCRIPT>
</P>

<A NAME="6492"></A>
<P><A NAME="dingp2"></A>
A scene from an object-oriented <NOBR>romance:<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P>
<A NAME="6493"></A>
<UL><P><A NAME="dingp3"></A>
Object A:  Darling, don't ever <NOBR>change!<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P>
<A NAME="6494"></A>
<P><A NAME="dingp4"></A>
Object B:  Don't worry, dear, I'm <CODE>const</CODE>.<SCRIPT>create_link(4);</SCRIPT>
</P>
<A NAME="6495"></A>

</UL><P><A NAME="dingp5"></A>
Yet just as in real life, A wonders, "Can B be trusted?" And just as in real life, the answer often hinges on B's nature: the constitution of its member <NOBR>functions.<SCRIPT>create_link(5);</SCRIPT>
</NOBR></P>
<A NAME="19293"></A>
<P><A NAME="dingp6"></A>
<A NAME="p124"></A>Suppose B is a constant <CODE>String</CODE> <NOBR>object:<SCRIPT>create_link(6);</SCRIPT>
</NOBR></P>
<A NAME="18182"></A>
<UL><PRE>class String {
public:
  String(const char *value);        // see <A HREF="./EI11_FR.HTM#2042" TARGET="_top">Item 11</A> for pos-
  ~String();                        // sible implementations;
                                    // see <A HREF="../MEC/MI5_FR.HTM#5970" TARGET="_top">Item M5</A> for comments
                                    // on the first constructor
</PRE>
</UL><A NAME="6500"></A>
<UL><PRE>
  operator char *() const;          // convert String -&gt; char*;
                                    // see also <A HREF="../MEC/MI5_FR.HTM#5970" TARGET="_top">Item M5</A>
  ...

private:
  char *data;
};
</PRE>
</UL><A NAME="6502"></A>
<UL><PRE>
const String B("Hello World");      // B is a const object
</PRE>
</UL><A NAME="6503"></A>
<P><A NAME="dingp7"></A>
Because <CODE>B</CODE> is <CODE>const</CODE>, it had better be the case that the value of <CODE>B</CODE> now and evermore is "Hello World". Of course, this supposes that programmers working with <CODE>B</CODE> are playing the game in a civilized fashion. In particular, it depends on the fact that nobody is "casting away the constness" of <CODE>B</CODE> through nefarious ploys such as this (see <A HREF="./EI21_FR.HTM#6003" TARGET="_top">Item 21</A>):<SCRIPT>create_link(7);</SCRIPT>
</P>
<A NAME="6508"></A>
<UL><PRE>
String&amp; alsoB =              // make alsoB another name
  const_cast&lt;String&amp;&gt;(B);    // for B, but without the
                             // constness
</PRE>
</UL><A NAME="6509"></A>
<P><A NAME="dingp8"></A>
Given that no one is doing such evil deeds, however, it seems a safe bet that <CODE>B</CODE> will never change. Or does it? Consider this sequence of <NOBR>events:<SCRIPT>create_link(8);</SCRIPT>
</NOBR></P>
<A NAME="6510"></A>
<UL><PRE>
char *str = B;               // calls B.operator char*()
</PRE>
</UL><A NAME="6511"></A>
<UL><PRE>
strcpy(str, "Hi Mom");       // modifies what str
                             // points to
</PRE>
</UL><A NAME="6512"></A>
<P><A NAME="dingp9"></A>
Does <CODE>B</CODE> still have the value "Hello World", or has it suddenly mutated into something you might say to your mother? The answer depends entirely on the implementation of <CODE>String::operator</CODE> <CODE>char*</CODE>.<SCRIPT>create_link(9);</SCRIPT>
</P>
<A NAME="6513"></A>
<P><A NAME="dingp10"></A>
Here's a careless implementation, one that does the wrong thing. However, it does it very efficiently, which is why so many programmers fall into this <NOBR>trap:<SCRIPT>create_link(10);</SCRIPT>
</NOBR></P>
<A NAME="6515"></A>
<UL><PRE>// a fast, but incorrect implementation
inline String::operator char*() const
{ return data; }
</PRE>
</UL><A NAME="6517"></A>
<P><A NAME="dingp11"></A>
The flaw in this function is that it's returning a "handle" &#151; in this case, a pointer &#151; to information that should be hidden inside the <CODE>String</CODE> object on which the function is invoked. That handle gives callers unrestricted access to what the private field <CODE>data</CODE> points to. In other words, after the <NOBR>statement<SCRIPT>create_link(11);</SCRIPT>
</NOBR></P>
<A NAME="6518"></A>
<UL><PRE>char *str = B;
</PRE>
</UL><A NAME="6562"></A>
<P><A NAME="dingp12"></A>
<A NAME="p125"></A>the situation looks like <NOBR>this:<SCRIPT>create_link(12);</SCRIPT>
</NOBR></P>

<SPAN ID="Image1of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_125A1.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_125A2.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_125A3.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_125A4.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of5" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_125A5.GIF" BORDER=0></SPAN>

<SPAN ID="Image1of6" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_125A5.GIF" BORDER=0></SPAN>

<A NAME="6563"></A>
<P><A NAME="dingp13"></A>
Clearly, any modification to the memory pointed to by <CODE>str</CODE> will also change the effective value of <CODE>B</CODE>. Thus, even though <CODE>B</CODE> is declared <CODE>const</CODE>, and even though only <CODE>const</CODE> member functions are invoked on <CODE>B</CODE>, <CODE>B</CODE> might still acquire different values as the program runs. In particular, if <CODE>str</CODE> modifies what it points to, <CODE>B</CODE> will also <NOBR>change.<SCRIPT>create_link(13);</SCRIPT>
</NOBR></P>
<A NAME="6564"></A>
<P><A NAME="dingp14"></A>
There's nothing inherently wrong with the way <CODE>String::operator char*</CODE> is written. What's troublesome is that it can be applied to constant objects. If the function weren't declared <CODE>const</CODE>, there would be no problem, because it couldn't be applied to objects like <CODE>B</CODE>.<SCRIPT>create_link(14);</SCRIPT>
</P>
<A NAME="6565"></A>
<P><A NAME="dingp15"></A>
Yet it seems perfectly reasonable to turn a <CODE>String</CODE> object, even a constant one, into its equivalent <CODE>char*</CODE>, so you'd like to keep this function <CODE>const</CODE>. If you want to do that, you must rewrite your implementation to avoid returning a handle to the object's internal <NOBR>data:<SCRIPT>create_link(15);</SCRIPT>
</NOBR></P>
<A NAME="6566"></A>
<UL><PRE>// a slower, but safer implementation
inline String::operator char*() const
{
  char *copy = new char[strlen(data) + 1];
  strcpy(copy, data);
</PRE>
</UL><A NAME="6568"></A>
<UL><PRE>  return copy;
</PRE>
</UL><A NAME="6569"></A>
<UL><PRE>}
</PRE>
</UL><A NAME="6570"></A>
<P><A NAME="dingp16"></A>
This implementation is safe, because it returns a pointer to memory that contains a <I>copy</I> of the data to which the <CODE>String</CODE> object points; there is no way to change the value of the <CODE>String</CODE> object through the pointer returned by this function. As usual, such safety commands a price: this version of <CODE>String::operator</CODE> <CODE>char*</CODE> is slower than the simple version above, and callers of this function must remember to use <CODE>delete</CODE> on the pointer that's <NOBR>returned.<SCRIPT>create_link(16);</SCRIPT>
</NOBR></P>
<A NAME="6571"></A>
<P><A NAME="dingp17"></A>
If you think this version of <CODE>operator</CODE> <CODE>char*</CODE> is too slow, or if the potential memory leak makes you nervous (as well it should), a slightly different tack is to return a pointer to <I>constant</I> <CODE>char</CODE>s:<SCRIPT>create_link(17);</SCRIPT>
</P>
<A NAME="6574"></A>
<UL><PRE><A NAME="p126"></A>class String {
public:
    operator const char *() const;
</PRE>
</UL><A NAME="6575"></A>
<UL><PRE>  ...

};
</PRE>
</UL><A NAME="6577"></A>
<UL><PRE>inline String::operator const char*() const
{ return data; }
</PRE>
</UL><A NAME="6578"></A>
<P><A NAME="dingp18"></A>
This function is fast and safe, and, though it's not the same as the function you originally specified, it suffices for most applications. It's also the moral equivalent of the <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=committee" onMouseOver = "self.status = 'ISO ANSI Standardization Committee'; return true" onMouseOut = "self.status = self.defaultStatus" TARGET="_top">C++</NOBR> standardization committee's</A> solution to the <CODE>string</CODE>/<CODE>char*</CODE> conundrum: the standard <CODE>string</CODE> type contains a member function <CODE>c_str</CODE> that returns a <CODE>const</CODE> <CODE>char*</CODE> version of the <CODE>string</CODE> in question. For more information on the standard <CODE>string</CODE> type, turn to <A HREF="./EI49_FR.HTM#8392" TARGET="_top">Item 49</A>.<SCRIPT>create_link(18);</SCRIPT>
</P>
<A NAME="6584"></A>
<P><A NAME="dingp19"></A>
A pointer isn't the only way to return a handle to internal data. References are just as easy to abuse. Here's a common way to do it, again using the <CODE>String</CODE> <NOBR>class:<SCRIPT>create_link(19);</SCRIPT>
</NOBR></P>
<A NAME="6586"></A>
<UL><PRE>class String {
public:
</PRE>
</UL><A NAME="18188"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="6588"></A>
<UL><PRE>  char&amp; operator[](int index) const
 { return data[index]; }
</PRE>
</UL><A NAME="18191"></A>
<UL><PRE>private:
  char *data;
};
</PRE>
</UL><A NAME="6590"></A>
<UL><PRE>String s = "I'm not constant";
</PRE>
</UL><A NAME="6591"></A>
<UL><PRE>
s[0] = 'x';               // fine, s isn't const
</PRE>
</UL><A NAME="6592"></A>
<UL><PRE>const String cs = "I'm constant";
</PRE>
</UL><A NAME="6593"></A>
<UL><PRE>
cs[0] = 'x';              // this modifies the const
                          // string, but compilers
                          // won't notice
</PRE>
</UL><A NAME="6595"></A>
<P><A NAME="dingp20"></A>
Notice how <CODE>String::operator[]</CODE> returns its result by reference. That means that the caller of this function gets back <I>another name</I> for the internal element <CODE>data[index]</CODE>, and that other name can be used to modify the internal data of the supposedly constant object. This is the same problem you saw before, but this time the culprit is a reference as a return value, not a <NOBR>pointer.<SCRIPT>create_link(20);</SCRIPT>
</NOBR></P>
<A NAME="19311"></A>
<P><A NAME="dingp21"></A>
<A NAME="p127"></A>The general solutions to this kind of problem are the same as they were for pointers: either make the function non-<CODE>const</CODE>, or rewrite it so that no handle is returned. For a solution to this <I>particular</I> problem &#151; how to write <CODE>String::operator[]</CODE> so that it works for both <CODE>const</CODE> and non-<CODE>const</CODE> objects &#151; see <A HREF="./EI21_FR.HTM#6003" TARGET="_top">Item 21</A>.<SCRIPT>create_link(21);</SCRIPT>
</P>
<A NAME="18232"></A>
<P><A NAME="dingp22"></A>
<CODE>const</CODE> member functions aren't the only ones that need to worry about returning handles. Even non-<CODE>const</CODE> member functions must reconcile themselves to the fact that the validity of a handle expires at the same time as the object to which it corresponds. This may be sooner than a client expects, especially when the object in question is a compiler-generated temporary <NOBR>object.<SCRIPT>create_link(22);</SCRIPT>
</NOBR></P>
<A NAME="18135"></A>
<P><A NAME="dingp23"></A>
For example, take a look at this function, which returns a <CODE>String</CODE> <NOBR>object:<SCRIPT>create_link(23);</SCRIPT>
</NOBR></P>
<A NAME="18124"></A>
<UL><PRE>
String someFamousAuthor()           // randomly chooses and
{                                   // returns an author's name
</PRE>
</UL><A NAME="19321"></A>
<UL><PRE>
  switch (rand() % 3) {             // rand() is in &lt;stdlib.h&gt;
                                    // (and &lt;cstdlib&gt; &#151; see
                                    // <A HREF="./EI49_FR.HTM#8392" TARGET="_top">Item 49</A>)
  case 0:
    return "Margaret Mitchell";     // Wrote "Gone with the
                                    // Wind," a true classic
  case 1:
    return "Stephen King";          // His stories have kept
                                    // millions from sleeping
                                    // at night
  case 2:
    return "Scott Meyers";          // Ahem, one of these
  }                                 // things is not like the
                                    // others...
</PRE>
</UL><A NAME="31793"></A>
<UL><PRE>
  return "";                        // we can't get here, but
                                    // all paths in a value-
                                    // returning function must
}                                   // return a value, sigh
</PRE>
</UL><A NAME="222239"></A>
<P><A NAME="dingp24"></A>
Kindly set aside your concerns about how "random" the values returned from <CODE>rand</CODE> are, and please humor my delusions of grandeur in associating myself with real writers. Instead, focus on the fact that the return value of <CODE>someFamousAuthor</CODE> is a <CODE>String</CODE> object, a <I>temporary</I> <CODE>String</CODE> object (see <A HREF="../MEC/MI19_FR.HTM#41177" TARGET="_top">Item M19</A>). Such objects are transient &#151; their lifetimes generally extend only until the end of the expression containing the call to the function creating them. In this case, that would be until the end of the expression containing the call to <CODE>someFamousAuthor</CODE>.<SCRIPT>create_link(24);</SCRIPT>
</P>
<A NAME="18160"></A>
<P><A NAME="dingp25"></A>
<A NAME="p128"></A>Now consider this use of <CODE>someFamousAuthor</CODE>, in which we assume that <CODE>String</CODE> declares an <CODE>operator</CODE> <CODE>const</CODE> <CODE>char*</CODE> member function as described <NOBR>above:<SCRIPT>create_link(25);</SCRIPT>
</NOBR></P>
<A NAME="18138"></A>
<UL><PRE>const char *pc = someFamousAuthor();
</PRE>
</UL><A NAME="18139"></A>
<UL><PRE>cout &lt;&lt; pc;                    // uh oh...
</PRE>
</UL><A NAME="18140"></A>
<P><A NAME="dingp26"></A>
Believe it or not, you can't predict what this code will do, at least not with any certainty. That's because by the time you try to print out the sequence of characters pointed to by <CODE>pc</CODE>, that sequence is undefined. The difficulty arises from the events that transpire during the initialization of <CODE>pc</CODE>:<SCRIPT>create_link(26);</SCRIPT>

<A NAME="18166"></A><OL TYPE="1"><A NAME="dingp27"></A><LI>A temporary <CODE>String</CODE> object is created to hold <CODE>someFamousAuthor</CODE>'s return value.<SCRIPT>create_link(27);</SCRIPT>

<A NAME="18171"></A><A NAME="dingp28"></A><LI>That <CODE>String</CODE> is converted to a <CODE>const</CODE> <CODE>char*</CODE> via <CODE>String</CODE>'s <CODE>operator</CODE> <CODE>const</CODE> <CODE>char*</CODE> member function, and <CODE>pc</CODE> is initialized with the resulting pointer.<SCRIPT>create_link(28);</SCRIPT>

<A NAME="18172"></A><A NAME="dingp29"></A><LI>The temporary <CODE>String</CODE> object is destroyed, which means its destructor is called. Within the destructor, its <CODE>data</CODE> pointer is deleted (the code is shown in <A HREF="./EI11_FR.HTM#2042" TARGET="_top">Item 11</A>). However, <CODE>data</CODE> points to the same memory as <CODE>pc</CODE> does, so <CODE>pc</CODE> now points to deleted memory &#151; memory with undefined contents.<SCRIPT>create_link(29);</SCRIPT>

</OL></P>
<A NAME="18219"></A>
<P><A NAME="dingp30"></A>
Because <CODE>pc</CODE> was initialized with a handle into a temporary object and temporary objects are destroyed shortly after they're created, the handle became invalid before <CODE>pc</CODE> could do anything with it. For all intents and purposes, <CODE>pc</CODE> was dead on arrival. Such is the danger of handles into temporary <NOBR>objects.<SCRIPT>create_link(30);</SCRIPT>
</NOBR></P>
<A NAME="18225"></A>
<P><A NAME="dingp31"></A>
For <CODE>const</CODE> member functions, then, returning handles is ill-advised, because it violates abstraction. Even for non-<CODE>const</CODE> member functions, however, returning handles can lead to trouble, especially when temporary objects get involved. Handles can dangle, just like pointers, and just as you labor to avoid dangling pointers, you should strive to avoid dangling handles, <NOBR>too.<SCRIPT>create_link(31);</SCRIPT>
</NOBR></P>
<A NAME="18987"></A>
<P><A NAME="dingp32"></A>
Still, there's no reason to get fascist about it. It's not possible to stomp out all possible dangling pointers in nontrivial programs, and it's rarely possible to eliminate all possible dangling handles, either. Nevertheless, if you avoid returning handles when there's no compelling need, your programs will benefit, and so will your <NOBR>reputation.<SCRIPT>create_link(32);</SCRIPT>
</NOBR></P>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./EIMPL_FR.HTM" TARGET="_top">Implementation</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./EI30_FR.HTM" TARGET="_top">Item 30: Avoid member functions that return non-const pointers or references to members less accessible than themselves.</A></FONT></DIV>

</BODY>
</HTML>
