<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<title>Effective C++, 2E | Item 32: Postpone variable definitions as long as possible</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "EI32_DIR.HTM";
var dingtext = "Item E32, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="E32: Postpone variable defs as long as possible." -->
<A NAME="25939"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./EI31_FR.HTM" TARGET="_top">Item 31:  Never return a reference to a local object or to a dereferenced pointer initialized by new within the function. </A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./EI33_FR.HTM" TARGET="_top">Item 33: Use inlining judiciously.</A></FONT></DIV>

<P><A NAME="dingp1"></A><A NAME="p135"></A><FONT ID="eititle">Item 32: &nbsp;Postpone variable definitions as long as possible.</FONT><SCRIPT>create_link(1);</SCRIPT>
</P><A NAME="26547"></A>

<P><A NAME="dingp2"></A>
So you subscribe to the C philosophy that variables should be defined at the beginning of a block. Cancel that subscription! In C++, it's unnecessary, unnatural, and <NOBR>expensive.<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P>
<A NAME="26549"></A>
<P><A NAME="dingp3"></A>
Remember that when you define a variable of a type with a constructor or destructor, you incur the cost of construction when control reaches the variable's definition, and you incur the cost of destruction when the variable goes out of scope. This means there's a cost associated with unused variables, so you want to avoid them whenever you <NOBR>can.<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P>
<A NAME="26564"></A>
<P><A NAME="dingp4"></A>
Suave and sophisticated in the ways of programming as I know you to be, you're probably thinking you never define unused variables, so this Item's advice is inapplicable to your tight, lean coding style. You may need to think again. Consider the following function, which returns an encrypted version of a password, provided the password is long enough. If the password is too short, the function throws an exception of type <CODE>logic_error</CODE>, which is defined in the standard C++ library (see <A HREF="./EI49_FR.HTM#8392" TARGET="_top">Item 49</A>):<SCRIPT>create_link(4);</SCRIPT>
</P>
<A NAME="26565"></A>
<UL><PRE>// this function defines the variable "encrypted" too soon
string encryptPassword(const string&amp; password)
{
  string encrypted;
</PRE>
</UL><A NAME="26566"></A>
<UL><PRE>  if (password.length() &lt; MINIMUM_PASSWORD_LENGTH) {
     throw logic_error("Password is too short");
  }
</PRE>
</UL><A NAME="26567"></A>
<UL><PRE>  <i>do whatever is necessary to place an encrypted
  version of</i> password <i>in</i> encrypted;
</PRE>
</UL><A NAME="26568"></A>
<UL><PRE>  return encrypted;
}
</PRE>
</UL><A NAME="26548"></A>
<P><A NAME="dingp5"></A>
The object <CODE>encrypted</CODE> isn't <I>completely</I> unused in this function, but it's unused if an exception is thrown. That is, you'll pay for the construction and destruction of <CODE>encrypted</CODE> even if <CODE>encryptPassword</CODE> throws an exception (see also <A HREF="../MEC/MI15_FR.HTM#40989" TARGET="_top">Item M15</A>). As a result, you're better off postponing <CODE>encrypted</CODE>'s definition until you <I>know</I> you'll need <NOBR>it:<SCRIPT>create_link(5);</SCRIPT>
</NOBR></P>
<A NAME="26612"></A>
<UL><PRE><A NAME="p136"></A>// this function postpones "encrypted"'s definition until
// it's truly necessary
string encryptPassword(const string&amp; password)
{
  if (password.length() &lt; MINIMUM_PASSWORD_LENGTH) {
    throw logic_error("Password is too short");
  }
</PRE>
</UL><A NAME="26619"></A>
<UL><PRE>  string encrypted;
</PRE>
</UL><A NAME="26614"></A>
<UL><PRE>  <i>do whatever is necessary to place an encrypted
  version of</i> password <i>in</i> encrypted;
</PRE>
</UL><A NAME="26615"></A>
<UL><PRE>  return encrypted;
}
</PRE>
</UL><A NAME="26610"></A>
<P><A NAME="dingp6"></A>
This code still isn't as tight as it might be, because <CODE>encrypted</CODE> is defined without any initialization arguments. That means its default constructor will be used. In many cases, the first thing you'll do to an object is give it some value, often via an assignment. <A HREF="./EI12_FR.HTM#2071" TARGET="_top">Item 12</A> explains why default-constructing an object and then assigning to it is a lot less efficient than initializing it with the value you really want it to have. That analysis applies here, too. For example, suppose the hard part of <CODE>encryptPassword</CODE> is performed in this <NOBR>function:<SCRIPT>create_link(6);</SCRIPT>
</NOBR></P>
<A NAME="26644"></A>
<UL><PRE>
void encrypt(string&amp; s);      // encrypts s in place
</PRE>
</UL><A NAME="26647"></A>
<P><A NAME="dingp7"></A>
Then <CODE>encryptPassword</CODE> could be implemented like this, though it wouldn't be the best way to do <NOBR>it:<SCRIPT>create_link(7);</SCRIPT>
</NOBR></P>
<A NAME="26650"></A>
<UL><PRE>// this function postpones "encrypted"'s definition until
// it's necessary, but it's still needlessly inefficient
string encryptPassword(const string&amp; password)
{
  ...                      // check length as above
</PRE>
</UL><A NAME="26651"></A>
<UL><PRE>
  string encrypted;        // default-construct encrypted
  encrypted = password;    // assign to encrypted
  encrypt(encrypted);
  return encrypted;
}
</PRE>
</UL><A NAME="26648"></A>
<P><A NAME="dingp8"></A>
A preferable approach is to initialize <CODE>encrypted</CODE> with <CODE>password</CODE>, thus skipping the (pointless) default <NOBR>construction:<SCRIPT>create_link(8);</SCRIPT>
</NOBR></P>
<A NAME="26668"></A>
<P>
<UL><PRE>// finally, the best way to define and initialize encrypted
string encryptPassword(const string&amp; password)
{
  ...                             // check length
</PRE>
</UL><A NAME="26669"></A>
<UL><PRE>
  string encrypted(password);     // define and initialize
                                  // via copy constructor
</PRE>
</UL><A NAME="26684"></A>
<UL><PRE>  encrypt(encrypted);
  return encrypted;
}
</PRE>
</UL><A NAME="26631"></A>
<P><A NAME="dingp9"></A>
<A NAME="p137"></A>This suggests the real meaning of "as long as possible" in this Item's title. Not only should you postpone a variable's definition until right before you have to use the variable, you should try to postpone the definition until you have initialization arguments for it. By doing so, you avoid not only constructing and destructing unneeded objects, you also avoid pointless default constructions. Further, you help document the purpose of variables by initializing them in contexts in which their meaning is clear. Remember how in C you're encouraged to put a short comment after each variable definition to explain what the variable will eventually be used for? Well, combine decent variable names (see also <A HREF="./EI28_FR.HTM#6429" TARGET="_top">Item 28</A>) with contextually meaningful initialization arguments, and you have every programmer's dream: a solid argument for <I>eliminating</I> some <NOBR>comments.<SCRIPT>create_link(9);</SCRIPT>
</NOBR></P>
<A NAME="26727"></A>
<P><A NAME="dingp10"></A>
By postponing variable definitions, you improve program efficiency, increase program clarity, and reduce the need to document variable meanings. It looks like it's time to kiss those block-opening variable definitions <NOBR>good-bye.<SCRIPT>create_link(10);</SCRIPT>
</NOBR></P>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./EI31_FR.HTM" TARGET="_top">Item 31:  Never return a reference to a local object or to a dereferenced pointer initialized by new within the function. </A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./EI33_FR.HTM" TARGET="_top">Item 33: Use inlining judiciously.</A></FONT></DIV>
</BODY>
</HTML>
