<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<title>Effective C++, 2E | Item 34: Minimize compilation dependencies between files</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "EI34_DIR.HTM";
var dingtext = "Item E34, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="E34: Minimize compilation dependencies" -->
<A NAME="6793"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./EI33_FR.HTM" TARGET="_top">Item 33: Use inlining judiciously.</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./EINHERFR.HTM" TARGET="_top">Inheritance and Object-Oriented Design</A></FONT></DIV>

<P><A NAME="dingp1"></A><FONT ID="eititle">Item 34: &nbsp;Minimize compilation dependencies between files.</FONT><SCRIPT>create_link(1);</SCRIPT>
</P>

<A NAME="6794"></A>
<P><A NAME="dingp2"></A>
So you go into your C++ program and you make a minor change to the implementation of a class. Not the class interface, mind you, just the implementation; only the private stuff. Then you get set to rebuild the program, figuring that the compilation and linking should take only a few seconds. After all, only one class has been modified. You click on Rebuild or type <CODE>make</CODE> (or its moral equivalent), and you are astonished, then mortified, as you realize that the whole <I>world</I> is being recompiled and <NOBR>relinked!<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P>
<A NAME="6795"></A>
<P><A NAME="dingp3"></A>
<A NAME="p144"></A>Don't you just <I>hate</I> it when that <NOBR>happens?<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P>
<A NAME="6796"></A>
<P><A NAME="dingp4"></A>
The problem is that C++ doesn't do a very good job of separating interfaces from implementations. In particular, class definitions include not only the interface specification, but also a fair number of implementation details. For <NOBR>example:<SCRIPT>create_link(4);</SCRIPT>
</NOBR></P>
<A NAME="18778"></A>
<UL><PRE>class Person {
public:
  Person(const string&amp; name, const Date&amp; birthday,
         const Address&amp; addr, const Country&amp; country);
  virtual ~Person();
</PRE>
</UL><A NAME="77098"></A>
<UL><PRE>
  ...                      // copy constructor and assignment
                           // operator omitted for simplicity
  string name() const;
  string birthDate() const;
  string address() const;
  string nationality() const;
</PRE>
</UL><A NAME="18761"></A>
<UL><PRE>private:
  string name_;            // implementation detail
  Date birthDate_;         // implementation detail
  Address address_;        // implementation detail
  Country citizenship_;    // implementation detail
};
</PRE>
</UL><A NAME="31849"></A>
<P><A NAME="dingp5"></A>
This is hardly a Nobel Prize-winning class design, although it does illustrate an interesting naming convention for distinguishing private data from public functions when the same name makes sense for both: the former are tagged with a trailing underbar. The important thing to observe is that class <CODE>Person</CODE> can't be compiled unless the compiler also has access to definitions for the classes in terms of which <CODE>Person</CODE> is implemented, namely, <CODE>string</CODE>, <CODE>Date</CODE>, <CODE>Address</CODE>, and <CODE>Country</CODE>. Such definitions are typically provided through <CODE>#include</CODE> directives, so at the top of the file defining the <CODE>Person</CODE> class, you are likely to find something like <NOBR>this:<SCRIPT>create_link(5);</SCRIPT>
</NOBR></P>
<A NAME="6805"></A>
<UL><PRE>#include &lt;string&gt;           // for type string (see <A HREF="./EI49_FR.HTM#8392" TARGET="_top">Item 49</A>)
#include "date.h"
#include "address.h"
#include "country.h"
</PRE>
</UL><A NAME="6806"></A>
<P><A NAME="dingp6"></A>
Unfortunately, this sets up a compilation dependency between the file defining <CODE>Person</CODE> and these include files. As a result, if any of these auxiliary classes changes its implementation, or if any of the classes on which it depends changes <I>its</I> implementation, the file containing the <CODE>Person</CODE> class must be recompiled, as must any files that use the <CODE>Person</CODE> class. For clients of <CODE>Person</CODE>, this can be more than annoying. It can be downright <NOBR>incapacitating.<SCRIPT>create_link(6);</SCRIPT>
</NOBR></P>
<A NAME="6807"></A>
<P><A NAME="dingp7"></A>
<A NAME="p145"></A>You might wonder why C++ insists on putting the implementation details of a class in the class definition. For example, why can't you define <CODE>Person</CODE> this <NOBR>way,<SCRIPT>create_link(7);</SCRIPT>
</NOBR></P>
<A NAME="223077"></A>
<UL><PRE>
class string;         // "conceptual" forward declaration for the
                      // string type. See <A HREF="./EI49_FR.HTM#8392" TARGET="_top">Item 49</A> for details.
</PRE>
</UL><A NAME="19504"></A>
<UL><PRE>
class Date;           // forward declaration
class Address;        // forward declaration
class Country;        // forward declaration
</PRE>
</UL><A NAME="6810"></A>
<UL><PRE>class Person {
public:
  Person(const string&amp; name, const Date&amp; birthday,
         const Address&amp; addr, const Country&amp; country);
  virtual ~Person();
</PRE>
</UL><A NAME="77101"></A>
<UL><PRE>  ...                      // copy ctor, operator=
</PRE>
</UL><A NAME="6811"></A>
<UL><PRE>  string name() const;
  string birthDate() const;
  string address() const;
  string nationality() const;
};
</PRE>
</UL><A NAME="6812"></A>
<P><A NAME="dingp8"></A>
specifying the implementation details of the class separately? If that were possible, clients of <CODE>Person</CODE> would have to recompile only if the interface to the class changed. Because interfaces tend to stabilize before implementations do, such a separation of interface from implementation could save untold hours of recompilation and linking over the course of a large software <NOBR>effort.<SCRIPT>create_link(8);</SCRIPT>
</NOBR></P>
<A NAME="6813"></A>
<P><A NAME="dingp9"></A>
Alas, the real world intrudes on this idyllic scenario, as you will appreciate when you consider something like <NOBR>this:<SCRIPT>create_link(9);</SCRIPT>
</NOBR></P>
<A NAME="6814"></A>
<UL><PRE>int main()
{
  int x;                      // define an int
</PRE>
</UL><A NAME="6815"></A>
<UL><PRE>
  Person p(...);              // define a Person
                              // (arguments omitted for
  ...                         // simplicity)
</PRE>
</UL><A NAME="6816"></A>
<UL><PRE>}
</PRE>
</UL><A NAME="6817"></A>
<P><A NAME="dingp10"></A>
When compilers see the definition for <CODE>x</CODE>, they know they must allocate enough space to hold an <CODE>int</CODE>. No problem. Each compiler knows how big an <CODE>int</CODE> is. When compilers see the definition for <CODE>p</CODE>, however, they know they have to allocate enough space for a <CODE>Person</CODE>, but how are they supposed to know how big a <CODE>Person</CODE> object is? The only way they can get that information is to consult the class definition, but if it were <A NAME="p146"></A>legal for a class definition to omit the implementation details, how would compilers know how much space to <NOBR>allocate?<SCRIPT>create_link(10);</SCRIPT>
</NOBR></P>
<A NAME="6818"></A>
<P><A NAME="dingp11"></A>
In principle, this is no insuperable problem. Languages such as Smalltalk, Eiffel, and Java get around it all the time. The way they do it is by allocating only enough space for a <I>pointer</I> to an object when an object is defined. That is, they handle the code above as if it had been written like <NOBR>this:<SCRIPT>create_link(11);</SCRIPT>
</NOBR></P>
<A NAME="6822"></A>
<UL><PRE>int main()
{
  int x;                     // define an int
</PRE>
</UL><A NAME="6823"></A>
<UL><PRE>
  Person *p;                 // define a pointer
                             // to a Person
  ...
}
</PRE>
</UL><A NAME="223140"></A>
<P><A NAME="dingp12"></A>
It may have occurred to you that this is in fact legal C++, and it turns out that you can play the "hide the object implementation behind a pointer" game <NOBR>yourself.<SCRIPT>create_link(12);</SCRIPT>
</NOBR></P>
<A NAME="223142"></A>
<P><A NAME="dingp13"></A>
Here's how you employ the technique to decouple <CODE>Person</CODE>'s interface from its implementation. First, you put only the following in the header file declaring the <CODE>Person</CODE> <NOBR>class:<SCRIPT>create_link(13);</SCRIPT>
</NOBR></P>
<A NAME="223082"></A>
<UL><PRE>// compilers still need to know about these type
// names for the Person constructor
class string;      // again, see <A HREF="./EI49_FR.HTM#8392" TARGET="_top">Item 49</A> for information
                   // on why this isn't correct for string
class Date;
class Address;
class Country;
</PRE>
</UL><A NAME="6829"></A>
<UL><PRE>// class PersonImpl will contain the implementation
// details of a Person object; this is just a
// forward declaration of the class name
class PersonImpl;
</PRE>
</UL><A NAME="18910"></A>
<UL><PRE>class Person {
public:
  Person(const string&amp; name, const Date&amp; birthday,
         const Address&amp; addr, const Country&amp; country);
  virtual ~Person();
</PRE>
</UL><A NAME="77102"></A>
<UL><PRE>
  ...                               // copy ctor, operator=
</PRE>
</UL><A NAME="6833"></A>
<UL><PRE>  string name() const;
  string birthDate() const;
  string address() const;
  string nationality() const;
</PRE>
</UL><A NAME="18913"></A>
<UL><PRE>private:
  PersonImpl *impl;                 // pointer to implementation
};
</PRE>
</UL><A NAME="31248"></A>
<P><A NAME="dingp14"></A>
<A NAME="p147"></A>Now clients of <CODE>Person</CODE> are completely divorced from the details of strings, dates, addresses, countries, and persons. Those classes can be modified at will, but <CODE>Person</CODE> clients may remain blissfully unaware. More to the point, they may remain blissfully un-recompiled. In addition, because they're unable to see the details of <CODE>Person</CODE>'s implementation, clients are unlikely to write code that somehow depends on those details. This is a true separation of interface and <NOBR>implementation.<SCRIPT>create_link(14);</SCRIPT>
</NOBR></P>
<A NAME="18921"></A>
<P><A NAME="dingp15"></A>
The key to this separation is replacement of dependencies on class <I>definitions</I> with dependencies on class <I>declarations</I>. That's all you need to know about minimizing compilation dependencies: make your header files self-sufficient whenever it's practical, and when it's not practical, be dependent on class declarations, not class definitions. Everything else flows from this simple design <NOBR>strategy.<SCRIPT>create_link(15);</SCRIPT>
</NOBR></P>
<A NAME="18943"></A>
<P><A NAME="dingp16"></A>
There are three immediate <NOBR>implications:<SCRIPT>create_link(16);</SCRIPT>
</NOBR></P>
<UL><A NAME="18951"></A>
<B><A NAME="dingp17"></A><LI>Avoid using objects when object references and pointers will do.</B> You may define references and pointers to a type with only a <EM>declaration</EM> for the type. Defining <EM>objects</EM> of a type necessitates the presence of the type's definition.<SCRIPT>create_link(17);</SCRIPT>

<A NAME="18970"></A>
<B><A NAME="dingp18"></A><LI>Use class declarations instead of class definitions whenever you can.</B> Note that you <EM>never</EM> need a class definition to declare a function using that class, not even if the function passes or returns the class type by value:<SCRIPT>create_link(18);</SCRIPT>

<A NAME="18977"></A>
<UL><PRE>
  class Date;                    // class declaration
</PRE>
</UL><A NAME="18978"></A>
<UL><PRE>
  Date returnADate();            // fine &#151; no definition
  void takeADate(Date d);        // of Date is needed
</PRE>
</UL><A NAME="18983"></A>
<A NAME="dingp19"></A>Of course, pass-by-value is generally a bad idea (see <A HREF="./EI22_FR.HTM#6133" TARGET="_top">Item 22</A>), but if you find yourself forced to use it for some reason, there's still no justification for introducing unnecessary compilation <NOBR>dependencies.<SCRIPT>create_link(19);</SCRIPT>
</NOBR></P>
<A NAME="19010"></A>
<P><A NAME="dingp20"></A>
If you're surprised that the declarations for <CODE>returnADate</CODE> and <CODE>takeADate</CODE> compile without a definition for <CODE>Date</CODE>, join the club; so was I. It's not as curious as it seems, however, because if anybody <EM>calls</EM> those functions, <CODE>Date</CODE>'s definition must be visible. Oh, I know what you're thinking: why bother to declare functions that nobody calls? Simple. It's not that <EM>nobody</EM> calls them, it's that <EM>not everybody</EM> calls them. For example, if you have a library containing hundreds of function declarations (possibly spread over several namespaces &#151; see <A HREF="./EI28_FR.HTM#6429" TARGET="_top">Item 28</A>), it's unlikely that every client calls every function. By moving the onus of providing class definitions (via <A NAME="p148"></A><CODE>#include</CODE> directives) from your header file of function <EM>declarations</EM> to clients' files containing function <EM>calls</EM>, you eliminate artificial client dependencies on type definitions they don't really <NOBR>need.<SCRIPT>create_link(20);</SCRIPT>
</NOBR></P><A NAME="18944"></A>
<B><A NAME="dingp21"></A><LI>Don't <CODE>#include</CODE> header files in your header files unless your headers won't compile without them.</B> Instead, manually declare the classes you need, and let clients of your header files <CODE>#include</CODE> the additional headers necessary to make <EM>their</EM> code compile. A few clients may grumble that this is inconvenient, but rest assured that you are saving them much more pain than you're inflicting. In fact, this technique is so well-regarded, it's enshrined in the standard C++ library (see <A HREF="./EI49_FR.HTM#8392" TARGET="_top">Item 49</A>); the header <CODE>&lt;iosfwd&gt;</CODE> contains declarations (and only declarations) for the types in the iostream library.<SCRIPT>create_link(21);</SCRIPT>

</UL></P>
<A NAME="6835"></A>
<P><A NAME="dingp22"></A>
Classes like <CODE>Person</CODE> that contain only a pointer to an unspecified implementation are often called <EM>Handle</EM> classes or <EM>Envelope</EM> classes. (In the former case, the classes they point to are called <EM>Body</EM> classes; in latter case, the pointed-to classes are known as <I>Letter</I> classes.) Occasionally, you may hear people refer to such classes as <EM>Cheshire Cat</EM> classes, an allusion to the cat in <EM>Alice in Wonderland</EM> that could, when it chose, leave behind only its smile after the rest of it had <NOBR>vanished.<SCRIPT>create_link(22);</SCRIPT>
</NOBR></P>
<A NAME="77079"></A>
<P><A NAME="dingp23"></A>
Lest you wonder how Handle classes actually do anything, the answer is simple: they forward all their function calls to the corresponding Body classes, and those classes do the real work. For example, here's how two of <CODE>Person</CODE>'s member functions would be <NOBR>implemented:<SCRIPT>create_link(23);</SCRIPT>
</NOBR></P>
<A NAME="77082"></A>
<UL><PRE>
#include "Person.h"          // because we're implementing
                             // the Person class, we must
                             // #include its class definition
<A NAME="77091"></A>
#include "PersonImpl.h"      // we must also #include
                             // PersonImpl's class definition,
                             // otherwise we couldn't call
                             // its member functions. Note
                             // that PersonImpl has <i>exactly</i>
                             // the same member functions as
                             // Person &#151; their interfaces
                             // are identical
<A NAME="77092"></A>
Person::Person(const string&amp; name, const Date&amp; birthday,
               const Address&amp; addr, const Country&amp; country)
{
  impl = new PersonImpl(name, birthday, addr, country);
}
<A NAME="77095"></A>
<A NAME="p149"></A>string Person::name() const
{
  return impl-&gt;name();
}
</PRE>
</UL></P><A NAME="77080"></A>
<P><A NAME="dingp24"></A>
Note how the <CODE>Person</CODE> constructor calls the <CODE>PersonImpl</CODE> constructor (implicitly, by using <CODE>new</CODE> &#151; see Items <A HREF="./EI5_FR.HTM#1869" TARGET="_top">5</A> and <A HREF="../MEC/MI8_FR.HTM#33985" TARGET="_top">M8</A>) and how <CODE>Person::name</CODE> calls <CODE>PersonImpl::name</CODE>. This is important. Making <CODE>Person</CODE> a handle class doesn't change what <CODE>Person</CODE> does, it just changes where it does <NOBR>it.<SCRIPT>create_link(24);</SCRIPT>
</NOBR></P>
<A NAME="6839"></A>
<P><A NAME="dingp25"></A>
An alternative to the Handle class approach is to make <CODE>Person</CODE> a special kind of abstract base class called a <I>Protocol class</I>. By definition, a Protocol class has no implementation; its <I>raison d'&ecirc;tre</I> is to specify an interface for derived classes (see <A HREF="./EI36_FR.HTM#7007" TARGET="_top">Item 36</A>). As a result, it typically has no data members, no constructors, a virtual destructor (see <A HREF="./EI14_FR.HTM#223029" TARGET="_top">Item 14</A>), and a set of pure virtual functions that specify the interface. A Protocol class for <CODE>Person</CODE> might look like <NOBR>this:<SCRIPT>create_link(25);</SCRIPT>
</NOBR></P></P>
<A NAME="6852"></A>
<UL><PRE>class Person {
public:
  virtual ~Person();
</PRE>
</UL><A NAME="6853"></A>
<UL><PRE>  virtual string name() const = 0;
  virtual string birthDate() const = 0;
  virtual string address() const = 0;
  virtual string nationality() const = 0;
};
</PRE>
</UL><A NAME="6854"></A>
<P><A NAME="dingp26"></A>
Clients of this <CODE>Person</CODE> class must program in terms of <CODE>Person</CODE> pointers and references, because it's not possible to instantiate classes containing pure virtual functions. (It is, however, possible to instantiate classes <EM>derived</EM> from <CODE>Person</CODE> &#151; see below.) Like clients of Handle classes, clients of Protocol classes need not recompile unless the Protocol class's interface is <NOBR>modified.<SCRIPT>create_link(26);</SCRIPT>
</NOBR></P>
<A NAME="6857"></A>
<P><A NAME="dingp27"></A>
Of course, clients of a Protocol class must have <I>some</I> way of creating new objects. They typically do it by calling a function that plays the role of the constructor for the hidden (derived) classes that are actually instantiated. Such functions go by several names (among them <EM>factory functions</EM> and <EM>virtual constructors</EM>), but they all behave the same way: they return pointers to dynamically allocated objects that support the Protocol class's interface (see also <A HREF="../MEC/MI25_FR.HTM#5341" TARGET="_top">Item M25</A>). Such a function might be declared like this,<SCRIPT>create_link(27);</SCRIPT>

<A NAME="19091"></A>
<UL><PRE>// makePerson is a "virtual constructor" (aka, a "factory
// function") for objects supporting the Person interface
Person*
  makePerson(const string&amp; name,         // return a ptr to
             const Date&amp; birthday,       // a new Person
             const Address&amp; addr,        // initialized with
             const Country&amp; country);    // the given params
</PRE>
</UL><A NAME="19096"></A>
<A NAME="dingp28"></A><A NAME="p150"></A>and used by clients like this:<SCRIPT>create_link(28);</SCRIPT>

<A NAME="19097"></A>
<UL><PRE>string name;
Date dateOfBirth;
Address address;
Country nation;
<A NAME="19192"></A>
...
<A NAME="19188"></A>
// create an object supporting the Person interface
Person *pp = makePerson(name, dateOfBirth, address, nation);
<A NAME="19101"></A>
...
<A NAME="19194"></A>
cout  &lt;&lt; pp-&gt;name()              // use the object via the
      &lt;&lt; " was born on "         // Person interface
      &lt;&lt; pp-&gt;birthDate()
      &lt;&lt; " and now lives at "
      &lt;&lt; pp-&gt;address();
<A NAME="19103"></A>
...
<A NAME="19104"></A>
delete pp;                       // delete the object when
                                 // it's no longer needed
</PRE>
</UL></P><A NAME="19086"></A>
<P><A NAME="dingp29"></A>
Because functions like <CODE>makePerson</CODE> are closely associated with the Protocol class whose interface is supported by the objects they create, it's good style to declare them <CODE>static</CODE> inside the Protocol <NOBR>class:<SCRIPT>create_link(29);</SCRIPT>
</NOBR></P>
<A NAME="19106"></A>
<UL><PRE>class Person {
public:
  ...  						// as above
</PRE>
</UL><A NAME="19107"></A>
<UL><PRE>
// makePerson is now a member of the class
static Person * makePerson(const string&amp; name,
                           const Date&amp; birthday,
                           const Address&amp; addr,
                           const Country&amp; country);
};
</PRE>
</UL><A NAME="19108"></A>
<P><A NAME="dingp30"></A>
This avoids cluttering the global namespace (or any other namespace) with lots of functions of this nature (see also <A HREF="./EI28_FR.HTM#6429" TARGET="_top">Item 28</A>).<SCRIPT>create_link(30);</SCRIPT>
</P>
<A NAME="19131"></A>
<P><A NAME="dingp31"></A>
At some point, of course, concrete classes supporting the Protocol class's interface must be defined and real constructors must be called. That all happens behind the scenes inside the implementation files for the virtual constructors. For example, the Protocol class <CODE>Person</CODE> might have a concrete derived class <CODE>RealPerson</CODE> that provides implementations for the virtual functions it <NOBR>inherits:<SCRIPT>create_link(31);</SCRIPT>
</NOBR></P>
<A NAME="19134"></A>
<UL><PRE>class RealPerson: public Person {
public:
  RealPerson(const string&amp; name, const Date&amp; birthday,
             const Address&amp; addr, const Country&amp; country)
  :  name_(name), birthday_(birthday),
     address_(addr), country_(country)
  {}
</PRE>
</UL><A NAME="6863"></A>
<UL><PRE><A NAME="p151"></A>  virtual ~RealPerson() {}
</PRE>
</UL><A NAME="22586"></A>
<UL><PRE>
  string name() const;          // implementations of
  string birthDate() const;     // these functions are not
  string address() const;       // shown, but they are
  string nationality() const;   // easy to imagine
</PRE>
</UL><A NAME="22620"></A>
<UL><PRE>private:
  string name_;
  Date birthday_;
  Address address_;
  Country country_;
};
</PRE>
</UL><A NAME="19178"></A>
<P><A NAME="dingp32"></A>
Given <CODE>RealPerson</CODE>, it is truly trivial to write <CODE>Person::makePerson</CODE>:<SCRIPT>create_link(32);</SCRIPT>
</P>
<A NAME="19179"></A>
<UL><PRE>Person * Person::makePerson(const string&amp; name,
                            const Date&amp; birthday,
                            const Address&amp; addr,
                            const Country&amp; country)
{
  return new RealPerson(name, birthday, addr, country);
}
</PRE>
</UL><A NAME="6868"></A>
<P><A NAME="dingp33"></A>
<CODE>RealPerson</CODE> demonstrates one of the two most common mechanisms for implementing a Protocol class: it inherits its interface specification from the Protocol class (<CODE>Person</CODE>), then it implements the functions in the interface. A second way to implement a Protocol class involves multiple inheritance, a topic explored in <A HREF="./EI43_FR.HTM#7778" TARGET="_top">Item 43</A>.<SCRIPT>create_link(33);</SCRIPT>
</P>
<A NAME="223129"></A>
<P><A NAME="dingp34"></A>
Okay, so Handle classes and Protocol classes decouple interfaces from implementations, thereby reducing compilation dependencies between files. Cynic that you are, I know you're waiting for the fine print. "What does all this hocus-pocus cost me?" you mutter. The answer is the usual one in Computer Science: it costs you some speed at runtime, plus some additional memory per <NOBR>object.<SCRIPT>create_link(34);</SCRIPT>
</NOBR></P>
<A NAME="6880"></A>
<P><A NAME="dingp35"></A>
In the case of Handle classes, member functions have to go through the implementation pointer to get to the object's data. That adds one level of indirection per access. And you must add the size of this implementation pointer to the amount of memory required to store each object. Finally, the implementation pointer has to be initialized (in the Handle class's constructors) to point to a dynamically allocated implementation object, so you incur the overhead inherent in dynamic memory allocation (and subsequent deallocation) &#151; see <A HREF="./EI10_FR.HTM#1986" TARGET="_top">Item 10</A>.<SCRIPT>create_link(35);</SCRIPT>
</P>
<A NAME="6881"></A>
<P><A NAME="dingp36"></A>
For Protocol classes, every function call is virtual, so you pay the cost of an indirect jump each time you make a function call (see Items <A HREF="./EI14_FR.HTM#223029" TARGET="_top">14</A> and <A HREF="../MEC/MI24_FR.HTM#41284" TARGET="_top">M24</A>). Also, objects derived from the Protocol class must contain a virtual pointer (again, see Items <A HREF="./EI14_FR.HTM#223029" TARGET="_top">14</A> and <A HREF="../MEC/MI24_FR.HTM#41284" TARGET="_top">M24</A>). This pointer may in<A NAME="p152"></A>crease the amount of memory needed to store an object, depending on whether the Protocol class is the exclusive source of virtual functions for the <NOBR>object.<SCRIPT>create_link(36);</SCRIPT>
</NOBR></P>
<A NAME="6890"></A>
<P><A NAME="dingp37"></A>
Finally, neither Handle classes nor Protocol classes can get much use out of inline functions. All practical uses of inlines require access to implementation details, and that's the very thing that Handle classes and Protocol classes are designed to avoid in the first <NOBR>place.<SCRIPT>create_link(37);</SCRIPT>
</NOBR></P>
<A NAME="6891"></A>
<P><A NAME="dingp38"></A>
It would be a serious mistake, however, to dismiss Handle classes and Protocol classes simply because they have a cost associated with them. So do virtual functions, and you wouldn't want to forgo those, would you? (If so, you're reading the wrong book.) Instead, consider using these techniques in an evolutionary manner. Use Handle classes and Protocol classes during development to minimize the impact on clients when implementations change. Replace Handle classes and Protocol classes with concrete classes for production use when it can be shown that the difference in speed and/or size is significant enough to justify the increased coupling between classes. Someday, we may hope, tools will be available to perform this kind of transformation <NOBR>automatically.<SCRIPT>create_link(38);</SCRIPT>
</NOBR></P>
<A NAME="6892"></A>
<P><A NAME="dingp39"></A>
A skillful blending of Handle classes, Protocol classes, and concrete classes will allow you to develop software systems that execute efficiently and are easy to evolve, but there is a serious disadvantage: you may have to cut down on the long breaks you've been taking while your programs <NOBR>recompile.<SCRIPT>create_link(39);</SCRIPT>
</NOBR></P>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./EI33_FR.HTM" TARGET="_top">Item 33: Use inlining judiciously.</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./EINHERFR.HTM" TARGET="_top">Inheritance and Object-Oriented Design</A></FONT></DIV>

</BODY>
</HTML>
