<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<title>Effective C++, 2E | Item 35: Make sure public inheritance models "isa"</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/IMGDOC.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/NSIMGDOC.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 2; setCurrentMax(2);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "EI35_DIR.HTM";
var dingtext = "Item E35, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="E35: Make sure public inheritance models 'isa'" -->

<A NAME="6914"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./EINHERFR.HTM" TARGET="_top">Inheritance and Object-Oriented Design</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./EI36_FR.HTM" TARGET="_top">Item 36: Differentiate between inheritance of interface and inheritance of implementation.</A></FONT></DIV>

<P><A NAME="dingp1"></A><FONT ID="eititle">Item 35: &nbsp;Make sure public inheritance models "isa."</FONT><SCRIPT>create_link(1);</SCRIPT>
</P>

<A NAME="177826"></A>
<P><A NAME="dingp2"></A>
In his book, <I>Some Must Watch While Some Must Sleep</I> (W. H. Freeman and Company, 1974), William Dement relates the story of his attempt to fix in the minds of his students the most important lessons of his course. It is claimed, he told his class, that the average British schoolchild remembers little more history than that the Battle of Hastings was in 1066. If a child remembers little else, Dement emphasized, he or she remembers the date 1066. For the students in <EM>his</EM> course, Dement went on, there were only a few central messages, including, interestingly enough, the fact that sleeping pills cause insomnia. He implored his students to remember these few critical facts even if they <A NAME="p155"></A>forgot everything else discussed in the course, and he returned to these fundamental precepts repeatedly during the <NOBR>term.<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P>
<A NAME="6920"></A>
<P><A NAME="dingp3"></A>
At the end of the course, the last question on the final exam was, "Write one thing from the course that you will surely remember for the rest of your life." When Dement graded the exams, he was stunned. Nearly everyone had written <NOBR>"1066."<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P>
<A NAME="6921"></A>
<P><A NAME="dingp4"></A>
It is thus with great trepidation that I proclaim to you now that the single most important rule in object-oriented programming with C++ is this: public inheritance means "isa." Commit this rule to <NOBR>memory.<SCRIPT>create_link(4);</SCRIPT>
</NOBR></P>
<A NAME="6923"></A>
<P><A NAME="dingp5"></A>
If you write that class D ("Derived") publicly inherits from class B ("Base"), you are telling C++ compilers (as well as human readers of your code) that every object of type D is also an object of type B, but <I>not vice versa</I>. You are saying that B represents a more general concept than D, that D represents a more specialized concept than B. You are asserting that anywhere an object of type B can be used, an object of type D can be used just as well, because every object of type D <i>is</i> an object of type B. On the other hand, if you need an object of type D, an object of type B will not do: every D isa B, but not vice <NOBR>versa.<SCRIPT>create_link(5);</SCRIPT>
</NOBR></P>
<A NAME="6926"></A>
<P><A NAME="dingp6"></A>
C++ enforces this interpretation of public inheritance. Consider this <NOBR>example:<SCRIPT>create_link(6);</SCRIPT>
</NOBR></P>
<A NAME="6927"></A>
<UL><PRE>class Person { ... };
</PRE>
</UL><A NAME="6928"></A>
<UL><PRE>class Student: public Person { ... };
</PRE>
</UL><A NAME="6929"></A>
<P><A NAME="dingp7"></A>
We know from everyday experience that every student is a person, but not every person is a student. That is exactly what this hierarchy asserts. We expect that anything that is true of a person &#151; for example, that he or she has a date of birth &#151; is also true of a student, but we do not expect that everything that is true of a student &#151; that he or she is enrolled in a particular school, for instance &#151; is true of people in general. The notion of a person is more general than is that of a student; a student is a specialized type of <NOBR>person.<SCRIPT>create_link(7);</SCRIPT>
</NOBR></P>
<A NAME="6930"></A>
<P><A NAME="dingp8"></A>
Within the realm of C++, any function that expects an argument of type <CODE>Person</CODE> (or pointer-to-<CODE>Person</CODE> or reference-to-<CODE>Person</CODE>) will instead take a <CODE>Student</CODE> object (or pointer-to-<CODE>Student</CODE> or reference-to-<CODE>Student</CODE>):<SCRIPT>create_link(8);</SCRIPT>
</P>
<A NAME="6931"></A>
<UL><PRE>
void dance(const Person&amp; p);        // anyone can dance
</PRE>
</UL><A NAME="6932"></A>
<UL><PRE>
void study(const Student&amp; s);       // only students study
</PRE>
</UL><A NAME="6933"></A>
<UL><PRE>
Person p;                           // p is a Person
Student s;                          // s is a Student
</PRE>
</UL><A NAME="6934"></A>
<UL><PRE>
dance(p);                           // fine, p is a Person
</PRE>
</UL><A NAME="6935"></A>
<UL><PRE><A NAME="p156"></A>
dance(s);                           // fine, s is a Student,
                                    // and a Student isa Person
</PRE>
</UL><A NAME="6936"></A>
<UL><PRE>
study(s);                           // fine
</PRE>
</UL><A NAME="6937"></A>
<UL><PRE>
study(p);                           // error! p isn't a Student
</PRE>
</UL><A NAME="6938"></A>
<P><A NAME="dingp9"></A>
This is true only for <I>public</I> inheritance. C++ will behave as I've described only if <CODE>Student</CODE> is publicly derived from <CODE>Person</CODE>. Private inheritance means something entirely different (see <A HREF="./EI42_FR.HTM#21052" TARGET="_top">Item 42</A>), and no one seems to know what protected inheritance is supposed to mean. Furthermore, the fact that a <CODE>Student</CODE> isa <CODE>Person</CODE> does <I>not</I> mean that an <I>array</I> of <CODE>Student</CODE> isa <I>array</I> of <CODE>Person</CODE>. For more information on that topic, see <A HREF="../MEC/MI3_FR.HTM#84818" TARGET="_top">Item M3</A>.<SCRIPT>create_link(9);</SCRIPT>
</P>
<A NAME="6943"></A>
<P><A NAME="dingp10"></A>
The equivalence of public inheritance and isa sounds simple, but in practice, things aren't always so straightforward. Sometimes your intuition can mislead you. For example, it is a fact that a penguin is a bird, and it is a fact that birds can fly. If we naively try to express this in C++, our effort <NOBR>yields:<SCRIPT>create_link(10);</SCRIPT>
</NOBR></P>
<A NAME="6945"></A>
<UL><PRE>class Bird {
public:
  virtual void fly();               // birds can fly
</PRE>
</UL><A NAME="21915"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="21914"></A>
<UL><PRE>};
</PRE>
</UL><A NAME="6949"></A>
<UL><PRE>
class Penguin:public Bird {      // penguins are birds
</PRE>
</UL><A NAME="21916"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="21917"></A>
<UL><PRE>};
</PRE>
</UL><A NAME="6950"></A>
<P><A NAME="dingp11"></A>
Suddenly we are in trouble, because this hierarchy says that penguins can fly, which we know is not true. What <NOBR>happened?<SCRIPT>create_link(11);</SCRIPT>
</NOBR></P>
<A NAME="6951"></A>
<P><A NAME="dingp12"></A>
In this case, we are the victims of an imprecise language (English). When we say that birds can fly, we don't really mean that <I>all</I> birds can fly, only that, in general, birds have the ability to fly. If we were more precise, we'd recognize that there are in fact several types of non-flying birds, and we would come up with the following hierarchy, which models reality much <NOBR>better:<SCRIPT>create_link(12);</SCRIPT>
</NOBR></P>
<A NAME="6953"></A>
<UL><PRE>class Bird {
  ...                   // no fly function is
};                      // declared
</PRE>
</UL><A NAME="6956"></A>
<UL><PRE>class FlyingBird: public Bird {
public:
  virtual void fly();
  ...
};
</PRE>
</UL><A NAME="19658"></A>
<UL><PRE><A NAME="p157"></A>class NonFlyingBird: public Bird {
</PRE>
</UL><A NAME="19661"></A>
<UL><PRE>
  ...                  // no fly function is
                       // declared
};
</PRE>
</UL><A NAME="19660"></A>
<UL><PRE>class Penguin: public NonFlyingBird {
</PRE>
</UL><A NAME="6964"></A>
<UL><PRE>
  ...                  // no fly function is
                       // declared
};
</PRE>
</UL><A NAME="6965"></A>
<P><A NAME="dingp13"></A>
This hierarchy is much more faithful to what we really know than was the original <NOBR>design.<SCRIPT>create_link(13);</SCRIPT>
</NOBR></P>
<A NAME="222334"></A>
<P><A NAME="dingp14"></A>
Even now we're not entirely finished with these fowl matters, because for some software systems, it may be entirely appropriate to say that a penguin is a bird. In particular, if your application has much to do with beaks and wings and nothing to do with flying, the original hierarchy might work out just fine. Irritating though this may seem, it's a simple reflection of the fact that there is no one ideal design for all software. The best design depends on what the system is expected to do, both now and in the future (see <A HREF="../MEC/MI32_FR.HTM#5373" TARGET="_top">Item M32</A>). If your application has no knowledge of flying and isn't expected to ever have any, making <CODE>Penguin</CODE> a derived class of <CODE>Bird</CODE> may be a perfectly valid design decision. In fact, it may be preferable to a decision that makes a distinction between flying and non-flying birds, because such a distinction would be absent from the world you are trying to model. Adding superfluous classes to a hierarchy can be just as bad a design decision as having the wrong inheritance relationships between <NOBR>classes.<SCRIPT>create_link(14);</SCRIPT>
</NOBR></P>
<A NAME="6967"></A>
<P><A NAME="dingp15"></A>
There is another school of thought on how to handle what I call the "All birds can fly, penguins are birds, penguins can't fly, uh oh" problem. That is to redefine the <CODE>fly</CODE> function for penguins so that it generates a runtime <NOBR>error:<SCRIPT>create_link(15);</SCRIPT>
</NOBR></P>
<A NAME="6969"></A>
<UL><PRE>void error(const string&amp; msg);      // defined elsewhere
</PRE>
</UL><A NAME="6971"></A>
<UL><PRE>class Penguin: public Bird {
public:
  virtual void fly() { error("Penguins can't fly!"); }
</PRE>
</UL><A NAME="6972"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="6973"></A>
<UL><PRE>};
</PRE>
</UL><A NAME="6975"></A>
<P><A NAME="dingp16"></A>
Interpreted languages such as Smalltalk tend to adopt this approach, but it's important to recognize that this says something entirely different from what you might think. This does <I>not</I> say, "Penguins can't fly." This says, "Penguins can fly, but it's an error for them to try to do <NOBR>so."<SCRIPT>create_link(16);</SCRIPT>
</NOBR></P>
<A NAME="6976"></A>
<P><A NAME="dingp17"></A>
<A NAME="p158"></A>How can you tell the difference? From the time at which the error is detected. The injunction, "Penguins can't fly," can be enforced by compilers, but violations of the statement, "It's an error for penguins to try to fly," can be detected only at <NOBR>runtime.<SCRIPT>create_link(17);</SCRIPT>
</NOBR></P>
<A NAME="6977"></A>
<P><A NAME="dingp18"></A>
To express the constraint, "Penguins can't fly," you make sure that no such function is defined for <CODE>Penguin</CODE> <NOBR>objects:<SCRIPT>create_link(18);</SCRIPT>
</NOBR></P>
<A NAME="6979"></A>
<UL><PRE>class Bird {
</PRE>
</UL><A NAME="6980"></A>
<UL><PRE>
  ...                          // no fly function is
                               // declared
};
</PRE>
</UL><A NAME="6982"></A>
<UL><PRE>class NonFlyingBird: public Bird {
</PRE>
</UL><A NAME="6983"></A>
<UL><PRE>
  ...                          // no fly function is
                               // declared
};
</PRE>
</UL><A NAME="6985"></A>
<UL><PRE>class Penguin: public NonFlyingBird {
</PRE>
</UL><A NAME="6986"></A>
<UL><PRE>
  ...                          // no fly function is
                               // declared
};
</PRE>
</UL><A NAME="6987"></A>
<P><A NAME="dingp19"></A>
If you try to make a penguin fly, compilers will reprimand you for your <NOBR>transgression:<SCRIPT>create_link(19);</SCRIPT>
</NOBR></P>
<A NAME="6988"></A>
<UL><PRE>Penguin p;
</PRE>
</UL><A NAME="6989"></A>
<UL><PRE>
p.fly();                       // error!
</PRE>
</UL><A NAME="6991"></A>
<P><A NAME="dingp20"></A>
This is very different from the behavior you get if you use the Smalltalk approach. With that methodology, compilers won't say a <NOBR>word.<SCRIPT>create_link(20);</SCRIPT>
</NOBR></P>
<A NAME="6993"></A>
<P><A NAME="dingp21"></A>
The C++ philosophy is fundamentally different from the Smalltalk philosophy, so you're better off doing things the C++ way as long as you're programming in C++. In addition, there are certain technical advantages to detecting errors during compilation instead of at runtime &#151; see <A HREF="./EI46_FR.HTM#195225" TARGET="_top">Item 46</A>.<SCRIPT>create_link(21);</SCRIPT>
</P>
<A NAME="29669"></A>
<P><A NAME="dingp22"></A>
Perhaps you'll concede that your ornithological intuition may be lacking, but you can rely on your mastery of elementary geometry, right? I mean, how complicated can rectangles and squares <NOBR>be?<SCRIPT>create_link(22);</SCRIPT>
</NOBR></P>
<A NAME="29670"></A>
<P><A NAME="dingp23"></A>
Well, answer this simple question: should class <CODE>Square</CODE> publicly inherit from class <CODE>Rectangle</CODE>?<SCRIPT>create_link(23);</SCRIPT>
</P>

<SPAN ID="Image1of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_158A1.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_158A2.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_158A3.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_158A4.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of5" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_158A5.GIF" BORDER=0></SPAN>

<SPAN ID="Image1of6" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_158A5.GIF" BORDER=0></SPAN>

<A NAME="19898"></A>
<P><A NAME="dingp24"></A>
"<A NAME="p159"></A>Duh!" you say, "Of course it should! Everybody knows that a square is a rectangle, but generally not vice versa." True enough, at least in high school. But I don't think we're in high school <NOBR>anymore.<SCRIPT>create_link(24);</SCRIPT>
</NOBR></P>
<A NAME="19952"></A>
<A NAME="dingp25"></A>Consider this code:<SCRIPT>create_link(25);</SCRIPT>

<A NAME="19922"></A>
<UL><PRE>class Rectangle {
public:
  virtual void setHeight(int newHeight);
  virtual void setWidth(int newWidth);
</PRE>
</UL><A NAME="19923"></A>
<UL><PRE>
  virtual int height() const;          // return current
  virtual int width() const;           // values
</PRE>
</UL><A NAME="19924"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="19925"></A>
<UL><PRE>};
</PRE>
</UL><A NAME="19926"></A>
<UL><PRE>
void makeBigger(Rectangle&amp; r)          // function to
{                                      // increase r's area
  int oldHeight = r.height();
</PRE>
</UL><A NAME="19927"></A>
<UL><PRE>
  r.setWidth(r.width() + 10);          // add 10 to r's width
</PRE>
</UL><A NAME="19928"></A>
<UL><PRE>
  assert(r.height() == oldHeight);     // assert that r's
}                                      // height is unchanged
</PRE>
</UL><A NAME="19929"></A>
<P><A NAME="dingp26"></A>
Clearly, the assertion should never fail. <CODE>makeBigger</CODE> only changes <CODE>r</CODE>'s width. Its height is never <NOBR>modified.<SCRIPT>create_link(26);</SCRIPT>
</NOBR></P>
<A NAME="19935"></A>
<P><A NAME="dingp27"></A>
Now consider this code, which uses public inheritance to allow squares to be treated like <NOBR>rectangles:<SCRIPT>create_link(27);</SCRIPT>
</NOBR></P>
<A NAME="19936"></A>
<UL><PRE>class Square: public Rectangle { ... };
</PRE>
</UL><A NAME="19970"></A>
<UL><PRE>Square s;
</PRE>
</UL><A NAME="19940"></A>
<UL><PRE>...
</PRE>
</UL><A NAME="19963"></A>
<UL><PRE>
assert(s.width() == s.height());      // this must be true
                                      // for all squares
</PRE>
</UL><A NAME="19941"></A>
<UL><PRE>
makeBigger(s);                        // by inheritance, s
                                      // isa Rectangle, so
                                      // we can increase its
                                      // area
</PRE>
</UL><A NAME="19942"></A>
<UL><PRE>
assert(s.width() == s.height());      // this must still be
                                      // true for all squares
</PRE>
</UL><A NAME="19943"></A>
<P><A NAME="dingp28"></A>
It's just as clear here as it was above that this last assertion should also never fail. By definition, the width of a square is the same as its <NOBR>height.<SCRIPT>create_link(28);</SCRIPT>
</NOBR></P>
<A NAME="19961"></A>
<P><A NAME="dingp29"></A>
<A NAME="p160"></A>But now we have a problem. How can we reconcile the following <NOBR>assertions?<SCRIPT>create_link(29);</SCRIPT>
</NOBR></P><UL><A NAME="19989"></A>
<P><A NAME="dingp30"></A><LI>Before calling <CODE>makeBigger</CODE>, <CODE>s</CODE>'s height is the same as its width;<SCRIPT>create_link(30);</SCRIPT>

<A NAME="19990"></A>
<P>
<A NAME="dingp31"></A><LI>Inside <CODE>makeBigger</CODE>, <CODE>s</CODE>'s width is changed, but its height is not;<SCRIPT>create_link(31);</SCRIPT>

<A NAME="20013"></A>
<P>
<A NAME="dingp32"></A><LI>After returning from <CODE>makeBigger</CODE>, <CODE>s</CODE>'s height is again the same as its width. (Note that <CODE>s</CODE> is passed to <CODE>makeBigger</CODE> by reference, so <CODE>makeBigger</CODE> modifies <CODE>s</CODE> itself, not a copy of <CODE>s</CODE>.)<SCRIPT>create_link(32);</SCRIPT>

</UL></P>
<A NAME="20014"></A>
<NOBR>Well?<SCRIPT>create_link(33);</SCRIPT>
</NOBR></P>
<A NAME="29700"></A>
<P><A NAME="dingp34"></A>
Welcome to the wonderful world of public inheritance, where the instincts you've developed in other fields of study &#151; including mathematics &#151; may not serve you as well as you expect. The fundamental difficulty in this case is that something applicable to a rectangle (its width may be modified independently of its height) is not applicable to a square (its width and height are constrained to be the same). But public inheritance asserts that everything applicable to base class objects &#151; <I>everything!</I> &#151; is also applicable to derived class objects. In the case of rectangles and squares (and a similar example involving sets and lists in <A HREF="./EI40_FR.HTM#7424" TARGET="_top">Item 40</A>), that assertion fails to hold, so using public inheritance to model their relationship is just plain wrong. Compilers will let you do it, of course, but as we've just seen, that's no guarantee the code will behave properly. As every programmer must learn (some more often than others), just because the code compiles doesn't mean it will <NOBR>work.<SCRIPT>create_link(34);</SCRIPT>
</NOBR></P>
<A NAME="20052"></A>
<P><A NAME="dingp35"></A>
Now, don't fret that the software intuition you've developed over the years will fail you as you approach object-oriented design. That knowledge is still valuable, but now that you've added inheritance to your arsenal of design alternatives, you'll have to augment your intuition with new insights to guide you in inheritance's proper application. In time, the notion of having <CODE>Penguin</CODE> inherit from <CODE>Bird</CODE> or <CODE>Square</CODE> inherit from <CODE>Rectangle</CODE> will give you the same funny feeling you probably get now when somebody shows you a function several pages long. It's <I>possible</I> that it's the right way to approach things, it's just not very <NOBR>likely.<SCRIPT>create_link(35);</SCRIPT>
</NOBR></P>
<A NAME="6998"></A>
<P><A NAME="dingp36"></A>
Of course, the isa relationship is not the only one that can exist between classes. Two other common inter-class relationships are "has-a" and "is-implemented-in-terms-of." These relationships are considered in Items <A HREF="./EI40_FR.HTM#7424" TARGET="_top">40</A> and <A HREF="./EI42_FR.HTM#21052" TARGET="_top">42</A>. It's not uncommon for C++ designs to go awry because one of these other important relationships was incorrectly modeled as isa, so you should make sure that you understand the differences between these relationships and that you know how they are best modeled in <NOBR>C++.<SCRIPT>create_link(36);</SCRIPT>
</NOBR></P>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./EINHERFR.HTM" TARGET="_top">Inheritance and Object-Oriented Design</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./EI36_FR.HTM" TARGET="_top">Item 36: Differentiate between inheritance of interface and inheritance of implementation.</A></FONT></DIV>
</BODY>
</HTML>
