<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<title>Effective C++, 2E | Item 38: Never redefine an inherited default
parameter value</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/IMGDOC.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/NSIMGDOC.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 2; setCurrentMax(2);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "EI38_DIR.HTM";
var dingtext = "Item E38, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="E38: Never redefine an inherited default param" -->
<A NAME="177948"></A>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./EI37_FR.HTM" TARGET="_top">Item 37: Never redefine an inherited nonvirtual function.</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./EI39_FR.HTM" TARGET="_top">Item 39: Avoid casts down the inheritance hierarchy.</A></FONT></DIV>


<P><A NAME="dingp1"></A><FONT ID="eititle">Item 38: &nbsp;Never redefine an inherited default parameter value.</FONT><SCRIPT>create_link(1);</SCRIPT>
</P>

<A NAME="7218"></A>
<P><A NAME="dingp2"></A>
Let's simplify this discussion right from the start. A default parameter can exist only as part of a function, and you can inherit only two kinds of functions: virtual and nonvirtual. Therefore, the only way to redefine a default parameter value is to redefine an inherited function. However, it's always a mistake to redefine an inherited nonvirtual function (see <A HREF="./EI37_FR.HTM#7167" TARGET="_top">Item 37</A>), so we can safely limit our discussion here to the situation in which you inherit a <I>virtual</I> function with a default parameter <NOBR>value.<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P>
<A NAME="7222"></A>
<P><A NAME="dingp3"></A>
That being the case, the justification for this Item becomes quite straightforward: virtual functions are dynamically bound, but default parameter values are statically <NOBR>bound.<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P>
<A NAME="7223"></A>
<P><A NAME="dingp4"></A>
What's that? You say you're not up on the latest object-oriented lingo, or perhaps the difference between static and dynamic binding has slipped your already overburdened mind? Let's review, <NOBR>then.<SCRIPT>create_link(4);</SCRIPT>
</NOBR></P>
<A NAME="7225"></A>
<P><A NAME="dingp5"></A>
An object's <I>static type</I> is the type you declare it to have in the program text. Consider this class <NOBR>hierarchy:<SCRIPT>create_link(5);</SCRIPT>
</NOBR></P>
<A NAME="7226"></A>
<UL><PRE>enum ShapeColor { RED, GREEN, BLUE };
</PRE>
</UL><A NAME="7227"></A>
<UL><PRE>// a class for geometric shapes
class Shape {
public:
  // all shapes must offer a function to draw themselves
  virtual void draw(ShapeColor color = RED) const = 0;
</PRE>
</UL><A NAME="7229"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="7230"></A>
<UL><PRE>};
</PRE>
</UL><A NAME="7232"></A>
<UL><PRE>class Rectangle: public Shape {
public:
  // notice the different default parameter value - bad!
  virtual void draw(ShapeColor color = GREEN) const;
</PRE>
</UL><A NAME="7233"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="7234"></A>
<UL><PRE>};
</PRE>
</UL><A NAME="7236"></A>
<UL><PRE><A NAME="p172"></A>class Circle: public Shape {
public:
  virtual void draw(ShapeColor color) const;
</PRE>
</UL><A NAME="7237"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="7238"></A>
<UL><PRE>};
</PRE>
</UL><A NAME="7246"></A>
<P><A NAME="dingp6"></A>Graphically, it looks like <NOBR>this:<SCRIPT>create_link(6);</SCRIPT>
</NOBR></P>

<SPAN ID="Image1of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_172A1.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_172A2.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_172A3.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_172A4.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of5" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_172A5.GIF" BORDER=0></SPAN>

<SPAN ID="Image1of6" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_172A5.GIF" BORDER=0></SPAN>

<A NAME="7247"></A>
<P><A NAME="dingp7"></A>Now consider these <NOBR>pointers:<SCRIPT>create_link(7);</SCRIPT>
</NOBR></P>

<A NAME="7248"></A>
<UL><PRE>Shape *ps;                      // static type = Shape*
</PRE>
</UL><A NAME="7249"></A>
<UL><PRE>Shape *pc = new Circle;         // static type = Shape*
</PRE>
</UL><A NAME="7250"></A>
<UL><PRE>Shape *pr = new Rectangle;      // static type = Shape*
</PRE>
</UL><A NAME="7251"></A>
<P><A NAME="dingp8"></A>
In this example, <CODE>ps</CODE>, <CODE>pc</CODE>, and <CODE>pr</CODE> are all declared to be of type pointer-to-<CODE>Shape</CODE>, so they all have that as their static type. Notice that it makes absolutely no difference what they're <I>really</I> pointing to &#151; their static type is <CODE>Shape*</CODE> <NOBR>regardless.<SCRIPT>create_link(8);</SCRIPT>
</NOBR></P>
<A NAME="7253"></A>
<P><A NAME="dingp9"></A>
An object's <I>dynamic type</I> is determined by the type of the object to which it currently refers. That is, its dynamic type indicates how it will behave. In the example above, <CODE>pc</CODE>'s dynamic type is <CODE>Circle*</CODE>, and <CODE>pr</CODE>'s dynamic type is <CODE>Rectangle*</CODE>. As for <CODE>ps</CODE>, it doesn't really have a dynamic type, because it doesn't refer to any object <NOBR>(yet).<SCRIPT>create_link(9);</SCRIPT>
</NOBR></P>
<A NAME="7254"></A>
<P><A NAME="dingp10"></A>
Dynamic types, as their name suggests, can change as a program runs, typically through <NOBR>assignments:<SCRIPT>create_link(10);</SCRIPT>
</NOBR></P>
<A NAME="7255"></A>
<UL><PRE>
ps = pc;                        // ps's dynamic type is
                                // now Circle*
</PRE>
</UL><A NAME="7256"></A>
<UL><PRE>
ps = pr;                        // ps's dynamic type is
                                // now Rectangle*
</PRE>
</UL><A NAME="7258"></A>
<P><A NAME="dingp11"></A>
Virtual functions are <I>dynamically bound</I>, meaning that the particular function called is determined by the dynamic type of the object through which it's <NOBR>invoked:<SCRIPT>create_link(11);</SCRIPT>
</NOBR></P>
<A NAME="7259"></A>
<UL><PRE>pc-&gt;draw(RED);                  // calls Circle::draw(RED)
</PRE>
</UL><A NAME="7260"></A>
<UL><PRE>pr-&gt;draw(RED);                  // calls Rectangle::draw(RED)
</PRE>
</UL><A NAME="7261"></A>
<P><A NAME="dingp12"></A>
<A NAME="p173"></A>This is all old hat, I know; you surely understand virtual functions. (If you'd like to understand how they're implemented, turn to <A HREF="../MEC/MI24_FR.HTM#41284" TARGET="_top">Item M24</A>.) The twist comes in when you consider virtual functions with default parameter values, because, as I said above, virtual functions are dynamically bound, but default parameters are statically bound. That means that you may end up invoking a virtual function defined in a <I>derived class</I> but using a default parameter value from a <I>base class</I>:<SCRIPT>create_link(12);</SCRIPT>
</P>
<A NAME="7263"></A>
<UL><PRE>pr-&gt;draw();                     // calls Rectangle::draw(RED)!
</PRE>
</UL><A NAME="7264"></A>
<P><A NAME="dingp13"></A>
In this case, <CODE>pr</CODE>'s dynamic type is <CODE>Rectangle*</CODE>, so the <CODE>Rectangle</CODE> virtual function is called, just as you would expect. In <CODE>Rectangle::draw</CODE>, the default parameter value is <CODE>GREEN</CODE>. Because <CODE>pr</CODE>'s static type is <CODE>Shape*</CODE>, however, the default parameter value for this function call is taken from the <CODE>Shape</CODE> class, not the <CODE>Rectangle</CODE> class! The result is a call consisting of a strange and almost certainly unanticipated combination of the declarations for <CODE>draw</CODE> in both the <CODE>Shape</CODE> and <CODE>Rectangle</CODE> classes. Trust me when I tell you that you don't want your software to behave this way, or at least believe me when I tell you that your <I>clients</I> won't want your software to behave this <NOBR>way.<SCRIPT>create_link(13);</SCRIPT>
</NOBR></P>
<A NAME="7265"></A>
<P><A NAME="dingp14"></A>
Needless to say, the fact that <CODE>ps</CODE>, <CODE>pc</CODE>, and <CODE>pr</CODE> are pointers is of no consequence in this matter. Were they references, the problem would persist. The only important things are that <CODE>draw</CODE> is a virtual function, and one of its default parameter values is redefined in a <NOBR>subclass.<SCRIPT>create_link(14);</SCRIPT>
</NOBR></P>
<A NAME="7266"></A>
<P><A NAME="dingp15"></A>
Why does C++ insist on acting in this perverse manner? The answer has to do with runtime efficiency. If default parameter values were dynamically bound, compilers would have to come up with a way of determining the appropriate default value(s) for parameters of virtual functions at runtime, which would be slower and more complicated than the current mechanism of determining them during compilation. The decision was made to err on the side of speed and simplicity of implementation, and the result is that you now enjoy execution behavior that is efficient, but, if you fail to heed the advice of this Item, <NOBR>confusing.<SCRIPT>create_link(15);</SCRIPT>
</NOBR></P>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./EI37_FR.HTM" TARGET="_top">Item 37: Never redefine an inherited nonvirtual function.</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./EI39_FR.HTM" TARGET="_top">Item 39: Avoid casts down the inheritance hierarchy.</A></FONT></DIV>

</BODY>
</HTML>
