<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<title>Effective C++, 2E | Item 46: Prefer compile-time and link-time errors to runtime errors</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "EI46_DIR.HTM";
var dingtext = "Item E46, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="E46: Detect errors sooner rather than later" -->
<A NAME="195225"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./EI45_FR.HTM" TARGET="_top">Item 45: Know what functions C++ silently writes and calls.</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./EI47_FR.HTM" TARGET="_top">Item 47: Ensure that non-local static objects are initialized before they're used.</A></DIV></FONT>

<P><A NAME="dingp1"></A><FONT ID="eititle">Item 46: &nbsp;Prefer compile-time and link-time errors to runtime errors.</FONT><SCRIPT>create_link(1);</SCRIPT>
</P>

<A NAME="195226"></A>
<P><A NAME="dingp2"></A>
Other than in the few situations that cause C++ to throw exceptions (e.g., running out of memory &#151; see <A HREF="./EI7_FR.HTM#1894" TARGET="_top">Item 7</A>), the notion of a runtime error is as foreign to C++ as it is to C. There's no detection of underflow, overflow, division by zero, no checking for array bounds violations, etc. Once your program gets past a compiler and linker, you're on your own &#151; there's no safety net of any consequence. Much as with skydiving, some people are exhilarated by this state of affairs, others are paralyzed with fear. The motivation behind the philosophy, of course, is efficiency: without runtime checks, programs are smaller and <NOBR>faster.<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P>
<A NAME="8230"></A>
<P><A NAME="dingp3"></A>
There is a different way to approach things. Languages like Smalltalk and LISP generally detect fewer kinds of errors during compilation and linking, but they provide hefty runtime systems that catch errors during execution. Unlike C++, these languages are almost always interpreted, and you pay a performance penalty for the extra flexibility they <NOBR>offer.<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P>
<A NAME="8232"></A>
<P><A NAME="dingp4"></A>
Never forget that you are programming in C++. Even if you find the Smalltalk/LISP philosophy appealing, put it out of your mind. There's a lot to be said for adhering to the party line, and in this case, that means eschewing runtime errors. Whenever you can, push the detection of an error back from runtime to link-time, or, ideally, to <NOBR>compile-time.<SCRIPT>create_link(4);</SCRIPT>
</NOBR></P>
<A NAME="8233"></A>
<P><A NAME="dingp5"></A>
Such a methodology pays dividends not only in terms of program size and speed, but also in terms of reliability. If your program gets through compilers and a linker without eliciting error messages, you may be confident there aren't any compiler- or linker-detectable errors in your <A NAME="p217"></A>program, period. (The other possibility, of course, is that there are bugs in your compilers or linkers, but let us not depress ourselves by admitting to such <NOBR>possibilities.)<SCRIPT>create_link(5);</SCRIPT>
</NOBR></P>
<A NAME="8235"></A>
<P><A NAME="dingp6"></A>
With runtime errors, the situation is very different. Just because your program doesn't generate any runtime errors during a particular run, how can you be sure it won't generate errors during a different run, when you do things in a different order, use different data, or run for a longer or shorter period of time? You can test your program until you're blue in the face, but you'll still never cover all the possibilities. As a result, detecting errors at runtime is simply less secure than is catching them during compilation or <NOBR>linking.<SCRIPT>create_link(6);</SCRIPT>
</NOBR></P>
<A NAME="8236"></A>
<P><A NAME="dingp7"></A>
Often, by making relatively minor changes to your design, you can catch during compilation what might otherwise be a runtime error. This frequently involves the addition of new types to the program. (See also <A HREF="../MEC/MI33_FR.HTM#10947" TARGET="_top">Item M33</A>.) For example, suppose you are writing a class to represent dates in time. Your first cut might look like <NOBR>this:<SCRIPT>create_link(7);</SCRIPT>
</NOBR></P>
<A NAME="8238"></A>
<UL><PRE>class Date {
public:
  Date(int day, int month, int year);
</PRE>
</UL><A NAME="8239"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="8240"></A>
<UL><PRE>};
</PRE>
</UL><A NAME="8241"></A>
<P><A NAME="dingp8"></A>
If you were to implement this constructor, one of the problems you'd face would be that of sanity checking on the values for the day and the month. Let's see how you can eliminate the need to validate the value passed in for the <NOBR>month.<SCRIPT>create_link(8);</SCRIPT>
</NOBR></P>
<A NAME="8243"></A>
<P><A NAME="dingp9"></A>
One obvious approach is to employ an enumerated type instead of an <NOBR>integer:<SCRIPT>create_link(9);</SCRIPT>
</NOBR></P>
<A NAME="223050"></A>
<UL><PRE>enum Month { Jan = 1, Feb = 2, ... , Nov = 11, Dec = 12 };
</PRE>
</UL><A NAME="8246"></A>
<UL><PRE>class Date {
public:
  Date(int day, Month month, int year);
</PRE>
</UL><A NAME="8247"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="8248"></A>
<UL><PRE>};
</PRE>
</UL><A NAME="8249"></A>
<P><A NAME="dingp10"></A>
Unfortunately, this doesn't buy you that much, because enums don't have to be <NOBR>initialized:<SCRIPT>create_link(10);</SCRIPT>
</NOBR></P>
<A NAME="8250"></A>
<UL><PRE>Month m;
Date d(22, m, 1857);      // m is undefined
</PRE>
</UL><A NAME="8251"></A>
<P><A NAME="dingp11"></A>
<A NAME="p218"></A>As a result, the <CODE>Date</CODE> constructor would still have to validate the value of the <CODE>month</CODE> <NOBR>parameter.<SCRIPT>create_link(11);</SCRIPT>
</NOBR></P>
<A NAME="8252"></A>
<P><A NAME="dingp12"></A>
To achieve enough security to dispense with runtime checks, you've got to use a class to represent months, and you must ensure that only valid months are <NOBR>created:<SCRIPT>create_link(12);</SCRIPT>
</NOBR></P>
<A NAME="223053"></A>
<UL><PRE>class Month {
public:
  static const Month Jan() { return 1; }
  static const Month Feb() { return 2; }
  ...
  static const Month Dec() { return 12; }
</PRE>
</UL><A NAME="223054"></A>
<UL><PRE>
  int asInt() const           // for convenience, make
  { return monthNumber; }     // it possible to convert
                              // a Month to an int
</PRE>
</UL><A NAME="223055"></A>
<UL><PRE>private:
  Month(int number): monthNumber(number) {}
</PRE>
</UL><A NAME="223056"></A>
<UL><PRE>  const int monthNumber;
};
</PRE>
</UL><A NAME="223059"></A>
<UL><PRE>class Date {
public:
  Date(int day, const Month&amp; month, int year);
  ...
};
</PRE>
</UL><A NAME="223061"></A>
<P><A NAME="dingp13"></A>
Several aspects of this design combine to make it work the way it does. First, the <CODE>Month</CODE> constructor is private. This prevents clients from creating new months. The only ones available are those returned by <CODE>Month</CODE>'s static member functions, plus copies thereof. Second, each <CODE>Month</CODE> object is <CODE>const</CODE>, so it can't be changed. (Otherwise the temptation to transform January into June might sometimes prove overwhelming, at least in northern latitudes.) Finally, the only way to get a <CODE>Month</CODE> object is by calling a function or by copying an existing <CODE>Month</CODE> (via the implicit <CODE>Month</CODE> copy constructor &#151; see <A HREF="./EI45_FR.HTM#8160" TARGET="_top">Item 45</A>). This makes it possible to use <CODE>Month</CODE> objects anywhere and anytime; there's no need to worry about accidently using one before it's been initialized. (<A HREF="./EI47_FR.HTM#8299" TARGET="_top">Item 47</A> explains why this might otherwise be a <NOBR>problem.)<SCRIPT>create_link(13);</SCRIPT>
</NOBR></P>
<A NAME="8275"></A>
<P><A NAME="dingp14"></A>
<A NAME="p219"></A>Given these classes, it is all but impossible for a client to specify an invalid month. It would be completely impossible were it not for the following <NOBR>abomination:<SCRIPT>create_link(14);</SCRIPT>
</NOBR></P>
<A NAME="24937"></A>
<UL><PRE>Month *pm;                 // define uninitialized ptr
</PRE>
</UL><A NAME="24942"></A>
<UL><PRE>Date d(1, *pm, 1997);      // arghhh! use it!
</PRE>
</UL><A NAME="24943"></A>
<P><A NAME="dingp15"></A>
However, this involves dereferencing an uninitialized pointer, the results of which are undefined. (See <A HREF="./EI3_FR.HTM#1838" TARGET="_top">Item 3</A> for my feelings about undefined behavior.) Unfortunately, I know of no way to prevent or detect this kind of heresy. However, if we assume this never happens, or if we don't care how our software behaves if it does, the <CODE>Date</CODE> constructor can dispense with sanity checking on its <CODE>Month</CODE> parameter. On the other hand, the constructor must still check the <CODE>day</CODE> parameter for validity &#151; how many days hath September, April, June, and <NOBR>November?<SCRIPT>create_link(15);</SCRIPT>
</NOBR></P>
<A NAME="8285"></A>
<P><A NAME="dingp16"></A>
This <CODE>Date</CODE> example replaces runtime checks with compile-time checks. You may be wondering when it is possible to use link-time checks. In truth, not very often. C++ uses the linker to ensure that needed functions are defined exactly once (see <A HREF="./EI45_FR.HTM#8160" TARGET="_top">Item 45</A> for a description of what it takes to "need" a function). It also uses the linker to ensure that static objects (see <A HREF="./EI47_FR.HTM#8299" TARGET="_top">Item 47</A>) are defined exactly once. You'll tend to use the linker in the same way. For example, <A HREF="./EI27_FR.HTM#6406" TARGET="_top">Item 27</A> describes how the linker's checks can make it useful to deliberately avoid defining a function you explicitly <NOBR>declare.<SCRIPT>create_link(16);</SCRIPT>
</NOBR></P>
<A NAME="8293"></A>
<P><A NAME="dingp17"></A>
Now don't get carried away. It's impractical to eliminate the need for <I>all</I> runtime checking. Any program that accepts interactive input, for example, is likely to have to validate that input. Similarly, a class implementing arrays that perform bounds checking (see <A HREF="./EI18_FR.HTM#17774" TARGET="_top">Item 18</A>) is usually going to have to validate the array index against the bounds every time an array access is made. Nonetheless, shifting checks from runtime to compile- or link-time is always a worthwhile goal, and you should pursue that goal whenever it is practical. Your reward for doing so is programs that are smaller, faster, and more <NOBR>reliable.<SCRIPT>create_link(17);</SCRIPT>
</NOBR></P>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./EI45_FR.HTM" TARGET="_top">Item 45: Know what functions C++ silently writes and calls.</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./EI47_FR.HTM" TARGET="_top">Item 47: Ensure that non-local static objects are initialized before they're used.</A></DIV></FONT>

</BODY>
</HTML>
