<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<title>Effective C++, 2E | Introduction</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT>
var dingbase = "EIINTDIR.HTM";
var dingtext = "EC++ Intro, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFFFFF" ONLOAD="setResize()">
<!-- SectionName="EC++ Introduction" -->
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./EIACK_FR.HTM" TARGET="_top">Acknowledgments</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./ESHIFTFR.HTM" TARGET="_top">Shifting from C to C++</A></FONT></DIV>


<P><A NAME="dingp1"></A><A NAME="p1"></A><FONT ID="egtitle">Introduction</FONT><SCRIPT>create_link(1);</SCRIPT>
</P>

<P><A NAME="dingp2"></A><A NAME="1709"></A>
Learning the fundamentals of a programming language is one thing; learning how to design and implement <I>effective</I> programs in that language is something else entirely. This is especially true of C++, a language boasting an uncommon range of power and expressiveness. Built atop a full-featured conventional language (C), it also offers a wide range of object-oriented features, as well as support for templates and <NOBR>exceptions.<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P>

<p><A NAME="dingp3"></A><A NAME="1710"></A>
Properly used, C++ can be a joy to work with. An enormous variety of designs, both object-oriented and conventional, can be expressed directly and implemented efficiently. You can define new data types that are all but indistinguishable from their built-in counterparts, yet are substantially more flexible. A judiciously chosen and carefully crafted set of classes &#151; one that automatically handles memory management, aliasing, initialization and clean-up, type conversions, and all the other conundrums that are the bane of software developers &#151; can make application programming easy, intuitive, efficient, and nearly error-free. It isn't unduly difficult to write effective C++ programs, <I>if</I> you know how to do <NOBR>it.<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp4"></A><A NAME="3450"></A>
Used without discipline, C++ can lead to code that is incomprehensible, unmaintainable, inextensible, inefficient, and just plain <NOBR>wrong.<SCRIPT>create_link(4);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp5"></A><A NAME="1711"></A>
The trick is to discover those aspects of C++ that are likely to trip you up and to learn how to avoid them. That is the purpose of this book. I assume you already know C++ as a <I>language</I> and that you have some experience in its use. What I provide here is a guide to using the language <I>effectively</I>, so that your software is comprehensible, maintainable, extensible, efficient, and likely to behave as you <NOBR>expect.<SCRIPT>create_link(5);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp6"></A><A NAME="1712"></A>
The advice I proffer falls into two broad categories: general design strategies, and the nuts and bolts of specific language <NOBR>features.<SCRIPT>create_link(6);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp7"></A><A NAME="1713"></A>
<A NAME="p2"></A>The design discussions concentrate on how to choose between different approaches to accomplishing something in C++. How do you choose between inheritance and templates? Between templates and generic pointers? Between public and private inheritance? Between private inheritance and layering? Between function overloading and parameter defaulting? Between virtual and nonvirtual functions? Between pass-by-value and pass-by-reference? It is important to get these decisions right at the outset, because an incorrect choice may not become apparent until much later in the development process, at which point its rectification is often difficult, time-consuming, demoralizing, and <NOBR>expensive.<SCRIPT>create_link(7);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp8"></A><A NAME="1714"></A>
Even when you know exactly what you want to do, getting things just right can be tricky. What's the proper return type for the assignment operator? How should <CODE>operator</CODE> <CODE>new</CODE> behave when it can't find enough memory? When should a destructor be virtual? How should you write a member initialization list? It's crucial to sweat details like these, because failure to do so almost always leads to unexpected, possibly mystifying, program behavior. More importantly, the aberrant behavior may not be immediately apparent, giving rise to the specter of code that passes through quality control while still harboring a variety of undetected bugs &#151; ticking time-bombs just waiting to go <NOBR>off.<SCRIPT>create_link(8);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp9"></A><A NAME="1715"></A>
This is not a book that must be read cover to cover to make any sense. You need not even read it front to back. The material is broken down into 50 Items, each of which stands more or less on its own. Frequently, however, one Item will refer to others, so one way to read the book is to start with a particular Item of interest and then follow the references to see where they lead <NOBR>you.<SCRIPT>create_link(9);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp10"></A><A NAME="1716"></A>
The Items are grouped into general topic areas, so if you are interested in discussions related to a particular issue, such as memory management or object-oriented design, you can start with the relevant section and either read straight through or start jumping around from there. You will find, however, that all of the material in this book is pretty fundamental to effective C++ programming, so almost everything is eventually related to everything else in one way or <NOBR>another.<SCRIPT>create_link(10);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp11"></A><A NAME="20188"></A>
This is not a reference book for C++, nor is it a way for you to learn the language from scratch. For example, I'm eager to tell you all about the gotchas in writing your own <CODE>operator</CODE> <CODE>new</CODE> (see Items <A HREF="./EI7_FR.HTM#1894" TARGET="_top">7</A>-<A HREF="./EI10_FR.HTM#1986" TARGET="_top">10</A>), but I assume you can go elsewhere to discover that that function must return a <CODE>void*</CODE> and its first argument must be of type <CODE>size_t</CODE>. There are a number of introductory books on C++ that contain information such as <NOBR>that.<SCRIPT>create_link(11);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp12"></A><A NAME="1718"></A>
<A NAME="p3"></A>The purpose of <I>this</I> book is to highlight those aspects of C++ programming that are usually treated superficially (if at all). Other books describe the different parts of the language. This book tells you how to combine those parts so you end up with effective programs. Other books tell you how to get your programs to compile. This book tells you how to avoid problems that compilers won't tell you <NOBR>about.<SCRIPT>create_link(12);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp13"></A><A NAME="1719"></A>
Like most languages, C++ has a rich folklore that is usually passed from programmer to programmer as part of the language's grand oral tradition. This book is my attempt to record some of that accumulated wisdom in a more accessible <NOBR>form.<SCRIPT>create_link(13);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp14"></A><A NAME="1720"></A>
At the same time, this book limits itself to legitimate, <I>portable</I>, C++. Only language features in the <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cstandard" onMouseOver="self.status='ISO/ANSI Language Standard'; return true" onMouseOut="self.status = self.defaultStatus" TARGET="_top">ISO/ANSI</NOBR> language standard</A> (see <A HREF="../MEC/MI35_FR.HTM#5473" TARGET="_top">Item M35</A>) have been used here. In this book, portability is a key concern, so if you're looking for implementation-dependent hacks and kludges, this is not the place to find <NOBR>them.<SCRIPT>create_link(14);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp15"></A><A NAME="1726"></A>
Alas, C++ as described by the standard is sometimes different from the C++ supported by your friendly neighborhood compiler vendors. As a result, when I point out places where relatively new language features are useful, I also show you how to produce effective software in their absence. After all, it would be foolish to labor in ignorance of what the future is sure to bring, but by the same token, you can't just put your life on hold until the latest, greatest, be-all-and-end-all C++ compilers appear on your computer. You've got to work with the tools available to you, and this book helps you do just <NOBR>that.<SCRIPT>create_link(15);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp16"></A><A NAME="12776"></A>
Notice that I refer to <i>compilers</i> &#151; plural. Different compilers implement varying approximations to the standard, so I encourage you to develop your code under at least two compilers. Doing so will help you avoid inadvertent dependence on one vendor's proprietary language extension or its misinterpretation of the standard. It will also help keep you away from the bleeding edge of compiler technology, i.e., from new features supported by only one vendor. Such features are often poorly implemented (buggy or slow &#151; frequently both), and upon their introduction, the C++ community lacks experience to advise you in their proper application. Blazing trails can be exciting, but when your goal is producing reliable code, it's often best to let others do the bushwhacking for <NOBR>you.<SCRIPT>create_link(16);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp17"></A><A NAME="1728"></A>
One thing you will <i>not</i> find in this book is the C++ Gospel, the One True Path to perfect C++ software. Each of the 50 Items in this book provides guidance on how to come up with better designs, how to avoid common problems, or how to achieve greater efficiency, but none of the Items is universally applicable. Software design and implementa<A NAME="p4"></A>tion is a complex task, one invariably colored by the constraints of the hardware, the operating system, and the application, so the best I can do is provide <I>guidelines</I> for creating better <NOBR>programs.<SCRIPT>create_link(17);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp18"></A><A NAME="1729"></A>
If you follow all the guidelines all the time, you are unlikely to fall into the most common traps surrounding C++, but guidelines, by their very nature, have exceptions. That's why each Item has an explanation. The explanations are the most important part of the book. Only by understanding the rationale behind an Item can you reasonably determine whether it applies to the software you are developing and to the unique constraints under which you <NOBR>toil.<SCRIPT>create_link(18);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp19"></A><A NAME="1730"></A>
The best use of this book, then, is to gain insight into how C++ behaves, why it behaves that way, and how to use its behavior to your advantage. Blind application of the Items in this book is clearly inappropriate, but at the same time, you probably shouldn't violate any of the guidelines without having a good reason for doing <NOBR>so.<SCRIPT>create_link(19);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp20"></A><A NAME="1731"></A>
There's no point in getting hung up on terminology in a book like this; that form of sport is best left to language lawyers. However, there is a small C++ vocabulary that everybody should understand. The following terms crop up often enough that it is worth making sure we agree on what they <NOBR>mean.<SCRIPT>create_link(20);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp21"></A><A NAME="1732"></A>
A <I>declaration</I> tells compilers about the name and type of an object, function, class, or template, but it omits certain details. These are <NOBR>declarations:<SCRIPT>create_link(21);</SCRIPT>
</NOBR></P>

<A NAME="1733"></A>
<UL><PRE>extern int x;                          // object declaration
</PRE><A NAME="14198"></A>
<PRE>int numDigits(int number);             // function declaration
</PRE><A NAME="14200"></A>
<PRE>class Clock;                           // class declaration
</PRE><A NAME="13390"></A>
<PRE>template&lt;class T&gt;
class SmartPointer;                    // template declaration
</PRE>
</UL>

<P><A NAME="dingp22"></A><A NAME="1735"></A>
A <I>definition</I>, on the other hand, provides compilers with the details. For an object, the definition is where compilers allocate memory for the object. For a function or a function template, the definition provides the code body. For a class or a class template, the definition lists the members of the class or <NOBR>template:<SCRIPT>create_link(22);</SCRIPT>
</NOBR></P>

<A NAME="13417"></A>
<UL><PRE>int x;                                 // object definition
</PRE><A NAME="13423"></A>
<PRE>int numDigits(int number)              // function definition
{                                      // (this function returns
  int digitsSoFar = 1;                 // the number of digits in
                                       // its parameter)
</PRE><A NAME="13427"></A>
<PRE>  <A NAME="p5"></A>if (number &lt; 0) {
    number = -number;
    ++digitsSoFar;
  }
</PRE><A NAME="13432"></A>
<PRE>  while (number /= 10) ++digitsSoFar;
</PRE><A NAME="13433"></A>
<PRE>  return digitsSoFar;
}
</PRE><A NAME="13421"></A>
<PRE>class Clock {                           // class definition
public:
  Clock();
  ~Clock();
</PRE><A NAME="12306"></A>
<PRE>  int hour() const;
  int minute() const;
  int second() const;
</PRE><A NAME="12677"></A>
<PRE>  ...
</PRE><A NAME="12678"></A>
<PRE>};
</PRE><A NAME="13393"></A>
<PRE>template&lt;class T&gt;
class SmartPointer {                    // template definition
public:
  SmartPointer(T *p = 0);
  ~SmartPointer();
</PRE><A NAME="13396"></A>
<PRE>  T * operator-&gt;() const;
  T&amp; operator*() const;
</PRE><A NAME="13400"></A>
<PRE>  ...
</PRE><A NAME="13401"></A>
<PRE>};
</PRE>
</UL>

<P><A NAME="dingp23"></A><A NAME="12264"></A>
That brings us to constructors. A <I>default constructor</I> is one that can be called without any arguments. Such a constructor either has no parameters or has a default value for every parameter. You generally need a default constructor if you want to define arrays of <NOBR>objects:<SCRIPT>create_link(23);</SCRIPT>
</NOBR></P>

<UL><A NAME="1739"></A>
<PRE>class A {
public:
  A();                                   // default constructor
};
</PRE><A NAME="12898"></A>
<PRE>A arrayA[10];                            // 10 constructors called

class B {
public:
  B(int x = 0);                          // default constructor
};
<A NAME="12901"></A>
B arrayB[10];                            // 10 constructors called,
                                         // each with an arg of 0
</PRE><A NAME="12905"></A>
<PRE><A NAME="p6"></A>class C {
public:
  C(int x);                              // not a&#32;default constructor
};
</PRE><A NAME="12902"></A>
<PRE>C arrayC[10];                            // error!
</PRE>
</UL>

<P><A NAME="dingp24"></A><A NAME="1742"></A>
You may find that your compilers reject arrays of objects when a class's default constructor has default parameter values. For example, some compilers refuse to accept the definition of <CODE>arrayB</CODE> above, even though it receives the blessing of the C++ standard. This is an example of the kind of discrepancy that can exist between the standard's description of C++ and a particular compiler's implementation of the language. Every compiler I know of has a few of these shortcomings. Until compiler vendors catch up to the standard, be prepared to be flexible, and take solace in the certainty that someday in the not-too-distant future, the C++ described in the standard will be the same as the language accepted by C++ <NOBR>compilers.<SCRIPT>create_link(24);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp25"></A><A NAME="1743"></A>
Incidentally, if you want to create an array of objects for which there is no default constructor, the usual ploy is to define an array of <I>pointers</I> instead. Then you can initialize each pointer separately by using <CODE>new</CODE>:<SCRIPT>create_link(25);</SCRIPT>
</P>

<UL><A NAME="1744"></A>
<PRE>C *ptrArray[10];                          // no constructors called
<A NAME="1745"></A>
ptrArray[0] = new C(22);                  // allocate and construct
                                          // 1 C object
</PRE><A NAME="1746"></A>
<PRE>ptrArray[1] = new C(4);                   // ditto
</PRE><A NAME="1747"></A>
<PRE>...
</PRE>
</UL>

<P><A NAME="dingp26"></A><A NAME="1748"></A>
This suffices almost all the time. When it doesn't, you'll probably have to fall back on the more advanced (and hence more obscure) "placement <CODE>new</CODE>" approach described in <A HREF="../MEC/MI4_FR.HTM#5218" TARGET="_top">Item M4</A>.<SCRIPT>create_link(26);</SCRIPT>
</P>

<P><A NAME="dingp27"></A><A NAME="20725"></A>Back on the terminology front, a <I>copy constructor</I> is used to initialize an object with a different object of the same <NOBR>type:<SCRIPT>create_link(27);</SCRIPT>
</NOBR></P>

<UL><A NAME="20804"></A>
<PRE>class String {
public:
  String();                               // default constructor
  String(const String&amp; rhs);              // copy constructor
  ...
</PRE><A NAME="12329"></A>
<PRE>private:
  char *data;
};
</PRE><A NAME="1751"></A>
<PRE>String s1;                                 // call default constructor
String s2(s1);                             // call copy constructor
String s3 = s2;                            // call copy constructor
</PRE>
</UL>

<P><A NAME="dingp28"></A><A NAME="1752"></A>
Probably the most important use of the copy constructor is to define what it means to pass and return objects by value. As an example, consider the following (inefficient) way of writing a function to concatenate two <CODE>String</CODE> <NOBR>objects:<SCRIPT>create_link(28);</SCRIPT>
</NOBR></P>

<UL><A NAME="1753"></A>
<PRE><A NAME="p7"></A>const String operator+(String s1, String s2)
{
  String temp;
</PRE><A NAME="3365"></A>
<PRE>  delete [] temp.data;
</PRE><A NAME="12334"></A>
<PRE>  temp.data =
    new char[strlen(s1.data) + strlen(s2.data) + 1];
</PRE><A NAME="12335"></A>
<PRE>  strcpy(temp.data, s1.data);
  strcat(temp.data, s2.data);
</PRE><A NAME="1755"></A>
<PRE>  return temp;
}
</PRE><A NAME="1756"></A>
<PRE>String a("Hello");
String b(" world");
String c = a + b;                          // c = String("Hello world")
</PRE>
</UL>

<P><A NAME="dingp29"></A><A NAME="1757"></A>
This <CODE>operator+</CODE> takes two <CODE>String</CODE> objects as parameters and returns one <CODE>String</CODE> object as a result. Both the parameters and the result will be passed by value, so there will be one copy constructor called to initialize <CODE>s1</CODE> with <CODE>a</CODE>, one to initialize <CODE>s2</CODE> with <CODE>b</CODE>, and one to initialize <CODE>c</CODE> with <CODE>temp</CODE>. In fact, there might even be some additional calls to the copy constructor if a compiler decides to generate intermediate temporary objects, which it is allowed to do (see <A HREF="../MEC/MI19_FR.HTM#41177" TARGET="_top">Item M19</A>). The important point here is that pass-by-value <I>means</I> "call the copy <NOBR>constructor."<SCRIPT>create_link(29);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp30"></A><A NAME="1758"></A>
By the way, you wouldn't really implement <CODE>operator+</CODE> for <CODE>String</CODE>s like this. Returning a <CODE>const</CODE> <CODE>String</CODE> object is correct (see Items <A HREF="./EI21_FR.HTM#6003" TARGET="_top">21</A> and <A HREF="./EI23_FR.HTM#6210" TARGET="_top">23</A>), but you would want to pass the two parameters by reference (see <A HREF="./EI22_FR.HTM#6133" TARGET="_top">Item 22</A>).<SCRIPT>create_link(30);</SCRIPT>
</P>

<P><A NAME="dingp31"></A><A NAME="12986"></A>
Actually, you wouldn't write <CODE>operator+</CODE> for <CODE>String</CODE>s at all if you could help it, and you should be able to help it almost all the time. That's because the standard C++ library (see <A HREF="./EI49_FR.HTM#8392" TARGET="_top">Item 49</A>) contains a string type (cunningly named <CODE>string</CODE>), as well as an <CODE>operator+</CODE> for <CODE>string</CODE> objects that does almost exactly what the <CODE>operator+</CODE> above does. In this book, I use both <CODE>String</CODE> and <CODE>string</CODE> objects, but I use them in different ways. (Note that the former name is capitalized, the latter name is not.) If I need just a generic string and I don't care how it's implemented, I use the <CODE>string</CODE> type that is part of the standard C++ library. That's what you should do, too. Often, however, I want to make a point about how C++ behaves, and in those cases, I need to show some implementation code. That's when I use the (nonstandard) <CODE>String</CODE> class. As a programmer, you should use the standard <CODE>string</CODE> type whenever you need a string object; the days of developing your own string class as a C++ rite of passage are behind us. However, you still need to understand the issues that go into the development of classes like <A NAME="p8"></A><CODE>string</CODE>. <CODE>String</CODE> is convenient for that purpose (and for that purpose only). As for raw <CODE>char*</CODE>-based strings, you shouldn't use those antique throw-backs unless you have a <i>very</i> good reason. Well-implemented <CODE>string</CODE> types can now be superior to <CODE>char*</CODE>s in virtually every way &#151; including efficiency (see <A HREF="./EI49_FR.HTM#8392" TARGET="_top">Item 49</A> and Items <A HREF="../MEC/MI29_FR.HTM#6073" TARGET="_top">M29</A>-<A HREF="../MEC/MI30_FR.HTM#6074" TARGET="_top">M30</A>).<SCRIPT>create_link(31);</SCRIPT>
</P>

<P><A NAME="dingp32"></A><A NAME="1759"></A>
The next two terms we need to grapple with are <I>initialization</I> and <I>assignment</I>. An object's initialization occurs when it is given a value for the very first time. For objects of classes or structs with constructors, initialization is <I>always</I> accomplished by calling a constructor. This is quite different from object assignment, which occurs when an object that is already initialized is given a new <NOBR>value:<SCRIPT>create_link(32);</SCRIPT>
</NOBR></P>

<UL><A NAME="1760"></A>
<PRE>string s1;                                // initialization
string s2("Hello");                       // initialization
string s3 = s2;                           // initialization
</PRE><A NAME="1761"></A>
<PRE>s1 = s3;                                  // assignment
</PRE>
</UL>

<P><A NAME="dingp33"></A><A NAME="1762"></A>
From a purely operational point of view, the difference between initialization and assignment is that the former is performed by a constructor while the latter is performed by <CODE>operator=</CODE>. In other words, the two processes correspond to different function <NOBR>calls.<SCRIPT>create_link(33);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp34"></A><A NAME="1763"></A>
The reason for the distinction is that the two kinds of functions must worry about different things. Constructors usually have to check their arguments for validity, whereas most assignment operators can take it for granted that their argument is legitimate (because it has already been constructed). On the other hand, the target of an assignment, unlike an object undergoing construction, may already have resources allocated to it. These resources typically must be released before the new resources can be assigned. Frequently, one of these resources is memory. Before an assignment operator can allocate memory for a new value, it must first deallocate the memory that was allocated for the old <NOBR>value.<SCRIPT>create_link(34);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp35"></A><A NAME="1764"></A>
Here is how a <CODE>String</CODE> constructor and assignment operator could be <NOBR>implemented:<SCRIPT>create_link(35);</SCRIPT>
</NOBR></P>

<UL><A NAME="20806"></A>
<PRE>// a possible String constructor
String::String(const char *value)
{
  if (value) {                            // if value ptr isn't null
    data = new char[strlen(value) + 1];
    strcpy(data,value);
  }
  else {                                  // handle null value ptr<A NAME="1"></A><A HREF="#2"><sup>3</sup></A>
  <!--<A HREF="#20816"><sup>1</sup></A>-->
    data = new char[1];
<A NAME="p9"></a>    *data = '\0';                         // add trailing
null char
  }
}
</PRE><A NAME="1766"></A>
<PRE>// a possible String assignment operator
String&amp; String::operator=(const String&amp; rhs)
{
  if (this == &amp;rhs)
    return *this;                          // see <A HREF="./EI17_FR.HTM#2264" TARGET="_top">Item&nbsp;17</A>

  delete [] data;                          // delete old memory
  data =                                   // allocate new memory
    new char[strlen(rhs.data) + 1];
  strcpy(data, rhs.data);

  return *this;                            // see <A HREF="./EI15_FR.HTM#2182" TARGET="_top">Item&nbsp;15</A>
}
</PRE>
</UL>

<P><A NAME="dingp36"></A><A NAME="1767"></A>
Notice how the constructor must check its parameter for validity and how it must take pains to ensure that the member <CODE>data</CODE> is properly initialized, i.e., points to a <CODE>char*</CODE> that is properly null-terminated. On the other hand, the assignment operator takes it for granted that its parameter is legitimate. Instead, it concentrates on detecting pathological conditions, such as assignment to itself (see <A HREF="./EI17_FR.HTM#2264" TARGET="_top">Item 17</A>), and on deallocating old memory before allocating new memory. The differences between these two functions typify the differences between object initialization and object assignment. By the way, if the "<CODE>[]</CODE>" notation in the use of <CODE>delete</CODE> is new to you (pardon the pun), Items <A HREF="EI5_FR.HTM#1869" TARGET="_top">5</A> and <A HREF="../MEC/MI8_FR.HTM#33985" TARGET="_top">M8</A> should dispel any confusion you may <NOBR>have.<SCRIPT>create_link(36);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp37"></A><A NAME="1768"></A>
A final term that warrants discussion is <I>client</I>. A client is a programmer, one who uses the code you write. When I talk about clients in this book, I am referring to people looking at your code, trying to figure out what it does; to people reading your class definitions, attempting to determine whether they want to inherit from your classes; to people examining your design decisions, hoping to glean insights into their <NOBR>rationale.<SCRIPT>create_link(37);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp38"></A><A NAME="1769"></A>
You may not be used to thinking about your clients, but I'll spend a good deal of time trying to convince you to make their lives as easy as you can. After all, you are a client of the software other people develop. Wouldn't you want those people to make things easy for you? Besides, someday you may find yourself in the uncomfortable position of having to use your <i>own</i> code, in which case your client will be <NOBR>you!<SCRIPT>create_link(38);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp39"></A><A NAME="13076"></A>
I use two constructs in this book that may not be familiar to you. Both are relatively recent additions to C++. The first is the <CODE>bool</CODE> type, which has as its values the keywords <CODE>true</CODE> and <CODE>false</CODE>. This is the type now <A NAME="p10"></A>returned by the built-in relational operators (e.g., <CODE>&lt;</CODE>, <CODE>&gt;</CODE>, <CODE>==</CODE>, etc.) and tested in the condition part of <CODE>if</CODE>, <CODE>for</CODE>, <CODE>while</CODE>, and <CODE>do</CODE> statements. If your compilers haven't implemented <CODE>bool</CODE>, an easy way to approximate it is to use a typedef for <CODE>bool</CODE> and constant objects for <CODE>true</CODE> and <CODE>false</CODE>:<SCRIPT>create_link(39);</SCRIPT>
</P>

<UL><A NAME="13058"></A>
<PRE>typedef int bool;
</PRE><A NAME="13059"></A>
<PRE>const bool false = 0;
const bool true = 1;
</PRE>
</UL>

<P><A NAME="dingp40"></A><A NAME="13060"></A>
This is compatible with the traditional semantics of C and C++. The behavior
of programs using this approximation won't change when they're ported to
<CODE>bool</CODE>-supporting compilers. For a different way of approximating
<CODE>bool</CODE> &#151; including a discussion of the advantages and
disadvantages of each approach &#151; turn to the <A
HREF="../MEC/MIINTRFR.HTM#71736" TARGET="_top">Introduction of <i>More
Effective C++</i></A>.<SCRIPT>create_link(40);</SCRIPT>
</P>

<P><A NAME="dingp41"></A><A NAME="13062"></A>
The second new construct is really four constructs, the casting forms <CODE>static_cast</CODE>, <CODE>const_cast</CODE>, <CODE>dynamic_cast</CODE>, and <CODE>reinterpret_cast</CODE>. Conventional C-style casts look like <NOBR>this:<SCRIPT>create_link(41);</SCRIPT>
</NOBR></P>

<UL><A NAME="13120"></A>
<PRE>(<i>type</i>) <i>expression</i>                           // cast <i>expression</i> to be of
                                            // type <i>type</i>
</PRE>
</UL><A NAME="13119"></A>
<A NAME="dingp42"></A><P>
The new casts look like <NOBR>this:<SCRIPT>create_link(42);</SCRIPT>
</NOBR></P>
<UL><A NAME="13123"></A>
<PRE>static_cast&lt;type&gt;(<i>expression</i>)               // cast <i>expression</i> to be of
                                            // type <i>type</i>
const_cast&lt;type&gt;(<i>expression</i>)
</PRE><A NAME="13125"></A>
<PRE>dynamic_cast&lt;type&gt;(<i>expression</i>)      &lt;type&gt;
</PRE><A NAME="13126"></A>
<PRE>reinterpret_cast&lt;type&gt;(<i>expression</i>)  &lt;type&gt;
</PRE>
</UL>

<P><A NAME="dingp43"></A><A NAME="13117"></A>
These different casting forms serve different <NOBR>purposes:<SCRIPT>create_link(43);</SCRIPT>
</NOBR></P>

<UL><A NAME="20220"></A>
<A NAME="dingp44"></A><LI><CODE>const_cast</CODE> is designed to cast away the constness of objects and pointers, a topic I examine in <A HREF="./EI21_FR.HTM#6003" TARGET="_top">Item 21</A>.<SCRIPT>create_link(44);</SCRIPT>

<A NAME="20221"></A>
<A NAME="dingp45"></A><LI><CODE>dynamic_cast</CODE> is used to perform "safe downcasting," a subject we'll explore in <A HREF="./EI39_FR.HTM#7269" TARGET="_top">Item 39</A>.<SCRIPT>create_link(45);</SCRIPT>

<A NAME="20223"></A>
<A NAME="dingp46"></A><LI><CODE>reinterpret_cast</CODE> is engineered for casts that yield implementation-dependent results, e.g., casting between function pointer types. (You're not likely to need <CODE>reinterpret_cast</CODE> very often. I don't use it at all in this book.)<SCRIPT>create_link(46);</SCRIPT>

<A NAME="20225"></A>
<A NAME="dingp47"></A><LI><CODE>static_cast</CODE> is sort of the catch-all cast. It's what you use when none of the other casts is appropriate. It's the closest in meaning to the conventional C-style casts.<SCRIPT>create_link(47);</SCRIPT>

</UL>

<P><A NAME="dingp48"></A><A NAME="13151"></A>
Conventional casts continue to be legal, but the new casting forms are preferable. They're much easier to identify in code (both for humans and for tools like <CODE>grep</CODE>), and the more narrowly specified purpose of each casting form makes it possible for compilers to diagnose usage er<A NAME="p11"></A>rors. For example, only <CODE>const_cast</CODE> can be used to cast away the constness of something. If you try to cast away an object's or a pointer's constness using one of the other new casts, your cast expression won't <NOBR>compile.<SCRIPT>create_link(48);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp49"></A><A NAME="13287"></A>
For more information on the new casts, see <A HREF="../MEC/MI2_FR.HTM#77216" TARGET="_top">Item M2</A> or consult a recent introductory textbook on <NOBR>C++.<SCRIPT>create_link(49);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp50"></A><A NAME="1770"></A>
In the code examples in this book, I have tried to select meaningful names for objects, classes, functions, etc. Many books, when choosing identifiers, embrace the time-honored adage that brevity is the soul of wit, but I'm not as interested in being witty as I am in being clear. I have therefore striven to break the tradition of using cryptic identifiers in books on programming languages. Nonetheless, I have at times succumbed to the temptation to use two of my favorite parameter names, and their meanings may not be immediately apparent, especially if you've never done time on a compiler-writing chain <NOBR>gang.<SCRIPT>create_link(50);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp51"></A><A NAME="1771"></A>
The names are <CODE>lhs</CODE> and <CODE>rhs</CODE>, and they stand for "left-hand side" and "right-hand side," respectively. I use them as parameter names for functions implementing binary operators, especially <CODE>operator==</CODE> and arithmetic operators like <CODE>operator*</CODE>. For example, if <CODE>a</CODE> and <CODE>b</CODE> are objects representing rational numbers, and if rational numbers can be multiplied via a non-member <CODE>operator*</CODE> function, the <NOBR>expression<SCRIPT>create_link(51);</SCRIPT>
</NOBR></P>

<UL><A NAME="1772"></A>
<PRE>a * b
</PRE>
</UL><A NAME="1773"></A>
is equivalent to the function call
<UL><A NAME="1774"></A>
<PRE>operator*(a, b)
</PRE>
</UL>

<P><A NAME="dingp52"></A><A NAME="1775"></A>
As you will discover in <A HREF="./EI23_FR.HTM#6210" TARGET="_top">Item 23</A>, I declare <CODE>operator*</CODE> like <NOBR>this:<SCRIPT>create_link(52);</SCRIPT>
</NOBR></P>

<UL><A NAME="1776"></A>
<PRE>const Rational operator*(const Rational&amp; lhs,
                         const Rational&amp; rhs);
</PRE>
</UL>

<P><A NAME="dingp53"></A><A NAME="1777"></A>
As you can see, the left-hand operand, <CODE>a</CODE>, is known as <CODE>lhs</CODE> inside the function, and the right-hand operand is known as <CODE>rhs</CODE>.<SCRIPT>create_link(53);</SCRIPT>
</P>

<P><A NAME="dingp54"></A><A NAME="12642"></A>
I've also chosen to abbreviate names for pointers according to this rule: a pointer to an object of type <CODE>T</CODE> is often called <CODE>pt</CODE>, "pointer to T." Here are some <NOBR>examples:<SCRIPT>create_link(54);</SCRIPT>
</NOBR></P>

<UL><A NAME="12643"></A>
<PRE>string *ps;                               // ps = ptr to string
</PRE><A NAME="1780"></A>
<PRE>class Airplane;
Airplane *pa;                             // pa = ptr to Airplane
</PRE><A NAME="1781"></A>
<PRE>class BankAccount;
BankAccount *pba;                         // pba = ptr to BankAccount
</PRE>
</UL>

<P><A NAME="dingp55"></A><A NAME="1782"></A>
<A NAME="p12"></A><A NAME=""></A>I use a similar convention for references. That is, <CODE>rs</CODE> might be a reference-to-<CODE>string</CODE> and <CODE>ra</CODE> a reference-to-<CODE>Airplane</CODE>.<SCRIPT>create_link(55);</SCRIPT>
</P>

<P><A NAME="dingp56"></A><A NAME="2263"></A>
I occasionally use the name <CODE>mf</CODE> when I'm talking about member <NOBR>functions.<SCRIPT>create_link(56);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp57"></A><A NAME="2215"></A>
On the off chance there might be some confusion, any time I mention the C programming language in this book, I mean the <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=iso " onMouseOver="self.status='ISO'; return true" onMouseOut="self.status = self.defaultStatus" TARGET="_top">ISO</A>/<NOBR><NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=ansi " onMouseOver="self.status='ANSI'; return true" onMouseOut="self.status = self.defaultStatus" TARGET="_top">ANSI</A></NOBR>-sanctified version of C, not the older, less strongly-typed, "classic" <NOBR>C.<SCRIPT>create_link(57);</SCRIPT>
</NOBR></P>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./EIACK_FR.HTM" TARGET="_top">Acknowledgments</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./ESHIFTFR.HTM" TARGET="_top">Shifting from C to C++</A></FONT></DIV>
<HR WIDTH="100%">
<A NAME="dingp58"></A><A NAME="2"><sup>3</sup>
     My <code>String</code>�s constructor taking a <code>const char*</code>
     argument handles the case where a null pointer is passed in, but the
     standard <code>string</code> type is not required to be so tolerant.
     Attempts to create a <code>string</code> from a null pointer yield
     undefined results. However, it is safe to create a <code>string</code>
     object from an empty <code>char*</code>-based string, i.e., from
     "".<SCRIPT>create_link(58);</SCRIPT>
<BR><A HREF="#1">Return</A>
</BODY>
</HTML>
