<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<title>Effective C++, 2E | Miscellany</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT>
var dingbase = "EMISCDIR.HTM";
var dingtext = "EC++ Miscellany, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="EC++ Chapter Intro: Miscellany" -->
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./EI44_FR.HTM" TARGET="_top">Item 44: Say what you mean; understand what you're saying.</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./EI45_FR.HTM" TARGET="_top">Item 45: Know what functions C++ silently writes and calls.</A></FONT></DIV>

<P><A NAME="dingp1"></A><A NAME="p212"></A><FONT ID="egtitle">Miscellany</FONT><SCRIPT>create_link(1);</SCRIPT>
</P>

<A NAME="8157"></A>
<A NAME="8158"></A>
<P><A NAME="dingp2"></A>
Some guidelines for effective C++ programming defy convenient categorization. This section is where such guidelines come to roost. Not that that diminishes their importance. If you are to write effective software, you must understand what compilers are doing for you (to you?) behind your back, how to ensure that non-local static objects are initialized before they are used, what you can expect from the standard library, and where to go for insights into the language's underlying design philosophy. In this final section of the book, I expound on these issues, and <NOBR>more.<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P>

<A NAME="8160"></A>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./EI44_FR.HTM" TARGET="_top">Item 44: Say what you mean; understand what you're saying.</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./EI45_FR.HTM" TARGET="_top">Item 45: Know what functions C++ silently writes and calls.</A></FONT></DIV>

</BODY>
</HTML>
