<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<title>Effective C++, 2E, 2E | Contents</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="JavaScript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript">var imagemax = 0; setCurrentMax(0);
var chunk = getCookie("chunk");if(chunk != "Chapter"){top.location.reload();}
var dingbase = "INDEXDIR.HTM"; var dingtext = "EC++ TOC, P"; if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>


</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#0000FF" ONLOAD="setResize()">
<!-- SectionName="EC++ Table of Contents" -->
<A NAME="dingp1"></A><DIV ID="egtitle"><font size="+2">Effective C++, Second Edition</font></DIV>

<FONT ID="egtitle">Contents</FONT><SCRIPT>create_link(1);</SCRIPT>


<P>

<TABLE CELLPADDING="3" WIDTH="100%" BORDER="0">
<TR><TD colspan="4" VALIGN="TOP"><FONT ID="eitemtoc"><A NAME="dingp2"></A><A HREF="./ECDED_FR.HTM" TARGET="_top">Dedication</A></FONT><SCRIPT>create_link(2);</SCRIPT>

</TD></TR>
<TR><TD colspan="4" VALIGN="TOP"><FONT ID="eitemtoc"><A NAME="dingp3"></A><A HREF="ECPREFFR.HTM" TARGET="_top">Preface</A></FONT><SCRIPT>create_link(3);</SCRIPT>

</TD></TR>
<TR><TD colspan="4" VALIGN="TOP"><FONT ID="eitemtoc"><A NAME="dingp4"></A><A HREF="ECACK_FR.HTM" TARGET="_top">Acknowledgments</A></FONT><SCRIPT>create_link(4);</SCRIPT>

</TD></TR>
<TR><TD colspan="4" VALIGN="TOP"><FONT ID="eitemtoc"><A NAME="dingp5"></A><A HREF="ECINTRFR.HTM" TARGET="_top">Introduction</A></FONT><SCRIPT>create_link(5);</SCRIPT>

</TD></TR>
<TR><TD colspan="4" VALIGN="TOP"><HR WIDTH="100%" SIZE="1"><FONT ID="eitemtoc"><NOBR><A NAME="dingp6"></A><A HREF="EC1_FR.HTM#222823" TARGET="_top">Shifting from C to C++</A></NOBR></FONT><SCRIPT>create_link(6);</SCRIPT>

</TD></TR>
<TD ROWSPAN="4"> &nbsp; </TD>
<TD WIDTH="10%" VALIGN="TOP"><A NAME="dingp7"></A><A HREF="EC1_FR.HTM#1790" TARGET="_top"><NOBR>Item 1:</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Prefer </A><CODE>const</CODE> and <CODE>inline</CODE> to <CODE>#define</CODE>.<SCRIPT>create_link(7);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp8"></A><A HREF="EC1_FR.HTM#95970" TARGET="_top"><NOBR>Item 2:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Prefer </A><CODE>&lt;iostream&gt;</CODE> to <CODE>&lt;stdio.h&gt;</CODE>.<SCRIPT>create_link(8);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp9"></A><A HREF="EC1_FR.HTM#1838" TARGET="_top"><NOBR>Item 3:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Prefer </A><CODE>new</CODE> and <CODE>delete</CODE> to <CODE>malloc</CODE> and <CODE>free</CODE>.<SCRIPT>create_link(9);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp10"></A><A HREF="EC1_FR.HTM#1854" TARGET="_top"><NOBR>Item 4:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Prefer C++-style comments.<SCRIPT>create_link(10);</SCRIPT>

</TD></TR>
<TR><TD colspan="4" VALIGN="TOP"><HR WIDTH="100%" SIZE="1"><FONT ID="eitemtoc"><NOBR><A NAME="dingp11"></A><A HREF="EC2_FR.HTM#1865" TARGET="_top">Memory Management</A></NOBR></FONT><SCRIPT>create_link(11);</SCRIPT>

</TD></TR>
<TD ROWSPAN="7"> &nbsp; </TD>
<TR><TD VALIGN="TOP"><A NAME="dingp12"></A><A HREF="EC2_FR.HTM#1869" TARGET="_top"><NOBR>Item 5:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Use the same form in corresponding uses of </A><CODE>new</CODE> and <CODE>delete</CODE>.<SCRIPT>create_link(12);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp13"></A><A HREF="EC2_FR.HTM#1885" TARGET="_top"><NOBR>Item 6:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Use </A><CODE>delete</CODE> on pointer members in destructors.<SCRIPT>create_link(13);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp14"></A><A HREF="EC2_FR.HTM#1894" TARGET="_top"><NOBR>Item 7:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Be prepared for out-of-memory conditions.<SCRIPT>create_link(14);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp15"></A><A HREF="EC2_FR.HTM#120851" TARGET="_top"><NOBR>Item 8:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Adhere to convention when writing </A><CODE>operator</CODE> <CODE>new</CODE> and <CODE>operator</CODE> <CODE>delete</CODE>.<SCRIPT>create_link(15);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp16"></A><A HREF="EC2_FR.HTM#1961" TARGET="_top"><NOBR>Item 9:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Avoid hiding the "normal" form of </A><CODE>new</CODE>.<SCRIPT>create_link(16);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp17"></A><A HREF="EC2_FR.HTM#1986" TARGET="_top"><NOBR>Item 10:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Write </A><CODE>operator</CODE> <CODE>delete</CODE> if you write <CODE>operator</CODE> <CODE>new</CODE>.<SCRIPT>create_link(17);</SCRIPT>

</TD></TR>
<TR><TD colspan="4" VALIGN="TOP"><HR WIDTH="100%" SIZE="1"><FONT ID="eitemtoc"><NOBR><A NAME="dingp18"></A><A HREF="EC3_FR.HTM#2039"TARGET="_top">Constructors, Destructors, and Assignment Operators</A></NOBR></FONT><SCRIPT>create_link(18);</SCRIPT>

</TD></TR>
<TD ROWSPAN="8"> &nbsp; </TD>
<TR><TD VALIGN="TOP"><A NAME="dingp19"></A><A HREF="EC3_FR.HTM#2042"TARGET="_top"><NOBR>Item 11:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Declare a copy constructor and an assignment operator for classes with dynamically allocated memory.<SCRIPT>create_link(19);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="px"></A><A NAME="dingp20"></A><A HREF="EC3_FR.HTM#2071"TARGET="_top"><NOBR>Item 12:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Prefer initialization to assignment in constructors.<SCRIPT>create_link(20);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp21"></A><A HREF="EC3_FR.HTM#2117"TARGET="_top"><NOBR>Item 13:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>List members in an initialization list in the order in which they are declared.<SCRIPT>create_link(21);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp22"></A><A HREF="EC3_FR.HTM#223029"TARGET="_top"><NOBR>Item 14:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Make sure base classes have virtual destructors.<SCRIPT>create_link(22);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp23"></A><A HREF="EC3_FR.HTM#2182"TARGET="_top"><NOBR>Item 15:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Have </A><CODE>operator=</CODE> return a reference to <CODE>*this</CODE>.<SCRIPT>create_link(23);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp24"></A><A HREF="EC3_FR.HTM#2225"TARGET="_top"><NOBR>Item 16:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Assign to all data members in </A><CODE>operator=</CODE>.<SCRIPT>create_link(24);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp25"></A><A HREF="EC3_FR.HTM#2264"TARGET="_top"><NOBR>Item 17:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Check for assignment to self in </A><CODE>operator=</CODE>.<SCRIPT>create_link(25);</SCRIPT>

</TD></TR>
<TR><TD colspan="4" VALIGN="TOP"><HR WIDTH="100%" SIZE="1"><FONT ID="eitemtoc"><NOBR><A NAME="dingp26"></A><A HREF="EC4_FR.HTM#2326"TARGET="_top">Classes and Functions: Design and Declaration</A></NOBR></FONT><SCRIPT>create_link(26);</SCRIPT>

</TD></TR>
<TD ROWSPAN="12"> &nbsp; </TD>
<TR><TD VALIGN="TOP"><A NAME="dingp27"></A><A HREF="EC4_FR.HTM#17774"TARGET="_top"><NOBR>Item 18:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Strive for class interfaces that are complete and minimal.<SCRIPT>create_link(27);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp28"></A><A HREF="EC4_FR.HTM#5887"TARGET="_top"><NOBR>Item 19:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Differentiate among member functions, non-member functions, and friend functions.<SCRIPT>create_link(28);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp29"></A><A HREF="EC4_FR.HTM#5976"TARGET="_top"><NOBR>Item 20:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Avoid data members in the public interface.<SCRIPT>create_link(29);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp30"></A><A HREF="EC4_FR.HTM#6003"TARGET="_top"><NOBR>Item 21:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Use </A><CODE>const</CODE> whenever possible.<SCRIPT>create_link(30);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp31"></A><A HREF="EC4_FR.HTM#6133"TARGET="_top"><NOBR>Item 22:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Prefer pass-by-reference to pass-by-value.<SCRIPT>create_link(31);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp32"></A><A HREF="EC4_FR.HTM#6210"TARGET="_top"><NOBR>Item 23:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Don't try to return a reference when you must return an object.<SCRIPT>create_link(32);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp33"></A><A HREF="EC4_FR.HTM#6250"TARGET="_top"><NOBR>Item 24:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Choose carefully between function overloading and parameter defaulting.<SCRIPT>create_link(33);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp34"></A><A HREF="EC4_FR.HTM#6292"TARGET="_top"><NOBR>Item 25:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Avoid overloading on a pointer and a numerical type.<SCRIPT>create_link(34);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp35"></A><A HREF="EC4_FR.HTM#6337"TARGET="_top"><NOBR>Item 26:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Guard against potential ambiguity.<SCRIPT>create_link(35);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp36"></A><A HREF="EC4_FR.HTM#6406"TARGET="_top"><NOBR>Item 27:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Explicitly disallow use of implicitly generated member functions you don't want.<SCRIPT>create_link(36);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp37"></A><A HREF="EC4_FR.HTM#6429"TARGET="_top"><NOBR>Item 28:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Partition the global namespace.<SCRIPT>create_link(37);</SCRIPT>

</TD></TR>
<TR><TD colspan="4" VALIGN="TOP"><HR WIDTH="100%" SIZE="1"><FONT ID="eitemtoc"><NOBR><A NAME="dingp38"></A><A HREF="EC5_FR.HTM#26354"TARGET="_top">Classes and Functions: Implementation</A></NOBR></FONT><SCRIPT>create_link(38);</SCRIPT>

</TD></TR>
<TD ROWSPAN="7"> &nbsp; </TD>
<TR><TD VALIGN="TOP"><A NAME="dingp39"></A><A HREF="EC5_FR.HTM#6490"TARGET="_top"><NOBR>Item 29:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Avoid returning "handles" to internal data.<SCRIPT>create_link(39);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp40"></A><A HREF="EC5_FR.HTM#6599"TARGET="_top"><NOBR>Item 30:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Avoid member functions that return non-</A><CODE>const</CODE> pointers or references to members less accessible than themselves.<SCRIPT>create_link(40);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp41"></A><A HREF="EC5_FR.HTM#6650"TARGET="_top"><NOBR>Item 31:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Never return a reference to a local object or to a dereferenced pointer initialized by </A><CODE>new</CODE> within the function.<SCRIPT>create_link(41);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp42"></A><A HREF="EC5_FR.HTM#25939"TARGET="_top"><NOBR>Item 32:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Postpone variable definitions as long as possible.<SCRIPT>create_link(42);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp43"></A><A HREF="EC5_FR.HTM#6729"TARGET="_top"><NOBR>Item 33:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Use inlining judiciously.<SCRIPT>create_link(43);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="pxi"></A><A NAME="dingp44"></A><A HREF="EC5_FR.HTM#6793"TARGET="_top"><NOBR>Item 34:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Minimize compilation dependencies between files.<SCRIPT>create_link(44);</SCRIPT>

</TD></TR>
<TR><TD colspan="4" VALIGN="TOP"><HR WIDTH="100%" SIZE="1"><FONT ID="eitemtoc"><NOBR><A NAME="dingp45"></A><A HREF="EC6_FR.HTM#6895"TARGET="_top">Inheritance and Object-Oriented Design</A></NOBR></FONT><SCRIPT>create_link(45);</SCRIPT>

</TD></TR>
<TD ROWSPAN="11"> &nbsp; </TD>
<TR><TD VALIGN="TOP"><A NAME="dingp46"></A><A HREF="EC6_FR.HTM#6914"TARGET="_top"><NOBR>Item 35:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Make sure public inheritance models "isa."<SCRIPT>create_link(46);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp47"></A><A HREF="EC6_FR.HTM#7007"TARGET="_top"><NOBR>Item 36:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Differentiate between inheritance of interface and inheritance of implementation.<SCRIPT>create_link(47);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp48"></A><A HREF="EC6_FR.HTM#7167"TARGET="_top"><NOBR>Item 37:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Never redefine an inherited nonvirtual function.<SCRIPT>create_link(48);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp49"></A><A HREF="EC6_FR.HTM#177948"TARGET="_top"><NOBR>Item 38:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Never redefine an inherited default parameter value.<SCRIPT>create_link(49);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp50"></A><A HREF="EC6_FR.HTM#7269"TARGET="_top"><NOBR>Item 39:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Avoid casts down the inheritance hierarchy.<SCRIPT>create_link(50);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp51"></A><A HREF="EC6_FR.HTM#7424"TARGET="_top"><NOBR>Item 40:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Model "has-a" or "is-implemented-in-terms-of" through layering.<SCRIPT>create_link(51);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp52"></A><A HREF="EC6_FR.HTM#7611"TARGET="_top"><NOBR>Item 41:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Differentiate between inheritance and templates.<SCRIPT>create_link(52);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp53"></A><A HREF="EC6_FR.HTM#21052"TARGET="_top"><NOBR>Item 42:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Use private inheritance judiciously.<SCRIPT>create_link(53);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp54"></A><A HREF="EC6_FR.HTM#7778"TARGET="_top"><NOBR>Item 43:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Use multiple inheritance judiciously.<SCRIPT>create_link(54);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp55"></A><A HREF="EC6_FR.HTM#8113"TARGET="_top"><NOBR>Item 44:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Say what you mean; understand what you're saying.<SCRIPT>create_link(55);</SCRIPT>

</TD></TR>
<TR><TD colspan="4" VALIGN="TOP"><HR WIDTH="100%" SIZE="1"><FONT ID="eitemtoc"><NOBR><A NAME="dingp56"></A><A HREF="EC7_FR.HTM#8156"TARGET="_top">Miscellany</A></NOBR></FONT><SCRIPT>create_link(56);</SCRIPT>

</TD></TR>
<TD ROWSPAN="7"> &nbsp; </TD>
<TR><TD VALIGN="TOP"><A NAME="dingp57"></A><A HREF="EC7_FR.HTM#8160"TARGET="_top"><NOBR>Item 45:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Know what functions C++ silently writes and calls.<SCRIPT>create_link(57);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp58"></A><A HREF="EC7_FR.HTM#195225"TARGET="_top"><NOBR>Item 46:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Prefer compile-time and link-time errors to runtime errors.<SCRIPT>create_link(58);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp59"></A><A HREF="EC7_FR.HTM#8299"TARGET="_top"><NOBR>Item 47:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Ensure that non-local static objects are initialized before they're used.<SCRIPT>create_link(59);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp60"></A><A HREF="EC7_FR.HTM#8378"TARGET="_top"><NOBR>Item 48:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Pay attention to compiler warnings.<SCRIPT>create_link(60);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp61"></A><A HREF="EC7_FR.HTM#8392"TARGET="_top"><NOBR>Item 49:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Familiarize yourself with the standard library.<SCRIPT>create_link(61);</SCRIPT>

</TD></TR>
<TR><TD VALIGN="TOP"><A NAME="dingp62"></A><A HREF="EC7_FR.HTM#8569"TARGET="_top"><NOBR>Item 50:</A></NOBR></TD><TD>&nbsp;&nbsp;</TD><TD>Improve your understanding of C++.<SCRIPT>create_link(62);</SCRIPT>

</TD></TR>
<TR><TD colspan="4" VALIGN="TOP"><HR WIDTH="100%" SIZE="1"><FONT ID="eitemtoc"><NOBR><A NAME="dingp63"></A><A HREF="ECAFTRFR.HTM#239" TARGET="_top">Afterword</A></NOBR></FONT><SCRIPT>create_link(63);</SCRIPT>

</TD></TR>
<TR><TD colspan="4" VALIGN="TOP"><FONT ID="eitemtoc"><NOBR><A NAME="dingp64"></A><A HREF="../BOOKINDX/INDEX.HTM" TARGET="_top">Index</A></NOBR></FONT><SCRIPT>create_link(64);</SCRIPT>

</TD></TR>
</TABLE>

</p>
</BODY>
</HTML>

