<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>


<SCRIPT LANGUAGE="JavaScript" SRC="../JAVA/STYLE180.JS"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="../JAVA/PFSET180.JS"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="../JAVA/IMAGE.JS"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="../JAVA/SEARCH.JS"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="../JAVA/ROLL180.JS"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="../JAVA/EGOTO.JS"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="../JAVA/CHKCOOK.JS"></SCRIPT>

<!--<META HTTP-EQUIV="Description" NAME="Description" CONTENT="Addison-Wesley Longman">-->

</HEAD>

<BODY BACKGROUND="./IMAGES/BUTTONS/160X32/BK.GIF" TEXT="#FFFFFF" LINK="#FFFF00" VLINK="#C0C0C0" ALINK="#FF0000" ONLOAD="checkcookie()">

<TABLE WIDTH="160" BORDER="0" CELLSPACING="0" CELLPADDING="0" VALIGN="TOP">

<!-- Begin Book Image -->
<TR>

<SCRIPT>create_space();</SCRIPT>

	<TD HEIGHT="180" ALIGN="CENTER" COLSPAN="3">
		<IMG SRC="./IMAGES/GRAPHICS/IMAGE160.GIF" WIDTH="160" HEIGHT="180" BORDER=0 ALT="" ALIGN="TOP" HSPACE=0 VSPACE=0>
	</TD>
</TR>
<!-- End Book Image -->

<!-- Space (Features for next version) -->
<TR><TD HEIGHT="20" ALIGN="CENTER" VALIGN="TOP" COLSPAN="3"></TD></TR>

<!-- Space (Features for next version)-->
<TR>
	<TD WIDTH="70" HEIGHT="45" ALIGN="MIDDLE" VALIGN="TOP" COLSPAN="3">
	</TD>
	<TD WIDTH="20"></TD>
</TR>

<TR><TD HEIGHT="14" ALIGN="CENTER" VALIGN="TOP" COLSPAN="3"><IMG SRC="./IMAGES/GRAPHICS/RULE_EC.GIF" ALIGN="LEFT" WIDTH="160" HEIGHT="6" BORDER=0 HSPACE=0 VSPACE=0 ALT=""></TD></TR>

<!-- Begin: EC/MEC/MAG Buttons -->
<TR><TD HEIGHT="38" ALIGN="CENTER" VALIGN="TOP" COLSPAN="3"><A HREF="./INDEX.HTM" onMouseOver="act('ec'); self.status = 'Go to Effective C++ Home Page'; return true" onMouseOut="inact('ec'); self.status = self.defaultStatus" TARGET="_top"><IMG SRC="./IMAGES/BUTTONS/160X32/BT_EC.GIF" NAME="ec" WIDTH="160" HEIGHT="32" BORDER=0 ALT="Go to Effective C++ Home Page" HSPACE=0 VSPACE=0></A></TD></TR>
<TR><TD HEIGHT="38" ALIGN="CENTER" VALIGN="TOP" COLSPAN="3"><A HREF="../MEC/INDEX.HTM" onMouseOver="act('mec'); self.status = 'Go to More Effective C++ Home Page'; return true" onMouseOut="inact('mec'); self.status = self.defaultStatus" TARGET="_top"><IMG SRC="./IMAGES/BUTTONS/160X32/BT_MEC.GIF" NAME="mec" WIDTH="160" HEIGHT="32" BORDER=0 ALT="Go to More Effective C++ Home Page" HSPACE=0 VSPACE=0></A></TD></TR>
<TR><TD HEIGHT="38" ALIGN="CENTER" VALIGN="TOP" COLSPAN="3"><A HREF="../MAGAZINE/INDEX.HTM" onMouseOver="act('mags'); self.status = 'Go to Magazine Articles Home Page'; return true" onMouseOut="inact('mags'); self.status = self.defaultStatus" TARGET="_top"><IMG SRC="./IMAGES/BUTTONS/160X32/BT_MAGS.GIF" NAME="mags" WIDTH="160" HEIGHT="32" BORDER=0 ALT="Go to Magazine Articles Home Page" HSPACE=0 VSPACE=0></A></TD></TR>
<TR><TD HEIGHT="14" ALIGN="CENTER" VALIGN="TOP" COLSPAN="3"><IMG SRC="./IMAGES/GRAPHICS/RULE_EC.GIF" ALIGN="LEFT" WIDTH="160" HEIGHT="6" BORDER=0 HSPACE=0 VSPACE=0 ALT=""></TD></TR>



<!--BEGIN:Indx/Srch/Home/Intr -->

<TR>
	<!-- Home -->
	<TD WIDTH="78" HEIGHT="36" ALIGN="RIGHT" VALIGN="TOP"><A HREF="../INDEX.HTM" onMouseOver="act('home'); self.status = 'Go to CD Home Page'; return true" onMouseOut="inact('home'); self.status = self.defaultStatus" TARGET="_top">
		<IMG SRC="./IMAGES/BUTTONS/160X32/BT_HOME.GIF" NAME="home" WIDTH="78" HEIGHT="32" BORDER=0 ALT="Go to CD's Home Page"></A></TD>
	<TD WIDTH="4"></TD>
	<!-- Intro -->
	<TD WIDTH="78" HEIGHT="36" ALIGN="LEFT" VALIGN="TOP"><A HREF="../INTRO/INDEX.HTM" onMouseOver="act('intro'); self.status = 'Go to CD Introduction'; return true" onMouseOut="inact('intro'); self.status = self.defaultStatus" TARGET="_top">
		<IMG SRC="./IMAGES/BUTTONS/160X32/BT_INTR.GIF" NAME="intro" WIDTH="78" HEIGHT="32" BORDER=0 ALT="Go to CD's Introduction" HSPACE=0 VSPACE=0></A></TD>
</TR>
<TR>
	<!-- Index -->
	<TD WIDTH="78" HEIGHT="44" ALIGN="RIGHT" VALIGN="TOP"><A HREF="../BOOKINDX/INDEX.HTM" onMouseOver="act('index'); self.status = 'Go to Books Index'; return true" onMouseOut="inact('index'); self.status = self.defaultStatus" TARGET="_top">
		<IMG SRC="./IMAGES/BUTTONS/160X32/BT_INDX.GIF" NAME="index" WIDTH="78" HEIGHT="32" BORDER="0" ALT="Go to Books' Index"></TD>
	<TD WIDTH="4"></TD>
	<!-- Search -->
	<TD WIDTH="78" HEIGHT="44" ALIGN="LEFT" VALIGN="TOP">
		<A HREF="javascript:loadApplet()" onMouseOver="act('srch'); self.status = 'Search the CD'; return true" onMouseOut="inact('srch'); self.status = self.defaultStatus"><IMG SRC="../IMAGES/BUTTONS/160X32/BT_SRCH.GIF" NAME="srch" WIDTH="78" HEIGHT="32" BORDER=0 ALT="Search the CD" HSPACE=0 VSPACE=0></A></TD>
</TR>
</TABLE>
<!--END Indx/Srch/Home/Intr-->


<!-- BEGIN Pref Buttons -->
<DIV ID="elImage">
<DIV ID="elImageUp"><IMG SRC="../IMAGES/BUTTONS/160X32/BT_IMG.GIF" USEMAP="#image_pref" WIDTH=160 HEIGHT=26 BORDER=0 ALT="Choose preferred Images size"></DIV>
<DIV ID="elImageOver"><IMG SRC="../IMAGES/BUTTONS/160X32/BT_IMG2.GIF" WIDTH=160 HEIGHT=26 BORDER=0  USEMAP="#image_pref" ALT="Choose preferred Images size"></DIV>
</DIV>
<DIV ID="elChunk">
<DIV ID="elChunkUp">
<IMG SRC="../IMAGES/BUTTONS/160X32/BT_CHNK.GIF" USEMAP="#chunk_pref" WIDTH=160 HEIGHT=26 BORDER=0 ALT="Choose preferred Book Chunk size">
</DIV>
<DIV ID="elChunkOver">
<IMG SRC="../IMAGES/BUTTONS/160X32/BT_CHNK2.GIF" WIDTH=160 HEIGHT=26 BORDER=0  USEMAP="#chunk_pref" ALT="Choose preferred Book Chunk size">
</DIV>
</DIV>
<DIV ID="elnbar"><IMG SRC="../IMAGES/BUTTONS/160X32/BT_NBAR.GIF" ALT="Choose preferred Navigation Area size" ALIGN="TOP" WIDTH=160 HEIGHT=27 BORDER=0 USEMAP="#nav_pref">
</DIV>

<!--Goto Button -->

<TABLE BORDER=0>
<TR><TD HEIGHT="75"></TD></TR>
<TR><SCRIPT>
if (navigator.appName == 'Netscape')
{
document.write('<TD><IMG SRC="../IMAGES/GRAPHICS/SPACER.GIF" WIDTH=35 HEIGHT=10 ALT="" BORDER="0"></TD>');
}else{
document.write('<TD><IMG SRC="../IMAGES/GRAPHICS/SPACER.GIF" WIDTH=40 HEIGHT=10 ALT="" BORDER="0"></TD>');
}
</SCRIPT>

<TD VALIGN="MIDDLE">
<TABLE BORDER=0>
<TD VALIGN="TOP">
<FORM NAME="GotoPage" ONMOUSEOVER ="self.status = 'Enter a page number and press GO.'; return true" ONMOUSEOUT ="self.status = self.defaultStatus" onSubmit="goTo(this.GoPage.value); return false">
<INPUT TYPE="NUMBER" NAME="GoPage" SIZE="5" MAXLENGTH="5" >
</TD>
<TD>
<INPUT TYPE="IMAGE" ONMOUSEOVER ="self.status = 'Enter a page number and press GO.'; return true" ONMOUSEOUT ="self.status = self.defaultStatus" alt="Go to a specific page." SRC="./IMAGES/BUTTONS/160X32/BT_GO1.GIF" BORDER=0></FORM></TD></TR>
</TD>
</TABLE>
</TD></TR>
</TABLE>
<!-- END Goto Button-->


<!-- *** Map *** -->
<MAP NAME="image_pref">
<AREA SHAPE="RECT" COORDS="67,0,79,27" HREF="javascript:void();" onClick="layerRef1(1); setImage('Image1'); mapOver(1,true); return false" TITLE="Use smallest images" ONMOUSEOVER ="self.status = 'Use smallest images'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
<AREA SHAPE="RECT" COORDS="80,0,94,27" HREF="javascript:void();" onClick="layerRef2(1); setImage('Image2'); mapOver(2,true); return false" TITLE="Use smaller images" ONMOUSEOVER ="self.status = 'Use smaller images'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
<AREA SHAPE="RECT" COORDS="95,0,111,27" HREF="javascript:void();" onClick="layerRef3(1); setImage('Image3'); mapOver(3,true); return false" TITLE="Use medium images" ONMOUSEOVER ="self.status = 'Use medium images'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
<AREA SHAPE="RECT" COORDS="112,0,131,27" HREF="javascript:void();" onClick="layerRef4(1); setImage('Image4'); mapOver(4,true); return false" TITLE="Use larger images" ONMOUSEOVER ="self.status = 'Use larger images'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
<AREA SHAPE="RECT" COORDS="132,0,159,27" HREF="javascript:void();" onClick="layerRef5(1); setImage('Image5'); mapOver(5,true); return false" TITLE="Use largest images" ONMOUSEOVER ="self.status = 'Use largest images'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
</MAP>

<MAP NAME="chunk_pref">
<AREA SHAPE="RECT" COORDS="69,0,100,25" HREF="javascript:void();" onClick="setChunk('Item');CmapOver(1,true); return false" TITLE="Use Item-length chunking" ONMOUSEOVER ="self.status = 'Use Item-length chunking'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
<AREA SHAPE="RECT" COORDS="101,0,130,25" HREF="javascript:void();" onClick="setChunk('Chapter');CmapOver(2,true); return false" TITLE="Use chapter-length chunking" ONMOUSEOVER ="self.status = 'Use chapter-length chunking'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
<AREA SHAPE="RECT" COORDS="131,0,155,25" HREF="javascript:void();" onClick="setChunk('Book');CmapOver(3,true); return false" TITLE="Use book-length chunking" ONMOUSEOVER ="self.status = 'Use book-length chunking'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
</MAP>


<MAP NAME="nav_pref">
<AREA SHAPE="RECT" COORDS="67,0,79,27" HREF="javascript:void();" onClick="setNavbar('110'); return false" TITLE="Use smallest Nav Area" ONMOUSEOVER ="self.status = 'Use smallest Nav Area'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
<AREA SHAPE="RECT" COORDS="80,0,94,27" HREF="javascript:void();" onClick="setNavbar('126'); return false" TITLE="Use smaller Nav Area" ONMOUSEOVER ="self.status = 'Use smaller Nav Area'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
<AREA SHAPE="RECT" COORDS="95,0,111,27" HREF="javascript:void();" onClick="setNavbar('140'); return false" TITLE="Use medium Nav Area" ONMOUSEOVER ="self.status = 'Use medium Nav Area'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
<AREA SHAPE="RECT" COORDS="112,0,131,27" HREF="javascript:void();" onClick="setNavbar('160'); return false" TITLE="Use larger Nav Area" ONMOUSEOVER ="self.status = 'Use larger Nav Area'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
<AREA SHAPE="RECT" COORDS="132,0,159,27" HREF="javascript:void();" onClick="setNavbar('180'); return false" TITLE="Use largest Nav Area" ONMOUSEOVER ="self.status = 'Use largest Nav Area'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
</MAP>

<SCRIPT LANGUAGE="JavaScript" SRC="../JAVA/SETPREFS.JS"></SCRIPT>

</BODY>
</HTML>
