<html>
<head>
    <title>ActiveWidgets Tutorial</title>
    <link href="../../../common/site.css" type="text/css" rel="stylesheet" />
    <script src="../../../common/site.js"></script>
</head>
<body class="tutorial">
<script>document.write(window.$header)</script>

<div class="image-home">
</div>
<div class="location">:: Documentation &gt;&gt; Tutorial &gt;&gt;
</div>
<h1>Hello World!
</h1>
<p>
	The most simple example should probably look like this:
</p>

<textarea id="hello1" style="height:100px" target="height:25px">

 var obj = new Active.HTML.DIV;
 obj.setContent("Hello, World!");
 document.write(obj);
</textarea>

<script>if(window.site) site.example("hello1");</script>

    <p>
        Now we can jump to something more interesting:
    </p>
    <p>
        <a href="../grid/intro.htm">Creating a grid &gt;&gt;</a>
    </p>

<script>document.write(window.$column)</script>
<script>document.write(window.$tutorial)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
