<html>
<title>ActiveWidgets Reference :: Active.System.Control</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>Active.System.Control</h1><p>Generic user interface control class. Control is a screen element,
which can have focus and responds to the keyboard or mouse commands.</p>
<p>Typical control has a set of built-in or external data models
and may also contain additional presentation templates.</p>
<h2>Constructor Syntax</h2>
<p><i>var obj = new Active.System.Control;</i></p>
<h2>Class Hierarchy</h2>
<table style='font-size:0.9em!important'><tr><td style='padding:0px'><div style='padding:0px 50px 0px 0px;'><i>Parent Classes:</i><br /><a href="../active.system.object/index.htm">Active.System.Object</a>
<div style='padding-left:20px'><a href="../active.system.html/index.htm">Active.System.HTML</a>
<div style='padding-left:20px'><a href="../active.system.template/index.htm">Active.System.Template</a>
<div style='padding-left:20px'><a href="../active.system.control/index.htm">Active.System.Control</a>
<div style='padding-left:20px'></div></div></div></div></div>
</td><td style='border-left:1px dotted threedshadow'><div style='padding-left:50px'><i>Derived Classes:</i><br /><a href="../active.controls.grid/index.htm">Active.Controls.Grid</a><br />
</div>
</td></tr></table><h2>Public Methods</h2>
<p><table class="summary">
<tr><td class="name"><a href="definemodel.htm">defineModel</a></td><td>Creates a new data model.</td></tr>
<tr><td class="name"><a href="defineproperty.htm">defineProperty</a></td><td>Creates a new property for the built-in data model.</td></tr>
<tr><td class="name"><a href="definepropertyarray.htm">definePropertyArray</a></td><td>Creates a new property array for the built-in data model.</td></tr>
</table></p>
<script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
