<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ServiceFinder.ServiceIteratorProvider (jersey-bundle 1.4 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceFinder.ServiceIteratorProvider (jersey-bundle 1.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceFinder.ServiceIteratorProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jersey/spi/service/ServiceFinder.DefaultServiceIteratorProvider.html" title="class in com.sun.jersey.spi.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/spi/service/ServiceFinder.ServiceIteratorProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceFinder.ServiceIteratorProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jersey.spi.service</FONT>
<BR>
Class ServiceFinder.ServiceIteratorProvider&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jersey.spi.service.ServiceFinder.ServiceIteratorProvider&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of service.</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sun/jersey/spi/service/ServiceFinder.DefaultServiceIteratorProvider.html" title="class in com.sun.jersey.spi.service">ServiceFinder.DefaultServiceIteratorProvider</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../com/sun/jersey/spi/service/ServiceFinder.html" title="class in com.sun.jersey.spi.service">ServiceFinder</A>&lt;<A HREF="../../../../../com/sun/jersey/spi/service/ServiceFinder.html" title="type parameter in ServiceFinder">T</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract static class <B>ServiceFinder.ServiceIteratorProvider&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Supports iteration of provider instances or classes.
 <p>
 The default implementation looks up provider classes from META-INF/services
 files, see <A HREF="../../../../../com/sun/jersey/spi/service/ServiceFinder.DefaultServiceIteratorProvider.html" title="class in com.sun.jersey.spi.service"><CODE>ServiceFinder.DefaultServiceIteratorProvider</CODE></A>.
 This implementation may be overridden by invoking
 <A HREF="../../../../../com/sun/jersey/spi/service/ServiceFinder.html#setIteratorProvider(com.sun.jersey.spi.service.ServiceFinder.ServiceIteratorProvider)"><CODE>ServiceFinder.setIteratorProvider(com.sun.jersey.spi.service.ServiceFinder.ServiceIteratorProvider)</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/service/ServiceFinder.ServiceIteratorProvider.html#ServiceFinder.ServiceIteratorProvider()">ServiceFinder.ServiceIteratorProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator&lt;java.lang.Class&lt;<A HREF="../../../../../com/sun/jersey/spi/service/ServiceFinder.ServiceIteratorProvider.html" title="type parameter in ServiceFinder.ServiceIteratorProvider">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/service/ServiceFinder.ServiceIteratorProvider.html#createClassIterator(java.lang.Class, java.lang.String, java.lang.ClassLoader, boolean)">createClassIterator</A></B>(java.lang.Class&lt;<A HREF="../../../../../com/sun/jersey/spi/service/ServiceFinder.ServiceIteratorProvider.html" title="type parameter in ServiceFinder.ServiceIteratorProvider">T</A>&gt;&nbsp;service,
                    java.lang.String&nbsp;serviceName,
                    java.lang.ClassLoader&nbsp;loader,
                    boolean&nbsp;ignoreOnClassNotFound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate over provider classes of a service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator&lt;<A HREF="../../../../../com/sun/jersey/spi/service/ServiceFinder.ServiceIteratorProvider.html" title="type parameter in ServiceFinder.ServiceIteratorProvider">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/service/ServiceFinder.ServiceIteratorProvider.html#createIterator(java.lang.Class, java.lang.String, java.lang.ClassLoader, boolean)">createIterator</A></B>(java.lang.Class&lt;<A HREF="../../../../../com/sun/jersey/spi/service/ServiceFinder.ServiceIteratorProvider.html" title="type parameter in ServiceFinder.ServiceIteratorProvider">T</A>&gt;&nbsp;service,
               java.lang.String&nbsp;serviceName,
               java.lang.ClassLoader&nbsp;loader,
               boolean&nbsp;ignoreOnClassNotFound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate over provider instances of a service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServiceFinder.ServiceIteratorProvider()"><!-- --></A><H3>
ServiceFinder.ServiceIteratorProvider</H3>
<PRE>
public <B>ServiceFinder.ServiceIteratorProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createIterator(java.lang.Class, java.lang.String, java.lang.ClassLoader, boolean)"><!-- --></A><H3>
createIterator</H3>
<PRE>
public abstract java.util.Iterator&lt;<A HREF="../../../../../com/sun/jersey/spi/service/ServiceFinder.ServiceIteratorProvider.html" title="type parameter in ServiceFinder.ServiceIteratorProvider">T</A>&gt; <B>createIterator</B>(java.lang.Class&lt;<A HREF="../../../../../com/sun/jersey/spi/service/ServiceFinder.ServiceIteratorProvider.html" title="type parameter in ServiceFinder.ServiceIteratorProvider">T</A>&gt;&nbsp;service,
                                                     java.lang.String&nbsp;serviceName,
                                                     java.lang.ClassLoader&nbsp;loader,
                                                     boolean&nbsp;ignoreOnClassNotFound)</PRE>
<DL>
<DD>Iterate over provider instances of a service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the service class.<DD><CODE>serviceName</CODE> - the service name.<DD><CODE>loader</CODE> - the class loader to utilize when loading provider
        classes.<DD><CODE>ignoreOnClassNotFound,</CODE> - if true ignore an instance if the
        corresponding provider class if cannot be found,
        otherwise throw a <CODE>ClassNotFoundException</CODE>.
<DT><B>Returns:</B><DD>the provider instance iterator.</DL>
</DD>
</DL>
<HR>

<A NAME="createClassIterator(java.lang.Class, java.lang.String, java.lang.ClassLoader, boolean)"><!-- --></A><H3>
createClassIterator</H3>
<PRE>
public abstract java.util.Iterator&lt;java.lang.Class&lt;<A HREF="../../../../../com/sun/jersey/spi/service/ServiceFinder.ServiceIteratorProvider.html" title="type parameter in ServiceFinder.ServiceIteratorProvider">T</A>&gt;&gt; <B>createClassIterator</B>(java.lang.Class&lt;<A HREF="../../../../../com/sun/jersey/spi/service/ServiceFinder.ServiceIteratorProvider.html" title="type parameter in ServiceFinder.ServiceIteratorProvider">T</A>&gt;&nbsp;service,
                                                                           java.lang.String&nbsp;serviceName,
                                                                           java.lang.ClassLoader&nbsp;loader,
                                                                           boolean&nbsp;ignoreOnClassNotFound)</PRE>
<DL>
<DD>Iterate over provider classes of a service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the service class.<DD><CODE>serviceName</CODE> - the service name.<DD><CODE>loader</CODE> - the class loader to utilize when loading provider
        classes.<DD><CODE>ignoreOnClassNotFound,</CODE> - if true ignore the provider class if
        cannot be found,
        otherwise throw a <CODE>ClassNotFoundException</CODE>.
<DT><B>Returns:</B><DD>the provider class iterator.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceFinder.ServiceIteratorProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jersey/spi/service/ServiceFinder.DefaultServiceIteratorProvider.html" title="class in com.sun.jersey.spi.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/spi/service/ServiceFinder.ServiceIteratorProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceFinder.ServiceIteratorProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.
</BODY>
</HTML>
