#agtitle {font-family: Arial Narrow, Arial, Helvetica Narrow, Helvetica; font-weight:bold; color:#FF9900; font-size:x-large}
#aititle {font-family: Arial Narrow, Arial, Helvetica Narrow, Helvetica; font-weight:bold; color:#FF9900; font-size:large}
#ahtitle {font-family: Arial Narrow, Arial, Helvetica Narrow, Helvetica; font-weight:bold; color:#FF9900; font-size:medium}
#mgtitle {font-family:Arial Narrow, Arial, Helvetica Narrow, Helvetica; color:#333399; font-weight:bold; font-size:x-large}
#mititle {font-family:Arial Narrow, Arial, Helvetica Narrow, Helvetica; color:#333399; font-weight:bold; font-size:large}
#mhtitle {font-family:Arial Narrow, Arial, Helvetica Narrow, Helvetica; color:#333399; font-weight:bold; font-size:medium}
#mitemtoc {font-family:	Arial Narrow, Arial, Helvetica Narrow, Helvetica; color:#333399; font-weight:bold}
#egtitle {font-family:Arial Narrow, Arial, Helvetica Narrow, Helvetica; color:#663399; font-weight:bold; font-size:x-large}
#eititle {font-family:Arial Narrow, Arial, Helvetica Narrow, Helvetica; color:#663399; font-weight:bold; font-size:large}
#ehtitle {font-family:Arial Narrow, Arial, Helvetica Narrow, Helvetica; color:#663399; font-weight:bold; font-size:medium}
#eitemtoc {font-family:	Arial Narrow, Arial, Helvetica Narrow, Helvetica; color:#663399; font-weight:bold}
#idxtitle {font-family:Arial Narrow, Arial, Helvetica Narrow, Helvetica; font-weight:bold}
#igtitle {font-family:Arial Narrow, Arial, Helvetica Narrow, Helvetica; font-weight:bold; color:#336633; font-size:x-large}
#iititle {font-family: Arial Narrow, Arial, Helvetica Narrow, Helvetica; font-weight:bold; color:#336633; font-size:large}
#ihtitle {font-family:Arial Narrow, Arial, Helvetica Narrow, Helvetica; color:#336633; font-weight:bold; font-size:medium}
#gtitle {font-family:Arial Narrow, Arial, Helvetica Narrow, Helvetica; color:#336633; font-weight:bold; font-size:x-large}
#ghtitle {font-family:Arial Narrow, Arial, Helvetica Narrow, Helvetica; color:#336633; font-weight:bold; font-size:large}
#gititle {font-family:Arial Narrow, Arial, Helvetica Narrow, Helvetica; color:#336633; font-weight:bold; font-size:medium}