<HTML>
<HEAD><TITLE></TITLE></HEAD>

<BODY>

We Have a Problem

  The Effective C++ CD won't work correctly unless JavaScript has been
  enabled in your browser, and it doesn't currently appear to be enabled.
  Please enable JavaScript support in your browser.

  In addition, this CD won't work correctly unless your browser is willing
  to accept cookies, and your browser currently appears to be rejecting
  cookies.  Please configure your browser so it accepts cookies.  (Cookies
  are used only to remember how you like to view images, how you prefer to
  search, etc.  Cookies for this product are <i>never</i> accessed by
  Addison-Wesley or by any other Web site.)

  After you've configured your browser to support JavaScript and to accept
  cookies, please reload this page.  (That will take you to the CD's Home
  Page.)


</BODY></HTML>