<HTML>
	<HEAD>
		<TITLE>EC++ CD: Java not enabled</TITLE>
	</HEAD>
	<BODY bgcolor="#FFFFFF">
		<P>
		<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<th bgcolor="#000000"><font color="#FFFFFF">We Have a Problem</font></th>
<tr><td>
<p> 
The search engine for the Effective C++ CD won't work unless Java has been enabled in your browser, and such support currently appears to be disabled. Please enable Java support in your browser, then again click on <A HREF="../SEARCH/CDSEARCH.HTM">Search</a>.</p>



				
				
				
<!-- end of page-specific content -->
				</TD>
			</TR>
		</TABLE>
		</P>
	</BODY>
</HTML>
