<style> body, html {margin:0px; padding: 0px; overflow: hidden;} </style>
<style>
    <!-- common style -->
    .active-controls-grid {height: 100%; font: menu;}
    .active-controls-grid {position:relative; overflow:hidden;width:100%;height:100%;cursor:default;-moz-user-focus:normal;-moz-user-select:none; }


    .active-column-0{z-index:99}
    .active-column-1{z-index:98}
    .active-column-2{z-index:97}
    .active-column-3{z-index:96}
    .active-column-4{z-index:95}
    .active-column-5{z-index:94}
    .active-column-6{z-index:93}
    .active-column-7{z-index:92}
    .active-column-8{z-index:91}
    .active-column-9{z-index:90}
    .active-column-10{z-index:89}
    .active-column-11{z-index:88}
    .active-column-12{z-index:87}
    .active-column-13{z-index:86}
    .active-column-14{z-index:85}
    .active-column-15{z-index:84}
    .active-column-16{z-index:83}
    .active-column-17{z-index:82}
    .active-column-18{z-index:81}
    .active-column-19{z-index:80}

    <!-- data style -->
    .active-scroll-data{position:absolute;overflow:hidden;top:0px;left:0px;width:100%;height:100%;padding:18px 0px 0px 28px;z-index:1;}
    .active-templates-row{overflow-y:hidden;white-space:nowrap;width:100%;height:18px;-moz-user-select:none;}
    .active-grid-column {border-right : 1px solid threedlightshadow;}
    .active-grid-row    {border-bottom: 1px solid threedlightshadow;}
    .active-row-cell{display:inline;overflow:hidden;text-overflow:ellipsis;width:100px;height:100%;padding:0px 5px;line-height:17px;}
    .active-row-cell.gecko{display:-moz-inline-box;}

    .active-column-1{width:200}

    .active-scroll-data.gecko,.active-scroll-top.gecko,.active-scroll-left.gecko{overflow:-moz-scrollbars-none;}
</style>

<div id="tag50" class="active-controls-grid " oncontextmenu="return false" onselectstart="return false" onkeydown="dispatch(event,this)" onmousewheel="dispatch(event,this)">
    <div id="tag50.layout/data" class="active-scroll-data " style="padding-left:28px;padding-top:20px;">
        <div id="tag50.data.item:0" class="active-templates-row active-grid-row  " style='background-color:red' onclick="dispatch(event,this)">
            <div id="tag50.data.item:0.item:0" class="active-row-cell active-grid-column active-column-0 " onclick="dispatch(event,this)">MSFT
            </div>
            <div id="tag50.data.item:0.item:1" class="active-row-cell active-grid-column active-column-1 " onclick="dispatch(event,this)">Microsoft Corporation
            </div>
            <div id="tag50.data.item:0.item:2" class="active-row-cell active-grid-column active-column-2 " onclick="dispatch(event,this)">314,571.156
            </div>
            <div id="tag50.data.item:0.item:3" class="active-row-cell active-grid-column active-column-3 " onclick="dispatch(event,this)">32,187.000
            </div>
            <div id="tag50.data.item:0.item:4" class="active-row-cell active-grid-column active-column-4 " onclick="dispatch(event,this)">55000
            </div>
        </div>

        <div id="tag50.data.item:1" class="active-templates-row active-grid-row  " onclick="dispatch(event,this)">
            <div id="tag50.data.item:1.item:0" class="active-row-cell active-grid-column active-column-0 " onclick="dispatch(event,this)">ORCL
            </div>
            <div id="tag50.data.item:1.item:1" class="active-row-cell active-grid-column active-column-1 " onclick="dispatch(event,this)">Oracle Corporation
            </div>
            <div id="tag50.data.item:1.item:2" class="active-row-cell active-grid-column active-column-2 " onclick="dispatch(event,this)">62,615.266
            </div>
            <div id="tag50.data.item:1.item:3" class="active-row-cell active-grid-column active-column-3 " onclick="dispatch(event,this)">9,519.000
            </div>
            <div id="tag50.data.item:1.item:4" class="active-row-cell active-grid-column active-column-4 " onclick="dispatch(event,this)">40650
            </div>
        </div>

    </div>
</div>