<style type="text/css">
    <!-- common style -->
    .active-controls-grid {height: 100%; font: menu;}
    .active-controls-grid {position:relative; overflow:hidden;width:100%;height:100%;cursor:default;-moz-user-focus:normal;-moz-user-select:none; }

    .active-column-0{z-index:99}
    .active-column-1{z-index:98}
    .active-column-2{z-index:97}
    .active-column-3{z-index:96}
    .active-column-4{z-index:95}
    .active-column-5{z-index:94}
    .active-column-6{z-index:93}
    .active-column-7{z-index:92}
    .active-column-8{z-index:91}
    .active-column-9{z-index:90}
    .active-column-10{z-index:89}
    .active-column-11{z-index:88}
    .active-column-12{z-index:87}
    .active-column-13{z-index:86}
    .active-column-14{z-index:85}
    .active-column-15{z-index:84}
    .active-column-16{z-index:83}
    .active-column-17{z-index:82}
    .active-column-18{z-index:81}
    .active-column-19{z-index:80}

    <!-- top style -->
    .active-box-normal{position:relative; overflow-y:hidden; height:18px;width:100%;vertical-align:top;border-width:1px;border-style:none none solid none;border-color:#cbc7b8;background-color:#d6d2c2!important;padding-bottom:1px;}
    .active-box-normal{border-bottom:none;}

    .active-box-item{-moz-box-flex:1;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;width:100%;height:100%;padding:0px 5px;border-width:1px;border-style:none none solid none;border-color:#e2decd;background-color:#ebeadb;}
    .active-box-item.gecko{-moz-binding:url(gecko.xml#item);}

    .active-box-image{overflow:hidden; top:0px;left:0px;width:16px;height:100%;line-height:1px;vertical-align:middle;margin:0px 3px -1px 0px;}
    .active-box-image.gecko{display:-moz-inline-box;vertical-align:top;}
    .active-image-none{width:0px;margin-right:0px;}

    .active-box-resize{position:absolute;overflow:hidden;top:15%;right:-5px;width:10px;height:70%;font-size:100px;background:url(grid.png) -75px 0px no-repeat;cursor:e-resize;}
    .active-box-resize.gecko{position:relative;top:15%;margin-left:-5px;margin-right:-5px;line-height:12px;z-index:1000;}
    .active-header-over .active-box-resize{background:none;}

    .active-box-sort{display:-moz-inline-box;overflow:hidden;width:0px;height:100%;vertical-align:top;}
    .active-sort-ascending .active-box-sort{width:16px;background:url(grid.png) -20px 50% no-repeat;}
    .active-sort-descending .active-box-sort{width:16px;background:url(grid.png) -40px 50% no-repeat;}

    .active-box-item .active-box-image.gecko,.active-box-item .active-box-sort.gecko{height:16px;}

    .active-header-over .active-box-item{border-color:#f9a900;background:#faf9f4;}
    .active-header-pressed .active-box-item{position:relative;left:1px;top:1px;border-color:threedface;}

    .active-templates-header{display:inline;width:100px;height:100%;}
    .active-templates-header.gecko{display:-moz-inline-box;}

    .active-scroll-top{position:absolute;overflow:hidden;white-space:nowrap;top:0px;left:0px;width:100%;height:18px;padding:0px 20px 0px 28px;z-index:2;}
    .active-scroll-fill{display:inline;height:100%;}
    .active-scroll-fill.gecko{display:-moz-inline-box;}

    <!-- etc style -->
    .active-scroll-left{position:absolute;overflow:hidden;top:0px;left:0px;width:28px;height:100%;padding:18px 0px 20px 0px;text-align:center;z-index:2;}
    .active-scroll-corner{position:absolute;overflow:hidden;top:0px;left:0px;width:28px;height:18px;z-index:3;}

    .active-scroll-space{width:0px; height:0px;}
    .active-scroll-bars{position:absolute;overflow:auto;top:0px;left:0px;width:100%;height:100%;padding:0px;z-index:4;}

    .active-scroll-data.gecko,.active-scroll-top.gecko,.active-scroll-left.gecko{overflow:-moz-scrollbars-none;}
</style>
<style> body, html {margin:0px; padding: 0px; overflow: hidden;} </style>

<div id="tag50" class="active-controls-grid " oncontextmenu="return false" onselectstart="return false" onkeydown="dispatch(event,this)" onmousewheel="dispatch(event,this)">
    <div id="tag50.layout/top" class="active-scroll-top " style="padding-left:28px;height:20px;">

        <div id="tag50.top.item:0" class="active-templates-header active-box-normal active-column-0 " title="" onmousedown="dispatch(event,this)" onmouseenter="mouseover(this,'active-header-over')" onmouseleave="mouseout(this,'active-header-over')">
            <div id="tag50.top.item:0/box" class="active-box-item ">
            <span id="tag50.top.item:0/box/image" class="active-box-image active-image-none "></span>
            Ticker
            <span id="tag50.top.item:0/box/sort" class="active-box-sort "></span>
            </div>
            <div id="tag50.top.item:0/div" class="active-box-resize " onmousedown="dispatch(event,this)"></div>
        </div>
        <div id="tag50.top.item:1" class="active-templates-header active-box-normal active-column-1 " title="" onmousedown="dispatch(event,this)" onmouseenter="mouseover(this,'active-header-over')" onmouseleave="mouseout(this,'active-header-over')">
            <div id="tag50.top.item:1/box" class="active-box-item "><span id="tag50.top.item:1/box/image" class="active-box-image active-image-none "></span>Company Name<span id="tag50.top.item:1/box/sort" class="active-box-sort "></span>
            </div>
            <div id="tag50.top.item:1/div" class="active-box-resize " onmousedown="dispatch(event,this)"> </div>
        </div>
        <div id="tag50.top.item:2" class="active-templates-header active-box-normal active-column-2 " title="" onmousedown="dispatch(event,this)" onmouseenter="mouseover(this,'active-header-over')" onmouseleave="mouseout(this,'active-header-over')">
            <div id="tag50.top.item:2/box" class="active-box-item "><span id="tag50.top.item:2/box/image" class="active-box-image active-image-none "></span>Market Cap.<span id="tag50.top.item:2/box/sort" class="active-box-sort "></span>
            </div>
            <div id="tag50.top.item:2/div" class="active-box-resize " onmousedown="dispatch(event,this)"> </div>
        </div>
        <div id="tag50.top.item:3" class="active-templates-header active-box-normal active-column-3 " title="" onmousedown="dispatch(event,this)" onmouseenter="mouseover(this,'active-header-over')" onmouseleave="mouseout(this,'active-header-over')">
            <div id="tag50.top.item:3/box" class="active-box-item "><span id="tag50.top.item:3/box/image" class="active-box-image active-image-none "></span>$ Sales<span id="tag50.top.item:3/box/sort" class="active-box-sort "></span>
            </div>
            <div id="tag50.top.item:3/div" class="active-box-resize " onmousedown="dispatch(event,this)"> </div>
        </div>
        <div id="tag50.top.item:4" class="active-templates-header active-box-normal active-column-4 " title="" onmousedown="dispatch(event,this)" onmouseenter="mouseover(this,'active-header-over')" onmouseleave="mouseout(this,'active-header-over')">
            <div id="tag50.top.item:4/box" class="active-box-item "><span id="tag50.top.item:4/box/image" class="active-box-image active-image-none "></span>Employees<span id="tag50.top.item:4/box/sort" class="active-box-sort "></span>
            </div>
            <div id="tag50.top.item:4/div" class="active-box-resize " onmousedown="dispatch(event,this)"> </div>
        </div>
        <div id="tag50.layout/top/fill" class="active-templates-box active-box-normal active-scroll-fill ">
            <div id="tag50.layout/top/fill/box" class="active-box-item ">
            </div>
        </div>
    </div>

    <div id="tag50.layout/left" class="active-scroll-left " style="width:28px;padding-top:20px;">
        <div id="tag50.left.item:0" class="active-templates-item active-box-normal active-list-item ">
            <div id="tag50.left.item:0/box" class="active-box-item "><span id="tag50.left.item:0/box/image" class="active-box-image1 active-image-none "></span>1
            </div>
        </div>
        <div id="tag50.left.item:1" class="active-templates-item active-box-normal active-list-item ">
            <div id="tag50.left.item:1/box" class="active-box-item "><span id="tag50.left.item:1/box/image" class="active-box-image active-image-none "></span>2
            </div>
        </div>
        <div id="tag50.left.item:2" class="active-templates-item active-box-normal active-list-item ">
            <div id="tag50.left.item:2/box" class="active-box-item "><span id="tag50.left.item:2/box/image" class="active-box-image active-image-none "></span>3
            </div>
        </div>
        <div id="tag50.left.item:3" class="active-templates-item active-box-normal active-list-item ">
            <div id="tag50.left.item:3/box" class="active-box-item "><span id="tag50.left.item:3/box/image" class="active-box-image active-image-none "></span>4
            </div>
        </div>
    </div>

    <div id="tag50.layout/corner" class="active-templates-box active-box-normal active-scroll-corner " style="width:28px;height:20px;">
        <div id="tag50.layout/corner/box" class="active-box-item ">
        </div>
    </div>

    <div id="tag50.layout/scrollbars" class="active-scroll-bars " onscroll="dispatch(event,this)" onresize="dispatch(event,this)">
        <div id="tag50.layout/scrollbars/space" class="active-scroll-space ">
        </div>
    </div>
</div>
