<html>
<title>ActiveWidgets Reference :: setTextTimezone Method</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>setTextTimezone Method</h1><div class="details"><p>Allows to specify the timezone used for the text output.</p>
<h2>Syntax</h2><p><i>obj.setTextTimezone(value);</i></p><h2>Parameters</h2><p><table class="params"><tr><td class="name">value</td><td class="type">Number</td><td>Timezone offset.</td></tr></table></p><h2>Applies To</h2><p><a href="index.htm">Active.Formats.Date</a></p></div><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
