* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

html, body {
	margin:0px;
	padding: 0px;
	background: #fff;
}

body {
	font-size: 79%;
	font-family: "Verdana", "Helvetica", "sans-serif";
}

h1 {
	height: 20px;
	margin: 20px 0px 10px 0px;
	font-family: "Century Gothic", "Helvetica", "sans-serif";
	font-size: 1.4em;
	color: highlight;
	filter:progid:DXImageTransform.Microsoft.Shadow(color='threedshadow', Direction=135, Strength=2);
}

h2 {
	margin: 30px 0px 20px -50px;
	font-size: 1.2em;
	font-family: "Bookman Old Style", "Helvetica", "sans-serif";
	color: threeddarkshadow;
	border-bottom: 1px dotted threedshadow;
}

h3 {
	margin: 50px 0px 10px 0px;
	padding: 5px 10px;
	font-family: "Bookman Old Style", "Helvetica", "sans-serif";
	font-size: 1em;
	color: threeddarkshadow;
	background: threedlightshadow;
}

h4 {
	margin: 10px;
	font-size: 84%;
}

a {
	text-decoration: none;
}

p {
	margin: 10px 0px;
}

blockquote {
	margin: 10px 30px 10px 0px;
	padding: 10px;
	border: 1px solid #cdf;
	background: #f3f3ff;
	font-family: "Century Gothic", "Helvetica", "sans-serif";
}

pre {
	margin: 10px 0px 10px 10px;
	font-family: "Courier New", "Courier", "monospace";
	font-size: 100%;
	color: highlight;
}

xmp, kbd {
	color: infotext;
	background: infobackground;
	font-family: "Courier New", "Courier", "monospace";
}

xmp {
	padding: 10px 5px;
}



/* page layout - width 800px, padding 20px  */

table.page {
	width: 840px;
	table-layout: fixed;
	border-collapse: collapse;
	font-size: 100%;
}

table.page td {
	padding: 0px 20px;
	vertical-align: top;
}

/* page header */

.head {
	margin: 5px 0px;
	padding-top: 5px;
	background: url(images/header.png) threedlightshadow;
}

.head .title {
	padding-left: 10px;
	color: threedshadow;
	line-height: 30pt;
	font-size: 24pt;
	xfont-style: italic;
	font-weight: bold;
	font-family: Courier New, monospace;
	filter:progid:DXImageTransform.Microsoft.Shadow(color='#000000', Direction=135, Strength=2);
}

.head .subtitle {
	padding-bottom: 3px;
	vertical-align: bottom;
	text-align: right;
	font-style: italic;
}

/* page menu */

.menu {
	margin: 3px 0px;
	border-top: 3px double threedshadow;
	border-bottom: 3px double threedshadow;
	background: threedlightshadow;
	font: menu;
}

.menu .left, .menu .right {
	padding: 5px 10px;
}

.menu .right {
	width: 65%;
	text-align: right;
}

.menu a {
	margin: 0px 10px;
	text-decoration: none;
	color: highlight;
}


/* page body */

.body {
	margin: 20px 0px;
}

.body td.main {
	padding: 0px 20px 0px 70px;
	line-height: 1.35em;
}

.location {
	margin: 0px 0px 10px 0px;
	padding-bottom: 2px;
	border-bottom: 1px dotted threedshadow;
	color: threeddarkshadow;
}

table.topnews {
	width: 470px;
	margin: 10px 0px 20px 0px;
	font-size: 95%;
	color: threeddarkshadow;
}

table.topnews td {
	padding: 0px;
	vertical-align: top;
}

.topnews td.date {
	width: 7em;
}

.image-home {
	position: relative;
	left: -50px;
	top: 0px;
	float: left;
	width: 30px;
	height: 30px;
	margin: 0px -30px -30px 0px;
	background: url(images/home.png) no-repeat;
	filter:progid:DXImageTransform.Microsoft.Shadow(color='threedshadow', Direction=135, Strength=2);
}

/* page right column */

col.main {width: 600px;}
col.right {	width: 240px;}

.single col.main {width: 840px;}
.single col.right {	width: 0px; display: none;}

.body .right {
	width: 240px;
	border-right: 1px solid threedshadow;
	vertical-align: top;
	font-size: 84%;
	background: threedlightshadow;
}

.body .right h2 {
	margin: 15px 0px;
	color: threeddarkshadow;
	border: none;
}

.body .right p {
	margin: 10px 0px;
}

.body .right ul {
	margin: 0px;
	padding: 0px;
	list-style: square inside;
	white-space: nowrap;
	cursor: default;
}

.body .right ul.reference {
	padding-top: 40px;
	margin-bottom: 30px;
	border-bottom: 1px solid threedface;
	line-height: 1.8em;
}

.body .right ul ul {
	margin: 0px 3px;
	border: 1px inset;
}

.body .right ul ul ul{
	border: none;
}

.body .right li {
	font-style: italic;
	border-top: 1px solid threedface;
	text-indent: 10px;
	cursor: hand;
}

.body .right ul ul li {
	text-indent: 20px;
}

.body .right ul ul ul li {
	font-style: normal;
	text-indent: 30px;
}

.tree-active {
	background: #fff;
}

.body .right a {
	color: highlight;
	text-decoration: none;
}


/* copyright message */

.copyright .page td {
	padding: 10px;
	border-top: 1px dashed threedshadow;
	font-size: 84%;
	font-variant: small-caps;
	text-align: center;
}




/* tutorial */

.tutorial textarea {
	overflow: auto;
	width: 100%;
	height: 250px;
	margin: 5px 0px;
	background: infobackground;
	border: 1px inset;
	font-size: 10pt; /* 100% doesn't work??? */
}

.tutorial iframe {
	width: 100%;
	height: 150px;
	margin: 5px 0px;
	border: 1px solid white;
}

/* reference */

table.summary, table.params {
	width: 100%;
	border-collapse: collapse;
	font-size: 84%
}

table.summary td, table.params td {
	padding: 2px 30px 2px 0px;
	text-align: left;
	border-top: 1px solid threedface;
	border-bottom: 1px solid threedface;
}

table.summary a {
	color: highlight;
	text-decoration: none;
}

.reference .image-home {
	background-image: url(../common/images/reference.png);
}



/* all */

a:hover {
	text-decoration: underline;
}


/* forum */

.forum-subject {
	margin: 30px 0px 20px 0px;
	font-size: 1.2em;
	font-weight: bold;
	font-family: "Bookman Old Style", "Helvetica", "sans-serif";
	color: threeddarkshadow;
	border-bottom: 1px dotted threedshadow;
}

.forum-message {
	margin: 10px 0px;
	line-height: 1.5em;
}

.forum-author, .forum-date {
	padding: 0px 30px;
	text-align: right;
	line-height: 1.5em;
	font-style: italic;
}

.forum .image-home {
	background-image: url(../common/images/forum.png);
}

.forum-label {
	display: -moz-inline-box;
	position: relative;
	left: -52px;
	width: 50px;
	height: 16px;
	margin-right: -50px;
	vertical-align: top;
	font-size: 11px;
}

.forum-separator {
	margin: 10px 0px 15px 0px;
	border-bottom: 1px dotted threedshadow;
}

/* tree */

li ul {
	display: none;
}

li.treeVisible ul {
	display: block;
}

li.treeVisible li ul {
	display: none;
}

li.treeVisible li.treeVisible ul {
	display: block;
}

/* code highlight */

.aw-code-panel {
	position: relative;
	overflow: hidden;
	top: 50px;
	left: -52px;
	width: 30px;
	height: 150px;
	margin: 0px -30px -150px 0px;
}

.aw-code-panel button{
	width: 100%;
	height: 2.5em;
	font: menu;
}

.aw-code-block {
	display: block;
	margin: 15px 0px 15px -50px;
	padding: 15px 0px 15px 50px;
	background: #f9ffee;
	border: 1px dotted #999;
	font-size: 100%;
	font-family: Georgia, Arial, Helvetica;
}

.aw-code-1 { color: #006;}
.aw-code-2 { color: #00c;}
.aw-code-3 { color: #099; font-style: italic}
.aw-code-4 { color: #090;}

/* print */

@media print {

	table.page {
		width: 640px;
	}

	.head, .menu, col.right {
		display: none;
	}

	.image-home {
		border-left: 30px solid #eee;
	}

	a {
		color: highlight;
	}
}