<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<TITLE>EC++ CD: Books' Index</TITLE>
<HEAD>

<SCRIPT SRC="../JAVA/COOKIE.JS"></SCRIPT>



<NOSCRIPT><FRAMESET COLS="140,*" FRAMEBORDER=0 BORDER=0><FRAME NAME="NAV"
SRC="../SEARCH/NOSCRPTBR.HTM" SCROLLING="NO"></FRAME><FRAME SRC="../SEARCH/NOSCRIPT.HTM"
NAME="TEXT" marginheight="15"
marginwidth="20"></FRAME></FRAMESET></NOSCRIPT>

<SCRIPT LANGUAGE="JavaScript">

self.name = "_content";

var base_page = "CREDIT"


var navchunk = getCookie("nav");
var nav = getCookie("nav");
var nav = ++nav;
var ColWidth = nav + 14;

var nav = getCookie("nav");
if (nav == null){
		setNavbar('140');

        document.write("<FRAMESET COLS='155,*' FRAMEBORDER=0 BORDER=0>");
	document.write("<FRAME NAME='nav' SRC='NAVBR140.HTM' SCROLLING=AUTO MARGINHEIGHT=0 MARGINWIDTH=0>");
	document.write("<FRAMESET ROWS='20,*' FRAMEBORDER=NO BORDER=0 FRAMESPACING=0>");
	document.write("<FRAME NAME='letters' SRC='TABS.HTM' MARGINHEIGHT=0 MARGINWIDTH=0>");
  document.write("<FRAME NAME='TEXT' SRC='INDEXTXT.HTM"+top.location.hash+"'>");
    	document.write("</FRAMESET>");
    	document.write("</FRAMESET>");

	  } else {

	document.write("<FRAMESET COLS='" + ColWidth + ",*' FRAMEBORDER=0 BORDER=0>");
	document.write("<FRAME NAME='nav' SRC='NAVBR" + navchunk + ".HTM' SCROLLING=AUTO MARGINHEIGHT=0 MARGINWIDTH=0>");
	document.write("<FRAMESET ROWS='40,*' FRAMEBORDER=NO BORDER=0 FRAMESPACING=0>");
	document.write("<FRAME NAME='letters' SRC='TABS.HTM' MARGINHEIGHT=0 MARGINWIDTH=0 SCROLLING=AUTO>");
  document.write("<FRAME NAME='TEXT' SRC='INDEXTXT.HTM"+top.location.hash+"'>");
    	document.write("</FRAMESET>");
    	document.write("</FRAMESET>");

        }



</SCRIPT>


</HEAD>
</BODY>
</HTML>



