/* Variables */
@icon-list: "img/icon-list.png";
@icon-list-white: "img/icon-list-white.png";
@icon-list-gray: "img/icon-list-gray.png";
@icon-list-purple: "img/icon-list-purple.png";
@icon-list-large: "img/icon-list-large.png";
@icon-list-white-large: "img/icon-list-white-large.png";
@icon-list-gray-large: "img/icon-list-gray-large.png";
@icon-list-purple-large: "img/icon-list-purple-large.png";
@tree-list: "img/tree-list.png";
@tree-line: "img/tree-line.gif";
@paging-list: "img/paging-list.png";
@xtable-loading: "img/xtable-loading.gif";

/* Mixins */
@import "_mixins.less";

/* Widgets */
@import "label.less";
@import "input.less";
@import "button.less";
@import "dropdown.less";
@import "icon.less";
@import "group.less";
@import "navbar.less";
@import "window.less";
@import "table.less";
@import "xtable.less";
@import "tab.less";
@import "msgbox.less";
@import "grid.less";
@import "tooltip.less";
@import "tree.less";
@import "vgroup.less";
@import "vmenu.less";
@import "paging.less";
@import "panel.less";
@import "bargraph.less";
@import "datepicker.less";
@import "notify.less";
@import "typography.less";
@import "etc.less";