{\rtf1\ansi\ansicpg949\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\froman\fprq2\fcharset129 System;}{\f3\fmodern\fcharset129 \'b1\'bc\'b8\'b2\'c3\'bc;}{\f4\froman\fprq2 Times New Roman;}{\f5\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2\'c3\'bc;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang1042\horzdoc{\*\fchars  )]\},.:\'3b!?)]\},.:\'3b!?\'a1\'a1\'a1\'af\'a1\'b1\'a1\'b3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'a2\'a3\'a9\'a3\'dd\'a3\'fd\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'a1\'a1\'c6\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'cb\'a3\'a5}{\*\lchars $([\'5c\{\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a1\'cc\'a3\'dc}\pard\plain\lang1033\f4\fs28\b 
\par \plain\f5\fs28\cf2\b \'a1\'da\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bb\'e7\'bf\'eb\'b9\'fd\'a1\'da\plain\f5\fs28\b 
\par \plain\lang1033\f4\fs20 
\par \plain\f5\fs20\cf1   1\plain\f5\fs20 . \'b9\'ae\'bc\'ad \'c6\'ed\'c1\'fd\'c8\'c4 \'ba\'ed\'b7\'b0\'bc\'b1\'c5\'c3 \'ba\'b9\'bb\'e7\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.
\par 
\par \'c1\'f6\'b1\'dd \'ba\'b8\'bd\'c3\'b4\'c2 \'c0\'cc \'c8\'ad\'b8\'e9\'c0\'ba font \'c5\'a9\'b1\'e2\'b8\'a6 12\'b7\'ce \'c7\'cf\'bf\'b4\'c0\'bb \'b0\'e6\'bf\'ec 76\'bf\'ad 15\'c1\'d9\'c0\'cc \'b3\'aa\'bf\'c0\'b4\'c2\'b5\'a5, \'c7\'cf\'c0\'cc\'c5\'da\plain\lang1033\f4\fs20 
\par \plain\f5\fs20 \'c7\'d1 \'c8\'ad\'b8\'e9\'c0\'c7 \'c5\'a9\'b1\'e2\'b0\'a1 \'b5\'cb\'b4\'cf\'b4\'d9. \'bf\'f8\'c7\'cf\'bd\'c3\'b4\'c2 \'b8\'ed\'bd\'c4\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'bd\'c5 \'c8\'c4 \plain\f5\fs20\b\i Ctrl + A\plain\f5\fs20 (\'c0\'fc\'c3\'bc\'bc\'b1\'c5\'c3), \plain\f5\fs20\b\i Ctrl + C
\par \plain\f5\fs20 (\'ba\'b9\'bb\'e7\'c7\'cf\'b1\'e2)\'b8\'a6 \'b4\'a9\'b8\'a3\'bd\'c5 \'c8\'c4, \'c5\'eb\'bd\'c5\'c0\'b8\'b7\'ce \'c1\'a2\'bc\'d3\'c7\'cf\'bc\'c5\'bc\'ad \'b1\'db\'be\'b2\'b1\'e2 \'c7\'cf\'bd\'c7 \'b6\'a7(\'c1\'a6\'b8\'f1 \'be\'b2\'bd\'c5 \'c8\'c4 \'ba\'bb\'b9\'ae\'be\'b2\'b1\'e2\'bf\'a1\'bc\'ad) \'c6\'ed\'c1\'fd-\'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2 \'b1\'e2\'b4\'c9\'c0\'bb \'c0\'cc\'bf\'eb, \'bf\'f8\'c7\'cf\'b4\'c2 \'b8\'ed\'bd\'c4\'c0\'bb \'c5\'eb\'bd\'c5\'bf\'a1 \'bf\'c3\'b8\'ae\'bd\'c3\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.
\par 
\par  \plain\f5\fs20\cf1  2\plain\f5\fs20 . \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'c6\'c4\'c0\'cf \'b0\'fc\'b8\'ae \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9.
\par 
\par \'c6\'c4\'c0\'cf \'c0\'fa\'c0\'e5 \'b9\'d7 \'c0\'d0\'b1\'e2\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9. \'c3\'df\'b0\'a1\'b7\'ce rtf(\'bc\'ad\'bd\'c4\'c0\'d6\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad) \'c7\'fc\'bd\'c4\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9. richEditBox\'b6\'f3\'b4\'c2 control\'c0\'bb \'be\'b2\'b4\'c2 \'b0\'c7\'b5\'a5, MS-Word\'bf\'a1\'bc\'ad \'c8\'a3\'c8\'af\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9. font, \'bb\'f6 \'b5\'e9\'c0\'bb \'bb\'e7\'bf\'eb\'c0\'da\plain\lang1033\f4\fs20 
\par \plain\f5\fs20 \'b0\'a1 \'c1\'b6\'c1\'a4\'c7\'d2 \'bc\'f6\'b0\'a1 \'c0\'d6\'b0\'ed, \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. (\'c1\'f6\'b1\'dd \'ba\'b8\'bd\'c3\'b4\'c2 \'c0\'cc \'b5\'b5\'bf\'f2\'b8\'bb\'c0\'cc rtf\'c7\'fc\'bd\'c4\'c0\'c7 \'b9\'ae\'bc\'ad\'c0\'d4\plain\lang1033\f4\fs20 
\par \plain\f5\fs20 \'b4\'cf\'b4\'d9. \'c0\'cc \'c8\'ad\'b8\'e9 \'bb\'f3\'bf\'a1\'bc\'ad \'c6\'ed\'c1\'fd\'c7\'cf\'bf\'a9 ucalhelp.rtf\'b6\'f3\'b4\'c2 \'c8\'ad\'c0\'cf\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'cf\'bd\'c3\'b8\'e9 \'bc\'f6\'c1\'a4\'c7\'d1 \'b4\'eb\'b7\'ce \'b5\'b5\'bf\'f2\'b8\'bb\'c0\'cc \'b6\'e3 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.(RichEditBox\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c6\'c4\'c0\'cf\'b5\'b5\'bf\'f2\'b8\'bb \'c8\'ae\'c0\'e5\'b1\'e2\'b4\'c9\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.)
\par 
\par   \plain\f5\fs20\cf1 3\plain\f5\fs20 . 2050\'b3\'e2\'b1\'ee\'c1\'f6\'c0\'c7 \'b8\'b8\'bc\'bc\'b7\'c2 \'c0\'da\'b7\'e1\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9. 
\par 
\par \'c0\'bd,\'be\'e7\'b7\'c2 \'ba\'af\'c8\'af data\'b4\'c2 \'b1\'e2\'c1\'b8\'bf\'a1 \'b0\'f8\'b0\'b3\'b5\'c8 \'b8\'b8\'bc\'bc\'b7\'c2 source\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9. 24\'c0\'fd\'b1\'e2 \'c0\'fd\'c0\'d4 \'bd\'c3\'b0\'a3\'c0\'ba \'c0\'cf\'ba\'ce\'b4\'c2 \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed \'c0\'d4\'b7\'c2\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'ba\'ce\'ba\'d0\'b5\'e9\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 1\'b3\'e2 \'c6\'f2\'b1\'d5\'c4\'a1\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'b0\'e8\'bb\'ea\'c7\'cf\'b5\'b5\plain\lang1033\f4\fs20 
\par \plain\f5\fs20 \'b7\'cf \'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9. 24\'c0\'fd\'b1\'e2 \'c0\'d4\'b7\'c2 data\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bc\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf text \'c7\'fc\'bd\'c4\'c0\'c7 File
\par \'bf\'a1\'bc\'ad \'c0\'d0\'be\'ee\'b5\'e9\'c0\'cc\'b5\'b5\'b7\'cf \'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9. div24.dat\'b6\'f3\'b4\'c2 file\'bf\'a1\'bc\'ad 24\'c0\'fd\'b1\'e2 \'bd\'c3\'b0\'a3\'c0\'bb \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2\'b5\'a5 \'bf\'f8\'c7\'cf\'b4\'c2 \'b4\'eb\'b7\'ce \'c1\'f7\'c1\'a2 \'bc\'f6\'c1\'a4\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.
\par 
\par   \plain\f5\fs20\cf1 4\plain\f5\fs20 . \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'be\'b2\'b1\'e2 \'bd\'ac\'bf\'ee \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'b5\'c7\'b5\'b5\'b7\'cf \'b3\'eb\'b7\'c2\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9. 
\par 
\par \'c0\'a7\'bf\'a1 \'ba\'b8\'bd\'c3\'b4\'c2 \'bc\'ba\'b8\'ed, \'bb\'fd\'b3\'e2\'bf\'f9\'c0\'cf\'bd\'c3, \'bc\'ba\'ba\'b0\'b1\'b8\'ba\'d0, \'b1\'d7\'b8\'ae\'b0\'ed \'c1\'f6\'b1\'dd \'ba\'b8\'bd\'c3\'b4\'c2 \'c3\'a2\'c0\'c7 \'b9\'d9\'c5\'c1 \'c8\'ad\'b8\'e9 \'b5\'ee\'c0\'ba \'b4\'d9\'c0\'bd \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'c9 \'b6\'a7 \'c3\'b3\'c0\'bd \'bc\'b3\'c1\'a4\'c7\'cf\'bc\'cc\'b4\'f8 \'c8\'af\'b0\'e6\'b4\'eb\'b7\'ce \'b4\'d9\'c0\'bd \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bd\'c7\'c7\'e0\'bd\'c3 \'b6\'df\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.
\par \'c8\'af\'b0\'e6-\'bd\'c3\'b0\'a3\'bc\'b3\'c1\'a4\'c0\'c7 \'b0\'e6\'bf\'ec\'b5\'b5 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'c0\'d4\'b4\'cf\'b4\'d9. \'b4\'d9\'c0\'bd \'c0\'d4\'b7\'c2\'c3\'a2\'c0\'b8\'b7\'ce\'b4\'c2 \plain\f5\fs20\b\i Tab\plain\f5\fs20 \'c5\'b0\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'b3\'d1\'be\'ee\'b0\'a1\'b0\'ed, \'b3\'b2\'b3\'e0\'bc\'b1\'c5\'c3, \'c0\'bd\'be\'e7\'b7\'c2 \'bc\'b1\'c5\'c3\'c0\'ba \'c8\'ad\'bb\'ec\'c7\'a5 \'c5\'b0\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bd\'c3\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9. \'b3\'e2\'bf\'f9\'c0\'cf\'bd\'c3\'b4\'c2 \'b0\'a2\'b0\'a2 \'bd\'ba\'c5\'a9\'b7\'d1\'c7\'cf\'bf\'a9\plain\lang1033\f4\fs20 
\par \plain\f5\fs20 \'bc\'fd\'c0\'da\'b8\'a6 \'c1\'f5\'b0\'a8\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9. \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b0\'ed \'c0\'d6\'c0\'b8\'b8\'e9 \'c1\'f5\'b0\'a8\'bf\'a1 \'b0\'a1\'bc\'d3\'c0\'cc \'ba\'d9\'bd\'c0\'b4\'cf\'b4\'d9.
\par \plain\lang1033\f4\fs20 
\par \plain\f5\fs20\cf1   5\plain\f5\fs20 . \'bd\'c3\'b0\'a3 \'bc\'b3\'c1\'a4\'bd\'c3 \'c2\'fc\'b0\'ed\'bb\'e7\'c7\'d7..
\par 
\par \'bd\'c3\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'bf\'ec\'b8\'ae\'b3\'aa\'b6\'f3\'b4\'c2 \'c2\'fc\'c0\'b8\'b7\'ce \'ba\'b9\'c0\'e2\'c7\'d5\'b4\'cf\'b4\'d9. \'bf\'ec\'b8\'ae\'b3\'aa\'b6\'f3\'b4\'c2 \'bc\'ad\'bf\'ef\'bd\'c3 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'d9\'b0\'a1 \'b4\'d9\'bd\'c3 \'b5\'bf\'b0\'e6\'bd\'c3
\par \'bb\'e7\'bf\'eb..\'b6\'c7 \'bc\'ad\'bf\'ef\'bd\'c3.. \'b4\'d9\'bd\'c3 \'b5\'bf\'b0\'e6\'bd\'c3...\'b0\'d4\'b4\'d9\'b0\'a1 \'bd\'e1\'b8\'d3\'c5\'b8\'c0\'d3\'b1\'ee\'c1\'f6 \'c0\'fb\'bf\'eb\'c7\'cf\'b8\'e9 \'bb\'f3\'b4\'e7\'c8\'f7 \'ba\'b9\'c0\'e2\'c7\'d4\'c0\'bb \'be\'cb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'be\'c6\'b7\'a1 \'c7\'a5\'b8\'a6 \'c2\'fc\'b0\'ed \'c7\'cf\'bd\'c3\'b8\'e9..
\par 
\par \'bc\'ad\'bf\'ef\'bd\'c3 : 1908\'b3\'e2 ~ 1910\'b3\'e2 8\'bf\'f9 29\'c0\'cf
\par \'b5\'bf\'b0\'e6\'bd\'c3 : 1910\'b3\'e2 8\'bf\'f9 30\'c0\'cf ~ 1954\'b3\'e2 3\'bf\'f9 20\'c0\'cf
\par \'bc\'ad\'bf\'ef\'bd\'c3 : 1954\'b3\'e2 3\'bf\'f9 21\'c0\'cf ~ 1961\'b3\'e2 8\'bf\'f9 9\'c0\'cf
\par \'b5\'bf\'b0\'e6\'bd\'c3 : 1961\'b3\'e2 8\'bf\'f9 10\'c0\'cf ~ \'c7\'f6\'c0\'e7\'b1\'ee\'c1\'f6
\par \'a2\'d1\'c2\'fc\'b0\'ed\'bb\'e7\'c7\'d7:(\'bb\'e7\'bd\'c7 \'bf\'e4 \'ba\'ce\'ba\'d0\'c0\'cc \'c1\'a6\'c0\'cf \'c1\'df\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9^^)
\par \plain\f5\fs28\cf2\b 
\par \'a1\'da\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b5\'b5\'bf\'f2\'b8\'bb\'a1\'da\plain\lang1033\f4\fs28\b 
\par \plain\lang1033\f4\fs20\b 
\par \plain\f5\fs20\b \'b8\'de\'b4\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'b5\'b5\'bf\'f2\'b8\'bb\plain\lang1033\f4\fs20 
\par \plain\f5\fs20 
\par   \'c6\'c4\'c0\'cf : \'c6\'c4\'c0\'cf \'c0\'fa\'c0\'e5, \'c6\'c4\'c0\'cf \'c0\'d0\'b1\'e2, \'c7\'c1\'b8\'b0\'c5\'cd \'c3\'e2\'b7\'c2\'c0\'c7 \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'bd\'c7 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. 
\par 
\par   \'c6\'ed\'c1\'fd : \'b9\'ae\'c0\'da\'bf\'ad \'c0\'fc\'c3\'bc \'bc\'b1\'c5\'c3, \'b9\'ae\'c0\'da\'bf\'ad \'ba\'b9\'bb\'e7, \'b9\'ae\'c0\'da\'bf\'ad \'bf\'c0\'b7\'c1\'b5\'ce\'b1\'e2, \'b9\'ae\'c0\'da\'bf\'ad \'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2,
\par          \'b9\'ae\'c0\'da\'bf\'ad \'bb\'f6,   font \'c1\'f6\'c1\'a4 \'b5\'ee\'c0\'c7 \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'bd\'c7 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b9\'ae\'c0\'da\'bf\'ad \'c1\'f6\'c1\'a4
\par          \'c0\'ba \'c7\'f6\'c0\'e7 \'ba\'b8\'bd\'c3\'b4\'c2 \'c8\'ad\'b8\'e9 \'bb\'f3\'bf\'a1\'bc\'ad \'b8\'b6\'bf\'ec\'bd\'ba\'b8\'a6 drag (\'b8\'b6\'bf\'ec\'bd\'ba \'bf\'de\'c2\'ca \'b9\'f6\'c6\'b0\'c0\'bb \'b2\'da
\par          \'b4\'ad\'b8\'b0\'c3\'a4\'b7\'ce \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'f2\'c1\'f7\'c0\'cc\'b1\'e2) \'c7\'cf\'bd\'c3\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9. 
\par 
\par   \'c8\'af\'b0\'e6 : \'bd\'c3\'b0\'a3\'bf\'a1 \'b4\'eb\'c7\'d1 \'bb\'e7\'bf\'eb\'c0\'da \'c1\'f6\'c1\'a4\'bb\'e7\'c7\'d7, \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bb\'e7\'bf\'eb\'bd\'c3 \'bb\'e7\'bf\'eb\'c0\'da \'c1\'f6\'c1\'a4\'bb\'e7\'c7\'d7 \'b5\'ee\'c0\'bb
\par          \'bc\'b1\'c5\'c3\'c7\'cf\'bd\'c7 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c7\'d1\'b9\'f8 \'bc\'b1\'c5\'c3\'c7\'cf\'bd\'c5 \'b3\'bb\'bf\'eb\'c0\'ba \'c0\'a9\'b5\'b5\'bf\'ec\'c1\'ee \'b7\'b9\'c1\'f6\'bd\'ba\'c6\'ae\'b8\'ae\'bf\'a1
\par          \'c0\'fa\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9.
\par 
\par   \'b5\'b5\'bf\'f2\'b8\'bb : \'c7\'f6\'c0\'e7 \'ba\'b8\'bd\'c3\'b0\'ed \'b0\'e8\'bd\'c5 \'b5\'b5\'bf\'f2\'b8\'bb\'b0\'fa \'b8\'b8\'bc\'bc\'b7\'c2 \'c1\'a6\'c0\'db\'c0\'da \'c1\'a4\'ba\'b8 \'b5\'ee\'c0\'bb \'ba\'b8\'bd\'c7 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. 
\par \plain\lang1033\f4\fs20\b 
\par \plain\f5\fs20\b \'c8\'ad\'b8\'e9\'bf\'a1 \'b4\'eb\'c7\'d1 \'b5\'b5\'bf\'f2\'b8\'bb\plain\lang1033\f4\fs20\b 
\par \plain\f5\fs20 
\par   \'b8\'ed  \'b8\'ae Button: \'c0\'d4\'b7\'c2\'c7\'cf\'bd\'c5 \'b3\'af\'c2\'a5\'b8\'a6 \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce \'bb\'e7\'c1\'d6 \'b8\'ed\'b9\'dd\'c0\'bb \'b1\'b8\'bc\'ba, \'c8\'ad\'b8\'e9\'bf\'a1 \'ba\'b8\'bf\'a9\'c1\'dd\'b4\'cf\'b4\'d9.
\par 
\par   \'b8\'b8\'bc\'bc\'b7\'c2 Button: \'c0\'bd/\'be\'e7\'b7\'c2\'b3\'af\'c2\'a5\'bf\'cd \'c7\'d8\'b4\'e7\'b3\'e2\'bf\'f9\'c0\'cf\'c0\'c7 \'b0\'a9\'c0\'da\'b8\'a6 \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'c2 \'b4\'de\'b7\'c2\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9.
\par 
\par   \'b8\'de\'b8\'f0\'c0\'e5 Button: \'b0\'a3\'b4\'dc\'c7\'d1 \'b9\'ae\'bc\'ad\'c6\'ed\'c1\'fd\'b0\'fa \'c0\'fa\'c0\'e5\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.
\par 
\par   \'b1\'e2  \'b9\'ae Button: \'b1\'e2\'b9\'ae \'c6\'f7\'b1\'b9\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'dd\'b4\'cf\'b4\'d9.
\par 
\par   \'c4\'c3\'b7\'af \'bb\'e7\'bf\'eb : \'b8\'ed\'b9\'dd \'c0\'db\'bc\'ba\'bd\'c3 \'c1\'a6\'c0\'db\'c0\'da\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'b5\'c7\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'c7 \'bb\'f6\'b0\'fa font\'b8\'a6 \'b9\'d9\'b2\'e3\'c1\'dd\'b4\'cf\'b4\'d9. 
\par        text \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bd\'c3\'b0\'c5\'b3\'aa, \'c7\'cf\'c0\'cc\'c5\'da \'b5\'ee\'bf\'a1 \'b1\'db\'c0\'bb \'be\'b2\'bd\'c7 \'b6\'a7 \'c0\'cc\'bf\'eb\'c7\'cf\'bd\'c5\'b4\'d9\'b8\'e9 \'c4\'c3\'b7\'af \'bb\'e7\'bf\'eb
\par        check\'b8\'a6 \'c7\'d8\'c1\'a6\'c7\'cf\'bd\'c3\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'cf\'bd\'c3\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9. (\'c0\'cf\'b9\'dd font\'c0\'c7 text \'c8\'ad\'c0\'cf \'b1\'e2\'c1\'d8)
\par 
\par   \'bb\'f3\'c5\'c2 Bar : \'c0\'db\'be\'f7\'c7\'cf\'b4\'c2 \'bb\'f3\'c5\'c2\'b8\'a6 \'c8\'ad\'b8\'e9\'bb\'f3\'bf\'a1 \'ba\'b8\'bf\'a9\'c1\'dd\'b4\'cf\'b4\'d9.
\par 
\par \plain\f5\fs28\cf2\b \'a1\'daVersion \'b5\'b5\'bf\'f2\'b8\'bb\'a1\'da\plain\lang1033\f4\fs28\b 
\par \plain\f5\fs20   \'c7\'f6\'c0\'e7 \'ba\'b8\'bd\'c3\'b0\'ed \'b0\'e8\'bd\'c5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b9\'f6\'c0\'fc\'c0\'bb 0.9\'b7\'ce \'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9. \'c3\'df\'c8\'c4 \'bc\'f6\'c1\'a4 \'b6\'c7\'b4\'c2 \'c3\'df\'b0\'a1 \'bb\'e7\'c7\'d7\'c0\'ba \'ba\'b8\'bd\'c3\'b4\'c2 \'b5\'b5\'bf\'f2\'b8\'bb\'bf\'a1 \'b1\'d7 \'b3\'bb\'bf\'eb\'c0\'bb \'b1\'e2\'b7\'cf\'c7\'cf\'b0\'ed version\'c0\'bb 0.1\'be\'bf \'b4\'c3\'b8\'ae\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9. 
\par 
\par  2000. 6. 1. \'c0\'af\'bc\'ba \'bf\'c3\'b8\'b2..
\par }
 