US_main = 54, 54, 502, 403, Z, 50, 104, 498, 453, C
cal_saju = 52, 37, 517, 450, 
cal_Gimun = 66, 66, 663, 456, 
frm_Help_inf = 66, 66, 514, 415, , 44, 44, 492, 393, C
frm_Opt_T = 110, 110, 558, 459, , 88, 88, 536, 437, C
mDate = 132, 132, 597, 545, 
mMain_Global = 154, 154, 605, 574, 
frm_Calendar = 88, 88, 553, 501, , 110, 110, 575, 523, C
frm_Memo = 66, 66, 590, 456, , 0, 0, 465, 413, C
MDIMemo = 176, 176, 700, 566, , 22, 22, 487, 435, C
Module1 = 44, 44, 486, 521, 
Module2 = 22, 22, 464, 499, 
Module3 = 0, 0, 442, 477, 
