<html>
<head>
    <title>ActiveWidgets Grid (Free Edition)</title>
    <link href="common/site.css" type="text/css" rel="stylesheet" />
    <script src="common/site.js"></script>
</head>
<body>
    <script>document.write(window.$header)</script>
    <div class="image-home">
    </div>
    <div class="location">:: Home &gt;&gt;
    </div>
    <table class="topnews">
        <tbody>
            <tr>
                <td class="date">
                    [18-May-04]</td>
                <td>
                    ActiveWidgets Grid 1.0 - final release.
                </td>
            </tr>
        </tbody>
    </table>
	<br />

    <h2>Grid widget
    </h2>
    <p>
        Final release - 1.0.
    </p>
    <ul>
        <li>
			New: ASP example.
		</li>
        <li>
			New: XML data island example.
		</li>
        <li>
			Fixed: setItemProperty bugs.
		</li>
    </ul>
    <p>
        The 0.3.2 - release candidate.
    </p>
    <ul>
        <li>
			New: PHP examples.
		</li>
        <li>
			Fixed: ID bug in setContent function.
		</li>
        <li>
			Change: Active.Formats.String dataToValue converts strings to upper case.
			This makes sorting case-insensitive.
		</li>
        <li>
			Change: null value in the attribute removes it from HTML string.
		</li>
        <li>
			Change: special handling for the following attributes:<br>
			checked, readonly, disabled, hidefocus - false value is treated as null,
			i.e. attribute is removed.
		</li>
        <li>
			New: action calls allow up to 3 additional arguments.
		</li>
    </ul>
    <p>
        The 0.3.1 release - minor bugfixes (Mozilla only)
    </p>
    <ul>
        <li>
			Fixed: grid doesn't show first time (Mozilla).
		</li>
        <li>
			Fixed: horizontal scrollbar is not visible (Mozilla).
		</li>
        <li>
			Fixed: mouseover effects in xp skin (Mozilla).
		</li>
    </ul>
    <p>
        The 0.3.0 first beta - last major modification before 1.0 release.
    </p>
    <ul>
        <li>
			[BREAKING] Changed location of /runtime/ files to be the same as /source/.
		</li>
        <li>
			[BREAKING] No emulation for ActiveXObject in Mozilla.
		</li>
        <li>
			[BREAKING] Do not force HttpRequest.responseText parsing into XML. The parsing
			now happen in the setXML method of the Active.XML.Table. Added getXML/setXML
			methods to the Active.XML.Table. setXML accepts DOMDocument or String.
		</li>
        <li>
			[BREAKING] Removed getData - added getNode method to the Active.XML.Table.
		</li>
        <li>
			[BREAKING] Removed text-to-value transformation out of the sort method. Moved to default getValue methods.
		</li>
        <li>
			[BREAKING] Removed 'message' template. Added 'status' and 'error' templates instead.
		</li>
        <li>
			A function can be used in place of the template. The function should return template
			object or HTML text.
		</li>
        <li>
			Removed template switching logic (former message template) out of the list template.
			Added 'main' template, which is just switching function.
		</li>
        <li>
			Added two new styles (xp and flat).
		</li>
        <li>
			Stopped event propagation for keyboard/mouse wheel scrolling.
		</li>
        <li>
			Changed Model/Property calling syntax in source, examples and documentation.
		</li>
        <li>
			Changed name from ActiveUI to ActiveWidgets Grid.
		</li>
    </ul>
    <p>
        The 0.2.7 release - code restructuring and minor bug fixes.
    </p>
    <ul>
        <li>
			Moved "defineModel" and "defineProperty" methods to Active.System.Control.
		</li>
        <li>
			Corrected "selection/index" returning previous value.
		</li>
        <li>
			Added "direction" argument to the grid sort method.
		</li>
        <li>
			Fixed unnecessary ? in the xml http request.
		</li>
    </ul>
    <p>
        The 0.2.6 release - simple paging patch
    </p>
    <ul>
        <li>
			The test patch, which implements simple paged data display.
		</li>
        <li>
			Minor bug fixes in Active.System.Template class.
		</li>
    </ul>
    <p>
        The 0.2.5 release - enhanced documentation, minor changes
    </p>
    <ul>
        <li>
			fixed the bug where IE opened new window instead of iframe navigation.
		</li>
        <li>
			grid 'cell' template alias removed (use 'column' instead).
		</li>
        <li>
			formatting objects: setTextError, setValueError renamed to setErrorText, setErrorValue.
        </li>
    </ul>
    <p>
        The 0.2.4 release - keyboard navigation, mouse wheel support, bug fixes
    </p>
    <ul>
        <li>
			keyboard navigation: up/down, page up/down, home/end.
		</li>
        <li>
			added support for mouse wheel scrolling.
        </li>
        <li>
			Ctrl-click on already selected row clears selection.
        </li>
        <li>
			Shift-click performs block selection.
        </li>
        <li>
			auto-scroll to make current selection visible.
        </li>
        <li>
			setUsername and setPassword methods for XML data models.
        </li>
        <li>
			removal of for .. in .. loops.
        </li>
    </ul>
    <p>
        The 0.2.3 release - minor bug fixes
    </p>
    <ul>
        <li>
			row selection - changed from full repaint to className update.
		</li>
        <li>
            fixed sorting bug related to arbitrary row IDs.
        </li>
    </ul>
    <p>
        The 0.2.2 release - bug fixes
    </p>
    <ul>
        <li>
			several bugs related to multiple grids on one page.
		</li>
        <li>
            mouseover highlighting does not change selected rows highlighting
        </li>
    </ul>
    <p>
        The 0.2.1 release - minor documentation update, bug fixes
    </p>
    <ul>
        <li>
			new pages in the grid tutorial section
		</li>
        <li>
            automatic creation of unique HTML IDs moved to init method.
        </li>
        <li>
            added row/order property (alternate backgrounds :-)
        </li>
    </ul>
    <p>
        The 0.2.0 release contains major enhancements:
    </p>
    <ul>
        <li>
			XML data support
		</li>
        <li>
            HTTP GET/POST query parameters
        </li>
        <li>
            support of the namespaces in the XPath
        </li>
        <li>
            client-side data formatting classes
        </li>
    </ul>
    <p>
        The 0.1.7 release contains minor improvements and bug fixes:
    </p>
    <ul>
        <li>
			multiple row selection
		</li>
        <li>
            sorting is case-insensitive, ignores $ and % symbols in numbers
        </li>
        <li>
            column width is limited to minimum 5px during the resize operation
        </li>
        <li>
            new grid methods: getRowTemplate, getColumnTemplate
        </li>
        <li>
            more pages in the tutorial section
        </li>
    </ul>
    <p>
        The 0.1.6 release contains following minor enhancements:
    </p>
    <ul>
        <li>
			loading data from CSV and tab-separated text files:<br>
			new Active.HTTP.Request class<br>
			new Active.Text.Table class
		</li>
        <li>
            stylesheet class selector for column resizer element changed to .active-box-resize
        </li>
        <li>
            new selector class for grid row (.active-grid-row) and column (.active-grid-column)
        </li>
        <li>
            tutorial section in the documentation
        </li>
    </ul>
    <p>
        The 0.1.5 release contains first portion of the documentation and minor enhancements:
    </p>
    <ul>
        <li>
            set headers width/height programmaticaly (in addition to stylesheet)<br />
            setRowHeaderWidth, setColumnHeaderHeight methods
        </li>
        <li>
            image column template (see examples directory)
        </li>
        <li>
            column header tooltips
        </li>
    </ul>
    <script>document.write(window.$column)</script>
    <h2>Browser versions
    </h2>
    <p>
        ActiveWidgets minimum supported browser versions are:
    </p>
    <ul>
        <li>
            Internet Explorer 5.5
        </li>
        <li>
            Netscape 7.1
        </li>
        <li>
            Mozilla 1.4
        </li>
        <li>
            Firebird 0.6
        </li>
    </ul>
    <p>
        Opera, Konqueror, Safari - not supported.
    </p>
    <hr />
    <h2>Support
    </h2>
    <ul>
        <li>
            <a href="http://www.activewidgets.com/messages/" target="_blank">developers
            forum</a>
        </li>
        <li>
            <a href="mailto:support@activewidgets.com">support@activewidgets.com</a>
        </li>
    </ul>
    <script>document.write(window.$footer)</script>
</body>
</html>
