<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javax.ws.rs.core (jersey-bundle 1.4 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/ws/rs/core/package-summary.html" target="classFrame">javax.ws.rs.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpHeaders.html" title="interface in javax.ws.rs.core" target="classFrame"><I>HttpHeaders</I></A>
<BR>
<A HREF="MultivaluedMap.html" title="interface in javax.ws.rs.core" target="classFrame"><I>MultivaluedMap</I></A>
<BR>
<A HREF="PathSegment.html" title="interface in javax.ws.rs.core" target="classFrame"><I>PathSegment</I></A>
<BR>
<A HREF="Request.html" title="interface in javax.ws.rs.core" target="classFrame"><I>Request</I></A>
<BR>
<A HREF="Response.StatusType.html" title="interface in javax.ws.rs.core" target="classFrame"><I>Response.StatusType</I></A>
<BR>
<A HREF="SecurityContext.html" title="interface in javax.ws.rs.core" target="classFrame"><I>SecurityContext</I></A>
<BR>
<A HREF="StreamingOutput.html" title="interface in javax.ws.rs.core" target="classFrame"><I>StreamingOutput</I></A>
<BR>
<A HREF="UriInfo.html" title="interface in javax.ws.rs.core" target="classFrame"><I>UriInfo</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Application.html" title="class in javax.ws.rs.core" target="classFrame">Application</A>
<BR>
<A HREF="CacheControl.html" title="class in javax.ws.rs.core" target="classFrame">CacheControl</A>
<BR>
<A HREF="Cookie.html" title="class in javax.ws.rs.core" target="classFrame">Cookie</A>
<BR>
<A HREF="EntityTag.html" title="class in javax.ws.rs.core" target="classFrame">EntityTag</A>
<BR>
<A HREF="GenericEntity.html" title="class in javax.ws.rs.core" target="classFrame">GenericEntity</A>
<BR>
<A HREF="MediaType.html" title="class in javax.ws.rs.core" target="classFrame">MediaType</A>
<BR>
<A HREF="NewCookie.html" title="class in javax.ws.rs.core" target="classFrame">NewCookie</A>
<BR>
<A HREF="Response.html" title="class in javax.ws.rs.core" target="classFrame">Response</A>
<BR>
<A HREF="Response.ResponseBuilder.html" title="class in javax.ws.rs.core" target="classFrame">Response.ResponseBuilder</A>
<BR>
<A HREF="UriBuilder.html" title="class in javax.ws.rs.core" target="classFrame">UriBuilder</A>
<BR>
<A HREF="Variant.html" title="class in javax.ws.rs.core" target="classFrame">Variant</A>
<BR>
<A HREF="Variant.VariantListBuilder.html" title="class in javax.ws.rs.core" target="classFrame">Variant.VariantListBuilder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Response.Status.html" title="enum in javax.ws.rs.core" target="classFrame">Response.Status</A>
<BR>
<A HREF="Response.Status.Family.html" title="enum in javax.ws.rs.core" target="classFrame">Response.Status.Family</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UriBuilderException.html" title="class in javax.ws.rs.core" target="classFrame">UriBuilderException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Context.html" title="annotation in javax.ws.rs.core" target="classFrame">Context</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
