<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<TITLE>More Effective C++ | Table of Contents</TITLE>
<HEAD>

<SCRIPT LANGUAGE="JavaScript" SRC="../JAVA/COOKIE.JS"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript">

var navchunk = getCookie("nav");
var nav = getCookie("nav");
var nav = ++nav;
var ColWidth = nav + 14;

var chunk = getCookie("chunk");
if (chunk == "Book")
{var base_page = "TOC";}
else if(chunk == "Chapter")
{var base_page = "MTOC";}
else if(chunk == "Item")
{var base_page = "MITOC";}

if (nav == null){
        document.write("<FRAMESET COLS='155,*' FRAMEBORDER=0 BORDER=0>");
		document.write("<FRAME NAME='nav' SRC='NAVBR140.HTM' SCROLLING=AUTO MARGINHEIGHT=0 MARGINWIDTH=0>");
    	document.write("<FRAME SRC='" + base_page + ".HTM" + top.location.hash + "' NAME='TEXT'></FRAMESET>");
    	document.write("</FRAMESET>");
        } else {
        document.write("<FRAMESET COLS='" + ColWidth + ",*' FRAMEBORDER=0 BORDER=0>");
		document.write("<FRAME NAME='nav' SRC='NAVBR" + navchunk + ".HTM' SCROLLING=AUTO MARGINHEIGHT=0 MARGINWIDTH=0>");
    	document.write("<FRAME SRC='" + base_page + ".HTM" + top.location.hash + "' NAME='TEXT'></FRAMESET>");
    	document.write("</FRAMESET>");
        }



</SCRIPT>


</HEAD>
</HTML>



