<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<TITLE>More Effective C++ | Chapter 1: Basics</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT>
var dingbase = "MC1_DIR.HTM";
var dingtext = "MEC++ Basics, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<!-- SectionName="MEC++ Chapter Intro: Basics" -->
<A NAME="10979"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MCINTRFR.HTM" TARGET="_top" onMouseOver = "self.status = 'Back to MEC++ Introduction'; return true" onMouseOut = "self.status = self.defaultStatus">Introduction</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp; Continue to <A HREF="./MC1.HTM#11029">Item 1: Distinguish between pointers and references.</A></FONT></DIV>
<A NAME="p9"></A>
<P><A NAME="dingp1"></A><font ID="mgtitle">Basics</font><SCRIPT>create_link(1);</SCRIPT>
</P>

<p><A NAME="dingp2"></A><A NAME="72054"></A>
Ah, the basics. Pointers, references, casts, arrays, constructors &#151; you can't get much more basic than that. All but the simplest C++ programs use most of these features, and many programs use them <NOBR>all.<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P>    <P><A NAME="dingp3"></A><A NAME="72055"></A>
In spite of our familiarity with these parts of the language, sometimes they can still surprise us. This is especially true for programmers making the transition from C to C++, because the concepts behind references, dynamic casts, default constructors, and other non-C features are usually a little <NOBR>murky.<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P>    <P><A NAME="dingp4"></A><A NAME="41894"></A>
This chapter describes the differences between pointers and references and offers guidance on when to use each. It introduces the new C++ syntax for casts and explains why the new casts are superior to the C-style casts they replace. It examines the C notion of arrays and the C++ notion of polymorphism, and it describes why mixing the two is an idea whose time will never come. Finally, it considers the pros and cons of default constructors and suggests ways to work around language restrictions that encourage you to have one when none makes <NOBR>sense.<SCRIPT>create_link(4);</SCRIPT>
</NOBR></P>    <P><A NAME="dingp5"></A><A NAME="65857"></A>
By heeding the advice in the items that follow, you'll make progress toward a worthy goal: producing software that expresses your design intentions clearly and <NOBR>correctly.<SCRIPT>create_link(5);</SCRIPT>
</NOBR></p>

<!-- SectionName="M1: Distinguish between pointers and references." -->
<A NAME="11029"></A><DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MC1.HTM#10979">Basics</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MC1.HTM#77216" onMouseOver = "self.status = 'Link to Item 2'; return true" onMouseOut = "self.status = self.defaultStatus">Item 2: Prefer C++-style casts</A></FONT></DIV>
<P><A NAME="dingp6"></A><font ID="mititle">Item 1: &nbsp;Distinguish between pointers and references.</font><SCRIPT>create_link(6);</SCRIPT>
</P>

<A NAME="72103"></A>

<A NAME="31049"></A>
<P><A NAME="dingp7"></A>
Pointers and references <i>look</i> different enough (pointers use the "<CODE>*</CODE>" and "<CODE>-&gt;</CODE>" operators, references use "<CODE>.</CODE>"), but they seem to do similar things. Both pointers and references let you refer to other objects indirectly. How, then, do you decide when to use one and not the <NOBR>other?<SCRIPT>create_link(7);</SCRIPT>
</NOBR></P>
<A NAME="31050"></A>
<P><A NAME="dingp8"></A>
First, recognize that there is no such thing as a null reference. A reference must <I>always</I> refer to some object. As a result, if you have a variable whose purpose is to refer to another object, but it is possible that there might not be an object to refer to, you should make the variable <A NAME="p10"></A>a pointer, because then you can set it to null. On the other hand, if the variable must <I>always</I> refer to an object, i.e., if your design does not allow for the possibility that the variable is null, you should probably make the variable a <NOBR>reference.<SCRIPT>create_link(8);</SCRIPT>
</NOBR></P><A NAME="65886"></A>
<P><A NAME="dingp9"></A>"But wait," you wonder, "what about underhandedness like <NOBR>this?"<SCRIPT>create_link(9);</SCRIPT>
</NOBR></P>
<A NAME="65887"></A>
<UL><PRE>char *pc = 0;          // set pointer to null
<A NAME="65888"></A>
char&amp; rc = *pc;        // make reference refer to
                       // dereferenced null pointer</PRE>
</UL>
<A NAME="31095"></A>
<P><A NAME="dingp10"></A>
Well, this is evil, pure and simple. The results are undefined (compilers can generate output to do anything they like), and people who write this kind of code should be shunned until they agree to cease and desist. If you have to worry about things like this in your software, you're probably best off avoiding references entirely. Either that or finding a better class of programmers to work with. We'll henceforth ignore the possibility that a reference can be <NOBR>"null."<SCRIPT>create_link(10);</SCRIPT>
</NOBR></P><A NAME="65889"></A>
<P><A NAME="dingp11"></A>
Because a reference must refer to an object, C++ requires that references be <NOBR>initialized:<SCRIPT>create_link(11);</SCRIPT>
</NOBR></P><A NAME="31102"></A>
<UL><PRE>string&amp; rs;             // error! References must
                        // be initialized
<A NAME="31104"></A>
string s("xyzzy");
<A NAME="31105"></A>
string&amp; rs = s;         // okay, rs refers to s</PRE>
</UL>
<A NAME="31106"></A>
<P><A NAME="dingp12"></A>
Pointers are subject to no such <NOBR>restriction:<SCRIPT>create_link(12);</SCRIPT>
</NOBR></p>
<A NAME="31107"></A>
<UL><PRE>string *ps;             // uninitialized pointer:
                        // valid but risky</PRE>
</UL>
						<A NAME="65942"></A>
<P><A NAME="dingp13"></A>
The fact that there is no such thing as a null reference implies that it can be more efficient to use references than to use pointers. That's because there's no need to test the validity of a reference before using <NOBR>it:<SCRIPT>create_link(13);</SCRIPT>
</NOBR></P><A NAME="31066"></A>
<UL><PRE>void printDouble(const double&amp; rd)
{
    cout &lt;&lt; rd;         // no need to test rd; it
}                       // must refer to a double</PRE>
</UL>
<A NAME="31130"></A>
<P><A NAME="dingp14"></A>
Pointers, on the other hand, should generally be tested against <NOBR>null:<SCRIPT>create_link(14);</SCRIPT>
</NOBR></P><A NAME="31085"></A>
<UL><PRE>void printDouble(const double *pd)
{
  if (pd) {             // check for null pointer
    cout &lt;&lt; *pd;
  }
}</PRE>
</UL>
<A NAME="31064"></A>
<A NAME="p11"></A><P><A NAME="dingp15"></A>
Another important difference between pointers and references is that pointers may be reassigned to refer to different objects. A reference, however, <I>always</I> refers to the object with which it is <NOBR>initialized:<SCRIPT>create_link(15);</SCRIPT>
</NOBR></P><A NAME="31164"></A>
<UL><PRE>string s1("Nancy");
string s2("Clancy");
<A NAME="31165"></A>
string&amp; rs = s1;         // rs refers to s1
<A NAME="31167"></A>
string *ps = &amp;s1;        // ps points to s1<A NAME="31186"></A>

rs = s2;                 // rs still refers to s1,
                         // but s1's value is now
                         // "Clancy"
<A NAME="31187"></A>
ps = &amp;s2;                // ps now points to s2;
                         // s1 is unchanged</PRE>
</UL>
<A NAME="31199"></A><P><A NAME="dingp16"></A>
In general, you should use a pointer whenever you need to take into account the possibility that there's nothing to refer to (in which case you can set the pointer to null) or whenever you need to be able to refer to different things at different times (in which case you can change where the pointer points). You should use a reference whenever you know there will always be an object to refer to and you also know that once you're referring to that object, you'll never want to refer to anything <NOBR>else.<SCRIPT>create_link(16);</SCRIPT>
</NOBR></P>

<A NAME="31206"></A>
<P><A NAME="dingp17"></A>
There is one other situation in which you should use a reference, and that's when you're implementing certain operators. The most common example is <CODE>operator[]</CODE>. This operator typically needs to return something that can be used as the target of an <NOBR>assignment:<SCRIPT>create_link(17);</SCRIPT>
</NOBR></P><A NAME="31230"></A>
<UL><PRE>vector&lt;int&gt; v(10);       // create an int vector of size 10;
                         // vector is a template in the
                         // standard C++ library (see <A HREF="./MC6_FR.HTM#5473" TARGET="_top" onMouseOver = "self.status = 'Link to MEC++ Item 35'; return true" onMouseOut = "self.status = self.defaultStatus">Item 35</A>)</PRE>
</UL><A NAME="31250"></A>
<UL><PRE>v[5] = 10;               // the target of this assignment is
                         // the return value of operator[]
</PRE>
</UL><A NAME="31257"></A>
<P><A NAME="dingp18"></A>
If <CODE>operator[]</CODE> returned a pointer, this last statement would have to be written this <NOBR>way:<SCRIPT>create_link(18);</SCRIPT>
</NOBR></P><A NAME="31258"></A>
<UL><PRE>*v[5] = 10;
</PRE>
</UL><A NAME="31259"></A>
<P><A NAME="dingp19"></A>
But this makes it look like <CODE>v</CODE> is a vector of pointers, which it's not. For this reason, you'll almost always want <CODE>operator[]</CODE> to return a reference. (For an interesting exception to this rule, see <A HREF="./MC5_FR.HTM#6074" TARGET="_top" onMouseOver = "self.status = 'Link to Item 30'; return true" onMouseOut = "self.status = self.defaultStatus">Item 30</A>.)<SCRIPT>create_link(19);</SCRIPT>
</P><A NAME="77177"></A>
<P><A NAME="dingp20"></A>
References, then, are the feature of choice when you <i>know</i> you have something to refer to, when you'll <I>never</I> want to refer to anything else, and when implementing operators whose syntactic requirements make the use of pointers undesirable. In all other cases, stick with <NOBR>pointers.<SCRIPT>create_link(20);</SCRIPT>
</NOBR></P>

<!-- SectionName="M2: Prefer C++-style casts." -->

<A NAME="p9"></A><A NAME="77216"></A><DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MC1.HTM#11029">Item 1: Distinguish between pointers and references </A><BR>Continue to <A HREF="./MC1.HTM#84818">Item 3: Never treat arrays polymorphically</A></FONT></DIV>
<A NAME="p12"></A>

<P><A NAME="dingp21"></A><font ID="mititle">Item 2: &nbsp;Prefer C++-style casts.</font><SCRIPT>create_link(21);</SCRIPT>
</P>

<A NAME="77217"></A>
<A NAME="77218"></A>
<P><A NAME="dingp22"></A>
Consider the lowly cast. Nearly as much a programming pariah as the <CODE>goto</CODE>, it nonetheless endures, because when worse comes to worst and push comes to shove, casts can be necessary. Casts are especially necessary when worse comes to worst and push comes to <NOBR>shove.<SCRIPT>create_link(22);</SCRIPT>
</NOBR></P><A NAME="10133"></A>
<P><A NAME="dingp23"></A>
Still, C-style casts are not all they might be. For one thing, they're rather crude beasts, letting you cast pretty much any type to pretty much any other type. It would be nice to be able to specify more precisely the purpose of each cast. There is a great difference, for example, between a cast that changes a pointer-to-<CODE>const</CODE>-object into a pointer-to-non-<CODE>const</CODE>-object (i.e., a cast that changes only the <CODE>const</CODE>ness of an object) and a cast that changes a pointer-to-base-class-object into a pointer-to-derived-class-object (i.e., a cast that completely changes an object's type). Traditional C-style casts make no such distinctions. (This is hardly a surprise. C-style casts were designed for C, not <NOBR>C++.)<SCRIPT>create_link(23);</SCRIPT>
</NOBR></P><A NAME="10134"></A>
<P><A NAME="dingp24"></A>
A second problem with casts is that they are hard to find. Syntactically, casts consist of little more than a pair of parentheses and an identifier, and parentheses and identifiers are used everywhere in C++. This makes it tough to answer even the most basic cast-related questions, questions like, "Are any casts used in this program?" That's because human readers are likely to overlook casts, and tools like <CODE>grep</CODE> cannot distinguish them from non-cast constructs that are syntactically <NOBR>similar.<SCRIPT>create_link(24);</SCRIPT>
</NOBR></P><A NAME="77185"></A>
<P><A NAME="dingp25"></A>
C++ addresses the shortcomings of C-style casts by introducing four new cast operators, <CODE>static_cast</CODE>, <CODE>const_cast</CODE>, <CODE>dynamic_cast</CODE>, and <CODE>reinterpret_cast</CODE>. For most purposes, all you need to know about these operators is that what you are accustomed to writing like <NOBR>this,<SCRIPT>create_link(25);</SCRIPT>
</NOBR></P><A NAME="77186"></A>
<UL><PRE>(<I>type</I>) <I>expression</I>
</PRE>
</UL><A NAME="77187"></A>
<A NAME="dingp26"></A>you should now generally write like this:<SCRIPT>create_link(26);</SCRIPT>

<A NAME="77188"></A>
<UL><PRE>static_cast&lt;<I>type</I>&gt;(<I>expression</I>)
</PRE>
</UL><A NAME="77189"></A>
<P><A NAME="dingp27"></A>
For example, suppose you'd like to cast an <CODE>int</CODE> to a <CODE>double</CODE> to force an expression involving <CODE>int</CODE>s to yield a floating point value. Using C-style casts, you could do it like <NOBR>this:<SCRIPT>create_link(27);</SCRIPT>
</NOBR></P><A NAME="77190"></A>
<UL><PRE>int firstNumber, secondNumber;
<A NAME="78576"></A>
...
<A NAME="78575"></A>
double result = ((double)firstNumber)/secondNumber;</PRE>
</UL><A NAME="78788"></A>
<P><A NAME="dingp28"></A>With the new casts, you'd write it this <NOBR>way:<SCRIPT>create_link(28);</SCRIPT>
</NOBR></p>
<A NAME="78789"></A>
<UL><PRE>double result = static_cast&lt;double&gt;(firstNumber)/secondNumber;</PRE>
</UL>
<A NAME="78790"></A>
<A NAME="p13"></A><p><A NAME="dingp29"></A>Now <I>there's</I> a cast that's easy to see, both for humans and for <NOBR>programs.<SCRIPT>create_link(29);</SCRIPT>
</NOBR></P><A NAME="77196"></A>
<P><A NAME="dingp30"></A>
<CODE>static_cast</CODE> has basically the same power and meaning as the general-purpose C-style cast. It also has the same kind of restrictions. For example, you can't cast a <CODE>struct</CODE> into an <CODE>int</CODE> or a <CODE>double</CODE> into a pointer using <CODE>static_cast</CODE> any more than you can with a C-style cast. Furthermore, <CODE>static_cast</CODE> can't remove <CODE>const</CODE>ness from an expression, because another new cast, <CODE>const_cast</CODE>, is designed specifically to do <NOBR>that.<SCRIPT>create_link(30);</SCRIPT>
</NOBR></P><A NAME="81192"></A>
<P><A NAME="dingp31"></A>
The other new C++ casts are used for more restricted purposes. <CODE>const_cast</CODE> is used to cast away the <CODE>const</CODE>ness or <CODE>volatile</CODE>ness of an expression. By using a <CODE>const_cast</CODE>, you emphasize (to both humans and compilers) that the only thing you want to change through the cast is the <CODE>const</CODE>ness or <CODE>volatile</CODE>ness of something. This meaning is enforced by compilers. If you try to employ <CODE>const_cast</CODE> for anything other than modifying the <CODE>const</CODE>ness or <CODE>volatile</CODE>ness of an expression, your cast will be rejected. Here are some <NOBR>examples:<SCRIPT>create_link(31);</SCRIPT>
</NOBR></P><A NAME="78221"></A>
<UL><PRE>class Widget { ... };
class SpecialWidget: public Widget { ... };
</PRE>
</UL><A NAME="78225"></A>
<UL><PRE>void update(SpecialWidget *psw);
</PRE>
</UL><A NAME="78295"></A>
<UL><PRE>SpecialWidget sw;                       // sw is a non-const object,
const SpecialWidget&amp; csw = sw;          // but csw is a reference to
                                        // it as a const object
						 <A NAME="78296"></A>
update(&amp;csw);            // error! can't pass a const
                         // SpecialWidget* to a function
                         // taking a SpecialWidget*
						 <A NAME="78297"></A>
update(const_cast&lt;SpecialWidget*&gt;(&amp;csw));
                         // fine, the constness of &amp;csw is
                         // explicitly cast away (and
                         // csw &#151; and sw &#151; may now be
                         // changed inside update)
						 <A NAME="78312"></A>
update((SpecialWidget*)&amp;csw);
                         // same as above, but using a
                         // harder-to-recognize C-style cast
						 <A NAME="78313"></A>
Widget *pw = new SpecialWidget;
<A NAME="78320"></A>
update(pw);              // error! pw's type is Widget*, but
                         // update takes a SpecialWidget*
<A NAME="78326"></A>
update(const_cast&lt;SpecialWidget*&gt;(pw));
                         // error! const_cast can be used only
                         // to affect constness or volatileness,
                         // never to cast down the inheritance
                         // hierarch
</PRE>
</UL>
<A NAME="78335"></A>
<P><A NAME="dingp32"></A>
By far the most common use of <CODE>const_cast</CODE> is to cast away the <CODE>const</CODE>ness of an <NOBR>object.<SCRIPT>create_link(32);</SCRIPT>
</NOBR></P><A NAME="78401"></A>
<A NAME="p14"></A><P><A NAME="dingp33"></A>
The second specialized type of cast, <CODE>dynamic_cast</CODE>, is used to perform <I>safe casts</I> down or across an inheritance hierarchy. That is, you use <CODE>dynamic_cast</CODE> to cast pointers or references to base class objects into pointers or references to derived or sibling base class objects in such a way that you can determine whether the casts succeeded.<A HREF="#79079" onMouseOver = "self.status = 'Link to Footnote 1'; return true" onMouseOut = "self.status = self.defaultStatus"><sup>1</sup></A> Failed casts are indicated by a null pointer (when casting pointers) or an exception (when casting <NOBR>references):<SCRIPT>create_link(33);</SCRIPT>
</NOBR></P>
<A NAME="78385"></A>
<UL><PRE>Widget *pw;
</PRE>
</UL><A NAME="78391"></A>
<UL><PRE>...
</PRE>
</UL><A NAME="78390"></A>
<UL><PRE>update(dynamic_cast&lt;SpecialWidget*&gt;(pw));
                         // fine, passes to update a pointer
                         // to the SpecialWidget pw points to
                         // if pw really points to one,
                         // otherwise passes the null pointer
</PRE>
</UL><A NAME="78423"></A>
<UL><PRE>void updateViaRef(SpecialWidget&amp; rsw);
</PRE>
</UL><A NAME="78870"></A>
<UL><PRE>updateViaRef(dynamic_cast&lt;SpecialWidget&amp;&gt;(*pw));
                         // fine, passes to updateViaRef the
                         // SpecialWidget pw points to if pw
                         // really points to one, otherwise
                         // throws an exception
</PRE>
</UL><A NAME="79012"></A>
<P><A NAME="dingp34"></A>
<CODE>dynamic_cast</CODE>s are restricted to helping you navigate inheritance hierarchies. They cannot be applied to types lacking virtual functions (see also <A HREF="./MC4_FR.HTM#41284" TARGET="_top" onMouseOver = "self.status = 'Link to MEC++ Item 24'; return true" onMouseOut = "self.status = self.defaultStatus">Item 24</A>), nor can they cast away <CODE>const</CODE>ness:<SCRIPT>create_link(34);</SCRIPT>
</P><A NAME="78958"></A>
<UL><PRE>int firstNumber, secondNumber;
...
double result = dynamic_cast&lt;double&gt;(firstNumber)/secondNumber;
                         // error! no inheritance is involved
</PRE>
</UL><A NAME="78967"></A>
<UL><PRE>const SpecialWidget sw;
...
update(dynamic_cast&lt;SpecialWidget*&gt;(&amp;sw));
                         // error! dynamic_cast can't cast
                         // away constness
</PRE>
</UL><A NAME="78774"></A>
<P><A NAME="dingp35"></A>
If you want to perform a cast on a type where inheritance is not involved, you probably want a <CODE>static_cast</CODE>. To cast <CODE>const</CODE>ness away, you always want a <CODE>const_cast</CODE>.<SCRIPT>create_link(35);</SCRIPT>
</P><A NAME="79074"></A>
<P><A NAME="dingp36"></A>
The last of the four new casting forms is <CODE>reinterpret_cast</CODE>. This operator is used to perform type conversions whose result is nearly always implementation-defined. As a result, <CODE>reinterpret_cast</CODE>s are rarely <NOBR>portable.<SCRIPT>create_link(36);</SCRIPT>
</NOBR></P><A NAME="78457"></A>
<A NAME="p15"></A><P><A NAME="dingp37"></A>
The most common use of <CODE>reinterpret_cast</CODE> is to cast between function pointer types. For example, suppose you have an array of pointers to functions of a particular <NOBR>type:<SCRIPT>create_link(37);</SCRIPT>
</NOBR></P><A NAME="78458"></A>
<UL><PRE>typedef void (*FuncPtr)();         // a FuncPtr is a pointer
                                   // to a function taking no
                                   // args and returning void
</PRE>
</UL><A NAME="78459"></A>
<UL><PRE>FuncPtr funcPtrArray[10];          // funcPtrArray is an array
                                   // of 10 FuncPtrs
</PRE>
</UL><A NAME="78460"></A>
<P><A NAME="dingp38"></A>
Let us suppose you wish (for some unfathomable reason) to place a pointer to the following function into <CODE>funcPtrArray</CODE>:<SCRIPT>create_link(38);</SCRIPT>
</P><A NAME="78461"></A>
<UL><PRE>int doSomething();
</PRE>
</UL><A NAME="78475"></A>
<P><A NAME="dingp39"></A>
You can't do what you want without a cast, because <CODE>doSomething</CODE> has the wrong type for <CODE>funcPtrArray</CODE>. The functions in <CODE>funcPtrArray</CODE> return <CODE>void</CODE>, but <CODE>doSomething</CODE> returns an <CODE>int</CODE>:<SCRIPT>create_link(39);</SCRIPT>
</P><A NAME="78479"></A>
<UL><PRE>funcPtrArray[0] = &amp;doSomething;     // error! type mismatch
</PRE>
</UL><A NAME="78481"></A>
<P><A NAME="dingp40"></A>
A <CODE>reinterpret_cast</CODE> lets you force compilers to see things your <NOBR>way:<SCRIPT>create_link(40);</SCRIPT>
</NOBR></P><A NAME="78486"></A>
<UL><PRE>funcPtrArray[0] =                   // this compiles
  reinterpret_cast&lt;FuncPtr&gt;(&amp;doSomething);
</PRE>
</UL><A NAME="78437"></A>
<P><A NAME="dingp41"></A>
Casting function pointers is not portable (C++ offers no guarantee that all function pointers are represented the same way), and in some cases such casts yield incorrect results (see <A HREF="./MC5_FR.HTM#34883" TARGET="_top" onMouseOver = "self.status = 'Link to MEC++ Item 31'; return true" onMouseOut = "self.status = self.defaultStatus">Item 31</A>), so you should avoid casting function pointers unless your back's to the wall and a knife's at your throat. A sharp knife. A <I>very</I> sharp <NOBR>knife.<SCRIPT>create_link(41);</SCRIPT>
</NOBR></P><A NAME="77203"></A>
<P><A NAME="dingp42"></A>
If your compilers lack support for the new casting forms, you can use traditional casts in place of <CODE>static_cast</CODE>, <CODE>const_cast</CODE>, and <CODE>reinterpret_cast</CODE>. Furthermore, you can use macros to approximate the new <NOBR>syntax:<SCRIPT>create_link(42);</SCRIPT>
</NOBR></P><A NAME="78698"></A>
<UL><PRE>#define static_cast(TYPE,EXPR)       ((TYPE)(EXPR))
#define const_cast(TYPE,EXPR)        ((TYPE)(EXPR))
#define reinterpret_cast(TYPE,EXPR)  ((TYPE)(EXPR))
</PRE>
</UL><A NAME="78719"></A>
<P><A NAME="dingp43"></A>
You'd use the approximations like <NOBR>this:<SCRIPT>create_link(43);</SCRIPT>
</NOBR></P><A NAME="78727"></A>
<UL><PRE>double result = static_cast(double, firstNumber)/secondNumber;
</PRE>
</UL><A NAME="78707"></A>
<UL><PRE>update(const_cast(SpecialWidget*, &amp;sw));
</PRE>
</UL><A NAME="78735"></A>
<UL><PRE>funcPtrArray[0] = reinterpret_cast(FuncPtr, &amp;doSomething);
</PRE>
</UL><A NAME="81227"></A>
<P><A NAME="dingp44"></A>
These approximations won't be as safe as the real things, of course, but they will simplify the process of upgrading your code when your compilers support the new <NOBR>casts.<SCRIPT>create_link(44);</SCRIPT>
</NOBR></P><A NAME="78697"></A>
<A NAME="p16"></A><P><A NAME="dingp45"></A>
There is no easy way to emulate the behavior of a <CODE>dynamic_cast</CODE>, but many libraries provide functions to perform safe inheritance-based casts for you. If you lack such functions and you <I>must</I> perform this type of cast, you can fall back on C-style casts for those, too, but then you forego the ability to tell if the casts fail. Needless to say, you can define a macro to look like <CODE>dynamic_cast</CODE>, just as you can for the other <NOBR>casts:<SCRIPT>create_link(45);</SCRIPT>
</NOBR></P><A NAME="81220"></A>
<UL><PRE>#define dynamic_cast(TYPE,EXPR)     (TYPE)(EXPR)
</PRE>
</UL><A NAME="81269"></A>
<P><A NAME="dingp46"></A>
Remember that this approximation is not performing a true <CODE>dynamic_cast</CODE>; there is no way to tell if the cast <NOBR>fails.<SCRIPT>create_link(46);</SCRIPT>
</NOBR></P><A NAME="84816"></A>
<P><A NAME="dingp47"></A>
I know, I know, the new casts are ugly and hard to type. If you find them too unpleasant to look at, take solace in the knowledge that C-style casts continue to be valid. However, what the new casts lack in beauty they make up for in precision of meaning and easy recognizability. Programs that use the new casts are easier to parse (both for humans and for tools), and they allow compilers to diagnose casting errors that would otherwise go undetected. These are powerful arguments for abandoning C-style casts, and there may also be a third: perhaps making casts ugly and hard to type is a <I>good</I> <NOBR>thing.<SCRIPT>create_link(47);</SCRIPT>
</NOBR></P>

<!-- SectionName="M3: Never treat arrays polymorphically." -->

<A NAME="84818"></A><DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MC1.HTM#77216">Item 2: Prefer C++-style casts</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MC1.HTM#5218">Item 4: Avoid gratuitous default constructors</A></FONT></DIV>

<P><A NAME="dingp48"></A><font ID="mititle">Item 3: &nbsp;Never treat arrays polymorphically.</font><SCRIPT>create_link(48);</SCRIPT>
</P>

<A NAME="72107"></A>

<A NAME="31585"></A>
<P><A NAME="dingp49"></A>
One of the most important features of inheritance is that you can manipulate derived class objects through pointers and references to base class objects. Such pointers and references are said to behave <I>polymorphically</I> &#151; as if they had multiple types. C++ also allows you to manipulate <I>arrays</I> of derived class objects through base class pointers and references. This is no feature at all, because it almost never works the way you want it <NOBR>to.<SCRIPT>create_link(49);</SCRIPT>
</NOBR></P><A NAME="77400"></A>
<P><A NAME="dingp50"></A>
For example, suppose you have a class <CODE>BST</CODE> (for binary search tree objects) and a second class, <CODE>BalancedBST</CODE>, that inherits from <CODE>BST</CODE>:<SCRIPT>create_link(50);</SCRIPT>
</P>
<A NAME="77401"></A>
<UL><PRE>class BST { ... };
<A NAME="77402"></A>
class BalancedBST: public BST { ... };</PRE>
</UL>
<A NAME="77403"></A>
<P><A NAME="dingp51"></A>
In a real program such classes would be templates, but that's unimportant here, and adding all the template syntax just makes things harder to read. For this discussion, we'll assume <CODE>BST</CODE> and <CODE>BalancedBST</CODE> objects contain only <CODE>int</CODE>s.<SCRIPT>create_link(51);</SCRIPT>
</P><A NAME="77404"></A>
<P><A NAME="dingp52"></A>
Consider a function to print out the contents of each <CODE>BST</CODE> in an array of <CODE>BST</CODE>s:<SCRIPT>create_link(52);</SCRIPT>
</P><A NAME="77406"></A>
<UL><A NAME="p17"></A>
<PRE>
void printBSTArray(ostream&amp; s,
                   const BST array[],
                   int numElements)
{
  for (int i = 0; i &lt; numElements; ++i) {
    s &lt;&lt; array[i];              // this assumes an
  }                             // operator&lt;&lt; is defined
}                               // for BST objects
</PRE>
</UL>
<A NAME="77407"></A>
<P><A NAME="dingp53"></A>
This will work fine when you pass it an array of <CODE>BST</CODE> <NOBR>objects:<SCRIPT>create_link(53);</SCRIPT>
</NOBR></P><A NAME="77408"></A>
<UL><PRE>BST BSTArray[10];
<A NAME="77409"></A>
...
<A NAME="77410"></A>
printBSTArray(cout, BSTArray, 10);          // works fine</PRE>
</UL>
<A NAME="77411"></A>
<P><A NAME="dingp54"></A>
Consider, however, what happens when you pass <CODE>printBSTArray</CODE> an array of <CODE>BalancedBST</CODE> <NOBR>objects:<SCRIPT>create_link(54);</SCRIPT>
</NOBR></P><A NAME="77412"></A>
<UL><PRE>BalancedBST bBSTArray[10];
<A NAME="77413"></A>
...
<A NAME="77414"></A>
printBSTArray(cout, bBSTArray, 10);         // works fine?</PRE>
</UL>
<A NAME="77415"></A>
<P><A NAME="dingp55"></A>
Your compilers will accept this function call without complaint, but look again at the loop for which they must generate <NOBR>code:<SCRIPT>create_link(55);</SCRIPT>
</NOBR></P><A NAME="77416"></A>
<UL><PRE>for (int i = 0; i &lt; numElements; ++i) {
  s &lt;&lt; array[i];
}</PRE>
</UL>
<A NAME="77417"></A>
<P><A NAME="dingp56"></A>
Now, <CODE>array[i]</CODE> is really just shorthand for an expression involving pointer arithmetic: it stands for <CODE>*(array+i)</CODE>. We know that <CODE>array</CODE> is a pointer to the beginning of the array, but how far away from the memory location pointed to by <CODE>array</CODE> is the memory location pointed to by <CODE>array+i</CODE>? The distance between them is <CODE>i*sizeof(<I>an</I></CODE> <CODE><I>object</I></CODE> <CODE><I>in</I></CODE> <CODE><I>the</I></CODE> <CODE><I>array</I></CODE><CODE>)</CODE>, because there are <CODE>i</CODE> objects between <CODE>array[0]</CODE> and <CODE>array[i]</CODE>. In order for compilers to emit code that walks through the array correctly, they must be able to determine the size of the objects in the array. This is easy for them to do. The parameter <CODE>array</CODE> is declared to be of type array-of-<CODE>BST</CODE>, so each element of the array must be a <CODE>BST</CODE>, and the distance between <CODE>array</CODE> and <CODE>array+i</CODE> must be <CODE>i*sizeof(BST)</CODE>.<SCRIPT>create_link(56);</SCRIPT>
</P><A NAME="77418"></A>
<P><A NAME="dingp57"></A>
At least that's how your compilers look at it. But if you've passed an array of <CODE>BalancedBST</CODE> objects to <CODE>printBSTArray</CODE>, your compilers are probably wrong. In that case, they'd assume each object in the array is the size of a <CODE>BST</CODE>, but each object would actually be the size of a <CODE>BalancedBST</CODE>. Derived classes usually have more data members than their base classes, so derived class objects are usually larger than base class objects. We thus expect a <CODE>BalancedBST</CODE> object to be larger than a <A NAME="p18"></A><CODE>BST</CODE> object. If it is, the pointer arithmetic generated for <CODE>printBSTArray</CODE> will be wrong for arrays of <CODE>BalancedBST</CODE> objects, and there's no telling what will happen when <CODE>printBSTArray</CODE> is invoked on a <CODE>BalancedBST</CODE> array. Whatever does happen, it's a good bet it won't be <NOBR>pleasant.<SCRIPT>create_link(57);</SCRIPT>
</NOBR></P><A NAME="77419"></A>
<P><A NAME="dingp58"></A>
The problem pops up in a different guise if you try to delete an array of derived class objects through a base class pointer. Here's one way you might innocently attempt to do <NOBR>it:<SCRIPT>create_link(58);</SCRIPT>
</NOBR></P>
<A NAME="77420"></A>
<UL><PRE>// delete an array, but first log a message about its
// deletion
void deleteArray(ostream&amp; logStream, BST array[])
{
  logStream &lt;&lt; "Deleting array at address "
            &lt;&lt; static_cast&lt;void*&gt;(array) &lt;&lt; '\n';
<A NAME="77421"></A>
delete [] array;
}
<A NAME="77422"></A>
<CODE>BalancedBST</CODE> *balTreeArray =                  // create a <CODE>BalancedBST</CODE>
  new <CODE>BalancedBST</CODE>[50];                       // array
<A NAME="77423"></A>
...
<A NAME="77424"></A>
deleteArray(cout, balTreeArray);             // log its deletion</PRE>
</UL>
<A NAME="77425"></A>
<P><A NAME="dingp59"></A>
You can't see it, but there's pointer arithmetic going on here, too. When an array is deleted, a destructor for each element of the array must be called (see <A HREF="./MC2_FR.HTM#33985" TARGET="_top" onMouseOver = "self.status = 'Link to MEC++ Item 8'; return true" onMouseOut = "self.status = self.defaultStatus">Item 8</A>). When compilers see the <NOBR>statement<SCRIPT>create_link(59);</SCRIPT>
</NOBR></p>
<A NAME="77429"></A>
<UL><PRE>delete [] array;</PRE>
</UL>
<A NAME="77430"></A><p><A NAME="dingp60"></A>
they must generate code that does something like <NOBR>this:<SCRIPT>create_link(60);</SCRIPT>
</NOBR></P>
<A NAME="77431"></A>
<UL><PRE>// destruct the objects in *array in the inverse order
// in which they were constructed
for (        int i = <I>the number of elements in the array - 1</I>;
        i &gt;= 0;
        --i)
  {
    array[i].BST::~BST();                     // call array[i]'s
  }                                           // destructor</PRE>
</UL>
<A NAME="77432"></A>
<P><A NAME="dingp61"></A>
Just as this kind of loop failed to work when you wrote it, it will fail to work when your compilers write it, too. The <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cstandard" onMouseOver="self.status='ISO/ANSI standard for C++'; return true" onMouseOut="self.status=self.defaultStatus" target="_top">language</NOBR> specification</A> says the result of deleting an array of derived class objects through a base class pointer is undefined, but we know what that really means: executing the code is almost certain to lead to grief. Polymorphism and pointer arithmetic simply don't mix. Array operations almost always involve pointer arithmetic, so arrays and polymorphism don't <NOBR>mix.<SCRIPT>create_link(61);</SCRIPT>
</NOBR></P><A NAME="92807"></A>
<P><A NAME="dingp62"></A>
Note that you're unlikely to make the mistake of treating an array polymorphically if you avoid having a concrete class (like <CODE>BalancedBST</CODE>) in<A NAME="p19"></A>herit from another concrete class (such as <CODE>BST</CODE>). As <A HREF="./MC6_FR.HTM#10947" TARGET="_top" onMouseOver = "self.status = 'Link to MEC++ Item 33'; return true" onMouseOut = "self.status = self.defaultStatus">Item 33</A> explains, designing your software so that concrete classes never inherit from one another has many benefits. I encourage you to turn to <A HREF="./MC6_FR.HTM#10947" TARGET="_top" onMouseOver = "self.status = 'Link to MEC++ Item 33'; return true" onMouseOut = "self.status = self.defaultStatus">Item 33</A> and read all about <NOBR>them.<SCRIPT>create_link(62);</SCRIPT>
</NOBR></P>

<!-- SectionName="M4: Avoid gratuitous default constructors." -->

<A NAME="5218"></A><DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MC1.HTM#84818">Item 3: Never treat arrays polymorphically</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MC2.HTM#5701" TARGET="_top">Operators</A></FONT></DIV>

<P><A NAME="dingp63"></A><font ID="mititle">Item 4: &nbsp;Avoid gratuitous default constructors.</font><SCRIPT>create_link(63);</SCRIPT>
</P>

<A NAME="72108"></A>

<A NAME="39909"></A>
<P><A NAME="dingp64"></A>
A default constructor (i.e., a constructor that can be called with no arguments) is the C++ way of saying you can get something for nothing. Constructors initialize objects, so default constructors initialize objects without any information from the place where the object is being created. Sometimes this makes perfect sense. Objects that act like numbers, for example, may reasonably be initialized to zero or to undefined values. Objects that act like pointers (
<A HREF="./MC5_FR.HTM#61766" TARGET="_top" onMouseOver = "self.status = 'Link to MEC++ Item 28'; return true" onMouseOut = "self.status = self.defaultStatus">Item 28</A>) may reasonably be initialized to null or to undefined values. Data structures like linked lists, hash tables, maps, and the like may reasonably be initialized to empty <NOBR>containers.<SCRIPT>create_link(64);</SCRIPT>
</NOBR></p><A NAME="39967"></A>
<P><A NAME="dingp65"></A>
Not all objects fall into this category. For many objects, there is no reasonable way to perform a complete initialization in the absence of outside information. For example, an object representing an entry in an address book makes no sense unless the name of the thing being entered is provided. In some companies, all equipment must be tagged with a corporate ID number, and creating an object to model a piece of equipment in such companies is nonsensical unless the appropriate ID number is <NOBR>provided.<SCRIPT>create_link(65);</SCRIPT>
</NOBR></p><A NAME="39989"></A>
<P><A NAME="dingp66"></A>
In a perfect world, classes in which objects could reasonably be created from nothing would contain default constructors and classes in which information was required for object construction would not. Alas, ours is not the best of all possible worlds, so we must take additional concerns into account. In particular, if a class lacks a default constructor, there are restrictions on how you can use that <NOBR>class.<SCRIPT>create_link(66);</SCRIPT>
</NOBR></p><A NAME="40014"></A>
<P><A NAME="dingp67"></A>
Consider a class for company equipment in which the corporate ID number of the equipment is a mandatory constructor <NOBR>argument:<SCRIPT>create_link(67);</SCRIPT>
</NOBR></p><A NAME="40028"></A>
<UL><PRE>class EquipmentPiece {
public:
  EquipmentPiece(int IDNumber);
  ...
};</PRE>
</UL>
<A NAME="40047"></A>
<P><A NAME="dingp68"></A>
Because <CODE>EquipmentPiece</CODE> lacks a default constructor, its use may be problematic in three contexts. The first is the creation of arrays. There <A NAME="p20"></A>is, in general, no way to specify constructor arguments for objects in arrays, so it is not usually possible to create arrays of <CODE>EquipmentPiece</CODE> <NOBR>objects:<SCRIPT>create_link(68);</SCRIPT>
</NOBR></P>
<A NAME="40048"></A>
<UL><PRE>
EquipmentPiece bestPieces[10];           // error! No way to call
                                         // EquipmentPiece ctors
 <A NAME="65521"></A>
 EquipmentPiece *bestPieces =
  new EquipmentPiece[10];                // error! same problem</PRE>
</UL>
<A NAME="65538"></A>
<P><A NAME="dingp69"></A>
There are three ways to get around this restriction. A solution for non-heap arrays is to provide the necessary arguments at the point where the array is <NOBR>defined:<SCRIPT>create_link(69);</SCRIPT>
</NOBR></P>
<A NAME="65511"></A>
<UL><PRE>
int ID1, ID2, ID3, ..., ID10;            // variables to hold
                                         // equipment ID numbers
...
<A NAME="65514"></A>
EquipmentPiece bestPieces[] = {          // fine, ctor arguments
  EquipmentPiece(ID1),                   // are provided
  EquipmentPiece(ID2),
  EquipmentPiece(ID3),
  ...,
  EquipmentPiece(ID10)
};</PRE>
</UL>
<A NAME="65508"></A>
<P><A NAME="dingp70"></A>
Unfortunately, there is no way to extend this strategy to heap <NOBR>arrays.<SCRIPT>create_link(70);</SCRIPT>
</NOBR></p><A NAME="65509"></A>
<P><A NAME="dingp71"></A>
A more general approach is to use an array of <I>pointers</I> instead of an array of <NOBR>objects:<SCRIPT>create_link(71);</SCRIPT>
</NOBR></p><A NAME="40054"></A>
<UL><PRE>typedef EquipmentPiece* PEP;             // a PEP is a pointer to
                                         // an EquipmentPiece
<A NAME="65548"></A>
PEP bestPieces[10];                      // fine, no ctors called
</PRE>
</UL><A NAME="65552"></A>
<UL><PRE>PEP *bestPieces = new PEP[10];           // also fine
</PRE>
</UL><A NAME="40058"></A>
<P><A NAME="dingp72"></A>
Each pointer in the array can then be made to point to a different <CODE>EquipmentPiece</CODE> <NOBR>object:<SCRIPT>create_link(72);</SCRIPT>
</NOBR></p><A NAME="40057"></A>
<UL><PRE>for (int i = 0; i &lt; 10; ++i)
  bestPieces[i] = new EquipmentPiece( <I>ID Number</I> );
</PRE>
</UL><A NAME="40062"></A>
<P><A NAME="dingp73"></A>
There are two disadvantages to this approach. First, you have to remember to delete all the objects pointed to by the array. If you forget, you have a resource leak. Second, the total amount of memory you need increases, because you need the space for the pointers as well as the space for the <CODE>EquipmentPiece</CODE> <NOBR>objects.<SCRIPT>create_link(73);</SCRIPT>
</NOBR></p><A NAME="40052"></A>
<P><A NAME="dingp74"></A>
You can avoid the space penalty if you allocate the raw memory for the array, then use "placement <CODE>new</CODE>" (see <A HREF="./MC2_FR.HTM#33985" TARGET="_top" onMouseOver = "self.status = 'Link to MEC++ Item 8'; return true" onMouseOut = "self.status = self.defaultStatus">Item 8</A>) to construct the <CODE>EquipmentPiece</CODE> objects in the <NOBR>memory:<SCRIPT>create_link(74);</SCRIPT>
</NOBR></p><A NAME="40083"></A>
<UL><PRE><A NAME="p21"></A>// allocate enough raw memory for an array of 10
// EquipmentPiece objects; see <A HREF="./MC2_FR.HTM#33985" TARGET="_top" onMouseOver = "self.status = 'Link to MEC++ Item 8'; return true" onMouseOut = "self.status = self.defaultStatus">Item 8</A> for details on
// the operator <NOBR>new[]</NOBR> function
void *rawMemory =
  operator <NOBR>new[]</NOBR>(10*sizeof(EquipmentPiece));
</PRE>
</UL><A NAME="40116"></A>
<UL><PRE>// make bestPieces point to it so it can be treated as an
// EquipmentPiece array
EquipmentPiece *bestPieces =
  static_cast&lt;EquipmentPiece*&gt;(rawMemory);
</PRE>
</UL><A NAME="40085"></A>
<UL><PRE>// construct the EquipmentPiece objects in the memory
// using "placement new" (see <A HREF="./MC2_FR.HTM#33985" TARGET="_top" onMouseOver = "self.status = 'Link to MEC++ Item 8'; return true" onMouseOut = "self.status = self.defaultStatus">Item 8</A>)
for (int i = 0; i &lt; 10; ++i)
  new (&amp;bestPieces[i]) EquipmentPiece( <I>ID Number</I> );
</PRE>
</UL><A NAME="40025"></A>
<P><A NAME="dingp75"></A>
Notice that you still have to provide a constructor argument for each <CODE>EquipmentPiece</CODE> object. This technique (as well as the array-of-pointers idea) allows you to create arrays of objects when a class lacks a default constructor; it doesn't show you how to bypass required constructor arguments. There is no way to do that. If there were, it would defeat the purpose of constructors, which is to <I>guarantee</I> that objects are <NOBR>initialized.<SCRIPT>create_link(75);</SCRIPT>
</NOBR></p><A NAME="40095"></A>
<P><A NAME="dingp76"></A>
The downside to using placement <CODE>new</CODE>, aside from the fact that most programmers are unfamiliar with it (which will make maintenance more difficult), is that you must manually call destructors on the objects in the array when you want them to go out of existence, then you must manually deallocate the raw memory by calling <CODE>operator</CODE> <CODE><NOBR>delete[]</NOBR></CODE> (again, see <A HREF="./MC2_FR.HTM#33985" TARGET="_top" onMouseOver = "self.status = 'Link to MEC++ Item 8'; return true" onMouseOut = "self.status = self.defaultStatus">Item 8</A>):<SCRIPT>create_link(76);</SCRIPT>
</P>
<A NAME="40103"></A>
<UL><PRE>// destruct the objects in bestPieces in the inverse
// order in which they were constructed
for (int i = 9; i &gt;= 0; --i)
  bestPieces[i].~EquipmentPiece();
<A NAME="65638"></A>
// deallocate the raw memory
operator <NOBR>delete[]</NOBR>(rawMemory);</PRE>
</UL>
<A NAME="51627"></A>
<P><A NAME="dingp77"></A>
If you forget this requirement and use the normal array-deletion syntax, your program will behave unpredictably. That's because the result of deleting a pointer that didn't come from the <CODE>new</CODE> operator is <NOBR>undefined:<SCRIPT>create_link(77);</SCRIPT>
</NOBR></P>
<A NAME="82073"></A>
<UL><PRE>delete [] bestPieces;                    // undefined! bestPieces
                                         // didn't come from the new
                                         // operator</PRE>
</UL>
<A NAME="85028"></A>
<P><A NAME="dingp78"></A>
For more information on the <CODE>new</CODE> operator, placement <CODE>new</CODE> and how they interact with constructors and destructors, see <A HREF="./MC2_FR.HTM#33985" TARGET="_top" onMouseOver = "self.status = 'Link to MEC++ Item 8'; return true" onMouseOut = "self.status = self.defaultStatus">Item 8</A>.<SCRIPT>create_link(78);</SCRIPT>
</p>
<A NAME="85033"></A>
<A NAME="p22"></A><P><A NAME="dingp79"></A>
The second problem with classes lacking default constructors is that they are ineligible for use with many template-based container classes. That's because it's a common requirement for such templates that the type used to instantiate the template provide a default constructor. This requirement almost always grows out of the fact that inside the template, an array of the template parameter type is being created. For example, a template for an <CODE>Array</CODE> class might look something like <NOBR>this:<SCRIPT>create_link(79);</SCRIPT>
</NOBR></P>
<A NAME="57398"></A>
<UL><PRE>template&lt;class T&gt;
class Array {
public:
  Array(int size);
  ...
<A NAME="57403"></A>
private:
  T *data;
};
<A NAME="40164"></A>
template&lt;class T&gt;
Array&lt;T&gt;::Array(int size)
{
  data = new T[size];                    // calls T::T() for each
  ...                                    // element of the array
}</PRE>
</UL>
<A NAME="40171"></A>
<P><A NAME="dingp80"></A>
In most cases, careful template design can eliminate the need for a default constructor. For example, the standard <CODE>vector</CODE> template (which generates classes that act like extensible arrays) has no requirement that its type parameter have a default constructor. Unfortunately, many templates are designed in a manner that is anything but careful. That being the case, classes without default constructors will be incompatible with many templates. As C++ programmers learn more about template design, this problem should recede in significance. How long it will take for that to happen, however, is anyone's <NOBR>guess.<SCRIPT>create_link(80);</SCRIPT>
</NOBR></p><A NAME="85003"></A>
<P><A NAME="dingp81"></A>
The final consideration in the to-provide-a-default-constructor-or-not-to-provide-a-default-constructor dilemma has to do with virtual base classes (see <A HREF="../EC/EC6_FR.HTM#7778" TARGET="_top" onMouseOver = "self.status = 'Link to Link to EC++ Item 43'; return true" onMouseOut = "self.status = self.defaultStatus">Item E43</A>). Virtual base classes lacking default constructors are a pain to work with. That's because the arguments for virtual base class constructors must be provided by the most derived class of the object being constructed. As a result, a virtual base class lacking a default constructor requires that <I>all</I> classes derived from that class &#151; no matter how far removed &#151; must know about, understand the meaning of, and provide for the virtual base class's constructors' arguments. Authors of derived classes neither expect nor appreciate this <NOBR>requirement.<SCRIPT>create_link(81);</SCRIPT>
</NOBR></p><A NAME="85004"></A>
<P><A NAME="dingp82"></A>
Because of the restrictions imposed on classes lacking default constructors, some people believe <I>all</I> classes should have them, even if a <A NAME="p23"></A>default constructor doesn't have enough information to fully initialize objects of that class. For example, adherents to this philosophy might modify <CODE>EquipmentPiece</CODE> as <NOBR>follows:<SCRIPT>create_link(82);</SCRIPT>
</NOBR></p><A NAME="40234"></A>
<UL><PRE>class EquipmentPiece {
public:
  EquipmentPiece(  int IDNumber = UNSPECIFIED);
  ...
</PRE>
</UL><A NAME="65700"></A>
<UL><PRE>private:
  static const int   UNSPECIFIED;        // magic ID number value
                                         // meaning no ID was
};                                       // specified
</PRE>
</UL><A NAME="40232"></A>
<P><A NAME="dingp83"></A>
This allows <CODE>EquipmentPiece</CODE> objects to be created like <NOBR>this:<SCRIPT>create_link(83);</SCRIPT>
</NOBR></p><A NAME="40239"></A>
<UL><PRE>EquipmentPiece e;                         // now okay
</PRE>
</UL><A NAME="40240"></A>
<P><A NAME="dingp84"></A>
Such a transformation almost always complicates the other member functions of the class, because there is no longer any guarantee that the fields of an <CODE>EquipmentPiece</CODE> object have been meaningfully initialized. Assuming it makes no sense to have an <CODE>EquipmentPiece</CODE> without an ID field, most member functions must check to see if the ID is present. If it's not, they'll have to figure out how to stumble on anyway. Often it's not clear how to do that, and many implementations choose a solution that offers nothing but expediency: they throw an exception or they call a function that terminates the program. When that happens, it's difficult to argue that the overall quality of the software has been improved by including a default constructor in a class where none was <NOBR>warranted.<SCRIPT>create_link(84);</SCRIPT>
</NOBR></p><A NAME="40277"></A>
<P><A NAME="dingp85"></A>
Inclusion of meaningless default constructors affects the efficiency of classes, too. If member functions have to test to see if fields have truly been initialized, clients of those functions have to pay for the time those tests take. Furthermore, they have to pay for the code that goes into those tests, because that makes executables and libraries bigger. They also have to pay for the code that handles the cases where the tests fail. All those costs are avoided if a class's constructors ensure that all fields of an object are correctly initialized. Often default constructors can't offer that kind of assurance, so it's best to avoid them in classes where they make no sense. That places some limits on how such classes can be used, yes, but it also guarantees that when you do use such classes, you can expect that the objects they generate are fully initialized and are efficiently <NOBR>implemented.<SCRIPT>create_link(85);</SCRIPT>
</NOBR></p>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MCINTRFR.HTM" TARGET="_top" onMouseOver = "self.status = 'Back to MEC++ Introduction'; return true" onMouseOut = "self.status = self.defaultStatus">Introduction</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp; Continue to <A HREF="./MC2_FR.HTM" TARGET="_top" onMouseOver = "self.status = 'Continue to MEC++ Chapter 2'; return true" onMouseOut = "self.status = self.defaultStatus">Chapter 2: Operators</A></FONT></DIV>

<HR>
<A NAME="dingp86"></A>
<sup>1</sup><A NAME="79079"></A> A second, unrelated use of <CODE>dynamic_cast</CODE> is to find the beginning of the memory occupied by an object. We explore that capability in <A HREF="./MC5_FR.HTM" TARGET="_top" onMouseOver = "self.status = 'Link to MEC++ Item 27'; return true" onMouseOut = "self.status = self.defaultStatus">Item 27</A>.<SCRIPT>create_link(86);</SCRIPT>
<BR>
<A HREF="#78401" onMouseOver = "self.status = 'Link to Return'; return true" onMouseOut = "self.status = self.defaultStatus">Return</A>

</BODY>
</HTML>
