<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<TITLE>More Effective C++ | Recommended Reading</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "MCREADDR.HTM";
var dingtext = "Rec Reading, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="MEC++ Recommended Reading" -->
<A NAME="513"></A><A NAME="p285"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MC6_FR.HTM" TARGET="_top">Chapter 6: Miscellany</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MCAUTOFR.HTM" TARGET="_top">An <CODE> auto_ptr</CODE> Implementation</A></FONT></DIV>


<P><A NAME="dingp1"></A><font ID="mgtitle">Recommended Reading</font><SCRIPT>create_link(1);</SCRIPT>

</P>

<p><A NAME="dingp2"></A>
So your appetite for information on C++ remains unsated. Fear not, there's more &#151; much more. In the sections that follow, I put forth my recommendations for further reading on C++. It goes without saying that such recommendations are both subjective and selective, but in view of the litigious age in which we live, it's probably a good idea to say it <NOBR>anyway.<SCRIPT>create_link(2);</SCRIPT>

</NOBR></p>
<a name="books"></a>
<P><A NAME="dingp3"></A><font ID="mhtitle">Books</font><SCRIPT>create_link(3);</SCRIPT>

</P>

<A NAME="171"> </A>
<P><A NAME="dingp4"></A>
There are hundreds &#151; possibly thousands &#151; of books on C++, and new contenders join the fray with great frequency. I haven't seen all these books, much less read them, but my experience has been that while some books are very good, some of them, well, some of them <NOBR>aren't.<SCRIPT>create_link(4);</SCRIPT>

</NOBR></P><A NAME="262"> </A>
<P><A NAME="dingp5"></A>
What follows is the list of books I find myself consulting when I have questions about software development in C++. Other good books are available, I'm sure, but these are the ones I use, the ones I can truly <I>recommend</I>.<SCRIPT>create_link(5);</SCRIPT>

</P><A NAME="419"> </A>
<P><A NAME="dingp6"></A>
A good place to begin is with the books that describe the language itself. Unless you are crucially dependent on the nuances of the <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cstandard" onMouseOver = "self.status = 'C++ Language Standard Home Page'; return true" onMouseOut = "self.status = self.defaultStatus" target="_top">official</NOBR> standards documents</A>, I suggest you do, <NOBR>too.<SCRIPT>create_link(6);</SCRIPT>

</NOBR></p><A NAME="358"> </A><A NAME="dingp1437"><DL><DD><NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=anncrm" onMouseOver = "self.status = 'The Annotated C++ Reference Manual Home Page'; return true" onMouseOut = "self.status = self.defaultStatus" target="_top"><I>The</NOBR> Annotated C++ Reference Manual</I></A>, Margaret A. Ellis and Bjarne Stroustrup, Addison-Wesley, 1990, ISBN 0-201-51459-1.<SCRIPT>create_link(7);</SCRIPT>

<BR><BR>
<A NAME="359"></A><A NAME="dingp8"></A><DD><NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=desec" onMouseOver = "self.status = 'The Design and Evolution of C++ Home Page'; return true" onMouseOut = "self.status = self.defaultStatus" target="_top"><I>The</NOBR> Design and Evolution of C++</I></A>, Bjarne Stroustrup, Addison-Wesley, 1994, ISBN 0-201-54330-3.<SCRIPT>create_link(8);</SCRIPT>

</DL>
<A NAME="697"></A>
<P><A NAME="dingp9"></A>
These books contain not just a description of what's in the language, they also explain the rationale behind the design decisions &#151; something you won't find in the official standard documents. <I>The</I> <I>Anno<A NAME="p286"></A>tated C++ Reference Manual</I> is now incomplete (several language features have been added since it was published &#151; see <A HREF="./MC6_FR.HTM#5473" TARGET="_top">Item 35</A>) and is in some cases out of date, but it is still the best reference for the core parts of the language, including templates and exceptions. <I>The Design and Evolution of C++</I> covers most of what's missing in <I>The Annotated C++ Reference Manual</I>; the only thing it lacks is a discussion of the Standard Template Library (again, see <A HREF="./MC6_FR.HTM#5473" TARGET="_top">Item 35</A>). These books are not tutorials, they're references, but you can't truly understand C++ unless you understand the material in these <NOBR>books.<SCRIPT>create_link(9);</SCRIPT>

</NOBR></P><A NAME="420"> </A>
<P><A NAME="dingp10"></A></A>
For a more general reference on the language, the standard library, and how to apply it, there is no better place to look than the book by the man responsible for C++ in the first <NOBR>place:<SCRIPT>create_link(10);</SCRIPT>

</NOBR></p><A NAME="297"> </A><DL><A NAME="dingp11"></A><DD><NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cpl" onMouseOver = "self.status = 'The C++ Programming Language Home Page'; return true" onMouseOut = "self.status = self.defaultStatus" target="_top"><I>The</NOBR> C++ Programming Language (Third Edition)</I></A>, Bjarne Stroustrup, Addison-Wesley, 1997, ISBN 0-201-88954-4.<SCRIPT>create_link(11);</SCRIPT>

</DL>
<A NAME="571"> </A>
<P><A NAME="dingp12"></A>
Stroustrup has been intimately involved in the language's design, implementation, application, and standardization since its inception, and he probably knows more about it than anybody else does. His descriptions of language features make for dense reading, but that's primarily because they contain so much information. The chapters on the standard C++ library provide a good introduction to this crucial aspect of modern <NOBR>C++.<SCRIPT>create_link(12);</SCRIPT>

</NOBR></P><A NAME="769"> </A>
<P><A NAME="dingp13"></A>
If you're ready to move beyond the language itself and are interested in how to apply it effectively, you might consider my other book on the <NOBR>subject:<SCRIPT>create_link(13);</SCRIPT>

</NOBR></p><A NAME="568"> </A><DL><A NAME="dingp14"></A><DD><NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=booke" onMouseOver = "self.status = 'Addison Wesley Web Site for Effective C++'; return true" onMouseOut = "self.status = self.defaultStatus" target="_top"><I>Effective</NOBR> C++, Second Edition: 50 Specific Ways to Improve Your Programs and Designs</I></A>, Scott Meyers, Addison-Wesley, 1998, ISBN 0-201-92488-9.<SCRIPT>create_link(14);</SCRIPT>

</DL>
<A NAME="770"> </A>
<P><A NAME="dingp15"></A>
That book is organized similarly to this one, but it covers different (arguably more fundamental) <NOBR>material.<SCRIPT>create_link(15);</SCRIPT>

</NOBR></P><A NAME="799"></A>
<P><A NAME="dingp16"></A>
A book pitched at roughly the same level as my <I>Effective C++</I> books, but covering different topics, <NOBR>is<SCRIPT>create_link(16);</SCRIPT>

</NOBR></p><A NAME="796"></A>
<DL><A NAME="dingp17"></A><DD><NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cstrtac" onMouseOver = "self.status = 'C++ Strategies and Tactics Home Page'; return true" onMouseOut = "self.status = self.defaultStatus" target="_top"><I>C++</NOBR> Strategies and Tactics</I></A>, Robert Murray, Addison-Wesley, 1993, ISBN 0-201-56382-7.<SCRIPT>create_link(17);</SCRIPT>

</DL>
<A NAME="794"></A>
<P><A NAME="dingp18"></A>
Murray's book is especially strong on the fundamentals of template design, a topic to which he devotes two chapters. He also includes a chapter on the important topic of migrating from C development to C++ development. Much of my discussion on reference counting (see <A HREF="./MC5_FR.HTM#6073" TARGET="_top">Item 29</A>) is based on the ideas in <I>C++ Strategies and Tactics.</I><SCRIPT>create_link(18);</SCRIPT>

</P><A NAME="777"></A>
<P><A NAME="dingp19"></A>
If you're the kind of person who likes to learn proper programming technique by reading <I>code</I>, the book for you <NOBR>is<SCRIPT>create_link(19);</SCRIPT>

</NOBR></p><A NAME="484"></A>
<DL><A NAME="dingp20"></A><DD><NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A NAME="p287"></A><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cps" onMouseOver = "self.status = 'C++ Programming Style Home Page'; return true" onMouseOut = "self.status = self.defaultStatus" target="_top"><I>C++</NOBR> Programming Style</I></A>, Tom Cargill, Addison-Wesley, 1992, ISBN 0-201-56365-7.<SCRIPT>create_link(20);</SCRIPT>

</DL>
<A NAME="1817"></A>
<P><A NAME="dingp21"></A>
Each chapter in this book starts with some C++ software that has been published as an example of how to do something correctly. Cargill then proceeds to dissect &#151; nay, <I>vivisect</I> &#151; each program, identifying likely trouble spots, poor design choices, brittle implementation decisions, and things that are just plain wrong. He then iteratively rewrites each example to eliminate the weaknesses, and by the time he's done, he's produced code that is more robust, more maintainable, more efficient, and more portable, and it still fulfills the original problem specification. Anybody programming in C++ would do well to heed the lessons of this book, but it is especially important for those involved in code <NOBR>inspections.<SCRIPT>create_link(21);</SCRIPT>

</NOBR></p>
<A NAME="1625"></A>
<P><A NAME="dingp22"></A>
One topic Cargill does not discuss in <I>C++ Programming Style</I> is exceptions. He turns his critical eye to this language feature in the following article, however, which demonstrates why writing exception-safe code is more difficult than most programmers <NOBR>realize:<SCRIPT>create_link(22);</SCRIPT>

</NOBR></p><A NAME="1638"></A>
<DL><A NAME="dingp23"></A><DD><A HREF="../MAGAZINE/CA_FRAME.HTM" TARGET="_top">"Exception Handling: A False Sense of Security,"</A> <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cppreport" onMouseOver = "self.status = 'C++ Report Home Page'; return true" onMouseOut = "self.status = self.defaultStatus" target="_top"><I>C++</NOBR> Report</I></A>, Volume 6, Number 9, November-December 1994, pages 21-24.<SCRIPT>create_link(23);</SCRIPT>

</DL>
<A NAME="1691"></A>
<P><A NAME="dingp24"></A>
If you are contemplating the use of exceptions, read this article before you <NOBR>proceed.<SCRIPT>create_link(24);</SCRIPT>

</NOBR></P><A NAME="788"></A>
<P><A NAME="dingp25"></A>
Once you've mastered the basics of C++ and are ready to start pushing the envelope, you must familiarize yourself <NOBR>with<SCRIPT>create_link(25);</SCRIPT>

</NOBR></p><A NAME="486"></A>
<DL><A NAME="dingp26"></A><DD><NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=apsi" onMouseOver = "self.status = 'Advanced C++: Programming Styles and Idioms Home Page'; return true" onMouseOut = "self.status = self.defaultStatus" target="_top"><I>Advanced</NOBR> C++: Programming Styles and Idioms</I></A>, James Coplien, Addison-Wesley, 1992, ISBN 0-201-54855-0.<SCRIPT>create_link(26);</SCRIPT>

</DL>
<A NAME="813"></A>
<P><A NAME="dingp27"></A>
I generally refer to this as "the LSD book," because it's purple and it will expand your mind. Coplien covers some straightforward material, but his focus is really on showing you how to do things in C++ you're not supposed to be able to do. You want to construct objects on top of one another? He shows you how. You want to bypass strong typing? He gives you a way. You want to add data and functions to classes as your programs are running? He explains how to do it. Most of the time, you'll want to steer clear of the techniques he describes, but sometimes they provide just the solution you need for a tricky problem you're facing. Furthermore, it's illuminating just to see what <A NAME="p288"></A>kinds of things can be done with C++. This book may frighten you, it may dazzle you, but when you've read it, you'll never look at C++ the same way <NOBR>again.<SCRIPT>create_link(27);</SCRIPT>

</NOBR></P><A NAME="821"></A>
<P><A NAME="dingp28"></A>
If you have anything to do with the design and implementation of C++ libraries, you would be foolhardy to <NOBR>overlook<SCRIPT>create_link(28);</SCRIPT>

</NOBR></p><A NAME="572"></A>
<DL><A NAME="dingp29"></A><DD><NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=dcr" onMouseOver = "self.status = 'Designing and Coding Reusable C++ Home Page'; return true" onMouseOut = "self.status = self.defaultStatus" target="_top"><I>Designing</NOBR> and Coding Reusable
C++</I></A>, Martin D. Carroll and Margaret A. Ellis, Addison-Wesley, 1995, ISBN 0-201-51284-X.<SCRIPT>create_link(29);</SCRIPT>

</DL>
<A NAME="825"></A>
<P><A NAME="dingp30"></A>
Carroll and Ellis discuss many practical aspects of library design and implementation that are simply ignored by everybody else. Good libraries are small, fast, extensible, easily upgraded, graceful during template instantiation, powerful, and robust. It is not possible to optimize for each of these attributes, so one must make trade-offs that improve some aspects of a library at the expense of others. <I>Designing and Coding Reusable C++</I> examines these trade-offs and offers down-to-earth advice on how to go about making <NOBR>them.<SCRIPT>create_link(30);</SCRIPT>

</NOBR></P><A NAME="836"></A>
<P><A NAME="dingp31"></A>
Regardless of whether you write software for scientific and engineering applications, you owe yourself a look <NOBR>at<SCRIPT>create_link(31);</SCRIPT>

</NOBR></p><A NAME="573"></A>
<DL><A NAME="dingp32"></A><DD><NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=sec" onMouseOver = "self.status = 'Scientific and Engineering C++ Home Page'; return true" onMouseOut = "self.status = self.defaultStatus" target="_top"><I>Scientific</NOBR> and Engineering C++</I></A>, John J. Barton and Lee R. Nackman, Addison-Wesley, 1994, ISBN 0-201-53393-6.<SCRIPT>create_link(32);</SCRIPT>

</DL>
<A NAME="837"></A>
<P><A NAME="dingp33"></A>
The first part of the book explains C++ for FORTRAN programmers (now <I>there's</I> an unenviable task), but the latter parts cover techniques that are relevant in virtually any domain. The extensive material on templates is close to revolutionary; it's probably the most advanced that's currently available, and I suspect that when you've seen the miracles these authors perform with templates, you'll never again think of them as little more than souped-up <NOBR>macros.<SCRIPT>create_link(33);</SCRIPT>

</NOBR></P><A NAME="856"></A>
<P><A NAME="dingp34"></A>
Finally, the emerging discipline of <I>patterns</I> in object-oriented software development (see <A HREF="./MC4_FR.HTM#26353" TARGET="_top">page 123</A>) is described <NOBR>in<SCRIPT>create_link(34);</SCRIPT>

</NOBR></p><A NAME="619"></A>
<DL><A NAME="dingp35"></A><DD><NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=dpop" onMouseOver = "self.status = 'Design Patterns: Elements of Reusable Object-Oriented Software'; return true" onMouseOut = "self.status = self.defaultStatus" target="_top"><I>Design</NOBR> Patterns: Elements of Reusable Object-Oriented Software</I></A>, Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides, Addison-Wesley, 1995, ISBN 0-201-63361-2.<SCRIPT>create_link(35);</SCRIPT>

</DL>
<A NAME="860"></A>
<P><A NAME="dingp36"></A>
This book provides an overview of the ideas behind patterns, but its primary contribution is a catalogue of 23 fundamental patterns that are useful in many application areas. A stroll through these pages will almost surely reveal a pattern you've had to invent yourself at one time or another, and when you find one, you're almost certain to discover that the design in the book is superior to the ad-hoc approach you came up with. The names of the patterns here have already become part of an emerging vocabulary for object-oriented design; failure to know these names may soon be hazardous to your ability to <A NAME="p289"></A>communicate with your colleagues. A particular strength of the book is its emphasis on designing and implementing software so that future evolution is gracefully accommodated (see Items <A HREF="./MC6_FR.HTM#5373" TARGET="_top">32</A> and <A HREF="./MC6_FR.HTM#10947" TARGET="_top">33</A>).<SCRIPT>create_link(36);</SCRIPT>

</P><A NAME="2316"></A>
<P><A NAME="dingp37"></A>
<I>Design Patterns</I> is also available as a <NOBR>CD-ROM:<SCRIPT>create_link(37);</SCRIPT>

</NOBR></P>
<A NAME="2318"></A><DL><A NAME="dingp38"></A><DD><NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=dpopcd" onMouseOver = "self.status = 'Design Patterns CD Web Site'; return true" onMouseOut = "self.status = self.defaultStatus" target="_top"><I>Design</NOBR> Patterns CD: Elements of Reusable Object-Oriented Software</I></A>, Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides, Addison-Wesley, 1998, ISBN 0-201-63498-8.<SCRIPT>create_link(38);</SCRIPT>

</DL>

<P><A NAME="dingp39"></A><font ID="mhtitle">Magazines</font><SCRIPT>create_link(39);</SCRIPT>

</P>

<A NAME="2321"></A>
<P><A NAME="dingp40"></A>
For hard-core C++ programmers, there's really only one game in <NOBR>town:<SCRIPT>create_link(40);</SCRIPT>

</NOBR></p><A NAME="550"> </A><DL><A NAME="dingp41"></A><DD><NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cppreport" onMouseOver = "self.status = 'C++ Report Home Page'; return true" onMouseOut = "self.status = self.defaultStatus" target="_top"><I>C++</NOBR> Report</I></A>, SIGS Publications, New York, NY.<SCRIPT>create_link(41);</SCRIPT>

</DL>
<A NAME="1578"></A>
<P><A NAME="dingp42"></A>
The magazine has made a conscious decision to move away from its "C++ only" roots, but the increased coverage of domain- and system-specific programming issues is worthwhile in its own right, and the material on C++, if occasionally a bit off the deep end, continues to be the best <NOBR>available.<SCRIPT>create_link(42);</SCRIPT>

</NOBR></P><A NAME="1066"></A>
<P><A NAME="dingp43"></A>
If you're more comfortable with C than with C++, or if you find the <I>C++ Report's</I> material too extreme to be useful, you may find the articles in this magazine more to your <NOBR>taste:<SCRIPT>create_link(43);</SCRIPT>

</NOBR></p><A NAME="1074"></A><DL><A NAME="dingp44"></A><DD><NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cuj" onMouseOver = "self.status = 'C/C++ Users Journal Home Page'; return true" onMouseOut = "self.status = self.defaultStatus" target="_top"><I>C/C++</NOBR> Users Journal</I></A>, Miller Freeman, Inc., Lawrence, KS.<SCRIPT>create_link(44);</SCRIPT>

</DL>
<A NAME="1075"></A>
<P><A NAME="dingp45"></A>
As the name suggests, this covers both C and C++. The articles on C++ tend to assume a weaker background than those in the <I>C++ Report</I>. In addition, the editorial staff keeps a tighter rein on its authors than does the <I>Report</I>, so the material in the magazine tends to be relatively mainstream. This helps filter out ideas on the lunatic fringe, but it also limits your exposure to techniques that are truly <NOBR>cutting-edge.<SCRIPT>create_link(45);</SCRIPT>

</NOBR></p>

<P><A NAME="dingp46"></A><font ID="mhtitle">Usenet Newsgroups</font><SCRIPT>create_link(46);</SCRIPT>

</P>

<A NAME="545"></A>
<P><A NAME="dingp47"></A>
Three Usenet newsgroups are devoted to C++. The general-purpose anything-goes newsgroup is <FONT COLOR="#FF0000"SIZE="-2"><NOBR><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=clcfaq" ONMOUSEOVER ="self.status ='comp.lang.c++ Newsgroup'; return true" ONMOUSEOUT="self.status=self.defaultStatus" TARGET="_top"><CODE>comp.lang.c++</CODE></NOBR></a>
. The postings there run the gamut from detailed explanations of advanced programming techniques to rants and raves by those who love or hate C++ to undergraduates the world over asking for help with the homework assignments they neglected until too late. Volume in the newsgroup is extremely high. Unless you have hours of free time on your hands, you'll want to employ a filter to help separate the wheat from the chaff. Get a good filter &#151; there's a lot of <NOBR>chaff.<SCRIPT>create_link(47);</SCRIPT>

</NOBR></P><A NAME="2090"></A>
<P><A NAME="dingp48"></A>
In November 1995, a moderated version of <CODE>comp.lang.c++</CODE> was created. Named <FONT COLOR="#FF0000"SIZE="-2"><NOBR><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=clcfaq" ONMOUSEOVER ="self.status ='comp.lang.c++.moderated Newsgroup'; return true" ONMOUSEOUT="self.status=self.defaultStatus" TARGET="_top"><CODE>comp.lang.c++.moderated</CODE></NOBR></a>, this newsgroup is also designed for general discussion of C++ and related issues, but the moderators aim to weed out implementation-specific questions and <A NAME="p290"></A>comments, questions covered in the extensive <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=clcfaq" onMouseOver = "self.status = 'The comp.lang.c++.moderated On-line FAQ Home Page'; return true" onMouseOut = "self.status = self.defaultStatus" target="_top">on-line</NOBR> FAQ</A> ("Frequently Asked Questions" list), flame wars, and other matters of little interest to most C++ <NOBR>practitioners.<SCRIPT>create_link(48);</SCRIPT>

</NOBR></P><A NAME="1081"></A>
<P><A NAME="dingp49"></A>
A more narrowly focused newsgroup is <FONT COLOR="#FF0000"SIZE="-2"><NOBR><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=compstdc" ONMOUSEOVER ="self.status ='comp.std.c++ Newsgroup'; return true" ONMOUSEOUT="self.status=self.defaultStatus" TARGET="_top"><CODE>comp.std.c++</CODE></A></NOBR>, which is devoted to a discussion of <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cstandard" onMouseOver = "self.status = 'C++ Language Standard Home Page'; return true" onMouseOut = "self.status = self.defaultStatus" target="_top">the</NOBR> C++ standard</A>  itself. Language lawyers abound in this group, but it's a good place to turn if your picky questions about C++ go unanswered in the references otherwise available to you. The newsgroup is moderated, so the signal-to-noise ratio is quite good; you won't see any pleas for homework assistance <NOBR>here.<SCRIPT>create_link(49);</SCRIPT>

</NOBR></p>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MC6_FR.HTM" TARGET="_top">Chapter 6: Miscellany</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MCAUTOFR.HTM" TARGET="_top">An <CODE> auto_ptr</CODE> Implementation</A></FONT></DIV>

</BODY>
</HTML>

