<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<TITLE>More Effective C++ | Dedication</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="JavaScript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">var dingbase = "MDED_DIR.HTM"; var dingtext = "MEC++ Ded, P";</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="MEC++ Dedication" -->
<A NAME="pxi"></A><A NAME="pxii"></A>
<A NAME="dingp1"></A><P><font ID="mgtitle">Dedication</font><SCRIPT>create_link(1);</SCRIPT>
</P>

<A NAME="dingp1"><P><I>For Clancy, my favorite enemy within.</I><SCRIPT>create_link(2);</SCRIPT>
</P>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Continue to <A HREF="./MIACK_FR.HTM" TARGET="_top">Acknowledgements</A></FONT></DIV>

</BODY>
</HTML>
