<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<TITLE>More Effective C++ | Exceptions</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>
</HEAD>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "MEXCEPDR.HTM";
var dingtext = "MEC++ Exceptions, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="MEC++ Chapter Intro: Exceptions" -->
<A NAME="71622"></A><A NAME="71623"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI8_FR.HTM" TARGET="_top">Item 8: Understand the different meanings of new and delete</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI9_FR.HTM" TARGET="_top">Item 9: Use destructors to prevent resource leaks</A></FONT></DIV>

<A NAME="p44"></A>
<P><A NAME="dingp1"></A><font ID="mgtitle">Exceptions</font><SCRIPT>create_link(1);</SCRIPT>
</P>

<A NAME="71624"> </A>
<P><A NAME="dingp2"></A>
The addition of exceptions to C++ changes things. Profoundly. Radically. Possibly uncomfortably. The use of raw, unadorned pointers, for example, becomes risky. Opportunities for resource leaks increase in number. It becomes more difficult to write constructors and destructors that behave the way we want them to. Special care must be taken to prevent program execution from abruptly halting. Executables and libraries typically increase in size and decrease in <NOBR>speed.<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P><A NAME="81472"> </A>
<P><A NAME="dingp3"></A>
And these are just the things we know. There is much the C++ community does not know about writing programs using exceptions, including, for the most part, how to do it correctly. There is as yet no agreement on a body of techniques that, when applied routinely, leads to software that behaves predictably and reliably when exceptions are thrown. (For insight into some of the issues involved, see <A HREF="../MAGAZINE/CA_FRAME.HTM" TARGET="_top">the article by Tom Cargill</A>. For information on recent progress in dealing with these issues, see the articles by <A HREF="../MAGAZINE/RE_FRAME.HTM" TARGET="_top">Jack Reeves</A> and <A HREF="../MAGAZINE/SU_FRAME.HTM" TARGET="_top">Herb Sutter</A>.)<SCRIPT>create_link(3);</SCRIPT>
</P><A NAME="81635"> </A>
<P><A NAME="dingp4"></A>
We do know this much: programs that behave well in the presence of exceptions do so because they were <I>designed</I> to, not because they happen to. Exception-safe programs are not created by accident. The chances of a program behaving well in the presence of exceptions when it was not designed for exceptions are about the same as the chances of a program behaving well in the presence of multiple threads of control when it was not designed for multi-threaded execution: about <NOBR>zero.<SCRIPT>create_link(4);</SCRIPT>
</NOBR></P><A NAME="81513"> </A>
<P><A NAME="dingp5"></A>
That being the case, why use exceptions? Error codes have sufficed for C programmers ever since C was invented, so why mess with exceptions, especially if they're as problematic as I say? The answer is simple: exceptions cannot be ignored. If a function signals an exceptional condition by setting a status variable or returning an error code, there is no way to guarantee the function's caller will check the variable or examine the code. As a result, execution may continue long past the point where the condition was encountered. If the function signals the <A NAME="p45"></A>condition by throwing an exception, however, and that exception is not caught, program execution immediately <NOBR>ceases.<SCRIPT>create_link(5);</SCRIPT>
</NOBR></P><A NAME="81837"> </A>
<P><A NAME="dingp6"></A>
This is behavior that C programmers can approach only by using <CODE>setjmp</CODE> and <CODE>longjmp</CODE>. But <CODE>longjmp</CODE> exhibits a serious deficiency when used with C++: it fails to call destructors for local objects when it adjusts the stack. Most C++ programs depend on such destructors being called, so <CODE>setjmp</CODE> and <CODE>longjmp</CODE> make a poor substitute for true exceptions. If you need a way of signaling exceptional conditions that cannot be ignored, and if you must ensure that local destructors are called when searching the stack for code that can handle exceptional conditions, you need C++ exceptions. It's as simple as <NOBR>that.<SCRIPT>create_link(6);</SCRIPT>
</NOBR></P><A NAME="81603"> </A>
<P><A NAME="dingp7"></A>
Because we have much to learn about programming with exceptions, the Items that follow comprise an incomplete guide to writing exception-safe software. Nevertheless, they introduce important considerations for anyone using exceptions in C++. By heeding the guidance in the material below (and in the <A HREF="../MAGAZINE/MA_FRAME.HTM" TARGET="_top">magazine articles on this CD</A>), you'll improve the correctness, robustness, and efficiency of the software you write, and you'll sidestep many problems that commonly arise when working with <NOBR>exceptions.<SCRIPT>create_link(7);</SCRIPT>
</NOBR></p>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI8_FR.HTM" TARGET="_top">Item 8: Understand the different meanings of new and delete</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI9_FR.HTM" TARGET="_top">Item 9: Use destructors to prevent resource leaks</A></FONT></DIV>

</BODY>
</HTML>
