<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<TITLE>More Effective C++ | Item 10: Prevent resource leaks in constructors</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT>
var dingbase = "MI10_DIR.HTM";
var dingtext = "Item M10, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName = "M10: Prevent resource leaks in constructors" -->
<A NAME="38223"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI9_FR.HTM" TARGET="_top">Item 9: Use destructors to prevent resource leaks</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI11_FR.HTM" TARGET="_top">Item 11: Prevent exceptions from leaving destructors</A></FONT></DIV>


<P><A NAME="dingp1"></A><font ID="mititle">Item 10: &nbsp;Prevent resource leaks in constructors.</font><SCRIPT>create_link(1);</SCRIPT>
</P>

<A NAME="72121"></A><A NAME="38800"></A>

<P><A NAME="dingp2"></A>
Imagine you're developing software for a multimedia address book. Such an address book might hold, in addition to the usual textual information of a person's name, address, and phone numbers, a picture of the person and the sound of their voice (possibly giving the proper pronunciation of their <NOBR>name).<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P><A NAME="69713"></A>
<P><A NAME="dingp3"></A>
To implement the book, you might come up with a design like <NOBR>this:<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P>
<A NAME="38913"></A>
<UL><PRE>class Image {                        // for image data
public:
  Image(const string&amp; imageDataFileName);
  ...
};
<A NAME="70436"></A>
class AudioClip {                    // for audio data
public:
  AudioClip(const string&amp; audioDataFileName);
  ...
};
<A NAME="69762"></A>
class PhoneNumber {         ... };   // for holding phone numbers
<A NAME="69763"></A>
<A NAME="p51"></A>
class BookEntry {                    // for each entry in the
public:                              // address book
<A NAME="69747"></A>
BookEntry(const string&amp; name,
          const string&amp; address = "",
          const string&amp; imageFileName = "",
          const string&amp; audioClipFileName = "");
~BookEntry();
<A NAME="69879"></A>
// phone numbers are added via this function
void addPhoneNumber(const PhoneNumber&amp; number);
...
<A NAME="57457"></A>
private:
  string theName;                 // person's name
  string theAddress;              // their address
  list&lt;PhoneNumber&gt; thePhones;    // their phone numbers
  Image *theImage;                // their image
  AudioClip *theAudioClip;        // an audio clip from them
};
</PRE>
</UL><A NAME="38821"></A>
<P><A NAME="dingp4"></A>
Each <CODE>BookEntry</CODE> must have name data, so you require that as a constructor argument (see <a href="./MI3_FR.HTM#84818" TARGET="_top">Item 3</A>), but the other fields &#151; the person's address and the names of files containing image and audio data &#151; are optional. Note the use of the <CODE>list</CODE> class to hold the person's phone numbers. This is one of several container classes that are part of the standard C++ library (see <A HREF="../EC/EI49_FR.HTM#8392" TARGET="_top">Item E49</A> and <A HREF="./MI35_FR.HTM#5473" TARGET="_top">Item 35</A>).<SCRIPT>create_link(4);</SCRIPT>
</P><A NAME="38808"></A>
<P><A NAME="dingp5"></A>
A straightforward way to write the <CODE>BookEntry</CODE> constructor and destructor is as <NOBR>follows:<SCRIPT>create_link(5);</SCRIPT>
</NOBR></P>
<A NAME="38837"></A>
<UL><PRE>BookEntry::BookEntry(const string&amp; name,
                     const string&amp; address,
                     const string&amp; imageFileName,
                     Const string&amp; audioClipFileName)
: theName(name), theAddress(address),
  theImage(0), theAudioClip(0)
{
  if (imageFileName != "") {
    theImage = new Image(imageFileName);
  }
<A NAME="69938"></A>
if (audioClipFileName != "") {
theAudioClip = new AudioClip(audioClipFileName);
  }
}
<A NAME="38845"></A>
BookEntry::~BookEntry()
{
  delete theImage;
  delete theAudioClip;
}
</PRE>
</UL><A NAME="38835"></A>
<A NAME="p52"></A><P><A NAME="dingp6"></A>
The constructor initializes the pointers <CODE>theImage</CODE> and <CODE>theAudioClip</CODE> to null, then makes them point to real objects if the corresponding arguments are non-empty strings. The destructor deletes both pointers, thus ensuring that a <CODE>BookEntry</CODE> object doesn't give rise to a resource leak. Because C++ guarantees it's safe to delete null pointers, <CODE>BookEntry</CODE>'s destructor need not check to see if the pointers actually point to something before deleting <NOBR>them.<SCRIPT>create_link(6);</SCRIPT>
</NOBR></P><A NAME="38864"></A>
<P><A NAME="dingp7"></A>
Everything looks fine here, and under normal conditions everything is fine, but under abnormal conditions &#151; under <I>exceptional</I> conditions &#151; things are not fine at <NOBR>all.<SCRIPT>create_link(7);</SCRIPT>
</NOBR></P><A NAME="69973"></A>
<P><A NAME="dingp8"></A>
Consider what will happen if an exception is thrown during execution of this part of the <CODE>BookEntry</CODE> <NOBR>constructor:<SCRIPT>create_link(8);</SCRIPT>
</NOBR></P>

<A NAME="69974"></A>
<UL><PRE>if (audioClipFileName != "") {
  theAudioClip = new AudioClip(audioClipFileName);
}
</PRE>
</UL><A NAME="69978"></A>

<P><A NAME="dingp9"></A>
An exception might arise because <CODE>operator</CODE> <CODE>new</CODE> (see <A HREF="./MI8_FR.HTM#33985" TARGET="_top">Item&nbsp;8</A>) is unable to allocate enough memory for an <CODE>AudioClip</CODE> object. One might also arise because the <CODE>AudioClip</CODE> constructor itself throws an exception. Regardless of the cause of the exception, if one is thrown within the <CODE>BookEntry</CODE> constructor, it will be propagated to the site where the <CODE>BookEntry</CODE> object is being <NOBR>created.<SCRIPT>create_link(9);</SCRIPT>
</NOBR></P><A NAME="38894"></A>
<P><A NAME="dingp10"></A>
Now, if an exception is thrown during creation of the object <CODE>theAudioClip</CODE> is supposed to point to (thus transferring control out of the <CODE>BookEntry</CODE> constructor), who deletes the object that <CODE>theImage</CODE> already points to? The obvious answer is that <CODE>BookEntry</CODE>'s destructor does, but the obvious answer is wrong. <CODE>BookEntry</CODE>'s destructor will never be called. <NOBR>Never.<SCRIPT>create_link(10);</SCRIPT>
</NOBR></P><A NAME="70035"></A>
<P><A NAME="dingp11"></A>
C++ destroys only <I>fully constructed</I> objects, and an object isn't fully constructed until its constructor has run to completion. So if a <CODE>BookEntry</CODE> object <CODE>b</CODE> is created as a local <NOBR>object,<SCRIPT>create_link(11);</SCRIPT>
</NOBR></P>

<A NAME="70036"></A>
<UL><PRE>void testBookEntryClass()
{
  BookEntry b("Addison-Wesley Publishing Company",
              "One Jacob Way, Reading, MA 01867");
<A NAME="38917"></A>
...
<A NAME="38918"></A>
}
</PRE>
</UL><A NAME="38895"></A><P><A NAME="dingp12"></A>and an exception is thrown during construction of <CODE>b</CODE>, <CODE>b</CODE>'s destructor will not be called. Furthermore, if you try to take matters into your own hands by allocating <CODE>b</CODE> on the heap and then calling <CODE>delete</CODE> if an exception is <NOBR>thrown,<SCRIPT>create_link(12);</SCRIPT>
</NOBR></P>
<A NAME="38923"></A>
<UL><PRE><A NAME="p53"></A>void testBookEntryClass()
{
  BookEntry *pb = 0;
<A NAME="70472"></A>
  try {
    pb = new BookEntry("Addison-Wesley Publishing Company",
                       "One Jacob Way, Reading, MA 01867");
    ...
  }
  catch (...) {                // catch all exceptions
<A NAME="70015"></A>
     delete pb;                // delete pb when an
                               // exception is thrown
<A NAME="70016"></A>
     throw;                    // propagate exception to
  }                            // caller
<A NAME="38943"></A>
  delete pb;                   // delete pb normally
}
</PRE>
</UL><A NAME="89738"></A>
<P><A NAME="dingp13"></A>you'll find that the <CODE>Image</CODE> object allocated inside <CODE>BookEntry</CODE>'s constructor is still lost, because no assignment is made to <CODE>pb</CODE> unless the <CODE>new</CODE> operation succeeds. If <CODE>BookEntry</CODE>'s constructor throws an exception, <CODE>pb</CODE> will be the null pointer, so deleting it in the <CODE>catch</CODE> block does nothing except make you feel better about yourself. Using the smart pointer class <CODE>auto_ptr&lt;BookEntry&gt;</CODE> (see <a href="./MI9_FR.HTM#5292" TARGET="_top">Item&nbsp;9</A>) instead of a raw <CODE>BookEntry*</CODE> won't do you any good either, because the assignment to <CODE>pb</CODE> still won't be made unless the <CODE>new</CODE> operation <NOBR>succeeds.<SCRIPT>create_link(13);</SCRIPT>
</NOBR></P>
<A NAME="38974"></A>
<P><A NAME="dingp14"></A>
There is a reason why C++ refuses to call destructors for objects that haven't been fully constructed, and it's not simply to make your life more difficult. It's because it would, in many cases, be a nonsensical thing &#151; possibly a harmful thing &#151; to do. If a destructor were invoked on an object that wasn't fully constructed, how would the destructor know what to do? The only way it could know would be if bits had been added to each object indicating how much of the constructor had been executed. Then the destructor could check the bits and (maybe) figure out what actions to take. Such bookkeeping would slow down constructors, and it would make each object larger, too. C++ avoids this overhead, but the price you pay is that partially constructed objects aren't automatically destroyed. (For an example of a similar trade-off involving efficiency and program behavior, turn to <a href="../EC/EI13_FR.HTM#2117" TARGET="_top">Item E13</A>.)<SCRIPT>create_link(14);</SCRIPT>
</P><A NAME="70098"></A>
<P><A NAME="dingp15"></A>
Because C++ won't clean up after objects that throw exceptions during construction, you must design your constructors so that they clean up after themselves. Often, this involves simply catching all possible exceptions, executing some cleanup code, then rethrowing the exception so it continues to propagate. This strategy can be incorporated into the <CODE>BookEntry</CODE> constructor like <NOBR>this:<SCRIPT>create_link(15);</SCRIPT>
</NOBR></P>
<A NAME="70094"></A>
<UL><PRE><A NAME="p54"></A>
BookEntry::BookEntry(const string&amp; name,
          	     const string&amp; address,
          	     const string&amp; imageFileName,
	      	     const string&amp; audioClipFileName)
: theName(name), theAddress(address),
  theImage(0), theAudioClip(0)
{
  try {                            // this try block is new
    if (imageFileName != "") {
      theImage = new Image(imageFileName);
    }
<A NAME="70041"></A>
  if (audioClipFileName != "") {
      theAudioClip = new AudioClip(audioClipFileName);
    }
  }
  catch (...) {                      // catch any exception
<A NAME="70109"></A>

    delete theImage;                 // perform necessary
    delete theAudioClip;             // cleanup actions
<A NAME="70063"></A>

    throw;                           // propagate the exception
  }
}
</PRE>
</UL><A NAME="39100"></A>
<P><A NAME="dingp16"></A>
There is no need to worry about <CODE>BookEntry</CODE>'s non-pointer data members. Data members are automatically initialized before a class's constructor is called, so if a <CODE>BookEntry</CODE> constructor body begins executing, the object's <CODE>theName</CODE>, <CODE>theAddress</CODE>, and <CODE>thePhones</CODE> data members have already been fully constructed. As fully constructed objects, these data members will be automatically destroyed when the <CODE>BookEntry</CODE> object containing them is, and there is no need for you to intervene. Of course, if these objects' constructors call functions that might throw exceptions, <I>those</I> constructors have to worry about catching the exceptions and performing any necessary cleanup before allowing them to <NOBR>propagate.<SCRIPT>create_link(16);</SCRIPT>
</NOBR></P><A NAME="39092"></A>
<P><A NAME="dingp17"></A>
You may have noticed that the statements in <CODE>BookEntry</CODE>'s <CODE>catch</CODE> block are almost the same as those in <CODE>BookEntry</CODE>'s destructor. Code duplication here is no more tolerable than it is anywhere else, so the best way to structure things is to move the common code into a private helper function and have both the constructor and the destructor call <NOBR>it:<SCRIPT>create_link(17);</SCRIPT>
</NOBR></P>
<A NAME="39133"></A>
<UL><PRE>class BookEntry {
public:
  ...                      // as before
<A NAME="57468"></A>
private:
  ...
  void cleanup();          // common cleanup statements
};
<A NAME="39159"></A>
<A NAME="p55"></A>void BookEntry::cleanup()
{
  delete theImage;
  delete theAudioClip;
}
<A NAME="70158"></A>
BookEntry::BookEntry(const string&amp; name,
                     const string&amp; address,
         	     const string&amp; imageFileName,
          	     const string&amp; audioClipFileName)
: theName(name), theAddress(address),
  theImage(0), theAudioClip(0)
{
  try {
    ...                   // as before
  }
  catch (...)   {
    cleanup();            // release resources
    throw;                // propagate exception
  }
}
<A NAME="39165"></A>
BookEntry::~BookEntry()
{
  cleanup();
}
</PRE>
</UL><A NAME="39157"></A>
<P><A NAME="dingp18"></A>
This is nice, but it doesn't put the topic to rest. Let us suppose we design our <CODE>BookEntry</CODE> class slightly differently so that <CODE>theImage</CODE> and <CODE>theAudioClip</CODE> are <I>constant</I> <NOBR>pointers:<SCRIPT>create_link(18);</SCRIPT>
</NOBR></P>
<A NAME="70192"></A>
<UL><PRE>class BookEntry {
public:
  ...                                  // as above
<A NAME="39225"></A>
private:
  ...
  Image * const theImage;              // pointers are now
  AudioClip * const theAudioClip;      // const
};
</PRE>
</UL><A NAME="39253"></A>
<P><A NAME="dingp19"></A>
Such pointers must be initialized via the member initialization lists of <CODE>BookEntry</CODE>'s constructors, because there is no other way to give <CODE>const</CODE> pointers a value (see <a href="../EC/EI12_FR.HTM#2071" TARGET="_top">Item E12</A>). A common temptation is to initialize <CODE>theImage</CODE> and <CODE>theAudioClip</CODE> like <NOBR>this,<SCRIPT>create_link(19);</SCRIPT>
</NOBR></P>

<A NAME="39262"></A>
<UL><PRE><A NAME="p56"></A>// an implementation that may leak resources if an
// exception is thrown
BookEntry::BookEntry(const string&amp; name,
                     const string&amp; address,
                     const string&amp; imageFileName,
                     const string&amp; audioClipFileName)
: theName(name), theAddress(address),
  theImage(imageFileName != ""
        ? new Image(imageFileName)
        : 0),
  theAudioClip(audioClipFileName != ""
          ? new AudioClip(audioClipFileName)
          : 0)
{}
</PRE>
</UL><A NAME="39258"></A>
<P><A NAME="dingp20"></A>but this leads to the problem we originally wanted to eliminate: if an exception is thrown during initialization of <CODE>theAudioClip</CODE>, the object pointed to by <CODE>theImage</CODE> is never destroyed. Furthermore, we can't solve the problem by adding <CODE>try</CODE> and <CODE>catch</CODE> blocks to the constructor, because <CODE>try</CODE> and <CODE>catch</CODE> are statements, and member initialization lists allow only expressions. (That's why we had to use the <CODE>?:</CODE> syntax instead of the <CODE>if</CODE>-<CODE>then</CODE>-<CODE>else</CODE> syntax in the initialization of <CODE>theImage</CODE> and <CODE>theAudioClip</CODE>.)<SCRIPT>create_link(20);</SCRIPT>
</P>
<A NAME="39317"></A>
<P><A NAME="dingp21"></A>
Nevertheless, the only way to perform cleanup chores before exceptions propagate out of a constructor is to catch those exceptions, so if we can't put <CODE>try</CODE> and <CODE>catch</CODE> in a member initialization list, we'll have to put them somewhere else. One possibility is inside private member functions that return pointers with which <CODE>theImage</CODE> and <CODE>theAudioClip</CODE> should be <NOBR>initialized:<SCRIPT>create_link(21);</SCRIPT>
</NOBR></P>
<A NAME="70261"></A>
<UL><PRE>class BookEntry {
public:
  ...                     // as above
<A NAME="70262"></A>
private:
  ...                     // data members as above
<A NAME="70265"></A>
Image * initImage(const string&amp; imageFileName);
  AudioClip * initAudioClip(const string&amp;
                            audioClipFileName);
};
<A NAME="44136"></A>
BookEntry::BookEntry(const string&amp; name,
                     const string&amp; address,
                     const string&amp; imageFileName,
                     const string&amp; audioClipFileName)
: theName(name), theAddress(address),
  theImage(initImage(imageFileName)),
  theAudioClip(initAudioClip(audioClipFileName))
{}
<A NAME="39348"></A>
<A NAME="p57"></A>// theImage is initialized first, so there is no need to
// worry about a resource leak if this initialization
// fails. This function therefore handles no exceptions
Image * BookEntry::initImage(const string&amp; imageFileName)
{
  if (imageFileName != "") return new Image(imageFileName);
  else return 0;
}
<A NAME="39349"></A>
// theAudioClip is initialized second, so it must make
// sure theImage's resources are released if an exception
// is thrown during initialization of theAudioClip. That's
// why this function uses try...catch.
AudioClip * BookEntry::initAudioClip(const string&amp;
                                     audioClipFileName)
{
  try {
    if (audioClipFileName != "") {
      return new AudioClip(audioClipFileName);
    }
    else return 0;
  }
  catch (...)   {
    delete theImage;
    throw;
  }
}
</PRE>
</UL><A NAME="39296"></A>
<P><A NAME="dingp22"></A>
This is perfectly kosher, and it even solves the problem we've been laboring to overcome. The drawback is that code that conceptually belongs in a constructor is now dispersed across several functions, and that's a maintenance <NOBR>headache.<SCRIPT>create_link(22);</SCRIPT>
</NOBR></P><A NAME="69830"></A>
<P><A NAME="dingp23"></A>
A better solution is to adopt the advice of <a href="./MI9_FR.HTM#5292" TARGET="_top">Item 9</A> and treat the objects pointed to by <CODE>theImage</CODE> and <CODE>theAudioClip</CODE> as resources to be managed by local objects. This solution takes advantage of the facts that both <CODE>theImage</CODE> and <CODE>theAudioClip</CODE> are pointers to dynamically allocated objects and that those objects should be deleted when the pointers themselves go away. This is precisely the set of conditions for which the <CODE>auto_ptr</CODE> classes (see <a href="./MI9_FR.HTM#5292" TARGET="_top">Item&nbsp;9</A>) were designed. We can therefore change the raw pointer types of <CODE>theImage</CODE> and <CODE>theAudioClip</CODE> to their <CODE>auto_ptr</CODE> <NOBR>equivalents:<SCRIPT>create_link(23);</SCRIPT>
</NOBR></P>
<A NAME="70365"></A>
<UL><PRE>class BookEntry {
public:
  ...                                      // as above
<A NAME="70366"></A>
private:
  ...
  const auto_ptr&lt;Image&gt; theImage;          // these are now
  const auto_ptr&lt;AudioClip&gt; theAudioClip;  // auto_ptr objects
};
</PRE>
</UL><A NAME="44030"></A>
<A NAME="p58"></A><P><A NAME="dingp24"></A>
Doing this makes <CODE>BookEntry</CODE>'s constructor leak-safe in the presence of exceptions, and it lets us initialize <CODE>theImage</CODE> and <CODE>theAudioClip</CODE> using the member initialization <NOBR>list:<SCRIPT>create_link(24);</SCRIPT>
</NOBR></P>
<A NAME="70386"></A>
<UL><PRE>
BookEntry::BookEntry(const string&amp; name,
                     const string&amp; address,
                     const string&amp; imageFileName,
                     const string&amp; audioClipFileName)
: theName(name), theAddress(address),
  theImage(imageFileName != ""
        ? new Image(imageFileName)
        : 0),
  theAudioClip(audioClipFileName != ""
          ? new AudioClip(audioClipFileName)
          : 0)
{}
</PRE>
</UL><A NAME="44041"></A>
<P><A NAME="dingp25"></A>
In this design, if an exception is thrown during initialization of <CODE>theAudioClip</CODE>, <CODE>theImage</CODE> is already a fully constructed object, so it will automatically be destroyed, just like <CODE>theName</CODE>, <CODE>theAddress</CODE>, and <CODE>thePhones</CODE>. Furthermore, because <CODE>theImage</CODE> and <CODE>theAudioClip</CODE> are now objects, they'll be destroyed automatically when the <CODE>BookEntry</CODE> object containing them is. Hence there's no need to manually delete what they point to. That simplifies <CODE>BookEntry</CODE>'s destructor <NOBR>considerably:<SCRIPT>create_link(25);</SCRIPT>
</NOBR></P>
<A NAME="44025"></A>
<UL><PRE>BookEntry::~BookEntry()
{}                                      // nothing to do!
</PRE>
</UL><A NAME="70404"></A>
<P><A NAME="dingp26"></A>
This means you could eliminate <CODE>BookEntry</CODE>'s destructor <NOBR>entirely.<SCRIPT>create_link(26);</SCRIPT>
</NOBR></P>
<A NAME="43984"></A>
<P><A NAME="dingp27"></A>
It all adds up to this: if you replace pointer class members with their corresponding <CODE>auto_ptr</CODE> objects, you fortify your constructors against resource leaks in the presence of exceptions, you eliminate the need to manually deallocate resources in destructors, and you allow <CODE>const</CODE> member pointers to be handled in the same graceful fashion as non-<CODE>const</CODE> <NOBR>pointers.<SCRIPT>create_link(27);</SCRIPT>
</NOBR></P><A NAME="49081"></A>
<P><A NAME="dingp28"></A>
Dealing with the possibility of exceptions during construction can be tricky, but <CODE>auto_ptr</CODE> (and <CODE>auto_ptr</CODE>-like classes) can eliminate most of the drudgery. Their use leaves behind code that's not only easy to understand, it's robust in the face of exceptions, <NOBR>too.<SCRIPT>create_link(28);</SCRIPT>
</NOBR></P>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI9_FR.HTM" TARGET="_top">Item 9: Use destructors to prevent resource leaks</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI11_FR.HTM" TARGET="_top">Item 11: Prevent exceptions from leaving destructors</A></FONT></DIV>

</BODY>
</HTML>
