<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<TITLE>More Effective C++ | Item 12: Understand how throwing an exception differs from passing a parameter or calling a virtual function</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 2; setCurrentMax(2);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/IMGDOC.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/NSIMGDOC.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "MI12_DIR.HTM";
var dingtext = "Item M12, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName = "M12: Exceptions vs. parameters and virtual funcs" -->
<A NAME="76790"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI11_FR.HTM" TARGET="_top">Item 11: Prevent exceptions from leaving destructors</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI13_FR.HTM" TARGET="_top">Item 13: Catch exceptions by reference</A></FONT></DIV>


<P><A NAME="dingp1"></A><font ID="mititle">Item 12: &nbsp;Understand how throwing an exception differs from passing a parameter or calling a virtual function.</font><SCRIPT>create_link(1);</SCRIPT>
</P>

<A NAME="76791"></A>
<P><A NAME="dingp2"></A><A NAME="76792"></A>
The syntax for declaring function parameters is almost the same as that for <CODE>catch</CODE> <NOBR>clauses:<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P><A NAME="67026"></A>
<UL><PRE>
class Widget { ... };                 // some class; it makes no
                                      // difference what it is
</PRE>
</UL><A NAME="67063"></A>
<UL><PRE>
void f1(Widget w);                    // all these functions
void f2(Widget&amp; w);                   // take parameters of
void f3(const Widget&amp; w);             // type Widget, Widget&amp;, or
void f4(Widget *pw);                  // Widget*
void f5(const Widget *pw);
</PRE>
</UL><A NAME="67076"></A>
<UL><PRE>
catch (Widget w) ...                  // all these catch clauses
catch (Widget&amp; w)   ...               // catch exceptions of
catch (const Widget&amp; w) ...           // type Widget, Widget&amp;, or
catch (Widget *pw) ...                // Widget*
catch (const Widget *pw) ...
</PRE>
</UL><P><A NAME="dingp3"></A><A NAME="67015"></A>
You might therefore assume that passing an exception from a <CODE>throw</CODE> site to a <CODE>catch</CODE> clause is basically the same as passing an argument <A NAME="p62"></A>from a function call site to the function's parameter. There are some similarities, to be sure, but there are significant differences, <NOBR>too.<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P>    <P><A NAME="dingp4"></A><A NAME="67038"></A>
Let us begin with a similarity. You can pass both function parameters and exceptions by value, by reference, or by pointer. What <I>happens</I> when you pass parameters and exceptions, however, is quite different. This difference grows out of the fact that when you call a function, control eventually returns to the call site (unless the function fails to return), but when you throw an exception, control does <I>not</I> return to the <CODE>throw</CODE> <NOBR>site.<SCRIPT>create_link(4);</SCRIPT>
</NOBR></P>    <P><A NAME="dingp5"></A><A NAME="68165"></A>
Consider a function that both passes a <CODE>Widget</CODE> as a parameter and throws a <CODE>Widget</CODE> as an <NOBR>exception:<SCRIPT>create_link(5);</SCRIPT>
</NOBR></P><A NAME="67103"></A>
<UL><PRE>// function to read the value of a Widget from a stream
istream operator&gt;&gt;(istream&amp; s, Widget&amp; w);
</PRE>
</UL><A NAME="67104"></A>
<UL><PRE>void passAndThrowWidget()
{
  Widget localWidget;
</PRE>
</UL><A NAME="67122"></A>
<UL><PRE>  cin &gt;&gt; localWidget;          // pass localWidget to operator&gt;&gt;
</PRE>
</UL><A NAME="67123"></A>
<UL><PRE>  throw localWidget;           // throw localWidget as an exception
}
</PRE>
</UL><A NAME="67124"></A>
<P><A NAME="dingp6"></A>When <CODE>localWidget</CODE> is passed to <CODE>operator&gt;&gt;</CODE>, no copying is performed. Instead, the reference <CODE>w</CODE> inside <CODE>operator&gt;&gt;</CODE> is bound to <CODE>localWidget</CODE>, and anything done to <CODE>w</CODE> is really done to <CODE>localWidget</CODE>. It's a different story when <CODE>localWidget</CODE> is thrown as an exception. Regardless of whether the exception is caught by value or by reference (it can't be caught by pointer &#151; that would be a type mismatch), a copy of <CODE>localWidget</CODE> will be made, and it is the <I>copy</I> that is passed to the <CODE>catch</CODE> clause. This must be the case, because <CODE>localWidget</CODE> will go out of scope once control leaves <CODE>passAndThrowWidget</CODE>, and when <CODE>localWidget</CODE> goes out of scope, its destructor will be called. If <CODE>localWidget</CODE> itself were passed to a <CODE>catch</CODE> clause, the clause would receive a destructed <CODE>Widget</CODE>, an ex-<CODE>Widget</CODE>, a former <CODE>Widget</CODE>, the carcass of what once was but is no longer a <CODE>Widget</CODE>. That would not be useful, and that's why C++ specifies that an object thrown as an exception is <I>always</I> <NOBR>copied.<SCRIPT>create_link(6);</SCRIPT>
</NOBR></P>    <P><A NAME="dingp7"></A><A NAME="67260"></A>
This copying occurs even if the object being thrown is not in danger of being destroyed. For example, if <CODE>passAndThrowWidget</CODE> declares <CODE>localWidget</CODE> to be <NOBR>static,<SCRIPT>create_link(7);</SCRIPT>
</NOBR></P><A NAME="67266"></A>
<UL><PRE>void passAndThrowWidget()
{
  static Widget localWidget;        // this is now static; it
                                    // will exist until the
                                    // end of the program
</PRE>
</UL><A NAME="67267"></A>
<UL><PRE><A NAME="p63"></A>
  cin &gt;&gt; localWidget;               // this works as before
</PRE>
</UL><A NAME="67268"></A>
<UL><PRE>
  throw localWidget;                // a copy of localWidget is
}                                   // still made and thrown
</PRE>
</UL><P><A NAME="dingp8"></A><A NAME="67264"></A>
a copy of <CODE>localWidget</CODE> would still be made when the exception was thrown. This means that even if the exception is caught by reference, it is not possible for the <CODE>catch</CODE> block to modify <CODE>localWidget</CODE>; it can only modify a <I>copy</I> of <CODE>localWidget</CODE>. This mandatory copying of exception objects helps explain another difference between parameter passing and throwing an exception: the latter is typically much slower than the former (see <A HREF="./MI15_FR.HTM#40989" TARGET="_top">Item&nbsp;15</A>).<SCRIPT>create_link(8);</SCRIPT>
</P>    <P><A NAME="dingp9"></A><A NAME="79406"></A>
When an object is copied for use as an exception, the copying is performed by the object's copy constructor. This copy constructor is the one in the class corresponding to the object's <A HREF="./MIINTRFR.HTM#72671" TARGET="_top"><I>static</I> type</a>, not its <A HREF="./MIINTRFR.HTM#72671" TARGET="_top">dynamic type</a>. For example, consider this slightly modified version of <CODE>passAndThrowWidget</CODE>:<SCRIPT>create_link(9);</SCRIPT>
</P><A NAME="79428"></A>
<UL><PRE>class Widget { ... };
class SpecialWidget: public Widget { ... };
</PRE>
</UL><A NAME="79433"></A>
<UL><PRE>void passAndThrowWidget()
{
  SpecialWidget localSpecialWidget;
</PRE>
</UL><A NAME="79430"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="79437"></A>
<UL><PRE>
  Widget&amp; rw = localSpecialWidget;      // rw refers to a
                                        // SpecialWidget
</PRE>
</UL><A NAME="79436"></A>
<UL><PRE>
  throw rw;                             // this throws an
                                        // exception of type
}                                       // Widget!
</PRE>
</UL><P><A NAME="dingp10"></A><A NAME="79444"></A>
Here a <CODE>Widget</CODE> exception is thrown, even though <CODE>rw</CODE> refers to a <CODE>SpecialWidget</CODE>. That's because <CODE>rw</CODE>'s static type is <CODE>Widget</CODE>, not <CODE>SpecialWidget</CODE>. That <CODE>rw</CODE> actually refers to a <CODE>SpecialWidget</CODE> is of no concern to your compilers; all they care about is <CODE>rw</CODE>'s static type. This behavior may not be what you want, but it's consistent with all other cases in which C++ copies objects. Copying is always based on an object's static type (but see <A HREF="./MI25_FR.HTM#5341" TARGET="_top">Item 25</A> for a technique that lets you make copies on the basis of an object's dynamic <NOBR>type).<SCRIPT>create_link(10);</SCRIPT>
</NOBR></P>    <P><A NAME="dingp11"></A><A NAME="79469"></A>
The fact that exceptions are copies of other objects has an impact on how you propagate exceptions from a <CODE>catch</CODE> block. Consider these two <CODE>catch</CODE> blocks, which at first glance appear to do the same <NOBR>thing:<SCRIPT>create_link(11);</SCRIPT>
</NOBR></P><A NAME="79470"></A>
<UL><PRE><A NAME="p64"></A>
catch (Widget&amp; w)                 // catch Widget exceptions
{
  ...                             // handle the exception
</PRE>
</UL><A NAME="79471"></A>
<UL><PRE>
  throw;                          // rethrow the exception so it
}                                 // continues to propagate
</PRE>
</UL><A NAME="79479"></A>
<UL><PRE>
catch (Widget&amp; w)                 // catch Widget exceptions
{
  ...                             // handle the exception
</PRE>
</UL><A NAME="79480"></A>
<UL><PRE>
  throw w;                        // propagate a copy of the
}                                 // caught exception
</PRE>
</UL><P><A NAME="dingp12"></A><A NAME="79477"></A>
The only difference between these blocks is that the first one rethrows the current exception, while the second one throws a new copy of the current exception. Setting aside the performance cost of the additional copy operation, is there a difference between these <NOBR>approaches?<SCRIPT>create_link(12);</SCRIPT>
</NOBR></P>    <P><A NAME="dingp13"></A><A NAME="11583"></A>
There is. The first block rethrows the <I>current</I> exception, regardless of its type. In particular, if the exception originally thrown was of type <CODE>SpecialWidget</CODE>, the first block would propagate a <CODE>SpecialWidget</CODE> exception, even though <CODE>w</CODE>'s static type is <CODE>Widget</CODE>. This is because no copy is made when the exception is rethrown. The second <CODE>catch</CODE> block throws a <I>new</I> exception, which will always be of type <CODE>Widget</CODE>, because that's <CODE>w</CODE>'s static type. In general, you'll want to use <NOBR>the<SCRIPT>create_link(13);</SCRIPT>
</NOBR></P><A NAME="79544"></A>
<UL><PRE>throw;
</PRE>
</UL><P><A NAME="dingp14"></A><A NAME="79541"></A>
syntax to rethrow the current exception, because there's no chance that that will change the type of the exception being propagated. Furthermore, it's more efficient, because there's no need to generate a new exception <NOBR>object.<SCRIPT>create_link(14);</SCRIPT>
</NOBR></P>    <P><A NAME="dingp15"></A><A NAME="67318"></A>
(Incidentally, the copy made for an exception is a <I>temporary</I> object. As <A HREF="./MI19_FR.HTM#41177" TARGET="_top">Item 19</A> explains, this gives compilers the right to optimize it out of existence. I wouldn't expect your compilers to work that hard, however. Exceptions are supposed to be rare, so it makes little sense for compiler vendors to pour a lot of energy into their <NOBR>optimization.)<SCRIPT>create_link(15);</SCRIPT>
</NOBR></P>    <P><A NAME="dingp16"></A><A NAME="67201"></A>
Let us examine the three kinds of <CODE>catch</CODE> clauses that could catch the <CODE>Widget</CODE> exception thrown by <CODE>passAndThrowWidget</CODE>. They <NOBR>are:<SCRIPT>create_link(16);</SCRIPT>
</NOBR></P><A NAME="67202"></A>
<UL><PRE>
catch (Widget w) ...                // catch exception by value
</PRE>
</UL><A NAME="67215"></A>
<UL><PRE>
catch (Widget&amp; w) ...               // catch exception by
                                    // reference
</PRE>
</UL><A NAME="67203"></A>
<UL><PRE>
catch (const Widget&amp; w) ...         // catch exception by
                                    // reference-to-const
</PRE>
</UL><P><A NAME="dingp17"></A><A NAME="67204"></A>
Right away we notice another difference between parameter passing and exception propagation. A thrown object (which, as explained <A NAME="p65"></A>above, is always a temporary) may be caught by simple reference; it need not be caught by reference-to-<CODE>const</CODE>. Passing a temporary object to a non-<CODE>const</CODE> reference parameter is not allowed for function calls (see <A HREF="./MI19_FR.HTM#41177" TARGET="_top">Item 19</A>), but it is for <NOBR>exceptions.<SCRIPT>create_link(17);</SCRIPT>
</NOBR></P>    <P><A NAME="dingp18"></A><A NAME="67347"></A>
Let us overlook this difference, however, and return to our examination of copying exception objects. We know that when we pass a function argument by value, we make a copy of the passed object (see <a href="../EC/EI22_FR.HTM#6133" TARGET="_top">Item E22</A>), and we store that copy in a function parameter. The same thing happens when we pass an exception by value. Thus, when we declare a <CODE>catch</CODE> clause like <NOBR>this,<SCRIPT>create_link(18);</SCRIPT>
</NOBR></P><A NAME="67364"></A>
<UL><PRE>
catch (Widget w) ...                // catch by value
</PRE>
</UL><A NAME="67362"></A>
<A NAME="dingp19"></A><P><A NAME="dingp19"></A>we expect to pay for the creation of <I>two</I> copies of the thrown object, one to create the temporary that all exceptions generate, the second to copy that temporary into <CODE>w</CODE>. Similarly, when we catch an exception by <NOBR>reference,<SCRIPT>create_link(19);</SCRIPT>
</NOBR></P>
<A NAME="67378"></A>
<UL><PRE>
catch (Widget&amp; w) ...               // catch by reference
<A NAME="67395"></A>
catch (const Widget&amp; w) ...         // also catch by reference
</PRE>
</UL><A NAME="67376"></A>
<P><A NAME="dingp20"></A>we still expect to pay for the creation of a copy of the exception: the copy that is the temporary. In contrast, when we pass function parameters by reference, no copying takes place. When throwing an exception, then, we expect to construct (and later destruct) one more copy of the thrown object than if we passed the same object to a <NOBR>function.<SCRIPT>create_link(20);</SCRIPT>
</NOBR></P><A NAME="67429"></A>
<P><A NAME="dingp21"></A>
We have not yet discussed throwing exceptions by pointer, but throw by pointer is equivalent to pass by pointer. Either way, a copy of the <I>pointer</I> is passed. About all you need to remember is not to throw a pointer to a local object, because that local object will be destroyed when the exception leaves the local object's scope. The <CODE>catch</CODE> clause would then be initialized with a pointer to an object that had already been destroyed. This is the behavior the mandatory copying rule is designed to <NOBR>avoid.<SCRIPT>create_link(21);</SCRIPT>
</NOBR></P><A NAME="67510"></A>
<P><A NAME="dingp22"></A>
The way in which objects are moved from call or <CODE>throw</CODE> sites to parameters or <CODE>catch</CODE> clauses is one way in which argument passing differs from exception propagation. A second difference lies in what constitutes a type match between caller or thrower and callee or catcher. Consider the <CODE>sqrt</CODE> function from the standard math <NOBR>library:<SCRIPT>create_link(22);</SCRIPT>
</NOBR></P>
<A NAME="67516"></A>
<UL><PRE>
double sqrt(double);                 // from &lt;cmath&gt; or &lt;math.h&gt;
</PRE>
</UL><A NAME="67523"></A>
<P><A NAME="dingp23"></A>
We can determine the square root of an integer like <NOBR>this:<SCRIPT>create_link(23);</SCRIPT>
</NOBR></P>
<A NAME="67524"></A>
<UL><PRE>int i;
<A NAME="67525"></A>
double sqrtOfi = sqrt(i);
</PRE>
</UL>

<A NAME="67526"></A>
<A NAME="p66"></A>
<P><A NAME="dingp24"></A>
There is nothing surprising here. The language allows implicit conversion from <CODE>int</CODE> to <CODE>double</CODE>, so in the call to <CODE>sqrt</CODE>, <CODE>i</CODE> is silently converted to a <CODE>double</CODE>, and the result of <CODE>sqrt</CODE> corresponds to that <CODE>double</CODE>. (See <A HREF="./MI5_FR.HTM#5970" TARGET="_top">Item 5</A> for a fuller discussion of implicit type conversions.) In general, such conversions are not applied when matching exceptions to <CODE>catch</CODE> clauses. In this <NOBR>code,<SCRIPT>create_link(24);</SCRIPT>
</NOBR></P>
<A NAME="67553"></A>
<UL><PRE>void f(int value)
{
  try {
    if (someFunction()) {      // if someFunction() returns
      throw value;             // true, throw an int
    ...
    }
  }
  catch (double d) {           // handle exceptions of
    ...                        // type double here
  }
<A NAME="67554"></A>
  ...
<A NAME="67555"></A>
}
</PRE>
</UL><A NAME="71555"></A>
<P><A NAME="dingp25"></A>the <CODE>int</CODE> exception thrown inside the <CODE>try</CODE> block will never be caught by the <CODE>catch</CODE> clause that takes a <CODE>double</CODE>. That clause catches only exceptions that are exactly of type <CODE>double</CODE>; no type conversions are applied. As a result, if the <CODE>int</CODE> exception is to be caught, it will have to be by some other (dynamically enclosing) <CODE>catch</CODE> clause taking an <CODE>int</CODE> or an <CODE>int&amp;</CODE> (possibly modified by <CODE>const</CODE> or <CODE>volatile</CODE>).<SCRIPT>create_link(25);</SCRIPT>
</P>
<A NAME="79570"></A>
<P><A NAME="dingp26"></A>
Two kinds of conversions <I>are</I> applied when matching exceptions to <CODE>catch</CODE> clauses. The first is inheritance-based conversions. A <CODE>catch</CODE> clause for base class exceptions is allowed to handle exceptions of derived class types, too. For example, consider the diagnostics portion of the hierarchy of exceptions defined by the standard C++ library (see <A HREF="../EC/EI49_FR.HTM#8392" TARGET="_top">Item E49</A>):<SCRIPT>create_link(26);</SCRIPT>
</P>

<SPAN ID="Image1of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_066A1.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_066A2.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_066A3.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_066A4.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of5" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_066A5.GIF" BORDER=0></SPAN>

<SPAN ID="Image1of6" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_066A5.GIF" BORDER=0></SPAN>

<A NAME="67576"></A>

<P><A NAME="p67"></A><A NAME="dingp27"></A>
A <CODE>catch</CODE> clause for <CODE>runtime_error</CODE>s can catch exceptions of type <CODE>range_error</CODE> and <CODE>overflow_error</CODE>, too, and a <CODE>catch</CODE> clause accepting an object of the root class <CODE>exception</CODE> can catch any kind of exception derived from this <NOBR>hierarchy.<SCRIPT>create_link(27);</SCRIPT>
</NOBR></P><A NAME="68229"></A>
<P><A NAME="dingp28"></A>
This inheritance-based exception-conversion rule applies to values, references, and pointers in the usual <NOBR>fashion:<SCRIPT>create_link(28);</SCRIPT>
</NOBR></P>
<A NAME="68056"></A>
<UL><PRE>
catch (runtime_error) ...               // can catch errors of type
catch (runtime_error&amp;) ...              // runtime_error,
catch (const runtime_error&amp;) ...        // range_error, or
                                        // overflow_error
</PRE>
</UL><A NAME="68074"></A>
<UL><PRE>
catch (runtime_error*) ...              // can catch errors of type
catch (const runtime_error*) ...        // runtime_error*,
                                        // range_error*, or
                                        // overflow_error*
</PRE>
</UL><A NAME="79593"></A>
<P><A NAME="dingp29"></A>
The second type of allowed conversion is from a typed to an untyped pointer, so a <CODE>catch</CODE> clause taking a <CODE>const</CODE> <CODE>void*</CODE> pointer will catch an exception of any pointer <NOBR>type:<SCRIPT>create_link(29);</SCRIPT>
</NOBR></P>
<A NAME="79603"></A>
<UL><PRE>
catch (const void*) ...                 // catches any exception
                                        // that's a pointer
</PRE>
</UL><A NAME="68072"></A>
<P><A NAME="dingp30"></A>
The final difference between passing a parameter and propagating an exception is that <CODE>catch</CODE> clauses are always tried <I>in the order of their appearance</I>. Hence, it is possible for an exception of a derived class type to be handled by a <CODE>catch</CODE> clause for one of its base class types &#151; even when a <CODE>catch</CODE> clause for the derived class is associated with the same <CODE>try</CODE> block! For <NOBR>example,<SCRIPT>create_link(30);</SCRIPT>
</NOBR></P>
<A NAME="68082"></A>
<UL><PRE>try {
  ...
}
catch (logic_error&amp; ex) {              // this block will catch
  ...                                  // <i>all</i> logic_error
}                                      // exceptions, even those
                                       // of derived types
<A NAME="68087"></A>
catch (invalid_argument&amp; ex) {         // this block can <i>never</i> be
  ...                                  // executed, because all
}                                      // invalid_argument
                                       // exceptions will be caught
                                       // by the clause above
</PRE>
</UL><A NAME="68094"></A>
<P><A NAME="dingp31"></A>
Contrast this behavior with what happens when you call a virtual function. When you call a virtual function, the function invoked is the one in the class <I>closest</I> to the dynamic type of the object invoking the function. You might say that virtual functions employ a "best fit" algorithm, while exception handling follows a "first fit" strategy. Compilers may warn you if a <CODE>catch</CODE> clause for a derived class comes after one for a base class (some issue an error, because such code used to be illegal <A NAME="p68"></A>in C++), but your best course of action is preemptive: never put a <CODE>catch</CODE> clause for a base class before a <CODE>catch</CODE> clause for a derived class. The code above, for example, should be reordered like <NOBR>this:<SCRIPT>create_link(31);</SCRIPT>
</NOBR></P>
<A NAME="68128"></A>
<UL><PRE>try {
  ...
}
catch (invalid_argument&amp; ex) {          // handle invalid_argument
  ...                                   // exceptions here
}
catch (logic_error&amp; ex) {               // handle all other
  ...                                   // logic_errors here
}
</PRE>
</UL><A NAME="68147"></A>
<P><A NAME="dingp32"></A>
There are thus three primary ways in which passing an object to a function or using that object to invoke a virtual function differs from throwing the object as an exception. First, exception objects are always copied; when caught by value, they are copied twice. Objects passed to function parameters need not be copied at all. Second, objects thrown as exceptions are subject to fewer forms of type conversion than are objects passed to functions. Finally, <CODE>catch</CODE> clauses are examined in the order in which they appear in the source code, and the first one that can succeed is selected for execution. When an object is used to invoke a virtual function, the function selected is the one that provides the <I>best</I> match for the type of the object, even if it's not the first one listed in the source <NOBR>code.<SCRIPT>create_link(32);</SCRIPT>
</NOBR></P>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI11_FR.HTM" TARGET="_top">Item 11: Prevent exceptions from leaving destructors</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI13_FR.HTM" TARGET="_top">Item 13: Catch exceptions by reference</A></FONT></DIV>
</BODY>
</HTML>
