<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<TITLE>More Effective C++ | Item 16: Remember the 80-20 rule</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT>
var dingbase = "MI16_DIR.HTM";
var dingtext = "Item M16, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName = "M16: Remember the 80-20 rule" -->
<A NAME="40995"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MEFFICFR.HTM" TARGET="_top">Efficiency</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI17_FR.HTM" TARGET="_top">Item 17: Consider using lazy evaluation</A></FONT></DIV>


<P><A NAME="dingp1"></A><font ID="mititle">Item 16: &nbsp;Remember the 80-20 rule.</font><SCRIPT>create_link(1);</SCRIPT>
</P>

<A NAME="72142"></A><A NAME="40996"></A>
<P><A NAME="dingp2"></A>
The 80-20 rule states that 80 percent of a program's resources are used by about 20 percent of the code: 80 percent of the runtime is spent in approximately 20 percent of the code; 80 percent of the memory is used by some 20 percent of the code; 80 percent of the disk accesses are performed for about 20 percent of the code; 80 percent of the maintenance effort is devoted to around 20 percent of the code. The rule has been repeatedly verified through examinations of countless machines, operating systems, and applications. The 80-20 rule is more than just a catchy phrase; it's a guideline about system performance that has both wide applicability and a solid empirical <NOBR>basis.<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P><A NAME="40997"></A>
<P><A NAME="dingp3"></A>
When considering the 80-20 rule, it's important not to get too hung up on numbers. Some people favor the more stringent 90-10 rule, and there's experimental evidence to back that, too. Whatever the precise <A NAME="p83"></A>numbers, the fundamental point is this: the overall performance of your software is almost always determined by a small part of its constituent <NOBR>code.<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P><A NAME="40998"></A>
<P><A NAME="dingp4"></A>
As a programmer striving to maximize your software's performance, the 80-20 rule both simplifies and complicates your life. On one hand, the 80-20 rule implies that most of the time you can produce code whose performance is, frankly, rather mediocre, because 80 percent of the time its efficiency doesn't affect the overall performance of the system you're working on. That may not do much for your ego, but it should reduce your stress level a little. On the other hand, the rule implies that if your software has a performance problem, you've got a tough job ahead of you, because you not only have to locate the small pockets of code that are causing the problem, you have to find ways to increase their performance dramatically. Of these tasks, the more troublesome is generally locating the bottlenecks. There are two fundamentally different ways to approach the matter: the way most people do it and the right <NOBR>way.<SCRIPT>create_link(4);</SCRIPT>
</NOBR></P><A NAME="41000"></A>
<P><A NAME="dingp5"></A>
The way most people locate bottlenecks is to guess. Using experience, intuition, tarot cards and Ouija boards, rumors or worse, developer after developer solemnly proclaims that a program's efficiency problems can be traced to network delays, improperly tuned memory allocators, compilers that don't optimize aggressively enough, or some bonehead manager's refusal to permit assembly language for crucial inner loops. Such assessments are generally delivered with a condescending sneer, and usually both the sneerers and their prognostications are flat-out <NOBR>wrong.<SCRIPT>create_link(5);</SCRIPT>
</NOBR></P><A NAME="41001"></A>
<P><A NAME="dingp6"></A>
Most programmers have lousy intuition about the performance characteristics of their programs, because program performance characteristics tend to be highly unintuitive. As a result, untold effort is poured into improving the efficiency of parts of programs that will never have a noticeable effect on their overall behavior. For example, fancy algorithms and data structures that minimize computation may be added to a program, but it's all for naught if the program is I/O-bound. Souped-up I/O libraries (see <A HREF="./MI23_FR.HTM#41253" TARGET="_top">Item 23</A>) may be substituted for the ones shipped with compilers, but there's not much point if the programs using them are <NOBR>CPU-bound.<SCRIPT>create_link(6);</SCRIPT>
</NOBR></P><A NAME="41005"></A>
<P><A NAME="dingp7"></A>
That being the case, what do you do if you're faced with a slow program or one that uses too much memory? The 80-20 rule means that improving random parts of the program is unlikely to help very much. The fact that programs tend to have unintuitive performance characteristics means that trying to guess the causes of performance bottlenecks is unlikely to be much better than just improving random parts of your program. What, then, <I>will</I> <NOBR>work?<SCRIPT>create_link(7);</SCRIPT>
</NOBR></P><A NAME="41006"></A>
<A NAME="p84"></A><P><A NAME="dingp8"></A>
What will work is to empirically identify the 20 percent of your program that is causing you heartache, and the way to identify that horrid 20 percent is to use a program profiler. Not just any profiler will do, however. You want one that <I>directly</I> measures the resources you are interested in. For example, if your program is too slow, you want a profiler that tells you how much <I>time</I> is being spent in different parts of the program. That way you can focus on those places where a significant improvement in local efficiency will also yield a significant improvement in overall <NOBR>efficiency.<SCRIPT>create_link(8);</SCRIPT>
</NOBR></P><A NAME="62890"></A>
<P><A NAME="dingp9"></A>
Profilers that tell you how many times each statement is executed or how many times each function is called are of limited utility. From a performance point of view, you do not care how many times a statement is executed or a function is called. It is, after all, rather rare to encounter a user of a program or a client of a library who complains that too many statements are being executed or too many functions are being called. If your software is fast enough, nobody cares how many statements are executed, and if it's too slow, nobody cares how few. All they care about is that they hate to wait, and if your program is making them do it, they hate you, <NOBR>too.<SCRIPT>create_link(9);</SCRIPT>
</NOBR></P><A NAME="62894"></A>
<P><A NAME="dingp10"></A>
Still, knowing how often statements are executed or functions are called can sometimes yield insight into what your software is doing. If, for example, you think you're creating about a hundred objects of a particular type, it would certainly be worthwhile to discover that you're calling constructors in that class thousands of times. Furthermore, statement and function call counts can indirectly help you understand facets of your software's behavior you can't directly measure. If you have no direct way of measuring dynamic memory usage, for example, it may be helpful to know at least how often memory allocation and deallocation functions (e.g., operators <CODE>new</CODE>, <CODE><NOBR>new[]</NOBR></CODE>, <CODE>delete</CODE>, and <CODE><NOBR>delete[]</NOBR></CODE> &#151; see <A HREF="./MI8_FR.HTM#33985" TARGET="_top">Item 8</A>) are <NOBR>called.<SCRIPT>create_link(10);</SCRIPT>
</NOBR></P><A NAME="41007"></A>
<P><A NAME="dingp11"></A>
Of course, even the best of profilers is hostage to the data it's given to process. If you profile your program while it's processing unrepresentative input data, you're in no position to complain if the profiler leads you to fine-tune parts of your software &#151; the parts making up some 80 percent of it &#151; that have no bearing on its usual performance. Remember that a profiler can only tell you how a program behaved on a particular run (or set of runs), so if you profile a program using input data that is unrepresentative, you're going to get back a profile that is equally unrepresentative. That, in turn, is likely to lead to you to optimize your software's behavior for uncommon uses, and the overall impact on common uses may even be <NOBR>negative.<SCRIPT>create_link(11);</SCRIPT>
</NOBR></P><A NAME="75117"></A>
<P><A NAME="dingp12"></A>
The best way to guard against these kinds of pathological results is to profile your software using as many data sets as possible. Moreover, <A NAME="p85"></A>you must ensure that each data set is representative of how the software is used by its clients (or at least its most important clients). It is usually easy to acquire representative data sets, because many clients are happy to let you use their data when profiling. After all, you'll then be tuning your software to meet their needs, and that can only be good for both of <NOBR>you.<SCRIPT>create_link(12);</SCRIPT>
</NOBR></P>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MEFFICFR.HTM" TARGET="_top">Efficiency</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI17_FR.HTM" TARGET="_top">Item 17: Consider using lazy evaluation</A></FONT></DIV>

</BODY>
</HTML>
