<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<TITLE>More Effective C++ | Item 17: Consider using lazy evaluation</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT>
var dingbase = "MI17_DIR.HTM";
var dingtext = "Item M17, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="M17: Consider using lazy evaluation" -->
<A NAME="41011"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI16_FR.HTM" TARGET="_top">Item 16: Remember the 80-20 rule</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI18_FR.HTM" TARGET="_top">Item 18: Amortize the cost of expected computations</A></FONT></DIV>


<P><A NAME="dingp1"></A><font ID="mititle">Item 17: &nbsp;Consider using lazy evaluation.</font><SCRIPT>create_link(1);</SCRIPT>
</P>

<A NAME="72144"></A>

<A NAME="41012"></A>
<P><A NAME="dingp2"></A>
From the perspective of efficiency, the best computations are those you never perform at all. That's fine, but if you don't need to do something, why would you put code in your program to do it in the first place? And if you do need to do something, how can you possibly avoid executing the code that does <NOBR>it?<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P><A NAME="41013"></A>
<P><A NAME="dingp3"></A>
The key is to be <NOBR>lazy.<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P><A NAME="41014"></A>
<P><A NAME="dingp4"></A>
Remember when you were a child and your parents told you to clean your room? If you were anything like me, you'd say "Okay," then promptly go back to what you were doing. You would <I>not</I> clean your room. In fact, cleaning your room would be the last thing on your mind &#151; <I>until</I> you heard your parents coming down the hall to confirm that your room had, in fact, been cleaned. Then you'd sprint to your room and get to work as fast as you possibly could. If you were lucky, your parents would never check, and you'd avoid all the work cleaning your room normally <NOBR>entails.<SCRIPT>create_link(4);</SCRIPT>
</NOBR></P><A NAME="41015"></A>
<P><A NAME="dingp5"></A>
It turns out that the same delay tactics that work for a five year old work for a C++ programmer. In Computer Science, however, we dignify such procrastination with the name <I>lazy evaluation</I>. When you employ lazy evaluation, you write your classes in such a way that they defer computations until the <I>results</I> of those computations are required. If the results are never required, the computations are never performed, and neither your software's clients nor your parents are any the <NOBR>wiser.<SCRIPT>create_link(5);</SCRIPT>
</NOBR></P><A NAME="41016"></A>
<P><A NAME="dingp6"></A>
Perhaps you're wondering exactly what I'm talking about. Perhaps an example would help. Well, lazy evaluation is applicable in an enormous variety of application areas, so I'll describe <NOBR>four.<SCRIPT>create_link(6);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp7"></A><font ID="mhtitle">Reference Counting</font><SCRIPT>create_link(7);</SCRIPT>
</P>

<P><A NAME="dingp8"></A><A NAME="41017"></A>
Consider this <NOBR>code:<SCRIPT>create_link(8);</SCRIPT>
</NOBR></P>
<A NAME="41018"></A>
<UL><PRE>
class String { ... };                        // a string class (the standard
                                             // string type may be implemented
                                             // as described below, but it
                                             // doesn't have to be)
<A NAME="41019"></A>
<A NAME="p86"></A>String s1 = "Hello";
<A NAME="41020"></A>
String s2 = s1;                              // call String copy ctor
</PRE>
</UL>
<A NAME="41021"></A>
<P><A NAME="dingp9"></A>
A common implementation for the <CODE>String</CODE> copy constructor would result in <CODE>s1</CODE> and <CODE>s2</CODE> each having its own copy of <CODE>"Hello"</CODE> after <CODE>s2</CODE> is initialized with <CODE>s1</CODE>. Such a copy constructor would incur a relatively large expense, because it would have to make a copy of <CODE>s1</CODE>'s value to give to <CODE>s2</CODE>, and that would typically entail allocating heap memory via the <CODE>new</CODE> operator (see <A HREF="./MI8_FR.HTM#33985" TARGET="_top">Item 8</A>) and calling <CODE>strcpy</CODE> to copy the data in <CODE>s1</CODE> into the memory allocated by <CODE>s2</CODE>. This is <i>eager evaluation:</i> making a copy of <CODE>s1</CODE> and putting it into <CODE>s2</CODE> just because the <CODE>String</CODE> copy constructor was <i>called</i>. At this point, however, there has been no real <i>need</i> for <CODE>s2</CODE> to have a copy of the value, because <CODE>s2</CODE> hasn't been used <NOBR>yet.<SCRIPT>create_link(9);</SCRIPT>
</NOBR></P><A NAME="41025"></A>

<P><A NAME="dingp10"></A>
The lazy approach is a lot less work. Instead of giving <CODE>s2</CODE> a copy of <CODE>s1</CODE>'s value, we have <CODE>s2</CODE><i> share </i><CODE>s1</CODE>'s value. All we have to do is a little bookkeeping so we know who's sharing what, and in return we save the cost of a call to <CODE>new</CODE> and the expense of copying anything. The fact that <CODE>s1</CODE> and <CODE>s2</CODE> are sharing a data structure is transparent to clients, and it certainly makes no difference in statements like the following, because they only read values, they don't write <NOBR>them:<SCRIPT>create_link(10);</SCRIPT>
</NOBR></P>
<A NAME="41026"></A>
<UL><PRE>
cout &lt;&lt; s1;                              // read s1's value
<A NAME="41027"></A>
cout &lt;&lt; s1 + s2;                         // read s1's and s2's values
</PRE>
</UL>
<A NAME="41028"></A>
<P><A NAME="dingp11"></A>
In fact, the only time the sharing of values makes a difference is when one or the other string is <I>modified</I>; then it's important that only one string be changed, not both. In this <NOBR>statement,<SCRIPT>create_link(11);</SCRIPT>
</NOBR></P>

<A NAME="41029"></A>
<UL><PRE>s2.convertToUpperCase();
</PRE>
</UL>
<A NAME="41030"></A>
<P><A NAME="dingp12"></A>it's crucial that only <CODE>s2</CODE>'s value be changed, not <CODE>s1</CODE>'s <NOBR>also.<SCRIPT>create_link(12);</SCRIPT>
</NOBR></P>
<A NAME="41031"></A>

<P><A NAME="dingp13"></A>To handle statements like this, we have to implement <CODE>String</CODE>'s <CODE>convertToUpperCase</CODE> function so that it makes a copy of <CODE>s2</CODE>'s value and makes that value private to <CODE>s2</CODE> before modifying it. Inside <CODE>convertToUpperCase</CODE>, we can be lazy no longer: we have to make a copy of <CODE>s2</CODE>'s (shared) value for <CODE>s2</CODE>'s private use. On the other hand, if <CODE>s2</CODE> is never modified, we never have to make a private copy of its value. It can continue to share a value as long as it exists. If we're lucky, <CODE>s2</CODE> will never be modified, in which case we'll never have to expend the effort to give it its own <NOBR>value.<SCRIPT>create_link(13);</SCRIPT>
</NOBR></P><A NAME="41032"></A>

<P><A NAME="dingp14"></A>
The details on making this kind of value sharing work (including all the code) are provided in <A HREF="./MI29_FR.HTM#6073" TARGET="_top">Item 29</A>, but the idea is lazy evaluation: don't bother to make a copy of something until you really need one. Instead, be lazy &#151; use someone else's copy as long as you can get away with it. In some application areas, you can often get away with it <NOBR>forever.<SCRIPT>create_link(14);</SCRIPT>
</NOBR></P>
<A NAME="p87"></A>
<P><A NAME="dingp15"></A><font ID="mhtitle">Distinguishing Reads from Writes</font><SCRIPT>create_link(15);</SCRIPT>
</P>

<P><A NAME="dingp16"></A><A NAME="63347"></A>
Pursuing the example of reference-counting strings a bit further, we come upon a second way in which lazy evaluation can help us. Consider this <NOBR>code:<SCRIPT>create_link(16);</SCRIPT>
</NOBR></P>

<A NAME="63354"></A>
<UL><PRE>
String s = "Homer's Iliad";                  // Assume s is a
                                             // reference-counted string
...
<A NAME="63355"></A>
cout &lt;&lt; s[3];                         // call operator[] to read s[3]
s[3] = 'x';                           // call operator[] to write s[3]
</PRE>
</UL>

<P><A NAME="dingp17"></A><A NAME="63326"></A>
The first call to <CODE>operator[]</CODE> is to read part of a string, but the second call is to perform a write. We'd like to be able to distinguish the read call from the write, because reading a reference-counted string is cheap, but writing to such a string may require splitting off a new copy of the string's value prior to the <NOBR>write.<SCRIPT>create_link(17);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp18"></A><A NAME="63327"></A>
This puts us in a difficult implementation position. To achieve what we want, we need to do different things inside <CODE>operator[]</CODE> (depending on whether it's being called to perform a read or a write). How can we determine whether <CODE>operator[]</CODE> has been called in a read or a write context? The brutal truth is that we can't. By using lazy evaluation and proxy classes as described in <A HREF="./MI30_FR.HTM#6074" TARGET="_top">Item 30</A>, however, we can defer the decision on whether to take read actions or write actions until we can determine which is <NOBR>correct.<SCRIPT>create_link(18);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp19"></A><font ID="mhtitle">Lazy Fetching</font><SCRIPT>create_link(19);</SCRIPT>
</P>

<P><A NAME="dingp20"></A><A NAME="41036"></A>
As a third example of lazy evaluation, imagine you've got a program that uses large objects containing many constituent fields. Such objects must persist across program runs, so they're stored in a database. Each object has a unique object identifier that can be used to retrieve the object from the <NOBR>database:<SCRIPT>create_link(20);</SCRIPT>
</NOBR></P>

<A NAME="41037"></A>
<UL><PRE>
class LargeObject {                        // large persistent objects
public:
  LargeObject(ObjectID id);                // restore object from disk
<A NAME="41039"></A>
  const string&amp; field1() const;            // value of field 1
  int field2() const;                      // value of field 2
  double field3() const;                   // ...
  const string&amp; field4() const;
  const string&amp; field5() const;
  ...
<A NAME="57552"></A>
};
</PRE>
</UL>
<A NAME="41042"></A>
<P><A NAME="dingp21"></A>Now consider the cost of restoring a <CODE>LargeObject</CODE> from <NOBR>disk:<SCRIPT>create_link(21);</SCRIPT>
</NOBR></P>
<A NAME="41043"></A>
<UL><PRE><A NAME="p88"></A>void restoreAndProcessObject(ObjectID id)
{
  LargeObject object(id);                  // restore object
<A NAME="41044"></A>
  ...
<A NAME="41045"></A>
}
</PRE>
</UL>
<A NAME="41046"></A>

<P><A NAME="dingp22"></A>Because <CODE>LargeObject</CODE> instances are big, getting all the data for such an object might be a costly database operation, especially if the data must be retrieved from a remote database and pushed across a network. In some cases, the cost of reading all that data would be unnecessary. For example, consider this kind of <NOBR>application:<SCRIPT>create_link(22);</SCRIPT>
</NOBR></P>

<A NAME="41047"></A>
<UL><PRE>void restoreAndProcessObject(ObjectID id)
{
  LargeObject object(id);
<A NAME="41048"></A>
  if (object.field2() == 0) {
    cout &lt;&lt; "Object " &lt;&lt; id &lt;&lt; ": null field2.\n";
  }
}
</PRE>
</UL>

<P><A NAME="dingp23"></A><A NAME="41049"></A>Here only the value of <CODE>field2</CODE> is required, so any effort spent setting up the other fields is <NOBR>wasted.<SCRIPT>create_link(23);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp24"></A><A NAME="41050"></A>
The lazy approach to this problem is to read no data from disk when a <CODE>LargeObject</CODE> object is created. Instead, only the "shell" of an object is created, and data is retrieved from the database only when that particular data is needed inside the object. Here's one way to implement this kind of "demand-paged" object <NOBR>initialization:<SCRIPT>create_link(24);</SCRIPT>
</NOBR></P>

<A NAME="41051"></A>
<UL><PRE>class LargeObject {
public:
  LargeObject(ObjectID id);
<A NAME="41054"></A>
  const string&amp; field1() const;
  int field2() const;
  double field3() const;
  const string&amp; field4() const;
  ...
<A NAME="57563"></A>
private:
  ObjectID oid;
<A NAME="57564"></A>
  mutable string *field1Value;               // see below for a
  mutable int *field2Value;                  // discussion of "mutable"
  mutable double *field3Value;
  mutable string *field4Value;
  ...
<A NAME="75179"></A>
};
<A NAME="41056"></A>
<A NAME="p89"></A>LargeObject::LargeObject(ObjectID id)
: oid(id), field1Value(0), field2Value(0), field3Value(0), ...
{}
<A NAME="41057"></A>
const string&amp; LargeObject::field1() const
{
  if (field1Value == 0) {
    <I>read the data for field 1 from the database and make
    field1Value point to it;</I>
  }
<A NAME="41058"></A>
  return *field1Value;
}
</PRE>
</UL>

<P><A NAME="dingp25"></A><A NAME="41059"></A>Each field in the object is represented as a pointer to the necessary data, and the <CODE>LargeObject</CODE> constructor initializes each pointer to null. Such null pointers signify fields that have not yet been read from the database. Each <CODE>LargeObject</CODE> member function must check the state of a field's pointer before accessing the data it points to. If the pointer is null, the corresponding data must be read from the database before performing any operations on that <NOBR>data.<SCRIPT>create_link(25);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp26"></A><A NAME="41060"></A>
When implementing lazy fetching, you must confront the problem that null pointers may need to be initialized to point to real data from inside any member function, including <CODE>const</CODE> member functions like <CODE>field1</CODE>. However, compilers get cranky when you try to modify data members inside <CODE>const</CODE> member functions, so you've got to find a way to say, "It's okay, I know what I'm doing." The best way to say that is to declare the pointer fields <CODE>mutable</CODE>, which means they can be modified inside any member function, even inside <CODE>const</CODE> member functions (see <A HREF="../EC/EI21_FR.HTM#6003" TARGET="_top">Item E21</A>). That's why the fields inside <CODE>LargeObject</CODE> above are declared <CODE>mutable</CODE>.<SCRIPT>create_link(26);</SCRIPT>
</P>

<P><A NAME="dingp27"></A><A NAME="41061"></A>
The <CODE>mutable</CODE> keyword is a relatively recent addition to C++, so it's possible your vendors don't yet support it. If not, you'll need to find another way to convince your compilers to let you modify data members inside <CODE>const</CODE> member functions. One workable strategy is the "fake <CODE>this</CODE>" approach, whereby you create a pointer-to-non-<CODE>const</CODE> that points to the same object as <CODE>this</CODE> does. When you want to modify a data member, you access it through the "fake <CODE>this</CODE>" <NOBR>pointer:<SCRIPT>create_link(27);</SCRIPT>
</NOBR></P>

<A NAME="41062"></A>
<UL><PRE>class LargeObject {
public:
  const string&amp; field1() const;              // unchanged
  ...
<A NAME="57573"></A>
private:
  string *field1Value;                       // not declared mutable
  ...                                        // so that older
};                                           // compilers will accept it
<A NAME="41065"></A>
<A NAME="p90"></A>const string&amp; LargeObject::field1() const
{
  // declare a pointer, fakeThis, that points where this
  // does, but where the constness of the object has been
  // cast away
  LargeObject * const fakeThis =
    const_cast&lt;LargeObject* const&gt;(this);
<A NAME="63052"></A>
  if (field1Value == 0) {
    fakeThis-&gt;field1Value =                  // this assignment is OK,
      <i>the appropriate data </i>                  // because what fakeThis
      <i>from the database; </i>                    // points to isn't const
  }
<A NAME="41066"></A>
  return *field1Value;
}
</PRE>
</UL>
<A NAME="63104"></A>
<P><A NAME="dingp28"></A>
This function employs a <CODE>const_cast</CODE> (see<a href="./MI2_FR.HTM#77216" TARGET="_top"> Item 2</A>) to cast away the <CODE>const</CODE>ness of <CODE>*this</CODE>. If your compilers don't support <CODE>const_cast</CODE>, you can use an old C-style <NOBR>cast:<SCRIPT>create_link(28);</SCRIPT>
</NOBR></P>
<A NAME="63108"></A>
<UL><PRE>// Use of old-style cast to help emulate mutable
const string&amp; LargeObject::field1() const
{
  LargeObject * const fakeThis = (LargeObject* const)this;
<A NAME="63110"></A>
  ...                                        // as above
<A NAME="63126"></A>
}
</PRE>
</UL>
<A NAME="41071"></A>
<P><A NAME="dingp29"></A>
Look again at the pointers inside <CODE>LargeObject</CODE>. Let's face it, it's tedious and error-prone to have to initialize all those <i>pointers</i> to null, then test each one before use. Fortunately, such drudgery can be automated through the use of <I>smart</I> pointers, which you can read about in <A HREF="./MI28_FR.HTM#61766" TARGET="_top">Item 28</A>. If you use smart pointers inside <CODE>LargeObject</CODE>, you'll also find you no longer need to declare the pointers <CODE>mutable</CODE>. Alas, it's only a temporary respite, because you'll wind up needing <CODE>mutable</CODE> once you sit down to implement the smart pointer classes. Think of it as conservation of <NOBR>inconvenience.<SCRIPT>create_link(29);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp30"></A><font ID="mhtitle">Lazy Expression Evaluation</font><SCRIPT>create_link(30);</SCRIPT>
</P>

<A NAME="41076"></A>
<P><A NAME="dingp31"></A>A final example of lazy evaluation comes from numerical applications. Consider this <NOBR>code:<SCRIPT>create_link(31);</SCRIPT>
</NOBR></P>

<A NAME="41077"></A>
<UL><PRE>template&lt;class T&gt;
class Matrix { ... };                         // for homogeneous matrices
<A NAME="41078"></A>
Matrix&lt;int&gt; m1(1000, 1000);                   // a 1000 by 1000 matrix
Matrix&lt;int&gt; m2(1000, 1000);                   // ditto
<A NAME="41079"></A>
...
<A NAME="41080"></A>
Matrix&lt;int&gt; m3 = m1 + m2;                     // add m1 and m2
</PRE>
</UL>
<A NAME="41081"></A><A NAME="p91"></A>
<P><A NAME="dingp32"></A>
The usual implementation of <CODE>operator+</CODE> would use eager evaluation; in this case it would compute and return the sum of <CODE>m1</CODE> and <CODE>m2</CODE>. That's a fair amount of computation (1,000,000 additions), and of course there's the cost of allocating the memory to hold all those values, <NOBR>too.<SCRIPT>create_link(32);</SCRIPT>
</NOBR></P><A NAME="50695"></A>
<P><A NAME="dingp33"></A>
The lazy evaluation strategy says that's <I>way</I> too much work, so it doesn't do it. Instead, it sets up a data structure inside <CODE>m3</CODE> that indicates that <CODE>m3</CODE>'s value is the sum of <CODE>m1</CODE> and <CODE>m2</CODE>. Such a data structure might consist of nothing more than a pointer to each of <CODE>m1</CODE> and <CODE>m2</CODE>, plus an enum indicating that the operation on them is addition. Clearly, it's going to be faster to set up this data structure than to add <CODE>m1</CODE> and <CODE>m2</CODE>, and it's going to use a lot less memory, <NOBR>too.<SCRIPT>create_link(33);</SCRIPT>
</NOBR></P><A NAME="41082"></A>
<P><A NAME="dingp34"></A>
Suppose that later in the program, before <CODE>m3</CODE> has been used, this code is <NOBR>executed:<SCRIPT>create_link(34);</SCRIPT>
</NOBR></P>
<A NAME="41084"></A>
<UL><PRE>Matrix&lt;int&gt; m4(1000, 1000);
<A NAME="63216"></A>
...                                           // give m4 some values
<A NAME="63215"></A>
m3 = m4 * m1;
</PRE>
</UL>
<A NAME="41085"></A>
<P><A NAME="dingp35"></A>
Now we can forget all about <CODE>m3</CODE> being the sum of <CODE>m1</CODE> and <CODE>m2</CODE> (and thereby save the cost of the computation), and in its place we can start remembering that <CODE>m3</CODE> is the product of <CODE>m4</CODE> and <CODE>m1</CODE>. Needless to say, we don't perform the multiplication. Why bother? We're lazy, <NOBR>remember?<SCRIPT>create_link(35);</SCRIPT>
</NOBR></P><A NAME="41086"></A>
<P><A NAME="dingp36"></A>
This example looks contrived, because no good programmer would write a program that computed the sum of two matrices and failed to use it, but it's not as contrived as it seems. No good programmer would deliberately compute a value that's not needed, but during maintenance, it's not uncommon for a programmer to modify the paths through a program in such a way that a formerly useful computation becomes unnecessary. The likelihood of that happening is reduced by defining objects immediately prior to use (see <A HREF="../EC/EI32_FR.HTM#25939" TARGET="_top">Item E32</A>), but it's still a problem that occurs from time to <NOBR>time.<SCRIPT>create_link(36);</SCRIPT>
</NOBR></P><A NAME="41087"></A>
<P><A NAME="dingp37"></A>
Nevertheless, if that were the only time lazy evaluation paid off, it would hardly be worth the trouble. A more common scenario is that we need only <I>part</I> of a computation. For example, suppose we use <CODE>m3</CODE> as follows after initializing it to the sum of <CODE>m1</CODE> and <CODE>m2</CODE>:<SCRIPT>create_link(37);</SCRIPT>
</P>
<A NAME="41088"></A>
<UL><PRE>
cout &lt;&lt; m3[4];                                // print the 4th row of m3
</PRE>
</UL>
<A NAME="41089"></A>
<P><A NAME="dingp38"></A>
Clearly we can be completely lazy no longer &#151; we've got to compute the values in the fourth row of <CODE>m3</CODE>. But let's not be overly ambitious, either. There's no reason we have to compute any <I>more</I> than the fourth row of <CODE>m3</CODE>; the remainder of <CODE>m3</CODE> can remain uncomputed until it's actually needed. With luck, it never will <NOBR>be.<SCRIPT>create_link(38);</SCRIPT>
</NOBR></P><A NAME="41090"></A>
<A NAME="p92"></A>
<P><A NAME="dingp39"></A>
How likely are we to be lucky? Experience in the domain of matrix computations suggests the odds are in our favor. In fact, lazy evaluation lies behind the wonder that is APL. APL was developed in the 1960s for interactive use by people who needed to perform matrix-based calculations. Running on computers that had less computational horsepower than the chips now found in high-end microwave ovens, APL was seemingly able to add, multiply, and even divide large matrices instantly! Its trick was lazy evaluation. The trick was usually effective, because APL users typically added, multiplied, or divided matrices not because they needed the entire resulting matrix, but only because they needed a small part of it. APL employed lazy evaluation to defer its computations until it knew exactly what part of a result matrix was needed, then it computed only that part. In practice, this allowed users to perform computationally intensive tasks <I>interactively</I> in an environment where the underlying machine was hopelessly inadequate for an implementation employing eager evaluation. Machines are faster today, but data sets are bigger and users less patient, so many contemporary matrix libraries continue to take advantage of lazy <NOBR>evaluation.<SCRIPT>create_link(39);</SCRIPT>
</NOBR></P><A NAME="41091"></A>
<P><A NAME="dingp40"></A>
To be fair, laziness sometimes fails to pay off. If <CODE>m3</CODE> is used in this <NOBR>way,<SCRIPT>create_link(40);</SCRIPT>
</NOBR></P>
<A NAME="41092"></A>
<UL><PRE>
cout &lt;&lt; m3;                                  // print out all of m3
</PRE>
</UL>
<A NAME="41093"></A>
<P><A NAME="dingp41"></A>the jig is up and we've got to compute a complete value for <CODE>m3</CODE>. Similarly, if one of the matrices on which <CODE>m3</CODE> is dependent is about to be modified, we have to take immediate <NOBR>action:<SCRIPT>create_link(41);</SCRIPT>
</NOBR></P>
<A NAME="41094"></A>
<UL><PRE>
m3 = m1 + m2;                                // remember that m3 is the
                                             // sum of m1 and m2
<A NAME="41095"></A>
m1 = m4;                                     // now m3 is the sum of m2
                                             // and the OLD value of m1!
</PRE>
</UL>
<A NAME="41096"></A>
<P><A NAME="dingp42"></A>
Here we've got to do something to ensure that the assignment to <CODE>m1</CODE> doesn't change <CODE>m3</CODE>. Inside the <CODE>Matrix&lt;int&gt;</CODE> assignment operator, we might compute <CODE>m3</CODE>'s value prior to changing <CODE>m1</CODE> or we might make a copy of the old value of <CODE>m1</CODE> and make <CODE>m3</CODE> dependent on that, but we have to do <I>something</I> to guarantee that <CODE>m3</CODE> has the value it's supposed to have after <CODE>m1</CODE> has been the target of an assignment. Other functions that might modify a matrix must be handled in a similar <NOBR>fashion.<SCRIPT>create_link(42);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp43"></A><A NAME="41097"></A>
Because of the need to store dependencies between values; to maintain data structures that can store values, dependencies, or a combination of the two; and to overload operators like assignment, copying, and addition, lazy evaluation in a numerical domain is a lot of work. On the other hand, it often ends up saving significant amounts of time and space during program runs, and in many applications, that's a payoff that easily justifies the significant effort lazy evaluation <NOBR>requires.<SCRIPT>create_link(43);</SCRIPT>
</NOBR></P>
<A NAME="p93"></A>
<P><A NAME="dingp44"></A><font ID="mhtitle">Summary</font><SCRIPT>create_link(44);</SCRIPT>
</P>

<A NAME="63263"></A>
<P><A NAME="dingp45"></A>
These four examples show that lazy evaluation can be useful in a variety of domains: to avoid unnecessary copying of objects, to distinguish reads from writes using <CODE>operator[]</CODE>, to avoid unnecessary reads from databases, and to avoid unnecessary numerical computations. Nevertheless, it's not always a good idea. Just as procrastinating on your clean-up chores won't save you any work if your parents always check up on you, lazy evaluation won't save your program any work if all your computations are necessary. Indeed, if all your computations are essential, lazy evaluation may slow you down and increase your use of memory, because, in addition to having to do all the computations you were hoping to avoid, you'll also have to manipulate the fancy data structures needed to make lazy evaluation possible in the first place. Lazy evaluation is only useful when there's a reasonable chance your software will be asked to perform computations that can be <NOBR>avoided.<SCRIPT>create_link(45);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp46"></A><A NAME="41117"></A>
There's nothing about lazy evaluation that's specific to C++. The technique can be applied in any programming language, and several languages &#151; notably APL, some dialects of Lisp, and virtually all dataflow languages &#151; embrace the idea as a fundamental part of the language. Mainstream programming languages employ eager evaluation, however, and C++ is mainstream. Yet C++ is particularly suitable as a vehicle for user-implemented lazy evaluation, because its support for encapsulation makes it possible to add lazy evaluation to a class without clients of that class knowing it's been <NOBR>done.<SCRIPT>create_link(46);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp47"></A><A NAME="41119"></A>
Look again at the code fragments used in the above examples, and you can verify that the class interfaces offer no hints about whether eager or lazy evaluation is used by the classes. That means it's possible to implement a class using a straightforward eager evaluation strategy, but then, if your profiling investigations (see <A HREF="./MI16_FR.HTM#40995" TARGET="_top">Item 16</A>) show that class's implementation is a performance bottleneck, you can replace its implementation with one based on lazy evaluation. (See also <A HREF="../EC/EI34_FR.HTM#6793" TARGET="_top">Item E34</A>.) The only change your clients will see (after recompilation or relinking) is improved performance. That's the kind of software enhancement clients love, one that can make you downright proud to be <NOBR>lazy.<SCRIPT>create_link(47);</SCRIPT>
</NOBR></P>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI16_FR.HTM" TARGET="_top">Item 16: Remember the 80-20 rule</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI18_FR.HTM" TARGET="_top">Item 18: Amortize the cost of expected computations</A></FONT></DIV>
</BODY>
</HTML>
