<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<TITLE>More Effective C++ | Item 18: Amortize the cost of expected computations</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT>
var dingbase = "MI18_DIR.HTM";
var dingtext = "Item M18, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="M18: Amortize the cost of expected computations" -->
<A NAME="41124"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI17_FR.HTM" TARGET="_top">Item 17: Consider using lazy evaluation</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI19_FR.HTM" TARGET="_top">Item 19: Understand the origin of temporary objects</A></FONT></DIV>


<P><A NAME="dingp1"></A><font ID="mititle">Item 18: &nbsp;Amortize the cost of expected computations.</font><SCRIPT>create_link(1);</SCRIPT>
</P>

<A NAME="72146"></A><A NAME="41128"></A>
<P><A NAME="dingp2"></A>
In <A HREF="./MI17_FR.HTM#41011" TARGET="_top">Item 17</A>, I extolled the virtues of laziness, of putting things off as long as possible, and I explained how laziness can improve the efficiency of your programs. In this item, I adopt a different stance. Here, laziness has no place. I now encourage you to improve the performance of your software by having it do <I>more</I> than it's asked to do. The <A NAME="p94"></A>philosophy of this item might be called <I>over-eager evaluation</I>: doing things <I>before</I> you're asked to do <NOBR>them.<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P><A NAME="41129"></A>
<P><A NAME="dingp3"></A>
Consider, for example, a template for classes representing large collections of numeric <NOBR>data:<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P>

<A NAME="41130"></A>
<UL><PRE>template&lt;class NumericalType&gt;
class DataCollection {
public:
  NumericalType min() const;
  NumericalType max() const;
  NumericalType avg() const;
  ...
};
</PRE>
</UL>

<P><A NAME="dingp4"></A><A NAME="83930"></A>
Assuming the <CODE>min</CODE>, <CODE>max</CODE>, and <CODE>avg</CODE> functions return the current minimum, maximum, and average values of the collection, there are three ways in which these functions can be implemented. Using eager evaluation, we'd examine all the data in the collection when <CODE>min</CODE>, <CODE>max</CODE>, or <CODE>avg</CODE> was called, and we'd return the appropriate value. Using lazy evaluation, we'd have the functions return data structures that could be used to determine the appropriate value whenever the functions' return values were actually used. Using over-eager evaluation, we'd keep track of the running minimum, maximum, and average values of the collection, so when <CODE>min</CODE>, <CODE>max</CODE>, or <CODE>avg</CODE> was called, we'd be able to return the correct value immediately &#151; no computation would be required. If <CODE>min</CODE>, <CODE>max</CODE>, and <CODE>avg</CODE> were called frequently, we'd be able to amortize the cost of keeping track of the collection's minimum, maximum, and average values over all the calls to those functions, and the amortized cost per call would be lower than with eager or lazy <NOBR>evaluation.<SCRIPT>create_link(4);</SCRIPT>
</NOBR></P><A NAME="41134"></A>
<P><A NAME="dingp5"></A>
The idea behind over-eager evaluation is that if you expect a computation to be requested frequently, you can lower the average cost per request by designing your data structures to handle the requests especially <NOBR>efficiently.<SCRIPT>create_link(5);</SCRIPT>
</NOBR></P><A NAME="41135"></A>
<P><A NAME="dingp6"></A>
One of the simplest ways to do this is by caching values that have already been computed and are likely to be needed again. For example, suppose you're writing a program to provide information about employees, and one of the pieces of information you expect to be requested frequently is an employee's cubicle number. Further suppose that employee information is stored in a database, but, for most applications, an employee's cubicle number is irrelevant, so the database is not optimized to find it. To avoid having your specialized application unduly stress the database with repeated lookups of employee cubicle numbers, you could write a <CODE>findCubicleNumber</CODE> function that caches the cubicle numbers it looks up. Subsequent requests for cubicle <A NAME="p95"></A>numbers that have already been retrieved can then be satisfied by consulting the cache instead of querying the <NOBR>database.<SCRIPT>create_link(6);</SCRIPT>
</NOBR></P><A NAME="63502"></A>
<P><A NAME="dingp7"></A>
Here's one way to implement <CODE>findCubicleNumber</CODE>; it uses a <CODE>map</CODE> object from the Standard Template Library (the "STL" &#151; see <a href="./MI35_FR.HTM#5473" TARGET="_top">Item 35</A>) as a local <NOBR>cache:<SCRIPT>create_link(7);</SCRIPT>
</NOBR></P>

<A NAME="63447"></A>
<UL><PRE>int findCubicleNumber(const string&amp; employeeName)
{
  // define a static map to hold (employee name, cubicle number)
  // pairs. This map is the local cache.
  typedef map&lt;string, int&gt; CubicleMap;
  static CubicleMap cubes;
<A NAME="63454"></A>
  // try to find an entry for employeeName in the cache;
  // the STL iterator "it" will then point to the found
  // entry, if there is one (see <a href="./MI35_FR.HTM#5473" TARGET="_top">Item 35</A> for details)
  CubicleMap::iterator it = cubes.find(employeeName);
<A NAME="63455"></A>
  // "it"'s value will be cubes.end() if no entry was
  // found (this is standard STL behavior). If this is
  // the case, consult the database for the cubicle
  // number, then add it to the cache
  if (it == cubes.end()) {
    int cubicle =
      <I>the result of looking up employeeName's cubicle
      number in the database;</I>
<A NAME="63456"></A>
    cubes[employeeName] = cubicle;           // add the pair
                                             // (employeeName, cubicle)
                                             // to the cache
    return cubicle;
  }
  else {
    // "it" points to the correct cache entry, which is a
    // (employee name, cubicle number) pair. We want only
    // the second component of this pair, and the member
    // "second" will give it to us
    return (*it).second;
  }
}
</PRE>
</UL>

<P><A NAME="dingp8"></A><A NAME="63542"></A>
Try not to get bogged down in the details of the STL code (which will be clearer after you've read <a href="./MI35_FR.HTM#5473" TARGET="_top">Item 35</A>). Instead, focus on the general strategy embodied by this function. That strategy is to use a local cache to replace comparatively expensive database queries with comparatively inexpensive lookups in an in-memory data structure. Provided we're correct in assuming that cubicle numbers will frequently be requested more than once, the use of a cache in <CODE>findCubicleNumber</CODE> should reduce the average cost of returning an employee's cubicle <NOBR>number.<SCRIPT>create_link(8);</SCRIPT>
</NOBR></P><A NAME="81306"></A>

<A NAME="p96"></A><P><A NAME="dingp9"></A>
One detail of the code requires explanation. The final statement returns <CODE>(*it).second</CODE> instead of the more conventional <CODE>it-&gt;second</CODE>. Why? The answer has to do with the conventions followed by the STL. In brief, the iterator <CODE>it</CODE> is an object, not a pointer, so there is no guarantee that "<CODE>-&gt;</CODE>" can be applied to <CODE>it</CODE>.<a href="#81381"><sup>6</sup></A> The STL does require that "<CODE>.</CODE>" and "<CODE>*</CODE>" be valid for iterators, however, so <CODE>(*it).second</CODE>, though syntactically clumsy, is guaranteed to <NOBR>work.)<SCRIPT>create_link(9);</SCRIPT>
</NOBR></P><A NAME="41146"></A>

<P><A NAME="dingp10"></A>
Caching is one way to amortize the cost of anticipated computations. Prefetching is another. You can think of prefetching as the computational equivalent of a discount for buying in bulk. Disk controllers, for example, read entire blocks or sectors of data when they read from disk, even if a program asks for only a small amount of data. That's because it's faster to read a big chunk once than to read two or three small chunks at different times. Furthermore, experience has shown that if data in one place is requested, it's quite common to want nearby data, too. This is the infamous <I>locality of reference</I> phenomenon, and systems designers rely on it to justify disk caches, memory caches for both instructions and data, and instruction <NOBR>prefetches.<SCRIPT>create_link(10);</SCRIPT>
</NOBR></P><A NAME="41147"></A>

<P><A NAME="dingp11"></A>
Excuse me? You say you don't worry about such low-level things as disk controllers or CPU caches? No problem. Prefetching can yield dividends for even one as high-level as you. Imagine, for example, you'd like to implement a template for dynamic arrays, i.e., arrays that start with a size of one and automatically extend themselves so that all nonnegative indices are <NOBR>valid:<SCRIPT>create_link(11);</SCRIPT>
</NOBR></P>
<A NAME="41148"></A>
<UL><PRE>
template&lt;class T&gt;                            // template for dynamic
class DynArray { ... };                      // array-of-T classes
<A NAME="41149"></A>
DynArray&lt;double&gt; a;                          // at this point, only a[0]
                                             // is a legitimate array
                                             // element
<A NAME="41150"></A>
a[22] = 3.5;                                 // a is automatically
                                             // extended: valid indices
                                             // are now 0-22
<A NAME="41151"></A>
a[32] = 0;                                   // a extends itself again;
                                             // now a[0]-a[32] are valid
</PRE>
</UL>
<A NAME="41152"></A>

<P><A NAME="dingp12"></A>How does a <CODE>DynArray</CODE> object go about extending itself when it needs to? A straightforward strategy would be to allocate only as much additional memory as needed, something like <NOBR>this:<SCRIPT>create_link(12);</SCRIPT>
</NOBR></P>

<A NAME="41154"></A>
<UL><PRE><A NAME="p97"></A>template&lt;class T&gt;
T&amp; DynArray&lt;T&gt;::operator[](int index)
{
  if (index &lt; 0) {
    <i>throw an exception;</i>                     // negative indices are
  }                                         // still invalid
<A NAME="41155"></A>
  if (index &gt; <i>the current maximum index value</i>) {
    <I>call new to allocate enough additional memory so that
    index is valid;</I>
  }
<A NAME="41156"></A>
  return <I>the indexth element of the array;</I>
}
</PRE>
</UL>
<A NAME="60235"></A>
<P><A NAME="dingp13"></A>
This approach simply calls <CODE>new</CODE> each time it needs to increase the size of the array, but calls to <CODE>new</CODE> invoke <CODE>operator</CODE> <CODE>new</CODE> (see <A HREF="./MI8_FR.HTM#33985" TARGET="_top">Item 8</A>), and calls to <CODE>operator</CODE> <CODE>new</CODE> (and <CODE>operator</CODE> <CODE>delete</CODE>) are usually expensive. That's because they typically result in calls to the underlying operating system, and system calls are generally slower than are in-process function calls. As a result, we'd like to make as few system calls as <NOBR>possible.<SCRIPT>create_link(13);</SCRIPT>
</NOBR></P><A NAME="41161"></A>
<P><A NAME="dingp14"></A>
An over-eager evaluation strategy employs this reasoning: if we have to increase the size of the array now to accommodate index <i>i</i>, the locality of reference principle suggests we'll probably have to increase it in the future to accommodate some other index a bit larger than <i>i</i>. To avoid the cost of the memory allocation for the second (anticipated) expansion, we'll increase the size of the <CODE>DynArray</CODE> now by <I>more</I> than is required to make <I>i</I> valid, and we'll hope that future expansions occur within the range we have thereby provided for. For example, we could write <CODE>DynArray</CODE>::<CODE>operator[]</CODE> like <NOBR>this:<SCRIPT>create_link(14);</SCRIPT>
</NOBR></P>

<A NAME="41162"></A>
<UL><PRE>template&lt;class T&gt;
T&amp; DynArray&lt;T&gt;::operator[](int index)
{
  if (index &lt; 0) <i>throw an exception;</i>
<A NAME="41163"></A>
  if (index &gt; <i>the current maximum index value</i>) {
    int diff = index - <I>the current maximum index value;</I>
<A NAME="41164"></A>
    <I>call new to allocate enough additional memory so that
    index+diff is valid;</I>
  }
<A NAME="41165"></A>
  return <I>the indexth element of the array;</I>
}
</PRE>
</UL>
<A NAME="41166"></A>

<P><A NAME="dingp15"></A>
This function allocates twice as much memory as needed each time the array must be extended. If we look again at the usage scenario we saw earlier, we note that the <CODE>DynArray</CODE> must allocate additional memory only once, even though its logical size is extended <NOBR>twice:<SCRIPT>create_link(15);</SCRIPT>
</NOBR></P>

<A NAME="41167"></A>
<UL><PRE><A NAME="p98"></A>
DynArray&lt;double&gt; a;                          // only a[0] is valid
<A NAME="41168"></A>
a[22] = 3.5;                                 // new is called to expand
                                             // a's storage through
                                             // index 44; a's logical
                                             // size becomes 23
<A NAME="41169"></A>
a[32] = 0;                                   // a's logical size is
                                             // changed to allow a[32],
                                             // but new isn't called
</PRE>
</UL>

<A NAME="41170"></A>
<P><A NAME="dingp16"></A>
If <CODE>a</CODE> needs to be extended again, that extension, too, will be inexpensive, provided the new maximum index is no greater than <NOBR>44.<SCRIPT>create_link(16);</SCRIPT>
</NOBR></P><A NAME="41171"></A>
<P><A NAME="dingp17"></A>
There is a common theme running through this Item, and that's that greater speed can often be purchased at a cost of increased memory usage. Keeping track of running minima, maxima, and averages requires extra space, but it saves time. Caching results necessitates greater memory usage but reduces the time needed to regenerate the results once they've been cached. Prefetching demands a place to put the things that are prefetched, but it reduces the time needed to access those things. The story is as old as Computer Science: you can often trade space for time. (Not always, however. Using larger objects means fewer fit on a virtual memory or cache page. In rare cases, making objects bigger <I>reduces</I> the performance of your software, because your paging activity increases, your cache hit rate decreases, or both. How do you find out if you're suffering from such problems? You profile, profile, profile (see <A HREF="./MI16_FR.HTM#40995" TARGET="_top">Item 16</A>).)<SCRIPT>create_link(17);</SCRIPT>
</P><A NAME="41172"></A>
<P><A NAME="dingp18"></A>
The advice I proffer in this Item &#151; that you amortize the cost of anticipated computations through over-eager strategies like caching and prefetching &#151; is not contradictory to the advice on lazy evaluation I put forth in <A HREF="./MI17_FR.HTM#41011" TARGET="_top">Item 17</A>. Lazy evaluation is a technique for improving the efficiency of programs when you must support operations whose results are<I> not always</I> needed. Over-eager evaluation is a technique for improving the efficiency of programs when you must support operations whose results are <I>almost always</I> needed or whose results are often needed more than once. Both are more difficult to implement than run-of-the-mill eager evaluation, but both can yield significant performance improvements in programs whose behavioral characteristics justify the extra programming <NOBR>effort.<SCRIPT>create_link(18);</SCRIPT>
</NOBR></P>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI17_FR.HTM" TARGET="_top">Item 17: Consider using lazy evaluation</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI19_FR.HTM" TARGET="_top">Item 19: Understand the origin of temporary objects</A></FONT></DIV>

<HR>
<A NAME="dingp19"></A>
<sup>6</sup> <A NAME="81381"></A>In July 1995, the <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=committee" onMouseOver="self.status='ISO/ANSI Standardization Committee Home Page'; return true" onMouseOut="self.status=self.defaultStatus" target="_top">ISO/ANSI</NOBR> committee standardizing C++</A> added a requirement that STL iterators support the "<CODE>-&gt;</CODE>" operator, so <CODE>it-&gt;second</CODE> should now work. Some STL implementations fail to satisfy this requirement, however, so <CODE>(*it).second</CODE> is still the more portable construct.<SCRIPT>create_link(19);</SCRIPT>
<BR>
<A HREF="#81306">Return</A>

</BODY>
</HTML>
