<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<TITLE>More Effective C++ | Item 2: Prefer C++-style casts</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "MI2_DIR.HTM";
var dingtext = "MEC++ Item M2, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="M2: Prefer C++-style casts" -->
<A NAME="77216"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI1_FR.HTM" TARGET="_top">
Item 1: Distinguish between pointers and references
</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI3_FR.HTM" TARGET="_top">Item 3: Never treat arrays polymorphically</A></FONT></DIV>

<A NAME="p9"></A>

<A NAME="p12"></A>
<P><A NAME="dingp1"></A><font ID="mititle">Item 2: &nbsp;Prefer C++-style casts.</font><SCRIPT>create_link(1);</SCRIPT>
</P>

<A NAME="77217"></A>
<A NAME="77218"></A>
<P><A NAME="dingp2"></A>
Consider the lowly cast. Nearly as much a programming pariah as the <CODE>goto</CODE>, it nonetheless endures, because when worse comes to worst and push comes to shove, casts can be necessary. Casts are especially necessary when worse comes to worst and push comes to <NOBR>shove.<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P><A NAME="10133"></A>
<P><A NAME="dingp3"></A>
Still, C-style casts are not all they might be. For one thing, they're rather crude beasts, letting you cast pretty much any type to pretty much any other type. It would be nice to be able to specify more precisely the purpose of each cast. There is a great difference, for example, between a cast that changes a pointer-to-<CODE>const</CODE>-object into a pointer-to-non-<CODE>const</CODE>-object (i.e., a cast that changes only the <CODE>const</CODE>ness of an object) and a cast that changes a pointer-to-base-class-object into a pointer-to-derived-class-object (i.e., a cast that completely changes an object's type). Traditional C-style casts make no such distinctions. (This is hardly a surprise. C-style casts were designed for C, not <NOBR>C++.)<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P><A NAME="10134"></A>
<P><A NAME="dingp4"></A>
A second problem with casts is that they are hard to find. Syntactically, casts consist of little more than a pair of parentheses and an identifier, and parentheses and identifiers are used everywhere in C++. This makes it tough to answer even the most basic cast-related questions, questions like, "Are any casts used in this program?" That's because human readers are likely to overlook casts, and tools like <CODE>grep</CODE> cannot distinguish them from non-cast constructs that are syntactically <NOBR>similar.<SCRIPT>create_link(4);</SCRIPT>
</NOBR></P><A NAME="77185"></A>
<P><A NAME="dingp5"></A>
C++ addresses the shortcomings of C-style casts by introducing four new cast operators, <CODE>static_cast</CODE>, <CODE>const_cast</CODE>, <CODE>dynamic_cast</CODE>, and <CODE>reinterpret_cast</CODE>. For most purposes, all you need to know about these operators is that what you are accustomed to writing like <NOBR>this,<SCRIPT>create_link(5);</SCRIPT>
</NOBR></P><A NAME="77186"></A>
<UL><PRE>(<I>type</I>) <I>expression</I>
</PRE>
</UL><A NAME="77187"></A>
<A NAME="dingp6"></A><P><A NAME="dingp6"></A>you should now generally write like <NOBR>this:<SCRIPT>create_link(6);</SCRIPT>
</NOBR></P>
<A NAME="77188"></A>
<UL><PRE>static_cast&lt;<I>type</I>&gt;(<I>expression</I>)
</PRE>
</UL><A NAME="77189"></A>
<P><A NAME="dingp7"></A>
For example, suppose you'd like to cast an <CODE>int</CODE> to a <CODE>double</CODE> to force an expression involving <CODE>int</CODE>s to yield a floating point value. Using C-style casts, you could do it like <NOBR>this:<SCRIPT>create_link(7);</SCRIPT>
</NOBR></P><A NAME="77190"></A>
<UL><PRE>int firstNumber, secondNumber;
<A NAME="78576"></A>
...
<A NAME="78575"></A>
double result = ((double)firstNumber)/secondNumber;</PRE>
</UL><A NAME="78788"></A>
<P><A NAME="dingp8"></A>
With the new casts, you'd write it this <NOBR>way:<SCRIPT>create_link(8);</SCRIPT>
</NOBR></P>
<A NAME="78789"></A>
<UL><PRE>double result = static_cast&lt;double&gt;(firstNumber)/secondNumber;</PRE>
</UL>
<A NAME="78790"></A><P><A NAME="dingp9"></A>
<A NAME="p13"></A>Now <I>there's</I> a cast that's easy to see, both for humans and for <NOBR>programs.<SCRIPT>create_link(9);</SCRIPT>
</NOBR></P><A NAME="77196"></A>
<P><A NAME="dingp10"></A>
<CODE>static_cast</CODE> has basically the same power and meaning as the general-purpose C-style cast. It also has the same kind of restrictions. For example, you can't cast a <CODE>struct</CODE> into an <CODE>int</CODE> or a <CODE>double</CODE> into a pointer using <CODE>static_cast</CODE> any more than you can with a C-style cast. Furthermore, <CODE>static_cast</CODE> can't remove <CODE>const</CODE>ness from an expression, because another new cast, <CODE>const_cast</CODE>, is designed specifically to do <NOBR>that.<SCRIPT>create_link(10);</SCRIPT>
</NOBR></P><A NAME="81192"></A>
<P><A NAME="dingp11"></A>
The other new C++ casts are used for more restricted purposes. <CODE>const_cast</CODE> is used to cast away the <CODE>const</CODE>ness or <CODE>volatile</CODE>ness of an expression. By using a <CODE>const_cast</CODE>, you emphasize (to both humans and compilers) that the only thing you want to change through the cast is the <CODE>const</CODE>ness or <CODE>volatile</CODE>ness of something. This meaning is enforced by compilers. If you try to employ <CODE>const_cast</CODE> for anything other than modifying the <CODE>const</CODE>ness or <CODE>volatile</CODE>ness of an expression, your cast will be rejected. Here are some <NOBR>examples:<SCRIPT>create_link(11);</SCRIPT>
</NOBR></P><A NAME="78221"></A>
<UL><PRE>class Widget { ... };
class SpecialWidget: public Widget { ... };
</PRE>
</UL><A NAME="78225"></A>
<UL><PRE>void update(SpecialWidget *psw);
</PRE>
</UL><A NAME="78295"></A>
<UL><PRE>SpecialWidget sw;                       // sw is a non-const object,
const SpecialWidget&amp; csw = sw;          // but csw is a reference to
                                        // it as a const object
						 <A NAME="78296"></A>
update(&amp;csw);            // error! can't pass a const
                         // SpecialWidget* to a function
                         // taking a SpecialWidget*
						 <A NAME="78297"></A>
update(const_cast&lt;SpecialWidget*&gt;(&amp;csw));
                         // fine, the constness of &amp;csw is
                         // explicitly cast away (and
                         // csw &#151; and sw &#151; may now be
                         // changed inside update)
						 <A NAME="78312"></A>
update((SpecialWidget*)&amp;csw);
                         // same as above, but using a
                         // harder-to-recognize C-style cast
						 <A NAME="78313"></A>
Widget *pw = new SpecialWidget;
<A NAME="78320"></A>
update(pw);              // error! pw's type is Widget*, but
                         // update takes a SpecialWidget*
<A NAME="78326"></A>
update(const_cast&lt;SpecialWidget*&gt;(pw));
                         // error! const_cast can be used only
                         // to affect constness or volatileness,
                         // never to cast down the inheritance
                         // hierarch
</PRE>
</UL>
<A NAME="78335"></A>
<P><A NAME="dingp12"></A>
By far the most common use of <CODE>const_cast</CODE> is to cast away the <CODE>const</CODE>ness of an <NOBR>object.<SCRIPT>create_link(12);</SCRIPT>
</NOBR></P><A NAME="78401"></A>
<A NAME="p14"></A><P><A NAME="dingp13"></A>
The second specialized type of cast, <CODE>dynamic_cast</CODE>, is used to perform <I>safe casts</I> down or across an inheritance hierarchy. That is, you use <CODE>dynamic_cast</CODE> to cast pointers or references to base class objects into pointers or references to derived or sibling base class objects in such a way that you can determine whether the casts succeeded.<a href="#79079"><sup>1</sup></A> Failed casts are indicated by a null pointer (when casting pointers) or an exception (when casting <NOBR>references):<SCRIPT>create_link(13);</SCRIPT>
</NOBR></P><A NAME="78385"></A>
<UL><PRE>Widget *pw;
</PRE>
</UL><A NAME="78391"></A>
<UL><PRE>...
</PRE>
</UL><A NAME="78390"></A>
<UL><PRE>update(dynamic_cast&lt;SpecialWidget*&gt;(pw));
                         // fine, passes to update a pointer
                         // to the SpecialWidget pw points to
                         // if pw really points to one,
                         // otherwise passes the null pointer
</PRE>
</UL><A NAME="78423"></A>
<UL><PRE>void updateViaRef(SpecialWidget&amp; rsw);
</PRE>
</UL><A NAME="78870"></A>
<UL><PRE>updateViaRef(dynamic_cast&lt;SpecialWidget&amp;&gt;(*pw));
                         // fine, passes to updateViaRef the
                         // SpecialWidget pw points to if pw
                         // really points to one, otherwise
                         // throws an exception
</PRE>
</UL><A NAME="79012"></A>
<P><A NAME="dingp14"></A>
<CODE>dynamic_cast</CODE>s are restricted to helping you navigate inheritance hierarchies. They cannot be applied to types lacking virtual functions (see also <a href="./MI24_FR.HTM#41284" target="_top">Item&nbsp;24</A>), nor can they cast away <CODE>const</CODE>ness:<SCRIPT>create_link(14);</SCRIPT>
</P><A NAME="78958"></A>
<UL><PRE>int firstNumber, secondNumber;
...
double result = dynamic_cast&lt;double&gt;(firstNumber)/secondNumber;
                         // error! no inheritance is involved
</PRE>
</UL><A NAME="78967"></A>
<UL><PRE>const SpecialWidget sw;
...
update(dynamic_cast&lt;SpecialWidget*&gt;(&amp;sw));
                         // error! dynamic_cast can't cast
                         // away constness
</PRE>
</UL><A NAME="78774"></A>
<P><A NAME="dingp15"></A>
If you want to perform a cast on a type where inheritance is not involved, you probably want a <CODE>static_cast</CODE>. To cast <CODE>const</CODE>ness away, you always want a <CODE>const_cast</CODE>.<SCRIPT>create_link(15);</SCRIPT>
</P><A NAME="79074"></A>
<P><A NAME="dingp16"></A>
The last of the four new casting forms is <CODE>reinterpret_cast</CODE>. This operator is used to perform type conversions whose result is nearly always implementation-defined. As a result, <CODE>reinterpret_cast</CODE>s are rarely <NOBR>portable.<SCRIPT>create_link(16);</SCRIPT>
</NOBR></P><A NAME="78457"></A>
<A NAME="p15"></A><P><A NAME="dingp17"></A>
The most common use of <CODE>reinterpret_cast</CODE> is to cast between function pointer types. For example, suppose you have an array of pointers to functions of a particular <NOBR>type:<SCRIPT>create_link(17);</SCRIPT>
</NOBR></P><A NAME="78458"></A>
<UL><PRE>typedef void (*FuncPtr)();         // a FuncPtr is a pointer
                                   // to a function taking no
                                   // args and returning void
</PRE>
</UL><A NAME="78459"></A>
<UL><PRE>FuncPtr funcPtrArray[10];          // funcPtrArray is an array
                                   // of 10 FuncPtrs
</PRE>
</UL><A NAME="78460"></A>
<P><A NAME="dingp18"></A>
Let us suppose you wish (for some unfathomable reason) to place a pointer to the following function into <CODE>funcPtrArray</CODE>:<SCRIPT>create_link(18);</SCRIPT>
</P><A NAME="78461"></A>
<UL><PRE>int doSomething();
</PRE>
</UL><A NAME="78475"></A>
<P><A NAME="dingp19"></A>
You can't do what you want without a cast, because <CODE>doSomething</CODE> has the wrong type for <CODE>funcPtrArray</CODE>. The functions in <CODE>funcPtrArray</CODE> return <CODE>void</CODE>, but <CODE>doSomething</CODE> returns an <CODE>int</CODE>:<SCRIPT>create_link(19);</SCRIPT>
</P><A NAME="78479"></A>
<UL><PRE>funcPtrArray[0] = &amp;doSomething;     // error! type mismatch
</PRE>
</UL><A NAME="78481"></A>
<P><A NAME="dingp20"></A>
A <CODE>reinterpret_cast</CODE> lets you force compilers to see things your <NOBR>way:<SCRIPT>create_link(20);</SCRIPT>
</NOBR></P><A NAME="78486"></A>
<UL><PRE>funcPtrArray[0] =                   // this compiles
  reinterpret_cast&lt;FuncPtr&gt;(&amp;doSomething);
</PRE>
</UL><A NAME="78437"></A>
<P><A NAME="dingp21"></A>
Casting function pointers is not portable (C++ offers no guarantee that all function pointers are represented the same way), and in some cases such casts yield incorrect results (see <a href="./MI31_FR.HTM#34883" TARGET="_top">Item&nbsp;31</A>), so you should avoid casting function pointers unless your back's to the wall and a knife's at your throat. A sharp knife. A <I>very</I> sharp <NOBR>knife.<SCRIPT>create_link(21);</SCRIPT>
</NOBR></P><A NAME="77203"></A>
<P><A NAME="dingp22"></A>
If your compilers lack support for the new casting forms, you can use traditional casts in place of <CODE>static_cast</CODE>, <CODE>const_cast</CODE>, and <CODE>reinterpret_cast</CODE>. Furthermore, you can use macros to approximate the new <NOBR>syntax:<SCRIPT>create_link(22);</SCRIPT>
</NOBR></P><A NAME="78698"></A>
<UL><PRE>#define static_cast(TYPE,EXPR)       ((TYPE)(EXPR))
#define const_cast(TYPE,EXPR)        ((TYPE)(EXPR))
#define reinterpret_cast(TYPE,EXPR)  ((TYPE)(EXPR))
</PRE>
</UL><A NAME="78719"></A>
<P><A NAME="dingp23"></A>
You'd use the approximations like <NOBR>this:<SCRIPT>create_link(23);</SCRIPT>
</NOBR></P><A NAME="78727"></A>
<UL><PRE>double result = static_cast(double, firstNumber)/secondNumber;
</PRE>
</UL><A NAME="78707"></A>
<UL><PRE>update(const_cast(SpecialWidget*, &amp;sw));
</PRE>
</UL><A NAME="78735"></A>
<UL><PRE>funcPtrArray[0] = reinterpret_cast(FuncPtr, &amp;doSomething);
</PRE>
</UL><A NAME="81227"></A>
<P><A NAME="dingp24"></A>
These approximations won't be as safe as the real things, of course, but they will simplify the process of upgrading your code when your compilers support the new <NOBR>casts.<SCRIPT>create_link(24);</SCRIPT>
</NOBR></P><A NAME="78697"></A>
<A NAME="p16"></A><P><A NAME="dingp25"></A>
There is no easy way to emulate the behavior of a <CODE>dynamic_cast</CODE>, but many libraries provide functions to perform safe inheritance-based casts for you. If you lack such functions and you <I>must</I> perform this type of cast, you can fall back on C-style casts for those, too, but then you forego the ability to tell if the casts fail. Needless to say, you can define a macro to look like <CODE>dynamic_cast</CODE>, just as you can for the other <NOBR>casts:<SCRIPT>create_link(25);</SCRIPT>
</NOBR></P><A NAME="81220"></A>
<UL><PRE>#define dynamic_cast(TYPE,EXPR)     (TYPE)(EXPR)
</PRE>
</UL><A NAME="81269"></A>
<P><A NAME="dingp26"></A>
Remember that this approximation is not performing a true <CODE>dynamic_cast</CODE>; there is no way to tell if the cast <NOBR>fails.<SCRIPT>create_link(26);</SCRIPT>
</NOBR></P><A NAME="84816"></A>
<P><A NAME="dingp27"></A>
I know, I know, the new casts are ugly and hard to type. If you find them too unpleasant to look at, take solace in the knowledge that C-style casts continue to be valid. However, what the new casts lack in beauty they make up for in precision of meaning and easy recognizability. Programs that use the new casts are easier to parse (both for humans and for tools), and they allow compilers to diagnose casting errors that would otherwise go undetected. These are powerful arguments for abandoning C-style casts, and there may also be a third: perhaps making casts ugly and hard to type is a <I>good</I> <NOBR>thing.<SCRIPT>create_link(27);</SCRIPT>
</NOBR></P>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI1_FR.HTM" TARGET="_top">Item 1: Distinguish between pointers and references</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI3_FR.HTM" TARGET="_top">Item 3: Never treat arrays polymorphically</A></FONT></DIV>
<HR>
<A NAME="dingp28"></A>
<sup>1</sup><A NAME="79079"></A> A second, unrelated use of <CODE>dynamic_cast</CODE> is to find the beginning of the memory occupied by an object. We explore that capability in <a href="./MI27_FR.HTM" TARGET="_top">Item 27</A>.<SCRIPT>create_link(28);</SCRIPT>
<BR>
<A HREF="#78401">Return</A>

</BODY>
</HTML>
