<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<TITLE>More Effective C++ | Item 21: Overload to avoid implicit type conversions</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "MI21_DIR.HTM";
var dingtext = "Item M21, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="M21: Overload to avoid implicit type conversions" -->
<A NAME="41187"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI20_FR.HTM" TARGET="_top">Item 20: Facilitate the return value optimization</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI22_FR.HTM" TARGET="_top">Item 22: Consider using op= instead of stand-alone op</A></FONT></DIV>

<A NAME="p105"></A>
<P><A NAME="dingp1"></A><font ID="mititle">Item 21: &nbsp;Overload to avoid implicit type conversions.</font><SCRIPT>create_link(1);</SCRIPT>
</P>

<A NAME="72152"></A><A NAME="41188"></A>
<P><A NAME="dingp2"></A>
Here's some code that looks nothing if not eminently <NOBR>reasonable:<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P>

<A NAME="41190"></A>
<UL><PRE>class UPInt {                                 // class for unlimited
public:                                       // precision integers
  UPInt();
  UPInt(int value);
  ...
<A NAME="75333"></A>
};
<A NAME="64075"></A>
// For an explanation of why the return value is const,
// see <A HREF="../EC/EI21_FR.HTM#6003" TARGET="_top">Item E21</A>
const UPInt operator+(const UPInt&amp; lhs, const UPInt&amp; rhs);
<A NAME="41191"></A>
UPInt upi1, upi2;
<A NAME="41192"></A>
...
<A NAME="41193"></A>
UPInt upi3 = upi1 + upi2;
</PRE>
</UL>

<A NAME="41194"></A>
<P><A NAME="dingp3"></A>
There are no surprises here. <CODE>upi1</CODE> and <CODE>upi2</CODE> are both <CODE>UPInt</CODE> objects, so adding them together just calls <CODE>operator+</CODE> for <CODE>UPInts</CODE>.<SCRIPT>create_link(3);</SCRIPT>
</P><A NAME="41195"></A>
<P><A NAME="dingp4"></A>
Now consider these <NOBR>statements:<SCRIPT>create_link(4);</SCRIPT>
</NOBR></P>

<A NAME="41196"></A>
<UL><PRE>upi3 = upi1 + 10;
<A NAME="41197"></A>
upi3 = 10 + upi2;
</PRE>
</UL>
<A NAME="41198"></A>

<P><A NAME="dingp5"></A>
These statements also succeed. They do so through the creation of temporary objects to convert the integer 10 into <CODE>UPInts </CODE>(see <A HREF="./MI19_FR.HTM#41177" TARGET="_top">Item 19</A>).<SCRIPT>create_link(5);</SCRIPT>
</P><A NAME="50775"></A>
<P><A NAME="dingp6"></A>
It is convenient to have compilers perform these kinds of conversions, but the temporary objects created to make the conversions work are a cost we may not wish to bear. Just as most people want government benefits without having to pay for them, most C++ programmers want implicit type conversions without incurring any cost for temporaries. But without the computational equivalent of deficit spending, how can we do <NOBR>it?<SCRIPT>create_link(6);</SCRIPT>
</NOBR></P><A NAME="41213"></A>
<P><A NAME="dingp7"></A>
We can take a step back and recognize that our goal isn't really type conversion, it's being able to make calls to <CODE>operator+</CODE> with a combination of <CODE>UPInt</CODE> and <CODE>int</CODE> arguments. Implicit type conversion happens to be a means to that end, but let us not confuse means and ends. There is another way to make mixed-type calls to <CODE>operator+</CODE> succeed, and that's to eliminate the need for type conversions in the first place. If we want to be able to add <CODE>UPInt</CODE> and <CODE>int</CODE> objects, all we have to do is say so. We do it by declaring <i>several</i> functions, each with a different set of parameter <NOBR>types:<SCRIPT>create_link(7);</SCRIPT>
</NOBR></P>

<A NAME="41214"></A>
<UL><PRE>const UPInt operator+(const UPInt&amp; lhs,      // add UPInt
                      const UPInt&amp; rhs);     // and UPInt
<A NAME="41215"></A><A NAME="p106"></A>
const UPInt operator+(const UPInt&amp; lhs,      // add UPInt
                      int rhs);              // and int
<A NAME="41216"></A>
const UPInt operator+(int lhs,               // add int and
                      const UPInt&amp; rhs);     // UPInt
<A NAME="41217"></A>
UPInt upi1, upi2;
<A NAME="41218"></A>
...
<A NAME="41219"></A>
UPInt upi3 = upi1 + upi2;                    // fine, no temporary for
                                             // upi1 or upi2
<A NAME="41220"></A>
upi3 = upi1 + 10;                            // fine, no temporary for
                                             // upi1 or 10
<A NAME="64198"></A>
upi3 = 10 + upi2;                            // fine, no temporary for
                                             // 10 or upi2
</PRE>
</UL>

<A NAME="41223"></A>
<P><A NAME="dingp8"></A>
Once you start overloading to eliminate type conversions, you run the risk of getting swept up in the passion of the moment and declaring functions like <NOBR>this:<SCRIPT>create_link(8);</SCRIPT>
</NOBR></P>

<A NAME="41224"></A>
<UL><PRE>const UPInt operator+(int lhs, int rhs);           // error!
</PRE>
</UL>
<A NAME="41225"></A>

<P><A NAME="dingp9"></A>
The thinking here is reasonable enough. For the types <CODE>UPInt</CODE> and <CODE>int</CODE>, we want to overload on all possible combinations for <CODE>operator+</CODE>. Given the three overloadings above, the only one missing is <CODE>operator+</CODE> taking two <CODE>int</CODE> arguments, so we want to add <NOBR>it.<SCRIPT>create_link(9);</SCRIPT>
</NOBR></P><A NAME="41226"></A>
<P><A NAME="dingp10"></A>
Reasonable or not, there are rules to this C++ game, and one of them is that every overloaded operator must take at least one argument of a user-defined type. <CODE>int</CODE> isn't a user-defined type, so we can't overload an operator taking only arguments of that type. (If this rule didn't exist, programmers would be able to change the meaning of predefined operations, and that would surely lead to chaos. For example, the attempted overloading of <CODE>operator+</CODE> above would change the meaning of addition on <CODE>int</CODE>s. Is that really something we want people to be able to <NOBR>do?)<SCRIPT>create_link(10);</SCRIPT>
</NOBR></P><A NAME="41239"></A>
<P><A NAME="dingp11"></A>
Overloading to avoid temporaries isn't limited to operator functions. For example, in most programs, you'll want to allow a <CODE>string</CODE> object everywhere a <CODE>char*</CODE> is acceptable, and vice versa. Similarly, if you're using a numerical class like <CODE>complex</CODE> (see <a href="./MI35_FR.HTM#5473" TARGET="_top">Item 35</A>), you'll want types like <CODE>int</CODE> and <CODE>double</CODE> to be valid anywhere a numerical object is. As a result, any function taking arguments of type <CODE>string</CODE>, <CODE>char*</CODE>, <CODE>complex</CODE>, etc., is a reasonable candidate for overloading to eliminate type <NOBR>conversions.<SCRIPT>create_link(11);</SCRIPT>
</NOBR></P><A NAME="41249"></A>
<P><A NAME="dingp12"></A>
Still, it's important to keep the 80-20 rule (see<A HREF="./MI16_FR.HTM#40995" TARGET="_top"> Item 16</A>) in mind. There is no point in implementing a slew of overloaded functions unless you <A NAME="p107"></A>have good reason to believe that it will make a noticeable improvement in the overall efficiency of the programs that use <NOBR>them.<SCRIPT>create_link(12);</SCRIPT>
</NOBR></P>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI20_FR.HTM" TARGET="_top">Item 20: Facilitate the return value optimization</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI22_FR.HTM" TARGET="_top">Item 22: Consider using op= instead of stand-alone op</A></FONT></DIV>
</BODY>
</HTML>
