<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<TITLE>More Effective C++ | Item 22: Consider using op= instead of stand-alone op</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "MI22_DIR.HTM";
var dingtext = "Item M22, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="M22: Consider using op= instead of stand-alone op" -->
<A NAME="41251"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI21_FR.HTM" TARGET="_top">Item 21: Overload to avoid implicit type conversions</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI23_FR.HTM" TARGET="_top">Item 23: Consider alternative libraries</A></FONT></DIV>


<P><A NAME="dingp1"></A><font ID="mititle">Item 22: &nbsp;Consider using <I>op=</I> instead of stand-alone <I>op</I>.</font><SCRIPT>create_link(1);</SCRIPT>
</P>

<A NAME="72154"></A><A NAME="43466"></A>
<P><A NAME="dingp2"></A>
Most programmers expect that if they can say things like <NOBR>these,<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P>

<A NAME="43467"></A>
<UL><PRE>x = x + y;                    x = x - y;
</PRE>
</UL><A NAME="43468"></A>
<A NAME="dingp3"></A><P><A NAME="dingp3"></A>they can also say things like <NOBR>these:<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P>
<A NAME="43469"></A>
<UL><PRE>x += y;                       x -= y;
</PRE>
</UL>

<A NAME="43470"></A>
<P><A NAME="dingp4"></A>
If <CODE>x</CODE> and <CODE>y</CODE> are of a user-defined type, there is no guarantee that this is so. As far as C++ is concerned, there is no relationship between <CODE>operator+</CODE>, <CODE>operator=</CODE>, and <CODE>operator+=</CODE>, so if you want all three operators to exist and to have the expected relationship, you must implement that yourself. Ditto for the operators <CODE>-</CODE>, <CODE>*</CODE>, <CODE>/</CODE>, <NOBR>etc.<SCRIPT>create_link(4);</SCRIPT>
</NOBR></P><A NAME="43480"></A>
<P><A NAME="dingp5"></A>
A good way to ensure that the natural relationship between the assignment version of an operator (e.g., <CODE>operator+=</CODE>) and the stand-alone version (e.g., <CODE>operator+</CODE>) exists is to implement the latter in terms of the former (see also <A HREF="./MI6_FR.HTM#5262" TARGET="_top">Item 6</A>). This is easy to <NOBR>do:<SCRIPT>create_link(5);</SCRIPT>
</NOBR></P>

<A NAME="43481"></A>
<UL><PRE>class Rational {
public:
  ...
  Rational&amp; operator+=(const Rational&amp; rhs);
  Rational&amp; operator-=(const Rational&amp; rhs);
};
<A NAME="64250"></A>
// operator+ implemented in terms of operator+=; see
// <A HREF="../EC/EI21_FR.HTM#6003" TARGET="_top">Item E21</A> for an explanation of why the return value is
// const and <a href="#p109">page 109</A> for a warning about implementation
const Rational operator+(const Rational&amp; lhs,
                         const Rational&amp; rhs)
{
  return Rational(lhs) += rhs;
}
<A NAME="43496"></A>
// operator- implemented in terms of operator -=
const Rational operator-(const Rational&amp; lhs,
                         const Rational&amp; rhs)
{
  return Rational(lhs) -= rhs;
}
</PRE>
</UL>
<A NAME="43501"></A>
<P><A NAME="dingp6"></A>
In this example, operators <CODE>+= </CODE>and <CODE>-=</CODE> are implemented (elsewhere) from scratch, and <CODE>operator+</CODE> and <CODE>operator-</CODE> call them to provide their own functionality. With this design, only the assignment versions of these operators need to be maintained. Furthermore, assuming the <A NAME="p108"></A>assignment versions of the operators are in the class's public interface, there is never a need for the stand-alone operators to be friends of the class (see <A HREF="../EC/EI19_FR.HTM#5887" TARGET="_top">Item E19</A>).<SCRIPT>create_link(6);</SCRIPT>
</P>
<A NAME="43547"></A>
<P><A NAME="dingp7"></A>
If you don't mind putting all stand-alone operators at global scope, you can use templates to eliminate the need to write the stand-alone <NOBR>functions:<SCRIPT>create_link(7);</SCRIPT>
</NOBR></P>

<A NAME="43539"></A>
<UL><PRE>template&lt;class T&gt;
const T operator+(const T&amp; lhs, const T&amp; rhs)
{
  return T(lhs) += rhs;                     // see discussion below
}
<A NAME="43542"></A>
template&lt;class T&gt;
const T operator-(const T&amp; lhs, const T&amp; rhs)
{
  return T(lhs) -= rhs;                      // see discussion below
}
<A NAME="43545"></A>
...
</PRE>
</UL>
<A NAME="43546"></A>
<P><A NAME="dingp8"></A>
With these templates, as long as an assignment version of an operator is defined for some type T, the corresponding stand-alone operator will automatically be generated if it's <NOBR>needed.<SCRIPT>create_link(8);</SCRIPT>
</NOBR></P><A NAME="11687"></A>
<P><A NAME="dingp9"></A>
All this is well and good, but so far we have failed to consider the issue of efficiency, and efficiency is, after all, the topic of this chapter. Three aspects of efficiency are worth noting here. The first is that, in general, assignment versions of operators are more efficient than stand-alone versions, because stand-alone versions must typically return a new object, and that costs us the construction and destruction of a temporary (see Items <a href="./MI19_FR.HTM#41177" TARGET="_top">19</A> and <a href="./MI20_FR.HTM#45310" TARGET="_top">20</A>, as well as <A HREF="../EC/EI23_FR.HTM#6210" TARGET="_top">Item E23</A>). Assignment versions of operators write to their left-hand argument, so there is no need to generate a temporary to hold the operator's return <NOBR>value.<SCRIPT>create_link(9);</SCRIPT>
</NOBR></P><A NAME="43564"></A>
<P><A NAME="dingp10"></A>
The second point is that by offering assignment versions of operators as well as stand-alone versions, you allow <I>clients</I> of your classes to make the difficult trade-off between efficiency and convenience. That is, your clients can decide whether to write their code like <NOBR>this,<SCRIPT>create_link(10);</SCRIPT>
</NOBR></P>

<A NAME="43568"></A>
<UL><PRE>Rational a, b, c, d, result;
...
result = a + b + c + d;                      // probably uses 3 temporary
                                             // objects, one for each call
                                             // to operator+
</PRE>
</UL><A NAME="43569"></A>
<A NAME="dingp11"></A>or like this:<SCRIPT>create_link(11);</SCRIPT>

<A NAME="43570"></A>
<UL><PRE>
result = a;                                  // no temporary needed
result += b;                                 // no temporary needed
result += c;                                 // no temporary needed
result += d;                                 // no temporary needed
</PRE>
</UL>
<A NAME="43574"></A>
<A NAME="p109"></A>
<P><A NAME="dingp12"></A>
The former is easier to write, debug, and maintain, and it offers acceptable performance about 80% of the time (see <A HREF="./MI16_FR.HTM#40995" TARGET="_top">Item 16</A>). The latter is more efficient, and, one supposes, more intuitive for assembly language programmers. By offering both options, you let clients develop and debug code using the easier-to-read stand-alone operators while still reserving the right to replace them with the more efficient assignment versions of the operators. Furthermore, by implementing the stand-alones in terms of the assignment versions, you ensure that when clients switch from one to the other, the semantics of the operations remain <NOBR>constant.<SCRIPT>create_link(12);</SCRIPT>
</NOBR></P><A NAME="43583"></A>
<P><A NAME="dingp13"></A>
The final efficiency observation concerns implementing the stand-alone operators. Look again at the implementation for <CODE>operator+</CODE>:<SCRIPT>create_link(13);</SCRIPT>
</P>

<A NAME="43586"></A>
<UL><PRE>template&lt;class T&gt;
const T operator+(const T&amp; lhs, const T&amp; rhs)
{ return T(lhs) += rhs; }
</PRE>
</UL>
<A NAME="43584"></A>
<P><A NAME="dingp14"></A>
The expression <CODE>T(lhs)</CODE> is a call to <CODE>T</CODE>'s copy constructor. It creates a temporary object whose value is the same as that of <CODE>lhs</CODE>. This temporary is then used to invoke <CODE>operator+=</CODE> with <CODE>rhs</CODE>, and the result of that operation is returned from <CODE>operator+</CODE>.<a href="#8141"><sup>8</sup></A> This code seems unnecessarily cryptic. Wouldn't it be better to write it like <NOBR>this?<SCRIPT>create_link(14);</SCRIPT>
</NOBR></P>

<A NAME="43601"></A>
<UL><PRE>template&lt;class T&gt;
const T operator+(const T&amp; lhs, const T&amp; rhs)
{
  T result(lhs);                             // copy lhs into result
  return result += rhs;                      // add rhs to it and return
}
</PRE>
</UL><A NAME="43540"></A>
<P><A NAME="dingp15"></A>
This template is almost equivalent to the one above, but there is a crucial difference. This second template contains a named object, <CODE>result</CODE>. The fact that this object is named means that the return value optimization (see <A HREF="./MI20_FR.HTM#45310" TARGET="_top">Item 20</A>) was, until relatively recently, unavailable for this implementation of <CODE>operator+</CODE> (see the footnote on <a href="./MI20_FR.HTM#10118" TARGET="_top">page 104</A>). The first implementation has <I>always</I> been eligible for the return value optimization, so the odds may be better that the compilers you use will generate optimized code for <NOBR>it.<SCRIPT>create_link(15);</SCRIPT>
</NOBR></P>
<A NAME="43686"></A>

<P><A NAME="dingp16"></A>Now, truth in advertising compels me to point out that the <NOBR>expression<SCRIPT>create_link(16);</SCRIPT>
</NOBR></P>

<A NAME="43690"></A>
<UL><PRE>return T(lhs) += rhs;
</PRE>
</UL>
<A NAME="43695"></A>
<A NAME="dingp17"></A>is more complex than most compilers are willing to subject to the return value optimization. The first implementation above may thus cost you one temporary object within the function, just as you'd pay for using the named object <CODE>result</CODE>. However, the fact remains that unnamed objects have historically been easier to eliminate than named objects, so when faced with a choice between a named object and a <A NAME="p110"></A>temporary object, you may be better off using the temporary. It should never cost you more than its named colleague, and, especially with older compilers, it may cost you <NOBR>less.<SCRIPT>create_link(17);</SCRIPT>
</NOBR></P><A NAME="64301"></A>

<P><A NAME="dingp18"></A>All this talk of named objects, unnamed objects, and compiler optimizations is interesting, but let us not forget the big picture. The big picture is that assignment versions of operators (such as <CODE>operator+=</CODE>) tend to be more efficient than stand-alone versions of those operators (e.g. <CODE>operator+</CODE>). As a library designer, you should offer both, and as an application developer, you should consider using assignment versions of operators instead of stand-alone versions whenever performance is at a <NOBR>premium.<SCRIPT>create_link(18);</SCRIPT>
</NOBR></P>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI21_FR.HTM" TARGET="_top">Item 21: Overload to avoid implicit type conversions</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI23_FR.HTM" TARGET="_top">Item 23: Consider alternative libraries</A></FONT></DIV>
<HR>
<A NAME="dingp19"></A>
<sup>8</sup><A NAME="8141"></A>
At least that's what's supposed to happen. Alas, some compilers treat <CODE>T(lhs)</CODE> as a <I>cast</I> to remove <CODE>lhs</CODE>'s <CODE>const</CODE>ness, then add <CODE>rhs</CODE> to <CODE>lhs</CODE> and return a reference to the modified <CODE>lhs</CODE>! Test your compilers before relying on the behavior described above.<SCRIPT>create_link(19);</SCRIPT>
<BR>
<A HREF="#43584">Return</A>

</BODY>
</HTML>
