<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<TITLE>More Effective C++ | Item 24: Understand the costs of virtual functions, multiple inheritance, virtual base classes, and RTTI</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 9; setCurrentMax(9);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/IMGDOC.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/NSIMGDOC.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "MI24_DIR.HTM";
var dingtext = "Item M24, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="M24: Costs of various language features" -->
<A NAME="41284"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI23_FR.HTM" TARGET="_top">Item 23: Consider alternative libraries</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MTECH_FR.HTM" TARGET="_top">Techniques</A></FONT></DIV>

<P><A NAME="dingp1"></A><font ID="mititle">Item 24: &nbsp;Understand the costs of virtual functions, multiple inheritance, virtual base classes, and RTTI.</font><SCRIPT>create_link(1);</SCRIPT>
</P>

<A NAME="72158"></A>

<A NAME="41285"></A>
<P><A NAME="dingp2"></A>
C++ compilers must find a way to implement each feature in the language. Such implementation details are, of course, compiler-dependent, and different compilers implement language features in different ways. For the most part, you need not concern yourself with such matters. However, the implementation of some features can have a noticeable impact on the size of objects and the speed at which member functions execute, so for those features, it's important to have a basic understanding of what compilers are likely to be doing under the hood. The foremost example of such a feature is virtual <NOBR>functions.<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P><A NAME="41289"></A>
<P><A NAME="dingp3"></A>
When a virtual function is called, the code executed must correspond to the <A HREF="./MIINTRFR.HTM#72671" TARGET="_top">dynamic type</a> of the object on which the function is invoked; the type of the pointer or reference to the object is immaterial. How can compilers provide this behavior efficiently? Most implementations use <I>virtual tables</I> and <I>virtual table pointers</I>. Virtual tables and virtual table pointers are commonly referred to as <I>vtbls</I> and <I>vptrs</I>, <NOBR>respectively.<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P><A NAME="9490"></A>
<P><A NAME="dingp4"></A>
A vtbl is usually an array of pointers to functions. (Some compilers use a form of linked list instead of an array, but the fundamental strategy is the same.) Each class in a program that declares or inherits virtual functions has its own vtbl, and the entries in a class's vtbl are pointers to the implementations of the virtual functions for that class. For example, given a class definition like <NOBR>this,<SCRIPT>create_link(4);</SCRIPT>
</NOBR></P>

<A NAME="41291"></A>
<UL><PRE><A NAME="p114"></A>class C1 {
public:
  C1();
<A NAME="62347"></A>
  virtual ~C1();
  virtual void f1();
  virtual int f2(char c) const;
  virtual void f3(const string&amp; s);
<A NAME="41292"></A>
  void f4() const;
<A NAME="41293"></A>
  ...
};
</PRE>
</UL>

<A NAME="41311"></A>
<P><A NAME="dingp5"></A><CODE>C1</CODE>'s virtual table array will look something like <NOBR>this:<SCRIPT>create_link(5);</SCRIPT>
</NOBR></P>

<SPAN ID="Image1of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_114A1.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_114A2.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_114A3.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_114A4.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of5" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_114A5.GIF" BORDER=0></SPAN>

<SPAN ID="Image1of6" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_114A5.GIF" BORDER=0></SPAN>

<A NAME="42364"></A>
<P><A NAME="dingp6"></A>
Note that the nonvirtual function <CODE>f4</CODE> is not in the table, nor is <CODE>C1</CODE>'s constructor. Nonvirtual functions &#151; including constructors, which are by definition nonvirtual &#151; are implemented just like ordinary C functions, so there are no special performance considerations surrounding their <NOBR>use.<SCRIPT>create_link(6);</SCRIPT>
</NOBR></P>

<A NAME="42369"></A>
<P><A NAME="dingp7"></A>
If a class <CODE>C2</CODE> inherits from <CODE>C1</CODE>, redefines some of the virtual functions it inherits, and adds some new ones of its <NOBR>own,<SCRIPT>create_link(7);</SCRIPT>
</NOBR></P>

<A NAME="42365"></A>
<UL><PRE>class C2: public C1 {
public:
  C2();                                      // nonvirtual function
  virtual ~C2();                             // redefined function
  virtual void f1();                         // redefined function
  virtual void f5(char *str);                // new virtual function
  ...
};
</PRE>
</UL>
<A NAME="42380"></A>
<P><A NAME="dingp8"></A>its virtual table entries point to the functions that are appropriate for objects of its type. These entries include pointers to the <CODE>C1</CODE> virtual functions that <CODE>C2</CODE> chose not to <NOBR>redefine:<SCRIPT>create_link(8);</SCRIPT>
</NOBR></P>

<SPAN ID="Image2of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_114B1.GIF" BORDER=0></SPAN>
<SPAN ID="Image2of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_114B2.GIF" BORDER=0></SPAN>
<SPAN ID="Image2of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_114B3.GIF" BORDER=0></SPAN>
<SPAN ID="Image2of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_114B4.GIF" BORDER=0></SPAN>
<SPAN ID="Image2of5" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_114B5.GIF" BORDER=0></SPAN>

<SPAN ID="Image2of6" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_114B5.GIF" BORDER=0></SPAN>

<A NAME="42346"></A>
<P><A NAME="dingp9"></A>
This discussion brings out the first cost of virtual functions: you have to set aside space for a virtual table for each class that contains virtual <A NAME="p115"></A>functions. The size of a class's vtbl is proportional to the number of virtual functions declared for that class (including those it inherits from its base classes). There should be only one virtual table per class, so the total amount of space required for virtual tables is not usually significant, but if you have a large number of classes or a large number of virtual functions in each class, you may find that the vtbls take a significant bite out of your address <NOBR>space.<SCRIPT>create_link(9);</SCRIPT>
</NOBR></P><A NAME="62642"></A>
<P><A NAME="dingp10"></A>
Because you need only one copy of a class's vtbl in your programs, compilers must address a tricky problem: where to put it. Most programs and libraries are created by linking together many object files, but each object file is generated independently of the others. Which object file should contain the vtbl for any given class? You might think to put it in the object file containing <CODE>main</CODE>, but libraries have no <CODE>main</CODE>, and at any rate the source file containing <CODE>main</CODE> may make no mention of many of the classes requiring vtbls. How could compilers then know which vtbls they were supposed to <NOBR>create?<SCRIPT>create_link(10);</SCRIPT>
</NOBR></P><A NAME="62745"></A>
<P><A NAME="dingp11"></A>
A different strategy must be adopted, and compiler vendors tend to fall into two camps. For vendors who provide an integrated environment containing both compiler and linker, a brute-force strategy is to generate a copy of the vtbl in each object file that might need it. The linker then strips out duplicate copies, leaving only a single instance of each vtbl in the final executable or <NOBR>library.<SCRIPT>create_link(11);</SCRIPT>
</NOBR></P><A NAME="62704"></A>
<P><A NAME="dingp12"></A>
A more common design is to employ a heuristic to determine which object file should contain the vtbl for a class. Usually this heuristic is as follows: a class's vtbl is generated in the object file containing the definition (i.e., the body) of the first non-inline non-pure virtual function in that class. Thus, the vtbl for class <CODE>C1</CODE> above would be placed in the object file containing the definition of <CODE>C1</CODE>::<CODE>~C1</CODE> (provided that function wasn't <CODE>inline</CODE>), and the vtbl for class <CODE>C2</CODE> would be placed in the object file containing the definition of <CODE>C2</CODE>::<CODE>~C2</CODE> (again, provided that function wasn't <CODE>inline</CODE>).<SCRIPT>create_link(12);</SCRIPT>
</P><A NAME="62777"></A>
<P><A NAME="dingp13"></A>
In practice, this heuristic works well, but you can get into trouble if you go overboard on declaring virtual functions <CODE>inline</CODE> (see <A HREF="../EC/EI33_FR.HTM#6729" TARGET="_top">Item E33</A>). If all virtual functions in a class are declared <CODE>inline</CODE>, the heuristic fails, and most heuristic-based implementations then generate a copy of the class's vtbl in <I>every object file</I> that uses it. In large systems, this can lead to programs containing hundreds or thousands of copies of a class's vtbl! Most compilers following this heuristic give you some way to control vtbl generation manually, but a better solution to this problem is to avoid declaring virtual functions <CODE>inline</CODE>. As we'll see below, there are <A NAME="p116"></A>good reasons why present compilers typically ignore the <CODE>inline</CODE> directive for virtual functions, <NOBR>anyway.<SCRIPT>create_link(13);</SCRIPT>
</NOBR></P><A NAME="42433"></A>
<P><A NAME="dingp14"></A>
Virtual tables are half the implementation machinery for virtual functions, but by themselves they are useless. They become useful only when there is some way of indicating which vtbl corresponds to each object, and it is the job of the virtual table pointer to establish that <NOBR>correspondence.<SCRIPT>create_link(14);</SCRIPT>
</NOBR></P><A NAME="42437"></A>
<P><A NAME="dingp15"></A>
Each object whose class declares virtual functions carries with it a hidden data member that points to the virtual table for that class. This hidden data member &#151; the <I>vptr</I> &#151; is added by compilers at a location in the object known only to the compilers. Conceptually, we can think of the layout of an object that has virtual functions as looking like <NOBR>this:<SCRIPT>create_link(15);</SCRIPT>
</NOBR></P>

<SPAN ID="Image3of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_116A1" BORDER=0></SPAN>
<SPAN ID="Image3of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_116A2.GIF" BORDER=0></SPAN>
<SPAN ID="Image3of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_116A3.GIF" BORDER=0></SPAN>
<SPAN ID="Image3of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_116A4.GIF" BORDER=0></SPAN>
<SPAN ID="Image3of5" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_116A5.GIF" BORDER=0></SPAN>

<SPAN ID="Image3of6" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_116A5.GIF" BORDER=0></SPAN>

<A NAME="42458"></A>
<P><A NAME="dingp16"></A>
This picture shows the vptr at the end of the object, but don't be fooled: different compilers put them in different places. In the presence of inheritance, an object's vptr is often surrounded by data members. Multiple inheritance complicates this picture, but we'll deal with that a bit later. At this point, simply note the second cost of virtual functions: you have to pay for an extra pointer inside each object that is of a class containing virtual <NOBR>functions.<SCRIPT>create_link(16);</SCRIPT>
</NOBR></P><A NAME="43372"></A>
<P><A NAME="dingp17"></A>
If your objects are small, this can be a significant cost. If your objects contain, on average, four bytes of member data, for example, the addition of a vptr can <I>double</I> their size (assuming four bytes are devoted to the vptr). On systems with limited memory, this means the number of objects you can create is reduced. Even on systems with unconstrained memory, you may find that the performance of your software decreases, because larger objects mean fewer fit on each cache or virtual memory page, and that means your paging activity will probably <NOBR>increase.<SCRIPT>create_link(17);</SCRIPT>
</NOBR></P><A NAME="42484"></A>
<P><A NAME="dingp18"></A>
Suppose we have a program with several objects of types <CODE>C1</CODE> and <CODE>C2</CODE>. Given the relationships among objects, vptrs, and vtbls that we have <A NAME="p117"></A>just seen, we can envision the objects in our program like <NOBR>this:<SCRIPT>create_link(18);</SCRIPT>
</NOBR></P>

<SPAN ID="Image4of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_117A1.GIF" BORDER=0></SPAN>
<SPAN ID="Image4of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_117A2.GIF" BORDER=0></SPAN>
<SPAN ID="Image4of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_117A3.GIF" BORDER=0></SPAN>
<SPAN ID="Image4of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_117A4.GIF" BORDER=0></SPAN>
<SPAN ID="Image4of5" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_117A5.GIF" BORDER=0></SPAN>

<SPAN ID="Image4of6" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_117A5.GIF" BORDER=0></SPAN>

<A NAME="42688"></A>
<P><A NAME="dingp19"></A>
Now consider this program <NOBR>fragment:<SCRIPT>create_link(19);</SCRIPT>
</NOBR></P>

<A NAME="42708"></A>
<UL><PRE>void makeACall(C1 *pC1)
{
  pC1-&gt;f1();
}
</PRE>
</UL>

<A NAME="42712"></A>
<P><A NAME="dingp20"></A>
This is a call to the virtual function <CODE>f1</CODE> through the pointer <CODE>pC1</CODE>. By looking only at this code, there is no way to know which <CODE>f1</CODE> function &#151; <CODE>C1</CODE>::<CODE>f1</CODE> or <CODE>C2</CODE>::<CODE>f1</CODE> &#151; should be invoked, because <CODE>pC1</CODE> might point to a <CODE>C1</CODE> object or to a <CODE>C2</CODE> object. Your compilers must nevertheless generate code for the call to <CODE>f1</CODE> inside <CODE>makeACall</CODE>, and they must ensure that the correct function is called, no matter what <CODE>pC1</CODE> points to. They do this by generating code to do the <NOBR>following:<SCRIPT>create_link(20);</SCRIPT>
</NOBR></P>

<A NAME="42713"></A><OL TYPE="1"><A NAME="dingp21"></A><LI>Follow the object's vptr to its vtbl. This is a simple operation, because the compilers know where to look inside the object for the
vptr. (After all, they put it there.) As a result, this costs only an
offset adjustment (to get to the vptr) and a pointer indirection (to
get to the vtbl).<SCRIPT>create_link(21);</SCRIPT>

<A NAME="42714"></A><A NAME="dingp22"></A><LI>Find the pointer in the vtbl that corresponds to the function being called (<CODE>f1</CODE> in this example). This, too, is simple, because compilers assign each virtual function a unique index within the table. The cost of this step is just an offset into the vtbl array.<SCRIPT>create_link(22);</SCRIPT>

<A NAME="42723"></A><P><A NAME="dingp23"></A><LI>Invoke the function pointed to by the pointer located in step <a href="#42714">2</A>.<SCRIPT>create_link(23);</SCRIPT>

</OL>
<A NAME="42727"></A><A NAME="p118"></A>
<P><A NAME="dingp24"></A>
If we imagine that each object has a hidden member called <CODE>vptr</CODE> and that the vtbl index of function <CODE>f1</CODE> is <CODE>i</CODE>, the code generated for the <NOBR>statement<SCRIPT>create_link(24);</SCRIPT>
</NOBR></P>

<A NAME="42705"></A>
<UL><PRE>pC1-&gt;f1();</PRE>
</UL>
<A NAME="42735"></A>
<A NAME="dingp25"></A>
is<SCRIPT>create_link(25);</SCRIPT>


<A NAME="42736"></A>
<UL><PRE>(*pC1-&gt;vptr[i])(pC1);            // call the function pointed to by the
                                 // i-th entry in the vtbl pointed to
                                 // by pC1-&gt;vptr; pC1 is passed to the
                                 // function as the "this" pointer
</PRE>
</UL>

<A NAME="42481"></A>
<P><A NAME="dingp26"></A>
This is almost as efficient as a non-virtual function call: on most machines it executes only a few more instructions. The cost of calling a virtual function is thus basically the same as that of calling a function through a function pointer. Virtual functions <I>per se</I> are not usually a performance <NOBR>bottleneck.<SCRIPT>create_link(26);</SCRIPT>
</NOBR></P><A NAME="42745"></A>
<P><A NAME="dingp27"></A>
The real runtime cost of virtual functions has to do with their interaction with inlining. For all practical purposes, virtual functions aren't inlined. That's because "inline" means "during compilation, replace the call site with the body of the called function," but "virtual" means "wait until runtime to see which function is called." If your compilers don't know which function will be called at a particular call site, you can understand why they won't inline that function call. This is the third cost of virtual functions: you effectively give up inlining. (Virtual functions can be inlined when invoked through <I>objects</I>, but most virtual function calls are made through <I>pointers</I> or <I>references</I> to objects, and such calls are not inlined. Because such calls are the norm, virtual functions are effectively not <NOBR>inlined.)<SCRIPT>create_link(27);</SCRIPT>
</NOBR></P><A NAME="42768"></A>
<P><A NAME="dingp28"></A>
Everything we've seen so far applies to both single and multiple inheritance, but when multiple inheritance enters the picture, things get more complex (see <A HREF="../EC/EI43_FR.HTM#7778" TARGET="_top">Item E43</A>). There is no point in dwelling on details, but with multiple inheritance, offset calculations to find vptrs within objects become more complicated; there are multiple vptrs within a single object (one per base class); and special vtbls must be generated for base classes in addition to the stand-alone vtbls we have discussed. As a result, both the per-class and the per-object space overhead for virtual functions increases, and the runtime invocation cost grows slightly, <NOBR>too.<SCRIPT>create_link(28);</SCRIPT>
</NOBR></P><A NAME="10827"></A>
<P><A NAME="dingp29"></A>
Multiple inheritance often leads to the need for virtual base classes. Without virtual base classes, if a derived class has more than one inheritance path to a base class, the data members of that base class are replicated within each derived class object, one copy for each path between the derived class and the base class. Such replication is almost never what programmers want, and making base classes virtual eliminates the replication. Virtual base classes may incur a cost of their <A NAME="p119"></A>own, however, because implementations of virtual base classes often use pointers to virtual base class parts as the means for avoiding the replication, and one or more of those pointers may be stored inside your <NOBR>objects.<SCRIPT>create_link(29);</SCRIPT>
</NOBR></P><A NAME="42825"></A>
<P><A NAME="dingp30"></A>
For example, consider this, which I generally call "the dreaded multiple inheritance <NOBR>diamond:"<SCRIPT>create_link(30);</SCRIPT>
</NOBR></P>

<SPAN ID="Image5of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_119A1.GIF" BORDER=0></SPAN>
<SPAN ID="Image5of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_119A2.GIF" BORDER=0></SPAN>
<SPAN ID="Image5of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_119A3.GIF" BORDER=0></SPAN>
<SPAN ID="Image5of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_119A4.GIF" BORDER=0></SPAN>
<SPAN ID="Image5of5" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_119A5.GIF" BORDER=0></SPAN>

<SPAN ID="Image5of6" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_119A5.GIF" BORDER=0></SPAN>

<A NAME="42846"></A>
<P><A NAME="dingp31"></A>
Here <CODE>A</CODE> is a virtual base class because <CODE>B</CODE> and <CODE>C</CODE> virtually inherit from it. With some compilers (especially older compilers), the layout for an object of type <CODE>D</CODE> is likely to look like <NOBR>this:<SCRIPT>create_link(31);</SCRIPT>
</NOBR></P>

<SPAN ID="Image6of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_119B1.GIF" BORDER=0></SPAN>
<SPAN ID="Image6of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_119B2.GIF" BORDER=0></SPAN>
<SPAN ID="Image6of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_119B3.GIF" BORDER=0></SPAN>
<SPAN ID="Image6of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_119B4.GIF" BORDER=0></SPAN>
<SPAN ID="Image6of5" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_119B5.GIF" BORDER=0></SPAN>

<SPAN ID="Image6of6" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_119B5.GIF" BORDER=0></SPAN>

<A NAME="42926"></A>
<P><A NAME="dingp32"></A>
It seems a little strange to place the base class data members at the end of the object, but that's often how it's done. Of course, implementations are free to organize memory any way they like, so you should never rely on this picture for anything more than a conceptual overview of how virtual base classes may lead to the addition of hidden pointers to your objects. Some implementations add fewer pointers, and some find ways to add none at all. (Such implementations make the vptr and vtbl serve double <NOBR>duty).<SCRIPT>create_link(32);</SCRIPT>
</NOBR></P><A NAME="42934"></A>
<P><A NAME="dingp33"></A>
If we combine this picture with the earlier one showing how virtual table pointers are added to objects, we realize that if the base class <CODE>A</CODE> <A NAME="p120"></A>in the hierarchy on <a href="#p119">page 119</A> has any virtual functions, the memory layout for an object of type <CODE>D</CODE> could look like this:<SCRIPT>create_link(33);</SCRIPT>
</P>
<SPAN ID="Image7of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_120A1.GIF" BORDER=0></SPAN>
<SPAN ID="Image7of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_120A2.GIF" BORDER=0></SPAN>
<SPAN ID="Image7of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_120A3.GIF" BORDER=0></SPAN>
<SPAN ID="Image7of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_120A4.GIF" BORDER=0></SPAN>
<SPAN ID="Image7of5" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_120A5.GIF" BORDER=0></SPAN>

<SPAN ID="Image7of6" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_120A5.GIF" BORDER=0></SPAN>

<A NAME="84197"></A>
<P><A NAME="dingp34"></A>
Here I've shaded the parts of the object that are added by compilers. The picture may be misleading, because the ratio of shaded to unshaded areas is determined by the amount of data in your classes. For small classes, the relative overhead is large. For classes with more data, the relative overhead is less significant, though it is typically <NOBR>noticeable.<SCRIPT>create_link(34);</SCRIPT>
</NOBR></P><A NAME="51435"></A>
<P><A NAME="dingp35"></A>
An oddity in the above diagram is that there are only three vptrs even though four classes are involved. Implementations are free to generate four vptrs if they like, but three suffice (it turns out that <CODE>B</CODE> and <CODE>D</CODE> can share a vptr), and most implementations take advantage of this opportunity to reduce the compiler-generated <NOBR>overhead.<SCRIPT>create_link(35);</SCRIPT>
</NOBR></P><A NAME="42998"></A>
<P><A NAME="dingp36"></A>
We've now seen how virtual functions make objects larger and preclude inlining, and we've examined how multiple inheritance and virtual base classes can also increase the size of objects. Let us therefore turn to our final topic, the cost of runtime type identification <NOBR>(RTTI).<SCRIPT>create_link(36);</SCRIPT>
</NOBR></P><A NAME="43023"></A>
<P><A NAME="dingp37"></A>
RTTI lets us discover information about objects and classes at runtime, so there has to be a place to store the information we're allowed to query. That information is stored in an object of type <CODE>type_info</CODE>, and you can access the <CODE>type_info</CODE> object for a class by using the <CODE>typeid</CODE> <NOBR>operator.<SCRIPT>create_link(37);</SCRIPT>
</NOBR></P><A NAME="80055"></A>
<P><A NAME="dingp38"></A>
There only needs to be a single copy of the RTTI information for each class, but there must be a way to get to that information for any object. Actually, that's not quite true. The language specification states that we're guaranteed accurate information on an object's dynamic type <A NAME="p121"></A>only if that type has at least one virtual function. This makes RTTI data sound a lot like a virtual function table. We need only one copy of the information per class, and we need a way to get to the appropriate information from any object containing a virtual function. This parallel between RTTI and virtual function tables is no accident: RTTI was designed to be implementable in terms of a class's <NOBR>vtbl.<SCRIPT>create_link(38);</SCRIPT>
</NOBR></P><A NAME="43038"></A>
<P><A NAME="dingp39"></A>
For example, index 0 of a vtbl array might contain a pointer to the <CODE>type_info</CODE> object for the class corresponding to that vtbl. The vtbl for class <CODE>C1</CODE> on <a href="#p114">page 114</A> would then look like <NOBR>this:<SCRIPT>create_link(39);</SCRIPT>
</NOBR></P>

<SPAN ID="Image8of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_121A1.GIF" BORDER=0></SPAN>
<SPAN ID="Image8of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_121A2.GIF" BORDER=0></SPAN>
<SPAN ID="Image8of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_121A3.GIF" BORDER=0></SPAN>
<SPAN ID="Image8of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_121A4.GIF" BORDER=0></SPAN>
<SPAN ID="Image8of5" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_121A5.GIF" BORDER=0></SPAN>

<SPAN ID="Image8of6" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_121A5.GIF" BORDER=0></SPAN>

<A NAME="43034"></A>
<P><A NAME="dingp40"></A>
With this implementation, the space cost of RTTI is an additional entry in each class vtbl plus the cost of the storage for the <CODE>type_info</CODE> object for each class. Just as the memory for virtual tables is unlikely to be noticeable for most applications, however, you're unlikely to run into problems due to the size of <CODE>type_info</CODE> <NOBR>objects.<SCRIPT>create_link(40);</SCRIPT>
</NOBR></P><A NAME="43113"></A>
<P><A NAME="dingp41"></A>
The following table summarizes the primary costs of virtual functions, multiple inheritance, virtual base classes, and <NOBR>RTTI:<SCRIPT>create_link(41);</SCRIPT>
</NOBR></P><A NAME="42824"></A>

<TABLE WIDTH="90%"><TR>
<TH ALIGN="LEFT" VALIGN="BOTTOM">Feature</TH>
<TH ALIGN="CENTER">Increases<BR>Size of Objects</TH>
<TH ALIGN="CENTER">Increases<BR>Per-Class Data</TH>
<TH ALIGN="CENTER">Reduces<BR>Inlining</TH></TR>
<TR><TD><A NAME="43238"></A>
Virtual Functions</TD><TD ALIGN="CENTER">Yes</TD><TD ALIGN="CENTER">Yes</TD><TD ALIGN="CENTER">Yes</TD></TR>
<TR><TD><A NAME="43248"></A>
Multiple Inheritance</TD><TD ALIGN="CENTER">Yes</TD><TD ALIGN="CENTER">Yes</TD><TD ALIGN="CENTER">No</TD></TR>
<TR><TD><A NAME="43227"></A>
Virtual Base Classes</TD><TD ALIGN="CENTER">Often</TD><TD ALIGN="CENTER">Sometimes</TD><TD ALIGN="CENTER">No</TD></TR>
<TR><TD><A NAME="43229"></A>
RTTI</TD><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">Yes</TD><TD ALIGN="CENTER">No</TD></TR>
</TABLE>

<A NAME="41312"></A>
<P><A NAME="dingp42"></A>
Some people look at this table and are aghast. "I'm sticking with C!", they declare. Fair enough. But remember that each of these features offers functionality you'd otherwise have to code by hand. In most cases, your manual approximation would probably be less efficient and less robust than the compiler-generated code. Using nested <CODE>switch</CODE> statements or cascading <CODE>if</CODE>-<CODE>then</CODE>-<CODE>else</CODE>s to emulate virtual function calls, for example, yields more code than virtual function calls do, and the code runs more slowly, too. Furthermore, you must manually track object types yourself, which means your objects carry around type tags of their own; you thus often fail to gain even the benefit of smaller <NOBR>objects.<SCRIPT>create_link(42);</SCRIPT>
</NOBR></P><A NAME="43297"></A>
<A NAME="p122"></A>
<P><A NAME="dingp43"></A>
It is important to understand the costs of virtual functions, multiple inheritance, virtual base classes, and RTTI, but it is equally important to understand that if you need the functionality these features offer, you <I>will</I> pay for it, one way or another. Sometimes you have legitimate reasons for bypassing the compiler-generated services. For example, hidden vptrs and pointers to virtual base classes can make it difficult to store C++ objects in databases or to move them across process boundaries, so you may wish to emulate these features in a way that makes it easier to accomplish these other tasks. From the point of view of efficiency, however, you are unlikely to do better than the compiler-generated implementations by coding these features <NOBR>yourself.<SCRIPT>create_link(43);</SCRIPT>
</NOBR></P>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI23_FR.HTM" TARGET="_top">Item 23: Consider alternative libraries</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MTECH_FR.HTM" TARGET="_top">Techniques</A></FONT></DIV>

</BODY>
</HTML>
