<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<TITLE>More Effective C++ | Item 26: Limiting the number of objects of a class</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "MI26_DIR.HTM";
var dingtext = "Item M26, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="M26: Limiting the number of objects of a class" -->
<A NAME="5350"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI25_FR.HTM" TARGET="_top">Item 25: Virtualizing constructors and non-member functions</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI27_FR.HTM" TARGET="_top">Item 27: Requiring or prohibiting heap-based objects</A></FONT></DIV>

<A NAME="p130"></A>
<P><A NAME="dingp1"></A><font ID="mititle">Item 26: &nbsp;Limiting the number of objects of a class.</font><SCRIPT>create_link(1);</SCRIPT>
</P>

<A NAME="72175"></A>

<P><A NAME="dingp2"></A><A NAME="23500"></A>
Okay, you're crazy about objects, but sometimes you'd like to bound your insanity. For example, you've got only one printer in your system, so you'd like to somehow limit the number of printer objects to one. Or you've got only 16 file descriptors you can hand out, so you've got to make sure there are never more than that many file descriptor objects in existence. How can you do such things? How can you limit the number of <NOBR>objects?<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp3"></A><A NAME="20311"></A>
If this were a proof by mathematical induction, we might start with n&nbsp;=&nbsp;1, then build from there. Fortunately, this is neither a proof nor an induction. Moreover, it turns out to be instructive to begin with n = 0, so we'll start there instead. How do you prevent objects from being instantiated at <NOBR>all?<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp4"></A><font ID="mhtitle">Allowing Zero or One Objects</font><SCRIPT>create_link(4);</SCRIPT>
</P>

<P><A NAME="dingp5"></A><A NAME="20337"></A>
Each time an object is instantiated, we know one thing for sure: a constructor will be called. That being the case, the easiest way to prevent objects of a particular class from being created is to declare the constructors of that class <NOBR>private:<SCRIPT>create_link(5);</SCRIPT>
</NOBR></P>

<A NAME="20355"></A>
<UL><PRE>class CantBeInstantiated {
private:
  CantBeInstantiated();
  CantBeInstantiated(const CantBeInstantiated&amp;);
<A NAME="7575"></A>
...
<A NAME="20357"></A>
;
</PRE>
</UL>

<P><A NAME="dingp6"></A><A NAME="20368"></A>
Having thus removed everybody's right to create objects, we can selectively loosen the restriction. If, for example, we want to create a class for printers, but we also want to abide by the constraint that there is only one printer available to us, we can encapsulate the printer object inside a function so that everybody has access to the printer, but only a single printer object is <NOBR>created:<SCRIPT>create_link(6);</SCRIPT>
</NOBR></P>

<A NAME="20406"></A>
<UL><PRE>
class PrintJob;                              // forward declaration
                                             // see <A HREF="../EC/EI34_FR.HTM#6793" TARGET="_top">Item E34</A>
<A NAME="71865"></A>
class Printer {
public:
  void submitJob(const PrintJob&amp; job);
  void reset();
  void performSelfTest();
<A NAME="7576"></A>
...
<A NAME="75556"></A>
friend Printer&amp; thePrinter();
<A NAME="71872"></A>
<A NAME="p131"></A>private:
  Printer();
  Printer(const Printer&amp; rhs);
<A NAME="7577"></A>
  ...
<A NAME="75555"></A>
};
<A NAME="20417"></A>
Printer&amp; thePrinter()
{
  static Printer p;                          // the single printer object
  return p;
}
</PRE>
</UL>

<P><A NAME="dingp7"></A><A NAME="20437"></A>
There are three separate components to this design. First, the constructors of the <CODE>Printer</CODE> class are private. That suppresses object creation. Second, the global function <CODE>thePrinter</CODE> is declared a friend of the class. That lets <CODE>thePrinter</CODE> escape the restriction imposed by the private constructors. Finally, <CODE>thePrinter</CODE> contains a <i>static</i> <CODE>Printer</CODE> object. That means only a single object will be <NOBR>created.<SCRIPT>create_link(7);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp8"></A><A NAME="20466"></A>
Client code refers to <CODE>thePrinter</CODE> whenever it wishes to interact with the system's lone printer. By returning a reference to a <CODE>Printer</CODE> object, <CODE>thePrinter</CODE> can be used in any context where a <CODE>Printer</CODE> object itself could <NOBR>be:<SCRIPT>create_link(8);</SCRIPT>
</NOBR></P>

<A NAME="20487"></A>
<UL><PRE>class PrintJob {
public:
  PrintJob(const string&amp; whatToPrint);
  ...
<A NAME="20492"></A>
};
<A NAME="20493"></A>
string buffer;
<A NAME="20497"></A>
...                                          // put stuff in buffer
<A NAME="37714"></A>
thePrinter().reset();
thePrinter().submitJob(buffer);
</PRE>
</UL>

<P><A NAME="dingp9"></A><A NAME="20914"></A>
It's possible, of course, that <CODE>thePrinter</CODE> strikes you as a needless addition to the global namespace. "Yes," you may say, "as a global function it looks more like a global variable, but global variables are gauche, and I'd prefer to localize all printer-related functionality inside the <CODE>Printer</CODE> class." Well, far be it from me to argue with someone who uses words like gauche. <CODE>thePrinter</CODE> can just as easily be made a static member function of <CODE>Printer</CODE>, and that puts it right where you want it. It also eliminates the need for a <CODE>friend</CODE> declaration, which many regard as tacky in its own right. Using a static member function, <CODE>Printer</CODE> looks like <NOBR>this:<SCRIPT>create_link(9);</SCRIPT>
</NOBR></P>

<A NAME="20915"></A>
<UL><PRE><A NAME="p132"></A>class Printer {
public:
  static Printer&amp; thePrinter();
  ...
<A NAME="57600"></A>
private:
  Printer();
  Printer(const Printer&amp; rhs);
  ...
<A NAME="75581"></A>
};
<A NAME="20919"></A>
Printer&amp; Printer::thePrinter()
{
  static Printer p;
  return p;
}
</PRE>
</UL>

<P><A NAME="dingp10"></A><A NAME="20920"></A>
Clients must now be a bit wordier when they refer to the <NOBR>printer:<SCRIPT>create_link(10);</SCRIPT>
</NOBR></P>

<A NAME="23806"></A>
<UL><PRE>Printer::thePrinter().reset();
Printer::thePrinter().submitJob(buffer);
</PRE>
</UL>

<P><A NAME="dingp11"></A><A NAME="23814"></A>
Another approach is to move <CODE>Printer</CODE> and <CODE>thePrinter</CODE> out of the global scope and into a <I>namespace</I> (see <A HREF="../EC/EI28_FR.HTM#6429" TARGET="_top">Item E28</A>). Namespaces are a recent addition to C++. Anything that can be declared at global scope can also be declared in a namespace. This includes classes, structs, functions, variables, objects, typedefs, etc. The fact that something is in a namespace doesn't affect its behavior, but it does prevent name conflicts between entities in different namespaces. By putting the <CODE>Printer</CODE> class and the <CODE>thePrinter</CODE> function into a namespace, we don't have to worry about whether anybody else happened to choose the names <CODE>Printer</CODE> or <CODE>thePrinter</CODE> for themselves; our namespace prevents name <NOBR>conflicts.<SCRIPT>create_link(11);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp12"></A><A NAME="60498"></A>
Syntactically, namespaces look much like classes, but there are no public, protected, or private sections; everything is public. This is how we'd put <CODE>Printer</CODE> and <CODE>thePrinter</CODE> into a namespace called <CODE>PrintingStuff</CODE>:<SCRIPT>create_link(12);</SCRIPT>
</P>

<A NAME="37735"></A>
<UL><PRE>namespace PrintingStuff {
  class Printer {                            // this class is in the
  public:                                    // PrintingStuff namespace
<A NAME="75591"></A>
    void submitJob(const PrintJob&amp; job);
    void reset();
    void performSelfTest();
    ...
<A NAME="75587"></A>
    friend Printer&amp; thePrinter();
<A NAME="71884"></A>
<A NAME="p133"></A>  private:
    Printer();
    Printer(const Printer&amp; rhs);
    ...
<A NAME="75588"></A>
 };
<A NAME="37742"></A>
 Printer&amp; thePrinter()                        // so is this function
 {
    static Printer p;
    return p;
 }
}                                             // this is the end of the
                                              // namespace
</PRE>
</UL>

<P><A NAME="dingp13"></A><A NAME="37736"></A>
Given this namespace, clients can refer to <CODE>thePrinter</CODE> using a fully-qualified name (i.e., one that includes the name of the <NOBR>namespace),<SCRIPT>create_link(13);</SCRIPT>
</NOBR></P>

<A NAME="37768"></A>
<UL><PRE>PrintingStuff::thePrinter().reset();
PrintingStuff::thePrinter().submitJob(buffer);
</PRE>
</UL>

<P><A NAME="dingp14"></A><A NAME="37766"></A>
but they can also employ a <CODE><I>using</I></CODE> <I>declaration</I> to save themselves <NOBR>keystrokes:<SCRIPT>create_link(14);</SCRIPT>
</NOBR></P>

<A NAME="37776"></A>
<UL><PRE>using PrintingStuff::thePrinter;             // import the name
                                             // "thePrinter" from the
                                             // namespace "PrintingStuff"
                                             // into the current scope
</PRE>
</UL><A NAME="37773"></A>
<UL><PRE>thePrinter().reset();                        // now thePrinter can be
thePrinter().submitJob(buffer);              // used as if it were a
                                             // local name
</PRE>
</UL>

<P><A NAME="dingp15"></A><A NAME="20559"></A>
There are two subtleties in the implementation of <CODE>thePrinter</CODE> that are worth exploring. First, it's important that the single <CODE>Printer</CODE> object be static in a <I>function</I> and not in a class. An object that's static in a class is, for all intents and purposes, <I>always</I> constructed (and destructed), even if it's never used. In contrast, an object that's static in a function is created the first time through the function, so if the function is never called, the object is never created. (You do, however, pay for a check each time the function is called to see whether the object needs to be created.) One of the philosophical pillars on which C++ was built is the idea that you shouldn't pay for things you don't use, and defining an object like our printer as a static object in a function is one way of adhering to this philosophy. It's a philosophy you should adhere to whenever you <NOBR>can.<SCRIPT>create_link(15);</SCRIPT>
</NOBR></P>
<P><A NAME="dingp16"></A><A NAME="20617"></A>
There is another drawback to making the printer a class static versus a function static, and that has to do with its time of initialization. We know exactly when a function static is initialized: the first time through the function at the point where the static is defined. The situ<A NAME="p134"></A>ation with a class static (or, for that matter, a global static, should you be so gauche as to use one) is less well defined. C++ offers certain guarantees regarding the order of initialization of statics within a particular translation unit (i.e., a body of source code that yields a single object file), but it says <i>nothing</i> about the initialization order of static objects in different translation units (see <A HREF="../EC/EI47_FR.HTM#8299" TARGET="_top">Item E47</A>). In practice, this turns out to be a source of countless headaches. Function statics, when they can be made to suffice, allow us to avoid these headaches. In our example here, they can, so why <NOBR>suffer?<SCRIPT>create_link(16);</SCRIPT>
</NOBR></P>
<P><A NAME="dingp17"></A><A NAME="40513"></A>
The second subtlety has to do with the interaction of inlining and static objects inside functions. Look again at the code for the non-member version of <CODE>thePrinter</CODE>:<SCRIPT>create_link(17);</SCRIPT>
</P>

<A NAME="40514"></A>
<UL><PRE>Printer&amp; thePrinter()
{
  static Printer p;
  return p;
}
</PRE>
</UL>

<P><A NAME="dingp18"></A><A NAME="40515"></A>
Except for the first time through this function (when <CODE>p</CODE> must be constructed), this is a one-line function &#151; it consists entirely of the statement "<CODE>return</CODE> <CODE>p</CODE>;". If ever there were a good candidate for inlining, this function would certainly seem to be the one. Yet it's not declared <CODE>inline</CODE>. Why <NOBR>not?<SCRIPT>create_link(18);</SCRIPT>
</NOBR></P>
<P><A NAME="dingp19"></A><A NAME="40516"></A>
Consider for a moment why you'd declare an object to be static. It's usually because you want only a single copy of that object, right? Now consider what <CODE>inline</CODE> means. Conceptually, it means compilers should replace each call to the function with a copy of the function body, but for non-member functions, it also means something else. It means the functions in question have <I>internal linkage</I>.<SCRIPT>create_link(19);</SCRIPT>
</P>
<P><A NAME="dingp20"></A><A NAME="60581"></A>
You don't ordinarily need to worry about such linguistic mumbo jumbo, but there is one thing you must remember: functions with internal linkage may be duplicated within a program (i.e., the object code for the program may contain more than one copy of each function with internal linkage), and <I>this duplication includes static objects contained within the functions</I>. The result? If you create an inline non-member function containing a local static object, you may end up with <i>more than one copy</i> of the static object in your program! So don't create inline non-member functions that contain local static data.<a href="#9110"><sup>9</sup></A><SCRIPT>create_link(20);</SCRIPT>
</P>
<P><A NAME="dingp21"></A><A NAME="20908"></A>
But maybe you think this business of creating a function to return a reference to a hidden object is the wrong way to go about limiting the number of objects in the first place. Perhaps you think it's better to simply count the number of objects in existence and throw an excep<A NAME="p135"></A>tion in a constructor if too many objects are requested. In other words, maybe you think we should handle printer creation like <NOBR>this:<SCRIPT>create_link(21);</SCRIPT>
</NOBR></P>

<A NAME="20924"></A>
<UL><PRE>class Printer {
public:
  class TooManyObjects{};                    // exception class for use
                                             // when too many objects
                                             // are requested
  Printer();
  ~Printer();
<A NAME="21295"></A>
  ...
<A NAME="57609"></A>
private:
  static size_t numObjects;
<A NAME="77862"></A>
  Printer(const Printer&amp; rhs);               // there is a limit of 1
                                             // printer, so never allow
};                                           // copying (see <A HREF="../EC/EI27_FR.HTM#6406" TARGET="_top">Item E27</A>)
</PRE>
</UL>

<P><A NAME="dingp22"></A><A NAME="20970"></A>
The idea is to use <CODE>numObjects</CODE> to keep track of how many <CODE>Printer</CODE> objects are in existence. This value will be incremented in the class constructor and decremented in its destructor. If an attempt is made to construct too many Printer objects, we throw an exception of type <CODE>TooManyObjects</CODE>:<SCRIPT>create_link(22);</SCRIPT>
</P>
<A NAME="20971"></A>
<UL><PRE>// Obligatory definition of the class static
size_t Printer::numObjects = 0;
<A NAME="21001"></A>
Printer::Printer()
{
  if (numObjects &gt;= 1) {
    throw TooManyObjects();
  }
<A NAME="21005"></A>
  <I>proceed with normal construction here;</I>
<A NAME="21009"></A>
  ++numObjects;
}
<A NAME="21020"></A>
Printer::~Printer()
{
  <I>perform normal destruction here;</I>
<A NAME="21418"></A>
  --numObjects;
}
</PRE>
</UL>

<P><A NAME="dingp23"></A><A NAME="21021"></A>
This approach to limiting object creation is attractive for a couple of reasons. For one thing, it's straightforward &#151; everybody should be able to understand what's going on. For another, it's easy to generalize so that the maximum number of objects is some number other than <NOBR>one.<SCRIPT>create_link(23);</SCRIPT>
</NOBR></P>
<A NAME="p136"></A>
<P><A NAME="dingp24"></A><font ID="mhtitle">Contexts for Object Construction</font><SCRIPT>create_link(24);</SCRIPT>
</P>

<P><A NAME="dingp25"></A><A NAME="21060"></A>
There is also a problem with this strategy. Suppose we have a special kind of printer, say, a color printer. The class for such printers would have much in common with our generic printer class, so of course we'd inherit from <NOBR>it:<SCRIPT>create_link(25);</SCRIPT>
</NOBR></P>
<A NAME="21023"></A>
<UL><PRE>class ColorPrinter: public Printer {
  ...
<A NAME="75610"></A>
};
</PRE>
</UL>

<P><A NAME="dingp26"></A><A NAME="21024"></A>
Now suppose we have one generic printer and one color printer in our <NOBR>system:<SCRIPT>create_link(26);</SCRIPT>
</NOBR></P>
<A NAME="21025"></A>
<UL><PRE>Printer p;
ColorPrinter cp;
</PRE>
</UL>

<P><A NAME="dingp27"></A><A NAME="21035"></A>
How many <CODE>Printer</CODE> objects result from these object definitions? The answer is two: one for <CODE>p</CODE> and one for the <CODE>Printer</CODE> part of <CODE>cp</CODE>. At runtime, a <CODE>TooManyObjects</CODE> exception will be thrown during the construction of the base class part of <CODE>cp</CODE>. For many programmers, this is neither what they want nor what they expect. (Designs that avoid having concrete classes inherit from other concrete classes do not suffer from this problem. For details on this design philosophy, see <A HREF="./MI33_FR.HTM#10947" TARGET="_top">Item 33</A>.)<SCRIPT>create_link(27);</SCRIPT>
</P>
<P><A NAME="dingp28"></A><A NAME="21071"></A>
A similar problem occurs when <CODE>Printer</CODE> objects are contained inside other <NOBR>objects:<SCRIPT>create_link(28);</SCRIPT>
</NOBR></P>
<A NAME="21073"></A>
<UL><PRE>
class CPFMachine {                           // for machines that can
private:                                     // copy, print, and fax
<A NAME="21473"></A>
  Printer p;                                 // for printing capabilities
  FaxMachine f;                              // for faxing capabilities
  CopyMachine c;                             // for copying capabilities
<A NAME="21074"></A>
  ...
<A NAME="21075"></A>
};
<A NAME="21076"></A>
CPFMachine m1;                               // fine
<A NAME="21077"></A>
CPFMachine m2;                               // throws TooManyObjects exception
</PRE>
</UL>

<P><A NAME="dingp29"></A><A NAME="21072"></A>
The problem is that <CODE>Printer</CODE> objects can exist in three different contexts: on their own, as base class parts of more derived objects, and embedded inside larger objects. The presence of these different contexts significantly muddies the waters regarding what it means to keep track of the "number of objects in existence," because what you consider to be the existence of an object may not jibe with your <NOBR>compilers'.<SCRIPT>create_link(29);</SCRIPT>
</NOBR></P>
<P><A NAME="dingp30"></A><A NAME="21197"></A>
Often you will be interested only in allowing objects to exist on their own, and you will wish to limit the number of <I>those</I> kinds of instantiations. That restriction is easy to satisfy if you adopt the strategy exem<A NAME="p137"></A>plified by our original <CODE>Printer</CODE> class, because the <CODE>Printer</CODE> constructors are private, and (in the absence of <CODE>friend</CODE> declarations) classes with private constructors can't be used as base classes, nor can they be embedded inside other <NOBR>objects.<SCRIPT>create_link(30);</SCRIPT>
</NOBR></P>
<P><A NAME="dingp31"></A><A NAME="21108"></A>
The fact that you can't derive from classes with private constructors leads to a general scheme for preventing derivation, one that doesn't necessarily have to be coupled with limiting object instantiations. Suppose, for example, you have a class, <CODE>FSA</CODE>, for representing finite state automata. (Such state machines are useful in many contexts, among them user interface design.) Further suppose you'd like to allow any number of <CODE>FSA</CODE> objects to be created, but you'd also like to ensure that no class ever inherits from <CODE>FSA</CODE>. (One reason for doing this might be to justify the presence of a nonvirtual destructor in <CODE>FSA</CODE>. <A HREF="../EC/EI14_FR.HTM#223029" TARGET="_top">Item E14</A> explains why base classes generally need virtual destructors, and <a href="./MI24_FR.HTM#41284" TARGET="_top">Item 24</A> explains why classes without virtual functions yield smaller objects than do equivalent classes with virtual functions.) Here's how you can design <CODE>FSA</CODE> to satisfy both <NOBR>criteria:<SCRIPT>create_link(31);</SCRIPT>
</NOBR></P>
<A NAME="21137"></A>
<UL><PRE>class FSA {
public:
  // pseudo-constructors
  static FSA * makeFSA();
  static FSA * makeFSA(const FSA&amp; rhs);
  ...
<A NAME="57618"></A>
private:
  FSA();
  FSA(const FSA&amp; rhs);
  ...
};
<A NAME="21147"></A>
FSA * FSA::makeFSA()
{ return new FSA(); }
<A NAME="21496"></A>
FSA * FSA::makeFSA(const FSA&amp; rhs)
{ return new FSA(rhs); }
</PRE>
</UL>

<P><A NAME="dingp32"></A><A NAME="21148"></A>
Unlike the <CODE>thePrinter</CODE> function that always returned a reference to a single object, each <CODE>makeFSA</CODE> pseudo-constructor returns a pointer to a unique object. That's what allows an unlimited number of <CODE>FSA</CODE> objects to be <NOBR>created.<SCRIPT>create_link(32);</SCRIPT>
</NOBR></P>
<P><A NAME="dingp33"></A><A NAME="60915"></A>
This is nice, but the fact that each pseudo-constructor calls <CODE>new</CODE> implies that callers will have to remember to call <CODE>delete.</CODE> Otherwise a resource leak will be introduced. Callers who wish to have <CODE>delete</CODE> called automatically when the current scope is exited can store the pointer returned from <CODE>makeFSA</CODE> in an <CODE>auto_ptr</CODE> object (see <a href="./MI9_FR.HTM#5292" TARGET="_top">Item 9</A>); such objects automatically delete what they point to when they themselves go out of <NOBR>scope:<SCRIPT>create_link(33);</SCRIPT>
</NOBR></P>
<A NAME="60729"></A>
<UL><PRE><A NAME="p138"></A>// indirectly call default FSA constructor
auto_ptr&lt;FSA&gt; pfsa1(FSA::makeFSA());
<A NAME="71742"></A>
// indirectly call FSA copy constructor
auto_ptr&lt;FSA&gt; pfsa2(FSA::makeFSA(*pfsa1));
<A NAME="71747"></A>
...                            // use pfsa1 and pfsa2 as normal pointers,
                               // but don't worry about deleting them
</PRE>
</UL>

<P><A NAME="dingp34"></A><font ID="mhtitle">Allowing Objects to Come and Go</font><SCRIPT>create_link(34);</SCRIPT>
</P>

<P><A NAME="dingp35"></A><A NAME="75623"></A>
We now know how to design a class that allows only a single instantiation, we know that keeping track of the number of objects of a particular class is complicated by the fact that object constructors are called in three different contexts, and we know that we can eliminate the confusion surrounding object counts by making constructors private. It is worthwhile to make one final observation. Our use of the <CODE>thePrinter</CODE> function to encapsulate access to a single object limits the number of <CODE>Printer</CODE> objects to one, but it also limits us to a single <CODE>Printer</CODE> object for each run of the program. As a result, it's not possible to write code like <NOBR>this:<SCRIPT>create_link(35);</SCRIPT>
</NOBR></P>
<A NAME="23570"></A>
<UL><PRE><I>create Printer object p1;
<A NAME="23571"></A>
use p1;
<A NAME="23572"></A>
destroy p1;
<A NAME="23573"></A>
create Printer object p2;
<A NAME="23574"></A>
use p2;
<A NAME="23575"></A>
destroy p2;
<A NAME="23577"></A>
...</I></PRE>
</UL>

<P><A NAME="dingp36"></A><A NAME="23576"></A>
This design never instantiates more than a single <CODE>Printer</CODE> object at a time, but it does use different <CODE>Printer</CODE> objects in different parts of the program. It somehow seems unreasonable that this isn't allowed. After all, at no point do we violate the constraint that only one printer may exist. Isn't there a way to make this <NOBR>legal?<SCRIPT>create_link(36);</SCRIPT>
</NOBR></P>
<P><A NAME="dingp37"></A><A NAME="23582"></A>
There is. All we have to do is combine the object-counting code we used earlier with the pseudo-constructors we just <NOBR>saw:<SCRIPT>create_link(37);</SCRIPT>
</NOBR></P>
<A NAME="23618"></A>
<UL><PRE>class Printer {
public:
  class TooManyObjects{};
<A NAME="23621"></A>
  // pseudo-constructor
  static Printer * makePrinter();
<A NAME="80108"></A>
~Printer();
<A NAME="23623"></A>
<A NAME="p139"></A>  void submitJob(const PrintJob&amp; job);
  void reset();
  void performSelfTest();
  ...
<A NAME="57627"></A>
private:
  static size_t numObjects;
<A NAME="57628"></A>
  Printer();
<A NAME="80113"></A>
  Printer(const Printer&amp; rhs);           // we don't define this
};                                       // function, because we'll
                                         // never allow copying
                                         // (see <A HREF="../EC/EI27_FR.HTM#6406" TARGET="_top">Item E27</A>)
<A NAME="23625"></A>
// Obligatory definition of class static
size_t Printer::numObjects = 0;
<A NAME="23626"></A>
Printer::Printer()
{
  if (numObjects &gt;= 1) {
    throw TooManyObjects();
  }
<A NAME="23627"></A>
  <I>proceed with normal object construction here;</I>
<A NAME="23628"></A>
  ++numObjects;
}
<A NAME="23632"></A>
Printer * Printer::makePrinter()
{ return new Printer; }
</PRE>
</UL>

<P><A NAME="dingp38"></A><A NAME="23703"></A>
If the notion of throwing an exception when too many objects are requested strikes you as unreasonably harsh, you could have the pseudo-constructor return a null pointer instead. Clients would then have to check for this before doing anything with it, of <NOBR>course.<SCRIPT>create_link(38);</SCRIPT>
</NOBR></P>
<P><A NAME="dingp39"></A><A NAME="23652"></A>
Clients use this <CODE>Printer</CODE> class just as they would any other class, except they must call the pseudo-constructor function instead of the real <NOBR>constructor:<SCRIPT>create_link(39);</SCRIPT>
</NOBR></P>
<A NAME="23653"></A>
<UL><PRE>Printer p1;                                  // error! default ctor is
                                             // private
<A NAME="23654"></A>
Printer *p2 =
  Printer::makePrinter();                    // fine, indirectly calls
                                             // default ctor
<A NAME="23655"></A>
Printer p3 = *p2;                            // error! copy ctor is
                                             // private
<A NAME="23657"></A>
p2-&gt;performSelfTest();                       // all other functions are
p2-&gt;reset();                                 // called as usual
<A NAME="77128"></A>
...
<A NAME="77129"></A>
delete p2;                                   // avoid resource leak; this
                                             // would be unnecessary if
                                             // p2 were an auto_ptr
</PRE>
</UL>

<P><A NAME="dingp40"></A><A NAME="23706"></A>
<A NAME="p140"></A>This technique is easily generalized to any number of objects. All we have to do is replace the hard-wired constant 1 with a class-specific value, then lift the restriction against copying objects. For example, the following revised implementation of our <CODE>Printer</CODE> class allows up to 10 <CODE>Printer</CODE> objects to <NOBR>exist:<SCRIPT>create_link(40);</SCRIPT>
</NOBR></P>
<A NAME="82911"></A>
<UL><PRE>class Printer {
public:
  class TooManyObjects{};
<A NAME="82892"></A>
  // pseudo-constructors
  static Printer * makePrinter();
  static Printer * makePrinter(const Printer&amp; rhs);
<A NAME="82897"></A>
  ...
<A NAME="23648"></A>
private:
  static size_t numObjects;
  static const size_t maxObjects = 10;       // see below
<A NAME="23686"></A>
  Printer();
  Printer(const Printer&amp; rhs);
};
<A NAME="21257"></A>
// Obligatory definitions of class statics
size_t Printer::numObjects = 0;
const size_t Printer::maxObjects;
<A NAME="24009"></A>
Printer::Printer()
{
  if (numObjects &gt;= maxObjects) {
    throw TooManyObjects();
  }
<A NAME="23691"></A>
  ...
<A NAME="23694"></A>
}
<A NAME="21320"></A>
Printer::Printer(const Printer&amp; rhs)
{
  if (numObjects &gt;= maxObjects) {
    throw TooManyObjects();
  }
<A NAME="23696"></A>
  ...
<A NAME="23697"></A>
}
<A NAME="82921"></A>
Printer * Printer::makePrinter()
{ return new Printer; }
<A NAME="82900"></A>
Printer * Printer::makePrinter(const Printer&amp; rhs)
{ return new Printer(rhs); }
</PRE>
</UL>

<P><A NAME="dingp41"></A><A NAME="37826"></A>
Don't be surprised if your compilers get all upset about the declaration of <CODE>Printer</CODE>::<CODE>maxObjects</CODE> in the class definition above. In particular, be <A NAME="p141"></A>prepared for them to complain about the specification of 10 as an initial value for that variable. The ability to specify initial values for static <CODE>const</CODE> members (of integral type, e.g., <CODE>int</CODE>s, <CODE>char</CODE>s, enums, etc.) inside a class definition was added to C++ only relatively recently, so some compilers don't yet allow it. If your compilers are as-yet-unupdated, pacify them by declaring <CODE>maxObjects</CODE> to be an enumerator inside a private anonymous <NOBR>enum,<SCRIPT>create_link(41);</SCRIPT>
</NOBR></P>
<A NAME="60646"></A>
<UL><PRE>class Printer {
private:
  enum { maxObjects = 10 };                  // within this class,
  ...                                        // maxObjects is the
};                                           // constant 10
</PRE>
</UL>

<P><A NAME="dingp42"></A><A NAME="60644"></A>
or by initializing the constant static like a non-<CODE>const</CODE> static <NOBR>member:<SCRIPT>create_link(42);</SCRIPT>
</NOBR></P>
<A NAME="37821"></A>
<UL><PRE>class Printer {
private:
  static const size_t maxObjects;            // no initial value given
<A NAME="8432"></A>
  ...
<A NAME="8431"></A>
};
<A NAME="37864"></A>
// this goes in a single implementation file
const size_t Printer::maxObjects = 10;
</PRE>
</UL>

<P><A NAME="dingp43"></A><A NAME="37822"></A>
This latter approach has the same effect as the original code above, but explicitly specifying the initial value is easier for other programmers to understand. When your compilers support the specification of initial values for <CODE>const</CODE> static members in class definitions, you should take advantage of that <NOBR>capability.<SCRIPT>create_link(43);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp44"></A><font ID="mhtitle">An Object-Counting Base Class</font><SCRIPT>create_link(44);</SCRIPT>
</P>

<P><A NAME="dingp45"></A><A NAME="23951"></A>
Initialization of statics aside, the approach above works like the proverbial charm, but there is one aspect of it that continues to nag. If we had a lot of classes like <CODE>Printer</CODE> whose instantiations needed to be limited, we'd have to write this same code over and over, once per class. That would be mind-numbingly dull. Given a fancy-pants language like C++, it somehow seems we should be able to automate the process. Isn't there a way to encapsulate the notion of counting instances and bundle it into a <NOBR>class?<SCRIPT>create_link(45);</SCRIPT>
</NOBR></P>
<P><A NAME="dingp46"></A><A NAME="23959"></A>
We can easily come up with a base class for counting object instances and have classes like <CODE>Printer</CODE> inherit from that, but it turns out we can do even better. We can actually come up with a way to encapsulate the whole counting kit and kaboodle, by which I mean not only the functions to manipulate the instance count, but also the instance count itself. (We'll see the need for a similar trick when we examine reference counting in <A HREF="./MI29_FR.HTM#6073" TARGET="_top">Item 29</A>. For a detailed examination of this design, see <A HREF="../MAGAZINE/CO_FRAME.HTM" TARGET="_top">my article on counting objects</A>.)<SCRIPT>create_link(46);</SCRIPT>
</P>
<P><A NAME="dingp47"></A><A NAME="23999"></A>
<A NAME="p142"></A>The counter in the <CODE>Printer</CODE> class is the static variable <CODE>numObjects</CODE>, so we need to move that variable into an instance-counting class. However, we also need to make sure that each class for which we're counting instances has a <I>separate</I> counter. Use of a counting class <I>template</I> lets us automatically generate the appropriate number of counters, because we can make the counter a static member of the classes generated from the <NOBR>template:<SCRIPT>create_link(47);</SCRIPT>
</NOBR></P>
<A NAME="23991"></A>
<UL><PRE>template&lt;class BeingCounted&gt;
class Counted {
public:
  class TooManyObjects{};                     // for throwing exceptions
<A NAME="57645"></A>
  static int objectCount() { return numObjects; }
<A NAME="57649"></A>
protected:
  Counted();
  Counted(const Counted&amp; rhs);
<A NAME="57646"></A>
  ~Counted() { --numObjects; }
<A NAME="57639"></A>
private:
  static int numObjects;
  static const size_t maxObjects;
<A NAME="72275"></A>
  void init();                                // to avoid ctor code
};                                            // duplication
<A NAME="24006"></A>
template&lt;class BeingCounted&gt;
Counted&lt;BeingCounted&gt;::Counted()
{ init(); }
<A NAME="72288"></A>
template&lt;class BeingCounted&gt;
Counted&lt;BeingCounted&gt;::Counted(const Counted&lt;BeingCounted&gt;&amp;)
{ init(); }
<A NAME="72277"></A>
template&lt;class BeingCounted&gt;
void Counted&lt;BeingCounted&gt;::init()
{
  if (numObjects &gt;= maxObjects) throw TooManyObjects();
  ++numObjects;
}
</PRE>
</UL>

<P><A NAME="dingp48"></A><A NAME="24046"></A>
The classes generated from this template are designed to be used only as base classes, hence the protected constructors and destructor. Note the use of the private member function <CODE>init</CODE> to avoid duplicating the statements in the two <CODE>Counted</CODE> <NOBR>constructors.<SCRIPT>create_link(48);</SCRIPT>
</NOBR></P>
<P><A NAME="dingp49"></A><A NAME="24116"></A>
We can now modify the <CODE>Printer</CODE> class to use the <CODE>Counted</CODE> <NOBR>template:<SCRIPT>create_link(49);</SCRIPT>
</NOBR></P>
<A NAME="24052"></A>
<UL><PRE><A NAME="p143"></A>class Printer: private Counted&lt;Printer&gt; {
public:
  // pseudo-constructors
  static Printer * makePrinter();
  static Printer * makePrinter(const Printer&amp; rhs);
<A NAME="24056"></A>
  ~Printer();
<A NAME="24057"></A>
  void submitJob(const PrintJob&amp; job);
  void reset();
  void performSelfTest();
  ...
<A NAME="57656"></A>
  using Counted&lt;Printer&gt;::objectCount;     // see below
  using Counted&lt;Printer&gt;::TooManyObjects;  // see below
<A NAME="57659"></A>
private:
  Printer();
  Printer(const Printer&amp; rhs);
};
</PRE>
</UL>

<P><A NAME="dingp50"></A><A NAME="24047"></A>
The fact that <CODE>Printer</CODE> uses the <CODE>Counted</CODE> template to keep track of how many <CODE>Printer</CODE> objects exist is, frankly, nobody's business but the author of <CODE>Printer</CODE>'s. Such implementation details are best kept private, and that's why private inheritance is used here (see <A HREF="../EC/EI42_FR.HTM#21052" TARGET="_top">Item E42</A>). The alternative would be to use public inheritance between <CODE>Printer</CODE> and <CODE>Counted&lt;Printer&gt;</CODE>, but then we'd be obliged to give the <CODE>Counted</CODE> classes a virtual destructor. (Otherwise we'd risk incorrect behavior if somebody deleted a <CODE>Printer</CODE> object through a <CODE>Counted&lt;Printer&gt;*</CODE> pointer &#151; see <A HREF="../EC/EI14_FR.HTM#223029" TARGET="_top">Item E14</A>.) As <a href="./MI24_FR.HTM#41284" TARGET="_top">Item 24</A> makes clear, the presence of a virtual function in <CODE>Counted</CODE> would almost certainly affect the size and layout of objects of classes inheriting from <CODE>Counted</CODE>. We don't want to absorb that overhead, and the use of private inheritance lets us avoid <NOBR>it.<SCRIPT>create_link(50);</SCRIPT>
</NOBR></P>
<P><A NAME="dingp51"></A><A NAME="24192"></A>
Quite properly, most of what <CODE>Counted</CODE> does is hidden from <CODE>Printer</CODE>'s clients, but those clients might reasonably want to find out how many <CODE>Printer</CODE> objects exist. The <CODE>Counted</CODE> template offers the <CODE>objectCount</CODE> function to provide this information, but that function becomes private in <CODE>Printer</CODE> due to our use of private inheritance. To restore the public accessibility of that function, we employ a <CODE>using</CODE> <NOBR>declaration:<SCRIPT>create_link(51);</SCRIPT>
</NOBR></P>
<A NAME="24209"></A>
<UL><PRE>class Printer: private Counted&lt;Printer&gt; {
public:
  ...
  using Counted&lt;Printer&gt;::objectCount; // make this function
                                       // public for clients
  ...                                  // of Printer
};
</PRE>
</UL>

<P><A NAME="dingp52"></A><A NAME="24228"></A>
<A NAME="p144"></A>This is perfectly legitimate, but if your compilers don't yet support namespaces, they won't allow it. If they don't, you can use the older access declaration <NOBR>syntax:<SCRIPT>create_link(52);</SCRIPT>
</NOBR></P>
<A NAME="24237"></A>
<UL><PRE>class Printer: private Counted&lt;Printer&gt; {
public:
  ...
  Counted&lt;Printer&gt;::objectCount;       // make objectCount
                                       // public in Printer
  ...
<A NAME="75655"></A>
};
</PRE>
</UL>

<P><A NAME="dingp53"></A><A NAME="24234"></A>
This more traditional syntax has the same meaning as the <CODE>using</CODE> declaration, but it's deprecated. The class <CODE>TooManyObjects</CODE> is handled in the same fashion as <CODE>objectCount</CODE>, because clients of <CODE>Printer</CODE> must have access to <CODE>TooManyObjects</CODE> if they are to be able to catch exceptions of that <NOBR>type.<SCRIPT>create_link(53);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp54"></A><A NAME="24254"></A>When <CODE>Printer</CODE> inherits from <CODE>Counted&lt;Printer&gt;</CODE>, it can forget about counting objects. The class can be written as if somebody else were doing the counting for it, because somebody else (<CODE>Counted&lt;Printer&gt;</CODE>) is. A <CODE>Printer</CODE> constructor now looks like <NOBR>this:<SCRIPT>create_link(54);</SCRIPT>
</NOBR></P>

<A NAME="24257"></A>
<UL><PRE>Printer::Printer()
{
  <I>proceed with normal object construction;</I>
}
</PRE>
</UL>

<P><A NAME="dingp55"></A><A NAME="24255"></A>
What's interesting here is not what you see, it's what you don't. No checking of the number of objects to see if the limit is about to be exceeded, no incrementing the number of objects in existence once the constructor is done. All that is now handled by the <CODE>Counted&lt;Printer&gt;</CODE> constructors, and because <CODE>Counted&lt;Printer&gt;</CODE> is a base class of <CODE>Printer</CODE>, we know that a <CODE>Counted&lt;Printer&gt;</CODE> constructor will always be called before a <CODE>Printer</CODE> constructor. If too many objects are created, a <CODE>Counted&lt;Printer&gt;</CODE> constructor throws an exception, and the <CODE>Printer</CODE> constructor won't even be invoked. Nifty, <NOBR>huh?<SCRIPT>create_link(55);</SCRIPT>
</NOBR></P>
<P><A NAME="dingp56"></A><A NAME="24275"></A>
Nifty or not, there's one loose end that demands to be tied, and that's the mandatory definitions of the statics inside <CODE>Counted</CODE>. It's easy enough to take care of <CODE>numObjects</CODE> &#151; we just put this in <CODE>Counted</CODE>'s implementation <NOBR>file:<SCRIPT>create_link(56);</SCRIPT>
</NOBR></P>
<A NAME="24281"></A>
<UL><PRE>
template&lt;class BeingCounted&gt;                 // defines numObjects
int Counted&lt;BeingCounted&gt;::numObjects;       // and automatically
                                             // initializes it to 0
</PRE>
</UL>

<P><A NAME="dingp57"></A><A NAME="24312"></A>
The situation with <CODE>maxObjects</CODE> is a bit trickier. To what value should we initialize this variable? If we want to allow up to 10 printers, we should initialize <CODE>Counted&lt;Printer&gt;</CODE>::<CODE>maxObjects</CODE> to 10. If, on the <A NAME="p145"></A>other hand, we want to allow up to 16 file descriptor objects, we should initialize <CODE>Counted&lt;FileDescriptor&gt;</CODE>::<CODE>maxObjects</CODE> to 16. What to <NOBR>do?<SCRIPT>create_link(57);</SCRIPT>
</NOBR></P>
<P><A NAME="dingp58"></A><A NAME="24276"></A>
We take the easy way out: we do nothing. We provide no initialization at all for <CODE>maxObjects</CODE>. Instead, we require that <i>clients</i> of the class provide the appropriate initialization. The author of <CODE>Printer</CODE> must add this to an implementation <NOBR>file:<SCRIPT>create_link(58);</SCRIPT>
</NOBR></P><A NAME="24320"></A>
<UL><PRE>const size_t Counted&lt;Printer&gt;::maxObjects = 10;
</PRE>
</UL><A NAME="24318"></A>
<A NAME="dingp59"></A><P><A NAME="dingp59"></A>Similarly, the author of <CODE>FileDescriptor</CODE> must add <NOBR>this:<SCRIPT>create_link(59);</SCRIPT>
</NOBR></P>
<A NAME="24325"></A>
<UL><PRE>const size_t Counted&lt;FileDescriptor&gt;::maxObjects = 16;
</PRE>
</UL>
<P><A NAME="dingp60"></A><A NAME="24323"></A>
What will happen if these authors forget to provide a suitable definition for <CODE>maxObjects</CODE>? Simple: they'll get an error during linking, because <CODE>maxObjects</CODE> will be undefined. Provided we've adequately documented this requirement for clients of <CODE>Counted</CODE>, they can then say "Duh" to themselves and go back and add the requisite <NOBR>initialization.<SCRIPT>create_link(60);</SCRIPT>
</NOBR></P>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI25_FR.HTM" TARGET="_top">Item 25: Virtualizing constructors and non-member functions</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI27_FR.HTM" TARGET="_top">Item 27: Requiring or prohibiting heap-based objects</A></FONT></DIV>
<HR>
<A NAME="dingp61"></A>
<sup>9</sup> <A NAME="9110"></A>In July 1996, the <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=committee" onMouseOver="self.status='ISO/ANSI Standardization Committee Home Page'; return true" onMouseOut="self.status=self.defaultStatus" target="_top">ISO/ANSI</NOBR> standardization committee</A> changed the default linkage of inline functions to <I>external</I>, so the problem I describe here has been eliminated, at least on paper. Your compilers may not yet be in accord with <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cstandard" onMouseOver="self.status='ISO/ANSI standard for C++ Home Page'; return true" onMouseOut="self.status=self.defaultStatus" target="_top">the</NOBR> standard</A>, however, so your best bet is still to shy away from inline functions with static data.<SCRIPT>create_link(61);</SCRIPT>
<BR>
<A HREF="#60581">Return</A>

</BODY>
</HTML>
