<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<TITLE>More Effective C++ | Item 28: Smart pointers</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 4; setCurrentMax(4);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/IMGDOC.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/NSIMGDOC.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "MI28_DIR.HTM";
var dingtext = "Item M28, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="M28: Smart pointers" -->
<A NAME="61766"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI27_FR.HTM" TARGET="_top">Item 27: Requiring or prohibiting heap-based objects</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI29_FR.HTM" TARGET="_top">Item 29: Reference counting</A></FONT></DIV>

<A NAME="p159"></A>
<P><A NAME="dingp1"></A><font ID="mititle">Item 28: &nbsp;Smart pointers.</font><SCRIPT>create_link(1);</SCRIPT>
</P>

<A NAME="72179"></A>
<A NAME="61767"></A>
<P><A NAME="dingp2"></A><I>Smart pointers</I> are objects that are designed to look, act, and feel like built-in pointers, but to offer greater functionality. They have a variety of applications, including resource management (see Items <a href="./MI9_FR.HTM#5292" TARGET="_top">9</A>, <a href="./MI10_FR.HTM#38223" TARGET="_top">10</A>, <a href="./MI25_FR.HTM#5341" TARGET="_top">25</A>, and <a href="./MI31_FR.HTM#34883" TARGET="_top">31</A>) and the automation of repetitive coding tasks (see Items <a href="./MI17_FR.HTM#41011" TARGET="_top">17</A> and <a href="./MI29_FR.HTM#6073" TARGET="_top">29</A>).<SCRIPT>create_link(2);</SCRIPT>
</P><A NAME="61783"></A>

<P><A NAME="dingp3"></A>When you use smart pointers in place of C++'s built-in pointers (i.e., <I>dumb</I> pointers), you gain control over the following aspects of pointer <NOBR>behavior:<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P>

<UL><A NAME="61784"></A>
<B><A NAME="dingp4"></A><LI>Construction and destruction.</B> You determine what happens when a smart pointer is created and destroyed. It is common to give smart pointers a default value of 0 to avoid the headaches associated with uninitialized pointers. Some smart pointers are made responsible for deleting the object they point to when the last smart pointer pointing to the object is destroyed. This can go a long way toward eliminating resource leaks.<SCRIPT>create_link(4);</SCRIPT>


<A NAME="61785"></A>

<B><A NAME="dingp5"></A><LI>Copying and assignment.</B> You control what happens when a smart pointer is copied or is involved in an assignment. For some smart pointer types, the desired behavior is to automatically copy or make an assignment to what is pointed to, i.e., to perform a deep copy. For others, only the pointer itself should be copied or assigned. For still others, these operations should not be allowed at all. Regardless of what behavior you consider "right," the use of smart pointers lets you call the shots.<SCRIPT>create_link(5);</SCRIPT>

<A NAME="61786"></A>

<B><A NAME="dingp6"></A><LI>Dereferencing.</B> What should happen when a client refers to the object pointed to by a smart pointer? You get to decide. You could, for example, use smart pointers to help implement the lazy fetching strategy outlined in <A HREF="./MI17_FR.HTM#41011" TARGET="_top">Item 17</A>.<SCRIPT>create_link(6);</SCRIPT>

</UL>
<A NAME="61790"></A>

<P><A NAME="dingp7"></A>Smart pointers are generated from templates because, like built-in pointers, they must be strongly typed; the template parameter specifies the type of object pointed to. Most smart pointer templates look something like <NOBR>this:<SCRIPT>create_link(7);</SCRIPT>
</NOBR></P>

<A NAME="61791"></A>
<UL><PRE><A NAME="p160"></A>
template&lt;class T&gt;                    // template for smart
class SmartPtr {                     // pointer objects
public:
  SmartPtr(T* realPtr = 0);          // create a smart ptr to an
                                     // obj given a dumb ptr to
                                     // it; uninitialized ptrs
                                     // default to 0 (null)
<A NAME="61792"></A>
  SmartPtr(const SmartPtr&amp; rhs);     // copy a smart ptr
<A NAME="61793"></A>
  ~SmartPtr();                       // destroy a smart ptr
<A NAME="61794"></A>
  // make an assignment to a smart ptr
  SmartPtr&amp; operator=(const SmartPtr&amp; rhs);
<A NAME="61795"></A>
  T* operator-&gt;() const;             // dereference a smart ptr
                                     // to get at a member of
                                     // what it points to
<A NAME="61796"></A>
  T&amp; operator*() const;              // dereference a smart ptr
<A NAME="61797"></A>
private:
  T *pointee;                        // what the smart ptr
};                                   // points to
</PRE>
</UL>

<A NAME="61798"></A>
<P><A NAME="dingp8"></A>
The copy constructor and assignment operator are both shown public here. For smart pointer classes where copying and assignment are not allowed, they would typically be declared private (see <A HREF="../EC/EI27_FR.HTM#6406" TARGET="_top">Item E27</A>). The two dereferencing operators are declared <CODE>const</CODE>, because dereferencing a pointer doesn't modify it (though it may lead to modification of what the pointer points to). Finally, each smart pointer-to-<CODE>T</CODE> object is implemented by containing a dumb pointer-to-<CODE>T</CODE> within it. It is this dumb pointer that does the actual <NOBR>pointing.<SCRIPT>create_link(8);</SCRIPT>
</NOBR></P><A NAME="61799"></A>
<P><A NAME="dingp9"></A>
Before going into the details of smart pointer implementation, it's worth seeing how clients might use smart pointers. Consider a distributed system in which some objects are local and some are remote. Access to local objects is generally simpler and faster than access to remote objects, because remote access may require remote procedure calls or some other way of communicating with a distant <NOBR>machine.<SCRIPT>create_link(9);</SCRIPT>
</NOBR></P><A NAME="61800"></A>
<P><A NAME="dingp10"></A>
For clients writing application code, the need to handle local and remote objects differently is a nuisance. It is more convenient to have all objects appear to be located in the same place. Smart pointers allow a library to offer this <NOBR>illusion:<SCRIPT>create_link(10);</SCRIPT>
</NOBR></P>
<A NAME="61801"></A>
<UL><PRE>template&lt;class T&gt;                    // template for smart ptrs
class DBPtr {                        // to objects in a
public:                              // distributed DB
<A NAME="61802"></A>
  DBPtr(T *realPtr = 0);             // create a smart ptr to a
                                     // DB object given a local
                                     // dumb pointer to it
<A NAME="61803"></A>
<A NAME="p161"></A>
  DBPtr(DataBaseID id);              // create a smart ptr to a
                                     // DB object given its
                                     // unique DB identifier
<A NAME="61804"></A>
  ...                                // other smart ptr
};                                   // functions as above
<A NAME="61805"></A>
class Tuple {                        // class for database
public:                              // tuples
  ...
  void displayEditDialog();          // present a graphical
                                     // dialog box allowing a
                                     // user to edit the tuple
<A NAME="75805"></A>
  bool isValid() const;              // return whether *this
};                                   // passes validity check
<A NAME="61807"></A>
// class template for making log entries whenever a T
// object is modified; see below for details
template&lt;class T&gt;
class LogEntry {
public:
  LogEntry(const T&amp; objectToBeModified);
  ~LogEntry();
};
<A NAME="61808"></A>
void editTuple(DBPtr&lt;Tuple&gt;&amp; pt)
{
  LogEntry&lt;Tuple&gt; entry(*pt);        // make log entry for this
                                     // editing operation; see
                                     // below for details
<A NAME="75806"></A>
  // repeatedly display edit dialog until valid values
  // are provided
  do {
    pt-&gt;displayEditDialog();
  } while (pt-&gt;isValid() == false);
}
</PRE>
</UL>

<A NAME="61810"></A>
<P><A NAME="dingp11"></A>
The tuple to be edited inside <CODE>editTuple</CODE> may be physically located on a remote machine, but the programmer writing <CODE>editTuple</CODE> need not be concerned with such matters; the smart pointer class hides that aspect of the system. As far as the programmer is concerned, all tuples are accessed through objects that, except for how they're declared, act just like run-of-the-mill built-in <NOBR>pointers.<SCRIPT>create_link(11);</SCRIPT>
</NOBR></P><A NAME="61811"></A>
<P><A NAME="dingp12"></A>
Notice the use of a <CODE>LogEntry</CODE> object in <CODE>editTuple</CODE>. A more conventional design would have been to surround the call to <CODE>displayEditDialog</CODE> with calls to begin and end the log entry. In the approach shown here, the <CODE>LogEntry</CODE>'s constructor begins the log entry and its destructor ends the log entry. As <A HREF="./MI9_FR.HTM#5292" TARGET="_top">Item 9</A> explains, using an object to begin and end logging is more robust in the face of exceptions than explicitly calling functions, so you should accustom yourself to using <A NAME="p162"></A>classes like <CODE>LogEntry</CODE>. Besides, it's easier to create a single <CODE>LogEntry</CODE> object than to add separate calls to start and stop an <NOBR>entry.<SCRIPT>create_link(12);</SCRIPT>
</NOBR></P><A NAME="61815"></A>

<P><A NAME="dingp13"></A>As you can see, using a smart pointer isn't much different from using the dumb pointer it replaces. That's testimony to the effectiveness of encapsulation. Clients of smart pointers are <I>supposed</I> to be able to treat them as dumb pointers. As we shall see, sometimes the substitution is more transparent than <NOBR>others.<SCRIPT>create_link(13);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp14"></A><FONT ID="mhtitle">Construction, Assignment, and Destruction of Smart Pointers</FONT><SCRIPT>create_link(14);</SCRIPT>
</P>
<A NAME="61817"></A>
<P><A NAME="dingp15"></A>Construction of a smart pointer is usually straightforward: locate an object to point to (typically by using the smart pointer's constructor arguments), then make the smart pointer's internal dumb pointer point there. If no object can be located, set the internal pointer to 0 or signal an error (possibly by throwing an <NOBR>exception).<SCRIPT>create_link(15);</SCRIPT>
</NOBR></P><A NAME="61824"></A>
<P><A NAME="dingp16"></A>
Implementing a smart pointer's copy constructor, assignment operator(s) and destructor is complicated somewhat by the issue of <I>ownership</I>. If a smart pointer <I>owns</I> the object it points to, it is responsible for deleting that object when it (the smart pointer) is destroyed. This assumes the object pointed to by the smart pointer is dynamically allocated. Such an assumption is common when working with smart pointers. (For ideas on how to make sure the assumption is true, see <A HREF="./MI27_FR.HTM#22627" TARGET="_top">Item 27</A>.)<SCRIPT>create_link(16);</SCRIPT>
</P><A NAME="71653"></A>
<P><A NAME="dingp17"></A>
Consider the <CODE>auto_ptr</CODE> template from the standard C++ library. As <A HREF="./MI9_FR.HTM#5292" TARGET="_top">Item 9</A> explains, an <CODE>auto_ptr</CODE> object is a smart pointer that points to a heap-based object until it (the <CODE>auto_ptr</CODE>) is destroyed. When that happens, the <CODE>auto_ptr</CODE>'s destructor deletes the pointed-to object. The <CODE>auto_ptr</CODE> template might be implemented like <NOBR>this:<SCRIPT>create_link(17);</SCRIPT>
</NOBR></P>
<A NAME="61832"></A>
<UL><PRE>template&lt;class T&gt;
class auto_ptr {
public:
  auto_ptr(T *ptr = 0): pointee(ptr) {}
  ~auto_ptr() { delete pointee; }
  ...
<A NAME="61834"></A>
private:
  T *pointee;
};
</PRE>
</UL>

<A NAME="61835"></A>
<P><A NAME="dingp18"></A>
This works fine provided only one <CODE>auto_ptr</CODE> owns an object. But what should happen when an <CODE>auto_ptr</CODE> is copied or <NOBR>assigned?<SCRIPT>create_link(18);</SCRIPT>
</NOBR></P>
<A NAME="61836"></A>
<UL><PRE>auto_ptr&lt;TreeNode&gt; ptn1(new TreeNode);
<A NAME="61837"></A>
auto_ptr&lt;TreeNode&gt; ptn2 = ptn1;      // call to copy ctor;
                                     // what should happen?
<A NAME="61838"></A>
<A NAME="p163"></A>auto_ptr&lt;TreeNode&gt; ptn3;
<A NAME="61839"></A>
ptn3 = ptn2;                         // call to operator=;
                                     // what should happen?
</PRE>
</UL>

<A NAME="61840"></A>
<P><A NAME="dingp19"></A>
If we just copied the internal dumb pointer, we'd end up with two <CODE>auto_ptr</CODE>s pointing to the same object. This would lead to grief, because each <CODE>auto_ptr</CODE> would delete what it pointed to when the <CODE>auto_ptr</CODE> was destroyed. That would mean we'd delete an object more than once. The results of such double-deletes are undefined (and are frequently <NOBR>disastrous).<SCRIPT>create_link(19);</SCRIPT>
</NOBR></P><A NAME="70964"></A>
<P><A NAME="dingp20"></A>
An alternative would be to create a new copy of what was pointed to by calling <CODE>new</CODE>. That would guarantee we didn't have too many <CODE>auto_ptr</CODE>s pointing to a single object, but it might engender an unacceptable performance hit for the creation (and later destruction) of the new object. Furthermore, we wouldn't necessarily know what type of object to create, because an <CODE>auto_ptr&lt;T&gt;</CODE> object need not point to an object of type <CODE>T</CODE>; it might point to an object of a type <I>derived</I> from <CODE>T</CODE>. Virtual constructors (see <A HREF="./MI25_FR.HTM#5341" TARGET="_top">Item 25</A>) can help solve this problem, but it seems inappropriate to require their use in a general-purpose class like <CODE>auto_ptr</CODE>.<SCRIPT>create_link(20);</SCRIPT>
</P><A NAME="61841"></A>
<P><A NAME="dingp21"></A>
The problems would vanish if <CODE>auto_ptr</CODE> prohibited copying and assignment, but a more flexible solution was adopted for the <CODE>auto_ptr</CODE> classes: object ownership is <I>transferred</I> when an <CODE>auto_ptr</CODE> is copied or <NOBR>assigned:<SCRIPT>create_link(21);</SCRIPT>
</NOBR></P>
<A NAME="61842"></A>
<UL><PRE>template&lt;class T&gt;
class auto_ptr {
public:
  ...
<A NAME="9971"></A>
  auto_ptr(auto_ptr&lt;T&gt;&amp; rhs);        // copy constructor
<A NAME="80383"></A>
  auto_ptr&lt;T&gt;&amp;                       // assignment
  operator=(auto_ptr&lt;T&gt;&amp; rhs);       // operator
<A NAME="9972"></A>
  ...
};
<A NAME="61843"></A>
template&lt;class T&gt;
auto_ptr&lt;T&gt;::auto_ptr(auto_ptr&lt;T&gt;&amp; rhs)
{
  pointee = rhs.pointee;             // transfer ownership of
                                     // *pointee to *this
<A NAME="61844"></A>
  rhs.pointee = 0;                   // rhs no longer owns
}                                    // anything
<A NAME="61845"></A>
<A NAME="p164"></A>template&lt;class T&gt;
auto_ptr&lt;T&gt;&amp; auto_ptr&lt;T&gt;::operator=(auto_ptr&lt;T&gt;&amp; rhs)
{
  if (this == &amp;rhs)                  // do nothing if this
    return *this;                    // object is being assigned
                                     // to itself
<A NAME="72309"></A>
  delete pointee;                    // delete currently owned
                                     // object
<A NAME="72307"></A>
  pointee = rhs.pointee;             // transfer ownership of
  rhs.pointee = 0;                   // *pointee from rhs to *this
<A NAME="75840"></A>
  return *this;
}
</PRE>
</UL>

<A NAME="61846"></A>
<P><A NAME="dingp22"></A>
Notice that the assignment operator must delete the object it owns before assuming ownership of a new object. If it failed to do this, the object would never be deleted. Remember, nobody but the <CODE>auto_ptr</CODE> object owns the object the <CODE>auto_ptr</CODE> points <NOBR>to.<SCRIPT>create_link(22);</SCRIPT>
</NOBR></P><A NAME="80396"></A>
<P><A NAME="dingp23"></A>
Because object ownership is transferred when <CODE>auto_ptr</CODE>'s copy constructor is called, passing <CODE>auto_ptr</CODE>s by value is often a <i>very</i> bad idea. Here's why:
<A NAME="80424"></A><SCRIPT>create_link(23);</SCRIPT>
</P>
<UL><PRE>// this function will often lead to disaster
void printTreeNode(ostream&amp; s, auto_ptr&lt;TreeNode&gt; p)
{ s &lt;&lt; *p; }
<A NAME="80403"></A>
int main()
{
  auto_ptr&lt;TreeNode&gt; ptn(new TreeNode);
<A NAME="80406"></A>
  ...
<A NAME="80407"></A>
  printTreeNode(cout, ptn);          // pass auto_ptr by value
<A NAME="80427"></A>
  ...
<A NAME="80411"></A>
}
</PRE>
</UL><A NAME="89556"></A>
<P><A NAME="dingp24"></A>
When <CODE>printTreeNode</CODE>'s parameter <CODE>p</CODE> is initialized (by calling <CODE>auto_ptr</CODE>'s copy constructor), ownership of the object pointed to by <CODE>ptn</CODE> is transferred to <CODE>p</CODE>. When <CODE>printTreeNode</CODE> finishes executing, <CODE>p</CODE> goes out of scope and its destructor deletes what it points to (which is what <CODE>ptn</CODE> used to point to). <CODE>ptn</CODE>, however, no longer points to anything (its underlying dumb pointer is null), so just about any attempt to use it after the call to <CODE>printTreeNode</CODE> will yield undefined behavior. Passing <CODE>auto_ptr</CODE>s by value, then, is something to be done only if you're <I>sure</I> you want to transfer ownership of an object to a (transient) function parameter. Only rarely will you want to do <NOBR>this.<SCRIPT>create_link(24);</SCRIPT>
</NOBR></P><A NAME="80517"></A>
<P><A NAME="dingp25"></A>
<A NAME="p165"></A>This doesn't mean you can't pass <CODE>auto_ptr</CODE>s as parameters, it just means that pass-by-value is not the way to do it. Pass-by-reference-to-<CODE>const</CODE> <NOBR>is:<SCRIPT>create_link(25);</SCRIPT>
</NOBR></P>
<A NAME="80520"></A>
<UL><PRE>// this function behaves much more intuitively
void printTreeNode(ostream&amp; s,
                   const auto_ptr&lt;TreeNode&gt;&amp; p)
{ s &lt;&lt; *p; }
</PRE>
</UL><A NAME="80518"></A>
<P><A NAME="dingp26"></A>
In this function, <CODE>p</CODE> is a reference, not an object, so no constructor is called to initialize <CODE>p</CODE>. When <CODE>ptn</CODE> is passed to this version of <CODE>printTreeNode</CODE>, it retains ownership of the object it points to, and <CODE>ptn</CODE> can safely be used after the call to <CODE>printTreeNode</CODE>. Thus, passing <CODE>auto_ptr</CODE>s by reference-to-<CODE>const</CODE> avoids the hazards arising from pass-by-value. (For other reasons to prefer pass-by-reference to pass-by-value, check out <A HREF="../EC/EI22_FR.HTM#6133" TARGET="_top">Item E22</A>.)<SCRIPT>create_link(26);</SCRIPT>
</P><A NAME="72308"></A>
<P><A NAME="dingp27"></A>
The notion of transferring ownership from one smart pointer to another during copying and assignment is interesting, but you may have been at least as interested in the unconventional declarations of the copy constructor and assignment operator. These functions normally take <CODE>const</CODE> parameters, but above they do not. In fact, the code above <I>changes</I> these parameters during the copy or the assignment. In other words, <CODE>auto_ptr</CODE> objects are modified if they are copied or are the source of an <NOBR>assignment!<SCRIPT>create_link(27);</SCRIPT>
</NOBR></P><A NAME="61847"></A>
<P><A NAME="dingp28"></A>
Yes, that's exactly what's happening. Isn't it nice that C++ is flexible enough to let you do this? If the language required that copy constructors and assignment operators take <CODE>const</CODE> parameters, you'd probably have to cast away the parameters' <CODE>const</CODE>ness (see <A HREF="../EC/EI21_FR.HTM#6003" TARGET="_top">Item E21</A>) or play other games to implement ownership transferral. Instead, you get to say exactly what you want to say: when an object is copied or is the source of an assignment, that object is changed. This may not seem intuitive, but it's simple, direct, and, in this case, <NOBR>accurate.<SCRIPT>create_link(28);</SCRIPT>
</NOBR></P><A NAME="71698"></A>
<P><A NAME="dingp29"></A>
If you find this examination of <CODE>auto_ptr</CODE> member functions interesting, you may wish to see a complete implementation. You'll find one on pages <a href="./MIAUTOFR.HTM#73912" TARGET="_top">291</A>-<a href="./MIAUTOFR.HTM#p294" TARGET="_top">294</A>, where you'll also see that the <CODE>auto_ptr</CODE> template in the standard C++ library has copy constructors and assignment operators that are more flexible than those described here. In the standard <CODE>auto_ptr</CODE> template, those functions are member function <I>templates</I>, not just member functions. (Member function templates are described later in this Item. You can also read about them in <A HREF="../EC/EI25_FR.HTM#6292" TARGET="_top">Item E25</A>.)<SCRIPT>create_link(29);</SCRIPT>
</P><A NAME="61853"></A>
<P><A NAME="dingp30"></A>
A smart pointer's destructor often looks like this:
<A NAME="61854"></A><SCRIPT>create_link(30);</SCRIPT>
</P>
<UL><PRE><A NAME="p166"></A>template&lt;class T&gt;
SmartPtr&lt;T&gt;::~SmartPtr()
{
  if (<I>*this owns *pointee</I>) {
    delete pointee;
  }
}
</PRE>
</UL><A NAME="61855"></A>

<P><A NAME="dingp31"></A>Sometimes there is no need for the test. An <CODE>auto_ptr</CODE> always owns what it points to, for example. At other times the test is a bit more complicated. A smart pointer that employs reference counting (see <A HREF="./MI29_FR.HTM#6073" TARGET="_top">Item 29</A>) must adjust a reference count before determining whether it has the right to delete what it points to. Of course, some smart pointers are like dumb pointers: they have no effect on the object they point to when they themselves are <NOBR>destroyed.<SCRIPT>create_link(31);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp32"></A><FONT ID="mhtitle">Implementing the Dereferencing Operators</FONT><SCRIPT>create_link(32);</SCRIPT>
</P>
<A NAME="61860"></A>

<P><A NAME="dingp33"></A>Let us now turn our attention to the very heart of smart pointers, the <CODE>operator*</CODE> and <CODE>operator-&gt;</CODE> functions. The former returns the object pointed to. Conceptually, this is <NOBR>simple:<SCRIPT>create_link(33);</SCRIPT>
</NOBR></P>
<A NAME="61861"></A>

<UL><PRE>template&lt;class T&gt;
T&amp; SmartPtr&lt;T&gt;::operator*() const
{
  <I>perform "smart pointer" processing;</I>
<A NAME="61862"></A>
  return *pointee;
}
</PRE>
</UL><A NAME="61865"></A>
<P><A NAME="dingp34"></A>First the function does whatever processing is needed to initialize or otherwise make <CODE>pointee</CODE> valid. For example, if lazy fetching is being used (see <A HREF="./MI17_FR.HTM#41011" TARGET="_top">Item 17</A>), the function may have to conjure up a new object for <CODE>pointee</CODE> to point to. Once <CODE>pointee</CODE> is valid, the <CODE>operator*</CODE> function just returns a reference to the pointed-to <NOBR>object.<SCRIPT>create_link(34);</SCRIPT>
</NOBR></P>
<A NAME="61869"></A>
<P><A NAME="dingp35"></A>
Note that the return type is a <I>reference</I>. It would be disastrous to return an <I>object</I> instead, though compilers will let you do it. Bear in mind that <CODE>pointee</CODE> need not point to an object of type <CODE>T</CODE>; it may point to an object of a class <I>derived</I> from <CODE>T</CODE>. If that is the case and your <CODE>operator* </CODE>function returns a <CODE>T</CODE> object instead of a reference to the actual derived class object, your function will return an object of the wrong type! (This is the <I>slicing problem</I>. See <A HREF="../EC/EI22_FR.HTM#6133" TARGET="_top">Item E22</A> and <A HREF="./MI13_FR.HTM#38224" TARGET="_top">Item 13</A>.) Virtual functions invoked on the object returned from your star-crossed <CODE>operator*</CODE> will not invoke the function corresponding to the <A HREF="./MIINTRFR.HTM#72671" TARGET="_top">dynamic type</a> of the pointed-to object. In essence, your smart pointer will not properly support virtual functions, and how smart is a pointer like that? Besides, returning a reference is more efficient anyway, because there is no need to construct a temporary object (see <A HREF="./MI19_FR.HTM#41177" TARGET="_top">Item 19</A>). This is one of <A NAME="p167"></A>those happy occasions when correctness and efficiency go hand in <NOBR>hand.<SCRIPT>create_link(35);</SCRIPT>
</NOBR></P><A NAME="61873"></A>
<P><A NAME="dingp36"></A>
If you're the kind who likes to worry, you may wonder what you should do if somebody invokes <CODE>operator*</CODE> on a null smart pointer, i.e., one whose embedded dumb pointer is null. Relax. You can do anything you want. The result of dereferencing a null pointer is undefined, so there is no "wrong" behavior. Wanna throw an exception? Go ahead, throw it. Wanna call <CODE>abort</CODE> (possibly by having an <CODE>assert</CODE> call fail)? Fine, call it. Wanna walk through memory setting every byte to your birth date modulo 256? That's okay, too. It's not nice, but as far as the language is concerned, you are completely <NOBR>unfettered.<SCRIPT>create_link(36);</SCRIPT>
</NOBR></P><A NAME="61874"></A>
<P><A NAME="dingp37"></A>
The story with <CODE>operator-&gt;</CODE> is similar to that for <CODE>operator*</CODE>, but before examining <CODE>operator-&gt;</CODE>, let us remind ourselves of the unusual meaning of a call to this function. Consider again the <CODE>editTuple</CODE> function that uses a smart pointer-to-<CODE>Tuple</CODE> <NOBR>object:<SCRIPT>create_link(37);</SCRIPT>
</NOBR></P>
<A NAME="61875"></A>
<UL><PRE>void editTuple(DBPtr&lt;Tuple&gt;&amp; pt)
{
  LogEntry&lt;Tuple&gt; entry(*pt);
<A NAME="75850"></A>
  do {
    pt-&gt;displayEditDialog();
  } while (pt-&gt;isValid() == false);
}
</PRE>
</UL><A NAME="61876"></A>
<P><A NAME="dingp38"></A>
The <NOBR>statement<SCRIPT>create_link(38);</SCRIPT>
</NOBR></P>
<A NAME="61877"></A>
<UL><PRE>pt-&gt;displayEditDialog();</PRE>
</UL>
<A NAME="61878"></A>
<A NAME="dingp39"></A>
is interpreted by compilers as:<SCRIPT>create_link(39);</SCRIPT>

<A NAME="61879"></A>
<UL><PRE>(pt.operator-&gt;())-&gt;displayEditDialog();</PRE>
</UL>
<A NAME="61880"></A>
<P><A NAME="dingp40"></A>
That means that whatever <CODE>operator-&gt;</CODE> returns, it must be legal to apply the member-selection operator (<CODE>-&gt;</CODE>) to it. There are thus only two things <CODE>operator-&gt;</CODE> can return: a dumb pointer to an object or another smart pointer object. Most of the time, you'll want to return an ordinary dumb pointer. In those cases, you implement <CODE>operator-&gt;</CODE> as <NOBR>follows:<SCRIPT>create_link(40);</SCRIPT>
</NOBR></P>
<A NAME="61882"></A>
<UL><PRE>template&lt;class T&gt;
T* SmartPtr&lt;T&gt;::operator-&gt;() const
{
  <I>perform "smart pointer" processing;</I>
<A NAME="61883"></A>
  return pointee;
}
</PRE>
</UL><A NAME="61886"></A>

<P><A NAME="dingp41"></A>This will work fine. Because this function returns a pointer, virtual function calls via <CODE>operator-&gt;</CODE> will behave the way they're supposed <NOBR>to.<SCRIPT>create_link(41);</SCRIPT>
</NOBR></P>
<A NAME="80567"></A>

<P><A NAME="dingp42"></A><A NAME="p168"></A>For many applications, this is all you need to know about smart pointers. The reference-counting code of <A HREF="./MI29_FR.HTM#6073" TARGET="_top">Item 29</A>, for example, draws on no more functionality than we've discussed here. If you want to push your smart pointers further, however, you must know more about dumb pointer behavior and how smart pointers can and cannot emulate it. If your motto is "Most people stop at the Z &#151; but not me!", the material that follows is for <NOBR>you.<SCRIPT>create_link(42);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp43"></A><FONT ID="mhtitle">Testing Smart Pointers for Nullness</FONT><SCRIPT>create_link(43);</SCRIPT>
</P>

<A NAME="61888"></A>
<P><A NAME="dingp44"></A>With the functions we have discussed so far, we can create, destroy, copy, assign, and dereference smart pointers. One of the things we cannot do, however, is find out if a smart pointer is <NOBR>null:<SCRIPT>create_link(44);</SCRIPT>
</NOBR></P>
<A NAME="61889"></A>
<UL><PRE>SmartPtr&lt;TreeNode&gt; ptn;
<A NAME="61890"></A>
...
<A NAME="61891"></A>
if (ptn == 0) ...                    // error!
<A NAME="61892"></A>
if (ptn) ...                         // error!
<A NAME="61893"></A>
if (!ptn) ...                        // error!
</PRE>
</UL><A NAME="61894"></A>
<P><A NAME="dingp45"></A>
This is a serious <NOBR>limitation.<SCRIPT>create_link(45);</SCRIPT>
</NOBR></P><A NAME="80582"></A>
<P><A NAME="dingp46"></A>
It would be easy to add an <CODE>isNull</CODE> member function to our smart pointer classes, but that wouldn't address the problem that smart pointers don't act like dumb pointers when testing for nullness. A different approach is to provide an implicit conversion operator that allows the tests above to compile. The conversion traditionally employed for this purpose is to <CODE>void*</CODE>:<SCRIPT>create_link(46);</SCRIPT>
</P>
<A NAME="61898"></A>
<UL><PRE>template&lt;class T&gt;
class SmartPtr {
public:
  ...
  operator void*();                  // returns 0 if the smart
  ...                                // ptr is null, nonzero
};                                   // otherwise
<A NAME="61899"></A>
SmartPtr&lt;TreeNode&gt; ptn;
<A NAME="61900"></A>
...
<A NAME="61901"></A>
if (ptn == 0) ...                    // now fine
<A NAME="61902"></A>
if (ptn) ...                         // also fine
<A NAME="61903"></A>
if (!ptn) ...                        // fine
</PRE>
</UL><A NAME="61904"></A>
<P><A NAME="dingp47"></A>
This is similar to a conversion provided by the iostream classes, and it explains why it's possible to write code like <NOBR>this:<SCRIPT>create_link(47);</SCRIPT>
</NOBR></P>
<A NAME="61905"></A>
<UL><PRE>ifstream inputFile("datafile.dat");
<A NAME="61906"></A>
<A NAME="p169"></A>if (inputFile) ...                   // test to see if inputFile
                                     // was successfully
                                     // opened
</PRE>
</UL><A NAME="61907"></A>
<P><A NAME="dingp48"></A>
Like all type conversion functions, this one has the drawback of letting function calls succeed that most programmers would expect to fail (see <A HREF="./MI5_FR.HTM#5970" TARGET="_top">Item 5</A>). In particular, it allows comparisons of smart pointers of completely different <NOBR>types:<SCRIPT>create_link(48);</SCRIPT>
</NOBR></P>
<A NAME="61911"></A>
<UL><PRE>SmartPtr&lt;Apple&gt; pa;
SmartPtr&lt;Orange&gt; po;
<A NAME="61912"></A>
...
<A NAME="61913"></A>
if (pa == po) ...                    // this compiles!
</PRE>
</UL><A NAME="61914"></A>
<P><A NAME="dingp49"></A>
Even if there is no <CODE>operator==</CODE> taking a <CODE>SmartPtr&lt;Apple&gt;</CODE> and a <CODE>SmartPtr&lt;Orange&gt;</CODE>, this compiles, because both smart pointers can be implicitly converted into <CODE>void*</CODE> pointers, and there is a built-in comparison function for built-in pointers. This kind of behavior makes implicit conversion functions dangerous. (Again, see <A HREF="./MI5_FR.HTM#5970" TARGET="_top">Item 5</A>, and keep seeing it over and over until you can see it in the <NOBR>dark.)<SCRIPT>create_link(49);</SCRIPT>
</NOBR></P><A NAME="61918"></A>
<P><A NAME="dingp50"></A>
There are variations on the conversion-to-<CODE>void*</CODE> motif. Some designers advocate conversion to <CODE>const</CODE> <CODE>void*</CODE>, others embrace conversion to <CODE>bool</CODE>. Neither of these variations eliminates the problem of allowing mixed-type <NOBR>comparisons.<SCRIPT>create_link(50);</SCRIPT>
</NOBR></P><A NAME="61919"></A>
<P><A NAME="dingp51"></A>
There is a middle ground that allows you to offer a reasonable syntactic form for testing for nullness while minimizing the chances of accidentally comparing smart pointers of different types. It is to overload <CODE>operator!</CODE> for your smart pointer classes so that <CODE>operator!</CODE> returns <CODE>true</CODE> if and only if the smart pointer on which it's invoked is <NOBR>null:<SCRIPT>create_link(51);</SCRIPT>
</NOBR></P>
<A NAME="61920"></A>
<UL><PRE>template&lt;class T&gt;
class SmartPtr {
public:
  ...
  bool operator!() const;            // returns true if and only
  ...                                // if the smart ptr is null
<A NAME="7578"></A>
};
</PRE>
</UL><A NAME="61921"></A>

<P><A NAME="dingp52"></A>
This lets your clients program like <NOBR>this,<SCRIPT>create_link(52);</SCRIPT>
</NOBR></P>
<A NAME="61922"></A>
<UL><PRE><A NAME="p170"></A>SmartPtr&lt;TreeNode&gt; ptn;
<A NAME="61923"></A>
...
<A NAME="61924"></A>
if (!ptn) {                          // fine
  ...                                // ptn is null
}
else {
  ...                                // ptn is not null
}
</PRE>
</UL><A NAME="61925"></A>
<A NAME="dingp53"></A>but not like this:<SCRIPT>create_link(53);</SCRIPT>

<A NAME="61926"></A>
<UL><PRE>if (ptn == 0) ...                    // still an error
<A NAME="61927"></A>
if (ptn) ...                         // also an error
</PRE>
</UL><A NAME="61928"></A>
<P><A NAME="dingp54"></A>
The only risk for mixed-type comparisons is statements such as <NOBR>these:<SCRIPT>create_link(54);</SCRIPT>
</NOBR></P>
<A NAME="61929"></A>
<UL><PRE>SmartPtr&lt;Apple&gt; pa;
SmartPtr&lt;Orange&gt; po;
<A NAME="61930"></A>
...
<A NAME="61931"></A>
if (!pa == !po) ...                 // alas, this compiles
</PRE>
</UL><A NAME="61932"></A>
<P><A NAME="dingp55"></A>
Fortunately, programmers don't write code like this very often. Interestingly, iostream library implementations provide an <CODE>operator!</CODE> in addition to the implicit conversion to <CODE>void*</CODE>, but these two functions typically test for slightly different stream states. (In the C++ library standard (see <a href="../EC/EI49_FR.HTM#8392" TARGET="_top">Item E49</A> and <a href="./MI35_FR.HTM#5473" TARGET="_top">Item 35</A>), the implicit conversion to <CODE>void*</CODE> has been replaced by an implicit conversion to <CODE>bool</CODE>, and <CODE>operator</CODE> <CODE>bool</CODE> always returns the negation of <CODE>operator!</CODE>.)<SCRIPT>create_link(55);</SCRIPT>
</P>

<P><A NAME="dingp56"></A><FONT ID="mhtitle">Converting Smart Pointers to Dumb Pointers</FONT><SCRIPT>create_link(56);</SCRIPT>
</P>

<P><A NAME="dingp57"></A><A NAME="61937"></A>Sometimes you'd like to add smart pointers to an application or library that already uses dumb pointers. For example, your distributed database system may not originally have been distributed, so you may have some old library functions that aren't designed to use smart <NOBR>pointers:<SCRIPT>create_link(57);</SCRIPT>
</NOBR></P>
<A NAME="61938"></A>
<UL><PRE>class Tuple { ... };                 // as before
<A NAME="61939"></A>
void normalize(Tuple *pt);           // put *pt into canonical
                                     // form; note use of dumb
                                     // pointer
</PRE>
</UL><A NAME="61940"></A>
<P><A NAME="dingp58"></A>
Consider what will happen if you try to call <CODE>normalize</CODE> with a smart pointer-to-<CODE>Tuple</CODE>:<SCRIPT>create_link(58);</SCRIPT>
</P>
<A NAME="61941"></A>
<UL><PRE>DBPtr&lt;Tuple&gt; pt;
<A NAME="61942"></A>
...
<A NAME="61943"></A>
normalize(pt);                       // error!
</PRE>
</UL><A NAME="61944"></A>
<P><A NAME="dingp59"></A>
<A NAME="p171"></A>The call will fail to compile, because there is no way to convert a <CODE>DBPtr&lt;Tuple&gt;</CODE> to a <CODE>Tuple*</CODE>. You can make it work by doing <NOBR>this,<SCRIPT>create_link(59);</SCRIPT>
</NOBR></P>
<A NAME="61945"></A>
<UL><PRE>
normalize(&amp;*pt);                     // gross, but legal
</PRE>
</UL>
<P><A NAME="dingp60"></A><A NAME="61946"></A>
but I hope you'll agree this is <NOBR>repugnant.<SCRIPT>create_link(60);</SCRIPT>
</NOBR></P><A NAME="61947"></A>
<P><A NAME="dingp61"></A>
The call can be made to succeed by adding to the smart pointer-to-T template an implicit conversion operator to a dumb <NOBR>pointer-to-T:<SCRIPT>create_link(61);</SCRIPT>
</NOBR></P><A NAME="61948"></A>
<UL><PRE>
template&lt;class T&gt;                   // as before
class DBPtr {
public:
  ...
  operator T*() { return pointee; }
  ...
};
<A NAME="61949"></A>
DBPtr&lt;Tuple&gt; pt;
<A NAME="61950"></A>
...
<A NAME="61951"></A>
normalize(pt);                       // this now works
</PRE>
</UL><A NAME="61952"></A>
<P><A NAME="dingp62"></A>
Addition of this function also eliminates the problem of testing for <NOBR>nullness:<SCRIPT>create_link(62);</SCRIPT>
</NOBR></P>
<A NAME="61953"></A>
<UL><PRE>if (pt == 0) ...                     // fine, converts pt to a
                                     // Tuple*
<A NAME="61954"></A>
if (pt) ...                          // ditto
<A NAME="61955"></A>
if (!pt) ...                         // ditto (reprise)
</PRE>
</UL><A NAME="61956"></A>
<P><A NAME="dingp63"></A>
However, there is a dark side to such conversion functions. (There almost always is. Have you been seeing <A HREF="./MI5_FR.HTM#5970" TARGET="_top">Item 5</A>?) They make it easy for clients to program directly with dumb pointers, thus bypassing the smarts your pointer-like objects are designed to <NOBR>provide:<SCRIPT>create_link(63);</SCRIPT>
</NOBR></P>
<A NAME="61960"></A>
<UL><PRE>void processTuple(DBPtr&lt;Tuple&gt;&amp; pt)
{
  Tuple *rawTuplePtr = pt;           // converts DBPtr&lt;Tuple&gt; to
                                     // Tuple*
<A NAME="61961"></A>
  <I>use rawTuplePtr to modify the tuple;</I>
<A NAME="61962"></A>
}
</PRE>
</UL><A NAME="61963"></A>
<P><A NAME="dingp64"></A>
Usually, the "smart" behavior provided by a smart pointer is an essential component of your design, so allowing clients to use dumb pointers typically leads to disaster. For example, if <CODE>DBPtr</CODE> implements the reference-counting strategy of <A HREF="./MI29_FR.HTM#6073" TARGET="_top">Item 29</A>, allowing clients to manipulate dumb pointers directly will almost certainly lead to bookkeeping errors that corrupt the reference-counting data <NOBR>structures.<SCRIPT>create_link(64);</SCRIPT>
</NOBR></P><A NAME="71086"></A>
<P><A NAME="dingp65"></A>
<A NAME="p172"></A>Even if you provide an implicit conversion operator to go from a smart pointer to the dumb pointer it's built on, your smart pointer will never be truly interchangeable with the dumb pointer. That's because the conversion from a smart pointer to a dumb pointer is a user-defined conversion, and compilers are forbidden from applying more than one such conversion at a time. For example, suppose you have a class representing all the clients who have accessed a particular <NOBR>tuple:<SCRIPT>create_link(65);</SCRIPT>
</NOBR></P>
<A NAME="71141"></A>
<UL><PRE>class TupleAccessors {
public:
  TupleAccessors(const Tuple *pt);   // pt identifies the
  ...                                // tuple whose accessors
};                                   // we care about
</PRE>
</UL><A NAME="71142"></A>
<P><A NAME="dingp66"></A>
As usual, <CODE>TupleAccessors</CODE>' single-argument constructor also acts as a type-conversion operator from <CODE>Tuple*</CODE> to <CODE>TupleAccessors</CODE> (see <A HREF="./MI5_FR.HTM#5970" TARGET="_top">Item 5</A>). Now consider a function for merging the information in two <CODE>TupleAccessors</CODE> <NOBR>objects:<SCRIPT>create_link(66);</SCRIPT>
</NOBR></P>
<A NAME="71161"></A>
<UL><PRE>TupleAccessors merge(const TupleAccessors&amp; ta1,
                     const TupleAccessors&amp; ta2);
</PRE>
</UL><A NAME="71055"></A>
<P><A NAME="dingp67"></A>
Because a <CODE>Tuple*</CODE> may be implicitly converted to a <CODE>TupleAccessors</CODE>, calling <CODE>merge</CODE> with two dumb <CODE>Tuple*</CODE> pointers is <NOBR>fine:<SCRIPT>create_link(67);</SCRIPT>
</NOBR></P><A NAME="71166"></A>
<UL><PRE>Tuple *pt1, *pt2;
<A NAME="75877"></A>
...
<A NAME="75878"></A>
merge(pt1, pt2);                     // fine, both pointers are converted
                                     // to TupleAccessors objects
</PRE>
</UL><A NAME="71170"></A>
<P><A NAME="dingp68"></A>
The corresponding call with smart <CODE>DBPtr&lt;Tuple&gt;</CODE> pointers, however, fails to <NOBR>compile:<SCRIPT>create_link(68);</SCRIPT>
</NOBR></P>
<A NAME="71177"></A>
<UL><PRE>DBPtr&lt;Tuple&gt; pt1, pt2;
<A NAME="75879"></A>
...
<A NAME="75880"></A>
merge(pt1, pt2);                     // error! No way to convert pt1 and
                                     // pt2 to TupleAccessors objects
</PRE>
</UL><A NAME="71175"></A>
<P><A NAME="dingp69"></A>
That's because a conversion from <CODE>DBPtr&lt;Tuple&gt;</CODE> to <CODE>TupleAccessors</CODE> calls for <I>two</I> user-defined conversions (one from <CODE>DBPtr&lt;Tuple&gt;</CODE> to <CODE>Tuple*</CODE> and one from <CODE>Tuple*</CODE> to <CODE>TupleAccessors</CODE>), and such sequences of conversions are prohibited by the <NOBR>language.<SCRIPT>create_link(69);</SCRIPT>
</NOBR></P><A NAME="61967"></A>
<P><A NAME="dingp70"></A>
Smart pointer classes that provide an implicit conversion to a dumb pointer open the door to a particularly nasty bug. Consider this <NOBR>code:<SCRIPT>create_link(70);</SCRIPT>
</NOBR></P>
<A NAME="61968"></A>
<UL><PRE>DBPtr&lt;Tuple&gt; pt = new Tuple;
<A NAME="61969"></A>
...
<A NAME="61970"></A>
delete pt;
</PRE>
</UL><A NAME="61971"></A>
<P><A NAME="dingp71"></A>
<A NAME="p173"></A>This should not compile. After all, <CODE>pt</CODE> is not a pointer, it's an object, and you can't delete an object. Only pointers can be deleted, <NOBR>right?<SCRIPT>create_link(71);</SCRIPT>
</NOBR></P><A NAME="61975"></A>
<P><A NAME="dingp72"></A>
Right. But remember from <A HREF="./MI5_FR.HTM#5970" TARGET="_top">Item 5</A> that compilers use implicit type conversions to make function calls succeed whenever they can, and recall from <A HREF="./MI8_FR.HTM#33985" TARGET="_top">Item 8</A> that use of the <CODE>delete</CODE> operator leads to calls to a destructor and to <CODE>operator</CODE> <CODE>delete</CODE>, both of which are functions. Compilers want these function calls to succeed, so in the <CODE>delete</CODE> statement above, they implicitly convert <CODE>pt</CODE> to a <CODE>Tuple*</CODE>, then they delete that. This will almost certainly break your <NOBR>program.<SCRIPT>create_link(72);</SCRIPT>
</NOBR></P><A NAME="61979"></A>
<P><A NAME="dingp73"></A>
If <CODE>pt</CODE> owns the object it points to, that object is now deleted twice, once at the point where <CODE>delete</CODE> is called, a second time when <CODE>pt</CODE>'s destructor is invoked. If <CODE>pt</CODE> doesn't own the object, somebody else does. That somebody may be the person who deleted <CODE>pt</CODE>, in which case all is well. If, however, the owner of the object pointed to by <CODE>pt</CODE> is not the person who deleted <CODE>pt</CODE>, we can expect the rightful owner to delete that object again later. The first and last of these scenarios leads to an object being deleted twice, and deleting an object more than once yields undefined <NOBR>behavior.<SCRIPT>create_link(73);</SCRIPT>
</NOBR></P><A NAME="61980"></A>
<P><A NAME="dingp74"></A>
This bug is especially pernicious because the whole idea behind smart pointers is to make them look and feel as much like dumb pointers as possible. The closer you get to this ideal, the more likely your clients are to forget they are using smart pointers. If they do, who can blame them if they continue to think that in order to avoid resource leaks, they must call <CODE>delete</CODE> if they called <CODE>new</CODE>?<SCRIPT>create_link(74);</SCRIPT>
</P><A NAME="61981"></A>
<P><A NAME="dingp75"></A>
The bottom line is simple: don't provide implicit conversion operators to dumb pointers unless there is a compelling reason to do <NOBR>so.<SCRIPT>create_link(75);</SCRIPT>
</NOBR></P>
<A NAME="61982"></A>
<P><A NAME="dingp76"></A><FONT ID="mhtitle">Smart Pointers and Inheritance-Based Type Conversions</FONT><SCRIPT>create_link(76);</SCRIPT>
</P>

<P><A NAME="dingp77"></A><A NAME="61983"></A>
Suppose we have a public inheritance hierarchy modeling consumer products for storing <NOBR>music:<SCRIPT>create_link(77);</SCRIPT>
</NOBR></P>

<SPAN ID="Image1of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_173A1.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_173A2.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_173A3.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_173A4.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of5" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_173A5.GIF" BORDER=0></SPAN>

<SPAN ID="Image1of6" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_173A5.GIF" BORDER=0></SPAN>

<A NAME="61999"></A>
<UL><PRE>class MusicProduct {
public:
  MusicProduct(const string&amp; title);
  virtual void play() const = 0;
  virtual void displayTitle() const = 0;
  ...
};
<A NAME="62002"></A>
<A NAME="p174"></A>class Cassette: public MusicProduct {
public:
  Cassette(const string&amp; title);
  virtual void play() const;
  virtual void displayTitle() const;
  ...
};
<A NAME="62003"></A>
class CD: public MusicProduct {
public:
  CD(const string&amp; title);
  virtual void play() const;
  virtual void displayTitle() const;
  ...
};
</PRE>
</UL><A NAME="62004"></A>
<P><A NAME="dingp78"></A>
Further suppose we have a function that, given a <CODE>MusicProduct</CODE> object, displays the title of the product and then plays <NOBR>it:<SCRIPT>create_link(78);</SCRIPT>
</NOBR></P>
<A NAME="62005"></A>
<UL><PRE>void displayAndPlay(const MusicProduct* pmp, int numTimes)
{
  for (int i = 1; i &lt;= numTimes; ++i) {
    pmp-&gt;displayTitle();
    pmp-&gt;play();
  }
}
</PRE>
</UL><A NAME="62006"></A>
<P><A NAME="dingp79"></A>
Such a function might be used like this:
<A NAME="62007"></A><SCRIPT>create_link(79);</SCRIPT>
</P>
<UL><PRE>Cassette *funMusic = new Cassette("Alapalooza");
CD *nightmareMusic = new CD("Disco Hits of the 70s");
<A NAME="62008"></A>
displayAndPlay(funMusic, 10);
displayAndPlay(nightmareMusic, 0);
</PRE>
</UL><A NAME="62009"></A>
<P><A NAME="dingp80"></A>
There are no surprises here, but look what happens if we replace the dumb pointers with their allegedly smart <NOBR>counterparts:<SCRIPT>create_link(80);</SCRIPT>
</NOBR></P>
<A NAME="62010"></A>
<UL><PRE>void displayAndPlay(const SmartPtr&lt;MusicProduct&gt;&amp; pmp,
                    int numTimes);
<A NAME="62011"></A>
SmartPtr&lt;Cassette&gt; funMusic(new Cassette("Alapalooza"));
SmartPtr&lt;CD&gt; nightmareMusic(new CD("Disco Hits of the 70s"));
<A NAME="62012"></A>
displayAndPlay(funMusic, 10);         // error!
displayAndPlay(nightmareMusic, 0);    // error!
</PRE>
</UL><A NAME="84619"></A>
<P><A NAME="dingp81"></A>
If smart pointers are so brainy, why won't these <NOBR>compile?<SCRIPT>create_link(81);</SCRIPT>
</NOBR></P><A NAME="84620"></A>
<P><A NAME="dingp82"></A>
They won't compile because there is no conversion from a <CODE>SmartPtr&lt;CD&gt;</CODE> or a <CODE>SmartPtr&lt;Cassette&gt;</CODE> to a <CODE>SmartPtr&lt;MusicProduct&gt;</CODE>. As far as compilers are concerned, these are three separate classes &#151; they have no relationship to one another. Why should compilers think otherwise? After all, it's not like <CODE>SmartPtr&lt;CD&gt;</CODE> or <CODE>SmartPtr&lt;Cassette&gt;</CODE> inherits from<CODE> SmartPtr&lt;MusicProduct&gt;</CODE>. With no inheritance relationship be<A NAME="p175"></A>tween these classes, we can hardly expect compilers to run around converting objects of one type to objects of other <NOBR>types.<SCRIPT>create_link(82);</SCRIPT>
</NOBR></P><A NAME="62015"></A>
<P><A NAME="dingp83"></A>
Fortunately, there is a way to get around this limitation, and the idea (if not the practice) is simple: give each smart pointer class an implicit type conversion operator (see <A HREF="./MI5_FR.HTM#5970" TARGET="_top">Item 5</A>) for each smart pointer class to which it should be implicitly convertible. For example, in the music hierarchy, you'd add an <CODE>operator</CODE> <CODE>SmartPtr&lt;MusicProduct&gt;</CODE> to the smart pointer classes for <CODE>Cassette</CODE> and <CODE>CD</CODE>:<SCRIPT>create_link(83);</SCRIPT>
</P>
<A NAME="62019"></A>
<UL><PRE>class SmartPtr&lt;Cassette&gt; {
public:
  operator SmartPtr&lt;MusicProduct&gt;()
  { return SmartPtr&lt;MusicProduct&gt;(pointee); }
<A NAME="62020"></A>
  ...
<A NAME="62021"></A>
private:
  Cassette *pointee;
};
<A NAME="62022"></A>
class SmartPtr&lt;CD&gt; {
public:
  operator SmartPtr&lt;MusicProduct&gt;()
  { return SmartPtr&lt;MusicProduct&gt;(pointee); }
<A NAME="62023"></A>
  ...
<A NAME="62024"></A>
private:
  CD *pointee;
};
</PRE>
</UL><A NAME="62025"></A>
<P><A NAME="dingp84"></A>
The drawbacks to this approach are twofold. First, you must manually specialize the <CODE>SmartPtr</CODE> class instantiations so you can add the necessary implicit type conversion operators, but that pretty much defeats the purpose of templates. Second, you may have to add many such conversion operators, because your pointed-to object may be deep in an inheritance hierarchy, and you must provide a conversion operator for <I>each</I> base class from which that object directly or indirectly inherits. (If you think you can get around this by providing only an implicit type conversion operator for each direct base class, think again. Because compilers are prohibited from employing more than one user-defined type conversion function at a time, they can't convert a smart pointer-to-<CODE>T</CODE> to a smart pointer-to-indirect-base-class-of-<CODE>T</CODE> unless they can do it in a single <NOBR>step.)<SCRIPT>create_link(84);</SCRIPT>
</NOBR></P><A NAME="62029"></A>
<P><A NAME="dingp85"></A>
It would be quite the time-saver if you could somehow get compilers to write all these implicit type conversion functions for you. Thanks to a recent language extension, you can. The extension in question is the ability to declare (nonvirtual) <I>member function templates</I> (usually just <A NAME="p176"></A>called <I>member templates</I>), and you use it to generate smart pointer conversion functions like <NOBR>this:<SCRIPT>create_link(85);</SCRIPT>
</NOBR></P>
<A NAME="62031"></A>
<UL><PRE>template&lt;class T&gt;                    // template class for smart
class SmartPtr {                     // pointers-to-T objects
public:
  SmartPtr(T* realPtr = 0);
<A NAME="62032"></A>
  T* operator-&gt;() const;
  T&amp; operator*() const;
<A NAME="62033"></A>
  template&lt;class newType&gt;             // template function for
  operator SmartPtr&lt;newType&gt;()        // implicit conversion ops.
  {
    return SmartPtr&lt;newType&gt;(pointee);
  }
<A NAME="62034"></A>
  ...
};
</PRE>
</UL><A NAME="62036"></A>
<P><A NAME="dingp86"></A>
Now hold on to your headlights, this isn't magic &#151; but it's close. It works as follows. (I'll give a specific example in a moment, so don't despair if the remainder of this paragraph reads like so much gobbledygook. After you've seen the example, it'll make more sense, I promise.) Suppose a compiler has a smart pointer-to-<CODE>T</CODE> object, and it's faced with the need to convert that object into a smart pointer-to-base-class-of-<CODE>T</CODE>. The compiler checks the class definition for <CODE>SmartPtr&lt;T&gt;</CODE> to see if the requisite conversion operator is declared, but it is not. (It can't be: no conversion operators are declared in the template above.) The compiler then checks to see if there's a member function template it can instantiate that would let it perform the conversion it's looking for. It finds such a template (the one taking the formal type parameter <CODE>newType</CODE>), so it instantiates the template with <CODE>newType</CODE> bound to the base class of <CODE>T</CODE> that's the target of the conversion. At that point, the only question is whether the code for the instantiated member function will compile. In order for it to compile, it must be legal to pass the (dumb) pointer <CODE>pointee</CODE> to the constructor for the smart pointer-to-base-of-<CODE>T</CODE>. <CODE>pointee</CODE> is of type <CODE>T</CODE>, so it is certainly legal to convert it into a pointer to its (public or protected) base classes. Hence, the code for the type conversion operator will compile, and the implicit conversion from smart pointer-to-<CODE>T</CODE> to smart pointer-to-base-of-<CODE>T</CODE> will <NOBR>succeed.<SCRIPT>create_link(86);</SCRIPT>
</NOBR></P><A NAME="62037"></A>
<P><A NAME="dingp87"></A>
An example will help. Let us return to the music hierarchy of CDs, cassettes, and music products. We saw earlier that the following code wouldn't compile, because there was no way for compilers to convert the smart pointers to CDs or cassettes into smart pointers to music <NOBR>products:<SCRIPT>create_link(87);</SCRIPT>
</NOBR></P>
<A NAME="62038"></A>
<UL><PRE><A NAME="p177"></A>void displayAndPlay(const SmartPtr&lt;MusicProduct&gt;&amp; pmp,
                    int howMany);
<A NAME="62039"></A>
SmartPtr&lt;Cassette&gt; funMusic(new Cassette("Alapalooza"));
SmartPtr&lt;CD&gt; nightmareMusic(new CD("Disco Hits of the 70s"));
<A NAME="62040"></A>
displayAndPlay(funMusic, 10);         // used to be an error
displayAndPlay(nightmareMusic, 0);    // used to be an error
</PRE>
</UL><A NAME="62041"></A>
<P><A NAME="dingp88"></A>
With the revised smart pointer class containing the member function template for implicit type conversion operators, this code will succeed. To see why, look at this <NOBR>call:<SCRIPT>create_link(88);</SCRIPT>
</NOBR></P>
<A NAME="62042"></A>
<UL><PRE>displayAndPlay(funMusic, 10);
</PRE>
</UL><A NAME="62043"></A>
<P><A NAME="dingp89"></A>
The object <CODE>funMusic</CODE> is of type <CODE>SmartPtr&lt;Cassette&gt;</CODE>. The function <CODE>displayAndPlay</CODE> expects a <CODE>SmartPtr&lt;MusicProduct&gt;</CODE> object. Compilers detect the type mismatch and seek a way to convert <CODE>funMusic</CODE> into a <CODE>SmartPtr&lt;MusicProduct&gt;</CODE> object. They look for a single-argument constructor (see <A HREF="./MI5_FR.HTM#5970" TARGET="_top">Item 5</A>) in the <CODE>SmartPtr&lt;MusicProduct&gt;</CODE> class that takes a <CODE>SmartPtr&lt;Cassette&gt;</CODE>, but they find none. They look for an implicit type conversion operator in the <CODE>SmartPtr&lt;Cassette&gt;</CODE> class that yields a <CODE>SmartPtr&lt;MusicProduct&gt;</CODE> class, but that search also fails. They then look for a member function template they can instantiate to yield one of these functions. They discover that the template inside <CODE>SmartPtr&lt;Cassette&gt;</CODE>, when instantiated with <CODE>newType</CODE> bound to <CODE>MusicProduct</CODE>, generates the necessary function. They instantiate the function, yielding the following <NOBR>code:<SCRIPT>create_link(89);</SCRIPT>
</NOBR></P>
<A NAME="62047"></A>
<UL><PRE>SmartPtr&lt;Cassette&gt;::  operator SmartPtr&lt;MusicProduct&gt;()
{
  return SmartPtr&lt;MusicProduct&gt;(pointee);
}
</PRE>
</UL><A NAME="62048"></A>
<P><A NAME="dingp90"></A>
Will this compile? For all intents and purposes, nothing is happening here except the calling of the <CODE>SmartPtr&lt;MusicProduct&gt;</CODE> constructor with <CODE>pointee</CODE> as its argument, so the real question is whether one can construct a <CODE>SmartPtr&lt;MusicProduct&gt;</CODE> object with a <CODE>Cassette*</CODE> pointer. The <CODE>SmartPtr&lt;MusicProduct&gt;</CODE> constructor expects a <CODE>MusicProduct*</CODE> pointer, but now we're on the familiar ground of conversions between dumb pointer types, and it's clear that <CODE>Cassette*</CODE> can be passed in where a <CODE>MusicProduct*</CODE> is expected. The construction of the <CODE>SmartPtr&lt;MusicProduct&gt;</CODE> is therefore successful, and the conversion of the <CODE>SmartPtr&lt;Cassette&gt;</CODE> to <CODE>SmartPtr&lt;MusicProduct&gt;</CODE> is equally successful. <I>Voil&agrave;!</I> Implicit conversion of smart pointer types. What could be <NOBR>simpler?<SCRIPT>create_link(90);</SCRIPT>
</NOBR></P><A NAME="62049"></A>
<P><A NAME="dingp91"></A>
Furthermore, what could be more powerful? Don't be misled by this example into assuming that this works only for pointer conversions up an inheritance hierarchy. The method shown succeeds for <I>any</I> legal <A NAME="p178"></A>implicit conversion between pointer types. If you've got a dumb pointer type <CODE>T1*</CODE> and another dumb pointer type <CODE>T2*</CODE>, you can implicitly convert a smart pointer-to-<CODE>T1</CODE> to a smart pointer-to-<CODE>T2</CODE> if and only if you can implicitly convert a <CODE>T1*</CODE> to a <CODE>T2*</CODE>.<SCRIPT>create_link(91);</SCRIPT>
</P><A NAME="62050"></A>
<P><A NAME="dingp92"></A>
This technique gives you exactly the behavior you want &#151; almost. Suppose we augment our <CODE>MusicProduct</CODE> hierarchy with a new class, <CODE>CasSingle</CODE>, for representing cassette singles. The revised hierarchy looks like <NOBR>this:<SCRIPT>create_link(92);</SCRIPT>
</NOBR></P>

<SPAN ID="Image2of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_178A1.GIF" BORDER=0></SPAN>
<SPAN ID="Image2of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_178A2.GIF" BORDER=0></SPAN>
<SPAN ID="Image2of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_178A3.GIF" BORDER=0></SPAN>
<SPAN ID="Image2of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_178A4.GIF" BORDER=0></SPAN>
<SPAN ID="Image2of5" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_178A5.GIF" BORDER=0></SPAN>

<SPAN ID="Image2of6" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_178A5.GIF" BORDER=0></SPAN>

<A NAME="62070"></A>
<P><A NAME="dingp93"></A>
Now consider this <NOBR>code:<SCRIPT>create_link(93);</SCRIPT>
</NOBR></P>
<A NAME="62071"></A>
<UL><PRE>template&lt;class T&gt;                    // as above, including member tem-
class SmartPtr { ... };              // plate for conversion operators
<A NAME="62072"></A>
void displayAndPlay(const SmartPtr&lt;MusicProduct&gt;&amp; pmp,
                    int howMany);
<A NAME="62073"></A>
void displayAndPlay(const SmartPtr&lt;Cassette&gt;&amp; pc,
                    int howMany);
<A NAME="62074"></A>
SmartPtr&lt;CasSingle&gt; dumbMusic(new CasSingle("Achy Breaky Heart"));
<A NAME="62075"></A>
displayAndPlay(dumbMusic, 1);        // error!
</PRE>
</UL><A NAME="62076"></A>
<P><A NAME="dingp94"></A>
In this example, <CODE>displayAndPlay</CODE> is overloaded, with one function taking a <CODE>SmartPtr&lt;MusicProduct&gt;</CODE> object and the other taking a <CODE>SmartPtr&lt;Cassette&gt;</CODE> object. When we invoke <CODE>displayAndPlay</CODE> with a <CODE>SmartPtr&lt;CasSingle&gt;</CODE>, we expect the <CODE>SmartPtr&lt;Cassette&gt;</CODE> function to be chosen, because <CODE>CasSingle</CODE> inherits directly from <CODE>Cassette</CODE> and only indirectly from <CODE>MusicProduct</CODE>. Certainly that's how it would work with dumb pointers. Alas, our smart pointers aren't that smart. They employ member functions as conversion operators, and as far as C++ compilers are concerned, all calls to conversion functions are equally good. As a result, the call to <CODE>displayAndPlay</CODE> is ambiguous, because the conversion from <CODE>SmartPtr&lt;CasSingle&gt;</CODE> to <A NAME="p179"></A><CODE>SmartPtr&lt;Cassette&gt;</CODE> is no better than the conversion to <CODE>SmartPtr&lt;MusicProduct&gt;</CODE>.<SCRIPT>create_link(94);</SCRIPT>
</P><A NAME="62077"></A>
<P><A NAME="dingp95"></A>
Implementing smart pointer conversions through member templates has two additional drawbacks. First, support for member templates is rare, so this technique is currently anything but portable. In the future, that will change, but nobody knows just how far in the future that will be. Second, the mechanics of why this works are far from transparent, relying as they do on a detailed understanding of argument-matching rules for function calls, implicit type conversion functions, implicit instantiation of template functions, and the existence of member function templates. Pity the poor programmer who has never seen this trick before and is then asked to maintain or enhance code that relies on it. The technique is clever, that's for sure, but too much cleverness can be a dangerous <NOBR>thing.<SCRIPT>create_link(95);</SCRIPT>
</NOBR></P><A NAME="80624"></A>
<P><A NAME="dingp96"></A>
Let's stop beating around the bush. What we really want to know is how we can make smart pointer classes behave just like dumb pointers for purposes of inheritance-based type conversions. The answer is simple: we can't. As Daniel Edelson has noted, smart pointers are smart, but they're not pointers. The best we can do is to use member templates to generate conversion functions, then use casts (see <a href="./MI2_FR.HTM#77216" TARGET="_top">Item 2</A>) in those cases where ambiguity results. This isn't a perfect state of affairs, but it's pretty good, and having to cast away ambiguity in a few cases is a small price to pay for the sophisticated functionality smart pointers can <NOBR>provide.<SCRIPT>create_link(96);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp97"></A><FONT ID="mhtitle">Smart Pointers and const</FONT><SCRIPT>create_link(97);</SCRIPT>
</P>

<P><A NAME="dingp98"></A><A NAME="62080"></A>Recall that for dumb pointers, <CODE>const</CODE> can refer to the thing pointed to, to the pointer itself, or both (see <A HREF="../EC/EI21_FR.HTM#6003" TARGET="_top">Item E21</A>):<SCRIPT>create_link(98);</SCRIPT>
</P>
<A NAME="75930"></A>
<UL><PRE>CD goodCD("Flood");
<A NAME="62081"></A>
const CD *p;                         // p is a non-const pointer
                                     // to a const CD object
<A NAME="62083"></A>
CD * const p = &amp;goodCD;              // p is a const pointer to
                                     // a non-const CD object;
                                     // because p is const, it
                                     // must be initialized
<A NAME="62084"></A>
const CD * const p = &amp;goodCD;        // p is a const pointer to
                                     // a const CD object
</PRE>
</UL><A NAME="62085"></A>
<P><A NAME="dingp99"></A>
Naturally, we'd like to have the same flexibility with smart pointers. Unfortunately, there's only one place to put the <CODE>const</CODE>, and there it applies to the pointer, not to the object pointed <NOBR>to:<SCRIPT>create_link(99);</SCRIPT>
</NOBR></P>
<A NAME="62086"></A>
<UL><PRE>const SmartPtr&lt;CD&gt; p =                   // p is a const smart ptr
  &amp;goodCD;                               // to a non-const CD object
</PRE>
</UL><A NAME="62087"></A>
<P><A NAME="dingp100"></A>
<A NAME="p180"></A>This seems simple enough to remedy &#151; just create a smart pointer to a <CODE><I>const</I></CODE> <CODE>CD</CODE>:<SCRIPT>create_link(100);</SCRIPT>
</P>
<A NAME="62088"></A>
<UL><PRE>SmartPtr&lt;const CD&gt; p =                   // p is a non-const smart ptr
  &amp;goodCD;                               // to a const CD object
</PRE>
</UL><A NAME="62089"></A>
<P><A NAME="dingp101"></A>
Now we can create the four combinations of <CODE>const</CODE> and non-<CODE>const</CODE> objects and pointers we <NOBR>seek:<SCRIPT>create_link(101);</SCRIPT>
</NOBR></P>
<A NAME="62090"></A>
<UL><PRE>SmartPtr&lt;CD&gt; p;                          // non-const object,
                                         // non-const pointer
<A NAME="62091"></A>
SmartPtr&lt;const CD&gt; p;                    // const object,
                                         // non-const pointer
<A NAME="62092"></A>
const SmartPtr&lt;CD&gt; p = &amp;goodCD;          // non-const object,
                                         // const pointer
<A NAME="62093"></A>
const SmartPtr&lt;const CD&gt; p = &amp;goodCD;    // const object,
                                         // const pointer
</PRE>
</UL><A NAME="62094"></A>
<P><A NAME="dingp102"></A>
Alas, this ointment has a fly in it. Using dumb pointers, we can initialize <CODE>const</CODE> pointers with non-<CODE>const</CODE> pointers and we can initialize pointers to <CODE>const</CODE> objects with pointers to non-<CODE>const</CODE>s; the rules for assignments are analogous. For <NOBR>example:<SCRIPT>create_link(102);</SCRIPT>
</NOBR></P>
<A NAME="62095"></A>
<UL><PRE>CD *pCD = new CD("Famous Movie Themes");
<A NAME="62096"></A>
const CD * pConstCD = pCD;               // fine
</PRE>
</UL><A NAME="62097"></A>
<P><A NAME="dingp103"></A>
But look what happens if we try the same thing with smart <NOBR>pointers:<SCRIPT>create_link(103);</SCRIPT>
</NOBR></P>
<A NAME="62098"></A>
<UL><PRE>SmartPtr&lt;CD&gt; pCD = new CD("Famous Movie Themes");
<A NAME="62099"></A>
SmartPtr&lt;const CD&gt; pConstCD = pCD;       // fine?
</PRE>
</UL><A NAME="62100"></A>
<P><A NAME="dingp104"></A>
<CODE>SmartPtr&lt;CD&gt;</CODE> and <CODE>SmartPtr&lt;const</CODE> <CODE>CD&gt;</CODE> are completely different types. As far as your compilers know, they are unrelated, so they have no reason to believe they are assignment-compatible. In what must be an old story by now, the only way these two types will be considered assignment-compatible is if you've provided a function to convert objects of type <CODE>SmartPtr&lt;CD&gt;</CODE> to objects of type <CODE>SmartPtr&lt;const</CODE> <CODE>CD&gt;</CODE>. If you've got a compiler that supports member templates, you can use the technique shown above for automatically generating the implicit type conversion operators you need. (I remarked earlier that the technique worked anytime the corresponding conversion for dumb pointers would work, and I wasn't kidding. Conversions involving <CODE>const</CODE> are no exception.) If you don't have such a compiler, you have to jump through one more <NOBR>hoop.<SCRIPT>create_link(104);</SCRIPT>
</NOBR></P><A NAME="62101"></A>
<P><A NAME="dingp105"></A>
Conversions involving <CODE>const</CODE> are a one-way street: it's safe to go from non-<CODE>const</CODE> to <CODE>const</CODE>, but it's not safe to go from <CODE>const</CODE> to non-<CODE>const</CODE>. Furthermore, anything you can do with a <CODE>const</CODE> pointer you can do with a non-<CODE>const</CODE> pointer, but with non-<CODE>const</CODE> pointers you can do <A NAME="p181"></A>other things, too (for example, assignment). Similarly, anything you can do with a pointer-to-<CODE>const</CODE> is legal for a pointer-to-non-<CODE>const</CODE>, but you can do some things (such as assignment) with pointers-to-non-<CODE>const</CODE>s that you can't do with pointers-to-<CODE>const</CODE>s.<SCRIPT>create_link(105);</SCRIPT>
</P><A NAME="62102"></A>
<P><A NAME="dingp106"></A>
These rules sound like the rules for public inheritance (see <A HREF="../EC/EI35_FR.HTM#6914" TARGET="_top">Item E35</A>). You can convert from a derived class object to a base class object, but not vice versa, and you can do anything to a derived class object you can do to a base class object, but you can typically do additional things to a derived class object, as well. We can take advantage of this similarity when implementing smart pointers by having each smart pointer-to-<CODE>T</CODE> class publicly inherit from a corresponding smart pointer-to-<CODE>const</CODE>-<CODE>T</CODE> <NOBR>class:<SCRIPT>create_link(106);</SCRIPT>
</NOBR></P>

<SPAN ID="Image3of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_181A1.GIF" BORDER=0></SPAN>
<SPAN ID="Image3of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_181A2.GIF" BORDER=0></SPAN>
<SPAN ID="Image3of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_181A3.GIF" BORDER=0></SPAN>
<SPAN ID="Image3of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_181A4.GIF" BORDER=0></SPAN>
<SPAN ID="Image3of5" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_181A5.GIF" BORDER=0></SPAN>

<SPAN ID="Image3of6" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_181A5.GIF" BORDER=0></SPAN>

<A NAME="62115"></A>
<UL><PRE>template&lt;class T&gt;                    // smart pointers to const
class SmartPtrToConst {              // objects
<A NAME="75951"></A>
  ...                                // the usual smart pointer
                                     // member functions
<A NAME="62116"></A>
protected:
  union {
    const T* constPointee;           // for SmartPtrToConst access
    T* pointee;                      // for SmartPtr access
  };
};
<A NAME="62117"></A>
template&lt;class T&gt;                    // smart pointers to
class SmartPtr:                      // non-const objects
  public SmartPtrToConst&lt;T&gt; {
  ...                                // no data members
};
</PRE>
</UL><A NAME="62118"></A>
<P><A NAME="dingp107"></A>
With this design, the smart pointer-to-non-<CODE>const</CODE>-<CODE>T</CODE> object needs to contain a dumb pointer-to-non-<CODE>const</CODE>-<CODE>T</CODE>, and the smart pointer-to-<CODE>const</CODE>-<CODE>T</CODE> needs to contain a dumb pointer-to-<CODE>const</CODE>-<CODE>T</CODE>. The naive way to handle this would be to put a dumb pointer-to-<CODE>const</CODE>-<CODE>T</CODE> in the base <A NAME="p182"></A>class and a dumb pointer-to-non-<CODE>const</CODE>-<CODE>T</CODE> in the derived class. That would be wasteful, however, because <CODE>SmartPtr</CODE> objects would contain two dumb pointers: the one they inherited from <CODE>SmartPtrToConst</CODE> and the one in <CODE>SmartPtr</CODE> <NOBR>itself.<SCRIPT>create_link(107);</SCRIPT>
</NOBR></P><A NAME="62119"></A>
<P><A NAME="dingp108"></A>
This problem is resolved by employing that old battle axe of the C world, a union, which can be as useful in C++ as it is in C. The union is protected, so both classes have access to it, and it contains both of the necessary dumb pointer types. <CODE>SmartPtrToConst&lt;T&gt;</CODE> objects use the <CODE>constPointee</CODE> pointer, <CODE>SmartPtr&lt;T&gt;</CODE> objects use the <CODE>pointee</CODE> pointer. We therefore get the advantages of two different pointers without having to allocate space for more than one. (See <A HREF="../EC/EI10_FR.HTM#1986" TARGET="_top">Item E10</A> for another example of this.) Such is the beauty of a union. Of course, the member functions of the two classes must constrain themselves to using only the appropriate pointer, and you'll get no help from compilers in enforcing that constraint. Such is the risk of a <NOBR>union.<SCRIPT>create_link(108);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp109"></A><A NAME="62120"></A>With this new design, we get the behavior we <NOBR>want:<SCRIPT>create_link(109);</SCRIPT>
</NOBR></P>
<A NAME="62121"></A>
<UL><PRE>SmartPtr&lt;CD&gt; pCD = new CD("Famous Movie Themes");
<A NAME="62122"></A>
SmartPtrToConst&lt;CD&gt; pConstCD = pCD;     // fine
</PRE>
</UL>

<P><A NAME="dingp110"></A><FONT ID="mhtitle">Evaluation</FONT><SCRIPT>create_link(110);</SCRIPT>
</P>

<P><A NAME="dingp111"></A><A NAME="62124"></A>That wraps up the subject of smart pointers, but before we leave the topic, we should ask this question: are they worth the trouble, especially if your compilers lack support for member function <NOBR>templates?<SCRIPT>create_link(111);</SCRIPT>
</NOBR></P><A NAME="62128"></A>

<P><A NAME="dingp112"></A>Often they are. The reference-counting code of <A HREF="./MI29_FR.HTM#6073" TARGET="_top">Item 29</A>, for example, is greatly simplified by using smart pointers. Furthermore, as that example demonstrates, some uses of smart pointers are sufficiently limited in scope that things like testing for nullness, conversion to dumb pointers, inheritance-based conversions, and support for pointers-to-<CODE>const</CODE>s are irrelevant. At the same time, smart pointers can be tricky to implement, understand, and maintain. Debugging code using smart pointers is more difficult than debugging code using dumb pointers. Try as you may, you will never succeed in designing a general-purpose smart pointer that can seamlessly replace its dumb pointer <NOBR>counterpart.<SCRIPT>create_link(112);</SCRIPT>
</NOBR></P><A NAME="75966"></A>
<P><A NAME="dingp113"></A>
Smart pointers nevertheless make it possible to achieve effects in your code that would otherwise be difficult to implement. Smart pointers should be used judiciously, but every C++ programmer will find them useful at one time or <NOBR>another.<SCRIPT>create_link(113);</SCRIPT>
</NOBR></P>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI27_FR.HTM" TARGET="_top">Item 27: Requiring or prohibiting heap-based objects</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI29_FR.HTM" TARGET="_top">Item 29: Reference counting</A></FONT></DIV>

</BODY>
</HTML>
