<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<TITLE>More Effective C++ | Item 30: Proxy classes</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "MI30_DIR.HTM";
var dingtext = "Item M30, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="M30: Proxy classes" -->
<A NAME="6074"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI29_FR.HTM" TARGET="_top">Item 29: Reference counting</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI31_FR.HTM" TARGET="_top">Item 31: Making functions virtual with respect to more than one object</A></FONT></DIV>


<A NAME="dingp1"></A><P><font ID="mititle">Item 30: &nbsp;Proxy classes.</font><SCRIPT>create_link(1);</SCRIPT>
</P>

<A NAME="72183"></A>

<A NAME="dingp2"></A><P><A NAME="24741"></A>
Though your in-laws may be one-dimensional, the world, in general, is not. Unfortunately, C++ hasn't yet caught on to that fact. At least, there's little evidence for it in the language's support for arrays. You can create two-dimensional, three-dimensional &#151; heck, you can create n-dimensional &#151; arrays in FORTRAN, in BASIC, even in COBOL (okay, FORTRAN only allows up to seven dimensions, but let's not quibble), but can you do it in C++? Only sometimes, and even then only sort of.
<SCRIPT>create_link(2);</SCRIPT>
</P>

<A NAME="dingp3"></A><P><A NAME="24742"></A>
This much is legal:
<SCRIPT>create_link(3);</SCRIPT>
</P><A NAME="24743"></A>

<UL><PRE>int data[10][20];                          // 2D array: 10 by 20
</PRE>
</UL>

<A NAME="dingp4"></A><P><A NAME="24744"></A>
The corresponding construct using variables as dimension sizes, however, is not:<SCRIPT>create_link(4);</SCRIPT>
</P>

<A NAME="24722"></A>
<UL><PRE>void processInput(int dim1, int dim2)
{
  int data[dim1][dim2];                     // error! array dimensions
  ...                                       // must be known during
}                                           // compilation
</PRE>
</UL>

<A NAME="dingp5"></A><P><A NAME="24723"></A>
<A NAME="p214"></A>It's not even legal for a heap-based allocation:
<SCRIPT>create_link(5);</SCRIPT>
</P><A NAME="24726"></A>

<UL><PRE>int *data =
  new int[dim1][dim2];                      // error!
</PRE>
</UL>

<A NAME="dingp6"></A><P><font ID="mhtitle">Implementing Two-Dimensional Arrays</font><SCRIPT>create_link(6);</SCRIPT>
</P>

<A NAME="dingp7"></A><P><A NAME="85521"></A>
Multidimensional arrays are as useful in C++ as they are in any other language, so it's important to come up with a way to get decent support for them. The usual way is the standard one in C++: create a class to represent the objects we need but that are missing in the language proper. Hence we can define a class template for two-dimensional arrays:
<SCRIPT>create_link(7);</SCRIPT>
</P><A NAME="24768"></A>
<UL><PRE>template&lt;class T&gt;
class Array2D {
public:
  Array2D(int dim1, int dim2);
  ...
<A NAME="76168"></A>
};
</PRE>
</UL>

<A NAME="dingp8"></A><P><A NAME="24772"></A>
Now we can define the arrays we want:
<SCRIPT>create_link(8);</SCRIPT>
</P><A NAME="24773"></A>

<UL><PRE>Array2D&lt;int&gt; data(10, 20);             // fine
<A NAME="24777"></A>
Array2D&lt;float&gt; *data =
  new Array2D&lt;float&gt;(10, 20);          // fine
<A NAME="24780"></A>
void processInput(int dim1, int dim2)
{
  Array2D&lt;int&gt; data(dim1, dim2);       // fine
  ...
}
</PRE>
</UL><A NAME="dingp9"></A><P><A NAME="24786"></A>
<I>Using</I> these array objects, however, isn't quite as straightforward. In keeping with the grand syntactic tradition of both C and C++, we'd like to be able to use brackets to index into our arrays,
<SCRIPT>create_link(9);</SCRIPT>
</P><A NAME="24790"></A>

<UL><PRE>cout &lt;&lt; data[3][6];
</PRE>
</UL><A NAME="dingp10"></A><P><A NAME="24791"></A>
but how do we declare the indexing operator in <CODE>Array2D</CODE> to let us do this?
<SCRIPT>create_link(10);</SCRIPT>
</P>    <A NAME="dingp11"></A><P><A NAME="24792"></A>
Our first impulse might be to declare <CODE>operator[][]</CODE> functions, like this:
<SCRIPT>create_link(11);</SCRIPT>
</P><A NAME="24795"></A>
<UL><PRE><A NAME="p215"></A>template&lt;class T&gt;
class Array2D {
public:
</PRE>
</UL><A NAME="24808"></A>
<UL><PRE>  // declarations that won't compile
  T&amp; operator[][](int index1, int index2);
  const T&amp; operator[][](int index1, int index2) const;
</PRE>
</UL><A NAME="24809"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="24810"></A>
<UL><PRE>};
</PRE>
</UL>

<A NAME="dingp12"></A><P><A NAME="24793"></A>
We'd quickly learn to rein in such impulses, however, because there is no such thing as <CODE>operator[][]</CODE>, and don't think your compilers will forget it. (For a complete list of operators, overloadable and otherwise, see <a href="./MI7_FR.HTM#77702" TARGET="_top">Item 7</A>.) We'll have to do something else.
<SCRIPT>create_link(12);</SCRIPT>
</P>

<A NAME="dingp13"></A><P><A NAME="24829"></A>
If you can stomach the syntax, you might follow the lead of the many programming languages that use parentheses to index into arrays. To use parentheses, you just overload <CODE>operator()</CODE>:
<SCRIPT>create_link(13);</SCRIPT>
</P><A NAME="24833"></A>

<UL><PRE>template&lt;class T&gt;
class Array2D {
public:
</PRE>
</UL><A NAME="24841"></A>
<UL><PRE>  // declarations that will compile
  T&amp; operator()(int index1, int index2);
  const T&amp; operator()(int index1, int index2) const;
</PRE>
</UL><A NAME="24835"></A>
<UL><PRE>  ...
</PRE>
</UL><A NAME="24836"></A>
<UL><PRE>};
</PRE>
</UL><P><A NAME="24846"></A>
<A NAME="dingp14"></A>Clients then use arrays this way:<SCRIPT>create_link(14);</SCRIPT>
</P><A NAME="24849"></A>
<UL><PRE>cout &lt;&lt; data(3, 6);
</PRE>
</UL>

<A NAME="dingp15"></A><P><A NAME="24847"></A>
This is easy to implement and easy to generalize to as many dimensions as you like. The drawback is that your <CODE>Array2D</CODE> objects don't look like built-in arrays any more. In fact, the above access to element (3, 6) of <CODE>data</CODE> looks, on the face of it, like a function call.
<SCRIPT>create_link(15);</SCRIPT>
</P>

<A NAME="dingp16"></A><P><A NAME="24858"></A>
If you reject the thought of your arrays looking like FORTRAN refugees, you might turn again to the notion of using brackets as the indexing operator. Although there is no such thing as <CODE>operator[][]</CODE>, it is nonetheless legal to write code that appears to use it:
<SCRIPT>create_link(16);</SCRIPT>
</P><A NAME="24872"></A>

<UL><PRE>int data[10][20];
</PRE>
</UL><A NAME="26038"></A>
<UL><PRE>...
</PRE>
</UL><A NAME="24875"></A>
<UL><PRE>cout &lt;&lt; data[3][6];          // fine
</PRE>
</UL>

<A NAME="dingp17"></A><P><A NAME="24882"></A>What gives?<SCRIPT>create_link(17);</SCRIPT>
</P>

<A NAME="dingp18"></A><P><A NAME="24907"></A>
<A NAME="p216"></A>What gives is that the variable <CODE>data</CODE> is not really a two-dimensional array at all, it's a 10-element one-dimensional array. Each of those 10 elements is itself a 20-element array, so the expression <CODE>data[3][6]</CODE> really means <CODE>(data[3])[6]</CODE>, i.e., the seventh element of the array that is the fourth element of <CODE>data</CODE>. In short, the value yielded by the first application of the brackets is another array, so the second application of the brackets gets an element from that secondary array.
<SCRIPT>create_link(18);</SCRIPT>
</P>
<A NAME="dingp19"></A><P><A NAME="24914"></A>
We can play the same game with our <CODE>Array2D</CODE> class by overloading <CODE>operator[]</CODE> to return an object of a new class, <CODE>Array1D</CODE>. We can then overload <CODE>operator[]</CODE> again in <CODE>Array1D</CODE> to return an element in our original two-dimensional array:
<SCRIPT>create_link(19);</SCRIPT>
</P><A NAME="24919"></A>

<UL><PRE>template&lt;class T&gt;
class Array2D {
public:
  class Array1D {
  public:
    T&amp; operator[](int index);
    const T&amp; operator[](int index) const;
    ...
<A NAME="24922"></A>
  };
<A NAME="24933"></A>
  Array1D operator[](int index);
  const Array1D operator[](int index) const;
  ...
<A NAME="24935"></A>
};
</PRE>
</UL>

<A NAME="dingp20"></A><P><A NAME="24931"></A>The following then becomes legal:<SCRIPT>create_link(20);</SCRIPT>
</P><A NAME="24939"></A>

<UL><PRE>Array2D&lt;float&gt; data(10, 20);
</PRE>
</UL><A NAME="24945"></A>
<UL><PRE>...
</PRE>
</UL><A NAME="24942"></A>
<UL><PRE>cout &lt;&lt; data[3][6];          // fine
</PRE>
</UL>

<A NAME="dingp21"></A><P><A NAME="24946"></A>
Here, <CODE>data[3]</CODE> yields an <CODE>Array1D</CODE> object and the <CODE>operator[]</CODE> invocation on that object yields the float in position (3, 6) of the original two-dimensional array.
<SCRIPT>create_link(21);</SCRIPT>
</P>

<A NAME="dingp22"></A><P><A NAME="24949"></A>
Clients of the <CODE>Array2D</CODE> class need not be aware of the presence of the <CODE>Array1D</CODE> class. Objects of this latter class stand for one-dimensional array objects that, conceptually, do not exist for clients of <CODE>Array2D</CODE>. Such clients program as if they were using real, live, honest-to-Allah two-dimensional arrays. It is of no concern to <CODE>Array2D</CODE> clients that those objects must, in order to satisfy the vagaries of C++, be syntactically compatible with one-dimensional arrays of other one-dimensional arrays.
<SCRIPT>create_link(22);</SCRIPT>
</P>

<A NAME="dingp23"></A><P><A NAME="25043"></A>
<A NAME="p217"></A>Each <CODE>Array1D</CODE> object <I>stands for</I> a one-dimensional array that is absent from the conceptual model used by clients of <CODE>Array2D</CODE>. Objects that stand for other objects are often called <I>proxy objects</I>, and the classes that give rise to proxy objects are often called <I>proxy classes</I>. In this example, <CODE>Array1D</CODE> is a proxy class. Its instances stand for one-dimensional arrays that, conceptually, do not exist. (The terminology for proxy objects and classes is far from universal; objects of such classes are also sometimes known as <i>surrogates</i>.)
<SCRIPT>create_link(23);</SCRIPT>
</P>

<A NAME="dingp24"></A><P><font ID="mhtitle">Distinguishing Reads from Writes via <CODE>operator[]
</CODE></font><SCRIPT>create_link(24);</SCRIPT>
</P><A NAME="24940"></A>

<A NAME="dingp25"></A><P>The use of proxies to implement classes whose instances act like multidimensional arrays is common, but proxy classes are more flexible than that. <a href="./MI5_FR.HTM#5970" TARGET="_top">Item 5</A>, for example, shows how proxy classes can be employed to prevent single-argument constructors from being used to perform unwanted type conversions. Of the varied uses of proxy classes, however, the most heralded is that of helping distinguish reads from writes through <CODE>operator[]</CODE>.
<SCRIPT>create_link(25);</SCRIPT>
</P>

<A NAME="dingp26"></A><P><A NAME="25134"></A>
Consider a reference-counted string type that supports <CODE>operator[]</CODE>. Such a type is examined in detail in <a href="./MI29_FR.HTM#6073" TARGET="_top">Item 29</A>. If the concepts behind reference counting have slipped your mind, it would be a good idea to familiarize yourself with the material in that Item now.<SCRIPT>create_link(26);</SCRIPT>
</P>

<A NAME="dingp27"></A><P><A NAME="25164"></A>
A string type supporting <CODE>operator[]</CODE> allows clients to write code like this:
<SCRIPT>create_link(27);</SCRIPT>
</P><A NAME="25165"></A>

<UL><PRE>
String s1, s2;           // a string-like class; the
                         // use of proxies keeps this
                         // class from conforming to
                         // the standard string
...                      // interface
<A NAME="25170"></A>
cout &lt;&lt; s1[5];           // read s1
<A NAME="25171"></A>
s2[5] = 'x';             // write s2
<A NAME="25169"></A>
s1[3] = s2[8];           // write s1, read s2
</PRE>
</UL>

<A NAME="dingp28"></A><P><A NAME="24883"></A>
Note that <CODE>operator[]</CODE> can be called in two different contexts: to read a character or to write a character. Reads are known as <I>rvalue</I> usages; writes are known as <I>lvalue</I> usages. (The terms come from the field of compilers, where an lvalue goes on the left-hand side of an assignment and an rvalue goes on the right-hand side.) In general, using an object as an lvalue means using it such that it might be modified, and using it as an rvalue means using it such that it cannot be modified.
<SCRIPT>create_link(28);</SCRIPT>
</P>

<A NAME="dingp29"></A><P><A NAME="25189"></A>
We'd like to distinguish between lvalue and rvalue usage of <CODE>operator[]</CODE> because, especially for reference-counted data structures, reads can be much less expensive to implement than writes. As <a href="./MI29_FR.HTM#6073" TARGET="_top">Item 29</A> ex<A NAME="p218"></A>plains, writes of reference-counted objects may involve copying an entire data structure, but reads never require more than the simple returning of a value. Unfortunately, inside <CODE>operator[]</CODE>, there is no way to determine the context in which the function was called; it is not possible to distinguish lvalue usage from rvalue usage within <CODE>operator[]</CODE>.
<SCRIPT>create_link(29);</SCRIPT>
</P>

<A NAME="dingp30"></A><P><A NAME="57041"></A>
"But wait," you say, "we don't need to. We can overload <CODE>operator[]</CODE> on the basis of its <CODE>const</CODE>ness, and that will allow us to distinguish reads from writes." In other words, you suggest we solve our problem this way:
<SCRIPT>create_link(30);</SCRIPT>
</P><A NAME="57042"></A>

<UL><PRE>class String {
public:
  const char&amp; operator[](int index) const;       // for reads
  char&amp; operator[](int index);                   // for writes
  ...
<A NAME="76221"></A>
};
</PRE>
</UL>

<A NAME="dingp31"></A><P><A NAME="57031"></A>
Alas, this won't work. Compilers choose between <CODE>const</CODE> and non-<CODE>const</CODE> member functions by looking only at whether the <I>object</I> invoking a function is <CODE>const</CODE>. No consideration is given to the context in which a call is made. Hence:
<SCRIPT>create_link(31);</SCRIPT>
</P><A NAME="57062"></A>
<UL><PRE>String s1, s2;
<A NAME="57063"></A>
...
<A NAME="57064"></A>
cout &lt;&lt; s1[5];                        // calls non-const operator[],
                                      // because s1 isn't const
<A NAME="57065"></A>
s2[5] = 'x';                          // also calls non-const
                                      // operator[]: s2 isn't const
<A NAME="57066"></A>
s1[3] = s2[8];                        // both calls are to non-const
                                      // operator[], because both s1
                                      // and s2 are non-const objects
</PRE>
</UL><A NAME="dingp32"></A><P><A NAME="57060"></A>
Overloading <CODE>operator[]</CODE>, then, fails to distinguish reads from writes.
<SCRIPT>create_link(32);</SCRIPT>
</P>

<A NAME="dingp33"></A><P><A NAME="25215"></A>
In <a href="./MI29_FR.HTM#6073" TARGET="_top">Item 29</A>, we resigned ourselves to this unsatisfactory state of affairs and made the conservative assumption that all calls to <CODE>operator[]</CODE> were for writes. This time we shall not give up so easily. It may be impossible to distinguish lvalue from rvalue usage inside <CODE>operator[]</CODE>, but we still want to do it. We will therefore find a way. What fun is life if you allow yourself to be limited by the possible?
<SCRIPT>create_link(33);</SCRIPT>
</P>

<A NAME="dingp34"></A><P><A NAME="25240"></A>
Our approach is based on the fact that though it may be impossible to tell whether <CODE>operator[]</CODE> is being invoked in an lvalue or an rvalue context from within <CODE>operator[]</CODE>, we can still treat reads differently from writes if we <I>delay</I> our lvalue-versus-rvalue actions until we see <A NAME="p219"></A>how the result of <CODE>operator[]</CODE> is used. All we need is a way to postpone our decision on whether our object is being read or written until <i>after</i> <CODE>operator[]</CODE> has returned. (This is an example of <I>lazy evaluation</I> &#151; see <a href="./MI17_FR.HTM#41011" TARGET="_top">Item 17</A>.)
<SCRIPT>create_link(34);</SCRIPT>
</P>

<A NAME="dingp35"></A><P><A NAME="25478"></A>
A proxy class allows us to buy the time we need, because we can modify <CODE>operator[]</CODE> to return a <I>proxy</I> for a string character instead of a string character itself. We can then wait to see how the proxy is used. If it's read, we can belatedly treat the call to <CODE>operator[]</CODE> as a read. If it's written, we must treat the call to <CODE>operator[]</CODE> as a write.
<SCRIPT>create_link(35);</SCRIPT>
</P>

<A NAME="dingp36"></A><P><A NAME="25310"></A>
We will see the code for this in a moment, but first it is important to understand the proxies we'll be using. There are only three things you can do with a proxy:<SCRIPT>create_link(36);</SCRIPT>
</P>
<UL><A NAME="25287"></A>

<A NAME="dingp37"></A><LI>Create it, i.e., specify which string character it stands for.<SCRIPT>create_link(37);</SCRIPT>

<A NAME="25314"></A>

<A NAME="dingp38"></A><LI>Use it as the target of an assignment, in which case you are really making an assignment to the string character it stands for. When used in this way, a proxy represents an lvalue use of the string on which <CODE>operator[]</CODE> was invoked.<SCRIPT>create_link(38);</SCRIPT>

<A NAME="25318"></A>

<A NAME="dingp39"></A><LI>Use it in any other way. When used like this, a proxy represents an rvalue use of the string on which <CODE>operator[]</CODE> was invoked.<SCRIPT>create_link(39);</SCRIPT>

</UL>

<A NAME="dingp40"></A><P><A NAME="25328"></A>
Here are the class definitions for a reference-counted <CODE>String</CODE> class using a proxy class to distinguish between lvalue and rvalue usages of <CODE>operator[]</CODE>:<SCRIPT>create_link(40);</SCRIPT>
</P>
<A NAME="25339"></A>

<UL><PRE>
class String {                    // reference-counted strings;
public:                           // see <a href="./MI29_FR.HTM#6073" TARGET="_top">Item 29</A> for details
<A NAME="57829"></A>
  class CharProxy {               // proxies for string chars
  public:
    CharProxy(String&amp; str, int index);                // creation
<A NAME="58869"></A>
    CharProxy&amp; operator=(const CharProxy&amp; rhs);       // lvalue
    CharProxy&amp; operator=(char c);                     // uses
<A NAME="58870"></A>
    operator char() const;                            // rvalue
                                                      // use
  private:
    String&amp; theString;            // string this proxy pertains to
<A NAME="58888"></A>
    int charIndex;                // char within that string
                                  // this proxy stands for
  };
<A NAME="70827"></A>
  // continuation of String class
  const CharProxy
    operator[](int index) const;   // for const Strings
<A NAME="57283"></A>
<A NAME="p220"></A>
  CharProxy operator[](int index); // for non-const Strings
  ...
<A NAME="57834"></A>
friend class CharProxy;
<A NAME="71848"></A>
private:
  RCPtr&lt;StringValue&gt; value;
};
</PRE>
</UL>

<A NAME="dingp41"></A><P><A NAME="25342"></A>
Other than the addition of the <CODE>CharProxy</CODE> class (which we'll examine below), the only difference between this <CODE>String</CODE> class and the final <CODE>String</CODE> class in <a href="./MI29_FR.HTM#6073" TARGET="_top">Item 29</A> is that both <CODE>operator[]</CODE> functions now return <CODE>CharProxy</CODE> objects. Clients of <CODE>String</CODE> can generally ignore this, however, and program as if the <CODE>operator[]</CODE> functions returned characters (or references to characters &#151; see<a href="./MI1_FR.HTM#11029" TARGET="_top"> Item 1</A>) in the usual manner:
<SCRIPT>create_link(41);</SCRIPT>
</P>

<A NAME="25396"></A>
<UL><PRE>
String s1, s2;           // reference-counted strings
                         // using proxies
...
<A NAME="25398"></A>
cout &lt;&lt; s1[5];           // still legal, still works
<A NAME="25399"></A>
s2[5] = 'x';             // also legal, also works
<A NAME="25400"></A>
s1[3] = s2[8];           // of course it's legal,
                         // of course it works
</PRE>
</UL>

<A NAME="dingp42"></A><P><A NAME="25413"></A>
What's interesting is not that this works. What's interesting is <i>how</i> it works.
<SCRIPT>create_link(42);</SCRIPT>
</P>

<A NAME="dingp43"></A><P><A NAME="25507"></A>
Consider first this statement:
<SCRIPT>create_link(43);</SCRIPT>
</P><A NAME="25509"></A>

<UL><PRE>cout &lt;&lt; s1[5];
</PRE>
</UL>

<A NAME="dingp44"></A><P><A NAME="25514"></A>
The expression <CODE>s1[5]</CODE> yields a <CODE>CharProxy</CODE> object. No output operator is defined for such objects, so your compilers labor to find an implicit type conversion they can apply to make the call to <CODE>operator&lt;&lt;</CODE> succeed (see <a href="./MI5_FR.HTM#5970" TARGET="_top">Item 5</A>). They find one: the implicit conversion from <CODE>CharProxy</CODE> to <CODE>char</CODE> declared in the <CODE>CharProxy</CODE> class. They automatically invoke this conversion operator, and the result is that the string character represented by the <CODE>CharProxy</CODE> is printed. This is representative of the <CODE>CharProxy</CODE>-to-<CODE>char</CODE> conversion that takes place for all <CODE>CharProxy</CODE> objects used as rvalues.
<SCRIPT>create_link(44);</SCRIPT>
</P>

<A NAME="dingp45"></A><P><A NAME="25524"></A>
Lvalue usage is handled differently. Look again at
<SCRIPT>create_link(45);</SCRIPT>
</P><A NAME="24879"></A>

<UL><PRE>s2[5] = 'x';
</PRE>
</UL>

<A NAME="dingp46"></A><P><A NAME="25625"></A>
As before, the expression <CODE>s2[5]</CODE> yields a <CODE>CharProxy</CODE> object, but this time that object is the target of an assignment. Which assignment operator is invoked? The target of the assignment is a <CODE>CharProxy</CODE>, so the assignment operator that's called is in the <CODE>CharProxy</CODE> class. This is crucial, because inside a <CODE>CharProxy</CODE> assignment operator, we know <A NAME="p221"></A>that the <CODE>CharProxy</CODE> object being assigned to is being used as an lvalue. We therefore know that the string character for which the proxy stands is being used as an lvalue, and we must take whatever actions are necessary to implement lvalue access for that character.
<SCRIPT>create_link(46);</SCRIPT>
</P>

<A NAME="dingp47"></A><P><A NAME="58897"></A>
Similarly, the statement
<SCRIPT>create_link(47);</SCRIPT>
</P><A NAME="25578"></A>

<UL><PRE>s1[3] = s2[8];
</PRE>
</UL>

<A NAME="dingp48"></A><P><A NAME="25596"></A>
calls the assignment operator for two <CODE>CharProxy</CODE> objects, and inside that operator we know the object on the left is being used as an lvalue and the object on the right as an rvalue.
<SCRIPT>create_link(48);</SCRIPT>
</P>

<A NAME="dingp49"></A><P><A NAME="25667"></A>
"Yeah, yeah, yeah," you grumble, "show me." Okay. Here's the code for <CODE>String</CODE>'s <CODE>operator[]</CODE> functions:
<SCRIPT>create_link(49);</SCRIPT>
</P>

<A NAME="25672"></A>
<UL><PRE>const String::CharProxy String::operator[](int index) const
{
  return CharProxy(const_cast&lt;String&amp;&gt;(*this), index);
}
</PRE>
</UL><A NAME="25669"></A>
<UL><PRE>String::CharProxy String::operator[](int index)
{
  return CharProxy(*this, index);
}
</PRE>
</UL>

<A NAME="dingp50"></A><P><A NAME="25670"></A>
Each function just creates and returns a proxy for the requested character. No action is taken on the character itself: we defer such action until we know whether the access is for a read or a write.
<SCRIPT>create_link(50);</SCRIPT>
</P>

<A NAME="dingp51"></A><P><A NAME="57263"></A>
Note that the <CODE>const</CODE> version of <CODE>operator[]</CODE> returns a <CODE>const</CODE> proxy. Because <CODE>CharProxy::operator=</CODE> isn't a <CODE>const</CODE> member function, such proxies can't be used as the target of assignments. Hence neither the proxy returned from the <CODE>const</CODE> version of <CODE>operator[]</CODE> nor the character for which it stands may be used as an lvalue. Conveniently enough, that's exactly the behavior we want for the <CODE>const</CODE> version of <CODE>operator[]</CODE>.
<SCRIPT>create_link(51);</SCRIPT>
</P>    <A NAME="dingp52"></A><P><A NAME="57294"></A>
Note also the use of a <CODE>const_cast</CODE> (see<a href="./MI2_FR.HTM#77216" TARGET="_top"> Item 2</A>) on <CODE>*this</CODE> when creating the <CODE>CharProxy</CODE> object that the <CODE>const</CODE> <CODE>operator[]</CODE> returns. That's necessary to satisfy the constraints of the <CODE>CharProxy</CODE> constructor, which accepts only a non-<CODE>const</CODE> <CODE>String</CODE>. Casts are usually worrisome, but in this case the <CODE>CharProxy</CODE> object returned by <CODE>operator[]</CODE> is itself <CODE>const</CODE>, so there is no risk the <CODE>String</CODE> containing the character to which the proxy refers will be modified.
<SCRIPT>create_link(52);</SCRIPT>
</P>    <A NAME="dingp53"></A><P><A NAME="25698"></A>
Each proxy returned by an <CODE>operator[]</CODE> function remembers which string it pertains to and, within that string, the index of the character it represents:
<SCRIPT>create_link(53);</SCRIPT>
</P><A NAME="25679"></A>
<UL><PRE><A NAME="p222"></A>String::CharProxy::CharProxy(String&amp; str, int index)
: theString(str), charIndex(index) {}
</PRE>
</UL><P><A NAME="25597"></A>
<A NAME="dingp54"></A>Conversion of a proxy to an rvalue is straightforward &#151; we just return a copy of the character represented by the proxy:<SCRIPT>create_link(54);</SCRIPT>
</P><A NAME="25722"></A>
<UL><PRE>String::CharProxy::operator char() const
{
  return theString.value-&gt;data[charIndex];
}
</PRE>
</UL><A NAME="dingp55"></A><P><A NAME="24881"></A>
If you've forgotten the relationship among a <CODE>String</CODE> object, its <CODE>value</CODE> member, and the <CODE>data</CODE> member it points to, you can refresh your memory by turning to <a href="./MI29_FR.HTM#6073" TARGET="_top">Item 29</A>. Because this function returns a character by value, and because C++ limits the use of such by-value returns to rvalue contexts only, this conversion function can be used only in places where an rvalue is legal.
<SCRIPT>create_link(55);</SCRIPT>
</P>    <A NAME="dingp56"></A><P><A NAME="24645"></A>
We thus turn to implementation of <CODE>CharProxy</CODE>'s assignment operators, which is where we must deal with the fact that a character represented by a proxy is being used as the target of an assignment, i.e., as an lvalue. We can implement <CODE>CharProxy</CODE>'s conventional assignment operator as follows:
<SCRIPT>create_link(56);</SCRIPT>
</P><A NAME="58988"></A>
<UL><PRE>String::CharProxy&amp;
String::CharProxy::operator=(const CharProxy&amp; rhs)
{
  // if the string is sharing a value with other String objects,
  // break off a separate copy of the value for this string only
  if (theString.value-&gt;isShared()) {
    theString.value = new StringValue(theString.value-&gt;data);
  }
<A NAME="58989"></A>
  // now make the assignment: assign the value of the char
  // represented by rhs to the char represented by *this
  theString.value-&gt;data[charIndex] =
    rhs.theString.value-&gt;data[rhs.charIndex];
<A NAME="58990"></A>
  return *this;
}
</PRE>
</UL><A NAME="dingp57"></A><P><A NAME="25772"></A>
If you compare this with the implementation of the <a href="./MI29_FR.HTM#18667" TARGET="_top">non-<CODE>const String</CODE>::<CODE>operator</CODE></a> in <a href="./MI29_FR.HTM#6073" TARGET="_top">Item 29</A>, you'll see that they are strikingly similar. This is to be expected. In <a href="./MI29_FR.HTM#6073" TARGET="_top">Item 29</A>, we pessimistically assumed that all invocations of the non-<CODE>const</CODE> <CODE>operator[]</CODE> were writes, so we treated them as such. Here, we moved the code implementing a write into <CODE>CharProxy</CODE>'s assignment operators, and that allows us to avoid paying for a write when the non-<CODE>const</CODE> <CODE>operator[]</CODE> is used only in an rvalue context. Note, by the way, that this function requires access to <CODE>String</CODE>'s private data member <CODE>value. </CODE>That's why <A NAME="p223"></A><CODE>CharProxy</CODE> is declared a friend in the earlier class definition for <CODE>String</CODE>.
<SCRIPT>create_link(57);</SCRIPT>
</P>    <A NAME="dingp58"></A><P><A NAME="58998"></A>
The second <CODE>CharProxy</CODE> assignment operator is almost identical:
<SCRIPT>create_link(58);</SCRIPT>
</P><A NAME="59001"></A>
<UL><PRE>String::CharProxy&amp; String::CharProxy::operator=(char c)
{
  if (theString.value-&gt;isShared()) {
    theString.value = new StringValue(theString.value-&gt;data);
  }
<A NAME="59002"></A>
  theString.value-&gt;data[charIndex] = c;
<A NAME="59003"></A>
  return *this;
}
</PRE>
</UL>

<A NAME="dingp59"></A><P><A NAME="58999"></A>
As an accomplished software engineer, you would, of course, banish the code duplication present in these two assignment operators to a private <CODE>CharProxy</CODE> member function that both would call. Aren't you the modular one?<SCRIPT>create_link(59);</SCRIPT>
</P>

<A NAME="dingp60"></A><P><font ID="mhtitle">Limitations</font><SCRIPT>create_link(60);</SCRIPT>
</P>

<A NAME="dingp61"></A><P><A NAME="25838"></A>
The use of a proxy class is a nice way to distinguish lvalue and rvalue usage of <CODE>operator[]</CODE>, but the technique is not without its drawbacks. We'd like proxy objects to seamlessly replace the objects they stand for, but this ideal is difficult to achieve. That's because objects are used as lvalues in contexts other than just assignment, and using proxies in such contexts usually yields behavior different from using real objects.
<SCRIPT>create_link(61);</SCRIPT>
</P>

<A NAME="dingp62"></A><P><A NAME="57150"></A>
Consider again the code fragment from <a href="./MI29_FR.HTM#6073" TARGET="_top">Item 29</A> that motivated our decision to add a shareability flag to each <CODE>StringValue</CODE> object. If <CODE>String</CODE>::<CODE>operator[]</CODE> returns a <CODE>CharProxy</CODE> instead of a <CODE>char&amp;</CODE>, that code will no longer compile:<SCRIPT>create_link(62);</SCRIPT>
</P>

<A NAME="57159"></A>
<UL><PRE>String s1 = "Hello";
</PRE>
</UL><A NAME="57160"></A>
<UL><PRE>char *p = &amp;s1[1];            // error!
</PRE>
</UL>

<A NAME="dingp63"></A><P><A NAME="57221"></A>
The expression <CODE>s1[1]</CODE> returns a <CODE>CharProxy</CODE>, so the type of the expression on the right-hand side of the "<CODE>=</CODE>" is <CODE>CharProxy*</CODE>. There is no conversion from a <CODE>CharProxy*</CODE> to a <CODE>char*</CODE>, so the initialization of <CODE>p</CODE> fails to compile. In general, taking the address of a proxy yields a different type of pointer than does taking the address of a real object.
<SCRIPT>create_link(63);</SCRIPT>
</P>

<A NAME="dingp64"></A><P><A NAME="82410"></A>
To eliminate this difficulty, you'll need to overload the address-of operators for the <CODE>CharProxy</CODE> class:<SCRIPT>create_link(64);</SCRIPT>
</P><A NAME="80818"></A>

<UL><PRE><A NAME="p224"></A>class String {
public:
</PRE>
</UL><A NAME="80845"></A>
<UL><PRE>  class CharProxy {
  public:
    ...
    char * operator&amp;();
    const char * operator&amp;() const;
    ...
  };
</PRE>
</UL><A NAME="80848"></A>
<UL><PRE>  ...
};
</PRE>
</UL>

<A NAME="dingp65"></A><P><A NAME="80843"></A>
These functions are easy to implement. The <CODE>const</CODE> function just returns a pointer to a <CODE>const</CODE> version of the character represented by the proxy:
<SCRIPT>create_link(65);</SCRIPT>
</P><A NAME="80885"></A>
<UL><PRE>const char * String::CharProxy::operator&amp;() const
{
  return &amp;(theString.value-&gt;data[charIndex]);
}
</PRE>
</UL><P><A NAME="80859"></A>
<A NAME="dingp66"></A>The non-<CODE>const</CODE> function is a bit more work, because it returns a pointer to a character that may be modified. This is analogous to the behavior of the non-<CODE>const</CODE> version of <CODE>String</CODE>::<CODE>operator[]</CODE> in <a href="./MI29_FR.HTM#6073" TARGET="_top">Item 29</A>, and the implementation is equally analogous:<SCRIPT>create_link(66);</SCRIPT>
</P><A NAME="80888"></A>
<UL><PRE>char * String::CharProxy::operator&amp;()
{
  // make sure the character to which this function returns
  // a pointer isn't shared by any other String objects
  if (theString.value-&gt;isShared()) {
    theString.value = new StringValue(theString.value-&gt;data);
  }
<A NAME="80897"></A>
  // we don't know how long the pointer this function
  // returns will be kept by clients, so the StringValue
  // object can never be shared
  theString.value-&gt;markUnshareable();
<A NAME="80860"></A>
  return &amp;(theString.value-&gt;data[charIndex]);
}
</PRE>
</UL>

<A NAME="dingp67"></A><P><A NAME="80857"></A>
Much of this code is common to other <CODE>CharProxy</CODE> member functions, so I know you'd encapsulate it in a private member function that all would call.
<SCRIPT>create_link(67);</SCRIPT>
</P>

<A NAME="dingp68"></A><P><A NAME="58000"></A>
A second difference between <CODE>char</CODE>s and the <CODE>CharProxy</CODE>s that stand for them becomes apparent if we have a template for reference-counted arrays that use proxy classes to distinguish lvalue and rvalue invocations of <CODE>operator[]</CODE>:
<SCRIPT>create_link(68);</SCRIPT>
</P><A NAME="57852"></A>

<UL><PRE><A NAME="p225"></A>
template&lt;class T&gt;                        // reference-counted array
class Array {                            // using proxies
public:
  class Proxy {
  public:
    Proxy(Array&lt;T&gt;&amp; array, int index);
    Proxy&amp; operator=(const T&amp; rhs);
    operator T() const;
    ...
  };
<A NAME="25856"></A>
  const Proxy operator[](int index) const;
  Proxy operator[](int index);
  ...
};
</PRE>
</UL>

<A NAME="dingp69"></A><P><A NAME="25863"></A>
Consider how these arrays might be used:
<SCRIPT>create_link(69);</SCRIPT>
</P><A NAME="25857"></A>
<UL><PRE>Array&lt;int&gt; intArray;
<A NAME="25858"></A>
...
<A NAME="25859"></A>
intArray[5] = 22;                    // fine
<A NAME="25860"></A>
intArray[5] += 5;                    // error!
<A NAME="25861"></A>
++intArray[5];                       // error!
</PRE>
</UL>

<A NAME="dingp70"></A><P><A NAME="58169"></A>
As expected, use of <CODE>operator[]</CODE> as the target of a simple assignment succeeds, but use of <CODE>operator[]</CODE> on the left-hand side of a call to <CODE>operator+=</CODE> or <CODE>operator++</CODE> fails. That's because <CODE>operator[]</CODE> returns a proxy, and there is no <CODE>operator+=</CODE> or <CODE>operator++</CODE> for <CODE>Proxy</CODE> objects. A similar situation exists for other operators that require lvalues, including <CODE>operator*=</CODE>, <CODE>operator&lt;&lt;=</CODE>, <CODE>operator--</CODE>, etc. If you want these operators to work with <CODE>operator[]</CODE> functions that return proxies, you must define each of these functions for the <CODE>Array&lt;T&gt;</CODE>::<CODE>Proxy</CODE> class. That's a lot of work, and you probably don't want to do it. Unfortunately, you either do the work or you do without. Them's the breaks.<SCRIPT>create_link(70);</SCRIPT>
</P>
<A NAME="dingp71"></A><P><A NAME="25880"></A>
A related problem has to do with invoking member functions on real objects through proxies. To be blunt about it, you can't. For example, suppose we'd like to work with reference-counted arrays of rational numbers. We could define a class <CODE>Rational</CODE> and then use the <CODE>Array</CODE> template we just saw:<SCRIPT>create_link(71);</SCRIPT>
</P><A NAME="57862"></A>

<UL><PRE>class Rational {
public:
  Rational(int numerator = 0, int denominator = 1);
  int numerator() const;
  int denominator() const;
  ...
};
<A NAME="25902"></A>
Array&lt;Rational&gt; array;
</PRE>
</UL>

<A NAME="dingp72"></A><P><A NAME="25903"></A>
<A NAME="p226"></A>This is how we'd expect to be able to use such arrays, but, alas, we'd be disappointed:
<SCRIPT>create_link(72);</SCRIPT>
</P><A NAME="25919"></A>
<UL><PRE>cout &lt;&lt; array[4].numerator();                     // error!
<A NAME="25923"></A>
int denom = array[22].denominator();              // error!
</PRE>
</UL>
<A NAME="dingp73"></A><P><A NAME="25927"></A>
By now the difficulty is predictable; <CODE>operator[]</CODE> returns a proxy for a rational number, not an actual <CODE>Rational</CODE> object. But the <CODE>numerator</CODE> and <CODE>denominator</CODE> member functions exist only for <CODE>Rational</CODE>s, not their proxies. Hence the complaints by your compilers. To make proxies behave like the objects they stand for, you must overload each function applicable to the real objects so it applies to proxies, too.
<SCRIPT>create_link(73);</SCRIPT>
</P>

<A NAME="dingp74"></A><P><A NAME="58072"></A>
Yet another situation in which proxies fail to replace real objects is when being passed to functions that take references to non-<CODE>const</CODE> objects:
<SCRIPT>create_link(74);</SCRIPT>
</P><A NAME="58174"></A>
<UL><PRE>
void swap(char&amp; a, char&amp; b);                      // swaps the value of a and b
<A NAME="58076"></A>
String s = "+C+";                                 // oops, should be "C++"
<A NAME="58175"></A>
swap(s[0], s[1]);                                 // this should fix the
                                                  // problem, but it won't
                                                  // compile
</PRE>
</UL>

<A NAME="dingp75"></A><P><A NAME="58183"></A>
<CODE>String</CODE>::<CODE>operator[]</CODE> returns a <CODE>CharProxy</CODE>, but <CODE>swap</CODE> demands that its arguments be of type <CODE>char&amp;</CODE>. A <CODE>CharProxy</CODE> may be implicitly converted into a <CODE>char</CODE>, but there is no conversion function to a <CODE>char&amp;</CODE>. Furthermore, the <CODE>char</CODE> to which it may be converted can't be bound to <CODE>swap</CODE>'s <CODE>char&amp;</CODE> parameters, because that <CODE>char</CODE> is a temporary object (it's <CODE>operator</CODE> <CODE>char</CODE>'s return value) and, as <a href="./MI19_FR.HTM#41177" TARGET="_top">Item 19</A> explains, there are good reasons for refusing to bind temporary objects to non-<CODE>const</CODE> reference parameters.
<SCRIPT>create_link(75);</SCRIPT>
</P>

<A NAME="dingp76"></A><P><A NAME="58971"></A>
A final way in which proxies fail to seamlessly replace real objects has to do with implicit type conversions. When a proxy object is implicitly converted into the real object it stands for, a user-defined conversion function is invoked. For instance, a <CODE>CharProxy</CODE> can be converted into the <CODE>char</CODE> it stands for by calling <CODE>operator</CODE> <CODE>char</CODE>. As <a href="./MI5_FR.HTM#5970" TARGET="_top">Item 5</A> explains, compilers may use only one user-defined conversion function when converting a parameter at a call site into the type needed by the corresponding function parameter. As a result, it is possible for function calls that succeed when passed real objects to fail when passed proxies. For example, suppose we have a <CODE>TVStation</CODE> class and a function, <CODE>watchTV</CODE>:
<SCRIPT>create_link(76);</SCRIPT>
</P><A NAME="58774"></A>

<UL><PRE>class TVStation {
public:
  TVStation(int channel);
  ...
<A NAME="58775"></A>
};
<A NAME="58776"></A>
<A NAME="p227"></A>void watchTV(const TVStation&amp; station, float hoursToWatch);
</PRE>
</UL>

<A NAME="dingp77"></A><P><A NAME="58777"></A>
Thanks to implicit type conversion from <CODE>int</CODE> to <CODE>TVStation</CODE> (see<a href="./MI5_FR.HTM#5970" TARGET="_top"> Item&nbsp;5</A>), we could then do this:
<SCRIPT>create_link(77);</SCRIPT>
</P><A NAME="58778"></A>

<UL><PRE>
watchTV(10, 2.5);                       // watch channel 10 for
                                        // 2.5 hours
</PRE>
</UL>

<A NAME="dingp78"></A><P><A NAME="58790"></A>
Using the template for reference-counted arrays that use proxy classes to distinguish lvalue and rvalue invocations of <CODE>operator[]</CODE>, however, we could not do this:
<SCRIPT>create_link(78);</SCRIPT>
</P><A NAME="58748"></A>

<UL><PRE>
Array&lt;int&gt; intArray;
<A NAME="58749"></A>
intArray[4] = 10;
<A NAME="58793"></A>
watchTV(intArray[4], 2.5);              // error! no conversion
                                        // from Proxy&lt;int&gt; to
                                        // TVStation
</PRE>
</UL>

<A NAME="dingp79"></A><P><A NAME="58820"></A>
Given the problems that accompany implicit type conversions, it's hard to get too choked up about this. In fact, a better design for the <CODE>TVStation</CODE> class would declare its constructor <CODE>explicit</CODE>, in which case even the first call to <CODE>watchTV</CODE> would fail to compile. For all the details on implicit type conversions and how <CODE>explicit</CODE> affects them, see <a href="./MI5_FR.HTM#5970" TARGET="_top">Item 5</A>.
<SCRIPT>create_link(79);</SCRIPT>
</P>

<P><font ID="mhtitle">Evaluation</font><SCRIPT>create_link(80);</SCRIPT>
</P>

<A NAME="dingp81"></A><P><A NAME="25953"></A>
Proxy classes allow you to achieve some types of behavior that are otherwise difficult or impossible to implement. Multidimensional arrays are one example, lvalue/rvalue differentiation is a second, suppression of implicit conversions (see<a href="./MI5_FR.HTM#5970" TARGET="_top"> Item 5</A>) is a third.
<SCRIPT>create_link(81);</SCRIPT>
</P>

<A NAME="dingp82"></A><P><A NAME="59028"></A>
At the same time, proxy classes have disadvantages. As function return values, proxy objects are temporaries (see<a href="./MI19_FR.HTM#41177" TARGET="_top"> Item 19</A>), so they must be created and destroyed. That's not free, though the cost may be more than recouped through their ability to distinguish write operations from read operations. The very existence of proxy classes increases the complexity of software systems that employ them, because additional classes make things harder to design, implement, understand, and maintain, not easier.
<SCRIPT>create_link(82);</SCRIPT>
</P>

<A NAME="dingp83"></A><P><A NAME="59080"></A>
Finally, shifting from a class that works with real objects to a class that works with proxies often changes the semantics of the class, because proxy objects usually exhibit behavior that is subtly different from that of the real objects they represent. Sometimes this makes proxies a poor choice when designing a system, but in many cases there is little need for the operations that would make the presence of proxies apparent to clients. For instance, few clients will want to take the address <A NAME="p228"></A>of an <CODE>Array1D</CODE> object in the two-dimensional array example we saw at the beginning of this Item, and there isn't much chance that an <CODE>ArrayIndex</CODE> object (see <a href="./MI5_FR.HTM#5970" TARGET="_top">Item 5</A>) would be passed to a function expecting a different type. In many cases, proxies can stand in for real objects perfectly acceptably. When they can, it is often the case that nothing else will do.
<SCRIPT>create_link(83);</SCRIPT>
</P>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI29_FR.HTM" TARGET="_top">Item 29: Reference counting</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI31_FR.HTM" TARGET="_top">Item 31: Making functions virtual with respect to more than one object</A></FONT></DIV>
</BODY>
</HTML>
