<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<TITLE>More Effective C++ | Item 32: Program in the future tense</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "MI32_DIR.HTM";
var dingtext = "Item M32, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="M32: Program in the future tense" -->
<A NAME="5373"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MMISC_FR.HTM" TARGET="_top">Miscellany</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI33_FR.HTM" TARGET="_top">Item 33: Make non-leaf classes abstract</A></FONT></DIV>


<P><A NAME="dingp1"></A><font ID="mititle">Item 32: &nbsp;Program in the future tense.</font><SCRIPT>create_link(1);</SCRIPT>
</P>

<A NAME="72187"></A><A NAME="42180"></A>
<P><A NAME="dingp2"></A>
Things <NOBR>change.<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P><A NAME="45982"></A>
<P><A NAME="dingp3"></A>
As software developers, we may not know much, but we do know that things will change. We don't necessarily know what will change, how the changes will be brought about, when the changes will occur, or why they will take place, but we do know this: things will <NOBR>change.<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P><A NAME="45996"></A>
<P><A NAME="dingp4"></A>
Good software adapts well to change. It accommodates new features, it ports to new platforms, it adjusts to new demands, it handles new inputs. Software this flexible, this robust, and this reliable does not come about by accident. It is designed and implemented by programmers who conform to the constraints of today while keeping in mind the probable needs of tomorrow. This kind of software &#151; software that <A NAME="p253"></A>accepts change gracefully &#151; is written by people who <I>program in the future tense</I>.<SCRIPT>create_link(4);</SCRIPT>
</P><A NAME="46010"></A>
<P><A NAME="dingp5"></A>
To program in the future tense is to accept that things will change and to be prepared for it. It is to recognize that new functions will be added to libraries, that new overloadings will occur, and to watch for the potentially ambiguous function calls that might result (see <a href="../EC/EI26_FR.HTM#6337" TARGET="_top">Item E26</A>). It is to acknowledge that new classes will be added to hierarchies, that present-day derived classes may be tomorrow's base classes, and to prepare for that possibility. It is to accept that new applications will be written, that functions will be called in new contexts, and to write those functions so they continue to perform correctly. It is to remember that the programmers charged with software maintenance are typically not the code's original developers, hence to design and implement in a fashion that facilitates comprehension, modification, and enhancement by <NOBR>others.<SCRIPT>create_link(5);</SCRIPT>
</NOBR></P><A NAME="85839"></A>
<P><A NAME="dingp6"></A>
One way to do this is to express design constraints in C++ instead of (or in addition to) comments or other documentation. For example, if a class is designed to never have derived classes, don't just put a comment in the header file above the class, use C++ to prevent derivation; <a href="./MI26_FR.HTM#5350" TARGET="_top">Item 26</A> shows you how. If a class requires that all instances be on the heap, don't just tell clients that, enforce the restriction by applying the approach of <a href="./MI27_FR.HTM#22627" TARGET="_top">Item 27</A>. If copying and assignment make no sense for a class, prevent those operations by declaring the copy constructor and the assignment operator private (see <a href="../EC/EI27_FR.HTM#6406" TARGET="_top">Item E27</A>). C++ offers great power, flexibility, and expressiveness. Use these characteristics of the language to enforce the design decisions in your <NOBR>programs.<SCRIPT>create_link(6);</SCRIPT>
</NOBR></P><A NAME="46075"></A>
<P><A NAME="dingp7"></A>
Given that things will change, write classes that can withstand the rough-and-tumble world of software evolution. Avoid "demand-paged" virtual functions, whereby you make no functions virtual unless somebody comes along and demands that you do it. Instead, determine the <i>meaning</i> of a function and whether it makes sense to let it be redefined in derived classes. If it does, declare it virtual, even if nobody redefines it right away. If it doesn't, declare it nonvirtual, and don't change it later just because it would be convenient for someone; make sure the change makes sense in the context of the entire class and the abstraction it represents (see <a href="../EC/EI36_FR.HTM#7007" TARGET="_top">Item E36</A>).<SCRIPT>create_link(7);</SCRIPT>
</P><A NAME="46080"></A>
<P><A NAME="dingp8"></A>
Handle assignment and copy construction in every class, even if "nobody ever does those things." Just because they don't do them now doesn't mean they won't do them in the future (see <a href="../EC/EI18_FR.HTM#17774" TARGET="_top">Item E18</A>). If these functions are difficult to implement, declare them <CODE>private</CODE> (see <a href="../EC/EI27_FR.HTM#6406" TARGET="_top">Item E27</A>). That way no one will inadvertently call compiler-generated functions that do the wrong thing (as often happens with default assignment operators and copy constructors &#151; see <a href="../EC/EI11_FR.HTM#2042" TARGET="_top">Item E11</A>).<SCRIPT>create_link(8);</SCRIPT>
</P><A NAME="46094"></A>
<A NAME="p254"></A><P><A NAME="dingp9"></A>
Adhere to the principle of least astonishment: strive to provide classes whose operators and functions have a natural syntax and an intuitive semantics. Preserve consistency with the behavior of the built-in types: when in doubt, do as the <CODE>int</CODE>s <NOBR>do.<SCRIPT>create_link(9);</SCRIPT>
</NOBR></P><A NAME="46098"></A>
<P><A NAME="dingp10"></A>
Recognize that anything somebody <I>can</I> do, they <I>will</I> do. They'll throw exceptions, they'll assign objects to themselves, they'll use objects before giving them values, they'll give objects values and never use them, they'll give them huge values, they'll give them tiny values, they'll give them null values. In general, if it will compile, somebody will do it. As a result, make your classes easy to use correctly and hard to use incorrectly. Accept that clients will make mistakes, and design your classes so you can prevent, detect, or correct such errors (see, for example, <a href="./MI33_FR.HTM#10947" TARGET="_top">Item 33</A> and <a href="../EC/EI46_FR.HTM#195225" TARGET="_top">Item E46</A>).<SCRIPT>create_link(10);</SCRIPT>
</P><A NAME="46316"></A>
<P><A NAME="dingp11"></A>
Strive for portable code. It's not much harder to write portable programs than to write unportable ones, and only rarely will the difference in performance be significant enough to justify unportable constructs (see <a href="./MI16_FR.HTM#40995" TARGET="_top">Item 16</A>). Even programs designed for custom hardware often end up being ported, because stock hardware generally achieves an equivalent level of performance within a few years. Writing portable code allows you to switch platforms easily, to enlarge your client base, and to brag about supporting open systems. It also makes it easier to recover if you bet wrong in the operating system <NOBR>sweepstakes.<SCRIPT>create_link(11);</SCRIPT>
</NOBR></P><A NAME="46114"></A>
<P><A NAME="dingp12"></A>
Design your code so that when changes are necessary, the impact is localized. Encapsulate as much as you can; make implementation details private (e.g., <a href="../EC/EI20_FR.HTM#5976" TARGET="_top">Item E20</A>). Where applicable, use unnamed namespaces or file-<CODE>static</CODE> objects and functions (see <a href="./MI31_FR.HTM#34883" TARGET="_top">Item 31</A>). Try to avoid designs that lead to virtual base classes, because such classes must be initialized by every class derived from them &#151; even those derived indirectly (see <a href="./MI4_FR.HTM#5218" TARGET="_top">Item 4</A> and <a href="../EC/EI43_FR.HTM#7778" TARGET="_top">Item E43</A>). Avoid RTTI-based designs that make use of cascading <CODE>if</CODE>-<CODE>then</CODE>-<CODE>else</CODE> statements (see <a href="./MI31_FR.HTM#34883" TARGET="_top">Item 31</A> again, then see <a href="../EC/EI39_FR.HTM#7269" TARGET="_top">Item E39</A> for good measure). Every time the class hierarchy changes, each set of statements must be updated, and if you forget one, you'll receive no warning from your <NOBR>compilers.<SCRIPT>create_link(12);</SCRIPT>
</NOBR></P><A NAME="46140"></A>
<P><A NAME="dingp13"></A>
These are well known and oft-repeated exhortations, but most programmers are still stuck in the present tense. As are many authors, unfortunately. Consider this advice by a well-regarded C++ <NOBR>expert:<SCRIPT>create_link(13);</SCRIPT>
</NOBR></P><A NAME="46141"></A>
<A NAME="dingp14"></A><BLOCKQUOTE>You need a virtual destructor whenever someone deletes a <CODE>B*</CODE> that actually points to a <CODE>D</CODE>.<SCRIPT>create_link(14);</SCRIPT>
</BLOCKQUOTE>
<A NAME="46142"></A>
<P><A NAME="dingp15"></A>
Here <CODE>B</CODE> is a base class and <CODE>D</CODE> is a derived class. In other words, this author suggests that if your program looks like this, you don't need a virtual destructor in <CODE>B</CODE>:<SCRIPT>create_link(15);</SCRIPT>
</P>

<A NAME="46143"></A>
<UL><PRE><A NAME="p255"></A>
class B { ... };                   // no virtual dtor needed
class D: public B { ... };
<A NAME="46147"></A>
B *pb = new D;
</PRE>
</UL>

<A NAME="46148"></A>
<P><A NAME="dingp16"></A>
However, the situation changes if you add this <NOBR>statement:<SCRIPT>create_link(16);</SCRIPT>
</NOBR></P>

<A NAME="46149"></A>
<UL><PRE>
delete pb;                        // NOW you need the virtual
                                  // destructor in B
</PRE>
</UL>
<A NAME="46150"></A>
<P><A NAME="dingp17"></A>
The implication is that a minor change to client code &#151; the addition of a <CODE>delete</CODE> statement &#151; can result in the need to change the class definition for <CODE>B</CODE>. When that happens, all <CODE>B</CODE>'s clients must recompile. Following this author's advice, then, the addition of a single statement in one function can lead to extensive code recompilation and relinking for all clients of a library. This is anything but effective software <NOBR>design.<SCRIPT>create_link(17);</SCRIPT>
</NOBR></P><A NAME="46151"></A>
<P><A NAME="dingp18"></A>
On the same topic, a different author <NOBR>writes:<SCRIPT>create_link(18);</SCRIPT>
</NOBR></P><A NAME="46155"></A>
<A NAME="dingp19"></A><BLOCKQUOTE>If a public base class does not have a virtual destructor, no derived class nor members of a derived class should have a destructor.<SCRIPT>create_link(19);</SCRIPT>
</BLOCKQUOTE>
<A NAME="46158"></A>
<P><A NAME="dingp20"></A>
In other words, this is <NOBR>okay,<SCRIPT>create_link(20);</SCRIPT>
</NOBR></P>
<A NAME="46159"></A>
<UL><PRE>
class string {                    // from the standard C++ library
public:
  ~string();
};
<A NAME="46160"></A>
class B { ... };                  // no data members with dtors,
                                  // no virtual dtor needed
</PRE>
</UL><A NAME="46169"></A>
<A NAME="dingp21"></A><P><A NAME="dingp21"></A>but if a new class is derived from <CODE>B</CODE>, things <NOBR>change:<SCRIPT>create_link(21);</SCRIPT>
</NOBR></P>
<A NAME="46168"></A>
<UL><PRE>class D: public B {
  string name;                    // NOW ~B needs to be virtual
};
</PRE>
</UL><A NAME="46156"></A>
<P><A NAME="dingp22"></A>
Again, a small change to the way <CODE>B</CODE> is used (here, the addition of a derived class that contains a member with a destructor) may necessitate extensive recompilation and relinking by clients. But small changes in software should have small impacts on systems. This design fails that <NOBR>test.<SCRIPT>create_link(22);</SCRIPT>
</NOBR></P><A NAME="46180"></A>
<P><A NAME="dingp23"></A>
The same author <NOBR>writes:<SCRIPT>create_link(23);</SCRIPT>
</NOBR></P><A NAME="46183"></A>
<A NAME="dingp24"></A><BLOCKQUOTE>If a multiple inheritance hierarchy has any destructors, every base class should have a virtual destructor.<SCRIPT>create_link(24);</SCRIPT>
</BLOCKQUOTE>
<A NAME="46181"></A>
<P><A NAME="dingp25"></A>
In all these quotations, note the present-tense thinking. How do clients manipulate pointers <I>now</I>? What class members have destructors <I>now</I>? What classes in the hierarchy have destructors <I>now</I>?<SCRIPT>create_link(25);</SCRIPT>
</P><A NAME="46187"></A>
<A NAME="p256"></A><P><A NAME="dingp26"></A>
Future-tense thinking is quite different. Instead of asking how a class is used now, it asks how the class is <I>designed</I> to be used. Future-tense thinking says, if a class is <I>designed</I> to be used as a base class (even if it's not used as one now), it should have a virtual destructor (see <a href="../EC/EI14_FR.HTM#223029" TARGET="_top">Item E14</A>). Such classes behave correctly both now and in the future, and they don't affect other library clients when new classes derive from them. (At least, they have no effect as far as their destructor is concerned. If additional changes to the class are required, other clients may be <NOBR>affected.)<SCRIPT>create_link(26);</SCRIPT>
</NOBR></P><A NAME="46188"></A>
<P><A NAME="dingp27"></A>
A commercial class library (one that predates the <CODE>string</CODE> specification in the C++ library standard) contains a string class with no virtual destructor. The vendor's <NOBR>explanation?<SCRIPT>create_link(27);</SCRIPT>
</NOBR></P><A NAME="46193"></A>
<A NAME="dingp28"></A><BLOCKQUOTE>We didn't make the destructor virtual, because we didn't want <CODE>String</CODE> to have a vtbl. We have no intention of ever having a <CODE>String*</CODE>, so this is not a problem. We are well aware of the difficulties this could cause.<SCRIPT>create_link(28);</SCRIPT>
</BLOCKQUOTE>
<A NAME="46191"></A>
<P><A NAME="dingp29"></A>
Is this present-tense or future-tense <NOBR>thinking?<SCRIPT>create_link(29);</SCRIPT>
</NOBR></P><A NAME="46186"></A>
<P><A NAME="dingp30"></A>
Certainly the vtbl issue is a legitimate technical concern (see <a href="./MI24_FR.HTM#41284" TARGET="_top">Item 24</A> and <a href="../EC/EI14_FR.HTM#223029" TARGET="_top">Item E14</A>). The implementation of most <CODE>String</CODE> classes contains only a single <CODE>char*</CODE> pointer inside each <CODE>String</CODE> object, so adding a vptr to each <CODE>String</CODE> would double the size of those objects. It is easy to understand why a vendor would be unwilling to do that, especially for a highly visible, heavily used class like <CODE>String</CODE>. The performance of such a class might easily fall within the 20% of a program that makes a difference (see <a href="./MI16_FR.HTM#40995" TARGET="_top">Item 16</A>).<SCRIPT>create_link(30);</SCRIPT>
</P><A NAME="52877"></A>
<P><A NAME="dingp31"></A>
Still, the total memory devoted to a string object &#151; the memory for the object itself plus the heap memory needed to hold the string's value &#151; is typically much greater than just the space needed to hold a <CODE>char*</CODE> pointer. From this perspective, the overhead imposed by a vptr is less significant. Nevertheless, it is a legitimate technical consideration. (Certainly the <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=committee" onMouseOver="self.status='ISO/ANSI Standardization Committee Home Page'; return true" onMouseOut="self.status = self.defaultStatus" target="_top">ISO/ANSI</NOBR> standardization committee</A> seems to think so: the standard <CODE>string</CODE> type has a nonvirtual <NOBR>destructor.)<SCRIPT>create_link(31);</SCRIPT>
</NOBR></P><A NAME="46179"></A>
<P><A NAME="dingp32"></A>
Somewhat more troubling is the vendor's remark, "We have no intention of ever having a <CODE>String*</CODE>, so this is not a problem." That may be true, but their <CODE>String</CODE> class is part of a library they make available to <i>thousands</i> of developers. That's a lot of developers, each with a different level of experience with C++, each doing something unique. Do those developers understand the consequences of there being no virtual destructor in <CODE>String</CODE>? Are they likely to know that because <CODE>String</CODE> has no virtual destructor, deriving new classes from <CODE>String</CODE> is a high-risk venture? Is this vendor confident their clients will understand that in the absence of a virtual destructor, deleting objects through <CODE>String*</CODE> pointers will not work properly and RTTI operations <A NAME="p257"></A>on pointers and references to <CODE>String</CODE>s may return incorrect information? Is this class easy to use correctly and hard to use <NOBR>incorrectly?<SCRIPT>create_link(32);</SCRIPT>
</NOBR></P><A NAME="46245"></A>
<P><A NAME="dingp33"></A>
This vendor should provide documentation for its <CODE>String</CODE> class that makes clear the class is not designed for derivation, but what if programmers overlook the caveat or flat-out fail to read the <NOBR>documentation?<SCRIPT>create_link(33);</SCRIPT>
</NOBR></P><A NAME="46469"></A>
<P><A NAME="dingp34"></A>
An alternative would be to use C++ itself to prohibit derivation. <a href="./MI26_FR.HTM#5350" TARGET="_top">Item 26</A> describes how to do this by limiting object creation to the heap and then using <CODE>auto_ptr</CODE> objects to manipulate the heap objects. The interface for <CODE>String</CODE> creation would then be both unconventional and inconvenient, requiring <NOBR>this,<SCRIPT>create_link(34);</SCRIPT>
</NOBR></P>
<A NAME="46270"></A>
<UL><PRE>auto_ptr&lt;String&gt; ps(String::makeString("Future tense C++"));
<A NAME="60952"></A>
...                                 // treat ps as a pointer to
                                    // a String object, but don't
                                    // worry about deleting it
</PRE>
</UL><A NAME="46271"></A>
instead of this,
<A NAME="46272"></A>
<UL><PRE>String s("Future tense C++");
</PRE>
</UL><A NAME="46273"></A>
<P><A NAME="dingp35"></A>but perhaps the reduction in the risk of improperly behaving derived classes would be worth the syntactic inconvenience. (For <CODE>String</CODE>, this is unlikely to be the case, but for other classes, the trade-off might well be worth <NOBR>it.)<SCRIPT>create_link(35);</SCRIPT>
</NOBR></P><A NAME="46276"></A>
<P><A NAME="dingp36"></A>
There is a need, of course, for present-tense thinking. The software you're developing has to work with current compilers; you can't afford to wait until the latest language features are implemented. It has to run on the hardware you currently support and it must do so under configurations your clients have available; you can't force your customers to upgrade their systems or modify their operating environment. It has to offer acceptable performance now; promises of smaller, faster programs some years down the line don't generally warm the cockles of potential customers' hearts. And the software you're working on must be available "soon," which often means some time in the recent past. These are important constraints. You cannot ignore <NOBR>them.<SCRIPT>create_link(36);</SCRIPT>
</NOBR></P><A NAME="46303"></A>
<P><A NAME="dingp37"></A>
Future-tense thinking simply adds a few additional <NOBR>considerations:<SCRIPT>create_link(37);</SCRIPT>
</NOBR></P>
<UL><A NAME="46708"></A>
<A NAME="dingp38"></A><LI>Provide complete classes (see <a href="../EC/EI18_FR.HTM#17774" TARGET="_top">Item E18</A>), even if some parts aren't currently used. When new demands are made on your classes, you're less likely to have to go back and modify them.<SCRIPT>create_link(38);</SCRIPT>

<A NAME="46709"></A>
<A NAME="dingp39"></A><LI><A NAME="p258"></A>Design your interfaces to facilitate common operations and prevent common errors (see <a href="../EC/EI46_FR.HTM#195225" TARGET="_top">Item E46</A>). Make the classes easy to use correctly, hard to use incorrectly. For example, prohibit copying and assignment for classes where those operations make no sense (see <a href="../EC/EI27_FR.HTM#6406" TARGET="_top">Item E27</A>). Prevent partial assignments (see <a href="./MI33_FR.HTM#10947" TARGET="_top">Item 33</A>).<SCRIPT>create_link(39);</SCRIPT>

<A NAME="46710"></A>
<A NAME="dingp40"></A><LI>If there is no great penalty for generalizing your code, generalize it. For example, if you are writing an algorithm for tree traversal, consider generalizing it to handle any kind of directed acyclic graph.<SCRIPT>create_link(40);</SCRIPT>

</UL>

<A NAME="46310"></A>
<P><A NAME="dingp41"></A>
Future tense thinking increases the reusability of the code you write, enhances its maintainability, makes it more robust, and facilitates graceful change in an environment where change is a certainty. It must be balanced against present-tense constraints. Too many programmers focus exclusively on current needs, however, and in doing so they sacrifice the long-term viability of the software they design and implement. Be different. Be a renegade. Program in the future <NOBR>tense.<SCRIPT>create_link(41);</SCRIPT>
</NOBR></P>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MMISC_FR.HTM" TARGET="_top">Miscellany</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI33_FR.HTM" TARGET="_top">Item 33: Make non-leaf classes abstract</A></FONT></DIV>
</BODY>
</HTML>
