<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<TITLE>More Effective C++ | Item 33: Make non-leaf classes abstract</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 4; setCurrentMax(4);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/IMGDOC.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/NSIMGDOC.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "MI33_DIR.HTM";
var dingtext = "Item M33, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="M33: Make non-leaf classes abstract" -->
<A NAME="10947"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI32_FR.HTM" TARGET="_top">Item 32: Program in the future tense</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI34_FR.HTM" TARGET="_top">Item 34: Understand how to combine C++ and C in the same program</A></FONT></DIV>

<A NAME="p258"></A>

<P><A NAME="dingp1"></A><font ID="mititle">Item 33: &nbsp;Make non-leaf classes abstract.</font><SCRIPT>create_link(1);</SCRIPT>
</P>

<A NAME="72192"></A><A NAME="32371"></A>
<P><A NAME="dingp2"></A>
Suppose you're working on a project whose software deals with animals. Within this software, most animals can be treated pretty much the same, but two kinds of animals &#151; lizards and chickens &#151; require special handling. That being the case, the obvious way to relate the classes for animals, lizards, and chickens is like <NOBR>this:<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P>

<SPAN ID="Image1of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_258A1.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_258A2.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_258A3.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_258A4.GIF" BORDER=0></SPAN>
<SPAN ID="Image1of5" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_258A5.GIF" BORDER=0></SPAN>

<SPAN ID="Image1of6" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_258A5.GIF" BORDER=0></SPAN>

<A NAME="32440"></A>
<P><A NAME="dingp3"></A>
The <CODE>Animal</CODE> class embodies the features shared by all the creatures you deal with, and the <CODE>Lizard</CODE> and <CODE>Chicken</CODE> classes specialize <CODE>Animal</CODE> in ways appropriate for lizards and chickens, <NOBR>respectively.<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P><A NAME="32462"></A>
<P><A NAME="dingp4"></A>
Here's a sketch of the definitions for these <NOBR>classes:<SCRIPT>create_link(4);</SCRIPT>
</NOBR></P>
<A NAME="32466"></A>
<UL><PRE>class Animal {
public:
  Animal&amp; operator=(const Animal&amp; rhs);
  ...
<A NAME="76532"></A>
};
<A NAME="32469"></A>
<A NAME="p259"></A>class Lizard: public Animal {
public:
  Lizard&amp; operator=(const Lizard&amp; rhs);
  ...
<A NAME="76533"></A>
};
<A NAME="32472"></A>
class Chicken: public Animal {
public:
  Chicken&amp; operator=(const Chicken&amp; rhs);
  ...
<A NAME="76534"></A>
};</PRE>
</UL>
<A NAME="32464"></A>
<P><A NAME="dingp5"></A>
Only the assignment operators are shown here, but that's more than enough to keep us busy for a while. Consider this <NOBR>code:<SCRIPT>create_link(5);</SCRIPT>
</NOBR></P>
<A NAME="32112"></A>
<UL><PRE>Lizard liz1;
Lizard liz2;
</PRE>
</UL><A NAME="32640"></A>
<UL><PRE>Animal *pAnimal1 = &amp;liz1;
Animal *pAnimal2 = &amp;liz2;
</PRE>
</UL><A NAME="32114"></A>
<UL><PRE>...
</PRE>
</UL><A NAME="32115"></A>
<UL><PRE>*pAnimal1 = *pAnimal2;
</PRE>
</UL><A NAME="32116"></A>
<P><A NAME="dingp6"></A>
There are two problems here. First, the assignment operator invoked on the last line is that of the <CODE>Animal</CODE> class, even though the objects involved are of type <CODE>Lizard</CODE>. As a result, only the <CODE>Animal</CODE> part of <CODE>liz1</CODE> will be modified. This is a <I>partial</I> assignment. After the assignment, <CODE>liz1</CODE>'s <CODE>Animal</CODE> members have the values they got from <CODE>liz2</CODE>, but <CODE>liz1</CODE>'s <CODE>Lizard</CODE> members remain <NOBR>unchanged.<SCRIPT>create_link(6);</SCRIPT>
</NOBR></P><A NAME="32117"></A>
<P><A NAME="dingp7"></A>
The second problem is that real programmers write code like this. It's not uncommon to make assignments to objects through pointers, especially for experienced C programmers who have moved to C++. That being the case, we'd like to make the assignment behave in a more reasonable fashion. As <a href="./MI32_FR.HTM#5373" TARGET="_top">Item 32</A> points out, our classes should be easy to use correctly and difficult to use incorrectly, and the classes in the hierarchy above are easy to use <NOBR>incorrectly.<SCRIPT>create_link(7);</SCRIPT>
</NOBR></P><A NAME="32557"></A>
<P><A NAME="dingp8"></A>
One approach to the problem is to make the assignment operators virtual. If <CODE>Animal</CODE>::<CODE>operator=</CODE> were virtual, the assignment would invoke the <CODE>Lizard</CODE> assignment operator, which is certainly the correct one to call. However, look what happens if we declare the assignment operators <NOBR>virtual:<SCRIPT>create_link(8);</SCRIPT>
</NOBR></P>
<A NAME="32119"></A>
<UL><PRE>class Animal {
public:
  virtual Animal&amp; operator=(const Animal&amp; rhs);
  ...
};
<A NAME="32120"></A>
<A NAME="p260"></A>class Lizard: public Animal {
public:
  virtual Lizard&amp; operator=(const Animal&amp; rhs);
  ...
};
<A NAME="32121"></A>
class Chicken: public Animal {
public:
  virtual Chicken&amp; operator=(const Animal&amp; rhs);
  ...
};
</PRE>
</UL><A NAME="32122"></A>
<P><A NAME="dingp9"></A>
Due to relatively recent changes to the language, we can customize the return value of the assignment operators so that each returns a reference to the correct class, but the rules of C++ force us to declare identical <I>parameter</I> types for a virtual function in every class in which it is declared. That means the assignment operator for the <CODE>Lizard</CODE> and <CODE>Chicken</CODE> classes must be prepared to accept <I>any</I> kind of <CODE>Animal</CODE> object on the right-hand side of an assignment. That,
in turn, means we have to confront the fact that code like the following is <NOBR>legal:<SCRIPT>create_link(9);</SCRIPT>
</NOBR></P>

<A NAME="32623"></A>
<UL><PRE>Lizard liz;
Chicken chick;
<A NAME="32624"></A>
Animal *pAnimal1 = &amp;liz;
Animal *pAnimal2 = &amp;chick;
<A NAME="32625"></A>
...
<A NAME="32626"></A>
*pAnimal1 = *pAnimal2;                 // assign a chicken to
                                       // a lizard!</PRE>
</UL>
<A NAME="32621"></A>

<P><A NAME="dingp10"></A>
This is a mixed-type assignment: a <CODE>Lizard</CODE> is on the left and a <CODE>Chicken</CODE> is on the right. Mixed-type assignments aren't usually a problem in C++, because the language's strong typing generally renders them illegal. By making <CODE>Animal</CODE>'s assignment operator virtual, however, we opened the door to such mixed-type <NOBR>operations.<SCRIPT>create_link(10);</SCRIPT>
</NOBR></P><A NAME="32668"></A>
<P><A NAME="dingp11"></A>
This puts us in a difficult position. We'd like to allow same-type assignments through pointers, but we'd like to forbid mixed-type assignments through those same pointers. In other words, we want to allow <NOBR>this,<SCRIPT>create_link(11);</SCRIPT>
</NOBR></P>

<A NAME="32671"></A>
<UL><PRE>Animal *pAnimal1 = &amp;liz1;
Animal *pAnimal2 = &amp;liz2;
<A NAME="32672"></A>
...
<A NAME="32673"></A>
*pAnimal1 = *pAnimal2;                 // assign a lizard to a lizard</PRE>
</UL>

<A NAME="32669"></A>
<A NAME="p261"></A><A NAME="dingp12"></A>but we want to prohibit this:<SCRIPT>create_link(12);</SCRIPT>

<A NAME="32678"></A>
<UL><PRE>Animal *pAnimal1 = &amp;liz;
Animal *pAnimal2 = &amp;chick;
<A NAME="32679"></A>
...
<A NAME="32680"></A>
*pAnimal1 = *pAnimal2;                 // assign a chicken to a lizard</PRE>
</UL>
<A NAME="32676"></A>

<P><A NAME="dingp13"></A>
Distinctions such as these can be made only at runtime, because sometimes assigning <CODE>*pAnimal2</CODE> to <CODE>*pAnimal1</CODE> is valid, sometimes it's not. We thus enter the murky world of type-based runtime errors. In particular, we need to signal an error inside <CODE>operator=</CODE> if we're faced with a mixed-type assignment, but if the types are the same, we want to perform the assignment in the usual <NOBR>fashion.<SCRIPT>create_link(13);</SCRIPT>
</NOBR></P><A NAME="33107"></A>
<P><A NAME="dingp14"></A>
We can use a <CODE>dynamic_cast</CODE> (see <a href="./MI2_FR.HTM#77216" TARGET="_top">Item 2</A>) to implement this behavior. Here's how to do it for <CODE>Lizard</CODE>'s assignment <NOBR>operator:<SCRIPT>create_link(14);</SCRIPT>
</NOBR></P>

<A NAME="32592"></A>
<UL><PRE>Lizard&amp; Lizard::operator=(const Animal&amp; rhs)
{
  // make sure rhs is really a lizard
  const Lizard&amp; rhs_liz = dynamic_cast&lt;const Lizard&amp;&gt;(rhs);
<A NAME="32593"></A>
<I>  proceed with a normal assignment of rhs_liz to *this;</I>
<A NAME="32710"></A>
}</PRE>
</UL>
<A NAME="11932"></A>

<P><A NAME="dingp15"></A>
This function assigns <CODE>rhs</CODE> to <CODE>*this</CODE> only if <CODE>rhs</CODE> is really a <CODE>Lizard</CODE>. If it's not, the function propagates the <CODE>bad_cast</CODE> exception that <CODE>dynamic_cast</CODE> throws when the cast fails. (Actually, the type of the exception is <CODE>std</CODE>::<CODE>bad_cast</CODE>, because the components of the standard library, including the exceptions thrown by the standard components, are in the namespace <CODE>std</CODE>. For an overview of the standard library,
see <a href="../EC/EI49_FR.HTM#8392" TARGET="_top">Item E49</A> and <a href="./MI35_FR.HTM#5473" TARGET="_top">Item 35</A>.)<SCRIPT>create_link(15);</SCRIPT>
</P><A NAME="11941"></A>

<P><A NAME="dingp16"></A>Even without worrying about exceptions, this function seems needlessly complicated and expensive &#151; the <CODE>dynamic_cast</CODE> must consult a <CODE>type_info</CODE> structure; see <a href="./MI24_FR.HTM#41284" TARGET="_top">Item 24</A> &#151; in the common case where one <CODE>Lizard</CODE> object is assigned to <NOBR>another:<SCRIPT>create_link(16);</SCRIPT>
</NOBR></P>

<A NAME="32737"></A>
<UL><PRE>Lizard liz1, liz2;
<A NAME="32741"></A>
...
<A NAME="32742"></A>
liz1 = liz2;                           // no need to perform a
                                       // dynamic_cast: this
                                       // assignment must be valid</PRE>
</UL>
<A NAME="32743"></A>
<P><A NAME="dingp17"></A>
We can handle this case without paying for the complexity or cost of a <CODE>dynamic_cast</CODE> by adding to <CODE>Lizard</CODE> the conventional assignment <NOBR>operator:<SCRIPT>create_link(17);</SCRIPT>
</NOBR></P>
<A NAME="32755"></A>
<UL><PRE><A NAME="p262"></A>class Lizard: public Animal {
public:
  virtual Lizard&amp; operator=(const Animal&amp; rhs);
<A NAME="33126"></A>
  Lizard&amp; operator=(const Lizard&amp; rhs);           // add this
<A NAME="32762"></A>
  ...
<A NAME="32763"></A>
};
<A NAME="32765"></A>
Lizard liz1, liz2;
<A NAME="76573"></A>
...
<A NAME="76574"></A>
liz1 = liz2;                                     // calls operator= taking
                                                 // a const Lizard&amp;
<A NAME="32783"></A>
Animal *pAnimal1 = &amp;liz1;
Animal *pAnimal2 = &amp;liz2;
<A NAME="76575"></A>
...
<A NAME="76576"></A>
*pAnimal1 = *pAnimal2;                          // calls operator= taking
                                                 // a const Animal&amp;</PRE>
</UL>
<A NAME="32798"></A>
<P><A NAME="dingp18"></A>
In fact, given this latter <CODE>operator=</CODE>, it's simplicity itself to implement the former one in terms of <NOBR>it:<SCRIPT>create_link(18);</SCRIPT>
</NOBR></P>
<A NAME="32801"></A>
<UL><PRE>Lizard&amp; Lizard::operator=(const Animal&amp; rhs)
{
  return operator=(dynamic_cast&lt;const Lizard&amp;&gt;(rhs));
}</PRE>
</UL>
<A NAME="7564"></A>
<P><A NAME="dingp19"></A>
This function attempts to cast <CODE>rhs</CODE> to be a <CODE>Lizard</CODE>. If the cast succeeds, the normal class assignment operator is called. Otherwise, a <CODE>bad_cast</CODE> exception is <NOBR>thrown.<SCRIPT>create_link(19);</SCRIPT>
</NOBR></P><A NAME="32821"></A>
<P><A NAME="dingp20"></A>
Frankly, all this business of checking types at runtime and using <CODE>dynamic_cast</CODE>s makes me nervous. For one thing, some compilers still lack support for <CODE>dynamic_cast</CODE>, so code that uses it, though theoretically portable, is not necessarily portable in practice. More importantly, it requires that clients of <CODE>Lizard</CODE> and <CODE>Chicken</CODE> be prepared to catch <CODE>bad_cast</CODE> exceptions and do something sensible with them each time they perform an assignment. In my experience,
there just aren't that many programmers who are willing to program that way. If they don't, it's not clear we've gained a whole lot over our original situation where we were trying to guard against partial <NOBR>assignments.<SCRIPT>create_link(20);</SCRIPT>
</NOBR></P><A NAME="32585"></A>
<P><A NAME="dingp21"></A>
Given this rather unsatisfactory state of affairs regarding virtual assignment operators, it makes sense to regroup and try to find a way to prevent clients from making problematic assignments in the first place. If such assignments are rejected during compilation, we don't have to worry about them doing the wrong <NOBR>thing.<SCRIPT>create_link(21);</SCRIPT>
</NOBR></P><A NAME="32858"></A>
<A NAME="p263"></A><P><A NAME="dingp22"></A>
The easiest way to prevent such assignments is to make <CODE>operator=</CODE> private in <CODE>Animal</CODE>. That way, lizards can be assigned to lizards and chickens can be assigned to chickens, but partial and mixed-type assignments are <NOBR>forbidden:<SCRIPT>create_link(22);</SCRIPT>
</NOBR></P>
<A NAME="32867"></A>
<UL><PRE>class Animal {
private:
  Animal&amp; operator=(const Animal&amp; rhs);               // this is now
  ...                                                 // private
<A NAME="76577"></A>
};
<A NAME="32868"></A>
class Lizard: public Animal {
public:
  Lizard&amp; operator=(const Lizard&amp; rhs);
  ...
<A NAME="76578"></A>
};
<A NAME="32869"></A>
class Chicken: public Animal {
public:
  Chicken&amp; operator=(const Chicken&amp; rhs);
  ...
<A NAME="76579"></A>
};
<A NAME="32876"></A>
Lizard liz1, liz2;
...
liz1 = liz2;                                    // fine
<A NAME="32895"></A>
Chicken chick1, chick2;
...
chick1 = chick2;                                // also fine
<A NAME="32877"></A>
Animal *pAnimal1 = &amp;liz1;
Animal *pAnimal2 = &amp;chick1;
...
*pAnimal1 = *pAnimal2;                          // error! attempt to call
                                                // private Animal::operator=</PRE>
</UL>
<A NAME="32905"></A>
<P><A NAME="dingp23"></A>
Unfortunately, <CODE>Animal</CODE> is a concrete class, and this approach also makes assignments between <CODE>Animal</CODE> objects <NOBR>illegal:<SCRIPT>create_link(23);</SCRIPT>
</NOBR></P>

<A NAME="32906"></A>
<UL><PRE>Animal animal1, animal2;
<A NAME="32907"></A>
...
<A NAME="32908"></A>
animal1 = animal2;                              // error! attempt to call
                                                // private Animal::operator=
</PRE>
</UL>
<A NAME="32909"></A>
<P><A NAME="dingp24"></A>
Moreover, it makes it impossible to implement the <CODE>Lizard</CODE> and <CODE>Chicken</CODE> assignment operators correctly, because assignment operators in derived classes are responsible for calling assignment operators in their base classes (see <a href="../EC/EI16_FR.HTM#2225" TARGET="_top">Item E16</A>):<SCRIPT>create_link(24);</SCRIPT>
</P>
<A NAME="32910"></A>
<UL><PRE><A NAME="p264"></A>Lizard&amp; Lizard::operator=(const Lizard&amp; rhs)
{
  if (this == &amp;rhs) return *this;
<A NAME="32919"></A>
  Animal::operator=(rhs);                       // error! attempt to call
                                                // private function. But
                                                // Lizard::operator= must
                                                // call this function to
  ...                                           // assign the Animal parts
}                                               // of *this!
</PRE>
</UL>
<A NAME="32929"></A>
<P><A NAME="dingp25"></A>
We can solve this latter problem by declaring <CODE>Animal</CODE>::<CODE>operator=</CODE> <CODE>protected</CODE>, but the conundrum of allowing assignments between <CODE>Animal</CODE> objects while preventing partial assignments of <CODE>Lizard</CODE> and <CODE>Chicken</CODE> objects through <CODE>Animal</CODE> pointers remains. What's a poor programmer to <NOBR>do?<SCRIPT>create_link(25);</SCRIPT>
</NOBR></P><A NAME="32939"></A>
<P><A NAME="dingp26"></A>

The easiest thing is to eliminate the need to allow assignments between <CODE>Animal</CODE> objects, and
the easiest way to do that is to make <CODE>Animal</CODE> an abstract class. As an abstract class,
<CODE>Animal</CODE> can't be instantiated, so there will be no need to allow assignments between
<CODE>Animal</CODE>s. Of course, this leads to a new problem, because our original design for this
system presupposed that <CODE>Animal</CODE> objects were necessary. There is an easy way around this
difficulty. Instead of making <CODE>Animal</CODE> itself abstract, we create a new class &#151;
<CODE>AbstractAnimal</CODE>, say &#151; consisting of the common features of <CODE>Animal</CODE>,
<CODE>Lizard</CODE>, and <CODE>Chicken</CODE> objects, and we make <I>that</I> class abstract. Then we
have each of our concrete classes inherit from <CODE>AbstractAnimal</CODE>. The revised hierarchy looks
like <NOBR>this,<SCRIPT>create_link(26);</SCRIPT>
</NOBR></P>

<SPAN ID="Image2of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_264A1.GIF" BORDER=0></SPAN>
<SPAN ID="Image2of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_264A2.GIF" BORDER=0></SPAN>
<SPAN ID="Image2of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_264A3.GIF" BORDER=0></SPAN>
<SPAN ID="Image2of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_264A4.GIF" BORDER=0></SPAN>
<SPAN ID="Image2of5" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_264A5.GIF" BORDER=0></SPAN>

<SPAN ID="Image2of6" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_264A5.GIF" BORDER=0></SPAN>

<A NAME="33037"></A>
<P><A NAME="dingp27"></A>and the class definitions are as <NOBR>follows:<SCRIPT>create_link(27);</SCRIPT>
</NOBR></P>
<A NAME="33046"></A>
<UL><PRE>class AbstractAnimal {
protected:
  AbstractAnimal&amp; operator=(const AbstractAnimal&amp; rhs);
<A NAME="8232"></A>
public:
  virtual ~AbstractAnimal() = 0;                     // see below
  ...
<A NAME="76594"></A>
};
<A NAME="33040"></A>
<A NAME="p265"></A>class Animal: public AbstractAnimal {
public:
  Animal&amp; operator=(const Animal&amp; rhs);
  ...
};
<A NAME="33041"></A>
class Lizard: public AbstractAnimal {
public:
  Lizard&amp; operator=(const Lizard&amp; rhs);
  ...
};
<A NAME="33042"></A>
class Chicken: public AbstractAnimal {
public:
  Chicken&amp; operator=(const Chicken&amp; rhs);
  ...
};</PRE>
</UL>
<A NAME="33038"></A>
<P><A NAME="dingp28"></A>
This design gives you everything you need. Homogeneous assignments are allowed for lizards, chickens, and animals; partial assignments and heterogeneous assignments are prohibited; and derived class assignment operators may call the assignment operator in the base class. Furthermore, none of the code written in terms of the <CODE>Animal</CODE>, <CODE>Lizard</CODE>,
or <CODE>Chicken</CODE> classes requires modification, because these classes continue to exist and to behave as they did before <CODE>AbstractAnimal</CODE> was introduced. Sure, such code has to
be recompiled, but that's a small price to pay for the security of knowing that assignments that compile will behave intuitively and assignments that would behave unintuitively won't <NOBR>compile.<SCRIPT>create_link(28);</SCRIPT>
</NOBR></P><A NAME="33683"></A>
<P><A NAME="dingp29"></A>
For all this to work, <CODE>AbstractAnimal</CODE> must be abstract &#151; it must contain at least one pure virtual function. In most cases, coming up with a suitable function is not a problem, but on rare occasions you may find yourself facing the need to create a class like <CODE>AbstractAnimal</CODE> in which none of the member functions would naturally be declared pure virtual. In such cases, the conventional
technique is to make the destructor a pure virtual function; that's what's shown above. In order to support polymorphism through pointers correctly,
base classes need virtual destructors anyway (see <a href="../EC/EI14_FR.HTM#223029" TARGET="_top">Item E14</A>), so the only cost associated with making such destructors pure virtual is the inconvenience of having to implement them outside their class definitions. (For an example, see <a href="./MI29_FR.HTM#17038" TARGET="_top">page 195</A>.)<SCRIPT>create_link(29);</SCRIPT>
</P><A NAME="80971"></A>
<P><A NAME="dingp30"></A>
(If the notion of implementing a pure virtual function strikes you as odd, you just haven't been getting out enough. Declaring a function pure virtual doesn't mean it has no implementation, it <NOBR>means<SCRIPT>create_link(30);</SCRIPT>
</NOBR></P>
<UL><A NAME="80989"></A>
<A NAME="dingp31"></A><LI>the current class is abstract, and<SCRIPT>create_link(31);</SCRIPT>

<A NAME="80990"></A>
<A NAME="dingp32"></A><LI>any concrete class inheriting from the current class must declare the function as a "normal" virtual function (i.e., without the &quot;<CODE>=0</CODE>&quot;).<SCRIPT>create_link(32);</SCRIPT>

</UL>
<A NAME="80997"></A>
<A NAME="p266"></A>
<P><A NAME="dingp33"></A>True, most pure virtual functions are never implemented, but pure virtual destructors are a special case. They <I>must</I> be implemented, because they are called whenever a derived class destructor is invoked. Furthermore, they often perform useful tasks, such as releasing resources (see <a href="./MI9_FR.HTM#5292" TARGET="_top">Item 9</A>) or logging messages. Implementing pure virtual functions may be uncommon in general, but for pure virtual destructors, it's not just common, it's <NOBR>mandatory.)<SCRIPT>create_link(33);</SCRIPT>
</NOBR></P>
<A NAME="32151"></A>

<P><A NAME="dingp34"></A>You may have noticed that this discussion of assignment through base class pointers is based on the assumption that concrete base classes like <CODE>Animal</CODE> contain data members. If there are no data members, you might point out, there is no problem, and it would be safe to have a concrete class inherit from a second, dataless, concrete <NOBR>class.<SCRIPT>create_link(34);</SCRIPT>
</NOBR></P><A NAME="33163"></A>
<P><A NAME="dingp35"></A>
One of two situations applies to your data-free would-be concrete base class: either it might have data members in the future or it might not. If it might have data members in the future, all you're doing is postponing the problem until the data members are added, in which case you're merely trading short-term convenience for long-term grief (see also <a href="./MI32_FR.HTM#5373" TARGET="_top">Item 32</A>). Alternatively, if the base class should truly never have any data members, that sounds very much like it should
be an abstract class in the first place. What use is a concrete base class without <NOBR>data?<SCRIPT>create_link(35);</SCRIPT>
</NOBR></P><A NAME="33267"></A>
<P><A NAME="dingp36"></A>
Replacement of a concrete base class like <CODE>Animal</CODE> with an abstract base class like <CODE>AbstractAnimal</CODE> yields benefits far beyond simply making the behavior of <CODE>operator=</CODE> easier to understand. It also reduces the chances that you'll try to treat arrays polymorphically, the unpleasant consequences of which are examined in <a href="./MI3_FR.HTM#84818" TARGET="_top">Item 3</A>. The most significant benefit of the technique, however, occurs at the design level, because replacing concrete
base classes with abstract base classes forces you to explicitly recognize the existence of useful abstractions. That is, it makes you create new abstract classes for useful concepts, even if you aren't aware of the fact that the useful concepts <NOBR>exist.<SCRIPT>create_link(36);</SCRIPT>
</NOBR></P><A NAME="32222"></A>
<P><A NAME="dingp37"></A>
If you have two concrete classes C1 and C2 and you'd like C2 to publicly inherit from C1, you should transform that two-class hierarchy into a three-class hierarchy by creating a new abstract class A and having both C1 and C2 publicly inherit from <NOBR>it:<SCRIPT>create_link(37);</SCRIPT>
</NOBR></P>

<SPAN ID="Image3of1" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_266A1.GIF" BORDER=0></SPAN>
<SPAN ID="Image3of2" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_266A2.GIF" BORDER=0></SPAN>
<SPAN ID="Image3of3" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_266A3.GIF" BORDER=0></SPAN>
<SPAN ID="Image3of4" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_266A4.GIF" BORDER=0></SPAN>
<SPAN ID="Image3of5" STYLE="position: absolute; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_266A5.GIF" BORDER=0></SPAN>

<SPAN ID="Image3of6" STYLE="position: relative; z-index:1; visibility: hidden"><IMG SRC="./IMAGES/GRAPHICS/DIAGRAMS/I_266A5.GIF" BORDER=0></SPAN>

<A NAME="32250"></A>
<A NAME="p267"></A><P><A NAME="dingp38"></A>
The primary value of this transformation is that it forces you to identify the abstract class A. Clearly, C1 and C2 have something in common; that's why they're related by public inheritance (see <a href="../EC/EI35_FR.HTM#6914" TARGET="_top">Item E35</A>). With this transformation, you must identify what that something is. Furthermore, you must formalize the something as a class in C++, at which point it becomes more than just a vague something, it achieves the status of a formal <I>abstraction</I>, one with well-defined member functions and well-defined <NOBR>semantics.<SCRIPT>create_link(38);</SCRIPT>
</NOBR></P><A NAME="32252"></A>
<P><A NAME="dingp39"></A>
All of which leads to some worrisome thinking. After all, every class represents <I>some</I> kind of abstraction, so shouldn't we create two classes for every concept in our hierarchy, one being abstract (to embody the abstract part of the abstraction) and one being concrete (to embody the object-generation part of the abstraction)? No. If you do, you'll end up with a hierarchy with too many classes. Such a hierarchy is difficult to understand, hard to maintain, and expensive to compile. That is not the goal of object-oriented <NOBR>design.<SCRIPT>create_link(39);</SCRIPT>
</NOBR></P><A NAME="32253"></A>
<P><A NAME="dingp40"></A>
The goal is to identify <I>useful</I> abstractions and to force them &#151; and only them &#151; into existence as abstract classes. But how do you identify useful abstractions? Who knows what abstractions might prove useful in the future? Who can predict who's going to want to inherit from <NOBR>what?<SCRIPT>create_link(40);</SCRIPT>
</NOBR></P><A NAME="32254"></A>
<P><A NAME="dingp41"></A>
Well, I don't know how to predict the future uses of an inheritance hierarchy, but I do know one thing: the need for an abstraction in one context may be coincidental, but the need for an abstraction in more than one context is usually meaningful. Useful abstractions, then, are those that are needed in more than one context. That is, they correspond to classes that are useful in their own right (i.e., it is useful to have objects of that type) and that are also useful for purposes of one or more derived <NOBR>classes.<SCRIPT>create_link(41);</SCRIPT>
</NOBR></P><A NAME="32255"></A>
<P><A NAME="dingp42"></A>
This is precisely why the transformation from concrete base class to abstract base class is useful: it forces the introduction of a new abstract class only when an existing concrete class is about to be used as a base class, i.e., when the class is about to be (re)used in a new context. Such abstractions are <I>useful</I>, because they have, through demonstrated need, shown themselves to be <NOBR>so.<SCRIPT>create_link(42);</SCRIPT>
</NOBR></P><A NAME="33376"></A>
<P><A NAME="dingp43"></A>
The first time a concept is needed, we can't justify the creation of both an abstract class (for the concept) and a concrete class (for the objects corresponding to that concept), but the second time that concept is needed, we <I>can</I> justify the creation of both the abstract and the concrete classes. The transformation I've described simply mechanizes this process, and in so doing it forces designers and programmers to represent explicitly those abstractions that are useful, even if the de<A NAME="p268"></A>signers and
programmers are not consciously aware of the useful concepts. It also happens to make it a lot easier to
bring sanity to the behavior of assignment <NOBR>operators.<SCRIPT>create_link(43);</SCRIPT>
</NOBR></P>
<A NAME="32256"></A>
<P><A NAME="dingp44"></A>
Let's consider a brief example. Suppose you're working on an application that deals with moving information between computers on a network by breaking it into packets and transmitting them according to some protocol. All we'll consider here is the class or classes for representing packets. We'll assume such classes make sense for this <NOBR>application.<SCRIPT>create_link(44);</SCRIPT>
</NOBR></P>
<A NAME="32257"></A>
<P><A NAME="dingp45"></A>
Suppose you deal with only a single kind of transfer protocol and only a single kind of packet. Perhaps
you've heard that other protocols and packet types exist, but you've never supported them, nor do you have
any plans to support them in the future. Should you make an abstract class for packets (for the concept that
a packet represents) as well as a concrete class for the packets you'll actually be using? If you do, you
could hope to add new packet types later without changing the base class for packets. That would save you
from having to recompile packet-using applications if you add new packet types. But that design requires
two classes, and right now you need only one (for the particular type of packets you use). Is it worth
complicating your design now to allow for future extension that may never take <NOBR>place?<SCRIPT>create_link(45);</SCRIPT>
</NOBR></P>
<A NAME="32258"></A>
<P><A NAME="dingp46"></A>
There is no unequivocally correct choice to be made here, but experience has shown it is nearly impossible to design good classes for concepts we do not understand well. If you create an abstract class for packets, how likely are you to get it right, especially since your experience is limited to only a single packet type? Remember that you gain the benefit of an abstract class for packets only if you can design that class so that future classes can inherit from it without its being changed in any way. (If it needs to be changed, you have to recompile all packet clients, and you've gained <NOBR>nothing.)<SCRIPT>create_link(46);</SCRIPT>
</NOBR></P>
<A NAME="33789"></A>
<P><A NAME="dingp47"></A>
It is unlikely you could design a satisfactory abstract packet class unless you were well versed in many different kinds of packets and in the varied contexts in which they are used. Given your limited experience in this case, my advice would be not to define an abstract class for packets, adding one later only if you find a need to inherit from the concrete packet <NOBR>class.<SCRIPT>create_link(47);</SCRIPT>
</NOBR></P>
<A NAME="32260"></A>
<P><A NAME="dingp48"></A>
The transformation I've described here is <I>a</I> way to identify the need for abstract classes, not <I>the</I> way. There are many other ways to identify good candidates for abstract classes; books on object-oriented analysis are filled with them. It's not the case that the only time you should introduce abstract classes is when you find yourself wanting to have a concrete class inherit from another concrete class. However, the desire <A NAME="p269"></A>to relate two concrete classes by public inheritance is usually indicative of a need for a new abstract <NOBR>class.<SCRIPT>create_link(48);</SCRIPT>
</NOBR></P>
<A NAME="33438"></A>
<P><A NAME="dingp49"></A>
As is often the case in such matters, brash reality sometimes intrudes on the peaceful ruminations of theory. Third-party C++ class libraries are proliferating with gusto, and what are you to do if you find yourself wanting to create a concrete class that inherits from a concrete class in a library to which you have only read <NOBR>access?<SCRIPT>create_link(49);</SCRIPT>
</NOBR></P>
<A NAME="33838"></A>
<P><A NAME="dingp50"></A>
You can't modify the library to insert a new abstract class, so your choices are both limited and <NOBR>unappealing:<SCRIPT>create_link(50);</SCRIPT>
</NOBR></P>
<UL><A NAME="33839"></A>
<A NAME="dingp51"></A><LI>Derive your concrete class from the existing concrete class, and put up with the assignment-related problems we examined at the beginning of this Item. You'll also have to watch out for the array-related pitfalls described in <a href="./MI3_FR.HTM#84818" TARGET="_top">Item 3</A>.<SCRIPT>create_link(51);</SCRIPT>

<A NAME="33214"></A>
<A NAME="dingp52"></A><LI>Try to find an abstract class higher in the library hierarchy that does most of what you need, then inherit from that class. Of course, there may not be a suitable class, and even if there is, you may have to duplicate a lot of effort that has already been put into the implementation of the concrete class whose functionality you'd like to extend.<SCRIPT>create_link(52);</SCRIPT>

<A NAME="33215"></A>
<A NAME="dingp53"></A><LI>Implement your new class in terms of the library class you'd like to inherit from (see Items <a href="../EC/EI40_FR.HTM#7424" TARGET="_top">E40</A> and <a href="../EC/EI42_FR.HTM#21052" TARGET="_top">E42</A>). For example, you could have an object of the library class as a data member, then reimplement the library class's interface in your new class:<SCRIPT>create_link(53);</SCRIPT>

<A NAME="57904"></A>

<UL><PRE>
class Window {                      // this is the library class
public:
virtual void resize(int newWidth, int newHeight);
virtual void repaint() const;
<A NAME="8194"></A>
int width() const;
int height() const;
};
<A NAME="57913"></A>
class SpecialWindow {               // this is the class you
public:                             // wanted to have inherit
  ...                               // from Window
<A NAME="51391"></A>
  // pass-through implementations of nonvirtual functions
  int width() const { return w.width(); }
  int height() const { return w.height(); }
<A NAME="51412"></A>
  // new implementations of "inherited" virtual functions
  virtual void resize(int newWidth, int newHeight);
  virtual void repaint() const;
<A NAME="57897"></A>
private:
    Window w;
};
</PRE>
</UL>

<A NAME="51362"></A>
<A NAME="p270"></A><A NAME="dingp54"></A>This strategy requires that you be prepared to update your class each time the library vendor updates the class on which you're dependent. It also requires that you be willing to forgo the ability to redefine virtual functions declared in the library class, because you can't redefine virtual functions unless you inherit them.<SCRIPT>create_link(54);</SCRIPT>

<A NAME="33847"></A>
<A NAME="dingp55"></A><LI>Make do with what you've got. Use the concrete class that's in the library and modify your software so that the class suffices. Write non-member functions to provide the functionality you'd like to add to the class, but can't. The resulting software may not be as clear, as efficient, as maintainable, or as extensible as you'd like, but at least it will get the job done.<SCRIPT>create_link(55);</SCRIPT>

</UL>
<A NAME="33216"></A>
<P><A NAME="dingp56"></A>
None of these choices is particularly attractive, so you have to apply some engineering judgment and choose the poison you find least unappealing. It's not much fun, but life's like that sometimes. To make things easier for yourself (and the rest of us) in the future, complain to the vendors of libraries whose designs you find wanting. With luck (and a lot of comments from clients), those designs will improve as time goes <NOBR>on.<SCRIPT>create_link(56);</SCRIPT>
</NOBR></P><A NAME="33910"></A>
<P><A NAME="dingp57"></A>
Still, the general rule remains: non-leaf classes should be abstract. You may need to bend the rule when working with outside libraries, but in code over which you have control, adherence to it will yield dividends in the form of increased reliability, robustness, comprehensibility, and extensibility throughout your <NOBR>software.<SCRIPT>create_link(57);</SCRIPT>
</NOBR></P>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI32_FR.HTM" TARGET="_top">Item 32: Program in the future tense</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI34_FR.HTM" TARGET="_top">Item 34: Understand how to combine C++ and C in the same program</A></FONT></DIV>
</BODY>
</HTML>
