<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<TITLE>More Effective C++ | Item 34: Understand how to combine C++ and C in the same program</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "MI34_DIR.HTM";
var dingtext = "Item M34, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="M34: Combining C and C++ in the same program" -->
<A NAME="33950"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI33_FR.HTM" TARGET="_top">Item 33: Make non-leaf classes abstract</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI35_FR.HTM" TARGET="_top">Item 35: Familiarize yourself with the language standard</A></FONT></DIV>


<P><A NAME="dingp1"></A><font ID="mititle">Item 34: &nbsp;Understand how to combine C++ and C in the same program.</font><SCRIPT>create_link(1);</SCRIPT>
</P>

<A NAME="72194"></A><A NAME="76665"></A>

<P><A NAME="dingp2"></A>
In many ways, the things you have to worry about when making a program out of some components in C++ and some in C are the same as those you have to worry about when cobbling together a C program out of object files produced by more than one C compiler. There is no way to combine such files unless the different compilers agree on implementation-dependent features like the size of <CODE>int</CODE>s and <CODE>double</CODE>s, the mechanism by which parameters are passed from caller to callee, and whether the caller or the callee orchestrates the passing. These pragmatic aspects of mixed-compiler software development are quite properly ignored by <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cstandard" onMouseOver="self.status='C++ Language Standard Home Page'; return true" onMouseOut="self.status = self.defaultStatus" target="_top">language</NOBR> standardization efforts</A>, so the only reliable way to know that object files from compiler A and compiler B can be safely combined in a program is to obtain assurances from the vendors of A and B that their products produce compatible output. This is as true for programs made up of C++ and C as it is for all-C++ or all-C programs, so before you try to mix C++ and C in the same program, make sure your C++ and C compilers generate compatible object <NOBR>files.<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P><A NAME="36594"></A>
<A NAME="p271"></A>
<P><A NAME="dingp3"></A>
Having done that, there are four other things you need to consider: name mangling, initialization of statics, dynamic memory allocation, and data structure <NOBR>compatibility.<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp4"></A><font ID="mhtitle">Name Mangling</font><SCRIPT>create_link(4);</SCRIPT>
</P>

<A NAME="36595"></A>
<P><A NAME="dingp5"></A>
Name mangling, as you may know, is the process through which your C++ compilers give each function in your program a unique name. In C, this process is unnecessary, because you can't overload function names, but nearly all C++ programs have at least a few functions with the same name. (Consider, for example, the iostream library, which declares several versions of <CODE>operator&lt;&lt;</CODE> and <CODE>operator&gt;&gt;</CODE>.) Overloading is incompatible with most linkers, because linkers generally take a dim view of multiple functions with the same name. Name mangling is a concession to the realities of linkers; in particular, to the fact that linkers usually insist on all function names being <NOBR>unique.<SCRIPT>create_link(5);</SCRIPT>
</NOBR></P><A NAME="36644"></A>
<P><A NAME="dingp6"></A>
As long as you stay within the confines of C++, name mangling is not likely to concern you. If you have a function name <CODE>drawLine</CODE> that a compiler mangles into <CODE>xyzzy</CODE>, you'll always use the name <CODE>drawLine</CODE>, and you'll have little reason to care that the underlying object files happen to refer to <CODE>xyzzy</CODE>.<SCRIPT>create_link(6);</SCRIPT>
</P><A NAME="36681"></A>
<P><A NAME="dingp7"></A>
It's a different story if <CODE>drawLine</CODE> is in a C library. In that case, your C++ source file probably includes a header file that contains a declaration like <NOBR>this,<SCRIPT>create_link(7);</SCRIPT>
</NOBR></P>

<A NAME="36687"></A>
<UL><PRE>void drawLine(int x1, int y1, int x2, int y2);
</PRE>
</UL><A NAME="36688"></A>
<A NAME="dingp8"></A><P><A NAME="dingp8"></A>and your code contains calls to <CODE>drawLine</CODE> in the usual fashion. Each such call is translated by your compilers into a call to the mangled name of that function, so when you write <NOBR>this,<SCRIPT>create_link(8);</SCRIPT>
</NOBR></P>
<A NAME="36689"></A>
<UL><PRE>drawLine(a, b, c, d);          // call to unmangled function name
</PRE>
</UL><A NAME="36690"></A>
<P><A NAME="dingp9"></A>your object files contain a function call that corresponds to <NOBR>this:<SCRIPT>create_link(9);</SCRIPT>
</NOBR></P>
<A NAME="36691"></A>
<UL><PRE>xyzzy(a, b, c, d);             // call to mangled function mame
</PRE>
</UL><A NAME="36695"></A>

<P><A NAME="dingp10"></A>
But if <CODE>drawLine</CODE> is a C function, the object file (or archive or dynamically linked library, etc.) that contains the compiled version of <CODE>drawLine</CODE> contains a function called <CODE><I>drawLine</I></CODE>; no name mangling has taken place. When you try to link the object files comprising your program together, you'll get an error, because the linker is looking for a function called <CODE>xyzzy</CODE>, and there is no such <NOBR>function.<SCRIPT>create_link(10);</SCRIPT>
</NOBR></P><A NAME="86045"></A>
<P><A NAME="dingp11"></A>
To solve this problem, you need a way to tell your C++ compilers not to mangle certain function names. You never want to mangle the names of functions written in other languages, whether they be in C, assembler, FORTRAN, Lisp, Forth, or what-have-you. (Yes, what-have-you <A NAME="p272"></A>would include COBOL, but then what would you have?) After all, if you call a C function named <CODE>drawLine</CODE>, it's really called <CODE>drawLine</CODE>, and your object code should contain a reference to that name, not to some mangled version of that <NOBR>name.<SCRIPT>create_link(11);</SCRIPT>
</NOBR></P><A NAME="36738"></A>
<P><A NAME="dingp12"></A>
To suppress name mangling, use C++'s <CODE>extern</CODE> <CODE>"C"</CODE> <NOBR>directive:<SCRIPT>create_link(12);</SCRIPT>
</NOBR></P>
<A NAME="36743"></A>
<UL><PRE>// declare a function called drawLine; don't mangle
// its name
extern "C"
void drawLine(int x1, int y1, int x2, int y2);
</PRE>
</UL><A NAME="36741"></A>
<P><A NAME="dingp13"></A>
Don't be drawn into the trap of assuming that where there's an <CODE>extern</CODE> <CODE>"C"</CODE>, there must be an <CODE>extern</CODE> <CODE>"Pascal"</CODE> and an <CODE>extern</CODE> <CODE>"FORTRAN"</CODE> as well. There's not, at least not in <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cstandard" onMouseOver="self.status='C++ Language Standard Home Page'; return true" onMouseOut="self.status = self.defaultStatus" target="_top">the</NOBR> standard</A>. The best way to view <CODE>extern "C"</CODE> is not as an assertion that the associated function is written in C, but as a statement that the function should be called as if it <i>were</i> written in C. (Technically, <CODE>extern</CODE> <CODE>"C"</CODE> means the function has C linkage, but what that means is far from clear. One thing it always means, however, is that name mangling is <NOBR>suppressed.)<SCRIPT>create_link(13);</SCRIPT>
</NOBR></P><A NAME="73253"></A>
<P><A NAME="dingp14"></A>
For example, if you were so unfortunate as to have to write a function in assembler, you could declare it <CODE>extern</CODE> <CODE>"C"</CODE>, <NOBR>too:<SCRIPT>create_link(14);</SCRIPT>
</NOBR></P>
<A NAME="36754"></A>
<UL><PRE>// this function is in assembler &#151; don't mangle its name
extern "C" void twiddleBits(unsigned char bits);
</PRE>
</UL><A NAME="36732"></A>
<P><A NAME="dingp15"></A>
You can even declare C++ functions <CODE>extern</CODE> <CODE>"C"</CODE>. This can be useful if you're writing a library in C++ that you'd like to provide to clients using other programming languages. By suppressing the name mangling of your C++ function names, your clients can use the natural and intuitive names you choose instead of the mangled names your compilers would otherwise <NOBR>generate:<SCRIPT>create_link(15);</SCRIPT>
</NOBR></P>
<A NAME="36755"></A>
<UL><PRE>// the following C++ function is designed for use outside
// C++ and should not have its name mangled
extern "C" void simulate(int iterations);
</PRE>
</UL><A NAME="36733"></A>
<P><A NAME="dingp16"></A>
Often you'll have a slew of functions whose names you don't want mangled, and it would be a pain to precede each with <CODE>extern</CODE> <CODE>"C"</CODE>. Fortunately, you don't have to. <CODE>extern</CODE> <CODE>"C"</CODE> can also be made to apply to a whole set of functions. Just enclose them all in curly <NOBR>braces:<SCRIPT>create_link(16);</SCRIPT>
</NOBR></P>
<A NAME="36756"></A>
<UL><PRE>extern "C" {                           // disable name mangling for
                                       // all the following functions
<A NAME="36761"></A>
  void drawLine(int x1, int y1, int x2, int y2);
  void twiddleBits(unsigned char bits);
  void simulate(int iterations);
  ...<A NAME="36773"></A>
}</PRE>
</UL>

<A NAME="36823"></A><A NAME="p273"></A>
<P><A NAME="dingp17"></A>
This use of <CODE>extern</CODE> <CODE>"C"</CODE> simplifies the maintenance of header files that must be used with both C++ and C. When compiling for C++, you'll want to include <CODE>extern</CODE> <CODE>"C"</CODE>, but when compiling for C, you won't. By taking advantage of the fact that the preprocessor symbol <CODE>__cplusplus</CODE> is defined only for C++ compilations, you can structure your polyglot header files as <NOBR>follows:<SCRIPT>create_link(17);</SCRIPT>
</NOBR></P>

<A NAME="36843"></A>
<UL><PRE>#ifdef __cplusplus
<A NAME="36844"></A>
extern "C" {
<A NAME="36845"></A>
#endif
<A NAME="36846"></A>
  void drawLine(int x1, int y1, int x2, int y2);
  void twiddleBits(unsigned char bits);
  void simulate(int iterations);
  ...
<A NAME="36847"></A>
#ifdef __cplusplus
<A NAME="36840"></A>
}
<A NAME="36851"></A>
#endif
</PRE>
</UL>
<A NAME="36806"></A>
<P><A NAME="dingp18"></A>
There is, by the way, no such thing as a "standard" name mangling algorithm. Different compilers are free to mangle names in different ways, and different compilers do. This is a good thing. If all compilers mangled names the same way, you might be lulled into thinking they all generated compatible code. The way things are now, if you try to mix object code from incompatible C++ compilers, there's a good chance you'll get an error during linking, because the mangled names won't match up. This implies you'll probably have other compatibility problems, too, and it's better to find out about such incompatibilities sooner than <NOBR>later,<SCRIPT>create_link(18);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp19"></A><font ID="mhtitle">Initialization of Statics</font><SCRIPT>create_link(19);</SCRIPT>
</P>

<A NAME="86059"></A>
<P><A NAME="dingp20"></A>
Once you've mastered name mangling, you need to deal with the fact that in C++, lots of code can get executed before and after <CODE>main</CODE>. In particular, the constructors of static class objects and objects at global, namespace, and file scope are usually called before the body of <CODE>main</CODE> is executed. This process is known as <I>static initialization</I> (see <a href="../EC/EI47_FR.HTM#8299" TARGET="_top">Item E47</A>). This is in direct opposition to the way we normally think about C++ and C programs, in which we view <CODE>main</CODE> as the entry point to execution of the program. Similarly, objects that are created through static initialization must have their destructors called during <I>static destruction</I>; that process typically takes place after <CODE>main</CODE> has finished <NOBR>executing.<SCRIPT>create_link(20);</SCRIPT>
</NOBR></P><A NAME="36899"></A>
<P><A NAME="dingp21"></A>
To resolve the dilemma that <CODE>main</CODE> is supposed to be invoked first, yet objects need to be constructed before <CODE>main</CODE> is executed, many compilers insert a call to a special compiler-written function at the beginning <A NAME="p274"></A>of <CODE>main</CODE>, and it is this special function that takes care of static initialization. Similarly, compilers often insert a call to another special function at the end of <CODE>main</CODE> to take care of the destruction of static objects. Code generated for <CODE>main</CODE> often looks as if <CODE>main</CODE> had been written like <NOBR>this:<SCRIPT>create_link(21);</SCRIPT>
</NOBR></P>
<A NAME="36903"></A>
<UL><PRE>
int main(int argc, char *argv[])
{
  performStaticInitialization();         // generated by the
                                         // implementation
<A NAME="36913"></A>
<I>  the statements you put in main go here;</I>
<A NAME="36914"></A>
  performStaticDestruction();            // generated by the
                                         // implementation
}</PRE>
</UL><A NAME="36921"></A>
<P><A NAME="dingp22"></A>
Now don't take this too literally. The functions <CODE>performStaticInitialization</CODE> and <CODE>performStaticDestruction</CODE> usually have much more cryptic names, and they may even be generated inline, in which case you won't see any functions for them in your object files. The important point is this: if a C++ compiler adopts this approach to the initialization and destruction of static objects, such objects will be neither initialized nor destroyed unless <CODE>main</CODE> is written in C++. Because this approach to static initialization and destruction is common, you should try to write <CODE>main</CODE> in C++ if you write any part of a software system in <NOBR>C++.<SCRIPT>create_link(22);</SCRIPT>
</NOBR></P><A NAME="36780"></A>
<P><A NAME="dingp23"></A>
Sometimes it would seem to make more sense to write <CODE>main</CODE> in C &#151; say if most of a program is in C and C++ is just a support library. Nevertheless, there's a good chance the C++ library contains static objects (if it doesn't now, it probably will in the future &#151; see<a href="./MI32_FR.HTM#5373" TARGET="_top"> Item 32</A>), so it's still a good idea to write <CODE>main</CODE> in C++ if you possibly can. That doesn't mean you need to rewrite your C code, however. Just rename the <CODE>main</CODE> you wrote in C to be <CODE>realMain</CODE>, then have the C++ version of <CODE>main</CODE> call <CODE>realMain</CODE>:<SCRIPT>create_link(23);</SCRIPT>
</P>
<A NAME="36937"></A>
<UL><PRE>
extern "C"                                // implement this
int realMain(int argc, char *argv[]);     // function in C
<A NAME="81029"></A>
int main(int argc, char *argv[])          // write this in C++
{
  return realMain(argc, argv);
}</PRE>
</UL>
<A NAME="36938"></A>
<P><A NAME="dingp24"></A>
If you do this, it's a good idea to put a comment above <CODE>main</CODE> explaining what is going <NOBR>on.<SCRIPT>create_link(24);</SCRIPT>
</NOBR></P><A NAME="36781"></A>
<P><A NAME="dingp25"></A>
If you cannot write <CODE>main</CODE> in C++, you've got a problem, because there is no other portable way to ensure that constructors and destructors for static objects are called. This doesn't mean all is lost, it just means <A NAME="p275"></A>you'll have to work a little harder. Compiler vendors are well acquainted with this problem, so almost all provide some extralinguistic mechanism for initiating the process of static initialization and static destruction. For information on how this works with your compilers, dig into your compilers' documentation or contact their <NOBR>vendors.<SCRIPT>create_link(25);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp26"></A><font ID="mhtitle">Dynamic Memory Allocation</font><SCRIPT>create_link(26);</SCRIPT>
</P>

<A NAME="86064"></A>
<P><A NAME="dingp27"></A>
That brings us to dynamic memory allocation. The general rule is simple: the C++ parts of a program use <CODE>new</CODE> and <CODE>delete</CODE> (see<a href="./MI8_FR.HTM#33985"TARGET="_top"> Item 8</A>), and the C parts of a program use <CODE>malloc</CODE> (and its variants) and <CODE>free</CODE>. As long as memory that came from <CODE>new</CODE> is deallocated via <CODE>delete</CODE> and memory that came from <CODE>malloc</CODE> is deallocated via <CODE>free</CODE>, all is well. Calling <CODE>free</CODE> on a <CODE>new</CODE>ed pointer yields undefined behavior, however, as does <CODE>delete</CODE>ing a <CODE>malloc</CODE>ed pointer. The only thing to remember, then, is to segregate rigorously your <CODE>new</CODE>s and <CODE>delete</CODE>s from your <CODE>malloc</CODE>s and <CODE>free</CODE>s.<SCRIPT>create_link(27);</SCRIPT>
</P><A NAME="37117"></A>
<P><A NAME="dingp28"></A>
Sometimes this is easier said than done. Consider the humble (but handy) <CODE>strdup</CODE> function, which, though standard in neither C nor C++, is nevertheless widely <NOBR>available:<SCRIPT>create_link(28);</SCRIPT>
</NOBR></P>

<A NAME="37118"></A>
<UL><PRE>
char * strdup(const char *ps);         // return a copy of the
                                       // string pointed to by ps</PRE>
</UL>
<A NAME="37119"></A>
<P><A NAME="dingp29"></A>
If a memory leak is to be avoided, the memory allocated inside <CODE>strdup</CODE> must be deallocated by <CODE>strdup</CODE>'s caller. But how is the memory to be deallocated? By using <CODE>delete</CODE>? By calling <CODE>free</CODE>? If the <CODE>strdup</CODE> you're calling is from a C library, it's the latter. If it was written for a C++ library, it's probably the former. What you need to do after calling <CODE>strdup</CODE>, then, varies not only from system to system, but also from compiler to compiler. To reduce such portability headaches, try to avoid calling functions that are neither in the standard library (see <a href="../EC/EI49_FR.HTM#8392" TARGET="_top">Item E49</A> and <a href="./MI35_FR.HTM#5473" TARGET="_top">Item 35</A>) nor available in a stable form on most computing <NOBR>platforms.<SCRIPT>create_link(29);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp30"></A><font ID="mhtitle">Data Structure Compatibility</font><SCRIPT>create_link(30);</SCRIPT>
</P>

<A NAME="36782"></A>
<P><A NAME="dingp31"></A>
Which brings us at long last to passing data between C++ and C programs. There's no hope of making C functions understand C++ features, so the level of discourse between the two languages must be limited to those concepts that C can express. Thus, it should be clear there's no portable way to pass objects or to pass pointers to member functions to routines written in C. C does understand normal pointers, however, so, provided your C++ and C compilers produce compatible output, functions in the two languages can safely exchange pointers to objects and pointers to non-member or static functions. Naturally, <A NAME="p276"></A>structs and variables of built-in types (e.g., <CODE>int</CODE>s, <CODE>char</CODE>s, etc.) can also freely cross the C++/C <NOBR>border.<SCRIPT>create_link(31);</SCRIPT>
</NOBR></P><A NAME="37222"></A>

<P><A NAME="dingp32"></A>
Because the rules governing the layout of a <CODE>struct</CODE> in C++ are consistent with those of C, it is safe to assume that a structure definition that compiles in both languages is laid out the same way by both compilers. Such structs can be safely passed back and forth between C++ and C. If you add <I>nonvirtual</I> functions to the C++ version of the struct, its memory layout should not change, so objects of a struct (or class) containing only non-virtual functions should be compatible with their C brethren whose structure definition lacks only the member function declarations. Adding <I>virtual</I> functions ends the game, because the addition of virtual functions to a class causes objects of that type to use a different memory layout (see<a href="./MI24_FR.HTM#41284" TARGET="_top"> Item 24</A>). Having a struct inherit from another struct (or class) usually changes its layout, too, so structs with base structs (or classes) are also poor candidates for exchange with C <NOBR>functions.<SCRIPT>create_link(32);</SCRIPT>
</NOBR></P><A NAME="37258"></A>

<P><A NAME="dingp33"></A>
From a data structure perspective, it boils down to this: it is safe to pass data structures from C++ to C and from C to C++ provided the definition of those structures compiles in both C++ and C. Adding nonvirtual member functions to the C++ version of a struct that's otherwise compatible with C will probably not affect its compatibility, but almost any other change to the struct <NOBR>will.<SCRIPT>create_link(33);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp34"></A><font ID="mhtitle">Summary</font><SCRIPT>create_link(34);</SCRIPT>
</P>

<A NAME="37214"></A>
<P><A NAME="dingp35"></A>
If you want to mix C++ and C in the same program, remember the following simple <NOBR>guidelines:<SCRIPT>create_link(35);</SCRIPT>
</NOBR></P>
<UL><A NAME="37286"></A>
<A NAME="dingp36"></A><LI>Make sure the C++ and C compilers produce compatible object files.<SCRIPT>create_link(36);</SCRIPT>

<A NAME="37289"></A>
<A NAME="dingp37"></A><LI>Declare functions to be used by both languages <CODE>extern</CODE> <CODE>"C"</CODE>.<SCRIPT>create_link(37);</SCRIPT>

<A NAME="37290"></A>
<A NAME="dingp38"></A><LI>If at all possible, write <CODE>main</CODE> in C++.<SCRIPT>create_link(38);</SCRIPT>

<A NAME="37291"></A>
<A NAME="dingp39"></A><LI>Always use <CODE>delete</CODE> with memory from <CODE>new</CODE>; always use <CODE>free</CODE> with memory from <CODE>malloc</CODE>.<SCRIPT>create_link(39);</SCRIPT>

<A NAME="37292"></A>
<A NAME="dingp40"></A><LI>Limit what you pass between the two languages to data structures that compile under C; the C++ version of structs may contain non-virtual member functions.<SCRIPT>create_link(40);</SCRIPT>


</UL>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI33_FR.HTM" TARGET="_top">Item 33: Make non-leaf classes abstract</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI35_FR.HTM" TARGET="_top">Item 35: Familiarize yourself with the language standard</A></FONT></DIV>
</BODY>
</HTML>
