<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<TITLE>More Effective C++ | Item 35: Familiarize yourself with the language standard</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "MI35_DIR.HTM";
var dingtext = "Item M35, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="M35: Be familiar with the language standard" -->
<A NAME="5473"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI34_FR.HTM" TARGET="_top">Item  34: Understand how to combine C++ and C in the same program</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MIREADFR.HTM" TARGET="_top">Recommended Reading</A></FONT></DIV>

<A NAME="p277"></A>
<P><A NAME="dingp1"></A><font ID="mititle">Item 35: &nbsp;Familiarize yourself with <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cstandard" onMouseOver="self.status='C++ Language Standard Home Page'; return true" onMouseOut="self.status = self.defaultStatus" target="_top">the</NOBR> language
standard</A>.</font><SCRIPT>create_link(1);</SCRIPT>
</P>

<A NAME="72198"></A>
<A NAME="46843"></A>
<P><A NAME="dingp2"></A>
Since its publication in 1990, <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=anncrm" onMouseOver="self.status='The Annotated C++ Reference Manual Home Page'; return true" onMouseOut="self.status = self.defaultStatus" target="_top"><I>The</NOBR> Annotated C++ Reference Manual</I></A> (see <a href="./MIREADFR.HTM#p285" TARGET="_top">page 285</A>) has been the definitive reference for working programmers needing to know what is in C++ and what is not. In the years since the ARM (as it's fondly known) came out, the <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=committee" onMouseOver="self.status='ISO/ANSI Language Standardization Committee Home Page'; return true" onMouseOut="self.status = self.defaultStatus" target="_top">ISO/ANSI</NOBR> committee standardizing the language</A> has changed (primarily extended) the language in ways both big and small. As a definitive reference, the ARM no longer <NOBR>suffices.<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P>
<A NAME="46858"></A>
<P><A NAME="dingp3"></A>
The post-ARM changes to C++ significantly affect how good programs are written. As a result, it is important for C++ programmers to be familiar with the primary ways in which the C++ specified by the standard differs from that described by the <NOBR>ARM.<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P>
<A NAME="47097"></A>
<P><A NAME="dingp4"></A>
The <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cstandard" onMouseOver="self.status='ISO/ANSI Standard for C++ Home Page'; return true" onMouseOut="self.status = self.defaultStatus" target="_top">ISO/ANSI</NOBR> standard for C++</A> is what vendors will consult when implementing compilers, what authors will examine when preparing books, and what programmers will look to for definitive answers to questions about C++. Among the most important changes to C++ since the ARM are the <NOBR>following:<SCRIPT>create_link(4);</SCRIPT>
</NOBR></P>

<UL><A NAME="46975"></A>
<A NAME="dingp5"></A><LI><B>New features have been added</B>: RTTI, namespaces, <CODE>bool</CODE>, the <CODE>mutable</CODE> and <CODE>explicit</CODE> keywords, the ability to overload operators for enums, and the ability to initialize constant integral static class members within a class definition.<SCRIPT>create_link(5);</SCRIPT>

<A NAME="46983"></A>
<A NAME="dingp6"></A><LI><B>Templates have been extended</B>: member templates are now allowed, there is a standard syntax for forcing template instantiations, non-type arguments are now allowed in function templates, and class templates may themselves be used as template arguments.<SCRIPT>create_link(6);</SCRIPT>

<A NAME="46996"></A>
<A NAME="dingp7"></A><LI><B>Exception handling has been refined</B>: exception specifications are now more rigorously checked during compilation, and the <CODE>unexpected</CODE> function may now throw a <CODE>bad_exception</CODE> object.<SCRIPT>create_link(7);</SCRIPT>

<A NAME="46999"></A>
<A NAME="dingp8"></A><LI><B>Memory allocation routines have been modified</B>: <CODE>operator</CODE> <CODE><NOBR>new[]</NOBR></CODE> and <CODE>operator</CODE> <CODE><NOBR>delete[]</NOBR></CODE> have been added, the operators <CODE>new</CODE>/<CODE><NOBR>new[]</NOBR></CODE> now throw an exception if memory can't be allocated, and there are now alternative versions of the operators <CODE>new</CODE>/<CODE><NOBR>new[]</NOBR></CODE> that return 0 when an allocation fails (see <a href="../EC/EI7_FR.HTM#1894" TARGET="_top">Item E7</A>).<SCRIPT>create_link(8);</SCRIPT>

<A NAME="47015"></A>
<A NAME="dingp9"></A><LI><A NAME="p278"></A><B>New casting forms have been added</B>: <CODE>static_cast</CODE>, <CODE>dynamic_cast</CODE>, <CODE>const_cast</CODE>, and <CODE>reinterpret_cast</CODE>.<SCRIPT>create_link(9);</SCRIPT>

<A NAME="47020"></A>
<A NAME="dingp10"></A><LI><B>Language rules have been refined</B>: redefinitions of virtual functions need no longer have a return type that exactly matches that of the function they redefine, and the lifetime of temporary objects has been defined precisely.<SCRIPT>create_link(10);</SCRIPT>

</UL>

<A NAME="47024"></A>
<P><A NAME="dingp11"></A>
Almost all these changes are described in <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=desec" onMouseOver="self.status='The Design and Evolution of C++ Home Page'; return true" onMouseOut="self.status = self.defaultStatus" target="_top"><I>The</NOBR> Design and Evolution of C++</I></A> (see <a href="./MIREADFR.HTM#p285" TARGET="_top">page 285</A>). Current C++ textbooks (those written after 1994) should include them, too. (If you find one that doesn't, reject it.) In addition, <I>More Effective C++</I> (that's this book) contains examples of how to use most of these new features. If you're curious about something on this list, try looking it up in <A HREF="../BOOKINDX/INDEX.HTM" TARGET="_top">the index</A>.<SCRIPT>create_link(11);</SCRIPT>
</P><A NAME="47078"></A>
<P><A NAME="dingp12"></A>
The changes to C++ proper pale in comparison to what's happened to the standard library. Furthermore, the evolution of the standard library has not been as well publicized as that of the language. <I>The Design and Evolution of C++</I>, for example, makes almost no mention of the standard library. The books that do discuss the library are sometimes out of date, because the library changed quite substantially in <NOBR>1994.<SCRIPT>create_link(12);</SCRIPT>
</NOBR></P><A NAME="47136"></A>
<P><A NAME="dingp13"></A>
The capabilities of the standard library can be broken down into the following general categories (see also <a href="../EC/EI49_FR.HTM#8392" TARGET="_top">Item E49</A>):<SCRIPT>create_link(13);</SCRIPT>
</P>

<A NAME="47146"></A>
<UL><A NAME="dingp14"></A><LI><B>Support for the standard C library.</B> Fear not, C++ still remembers its roots. Some minor tweaks have brought the C++ version of the C library into conformance with C++'s stricter type checking, but for all intents and purposes, everything you know and love (or hate) about the C library continues to be knowable and lovable (or hateable) in C++, too.<SCRIPT>create_link(14);</SCRIPT>

<A NAME="47149"></A>
<A NAME="dingp15"></A><LI><B>Support for strings.</B> As Chair of the working group for the standard C++ library, Mike Vilot was told, "If there isn't a standard <CODE>string</CODE> type, there will be blood in the streets!" (Some people get so emotional.) Calm yourself and put away those hatchets and truncheons &#151; the standard C++ library has strings.<SCRIPT>create_link(15);</SCRIPT>

<A NAME="47254"></A>
<A NAME="dingp16"></A><LI><B>Support for localization.</B> Different cultures use different character sets and follow different conventions when displaying dates and times, sorting strings, printing monetary values, etc. Localization support within the standard library facilitates the development of programs that accommodate such cultural differences.<SCRIPT>create_link(16);</SCRIPT>

<A NAME="47237"></A>
<A NAME="dingp17"></A><LI><B>Support for I/O.</B> The iostream library remains part of the C++ standard, but the committee has tinkered with it a bit. Though some classes have been eliminated (notably <CODE>iostream</CODE> and <CODE>fstream</CODE>) and some have been replaced (e.g., <CODE>string</CODE>-based <A NAME="p279"></A><CODE>stringstream</CODE>s replace <CODE>char*</CODE>-based <CODE>strstream</CODE>s, which are now deprecated), the basic capabilities of the standard iostream classes mirror those of the implementations that have existed for several years.<SCRIPT>create_link(17);</SCRIPT>

<A NAME="47242"></A>
<A NAME="dingp18"></A><LI><B>Support for numeric applications.</B> Complex numbers, long a mainstay of examples in C++ texts, have finally been enshrined in the standard library. In addition, the library contains special array classes (<CODE>valarray</CODE>s) that restrict aliasing. These arrays are eligible for more aggressive optimization than are built-in arrays, especially on multiprocessing architectures. The library also provides a few commonly useful numeric functions, including partial sum and adjacent difference.<SCRIPT>create_link(18);</SCRIPT>

<A NAME="47243"></A>
<A NAME="dingp19"></A><LI><B>Support for general-purpose containers and algorithms.</B> Contained within the standard C++ library is a set of class and function templates collectively known as the Standard Template Library (STL). The STL is the most revolutionary part of the standard C++ library. I summarize its features below.<SCRIPT>create_link(19);</SCRIPT>

</UL>

<P><A NAME="dingp20"></A>
Before I describe the STL, though, I must dispense with two idiosyncrasies of the standard C++ library you need to know <NOBR>about.<SCRIPT>create_link(20);</SCRIPT>
</NOBR></P><A NAME="47608"></A>

<P><A NAME="dingp21"></A>
First, almost everything in the library is a <I>template</I>. In this book, I may have referred to the standard <CODE>string</CODE> class, but in fact there is no such class. Instead, there is a class template called <CODE>basic_string</CODE> that represents sequences of characters, and this template takes as a parameter the type of the characters making up the sequences. This allows for strings to be made up of <CODE>char</CODE>s, wide chars, Unicode chars, <NOBR>whatever.<SCRIPT>create_link(21);</SCRIPT>
</NOBR></P><A NAME="47636"></A>

<P><A NAME="dingp22"></A>
What we normally think of as the <CODE>string</CODE> class is really the template instantiation <CODE>basic_string&lt;char&gt;</CODE>. Because its use is so common, the standard library provides a <NOBR>typedef:<SCRIPT>create_link(22);</SCRIPT>
</NOBR></P>

<A NAME="47627"></A>
<UL><PRE>typedef basic_string&lt;char&gt; string;
</PRE>
</UL><A NAME="47632"></A>

<P><A NAME="dingp23"></A>
Even this glosses over many details, because the <CODE>basic_string</CODE> template takes three arguments; all but the first have default values. To <I>really</I> understand the <CODE>string</CODE> type, you must face this full, unexpurgated declaration of <CODE>basic_string</CODE>:<SCRIPT>create_link(23);</SCRIPT>
</P>

<A NAME="47647"></A>
<UL><PRE>template&lt;class charT,
         class traits = string_char_traits&lt;charT&gt;,
         class Allocator = allocator&gt;
  class basic_string;
</PRE>
</UL><A NAME="47645"></A>

<P><A NAME="dingp24"></A>
You don't need to understand this gobbledygook to use the <CODE>string</CODE> type, because even though <CODE>string</CODE> is a typedef for The Template Instantiation from Hell, it behaves as if it were the unassuming non-tem<A NAME="p280"></A>plate class the typedef makes it appear to be. Just tuck away in the back of your mind the fact that if you ever need to customize the types of characters that go into strings, or if you want to fine-tune the behavior of those characters, or if you want to seize control over the way memory for strings is allocated, the <CODE>basic_string</CODE> template allows you to do these <NOBR>things.<SCRIPT>create_link(24);</SCRIPT>
</NOBR></P><A NAME="47680"></A>

<P><A NAME="dingp25"></A>
The approach taken in the design of the <CODE>string</CODE> type &#151; generalize it and make the generalization a template &#151; is repeated throughout the standard C++ library. IOstreams? They're templates; a type parameter defines the type of character making up the streams. Complex numbers? Also templates; a type parameter defines how the components of the numbers should be stored. Valarrays? Templates; a type parameter specifies what's in each array. And of course the STL consists almost entirely of templates. If you are not comfortable with templates, now would be an excellent time to start making serious headway toward that <NOBR>goal.<SCRIPT>create_link(25);</SCRIPT>
</NOBR></P><A NAME="47601"></A>

<P><A NAME="dingp26"></A>
The other thing to know about the standard library is that virtually everything it contains is inside the namespace <CODE>std</CODE>. To use things in the standard library without explicitly qualifying their names, you'll have to employ a <CODE>using</CODE> directive or (preferably) <CODE>using</CODE> declarations (see <a href="../EC/EI28_FR.HTM#6429" TARGET="_top">Item E28</A>). Fortunately, this syntactic administrivia is automatically taken care of when you <CODE>#include</CODE> the appropriate <NOBR>headers.<SCRIPT>create_link(26);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp27"></A><font ID="mhtitle">The Standard Template Library</font><SCRIPT>create_link(27);</SCRIPT>
</P>

<A NAME="86197"></A>
<P><A NAME="dingp28"></A>
The biggest news in the standard C++ library is the STL, the Standard Template Library. (Since almost everything in the C++ library is a template, the name STL is not particularly descriptive. Nevertheless, this is the name of the containers and algorithms portion of the library, so good name or bad, this is what we <NOBR>use.)<SCRIPT>create_link(28);</SCRIPT>
</NOBR></P><A NAME="86198"></A>

<P><A NAME="dingp29"></A>
The STL is likely to influence the organization of many &#151; perhaps most &#151; C++ libraries, so it's important that you be familiar with its general principles. They are not difficult to understand. The STL is based on three fundamental concepts: containers, iterators, and algorithms. Containers hold collections of objects. Iterators are pointer-like objects that let you walk through STL containers just as you'd use pointers to walk through built-in arrays. Algorithms are functions that work on STL containers and that use iterators to help them do their <NOBR>work.<SCRIPT>create_link(29);</SCRIPT>
</NOBR></P><A NAME="47916"></A>

<P><A NAME="dingp30"></A>
It is easiest to understand the STL view of the world if we remind ourselves of the C++ (and C) rules for arrays. There is really only one rule we need to know: a pointer to an array can legitimately point to any element of the array <I>or to one element beyond the end of the array</I>. If the pointer points to the element beyond the end of the array, it can be <A NAME="p281"></A>compared only to other pointers to the array; the results of dereferencing it are <NOBR>undefined.<SCRIPT>create_link(30);</SCRIPT>
</NOBR></P><A NAME="47931"></A>

<P><A NAME="dingp31"></A>
We can take advantage of this rule to write a function to find a particular value in an array. For an array of integers, our function might look like <NOBR>this:<SCRIPT>create_link(31);</SCRIPT>
</NOBR></P>

<A NAME="47940"></A>
<UL><PRE>int * find(int *begin, int *end, int value)
{
  while (begin != end &amp;&amp; *begin != value) ++begin;
  return begin;
}
</PRE>
</UL><A NAME="10045"></A>

<P><A NAME="dingp32"></A>
This function looks for <CODE>value</CODE> in the range between <CODE>begin</CODE> and <CODE>end</CODE> (excluding <CODE>end &#151; end </CODE>points to one beyond the end of the array) and returns a pointer to the first occurrence of <CODE>value</CODE> in the array; if none is found, it returns <CODE>end</CODE>.<SCRIPT>create_link(32);</SCRIPT>
</P><A NAME="86224"></A>
<P><A NAME="dingp33"></A>
Returning <CODE>end</CODE> seems like a funny way to signal a fruitless search. Wouldn't 0 (the null pointer) be better? Certainly null seems more natural, but that doesn't make it "better." The <CODE>find</CODE> function must return some distinctive pointer value to indicate the search failed, and for this purpose, the <CODE>end</CODE> pointer is as good as the null pointer. In addition, as we'll soon see, the <CODE>end</CODE> pointer generalizes to other types of containers better than the null <NOBR>pointer.<SCRIPT>create_link(33);</SCRIPT>
</NOBR></P><A NAME="47983"></A>
<P><A NAME="dingp34"></A>
Frankly, this is probably not the way you'd write the <CODE>find</CODE> function, but it's not unreasonable, and it generalizes astonishingly well. If you followed this simple example, you have mastered most of the ideas on which the STL is <NOBR>founded.<SCRIPT>create_link(34);</SCRIPT>
</NOBR></P><A NAME="47987"></A>
<P><A NAME="dingp35"></A>
You could use the <CODE>find</CODE> function like <NOBR>this:<SCRIPT>create_link(35);</SCRIPT>
</NOBR></P>

<A NAME="47988"></A>
<UL><PRE>int values[50];
<A NAME="76772"></A>
...
<A NAME="76773"></A>
int *firstFive = find(values,        // search the range
                      values+50,     // values[0] - values[49]
                      5);            // for the value 5
<A NAME="47993"></A>
if (firstFive != values+50) {        // did the search succeed?
<A NAME="47997"></A>
  ...                                // yes
<A NAME="48000"></A>
}
else {
  ...                                // no, the search failed
}
</PRE>
</UL><A NAME="47992"></A>

<P><A NAME="dingp36"></A>
You can also use <CODE>find</CODE> to search subranges of the <NOBR>array:<SCRIPT>create_link(36);</SCRIPT>
</NOBR></P>

<A NAME="48005"></A><UL><PRE><A NAME="p282"></A>
int *firstFive = find(values,        // search the range
                      values+10,     // values[0] - values[9]
                      5);            // for the value 5
<A NAME="48020"></A>
int age = 36;
<A NAME="76770"></A>
...
<A NAME="76777"></A>
int *firstValue = find(values+10,    // search the range
                       values+20,    // values[10] - values[19]
                       age);         // for the value in age
</PRE>
</UL><A NAME="76778"></A>

<P><A NAME="dingp37"></A>
There's nothing inherent in the <CODE>find</CODE> function that limits its applicability to arrays of <CODE>int</CODE>s, so it should really be a <NOBR>template:<SCRIPT>create_link(37);</SCRIPT>
</NOBR></P>

<A NAME="48079"></A>
<UL><PRE>template&lt;class T&gt;
T * find(T *begin, T *end, const T&amp; value)
{
  while (begin != end &amp;&amp; *begin != value) ++begin;
  return begin;
}
</PRE>
</UL><A NAME="48026"></A>

<P><A NAME="dingp38"></A>
In the transformation to a template, notice how we switched from pass-by-value for <CODE>value</CODE> to pass-by-reference-to-<CODE>const</CODE>. That's because now that we're passing arbitrary types around, we have to worry about the cost of pass-by-value. Each by-value parameter costs us a call to the parameter's constructor and destructor every time the function is invoked. We avoid these costs by using pass-by-reference, which involves no object construction or destruction (see <a href="../EC/EI22_FR.HTM#6133" TARGET="_top">Item E22</A>).<SCRIPT>create_link(38);</SCRIPT>
</P><A NAME="48094"></A>

<P><A NAME="dingp39"></A>
This template is nice, but it can be generalized further. Look at the operations on <CODE>begin</CODE> and <CODE>end</CODE>. The only ones used are comparison for inequality, dereferencing, prefix increment (see <a href="./MI6_FR.HTM#5262" TARGET="_top">Item 6</A>), and copying (for the function's return value &#151; see <a href="./MI19_FR.HTM#41177" TARGET="_top">Item 19</A>). These are all operations we can overload, so why limit <CODE>find</CODE> to using pointers? Why not allow any object that supports these operations to be used in addition to pointers? Doing so would free the <CODE>find</CODE> function from the built-in meaning of pointer operations. For example, we could define a pointer-like object for a linked list whose prefix increment operator moved us to the next element in the <NOBR>list.<SCRIPT>create_link(39);</SCRIPT>
</NOBR></P><A NAME="48124"></A>

<P><A NAME="dingp40"></A>
This is the concept behind STL <I>iterators</I>. Iterators are pointer-like objects designed for use with STL containers. They are first cousins to the smart pointers of <a href="./MI28_FR.HTM#61766" TARGET="_top">Item 28</A>, but smart pointers tend to be more ambitious in what they do than do STL iterators. From a technical viewpoint, however, they are implemented using the same <NOBR>techniques.<SCRIPT>create_link(40);</SCRIPT>
</NOBR></P><A NAME="48137"></A>

<P><A NAME="dingp41"></A>
Embracing the notion of iterators as pointer-like objects, we can replace the pointers in <CODE>find</CODE> with iterators, thus rewriting <CODE>find</CODE> like <NOBR>this:<SCRIPT>create_link(41);</SCRIPT>
</NOBR></P>

<A NAME="48066"></A>
<UL><PRE><A NAME="p283"></A>template&lt;class Iterator, class T&gt;
Iterator find(Iterator begin, Iterator end, const T&amp; value)
{
  while (begin != end &amp;&amp; *begin != value) ++begin;
  return begin;
}</PRE>
</UL><A NAME="47920"></A>

<P><A NAME="dingp42"></A>
Congratulations! You have just written part of the Standard Template Library. The STL contains dozens of algorithms that work with containers and iterators, and <CODE>find</CODE> is one of <NOBR>them.<SCRIPT>create_link(42);</SCRIPT>
</NOBR></P><A NAME="49909"></A>

<P><A NAME="dingp43"></A>
Containers in STL include <CODE>bitset</CODE>, <CODE>vector</CODE>, <CODE>list</CODE>, <CODE>deque</CODE>, <CODE>queue</CODE>, <CODE>priority_queue</CODE>, <CODE>stack</CODE>, <CODE>set</CODE>, and <CODE>map</CODE>, and you can apply <CODE>find</CODE> to <i>any </i>of these container <NOBR>types:<SCRIPT>create_link(43);</SCRIPT>
</NOBR></P>

<A NAME="48195"></A><UL><PRE>
list&lt;char&gt; charList;                  // create STL list object
                                      // for holding chars
...
<A NAME="48199"></A>
// find the first occurrence of 'x' in charList
list&lt;char&gt;::iterator it = find(charList.begin(),
                               charList.end(),
                               'x');</PRE>
</UL>
<A NAME="48210"></A>

<P><A NAME="dingp44"></A>
"Whoa!", I hear you cry, "This doesn't look <I>anything</I> like it did in the array examples above!" Ah, but it does; you just have to know what to look <NOBR>for.<SCRIPT>create_link(44);</SCRIPT>
</NOBR></P><A NAME="48223"></A>
<P><A NAME="dingp45"></A>
To call <CODE>find</CODE> for a <CODE>list</CODE> object, you need to come up with iterators that point to the first element of the list and to one past the last element of the list. Without some help from the <CODE>list</CODE> class, this is a difficult task, because you have no idea how a <CODE>list</CODE> is implemented. Fortunately, <CODE>list</CODE> (like all STL containers) obliges by providing the member functions <CODE>begin</CODE> and <CODE>end</CODE>. These member functions return the iterators you need, and it is those iterators that are passed into the first two parameters of <CODE>find</CODE> <NOBR>above.<SCRIPT>create_link(45);</SCRIPT>
</NOBR></P><A NAME="48224"></A>
<P><A NAME="dingp46"></A>
When <CODE>find</CODE> is finished, it returns an iterator object that points to the found element (if there is one) or to <CODE>charList.end()</CODE> (if there's not). Because you know nothing about how <CODE>list</CODE> is implemented, you also know nothing about how iterators into <CODE>list</CODE>s are implemented. How, then, are you to know what type of object is returned by <CODE>find</CODE>? Again, the <CODE>list</CODE> class, like all STL containers, comes to the rescue: it provides a typedef, <CODE>iterator</CODE>, that is the type of iterators into <CODE>list</CODE>s. Since <CODE>charList</CODE> is a <CODE>list</CODE> of <CODE>char</CODE>s, the type of an iterator into such a list is <CODE>list&lt;char&gt;</CODE>::<CODE>iterator</CODE>, and that's what's used in the example above. (Each STL container class actually defines two iterator types, <CODE>iterator</CODE> and <CODE>const_iterator</CODE>. The former acts like a normal pointer, the latter like a pointer-to-<CODE>const</CODE>.)<SCRIPT>create_link(46);</SCRIPT>
</P><A NAME="48247"></A>
<A NAME="p284"></A>
<P><A NAME="dingp47"></A>
Exactly the same approach can be used with the other STL containers. Furthermore, C++ pointers <I>are</I> STL iterators, so the original array examples work with the STL <CODE>find</CODE> function, <NOBR>too:<SCRIPT>create_link(47);</SCRIPT>
</NOBR></P>

<A NAME="48344"></A>
<UL><PRE>int values[50];
<A NAME="76781"></A>
...
<A NAME="76782"></A>
int *firstFive =   find(values, values+50, 5);     // fine, calls
                                                   // STL find
</PRE>
</UL><A NAME="48258"></A>

<P><A NAME="dingp48"></A>
At its core, STL is very simple. It is just a collection of class and function templates that adhere to a set of conventions. The STL collection classes provide functions like <CODE>begin</CODE> and <CODE>end</CODE> that return iterator objects of types defined by the classes. The STL algorithm functions move through collections of objects by using iterator objects over STL collections. STL iterators act like pointers. That's really all there is to it. There's no big inheritance hierarchy, no virtual functions, none of that stuff. Just some class and function templates and a set of conventions to which they all <NOBR>subscribe.<SCRIPT>create_link(48);</SCRIPT>
</NOBR></P><A NAME="47914"></A>

<P><A NAME="dingp49"></A>
Which leads to another revelation: STL is extensible. You can add your own collections, algorithms, and iterators to the STL family. As long as you follow the STL conventions, the standard STL collections will work with your algorithms and your collections will work with the standard STL algorithms. Of course, your templates won't be part of the standard C++ library, but they'll be built on the same principles and will be just as <NOBR>reusable.<SCRIPT>create_link(49);</SCRIPT>
</NOBR></P><A NAME="48313"></A>

<P><A NAME="dingp50"></A>
There is much more to the C++ library than I've described here. Before you can use the library effectively, you must learn more about it than I've had room to summarize, and before you can write your own STL-compliant templates, you must learn more about the conventions of the STL. The standard C++ library is far richer than the C library, and the time you take to familiarize yourself with it is time well spent (see also <a href="../EC/EI49_FR.HTM#8392" TARGET="_top">Item E49</A>). Furthermore, the design principles embodied by the library &#151; those of generality, extensibility, customizability, efficiency, and reusability &#151; are well worth learning in their own right. By studying the standard C++ library, you not only increase your knowledge of the ready-made components available for use in your software, you learn how to apply the features of C++ more effectively, and you gain insight into how to design better libraries of your <NOBR>own.<SCRIPT>create_link(50);</SCRIPT>
</NOBR></P><A NAME="2472"></A>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI34_FR.HTM" TARGET="_top">Item  34: Understand how to combine C++ and C in the same program</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MIREADFR.HTM" TARGET="_top">Recommended Reading</A></FONT></DIV>
</BODY>
</HTML>
