<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<TITLE>More Effective C++ | Item 4: Avoid gratuitous default constructors</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "MI4_DIR.HTM";
var dingtext = "Item M4, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="M4: Avoid gratuitous default constructors" -->
<A NAME="5218"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI3_FR.HTM" TARGET="_top">Item 3: Never treat arrays polymorphically</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MOPER_FR.HTM" TARGET="_top">Operators</A></FONT></DIV>


<P><A NAME="dingp1"></A><font ID="mititle">Item 4: &nbsp;Avoid gratuitous default constructors.</font><SCRIPT>create_link(1);</SCRIPT>
</P>

<A NAME="72108"></A>

<A NAME="39909"></A>
<P><A NAME="dingp2"></A>
A default constructor (i.e., a constructor that can be called with no arguments) is the C++ way of saying you can get something for nothing. Constructors initialize objects, so default constructors initialize objects without any information from the place where the object is being created. Sometimes this makes perfect sense. Objects that act like numbers, for example, may reasonably be initialized to zero or to undefined values. Objects that act like pointers (
<a href="./MI28_FR.HTM#61766" TARGET="_top">Item 28</A>) may reasonably be initialized to null or to undefined values. Data structures like linked lists, hash tables, maps, and the like may reasonably be initialized to empty <NOBR>containers.<SCRIPT>create_link(2);</SCRIPT>
</NOBR></p><A NAME="39967"></A>
<P><A NAME="dingp3"></A>
Not all objects fall into this category. For many objects, there is no reasonable way to perform a complete initialization in the absence of outside information. For example, an object representing an entry in an address book makes no sense unless the name of the thing being entered is provided. In some companies, all equipment must be tagged with a corporate ID number, and creating an object to model a piece of equipment in such companies is nonsensical unless the appropriate ID number is <NOBR>provided.<SCRIPT>create_link(3);</SCRIPT>
</NOBR></p><A NAME="39989"></A>
<P><A NAME="dingp4"></A>
In a perfect world, classes in which objects could reasonably be created from nothing would contain default constructors and classes in which information was required for object construction would not. Alas, ours is not the best of all possible worlds, so we must take additional concerns into account. In particular, if a class lacks a default constructor, there are restrictions on how you can use that <NOBR>class.<SCRIPT>create_link(4);</SCRIPT>
</NOBR></p><A NAME="40014"></A>
<P><A NAME="dingp5"></A>
Consider a class for company equipment in which the corporate ID number of the equipment is a mandatory constructor <NOBR>argument:<SCRIPT>create_link(5);</SCRIPT>
</NOBR></p><A NAME="40028"></A>
<UL><PRE>class EquipmentPiece {
public:
  EquipmentPiece(int IDNumber);
  ...
};</PRE>
</UL>
<A NAME="40047"></A>
<P><A NAME="dingp6"></A>
Because <CODE>EquipmentPiece</CODE> lacks a default constructor, its use may be problematic in three contexts. The first is the creation of arrays. There <A NAME="p20"></A>is, in general, no way to specify constructor arguments for objects in arrays, so it is not usually possible to create arrays of <CODE>EquipmentPiece</CODE> <NOBR>objects:<SCRIPT>create_link(6);</SCRIPT>
</NOBR></P>
<A NAME="40048"></A>
<UL><PRE>
EquipmentPiece bestPieces[10];           // error! No way to call
                                         // EquipmentPiece ctors
 <A NAME="65521"></A>
 EquipmentPiece *bestPieces =
  new EquipmentPiece[10];                // error! same problem</PRE>
</UL>
<A NAME="65538"></A>
<P><A NAME="dingp7"></A>
There are three ways to get around this restriction. A solution for non-heap arrays is to provide the necessary arguments at the point where the array is <NOBR>defined:<SCRIPT>create_link(7);</SCRIPT>
</NOBR></P>
<A NAME="65511"></A>
<UL><PRE>
int ID1, ID2, ID3, ..., ID10;            // variables to hold
                                         // equipment ID numbers
...
<A NAME="65514"></A>
EquipmentPiece bestPieces[] = {          // fine, ctor arguments
  EquipmentPiece(ID1),                   // are provided
  EquipmentPiece(ID2),
  EquipmentPiece(ID3),
  ...,
  EquipmentPiece(ID10)
};</PRE>
</UL>
<A NAME="65508"></A>
<P><A NAME="dingp8"></A>
Unfortunately, there is no way to extend this strategy to heap <NOBR>arrays.<SCRIPT>create_link(8);</SCRIPT>
</NOBR></p><A NAME="65509"></A>
<P><A NAME="dingp9"></A>
A more general approach is to use an array of <I>pointers</I> instead of an array of <NOBR>objects:<SCRIPT>create_link(9);</SCRIPT>
</NOBR></p><A NAME="40054"></A>
<UL><PRE>typedef EquipmentPiece* PEP;             // a PEP is a pointer to
                                         // an EquipmentPiece
<A NAME="65548"></A>
PEP bestPieces[10];                      // fine, no ctors called
</PRE>
</UL><A NAME="65552"></A>
<UL><PRE>PEP *bestPieces = new PEP[10];           // also fine
</PRE>
</UL><A NAME="40058"></A>
<P><A NAME="dingp10"></A>
Each pointer in the array can then be made to point to a different <CODE>EquipmentPiece</CODE> <NOBR>object:<SCRIPT>create_link(10);</SCRIPT>
</NOBR></p><A NAME="40057"></A>
<UL><PRE>for (int i = 0; i &lt; 10; ++i)
  bestPieces[i] = new EquipmentPiece( <I>ID Number</I> );
</PRE>
</UL><A NAME="40062"></A>
<P><A NAME="dingp11"></A>
There are two disadvantages to this approach. First, you have to remember to delete all the objects pointed to by the array. If you forget, you have a resource leak. Second, the total amount of memory you need increases, because you need the space for the pointers as well as the space for the <CODE>EquipmentPiece</CODE> <NOBR>objects.<SCRIPT>create_link(11);</SCRIPT>
</NOBR></p><A NAME="40052"></A>
<P><A NAME="dingp12"></A>
You can avoid the space penalty if you allocate the raw memory for the array, then use "placement <CODE>new</CODE>" (see <a href="./MI8_FR.HTM#33985" TARGET="_top">Item 8</A>) to construct the <CODE>EquipmentPiece</CODE> objects in the <NOBR>memory:<SCRIPT>create_link(12);</SCRIPT>
</NOBR></p><A NAME="40083"></A>
<UL><PRE><A NAME="p21"></A>// allocate enough raw memory for an array of 10
// EquipmentPiece objects; see <a href="./MI8_FR.HTM#33985" TARGET="_top">Item 8</A> for details on
// the operator <NOBR>new[]</NOBR> function
void *rawMemory =
  operator <NOBR>new[]</NOBR>(10*sizeof(EquipmentPiece));
</PRE>
</UL><A NAME="40116"></A>
<UL><PRE>// make bestPieces point to it so it can be treated as an
// EquipmentPiece array
EquipmentPiece *bestPieces =
  static_cast&lt;EquipmentPiece*&gt;(rawMemory);
</PRE>
</UL><A NAME="40085"></A>
<UL><PRE>// construct the EquipmentPiece objects in the memory
// using "placement new" (see <a href="./MI8_FR.HTM#33985" TARGET="_top">Item 8</A>)
for (int i = 0; i &lt; 10; ++i)
  new (&amp;bestPieces[i]) EquipmentPiece( <I>ID Number</I> );
</PRE>
</UL><A NAME="40025"></A>
<P><A NAME="dingp13"></A>
Notice that you still have to provide a constructor argument for each <CODE>EquipmentPiece</CODE> object. This technique (as well as the array-of-pointers idea) allows you to create arrays of objects when a class lacks a default constructor; it doesn't show you how to bypass required constructor arguments. There is no way to do that. If there were, it would defeat the purpose of constructors, which is to <I>guarantee</I> that objects are <NOBR>initialized.<SCRIPT>create_link(13);</SCRIPT>
</NOBR></p><A NAME="40095"></A>
<P><A NAME="dingp14"></A>
The downside to using placement <CODE>new</CODE>, aside from the fact that most programmers are unfamiliar with it (which will make maintenance more difficult), is that you must manually call destructors on the objects in the array when you want them to go out of existence, then you must manually deallocate the raw memory by calling <CODE>operator</CODE> <CODE><NOBR>delete[]</NOBR></CODE> (again, see <a href="./MI8_FR.HTM#33985" TARGET="_top">Item 8</A>):<SCRIPT>create_link(14);</SCRIPT>
</P>
<A NAME="40103"></A>
<UL><PRE>// destruct the objects in bestPieces in the inverse
// order in which they were constructed
for (int i = 9; i &gt;= 0; --i)
  bestPieces[i].~EquipmentPiece();
<A NAME="65638"></A>
// deallocate the raw memory
operator <NOBR>delete[]</NOBR>(rawMemory);</PRE>
</UL>
<A NAME="51627"></A>
<P><A NAME="dingp15"></A>
If you forget this requirement and use the normal array-deletion syntax, your program will behave unpredictably. That's because the result of deleting a pointer that didn't come from the <CODE>new</CODE> operator is undefined:
<A NAME="82073"></A><SCRIPT>create_link(15);</SCRIPT>
</P>
<UL><PRE>delete [] bestPieces;                    // undefined! bestPieces
                                         // didn't come from the new
                                         // operator</PRE>
</UL>
<A NAME="85028"></A>
<P><A NAME="dingp16"></A>
For more information on the <CODE>new</CODE> operator, placement <CODE>new</CODE> and how they interact with constructors and destructors, see <a href="./MI8_FR.HTM#33985" TARGET="_top">Item 8</A>.<SCRIPT>create_link(16);</SCRIPT>
</p><A NAME="85033"></A>
<A NAME="p22"></A><P><A NAME="dingp17"></A>
The second problem with classes lacking default constructors is that they are ineligible for use with many template-based container classes. That's because it's a common requirement for such templates that the type used to instantiate the template provide a default constructor. This requirement almost always grows out of the fact that inside the template, an array of the template parameter type is being created. For example, a template for an <CODE>Array</CODE> class might look something like this:
<A NAME="57398"></A><SCRIPT>create_link(17);</SCRIPT>
</P>
<UL><PRE>template&lt;class T&gt;
class Array {
public:
  Array(int size);
  ...
<A NAME="57403"></A>
private:
  T *data;
};
<A NAME="40164"></A>
template&lt;class T&gt;
Array&lt;T&gt;::Array(int size)
{
  data = new T[size];                    // calls T::T() for each
  ...                                    // element of the array
}</PRE>
</UL>
<A NAME="40171"></A>
<P><A NAME="dingp18"></A>
In most cases, careful template design can eliminate the need for a default constructor. For example, the standard <CODE>vector</CODE> template (which generates classes that act like extensible arrays) has no requirement that its type parameter have a default constructor. Unfortunately, many templates are designed in a manner that is anything but careful. That being the case, classes without default constructors will be incompatible with many templates. As C++ programmers learn more about template design, this problem should recede in significance. How long it will take for that to happen, however, is anyone's <NOBR>guess.<SCRIPT>create_link(18);</SCRIPT>
</NOBR></p><A NAME="85003"></A>
<P><A NAME="dingp19"></A>
The final consideration in the to-provide-a-default-constructor-or-not-to-provide-a-default-constructor dilemma has to do with virtual base classes (see <a href="../EC/EI43_FR.HTM#7778" TARGET="_top">Item E43</A>). Virtual base classes lacking default constructors are a pain to work with. That's because the arguments for virtual base class constructors must be provided by the most derived class of the object being constructed. As a result, a virtual base class lacking a default constructor requires that <I>all</I> classes derived from that class &#151; no matter how far removed &#151; must know about, understand the meaning of, and provide for the virtual base class's constructors' arguments. Authors of derived classes neither expect nor appreciate this <NOBR>requirement.<SCRIPT>create_link(19);</SCRIPT>
</NOBR></p><A NAME="85004"></A>
<P><A NAME="dingp20"></A>
Because of the restrictions imposed on classes lacking default constructors, some people believe <I>all</I> classes should have them, even if a <A NAME="p23"></A>default constructor doesn't have enough information to fully initialize objects of that class. For example, adherents to this philosophy might modify <CODE>EquipmentPiece</CODE> as <NOBR>follows:<SCRIPT>create_link(20);</SCRIPT>
</NOBR></p><A NAME="40234"></A>
<UL><PRE>class EquipmentPiece {
public:
  EquipmentPiece(  int IDNumber = UNSPECIFIED);
  ...
</PRE>
</UL><A NAME="65700"></A>
<UL><PRE>private:
  static const int   UNSPECIFIED;        // magic ID number value
                                         // meaning no ID was
};                                       // specified
</PRE>
</UL><A NAME="40232"></A>
<P><A NAME="dingp21"></A>
This allows <CODE>EquipmentPiece</CODE> objects to be created like <NOBR>this:<SCRIPT>create_link(21);</SCRIPT>
</NOBR></p><A NAME="40239"></A>
<UL><PRE>EquipmentPiece e;                         // now okay
</PRE>
</UL><A NAME="40240"></A>
<P><A NAME="dingp22"></A>
Such a transformation almost always complicates the other member functions of the class, because there is no longer any guarantee that the fields of an <CODE>EquipmentPiece</CODE> object have been meaningfully initialized. Assuming it makes no sense to have an <CODE>EquipmentPiece</CODE> without an ID field, most member functions must check to see if the ID is present. If it's not, they'll have to figure out how to stumble on anyway. Often it's not clear how to do that, and many implementations choose a solution that offers nothing but expediency: they throw an exception or they call a function that terminates the program. When that happens, it's difficult to argue that the overall quality of the software has been improved by including a default constructor in a class where none was <NOBR>warranted.<SCRIPT>create_link(22);</SCRIPT>
</NOBR></p><A NAME="40277"></A>
<P><A NAME="dingp23"></A>
Inclusion of meaningless default constructors affects the efficiency of classes, too. If member functions have to test to see if fields have truly been initialized, clients of those functions have to pay for the time those tests take. Furthermore, they have to pay for the code that goes into those tests, because that makes executables and libraries bigger. They also have to pay for the code that handles the cases where the tests fail. All those costs are avoided if a class's constructors ensure that all fields of an object are correctly initialized. Often default constructors can't offer that kind of assurance, so it's best to avoid them in classes where they make no sense. That places some limits on how such classes can be used, yes, but it also guarantees that when you do use such classes, you can expect that the objects they generate are fully initialized and are efficiently <NOBR>implemented.<SCRIPT>create_link(23);</SCRIPT>
</NOBR></p>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI3_FR.HTM" TARGET="_top">Item 3: Never treat arrays polymorphically</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MOPER_FR.HTM" TARGET="_top">Operators</A></FONT></DIV>

</BODY>
</HTML>
