int anim activity_close_scale 0x7f040000
int anim activity_close_translate 0x7f040001
int anim activity_open_scale 0x7f040002
int anim activity_open_translate 0x7f040003
int anim appear_from_left 0x7f040004
int anim appear_from_right 0x7f040005
int anim disappear_to_left 0x7f040006
int anim disappear_to_right 0x7f040007
int anim grow_from_bottom 0x7f040008
int anim grow_from_top 0x7f040009
int anim grow_from_topleft_to_bottomright 0x7f04000a
int anim home_enter 0x7f04000b
int anim home_exit 0x7f04000c
int anim shrink_from_bottom 0x7f04000d
int anim shrink_from_bottomright_to_topleft 0x7f04000e
int anim shrink_from_top 0x7f04000f
int anim slide_in_bottom 0x7f040010
int anim slide_in_top 0x7f040011
int anim slide_left_in 0x7f040012
int anim slide_left_out 0x7f040013
int anim slide_out_bottom 0x7f040014
int anim slide_out_top 0x7f040015
int anim slide_right_in 0x7f040016
int anim slide_right_out 0x7f040017
int color AliceBlue 0x7f0a0042
int color AntiqueWhite 0x7f0a0038
int color Aqua 0x7f0a0092
int color Aquamarine 0x7f0a0077
int color Azure 0x7f0a0040
int color Background 0x7f0a00a2
int color Beige 0x7f0a003d
int color Bisque 0x7f0a0023
int color Black 0x7f0a00a1
int color BlanchedAlmond 0x7f0a0021
int color Blue 0x7f0a009d
int color BlueViolet 0x7f0a0070
int color Brown 0x7f0a0064
int color BurlyWood 0x7f0a004a
int color CadetBlue 0x7f0a0082
int color Cell 0x7f0a00a3
int color CellHeader 0x7f0a00a4
int color Chartreuse 0x7f0a0078
int color Chocolate 0x7f0a0054
int color Coral 0x7f0a002d
int color CornflowerBlue 0x7f0a0081
int color Cornsilk 0x7f0a001d
int color Crimson 0x7f0a004d
int color Cyan 0x7f0a0093
int color DarkBlue 0x7f0a009f
int color DarkCyan 0x7f0a0099
int color DarkGoldenrod 0x7f0a005c
int color DarkGray 0x7f0a0063
int color DarkGreen 0x7f0a009c
int color DarkKhaki 0x7f0a0059
int color DarkMagenta 0x7f0a006e
int color DarkOliveGreen 0x7f0a0083
int color DarkOrange 0x7f0a002c
int color DarkOrchid 0x7f0a0067
int color DarkRed 0x7f0a006f
int color DarkSalmon 0x7f0a0047
int color DarkSeaGreen 0x7f0a006c
int color DarkSlateBlue 0x7f0a0086
int color DarkSlateGray 0x7f0a008c
int color DarkTurquoise 0x7f0a0097
int color DarkViolet 0x7f0a0069
int color DeepPink 0x7f0a0031
int color DeepSkyBlue 0x7f0a0098
int color DimGray 0x7f0a007f
int color DodgerBlue 0x7f0a0090
int color FireBrick 0x7f0a005d
int color FloralWhite 0x7f0a001b
int color ForestGreen 0x7f0a008e
int color Fuchsia 0x7f0a0032
int color Gainsboro 0x7f0a004c
int color GhostWhite 0x7f0a003a
int color Gold 0x7f0a0027
int color Goldenrod 0x7f0a004f
int color Gray 0x7f0a0073
int color Green 0x7f0a009b
int color GreenYellow 0x7f0a0061
int color Honeydew 0x7f0a0041
int color HotPink 0x7f0a002e
int color IndianRed 0x7f0a0056
int color Indigo 0x7f0a0084
int color Ivory 0x7f0a0017
int color Khaki 0x7f0a0043
int color Lavender 0x7f0a0048
int color LavenderBlush 0x7f0a001f
int color LawnGreen 0x7f0a0079
int color LemonChiffon 0x7f0a001c
int color LightBlue 0x7f0a0062
int color LightCoral 0x7f0a0044
int color LightCyan 0x7f0a0049
int color LightGoldenrodYellow 0x7f0a0036
int color LightGreen 0x7f0a006b
int color LightGrey 0x7f0a0052
int color LightPink 0x7f0a0029
int color LightSalmon 0x7f0a002b
int color LightSeaGreen 0x7f0a008f
int color LightSkyBlue 0x7f0a0071
int color LightSlateGray 0x7f0a007b
int color LightSteelBlue 0x7f0a005f
int color LightYellow 0x7f0a0018
int color Lime 0x7f0a0095
int color LimeGreen 0x7f0a008b
int color Linen 0x7f0a0037
int color Magenta 0x7f0a0033
int color Maroon 0x7f0a0076
int color MediumAquamarine 0x7f0a0080
int color MediumBlue 0x7f0a009e
int color MediumOrchid 0x7f0a005b
int color MediumPurple 0x7f0a006a
int color MediumSeaGreen 0x7f0a008a
int color MediumSlateBlue 0x7f0a007a
int color MediumSpringGreen 0x7f0a0096
int color MediumTurquoise 0x7f0a0085
int color MediumVioletRed 0x7f0a0057
int color MidnightBlue 0x7f0a0091
int color MintCream 0x7f0a003b
int color MistyRose 0x7f0a0022
int color Moccasin 0x7f0a0024
int color NavajoWhite 0x7f0a0025
int color Navy 0x7f0a00a0
int color OldLace 0x7f0a0035
int color Olive 0x7f0a0074
int color OliveDrab 0x7f0a007d
int color Orange 0x7f0a002a
int color OrangeRed 0x7f0a0030
int color Orchid 0x7f0a0050
int color PaleGoldenrod 0x7f0a0045
int color PaleGreen 0x7f0a0068
int color PaleTurquoise 0x7f0a0060
int color PaleVioletRed 0x7f0a004e
int color PapayaWhip 0x7f0a0020
int color PeachPuff 0x7f0a0026
int color Peru 0x7f0a0055
int color Pink 0x7f0a0028
int color Plum 0x7f0a004b
int color PowderBlue 0x7f0a005e
int color Purple 0x7f0a0075
int color Red 0x7f0a0034
int color RosyBrown 0x7f0a005a
int color RoyalBlue 0x7f0a0088
int color SaddleBrown 0x7f0a006d
int color Salmon 0x7f0a0039
int color SandyBrown 0x7f0a003f
int color SeaGreen 0x7f0a008d
int color Seashell 0x7f0a001e
int color Sienna 0x7f0a0065
int color Silver 0x7f0a0058
int color SkyBlue 0x7f0a0072
int color SlateBlue 0x7f0a007e
int color SlateGray 0x7f0a007c
int color Snow 0x7f0a001a
int color SpringGreen 0x7f0a0094
int color SteelBlue 0x7f0a0087
int color TableHeader 0x7f0a00a5
int color TablePressed 0x7f0a00a8
int color TableRow1 0x7f0a00a6
int color TableRow2 0x7f0a00a7
int color Tan 0x7f0a0053
int color Teal 0x7f0a009a
int color Thistle 0x7f0a0051
int color Tomato 0x7f0a002f
int color Turquoise 0x7f0a0089
int color Violet 0x7f0a0046
int color Wheat 0x7f0a003e
int color White 0x7f0a0016
int color WhiteSmoke 0x7f0a003c
int color Yellow 0x7f0a0019
int color YellowGreen 0x7f0a0066
int color black 0x7f0a0005
int color blue 0x7f0a0003
int color defaultText 0x7f0a0006
int color green 0x7f0a0002
int color header1 0x7f0a0008
int color header2 0x7f0a0007
int color headerText 0x7f0a0009
int color headerText2 0x7f0a000a
int color list1 0x7f0a000b
int color listClick 0x7f0a0011
int color listDivColor 0x7f0a0012
int color listEvenRow 0x7f0a0010
int color listHeader 0x7f0a000e
int color listOddRow 0x7f0a000f
int color listPress 0x7f0a000c
int color listText 0x7f0a000d
int color mainBgColor 0x7f0a0015
int color red 0x7f0a0001
int color spnFontColor 0x7f0a0014
int color titleBarBackground 0x7f0a0013
int color transparent 0x7f0a0000
int color white 0x7f0a0004
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen fontSize17 0x7f060012
int dimen fontSize18 0x7f060013
int dimen fontSize21 0x7f060014
int dimen fontSize22 0x7f060015
int dimen headerFontSize 0x7f060003
int dimen headerHeight 0x7f060004
int dimen headerHeight2 0x7f060005
int dimen headerHeight3 0x7f060006
int dimen listDividerHeight 0x7f060009
int dimen listFontSize 0x7f060007
int dimen listHeight 0x7f060008
int dimen mainMarginBottom 0x7f06000d
int dimen mainMarginLeft 0x7f06000b
int dimen mainMarginRight 0x7f06000c
int dimen mainMarginTop 0x7f06000a
int dimen spnFontSize 0x7f060002
int dimen titleBarFontSize 0x7f060011
int dimen titleBarHeight 0x7f06000e
int dimen titleBarMainMarginLeft 0x7f06000f
int dimen titleBarMainMarginRight 0x7f060010
int drawable address 0x7f020000
int drawable address_img 0x7f020001
int drawable address_pressed 0x7f020002
int drawable b_barcode 0x7f020003
int drawable b_barcode_img 0x7f020004
int drawable b_barcode_pressed 0x7f020005
int drawable b_cancel 0x7f020006
int drawable b_cancel_disabled 0x7f020007
int drawable b_cancel_img 0x7f020008
int drawable b_cancel_pressed 0x7f020009
int drawable b_close 0x7f02000a
int drawable b_close_disabled 0x7f02000b
int drawable b_close_img 0x7f02000c
int drawable b_close_pressed 0x7f02000d
int drawable b_customer 0x7f02000e
int drawable b_customer_disabled 0x7f02000f
int drawable b_customer_img 0x7f020010
int drawable b_customer_pressed 0x7f020011
int drawable b_delete 0x7f020012
int drawable b_delete_disabled 0x7f020013
int drawable b_delete_img 0x7f020014
int drawable b_delete_pressed 0x7f020015
int drawable b_eraser 0x7f020016
int drawable b_eraser_disabled 0x7f020017
int drawable b_eraser_img 0x7f020018
int drawable b_eraser_pressed 0x7f020019
int drawable b_finish 0x7f02001a
int drawable b_finish_disabled 0x7f02001b
int drawable b_finish_img 0x7f02001c
int drawable b_finish_pressed 0x7f02001d
int drawable b_gauge 0x7f02001e
int drawable b_gauge_disabled 0x7f02001f
int drawable b_gauge_img 0x7f020020
int drawable b_gauge_pressed 0x7f020021
int drawable b_modify 0x7f020022
int drawable b_modify_disabled 0x7f020023
int drawable b_modify_img 0x7f020024
int drawable b_modify_pressed 0x7f020025
int drawable b_receive 0x7f020026
int drawable b_receive2 0x7f020027
int drawable b_receive2_disabled 0x7f020028
int drawable b_receive2_img 0x7f020029
int drawable b_receive2_pressed 0x7f02002a
int drawable b_receive_disabled 0x7f02002b
int drawable b_receive_img 0x7f02002c
int drawable b_receive_pressed 0x7f02002d
int drawable b_save 0x7f02002e
int drawable b_save_disabled 0x7f02002f
int drawable b_save_img 0x7f020030
int drawable b_save_pressed 0x7f020031
int drawable b_search 0x7f020032
int drawable b_search_disabled 0x7f020033
int drawable b_search_img 0x7f020034
int drawable b_search_pressed 0x7f020035
int drawable b_send 0x7f020036
int drawable b_send_disabled 0x7f020037
int drawable b_send_img 0x7f020038
int drawable b_send_pressed 0x7f020039
int drawable b_signature 0x7f02003a
int drawable b_signature_disabled 0x7f02003b
int drawable b_signature_img 0x7f02003c
int drawable b_signature_pressed 0x7f02003d
int drawable barcode 0x7f02003e
int drawable barcode_img 0x7f02003f
int drawable barcode_pressed 0x7f020040
int drawable btn_minus 0x7f020041
int drawable btn_minus_disabled 0x7f020042
int drawable btn_minus_img 0x7f020043
int drawable btn_minus_pressed 0x7f020044
int drawable btn_plus 0x7f020045
int drawable btn_plus_disabled 0x7f020046
int drawable btn_plus_img 0x7f020047
int drawable btn_plus_pressed 0x7f020048
int drawable bullet02 0x7f020049
int drawable camera 0x7f02004a
int drawable camera_img 0x7f02004b
int drawable camera_pressed 0x7f02004c
int drawable checkbox 0x7f02004d
int drawable checkbox_img 0x7f02004e
int drawable checked_box 0x7f02004f
int drawable checked_radio 0x7f020050
int drawable checked_radio_disabled 0x7f020051
int drawable dropdown 0x7f020052
int drawable dropdown_disabled 0x7f020053
int drawable dropdown_img 0x7f020054
int drawable dropdown_panel 0x7f020055
int drawable dropdown_pressed 0x7f020056
int drawable ewire_dialog_shape 0x7f020057
int drawable ewire_progressbar 0x7f020058
int drawable g_starting 0x7f020059
int drawable g_starting_disabled 0x7f02005a
int drawable g_starting_img 0x7f02005b
int drawable g_starting_pressed 0x7f02005c
int drawable gauge_img 0x7f02005d
int drawable ic_launcher 0x7f02005e
int drawable info 0x7f02005f
int drawable info_img 0x7f020060
int drawable info_pressed 0x7f020061
int drawable input 0x7f020062
int drawable input_disabled 0x7f020063
int drawable input_img 0x7f020064
int drawable input_pressed 0x7f020065
int drawable line_square 0x7f020066
int drawable list 0x7f020067
int drawable list_disabled 0x7f020068
int drawable list_img 0x7f020069
int drawable list_pressed 0x7f02006a
int drawable listview_item_selector 0x7f02006b
int drawable listview_item_selector_1 0x7f02006c
int drawable listview_item_selector_2 0x7f02006d
int drawable logo_icon 0x7f02006e
int drawable longtime_dialog_shape 0x7f02006f
int drawable photoview 0x7f020070
int drawable photoview_img 0x7f020071
int drawable photoview_pressed 0x7f020072
int drawable previous 0x7f020073
int drawable previous_img 0x7f020074
int drawable previous_pressed 0x7f020075
int drawable qr_code 0x7f020076
int drawable qr_code_img 0x7f020077
int drawable qr_code_pressed 0x7f020078
int drawable radio 0x7f020079
int drawable radio_disabled 0x7f02007a
int drawable radio_img 0x7f02007b
int drawable reconfirm 0x7f02007c
int drawable reconfirm_disabled 0x7f02007d
int drawable reconfirm_img 0x7f02007e
int drawable reconfirm_pressed 0x7f02007f
int drawable setting 0x7f020080
int drawable setting_img 0x7f020081
int drawable setting_pressed 0x7f020082
int drawable shape_bg_round_rectangle 0x7f020083
int drawable shape_line1 0x7f020084
int drawable spinner 0x7f020085
int drawable street 0x7f020086
int drawable street_img 0x7f020087
int drawable street_pressed 0x7f020088
int drawable top_bg 0x7f020089
int drawable top_bg2 0x7f02008a
int drawable w_bullet 0x7f02008b
int id ScanButton 0x7f070009
int id action_settings 0x7f07008d
int id action_settings2 0x7f07008e
int id action_settings3 0x7f070094
int id bld_nm 0x7f070086
int id btn_back 0x7f070080
int id btn_camera 0x7f070075
int id btn_db_drop 0x7f070079
int id btn_gauge 0x7f070071
int id btn_pic_del 0x7f070073
int id btn_pic_load 0x7f070076
int id btn_receive 0x7f070070
int id btn_send 0x7f07006f
int id btn_spn_selected 0x7f070078
int id btn_top1 0x7f070082
int id btn_top2 0x7f070083
int id bullet02 0x7f070065
int id button1 0x7f07002c
int id button2 0x7f07002d
int id button_data_export_excute 0x7f070006
int id button_data_import_excute 0x7f070005
int id button_ewire_excute 0x7f070004
int id c_cnt 0x7f07006c
int id cameraPreview 0x7f070007
int id complete_cnt 0x7f070088
int id container 0x7f07007d
int id dialog_container 0x7f07007e
int id dialog_text 0x7f07007f
int id editText1 0x7f070023
int id editText2 0x7f070024
int id editText3 0x7f070025
int id editText4 0x7f070026
int id editText5 0x7f070027
int id editText6 0x7f070028
int id editText7 0x7f070029
int id editText8 0x7f07002a
int id editText9 0x7f07002b
int id et_af_gm_no 0x7f07004e
int id et_af_seal_no 0x7f070062
int id et_chg_install_meter 0x7f070050
int id et_chg_remove_meter 0x7f07004f
int id et_cust_nm 0x7f070031
int id et_hp_no 0x7f07003b
int id et_mm 0x7f07001f
int id et_search 0x7f070012
int id et_tel_no 0x7f070038
int id et_work_tel_no 0x7f07003e
int id et_yyyy 0x7f07001e
int id ewire_container 0x7f07007c
int id ewire_dialog_progress 0x7f070001
int id ewire_dialog_status 0x7f070003
int id ewire_dialog_text 0x7f070000
int id ewire_dialog_wait_progress 0x7f070002
int id group 0x7f070090
int id group_item1 0x7f070091
int id group_item2 0x7f070092
int id ib_b_barcode 0x7f07004b
int id ib_batch_sign 0x7f070045
int id ib_camera 0x7f070049
int id ib_cancel 0x7f070042
int id ib_close 0x7f07000e
int id ib_customer_info_save 0x7f070040
int id ib_delete 0x7f07000f
int id ib_eraser 0x7f07000d
int id ib_finish 0x7f070010
int id ib_photoview 0x7f07004a
int id ib_receive 0x7f070022
int id ib_reconfirm 0x7f070036
int id ib_save 0x7f070043
int id ib_search 0x7f070013
int id ib_search_gb 0x7f070016
int id ib_start 0x7f070041
int id img_pic 0x7f070077
int id iv_gauge_img 0x7f070066
int id iv_mm_dn 0x7f070021
int id iv_mm_up 0x7f07001d
int id iv_yyyy_dn 0x7f070020
int id iv_yyyy_up 0x7f07001c
int id listView1 0x7f070019
int id list_header 0x7f070014
int id ll_master 0x7f07001b
int id ll_yyyymm 0x7f070068
int id menu_action_1 0x7f07008b
int id menu_action_2 0x7f07008c
int id nc_cnt 0x7f07006d
int id ns_cnt 0x7f07006e
int id rd_hp_no 0x7f07003c
int id rd_tel_no 0x7f070039
int id rd_work_tel_no 0x7f07003f
int id scanText 0x7f070008
int id scrollView1 0x7f07004c
int id sign_view 0x7f07000c
int id spn_af_install_loc_cd 0x7f070052
int id spn_af_kind_cd 0x7f07005a
int id spn_af_maker_cd 0x7f070058
int id spn_af_model 0x7f070054
int id spn_af_repair_cd 0x7f07005c
int id spn_af_seal_cd 0x7f070064
int id spn_af_type_cd 0x7f070056
int id spn_af_union_cnt 0x7f070060
int id spn_cd 0x7f070011
int id spn_cd1 0x7f07007a
int id spn_cd2 0x7f07007b
int id submenu 0x7f07008f
int id submenu_item1 0x7f070093
int id t_cnt 0x7f07006b
int id tableRow1 0x7f070037
int id tableRow2 0x7f07003a
int id tableRow3 0x7f07003d
int id textView1 0x7f070067
int id title_text 0x7f070081
int id tot_cnt 0x7f070087
int id tv_bf_chg_dt 0x7f07005d
int id tv_bf_gm_no 0x7f07004d
int id tv_bf_install_loc_gb_cd 0x7f070051
int id tv_bf_kind_cd 0x7f070059
int id tv_bf_maker_cd 0x7f070057
int id tv_bf_model 0x7f070053
int id tv_bf_repair_cd 0x7f07005b
int id tv_bf_seal_cd 0x7f070063
int id tv_bf_seal_no 0x7f070061
int id tv_bf_type_cd 0x7f070055
int id tv_bf_union_cnt 0x7f07005f
int id tv_bldg_info 0x7f070089
int id tv_cd 0x7f070084
int id tv_cd_nm 0x7f070085
int id tv_che_month_cnt 0x7f070035
int id tv_che_price_sum 0x7f070034
int id tv_chg_dt 0x7f07005e
int id tv_cust_no 0x7f070030
int id tv_end_yn 0x7f07008a
int id tv_gm_error_yn 0x7f070033
int id tv_h1 0x7f070046
int id tv_h2 0x7f070047
int id tv_h_cd 0x7f070015
int id tv_h_cd_nm 0x7f07001a
int id tv_house_group_nm 0x7f070044
int id tv_house_no 0x7f07002f
int id tv_house_status_nm 0x7f070032
int id tv_info 0x7f07000a
int id tv_infor 0x7f070074
int id tv_mm 0x7f07006a
int id tv_placeholder 0x7f07000b
int id tv_room_no 0x7f070048
int id tv_state_info 0x7f07002e
int id tv_v3 0x7f070018
int id tv_v4 0x7f070017
int id tv_yyyy 0x7f070069
int id viewFlipper 0x7f070072
int layout activity_barcode_main 0x7f030000
int layout activity_batch_sign 0x7f030001
int layout activity_bldg_list 0x7f030002
int layout activity_chg_target_rcv 0x7f030003
int layout activity_ewire_main 0x7f030004
int layout activity_ewire_update 0x7f030005
int layout activity_house_inf 0x7f030006
int layout activity_house_list 0x7f030007
int layout activity_meter_chg 0x7f030008
int layout activity_meter_chg_main 0x7f030009
int layout activity_pic_viewer 0x7f03000a
int layout activity_sample 0x7f03000b
int layout activity_sign 0x7f03000c
int layout activity_test_main 0x7f03000d
int layout dialog_ewire_none 0x7f03000e
int layout dialog_ewire_progressbar 0x7f03000f
int layout dialog_ewire_wait 0x7f030010
int layout dialog_ewire_wait_progressbar 0x7f030011
int layout dialog_longtime 0x7f030012
int layout layout_title 0x7f030013
int layout list_item_batch_sign 0x7f030014
int layout list_item_bldg_list 0x7f030015
int layout list_item_house_inf 0x7f030016
int layout list_item_house_list 0x7f030017
int layout list_item_meter_chg 0x7f030018
int layout list_item_sample 0x7f030019
int layout list_item_sign 0x7f03001a
int layout list_item_test 0x7f03001b
int menu main 0x7f0b0000
int menu main_bak 0x7f0b0001
int menu trans 0x7f0b0002
int raw createtable 0x7f050000
int raw downok 0x7f050001
int raw droptable 0x7f050002
int string action_settings 0x7f080001
int string alert_cancel_str 0x7f080019
int string alert_confirm_str 0x7f080018
int string alert_negative_str 0x7f08001a
int string alert_no_str 0x7f080017
int string alert_str 0x7f080015
int string alert_yes_str 0x7f080016
int string app_name 0x7f080014
int string app_version 0x7f080073
int string bt_not_enabled_leaving 0x7f080022
int string db_user_version 0x7f080074
int string ewire_app_name 0x7f080000
int string ewirelib_version 0x7f080002
int string label_all 0x7f08001c
int string label_spn_non_seal 0x7f080053
int string label_spn_non_select 0x7f08001d
int string label_spn_non_select2 0x7f08001e
int string msg_address_copy_confirm 0x7f08000b
int string msg_address_copy_end 0x7f08000c
int string msg_all_building_delete_confirm 0x7f08003a
int string msg_all_building_save_confirm 0x7f080039
int string msg_bf_meter_chg_data_delete_confirm 0x7f08002f
int string msg_chg_data_cancel_confirm 0x7f080032
int string msg_db_error 0x7f080009
int string msg_del_confirm 0x7f080006
int string msg_deleted 0x7f080010
int string msg_do_input_12_af_gm_no 0x7f080045
int string msg_do_input_af_gm_no 0x7f080046
int string msg_do_input_chg_install_meter 0x7f080048
int string msg_do_input_chg_remove_meter 0x7f080047
int string msg_do_input_cust_nm 0x7f08003c
int string msg_do_input_hp_no 0x7f080041
int string msg_do_input_tel_no 0x7f080040
int string msg_do_input_work_tel_no 0x7f080042
int string msg_do_sign 0x7f08004f
int string msg_do_sign_complete 0x7f080051
int string msg_dosenot_exist 0x7f080011
int string msg_dosenot_exists_batch_sign 0x7f080052
int string msg_exec_error 0x7f08000a
int string msg_expire_meter_chg 0x7f08002e
int string msg_finish_confirm 0x7f080007
int string msg_incorrect_hp_no 0x7f08003e
int string msg_incorrect_tel_no 0x7f08003d
int string msg_incorrect_work_tel_no 0x7f08003f
int string msg_insert_confirm 0x7f080005
int string msg_inserted 0x7f08000d
int string msg_invalid_barcode 0x7f080008
int string msg_invalid_house 0x7f080028
int string msg_locked_send 0x7f080036
int string msg_locked_send_batch 0x7f080037
int string msg_meter_barcode_confirm 0x7f080033
int string msg_meter_chg_data_receive_confirm 0x7f080030
int string msg_meter_code_not_corrent_confirm 0x7f080034
int string msg_must_selected_one_tel_no 0x7f080043
int string msg_not_exec_alert 0x7f080027
int string msg_not_register_chg_info 0x7f08003b
int string msg_not_signable_send_exist 0x7f080044
int string msg_receive_complete 0x7f080012
int string msg_receive_fail_confirm 0x7f080013
int string msg_receive_meter_chg_data 0x7f080029
int string msg_receive_upgrade_confirm 0x7f080031
int string msg_save_confirm 0x7f080003
int string msg_save_finish_confirm 0x7f080038
int string msg_saved 0x7f08000f
int string msg_select_af_install_loc_cd 0x7f080049
int string msg_select_af_kind_cd 0x7f08004d
int string msg_select_af_maker_cd 0x7f08004c
int string msg_select_af_model 0x7f08004a
int string msg_select_af_type_cd 0x7f08004b
int string msg_send_complete 0x7f08002c
int string msg_send_complete_not_update 0x7f080035
int string msg_send_confirm 0x7f08002b
int string msg_send_fail_resend_confirm 0x7f08002d
int string msg_send_no_data 0x7f08002a
int string msg_sign_complete_confirm 0x7f080050
int string msg_take_picture 0x7f08004e
int string msg_update_confirm 0x7f080004
int string msg_updated 0x7f08000e
int string not_connected 0x7f080021
int string proc_gid 0x7f08001b
int string send 0x7f080020
int string sql_create_table_chg 0x7f080055
int string sql_create_table_code 0x7f080054
int string sql_table_init_code1 0x7f080056
int string sql_table_init_code10 0x7f08005f
int string sql_table_init_code11 0x7f080060
int string sql_table_init_code12 0x7f080061
int string sql_table_init_code13 0x7f080062
int string sql_table_init_code14 0x7f080063
int string sql_table_init_code15 0x7f080064
int string sql_table_init_code16 0x7f080065
int string sql_table_init_code17 0x7f080066
int string sql_table_init_code18 0x7f080067
int string sql_table_init_code19 0x7f080068
int string sql_table_init_code2 0x7f080057
int string sql_table_init_code20 0x7f080069
int string sql_table_init_code3 0x7f080058
int string sql_table_init_code4 0x7f080059
int string sql_table_init_code5 0x7f08005a
int string sql_table_init_code6 0x7f08005b
int string sql_table_init_code7 0x7f08005c
int string sql_table_init_code8 0x7f08005d
int string sql_table_init_code9 0x7f08005e
int string title_batch_sign 0x7f080072
int string title_building_list 0x7f08006d
int string title_change_target_rcv 0x7f08006c
int string title_connected_to 0x7f080024
int string title_connecting 0x7f080023
int string title_error 0x7f080026
int string title_house_info 0x7f08006f
int string title_house_list 0x7f08006e
int string title_meter_change 0x7f080070
int string title_meter_change_main 0x7f08006b
int string title_not_connected 0x7f080025
int string title_sample 0x7f08001f
int string title_sign 0x7f080071
int string title_test 0x7f08006a
int style Animation 0x7f090015
int style Animation_ActivityAnimation 0x7f090016
int style Animation_ActivityAnimationUpDown 0x7f090017
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Cell 0x7f09000f
int style Cell_Header 0x7f090010
int style DialogTheme 0x7f090005
int style DropDownListView 0x7f090008
int style Frame 0x7f09000b
int style Frame_Container 0x7f09000c
int style Frame_Ractangle 0x7f09000d
int style Line 0x7f09000e
int style MP 0x7f090018
int style MP_bullet 0x7f09001e
int style MP_h1 0x7f090020
int style MP_sub_title 0x7f09001f
int style MP_tbody 0x7f09001a
int style MP_td 0x7f09001c
int style MP_th 0x7f09001b
int style MP_thead 0x7f090019
int style MP_top_title 0x7f09001d
int style NewDialog 0x7f090003
int style NewDialog2 0x7f090004
int style PopupMenu 0x7f090007
int style PopupMenuTextAppearanceLarge 0x7f09000a
int style PopupMenuTextAppearanceSmall 0x7f090009
int style SpinnerDropDownItem 0x7f090006
int style Table 0x7f090011
int style Table_Body 0x7f090013
int style Table_Header 0x7f090012
int style Table_Row 0x7f090014
int style Transparent 0x7f090002
