<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>WebCalculatorHelp</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<P><STRONG>Car Loan Calculator</STRONG></P>
		<P>This Car Loan Calculator program was developed for the book <EM>Microsoft Visual 
				Basic .NET Step by Step</EM>, by Michael Halvorson (Microsoft Press, 2002). 
			The Web application is best viewed using Microsoft Internet Explorer version 
			5.0 or later. To learn more about how this application was created, read 
			Chapter 22 in the book.</P>
		<P><STRONG>Operating instructions:</STRONG></P>
		<P>Type a loan amount, without dollar sign or commas, into the Loan Amount text 
			box.</P>
		<P>Type an interest rate in decimal format into the Interest Rate text box. Do not 
			include the "%" sign. For example, to specify a 9% interest rate, type "0.09".</P>
		<P>Note that this loan calculator assumes a three year, 36-month payment period.</P>
		<P>Click the Calculate button to compute the basic monthly loan payment that does 
			not include taxes or other bank fees.
		</P>
	</body>
</html>
