int color transparent 0x7f090000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ewire_dialog_shape 0x7f020000
int drawable ewire_progressbar 0x7f020001
int drawable longtime_dialog_shape 0x7f020002
int id action_settings 0x7f060016
int id button1 0x7f060010
int id button2 0x7f060011
int id button_data_export_excute 0x7f060006
int id button_data_import_excute 0x7f060005
int id button_ewire_excute 0x7f060004
int id container 0x7f060013
int id dialog_container 0x7f060014
int id dialog_text 0x7f060015
int id editText1 0x7f060007
int id editText2 0x7f060008
int id editText3 0x7f060009
int id editText4 0x7f06000a
int id editText5 0x7f06000b
int id editText6 0x7f06000c
int id editText7 0x7f06000d
int id editText8 0x7f06000e
int id editText9 0x7f06000f
int id ewire_container 0x7f060012
int id ewire_dialog_progress 0x7f060001
int id ewire_dialog_status 0x7f060003
int id ewire_dialog_text 0x7f060000
int id ewire_dialog_wait_progress 0x7f060002
int layout activity_ewire_main 0x7f030000
int layout activity_ewire_update 0x7f030001
int layout dialog_ewire_none 0x7f030002
int layout dialog_ewire_progressbar 0x7f030003
int layout dialog_ewire_wait 0x7f030004
int layout dialog_ewire_wait_progressbar 0x7f030005
int layout dialog_longtime 0x7f030006
int menu main 0x7f0a0000
int menu trans 0x7f0a0001
int raw downok 0x7f040000
int string action_settings 0x7f070001
int string ewire_app_name 0x7f070000
int string ewirelib_version 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Transparent 0x7f080002
