web.dir=D:/WEB_APP/eclipse_gs_svn_workspace/GSnPointMApp_New
backup.dir=C:/Users/Administrator/Desktop/back_upload
ftp.server=203.245.106.146
ftp.port=21
ftp.remotedir=/upload
ftp.userid=softm
ftp.password=1234
ftp.depends=yes
ftp.binary=no