# MADE BY SOFTM
#dir.source=D:/share/K-IFRS반영한경영정보시스템고도화
dir.source=D:/share/K-IFRS\ubc18\uc601\ud55c\uacbd\uc601\uc815\ubcf4\uc2dc\uc2a4\ud15c\uace0\ub3c4\ud654
ftp.server=
ftp.port=21
ftp.remotedir=/mis_files/hrdmis_ifrs
ftp.userid=
ftp.password=
ftp.depends=yes
ftp.binary=yes
prefix.file=hrdmis_doc_
svn.tmp_dir=C:/svn_tmp_dir
svn.user=softm
svn.password=softm
svn.checkout_url=https://127.0.0.1/svn/misapp
