<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">    
    
    <WebView 
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />

   <!--  <LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

        <ImageButton
            android:id="@+id/menu_one"
            android:layout_width="44dip"
            android:layout_height="44dip"
            android:layout_marginTop="200dp"
            android:background="@drawable/baby" />

    </LinearLayout> -->
        
</FrameLayout>

