<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<!--  <LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="뒤로" android:onClick="back" />

		<View android:layout_width="wrap_content" android:layout_height="30px" android:layout_weight="1" />

		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="앞으로" android:onClick="forward" />
	</LinearLayout>
-->

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<WebView android:id="@+id/webview" android:layout_width="fill_parent"
			android:layout_height="fill_parent" />

	</LinearLayout>
</LinearLayout>
