<HTML>
<HEAD>
<META name=vsisbn content="0849371716">
<META name=vstitle content="Algorithms and Data Structures in C++">
<META name=vsauthor content="Alan Parker">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="08/01/93">
<META name=vscategory content="Web and Software Development: Programming, Scripting, and Markup Languages: C/C++">





<TITLE>Algorithms and Data Structures in C++:Algorithms for Computer Arithmetic</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849371716.gif" width=60 height=73 alt="Algorithms and Data Structures in C++" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Algorithms and Data Structures in C++</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Alan Parker</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849371716<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;08/01/93</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849371716//-->
<!--TITLE=Algorithms and Data Structures in C++//-->
<!--AUTHOR=Alan Parker//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC press//-->
<!--CHAPTER=4//-->
<!--PAGES=253-254//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="240-253.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ewtoc.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
</P>
<H3><A NAME="Heading21"></A><FONT COLOR="#000077">4.6 Problems</FONT></H3>
<DL>
<DD><B>(4.1)</B>&nbsp;&nbsp;Modify Code List 4.1 to simulate 16, 32, and 64-bit 2&#146;s complement addition. Add a procedure to detect for overflow and indicate via output when overflow has occurred.
<DD><B>(4.2)</B>&nbsp;&nbsp;Modify Code List 4.5 to simulate a CLA adder with 3 sections each with 3 groups each with 8 1-bit adders.
<DD><B>(4.3)</B>&nbsp;&nbsp;Write a C++ program to simulate restoring division. Your program should support <I>n</I> bit inputs. Use the overload operators to perform addition and subtraction of each of the inputs.
<DD><B>(4.4)</B>&nbsp;&nbsp;Modify the Code List 4.13 to support <I>n</I> bit inputs. Use a similar register structure as the example in Figure 4.14.
<DD><B>(4.5)</B>&nbsp;&nbsp;First by example, then by proof, demonstrate the technique of shifting over 1&#146;s and 0&#146;s in non-restoring division.
<DD><B>(4.6)</B>&nbsp;&nbsp;Write a C++ program to simulate modify Code List 4.15 to shift over 1&#146;s and 0&#146;s.
<DD><B>(4.7)</B>&nbsp;&nbsp;Derive the conditions for overflow in fixed point division.
<DD><B>(4.8)</B>&nbsp;&nbsp;Add all the common logical functions to Code List 4.7.
<DD><B>(4.9)</B>&nbsp;&nbsp;Rewrite Code List 4.7 to simulate a JK Flip-Flop.
<DD><B>(4.10)</B>&nbsp;&nbsp;Calculate the average number of operations required in the Booth algorithm for 2&#146;s complement multiplication. How does this compare to the shift-add technique?
<DD><B>(4.11)</B>&nbsp;&nbsp;Modify Code List 4.7 to simulate Carry Lookahead Addition at the gate level for an 8-bit module.
<DD><B>(4.12)</B>&nbsp;&nbsp;[Moderately Difficult] Modify Code List 4.13 to output, to a PostScript file, the timing diagram for the circuit which is simulated. Make rational assumptions about the desired interface. Use the program to generate a PostScript file for the timing diagram in Figure 4.12.
<DD><B>(4.13)</B>&nbsp;&nbsp;Graphically illustrate Newton&#146;s method described in Eq. 4.37.
<DD><B>(4.14)</B>&nbsp;&nbsp;Theoretically demonstrate that the <I>gcd</I> function in Code List 4.21 does in fact return the greatest common divisor of the inputs <I>x</I> and <I>y</I>.
<DD><B>(4.15)</B>&nbsp;&nbsp;[Uniqueness] Show that if a residue number system is defined with moduli
<P ALIGN="CENTER"><IMG SRC="images/04-67d.jpg"></P>
<P>and <I>A</I> and <I>B</I> are integers such that
<P ALIGN="CENTER"><IMG SRC="images/04-68d.jpg"></P>
</P>
<P>and if
<P ALIGN="CENTER"><IMG SRC="images/04-69d.jpg"></P>
</P>
<P>with
<P ALIGN="CENTER"><IMG SRC="images/04-70d.jpg"></P>
</P>
<P>then
<P ALIGN="CENTER"><IMG SRC="images/04-71d.jpg"></P>
</P>
<DD><B>(4.16)</B>&nbsp;&nbsp;If <I>m<SUB><SMALL>i</SMALL></SUB></I> and <I>m<SUB><SMALL>j</SMALL></SUB></I> are integers satisfying
<P ALIGN="CENTER"><IMG SRC="images/04-72d.jpg"></P>
<P>with
<P ALIGN="CENTER"><IMG SRC="images/04-73d.jpg"></P>
</P>
<P>and
<P ALIGN="CENTER"><IMG SRC="images/04-74d.jpg"></P>
</P>
<P>prove that if
<P ALIGN="CENTER"><IMG SRC="images/04-75d.jpg"></P>
</P>
<P>then
<P ALIGN="CENTER"><IMG SRC="images/04-76d.jpg"></P>
</P>
<DD><B>(4.17)</B>&nbsp;&nbsp;Prove that Eq. 4.59 is true.
</DL>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="240-253.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ewtoc.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

