<HTML>
<SCRIPT LANGUAGE="JavaScript">
function loadApplet() {

	if(navigator.appName == "Netscape") {
		if(top._appletWindow == null ||
		   top._appletWindow.closed) {
			top._appletWindow =
	 window.open("appletn.htm", "_appletWindow", "width=440,height=350,resizable=0,status=0,menubar=0,scrollbar=0");
		}

	} else if(top.loadApplet != null) {
		top.loadApplet();
	}

}
</SCRIPT>

<BODY	BGCOLOR		= #336699
	LEFTMARGIN	= 1
	TOPMARGIN	= 1
>

<TABLE
	WIDTH		= 100%
	CELLPADDING	= 0
	CELLSPACING	= 0
	BORDER		= 0
>


<tr>
<td colspan=2 align=center><A HREF="javascript:loadApplet()" TARGET="LEFT"><IMG SRC="gifsb/search.gif" BORDER=0></A></td>
</tr>

<tr>
<td><img src="gifsb/clear.gif" width=1 height=20></td>
<td><img src="gifsb/clear.gif" width=10 height=1></td>
</tr>

<tr>
<td align=right><img src="gifsb/leftB.gif" border=0 ismap usemap="#left"></td>

</TABLE>

</BODY>

<MAP NAME="left">
<!-- Class Diagram -->
<AREA SHAPE="rect" HREF="chapB-0.htm#secB-1" TARGET="TEXT" COORDS="22,0,99,12">
<!-- Object Diagram -->
<AREA SHAPE="rect" HREF="chapB-0.htm#secB-2" TARGET="TEXT" COORDS="18,23,98,39">
<!-- Interaction Diagram -->
<AREA SHAPE="rect" HREF="chapB-0.htm#secB-3" TARGET="TEXT" COORDS="0,51,99,64">
</MAP>

</HTML>

