<HTML>
<SCRIPT LANGUAGE="JavaScript">
function loadApplet() {

	if(navigator.appName == "Netscape") {
		if(top._appletWindow == null ||
		   top._appletWindow.closed) {
			top._appletWindow =
	 window.open("appletn.htm", "_appletWindow", "width=440,height=350,resizable=0,status=0,menubar=0,scrollbar=0");
		}

	} else if(top.loadApplet != null) {
		top.loadApplet();
	}

}
</SCRIPT>

<BODY	BGCOLOR		= #336699
	LEFTMARGIN	= 1
	TOPMARGIN	= 1
>

<TABLE
	WIDTH		= 100%
	CELLPADDING	= 0
	CELLSPACING	= 0
	BORDER		= 0
>


<tr>
<td colspan=2 align=center><A HREF="javascript:loadApplet()" TARGET="LEFT"><IMG SRC="gifsb/search.gif" BORDER=0></A></td>
</tr>

<tr>
<td><img src="gifsb/clear.gif" width=1 height=20></td>
<td><img src="gifsb/clear.gif" width=10 height=1></td>
</tr>

<tr>
<td align=right><img src="gifsb/leftC.gif" border=0 ismap usemap="#left"></td>

</TABLE>

</BODY>

<MAP NAME="left">
<!-- List -->
<AREA SHAPE="rect" HREF="chapC-0.htm#secC-1" TARGET="TEXT" COORDS="34,1,59,16">
<!-- Iterator -->
<AREA SHAPE="rect" HREF="chapC-0.htm#secC-2" TARGET="TEXT" COORDS="17,25,59,41">
<!-- ListIterator -->
<AREA SHAPE="rect" HREF="chapC-0.htm#secC-3" TARGET="TEXT" COORDS="0,48,59,65">
<!-- Point -->
<AREA SHAPE="rect" HREF="chapC-0.htm#secC-4" TARGET="TEXT" COORDS="27,75,58,90">
<!-- Rect -->
<AREA SHAPE="rect" HREF="chapC-0.htm#secC-5" TARGET="TEXT" COORDS="31,99,58,116">
</MAP>

</HTML>

