<HTML>
<SCRIPT LANGUAGE="JavaScript">
function loadApplet() {

	if(navigator.appName == "Netscape") {
		if(top._appletWindow == null ||
		   top._appletWindow.closed) {
			top._appletWindow =
	 window.open("appletn.htm", "_appletWindow", "width=440,height=350,resizable=0,status=0,menubar=0,scrollbar=0");
		}

	} else if(top.loadApplet != null) {
		top.loadApplet();
	}

}
</SCRIPT>

<BODY	BGCOLOR		= #336699
	LEFTMARGIN	= 1
	TOPMARGIN	= 1
>

<TABLE
	WIDTH		= 100%
	CELLPADDING	= 0
	CELLSPACING	= 0
	BORDER		= 0
>


<tr>
<td colspan=2 align=center><A HREF="javascript:loadApplet()" TARGET="LEFT"><IMG SRC="gifsb/search.gif" BORDER=0></A></td>
</tr>

<tr>
<td><img src="gifsb/clear.gif" width=1 height=20></td>
<td><img src="gifsb/clear.gif" width=10 height=1></td>
</tr>

<tr>
<td align=right><img src="gifsb/left2.gif" border=0 ismap usemap="#left"></td>
</tr>

</TABLE>

</BODY>

<MAP NAME="left">
<!-- Design Problems -->
<AREA SHAPE="rect" HREF="chap2.htm#sec2-1" TARGET="TEXT" COORDS="10,0,98,16">
<!-- Document Structure -->
<AREA SHAPE="rect" HREF="chap2.htm#sec2-2" TARGET="TEXT" COORDS="0,26,99,40">
<!-- Formatting -->
<AREA SHAPE="rect" HREF="chap2.htm#sec2-3" TARGET="TEXT" COORDS="41,50,99,67">
<!-- Embellishing the User Interface-->
<AREA SHAPE="rect" HREF="chap2.htm#sec2-4" TARGET="TEXT" COORDS="15,73,99,103">
<!-- Supporting Multiple Look-and-Feel Standards -->
<AREA SHAPE="rect" HREF="chap2.htm#sec2-5" TARGET="TEXT" COORDS="5,113,99,153">
<!-- Supporting Multiple Window Systems -->
<AREA SHAPE="rect" HREF="chap2.htm#sec2-6" TARGET="TEXT" COORDS="0,163,99,191">
<!-- User Operations -->
<AREA SHAPE="rect" HREF="chap2.htm#sec2-7" TARGET="TEXT" COORDS="13,196,99,214">
<!-- Spelling Checking and Hyphenation -->
<AREA SHAPE="rect" HREF="chap2.htm#sec2-8" TARGET="TEXT" COORDS="9,222,99,250">
<!-- Summary -->
<AREA SHAPE="rect" HREF="chap2.htm#sec2-9" TARGET="TEXT" COORDS="47,259,99,276">
</MAP>

</HTML>

