<HTML>
<SCRIPT LANGUAGE="JavaScript">
function loadApplet() {

	if(navigator.appName == "Netscape") {
		if(top._appletWindow == null ||
		   top._appletWindow.closed) {
			top._appletWindow =
	 window.open("appletn.htm", "_appletWindow", "width=440,height=350,resizable=0,status=0,menubar=0,scrollbar=0");
		}

	} else if(top.loadApplet != null) {
		top.loadApplet();
	}

}
</SCRIPT>

<BODY	BGCOLOR		= #336699
	LEFTMARGIN	= 1
	TOPMARGIN	= 1
>

<TABLE
	WIDTH		= 100%
	CELLPADDING	= 0
	CELLSPACING	= 0
	BORDER		= 0
>


<tr>
<td colspan=2 align=center><A HREF="javascript:loadApplet()" TARGET="LEFT"><IMG SRC="gifsb/search.gif" BORDER=0></A></td>
</tr>

<tr>
<td><img src="gifsb/clear.gif" width=1 height=20></td>
<td><img src="gifsb/clear.gif" width=10 height=1></td>
</tr>

<tr>
<td align=right><img src="gifsb/left6.gif" border=0 ismap usemap="#left"></td>
</tr>

</TABLE>

</BODY>

<MAP NAME="left">
<!-- What to Expect from Design Patterns-->
<AREA SHAPE="rect" HREF="chap6.htm#sec6-1" TARGET="TEXT" COORDS="0,0,99,26">
<!-- A Brief History-->
<AREA SHAPE="rect" HREF="chap6.htm#sec6-2" TARGET="TEXT" COORDS="24,34,99,53">
<!-- The Pattern Community-->
<AREA SHAPE="rect" HREF="chap6.htm#sec6-3" TARGET="TEXT" COORDS="38,58,99,89">
<!-- An Invitation -->
<AREA SHAPE="rect" HREF="chap6.htm#sec6-4" TARGET="TEXT" COORDS="35,97,99,114">
<!-- A Parting Thought -->
<AREA SHAPE="rect" HREF="chap6.htm#sec6-5" TARGET="TEXT" COORDS="6,122,99,139">
</MAP>

</HTML>

