;---------------------------------------------------------------------------------
; Flash ActionScript 3.0 ( exclusion fl.* package )
;
; - author : Yoon JS (makerfun@hanmail.net)
; - version : 1.4
;---------------------------------------------------------------------------------
#TITLE=ActionScript 3.0

#DELIMITER=,(){}[]-+*%/="'~!&|\<>?:;.
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=y
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=\
#CASE=y
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=:
#PREFIX5=
#PREFIX6=
#PREFIX7=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=(
#SUFFIX6=
#SUFFIX7=
#HTML_EMBEDDED=n
#SCRIPT_BEGIN=
#SCRIPT_END=
#SPECIAL_STX=

;---------------------------------------------------------------------------------
#KEYWORD=[ 1 ]Keyword
;Color : E = 200, S = 240, L = 60
; (or E = 160, S = 240, L = 120)
;---------------------------------------------------------------------------------
AS3
as
break
case
catch
class
const
continue
default
delete
do
dynamic
each
else
extends
false
final
for
function
get
if
implements
import
in
include
instanceof
interface
internal
is
label
namespace
new
null
override
package
protected
private
public
return
set
static
super
switch
throw
this
true
try
typeof
use
var
void
while
with

;---------------------------------------------------------------------------------
#KEYWORD=[ 2 ]Object, Methods
;Color : E = 160, S = 240, L = 120
; (or E = 15, S = 200, L = 120)
;---------------------------------------------------------------------------------
ASSetNative
ASSetPropFlags
ASconstructor
ASnative
AVM1Movie
Accessibility
AccessibilityProperties
ActionScriptVersion
ActivityEvent
AntiAliasType
ApplicationDomain
ArgumentError
Array
AsBroadcaster
AsSetupError
AsyncErrorEvent
BevelFilter
Bitmap
BitmapData
BitmapDataChannel
BitmapFilter
BitmapFilterQuality
BitmapFilterType
BlendMode
BlurFilter
Boolean
Button
ByteArray
CSMSettings
Camera
Capabilities
CapsStyle
Class
Color
ColorMatrixFilter
ColorTransform
ContextMenu
ContextMenuBuiltInItems
ContextMenuEvent
ContextMenuItem
ConvolutionFilter
CustomActions
DataEvent
Date
DefinitionError
Dictionary
DisplacementMapFilter
DisplacementMapFilterMode
DisplayObject
DisplayObjectContainer
DropShadowFilter
EOFError
Endian
Error
ErrorEvent
EvalError
Event
EventDispatcher
EventPhase
ExternalInterface
FileFilter
FileReference
FileReferenceList
FocusEvent
Font
FontStyle
FontType
FrameLabel
FullScreenEvent
Function
GlowFilter
GradientBevelFilter
GradientGlowFilter
GradientType
Graphics
GridFitType
HTTPStatusEvent
IBitmapDrawable
ID3Info
IDataInput
IDataOutput
IDynamicPropertyOutput
IDynamicPropertyWriter
IEventDispatcher
IExternalizable
IME
IMEConversionMode
IMEEvent
IOError
IOErrorEvent
IllegalOperationError
InteractiveObject
InterpolationMethod
InvalidSWFError
JointStyle
Key
KeyLocation
Keyboard
KeyboardEvent
LineScaleMode
LoadVars
Loader
LoaderContext
LoaderInfo
LocalConnection
MMExecute
Math
Matrix
MemoryError
Microphone
MorphShape
Mouse
MouseEvent
MovieClip
MovieClipLoader
Namespace
NetConnection
NetStatusEvent
NetStream
Number
Object
ObjectEncoding
PixelSnapping
Point
PrintJob
PrintJobOptions
PrintJobOrientation
Product
ProgressEvent
Proxy
QName
RangeError
Rectangle
ReferenceError
RegExp
Responder
SWFVersion
Scene
ScriptTimeoutError
ScrollBar
Security
SecurityDomain
SecurityError
SecurityErrorEvent
SecurityPanel
Selection
Shape
SharedObject
SharedObjectFlushStatus
SimpleButton
Socket
Sound
SoundChannel
SoundLoaderContext
SoundMixer
SoundTransform
SpreadMethod
Sprite
StackOverflowError
Stage
StageAlign
StageDisplayState
StageQuality
StageScaleMode
StaticText
StatusEven
String
StyleSheet
SyncEvent
SyntaxError
System
TextColorType
TextDisplayMode
TextEvent
TextField
TextFieldAutoSize
TextFieldType
TextFormat
TextFormatAlign
TextLineMetrics
TextRenderer
TextSnapshot
Timer
TimerEvent
Transform
TypeError
URIError
URLLoader
URLLoaderDataFormat
URLRequest
URLRequestHeader
URLRequestMethod
URLStream
URLVariables
UTC
VerifyError
Video
XML
XMLDocument
XMLList
XMLNode
XMLNodeType
XMLSocket
XMLUI
abs
accept
accessibility
acos
activity
add
addCallback
addChild
addChildAt
addEventListener
addHeader
addListener
addNamespace
addPage
addRequestHeader
added
addedToStage
addheader
adobe
allowDomain
allowInsecureDomain
alphas
appendChild
appendText
apply
applyFilter
areInaccessibleObjectsUnderPoint
areSoundsInaccessible
arguments
asin
asyncError
atan
atan2
attachAudio
attachCamera
attachMovie
attachNetStream
attachSound
attachVideo
attribute
avHardwareDisable
beginBitmapFill
beginFill
beginGradientFill
blockIndent
bold
broadcastMessage
browse
builtInItems
bullet
call
callee
callProperty
cancel
capabilities
caption
ceil
change
charAt
charCodeAt
child
childIndex
children
clear
clearInterval
clearTimeout
click
clone
cloneNode
close
colorTransform
colors
comments
compare
complete
compress
computeSpectrum
concat
connect
containers
contains
containsPoint
containsRect
controls
copy
copyChannel
copyPixels
core
cos
createBox
createElement
createEmptyMovieClip
createGradientBox
createTextField
createTextNode
curveTo
customItems
data
dataGridClasses
decode
decodeURI
decodeURIComponent
defaultSettings
deleteProperty
deltaTransformPoint
descendants
describeType
dispatchEvent
display
dispose
doConversion
domain
doubleClick
download
draw
drawCircle
drawEllipse
drawRect
drawRoundRect
duplicateMovieClip
easing
elements
encodeURI
encodeURIComponent
endFill
enterFrame
enumerateFonts
equals
errors
escape
escapeMultiByte
eval
events
every
exec
exp
external
fillRect
filter
filters
findText
fl
flash
floodFill
floor
flush
focusIn
focusOut
font
forEach
formatToString
forward_back
fullScreen
generateFilterRect
geom
getActions
getAscii
getBeginIndex
getBounds
getBytesLoaded
getBytesTotal
getCamera
getCaretIndex
getCharBoundaries
getCharIndexAtPoint
getChildAt
getChildByName
getChildIndex
getClassByAlias
getCode
getColorBoundsRect
getCount
getDate
getDay
getDefinition
getDefinitionByName
getDepth
getDescendants
getDuration
getEndIndex
getFirstCharInParagraph
getFocus
getFontList
getFullYear
getHours
getImageReference
getInstanceAtDepth
getLineIndexAtPoint
getLineIndexOfChar
getLineLength
getLineMetrics
getLineOffset
getLineText
getLocal
getMicrophone
getMilliseconds
getMinutes
getMonth
getNamespaceForPrefix
getNewTextFormat
getNextHighestDepth
getObjectsUnderPoint
getPan
getParagraphLength
getPixel
getPixel32
getPixels
getPosition
getPrefixForNamespace
getProgress
getProperty
getQualifiedClassName
getQualifiedSuperclassName
getRGB
getRect
getRemote
getSWFVersion
getSeconds
getSelected
getSelectedText
getSize
getStackTrace
getStyle
getText
getTextExtent
getTextFormat
getTextRunInfo
getTextSnapshot
getTime
getTimer
getTimezoneOffset
getTransform
getURL
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
getUTCYear
getVolume
getYear
globalToLocal
gotoAndPlay
gotoAndStop
hasChildNodes
hasComplexContent
hasDefinition
hasEmbeddedVideo
hasEventListener
hasGlyphs
hasOwnProperty
hasPrinting
hasProperty
hasScreenBroadcast
hasScreenPlayback
hasSimpleContent
hasStreamingAudio
hasStreamingVideo
hide
hideBuiltInItems
hitTest
hitTestObject
hitTestPoint
hitTestTextNearPos
httpStatus
id3
identity
imeComposition
inScopeNamespaces
indent
indexOf
inflate
inflatePoint
init
insertBefore
insertChildAfter
insertChildBefore
installActions
int
interpolate
intersection
intersects
invalidate
invert
ioError
isAccessible
isActive
isAttribute
isDebugger
isDefaultPrevented
isDown
isEmpty
isFinite
isFocusInaccessible
isNaN
isPrototypeOf
isToggled
isXMLName
italic
join
keyDown
keyFocusChange
keyUp
lang
lastIndexOf
leftMargin
lineGradientStyle
lineStyle
lineTo
link
listClasses
livepreview
load
loadBytes
loadClip
loadMovie
loadMovieNum
loadPolicyFile
loadSound
loadVariables
loaded
localFileReadDisable
localName
localToGlobal
localeCompare
lock
log
loop
managers
map
match
matrix
matrixType
max
media
menu
menuItemSelect
merge
message
meth
min
motion
downMouse
mouseFocusChange
mouseLeave
moveMouse
outMouse
overMouse
upMouse
wheelMouse
wheelMouseEnabled
moveTo
name
namespaceDeclarations
namespaceURI
navigateToURL
net
netStatus
nextFrame
nextName
nextNameIndex
nextValue
nodeKind
noise
normalize
offset
offsetPoint
open
orientation
pageHeight
pageWidth
paletteMap
paperHeight
paperWidth
parent
parse
parseCSS
parseFloat
parseInt
parseXML
pause
perlinNoise
pixelDissolve
play
playerType
polar
pop
pow
prefix
prependChild
prevFrame
preventDefault
print
printing
processingInstructions
profile
profiler
progress
progressBarClasses
propertyIsEnumerable
publish
push
quality
random
ratios
readBoolean
readByte
readBytes
readDouble
readExternal
readFloat
readInt
readIntreadMultiByte
readMultiByte
readObject
readShort
readUTF
readUTFBytes
readUnsignedByte
readUnsignedInt
readUnsignedShort
receiveAudio
receiveVideo
registerClassAlias
registerFont
removeChild
removeChildAt
removeEventListener
removeListener
removeMovieClip
removeNamespace
removeNode
removeTextField
removed
removedFromStage
render
replace
replaceSel
replaceSelectedText
replaceText
reset
resize
resume
reverse
rewind
rightMargin
rollOut
rollOver
rotate
round
save
scale
screenResolution
screenResolutionX
screenResolutionY
search
security
securityError
seek
select
send
sendAndLoad
sendEvent
sendToURL
separatorBefore
serverString
setAdvancedAntiAliasingTable
setBufferTime
setChildIndex
setChildren
setClipboard
setCompositionString
setCursor
setDate
setDirty
setDuration
setEmpty
setFocus
setFps
setFullYear
setGain
setHours
setInterval
setKeyFrameInterval
setLocalName
setLoopBack
setLoopback
setMask
setMilliseconds
setMinutes
setMode
setMonth
setMotionLevel
setName
setNamespace
setNewTextFormat
setPan
setPixel
setPixel32
setPixels
setPosition
setProperty
setPropertyIsEnumerable
setQuality
setRGB
setRate
setSeconds
setSelectColor
setSelected
setSelection
setSettings
setSilenceLevel
setStyle
setTextFormat
setTime
setTimeout
setTransform
setUTCDate
setUTCFullYear
setUTCHours
setUTCMilliseconds
setUTCMinutes
setUTCMonth
setUTCSeconds
setUseEchoSuppression
setVolume
setYear
settings
shift
show
showMenu
showRedrawRegions
showSettings
sin
size
slice
socketData
some
sort
sortOn
soundComplete
splice
split
sqrt
start
startDrag
stop
stopAll
stopDrag
stopImmediatePropagation
stopPropagation
substr
substring
subtract
swapChildren
swapChildrenAt
swapDepths
sync
system
tabChildrenChange
tabEnabledChange
tabIndexChange
tabStops
tan
test
text
textInput
threshold
timerComplete
toDateString
toExponential
toFixed
toLocaleDateString
toLocaleLowerCase
toLocaleString
toLocaleTimeString
toLocaleUpperCase
toLowerCase
toPrecision
toString
toTimeString
toUTCString
toUpperCase
toXMLString
togglePause
trace
transform
transformPoint
transitions
translate
ui
uint
uncompress
underline
unescape
unescapeMultiByte
uninstallActions
union
unload
unloadClip
unloadMovie
unlock
unshift
updateAfterEvent
updateProperties
upload
uploadCompleteData
url
useCodepage
utils
valueOf
video
visible
watch
willTrigger
windowlessDisable
writeBoolean
writeByte
writeBytes
writeDouble
writeDynamicProperties
writeDynamicProperty
writeExternal
writeFloat
writeInt
writeMultiByte
writeObject
writeShort
writeUTF
writeUTFBytes
writeUnsignedInt
xml
zoom
;---------------------------------------------------------------------------------
#KEYWORD=[ 3 ]Properties
;Color :  E = 40, S = 240, L = 60
;---------------------------------------------------------------------------------
-Infinity
ACTIONSCRIPT2
ACTIONSCRIPT3
ACTIVATE
ACTIVITY
ADD
ADDED
ADDED_TO_STAGE
ADVANCED
ALPHA
ALPHANUMERIC_FULL
ALPHANUMERIC_HALF
ALT
ALWAYS
AMF0
AMF3
AT_TARGET
AUTO
BACKSPACE
BEST
BEVEL
BIG_ENDIAN
BINARY
BLUE
BOLD
BOLD_ITALIC
BOTTOM
BOTTOM_LEFT
BOTTOM_RIGHT
BUBBLING_PHASE
Bindable
CAMERA
CANCEL
CAPSLOCK
CAPS_LOCK
CAPTURING_PHASE
CASEINSENSITIVE
CENTER
CHANGE
CHINESE
CLAMP
CLICK
CLOSE
COLOR
COMPLETE
CONNECT
CONTROL
CRT
ChangeEvent
ComponentTask
DARKEN
DARK_COLOR
DATA
DEACTIVATE
DEFAULT
DELETE
DELETEKEY
DESCENDING
DEVICE
DIFFERENCE
DOUBLE_CLICK
DOWN
DYNAMIC
E
ELEMENT_NODE
EMBEDDED
END
ENTER
ENTER_FRAME
ERASE
ERROR
ESCAPE
EXACT_FIT
F1
F10
F11
F12
F13
F14
F15
F2
F3
F4
F5
F6
F7
F8
F9
FLASH1
FLASH2
FLASH3
FLASH4
FLASH5
FLASH6
FLASH7
FLASH8
FLASH9
FLUSHED
FOCUS_IN
FOCUS_OUT
FULL
FULLSCREEN
FULL_SCREEN
GET
GREEN
HARDLIGHT
HIGH
HOME
HORIZONTAL
HTTP_STATUS
ID3
IGNORE
IME_COMPOSITION
INIT
INNER
INPUT
INSERT
INVERT
IO_ERROR
ITALIC
IconFile
Infinity
Inspectable
InspectableList
JAPANESE_HIRAGANA
JAPANESE_KATAKANA_FULL
JAPANESE_KATAKANA_HALF
JUSTIFY
KEY_DOWN
KEY_FOCUS_CHANGE
KEY_UP
KOREAN
LANDSCAPE
LAYER
LCD
LEFT
LIGHTEN
LIGHT_COLOR
LINEAR
LINEAR_RGB
LINK
LITTLE_ENDIAN
LN10
LN2
LOCAL_STORAGE
LOCAL_TRUSTED
LOCAL_WITH_FILE
LOCAL_WITH_NETWORK
LOG10E
LOG2E
LOW
MAX_VALUE
MEDIUM
MICROPHONE
MIDDLE
MIN_VALUE
MITER
MOUSE_DOWN
MOUSE_FOCUS_CHANGE
MOUSE_LEAVE
MOUSE_MOVE
MOUSE_OUT
MOUSE_OVER
MOUSE_UP
MOUSE_WHEEL
MULTIPLY
NEGATIVE_INFINITY
NET_STATUS
NEVER
NONE
NORMAL
NO_BORDER
NO_SCALE
NUMERIC
NUMPAD_0
NUMPAD_1
NUMPAD_2
NUMPAD_3
NUMPAD_4
NUMPAD_5
NUMPAD_6
NUMPAD_7
NUMPAD_8
NUMPAD_9
NUMPAD_ADD
NUMPAD_DECIMAL
NUMPAD_DIVIDE
NUMPAD_ENTER
NUMPAD_MULTIPLY
NUMPAD_SUBTRACT
NUM_PAD
NaN
OPEN
OUTER
OVERLAY
PAD
PAGE_DOWN
PAGE_UP
PENDING
PGDN
PGUP
PI
PIXEL
PORTRAIT
POSITIVE_INFINITY
POST
PRIVACY
PROGRESS
RADIAL
RED
REFLECT
REGULAR
REMOTE
REMOVED
REMOVED_FROM_STAGE
RENDER
REPEAT
RESIZE
RETURNINDEXEDARRAY
RGB
RIGHT
ROLL_OUT
ROLL_OVER
ROUND
SCREEN
SCROLL
SECURITY_ERROR
SELECT
SETTINGS_MANAGER
SHIFT
SHOW_ALL
SOCKET_DATA
SOUND_COMPLETE
SPACE
SQRT1_2
SQRT2
SQUARE
STANDARD
STATUS
SUBPIXEL
SUBTRACT
SYNC
TAB
TAB_CHILDREN_CHANGE
TAB_ENABLED_CHANGE
TAB_INDEX_CHANGE
TEXT
TEXT_INPUT
TEXT_NODE
TIMER
TIMER_COMPLETE
TOP
TOP_LEFT
TOP_RIGHT
UNIQUESORT
UNKNOWN
UNLOAD
UP
UPLOAD_COMPLETE_DATA
VARIABLES
VERTICAL
WRAP
a
accessibilityProperties
actionScriptVersion
actionsList
activate
activating
active
activityLevel
album
align
alpha
alphaMultiplier
alphaOffset
alphas
altKey
alwaysShowSelection
angle
antiAliasType
applicationDomain
artist
ascent
attributes
autoSize
avHardwareDisable
available
b
background
backgroundColor
bandwidth
bias
bitmapData
blendMode
blockIndent
blueMultiplier
blueOffset
blurX
blurY
bold
border
borderColor
bottom
bottomRight
bottomScroll
bottomScrollV
bubbles
bufferLength
bufferTime
builtInItems
bullet
buttonDown
buttonMode
bytesAvailable
bytesLoaded
bytesTotal
c
cacheAsBitmap
cancelable
capsLock
caption
caretIndex
category
changeList
charCode
charCount
checkPolicyFile
childAllowsParent
childNodes
clamp
client
code
color
colorTransform
colors
comment
componentX
componentY
concatenatedColorTransform
concatenatedMatrix
condenseWhite
connect
connected
connectedProxyType
constructor
content
contentLoaderInfo
contentType
contextMenu
contextMenuOwner
conversionMode
creationDate
creator
ctrlKey
currentCount
currentDomain
currentFPS
currentFrame
currentLabel
currentLabels
currentScene
currentTarget
customItems
d
data
dataFormat
date
dateUTC
day
dayUTC
deactivate
deblocking
defaultObjectEncoding
defaultTextFormat
defaultValue
delay
delta
descent
description
displayAsPassword
displayMode
displayState
distance
divisor
docTypeDecl
domain
dotall
doubleClickEnabled
downState
dropTarget
duration
dynamicPropertyWriter
embedFonts
enabled
endian
enumeration
error
errorID
eventPhase
exactSettings
extended
extension
fileList
filters
firstChild
focus
focusRect
font
fontFamily
fontName
fontSize
fontStyle
fontType
fontWeight
forceSimple
forwardAndBack
fps
frame
frameRate
framesLoaded
fullScreen
fullYear
fullYearUTC
gain
genre
global
graphics
greenMultiplier
greenOffset
gridFitType
hasAccessibility
hasAudio
hasAudioEncoder
hasEmbeddedVideo
hasIME
hasMP3
hasPrinting
hasScreenBroadcast
hasScreenPlayback
hasStreamingAudio
hasStreamingVideo
hasTLS
hasVideoEncoder
height
hideObject
highlightAlpha
highlightColor
hitArea
hitTestState
hours
hoursUTC
hscroll
html
htmlText
id3
idMap
ignoreCase
ignoreComments
ignoreProcessingInstructions
ignoreWhite
ignoreWhitespace
ime
indent
index
info
inner
insideCutoff
ioError
isBuffering
isDebugger
kerning
keyCode
keyFrameInterval
keyLocation
knockout
labels
language
lastChild
lastIndex
leading
left
leftMargin
leftPeak
leftToLeft
leftToRight
length
letterSpacing
level
listOffset
liveDelay
loader
loaderInfo
loaderURL
localFileReadDisable
localName
localX
localY
loop
loopback
macType
manufacturer
mapBitmap
mapPoint
marginLeft
marginRight
matrix
matrixX
matrixY
maxChars
maxLevel
maxScrollH
maxScrollV
maxhscroll
maxscroll
message
method
milliseconds
millisecondsUTC
minutes
minutesUTC
mode
modificationDate
month
monthUTC
motionLevel
motionTimeout
mouseChildren
mouseEnabled
mouseTarget
mouseX
mouseY
multiline
muted
name
names
namespaceURI
nextSibling
noAutoLabeling
nodeName
nodeType
nodeValue
numChildren
numFrames
numLines
numLock
objectEncoding
objectID
onChanged
onClose
onConnect
onCuePoint
onData
onDragOut
onDragOver
onEnterFrame
onKeyDown
onKeyUp
onKillFocus
onLoad
onLoadComplete
onLoadError
onLoadInit
onLoadProgress
onLoadStart
onMetaData
onMouseDown
onMouseMove
onMouseUp
onPlayStatus
onPress
onRelease
onReleaseOutside
onResize
onRollOut
onRollOver
onScroller
onSelect
onSetFocus
onSoundComplete
onUnload
onXML
opaqueBackground
orientation
os
outsideCutoff
overState
pageHeight
pageWidth
pan
paperHeight
paperWidth
parameters
parentAllowsChild
parentDomain
parentNode
password
pixelAspectRatio
pixelBounds
pixelSnapping
play
playerType
position
prefix
preserveAlpha
prettyIndent
prettyPrinting
previousSibling
print
printAsBitmap
progress
prototype
proxyType
quality
rate
ratios
read
readonly
rect
redMultiplier
redOffset
relatedObject
repeat
repeatCount
requestHeaders
restrict
rewind
right
rightMargin
rightPeak
rightToLeft
rightToRight
rotation
running
sameDomain
sandboxType
save
scale9Grid
scaleMode
scaleX
scaleY
scenes
screenColor
screenDPI
screenResolutionX
screenResolutionY
scroll
scrollH
scrollRect
scrollV
seconds
secondsUTC
securityDomain
securityError
selectable
selectionBeginIndex
selectionEndIndex
separatorBefore
serverString
shadowAlpha
shadowColor
sharedEvents
sharpness
shiftKey
shortcut
showDefaultContextMenu
silenceLevel
silenceTimeout
silent
size
smoothing
songName
soundTransform
source
stage
stageFocusRect
stageHeight
stageWidth
stageX
stageY
status
strength
styleNames
styleSheet
swfVersion
tabChildren
tabEnabled
tabIndex
tabStops
target
text
textAlign
textColor
textDecoration
textHeight
textIndent
textSnapshot
textWidth
thickness
time
timer
timezoneOffset
top
topLeft
totalFrames
totalMemory
track
trackAsMenu
transform
transparent
tx
ty
type
undefined
underline
upState
uri
url
useCodePage
useEchoSuppression
useHandCursor
useRichTextClipboard
usingTLS
value
variable
verbose
version
videoHeight
videoWidth
visible
volume
wheelMouseEnabled
width
wordWrap
writeonly
x
xmlDecl
y
year
zoom

;---------------------------------------------------------------------------------
#KEYWORD=[ 4 ]DataType
;Color :  E = 40, S = 180, L = 80
;---------------------------------------------------------------------------------

;---------------------------------------------------------------------------------
#KEYWORD=[ 5 ]Function Name
;Color : E = 160, S = 240, L = 120
; (or E = 10, S = 240, L = 100)
; (or E = 0, S = 240, L = 120)
;---------------------------------------------------------------------------------
