#TITLE=HTML5
; HTML5 syntax file
; NOTE: HTML5 IS NOT YET AN APPROVED SPECIFICATION.
; An approved specification is not expected before 2012.
; See the HTML5 differences document and the working draft for progress.
; The elements listed below are correct as at 21 July 2009
; Reference:  http://www.w3.org/TR/html5/
;             http://www.w3.org/TR/html5-diff/
;             http://dev.w3.org/html5/markup/elements.html#elements
;             w3schools.com (http://www.w3schools.com/tags/html5.asp)
; Author:     Peter Anderson (peterjohnanderson@gmail.com)
; Licence:    Creative Commons Attribution-Noncommercial-Share Alike
;             (current version) http://creativecommons.org/licenses/
; Created:    Monday, 27 July 2009
; Modified:   Monday, 27 July 2009

#DELIMITER=<>/="'%,.(){}[]+*~&|;
#SPECIAL_STX=html

#KEYWORD=HTML Tags
!doctype
a
abbr
address
area
article
aside
audio
b
base
bb
bdo
blockquote
body
br
button
canvas
caption
cite
code
col
colgroup
command
datagrid
datalist
dd
del
details
dialog
div
dfn
dl
dt
em
embed
eventsource
fieldset
figure
footer
form
h1
h2
h3
h4
h5
h6
head
header
hgroup
hr
html
i
iframe
img
input
ins
kbd
keygen
label
legend
li
link
mark
map
menu
meta
meter
nav
noscript
object
ol
optgroup
option
output
p
param
pre
progress
q
rp
rt
ruby
samp
script
section
select
small
source
span
strong
style
sub
sup
table
tbody
td
textarea
tfoot
th
thead
time
title
tr
ul
var
video

#KEYWORD=HTML Attributes
accesskey
autocomplete
autofocus
checked
class
contenteditable
contextmenu
dir
disabled
draggable
enctype
form
formaction
formmethod
formnovalidate
formtarget
hidden
href
hreflang
id
lang
list
maxlength
media
multiple
name
onabort
onbeforeunload
onblur
onchange
onclick
oncontextmenu
ondblclick
ondrag
ondragend
ondragenter
ondragleave
ondragover
ondragstart
ondrop
onerror
onfocus
onkeydown
onkeypress
onkeyup
onload
onmessage
onmousedown
onmousemove
onmouseout
onmouseover
onmouseup
onmousewheel
onresize
onscroll
onselect
onsubmit
onunload
pattern
ping
placeholder
readonly
rel
required
size
spellcheck
step.float
step.integer
style
tabindex
target
title
type
xml:base
xml:id
xml:lang
xml:space
#
