<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dip"
			android:orientation="horizontal">
			
		    <LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="12dip"
			android:orientation="vertical">
		    <TextView 
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dip"
				android:textColor="#000"
				android:text="로그인을 하시면 포인트 상세 정보를"/>
		     <TextView 
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dip"
				android:textColor="#000"
				android:text="확인 하실 수 있습니다."/>
		    </LinearLayout>
		    <LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity = "right">
		    <ImageButton 
		        android:id="@+id/btn_login"
		         android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:layout_marginRight="12dip"
				android:background="@drawable/btn_login_img"/>
		    </LinearLayout>
		</LinearLayout>

	</RelativeLayout>
</FrameLayout>
