<?xml version="1.0" encoding="utf-8"?>
  	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" 
		android:layout_height="36dip" 
 		android:orientation="horizontal"
 		android:gravity="center_vertical"
 		android:padding="5dp"
 		>
		
			<!-- 제목 -->
		    <TextView  
		 		android:id="@+id/noticeSubject"  
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:layout_marginLeft="6dip"	
			     android:layout_marginRight="4dip"			  
			    android:textColor="#000"
			    android:textSize="13dip"		
			    android:text="제목이 출력됩니다."	
			    android:singleLine="true"	
			    android:ellipsize="end"	    
			    />
			
			
			<!-- 등록일 -->   
 			<TextView  
		 		android:id="@+id/noticeDate"  
			    android:layout_width="68dip" 
			    android:layout_height="wrap_content"	
			    android:layout_marginRight="6dip"	
			    android:gravity="right"
				android:text="2012-02-17"
			    android:textColor="#888888"
			    android:textSize="12dip"
			    android:lines="1" />
			    
		
 		 
</LinearLayout>  
