<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/step_container0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/top_bg01" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingLeft="13dp"
                android:paddingRight="13dp" >

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dip"
                    android:text="        "
                    android:textColor="#151515"
                    android:textSize="15dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dip"
                    android:text="님"
                    android:textColorHighlight="#A9A9A9"
                    android:textSize="13dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dip"
                    android:text="의 보유카드는 "
                    android:textColor="#A9A9A9"
                    android:textSize="13dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dip"
                    android:text="총 "
                    android:textColor="#FF7B10"
                    android:textSize="13dip" />

                <TextView
                    android:id="@+id/tv_card_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dip"
                    android:text="0"
                    android:textColor="#FF7B10"
                    android:textSize="13dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dip"
                    android:text="개"
                    android:textColor="#FF7B10"
                    android:textSize="13dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dip"
                    android:text="입니다."
                    android:textColor="#A9A9A9"
                    android:textSize="13dip" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/card_bar_bg01" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/lstv_card_reg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_weight="1"
                    android:divider="@color/transparent"
                    android:dividerHeight="0px"
                    android:fadeScrollbars="true"
                    android:fadingEdgeLength="0px"
                    android:fastScrollEnabled="true" />

                <ImageButton
                    android:id="@+id/img_btn_newcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_newcard_img" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFFFF" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/step_container1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/top_bg01" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="13dp"
                            android:src="@drawable/card_text_step01_01" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/card_bar_bg01" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="26dp" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/chkb_bonus_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/gs_radio_img"
                                android:checked="true"
                                android:paddingLeft="30dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/card_text_step01_02" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/chkb_alliance_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/gs_radio_img"
                                android:paddingLeft="30dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/card_text_step01_03" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:background="@drawable/card_bar_bg02" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/card_text_step01_04" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/img_btn_step1_pre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/btn_prev_img" />

                        <ImageButton
                            android:id="@+id/img_btn_step1_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/btn_next_img" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/step_container2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/top_bg01" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:id="@+id/lnr_title"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_bar_bg03"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|center_vertical"
                                android:layout_marginLeft="13dp"
                                android:src="@drawable/card_text_step02_01" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingTop="40dp"
                            android:src="@drawable/card_text_step02_card" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/card_bar_bg01" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="53dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="13dp"
                            android:src="@drawable/card_text_card_number" />

                        <EditText
                            android:id="@+id/edt_cardnumber01"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="13dp"
                            android:background="@drawable/gs_editbox_img"
                            android:digits="0123456789"
                            android:gravity="center"
                            android:inputType="number|phone"
                            android:maxLength="4"
                            android:text=""
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="-"
                            android:textSize="13dip" />

                        <EditText
                            android:id="@+id/edt_cardnumber02"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/gs_editbox_img"
                            android:digits="0123456789"
                            android:gravity="center"
                            android:inputType="number|phone"
                            android:maxLength="4"
                            android:text=""
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="-"
                            android:textSize="13dip" />

                        <EditText
                            android:id="@+id/edt_cardnumber03"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/gs_editbox_img"
                            android:digits="0123456789"
                            android:gravity="center"
                            android:inputType="number|phone"
                            android:maxLength="4"
                            android:text=""
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="-"
                            android:textSize="13dip" />

                        <EditText
                            android:id="@+id/edt_cardnumber04"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/gs_editbox_img"
                            android:digits="0123456789"
                            android:gravity="center"
                            android:inputType="number|phone"
                            android:maxLength="4"
                            android:text=""
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:background="@drawable/card_bar_bg02" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginTop="20px"
                        android:background="@drawable/card_text_step02_02" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/img_btn_step2_pre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/btn_prev_img" />

                        <ImageButton
                            android:id="@+id/img_btn_step2_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/btn_next_img" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/step_container3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/top_bg01" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:id="@+id/lnr_title"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_bar_bg03"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|center_vertical"
                                android:layout_marginLeft="13dp"
                                android:src="@drawable/card_text_step03_01" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingTop="40dp"
                            android:src="@drawable/card_text_step03_card" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/card_bar_bg01" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="53dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="13dp"
                            android:src="@drawable/card_text_step03_sing3" />

                        <EditText
                            android:id="@+id/edt_cvcnumber"
                            android:layout_width="66dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="13dp"
                            android:background="@drawable/gs_editbox_img"
                            android:digits="0123456789"
                            android:gravity="center"
                            android:inputType="number|phone"
                            android:maxLength="3"
                            android:text=""
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/card_text_step03_cvc" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:background="@drawable/card_bar_bg02" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/card_text_step03_02" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/img_btn_step3_pre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/btn_prev_img" />

                        <ImageButton
                            android:id="@+id/img_btn_step3_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/btn_next_img" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="gone" />
    </FrameLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/n_main_menu" />

</LinearLayout>