<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:paddingTop="5dp" >

		<TextView
            android:id="@+id/qrcode_groups_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:text="URL"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/qrcode_groups_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/qrcode_groups_name"
            android:text="(0)"
            android:textColor="#FF4500"
            android:textSize="20dp" />

    </RelativeLayout>

</LinearLayout>