<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#FFF">
<!-- android:background="#FFF" 
android:background="@color/transparent"-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <ImageButton
            android:id="@+id/tab_store01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_store01_img" />

        <ImageButton
            android:id="@+id/tab_store02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_store02_img" />

        <ImageButton
            android:id="@+id/tab_store03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_store03_img" />

        <ImageButton
            android:id="@+id/tab_store04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_store04_img" />

        <ImageButton
            android:id="@+id/tab_store05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_store05_img" />
    </LinearLayout>

   
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <!--  -->

        <kr.co.gscaltex.gsnpoint.store.StoreMapViewEx
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="0DdfheZLSVvTxZmHg4WvetFhhBzaKOJbGnN-v8A"
            android:clickable="true"
            android:enabled="true" />
		
        <!-- 개발용_20120424 apiKey="0S-cN-gQ9QJ3lUuhGgZZFMkTKNWft93NItDSyag -->
        <!-- 개발 test1 apiKey="0jku5K8ebgZa4eRF-Hrz01PBFxbclf1Fu2QcHOQ -->
        <!-- 게발용: 0sjHbUiVBeBRS7DgbQ3_ZlJ-7TQk7cP8W3hOP4A -->
        <!-- 마켓등록용 : 0DdfheZLSVvTxZmHg4WvetFhhBzaKOJbGnN-v8A -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/img_btn_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_map" />

            <ImageButton
                android:id="@+id/img_btn_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_store" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="26dp"
            android:layout_marginRight="13dp"
            android:background="@color/transparent"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/img_btn_km1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_km05_img" />

            <ImageButton
                android:id="@+id/img_btn_km2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_km15_img" />

            <ImageButton
                android:id="@+id/img_btn_km3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_km30_img" />
        </LinearLayout>

        <!-- android:background="@color/transparent" 
        android:padding="10px"-->
        <FrameLayout
            android:id="@+id/layout_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             >

            <TextView
                android:id="@+id/txt_search_init"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="2dip"
                android:textColor="#fff"
                android:text="휴대폰을 흔들면 검색이 초기화됩니다." />

            <ImageButton
                android:id="@+id/img_btn_searcher_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="11dip"
                android:background="@drawable/btn_pi_open" />
        </FrameLayout>        
        
    </RelativeLayout>

</LinearLayout>