<HTML>
<HEAD>
<TITLE>EC++ CD: Stop Words</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/SEARCH.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "NOIDXDIR.HTM";
var dingtext = "Search Stop Words, P";
if (self == top) {
	top.location.replace(dingbase + this.location.hash);
}

</SCRIPT>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>
</HEAD>

<BODY bgcolor="#ffffff" ONLOAD="setResize();">
<!-- SectionName="Search Stop Words" -->
<A NAME="dingp1"></A><FONT id="igtitle">Search Stop Words</font><SCRIPT>create_link(1);</SCRIPT>

<A NAME="dingp2"></A>
<p>
The following words are ignored by the search engine, because they occur
in more than 100 <a href="HELP_FR.HTM#paragraph" target="_top">paragraphs</A> on the CD.<script>create_link(2);</SCRIPT>

<hr>
<A NAME="dingp3"></A>
    <table border="0" cellpadding="7" cellspacing="1" width="510">
       <tr>
            <td valign="top" width="14%">a</td>
            <td valign="top" width="14%">about</td>
            <td valign="top" width="14%">above</td>
            <td valign="top" width="14%">actually</td>
            <td valign="top" width="14%">after</td>
            <td valign="top" width="14%">again</td>
            <td valign="top" width="14%">all</td>
       </tr>
       <tr>
            <td valign="top" width="14%">almost</td>
            <td valign="top" width="14%">already</td>
            <td valign="top" width="14%">also</td>
            <td valign="top" width="14%">always</td>
            <td valign="top" width="14%">an</td>
            <td valign="top" width="14%">and</td>
            <td valign="top" width="14%">another</td>
       </tr>
       <tr>
            <td valign="top" width="14%">any</td>
            <td valign="top" width="14%">anything</td>
            <td valign="top" width="14%">are</td>
            <td valign="top" width="14%">around</td>
            <td valign="top" width="14%">as</td>
            <td valign="top" width="14%">at</td>
            <td valign="top" width="14%">be</td>
       </tr>
       <tr>
            <td valign="top" width="14%">because</td>
            <td valign="top" width="14%">become</td>
            <td valign="top" width="14%">been</td>
            <td valign="top" width="14%">before</td>
            <td valign="top" width="14%">begin</td>
            <td valign="top" width="14%">behind</td>
            <td valign="top" width="14%">being</td>
       </tr>
       <tr>
            <td valign="top" width="14%">below</td>
            <td valign="top" width="14%">between</td>
            <td valign="top" width="14%">both</td>
            <td valign="top" width="14%">but</td>
            <td valign="top" width="14%">by</td>
            <td valign="top" width="14%">can</td>
            <td valign="top" width="14%">can't</td>
       </tr>
       <tr>
            <td valign="top" width="14%">could</td>
            <td valign="top" width="14%">did</td>
            <td valign="top" width="14%">do</td>
            <td valign="top" width="14%">does</td>
            <td valign="top" width="14%">doesn't</td>
            <td valign="top" width="14%">don't</td>
            <td valign="top" width="14%">down</td>
       </tr>
       <tr>
            <td valign="top" width="14%">during</td>
            <td valign="top" width="14%">each</td>
            <td valign="top" width="14%">either</td>
            <td valign="top" width="14%">else</td>
            <td valign="top" width="14%">end</td>
            <td valign="top" width="14%">enough</td>
            <td valign="top" width="14%">etc</td>
       </tr>
       <tr>
            <td valign="top" width="14%">even</td>
            <td valign="top" width="14%">ever</td>
            <td valign="top" width="14%">every</td>
            <td valign="top" width="14%">everything</td>
            <td valign="top" width="14%">except</td>
            <td valign="top" width="14%">few</td>
            <td valign="top" width="14%">first</td>
       </tr>
       <tr>
            <td valign="top" width="14%">for</td>
            <td valign="top" width="14%">from</td>
            <td valign="top" width="14%">had</td>
            <td valign="top" width="14%">has</td>
            <td valign="top" width="14%">have</td>
            <td valign="top" width="14%">he</td>
            <td valign="top" width="14%">her</td>
       </tr>
       <tr>
            <td valign="top" width="14%">here</td>
            <td valign="top" width="14%">hers</td>
            <td valign="top" width="14%">his</td>
            <td valign="top" width="14%">how</td>
            <td valign="top" width="14%">however</td>
            <td valign="top" width="14%">if</td>
            <td valign="top" width="14%">in</td>
       </tr>
       <tr>
            <td valign="top" width="14%">instead</td>
            <td valign="top" width="14%">into</td>
            <td valign="top" width="14%">is</td>
            <td valign="top" width="14%">isn't</td>
            <td valign="top" width="14%">it</td>
            <td valign="top" width="14%">its</td>
            <td valign="top" width="14%">itself</td>
       </tr>
       <tr>
            <td valign="top" width="14%">last</td>
            <td valign="top" width="14%">least</td>
            <td valign="top" width="14%">less</td>
            <td valign="top" width="14%">let</td>
            <td valign="top" width="14%">like</td>
            <td valign="top" width="14%">likely</td>
            <td valign="top" width="14%">made</td>
       </tr>
       <tr>
            <td valign="top" width="14%">make</td>
            <td valign="top" width="14%">makes</td>
            <td valign="top" width="14%">many</td>
            <td valign="top" width="14%">me</td>
            <td valign="top" width="14%">might</td>
            <td valign="top" width="14%">more</td>
            <td valign="top" width="14%">most</td>
       </tr>
       <tr>
            <td valign="top" width="14%">much</td>
            <td valign="top" width="14%">must</td>
            <td valign="top" width="14%">my</td>
            <td valign="top" width="14%">never</td>
            <td valign="top" width="14%">next</td>
            <td valign="top" width="14%">no</td>
            <td valign="top" width="14%">not</td>
       </tr>
       <tr>
            <td valign="top" width="14%">nothing</td>
            <td valign="top" width="14%">now</td>
            <td valign="top" width="14%">of</td>
            <td valign="top" width="14%">off</td>
            <td valign="top" width="14%">often</td>
            <td valign="top" width="14%">on</td>
            <td valign="top" width="14%">once</td>
       </tr>
       <tr>
            <td valign="top" width="14%">one</td>
            <td valign="top" width="14%">only</td>
            <td valign="top" width="14%">or</td>
            <td valign="top" width="14%">other</td>
            <td valign="top" width="14%">otherwise</td>
            <td valign="top" width="14%">our</td>
            <td valign="top" width="14%">ours</td>
       </tr>
       <tr>
            <td valign="top" width="14%">out</td>
            <td valign="top" width="14%">over</td>
            <td valign="top" width="14%">own</td>
            <td valign="top" width="14%">same</td>
            <td valign="top" width="14%">seem</td>
            <td valign="top" width="14%">seems</td>
            <td valign="top" width="14%">she</td>
       </tr>
       <tr>
            <td valign="top" width="14%">should</td>
            <td valign="top" width="14%">so</td>
            <td valign="top" width="14%">some</td>
            <td valign="top" width="14%">something</td>
            <td valign="top" width="14%">sometime</td>
            <td valign="top" width="14%">sometimes</td>
            <td valign="top" width="14%">still</td>
       </tr>
       <tr>
            <td valign="top" width="14%">such</td>
            <td valign="top" width="14%">taking</td>
            <td valign="top" width="14%">ten</td>
            <td valign="top" width="14%">than</td>
            <td valign="top" width="14%">that</td>
            <td valign="top" width="14%">the</td>
            <td valign="top" width="14%">their</td>
       </tr>
       <tr>
            <td valign="top" width="14%">them</td>
            <td valign="top" width="14%">themselves</td>
            <td valign="top" width="14%">then</td>
            <td valign="top" width="14%">there</td>
            <td valign="top" width="14%">these</td>
            <td valign="top" width="14%">they</td>
            <td valign="top" width="14%">this</td>
       </tr>
       <tr>
            <td valign="top" width="14%">those</td>
            <td valign="top" width="14%">though</td>
            <td valign="top" width="14%">three</td>
            <td valign="top" width="14%">through</td>
            <td valign="top" width="14%">thus</td>
            <td valign="top" width="14%">to</td>
            <td valign="top" width="14%">too</td>
       </tr>
       <tr>
            <td valign="top" width="14%">two</td>
            <td valign="top" width="14%">under</td>
            <td valign="top" width="14%">unless</td>
            <td valign="top" width="14%">until</td>
            <td valign="top" width="14%">up</td>
            <td valign="top" width="14%">us</td>
            <td valign="top" width="14%">used</td>
       </tr>
       <tr>
            <td valign="top" width="14%">using</td>
            <td valign="top" width="14%">very</td>
            <td valign="top" width="14%">via</td>
            <td valign="top" width="14%">was</td>
            <td valign="top" width="14%">we</td>
            <td valign="top" width="14%">we</td>
            <td valign="top" width="14%">well</td>
       </tr>
       <tr>
            <td valign="top" width="14%">were</td>
            <td valign="top" width="14%">what</td>
            <td valign="top" width="14%">when</td>
            <td valign="top" width="14%">whenever</td>
            <td valign="top" width="14%">where</td>
            <td valign="top" width="14%">whether</td>
            <td valign="top" width="14%">which</td>
       </tr>
       <tr>
            <td valign="top" width="14%">while</td>
            <td valign="top" width="14%">who</td>
            <td valign="top" width="14%">whose</td>
            <td valign="top" width="14%">why</td>
            <td valign="top" width="14%">will</td>
            <td valign="top" width="14%">with</td>
            <td valign="top" width="14%">within</td>
       </tr>
       <tr>
            <td valign="top" width="14%">without</td>
            <td valign="top" width="14%">won</td>
            <td valign="top" width="14%">would</td>
            <td valign="top" width="14%">yet</td>
            <td valign="top" width="14%">you</td>
            <td valign="top" width="14%">your</td>
            <td valign="top" width="14%">yours</td>
       <tr>
            <td valign="top" width="14%">yourself</td>
            <td valign="top" width="14%">&nbsp;</td>
            <td valign="top" width="14%">&nbsp;</td>
            <td valign="top" width="14%">&nbsp;</td>
            <td valign="top" width="14%">&nbsp;</td>
            <td valign="top" width="14%">&nbsp;</td>
            <td valign="top" width="14%">&nbsp;</td>
       </tr>
    </table>



</body>
</html>
