<html>
<title>ActiveWidgets Reference :: Active.HTML.IMG</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>Active.HTML.IMG</h1><p></p>
<h2>Constructor Syntax</h2>
<p><i>var obj = new Active.HTML.IMG;</i></p>
<h2>Class Hierarchy</h2>
<table style='font-size:0.9em!important'><tr><td style='padding:0px'><div style='padding:0px 50px 0px 0px;'><i>Parent Classes:</i><br /><a href="../active.system.object/index.htm">Active.System.Object</a>
<div style='padding-left:20px'><a href="../active.system.html/index.htm">Active.System.HTML</a>
<div style='padding-left:20px'><a href="../active.html.img/index.htm">Active.HTML.IMG</a>
<div style='padding-left:20px'></div></div></div></div>
</td><td style='border-left:1px dotted threedshadow'></td></tr></table><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
