<html>
<title>ActiveWidgets Reference :: Active.Templates.List</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>Active.Templates.List</h1><p>List box template.</p>
<h2>Constructor Syntax</h2>
<p><i>var obj = new Active.Templates.List;</i></p>
<h2>Class Hierarchy</h2>
<table style='font-size:0.9em!important'><tr><td style='padding:0px'><div style='padding:0px 50px 0px 0px;'><i>Parent Classes:</i><br /><a href="../active.system.object/index.htm">Active.System.Object</a>
<div style='padding-left:20px'><a href="../active.system.html/index.htm">Active.System.HTML</a>
<div style='padding-left:20px'><a href="../active.system.template/index.htm">Active.System.Template</a>
<div style='padding-left:20px'><a href="../active.templates.list/index.htm">Active.Templates.List</a>
<div style='padding-left:20px'></div></div></div></div></div>
</td><td style='border-left:1px dotted threedshadow'><div style='padding-left:50px'><i>Derived Classes:</i><br /><a href="../active.templates.row/index.htm">Active.Templates.Row</a><br />
</div>
</td></tr></table><h2>Content Templates</h2>
<p><table class="summary">
<tr><td class="name"><span title="This part of the documentation is not yet available">item</span></td><td></td></tr>
</table></p>
<script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
