<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>

<TITLE>Effective C++/More Effective C++ Dedication</TITLE>

<SCRIPT LANGUAGE="JavaScript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="../JAVA/REDRAW.JS"></SCRIPT>
<SCRIPT>

if (navigator.appName == "Netscape") {
		var fposy=Math.round(this.innerHeight/3);
} else {var fposy=100;}

function process() {
	if (navigator.appName == "Netscape") {
		setTimeout("document.lyer1.visibility='show'",1000);
		setTimeout("document.lyer2.visibility='show'",2500);
		setTimeout("document.lyer3.visibility='show'",4000);
		}
	else {
		setTimeout("lyer1.style.visibility='visible'",1000);
		setTimeout("lyer2.style.visibility='visible'",2500);
		setTimeout("lyer3.style.visibility='visible'",4000);
		}	
}
</SCRIPT>

</HEAD>
<!-- SectionName="CD Dedication" -->
<BODY BGCOLOR="#FFFFFF" LEFTMARGIN=0 TOPMARGIN=0 ONLOAD="setResize(); process();">

<table id="tbl" width=100% cellspacing=0 cellpadding=0 border=0 align="center">
<script>document.write('<tr><td><img src="../IMAGES/BUTTONS/LEGSPACE.GIF" height="'+fposy+'" width="1"></td></tr>');
</script>
<tr><td align="center">
<div id="lyer1" style="position:relative; visibility:hidden">For Nancy</div>
<div id="lyer2" style="position:relative; visibility:hidden">and for Persephone</div>
<div id="lyer3" style="position:relative; visibility:hidden">(but mostly for Nancy).</div>
</td></tr>
</table>

</BODY>
</HTML>
