/*****************************************************************

	ActiveWidgets Grid 1.0.0 (Free Edition).
	Copyright (C) 2004 ActiveWidgets Ltd. All Rights Reserved. 
	More information at http://www.activewidgets.com/

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

*****************************************************************/

xml{display:none;}
.gecko{-moz-box-sizing:border-box;}
.gecko[onresize]{-moz-binding:url(gecko.xml#resize);}
.gecko[onmouseenter], .gecko[onmouseleave]{-moz-binding:url(gecko.xml#mouse);}
.active-box-normal{position:relative; overflow-y:hidden; height:18px;width:100%;vertical-align:top;border-width:1px;border-style:none none solid none;border-color:#cbc7b8;background-color:#d6d2c2!important;padding-bottom:1px;}
.active-box-item{-moz-box-flex:1;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;width:100%;height:100%;padding:0px 5px;border-width:1px;border-style:none none solid none;border-color:#e2decd;background-color:#ebeadb;}
.active-box-item.gecko{-moz-binding:url(gecko.xml#item);}
.active-gecko-item{display:-moz-inline-box;height:100%;-moz-box-align:center;}
.active-box-image{overflow:hidden; top:0px;left:0px;width:16px;height:100%;line-height:1px;vertical-align:middle;margin:0px 3px -1px 0px;}
.active-box-image.gecko{display:-moz-inline-box;vertical-align:top;}
.active-image-none{width:0px;margin-right:0px;}
.active-box-resize{position:absolute;overflow:hidden;top:15%;right:-5px;width:10px;height:70%;font-size:100px;background:url(grid.png) -75px 0px no-repeat;cursor:e-resize;}
.active-box-sort{display:-moz-inline-box;overflow:hidden;width:0px;height:100%;vertical-align:top;}
.active-box-item .active-box-image.gecko,.active-box-item .active-box-sort.gecko{height:16px;}
.active-sort-ascending .active-box-sort{width:16px;background:url(grid.png) -20px 50% no-repeat;}
.active-sort-descending .active-box-sort{width:16px;background:url(grid.png) -40px 50% no-repeat;}
.active-box-resize.gecko{position:relative;top:15%;margin-left:-5px;margin-right:-5px;line-height:12px;z-index:1000;}
.active-scroll-data{position:absolute;overflow:hidden;top:0px;left:0px;width:100%;height:100%;padding:18px 0px 0px 28px;z-index:1;}
.active-scroll-top{position:absolute;overflow:hidden;white-space:nowrap;top:0px;left:0px;width:100%;height:18px;padding:0px 20px 0px 28px;z-index:2;}
.active-scroll-left{position:absolute;overflow:hidden;top:0px;left:0px;width:28px;height:100%;padding:18px 0px 20px 0px;text-align:center;z-index:2;}
.active-scroll-corner{position:absolute;overflow:hidden;top:0px;left:0px;width:28px;height:18px;z-index:3;}
.active-scroll-bars{position:absolute;overflow:auto;top:0px;left:0px;width:100%;height:100%;padding:0px;z-index:4;}
.active-scroll-space{width:0px; height:0px;}
.active-scroll-fill{display:inline;height:100%;}
.active-scroll-fill.gecko{display:-moz-inline-box;}
.active-scroll-data.gecko,.active-scroll-top.gecko,.active-scroll-left.gecko{overflow:-moz-scrollbars-none;}
.active-controls-grid{position:relative; overflow:hidden;width:100%;height:100%;cursor:default;-moz-user-focus:normal;-moz-user-select:none; }
.active-templates-header{display:inline;width:100px;height:100%;}
.active-header-over{border-color:#f9b119;background:#fcc247!important;}
.active-header-over .active-box-item{border-color:#f9a900;background:red;}
.active-header-over .active-box-resize{background:none;}
.active-header-pressed{border-color:threeddarkshadow threedhighlight threedhighlight threeddarkshadow;}
.active-header-pressed .active-box-item{position:relative;left:1px;top:1px;border-color:threedface;}
.active-templates-header.gecko{display:-moz-inline-box;}
.active-templates-row{overflow-y:hidden;white-space:nowrap;width:100%;height:18px;-moz-user-select:none;}
.active-row-cell{display:inline;overflow:hidden;text-overflow:ellipsis;width:100px;height:100%;padding:0px 5px;line-height:17px;}
.active-row-cell.gecko{display:-moz-inline-box;}
.active-selection-true, .active-selection-true .active-row-cell{color:highlighttext!important;background-color:highlight!important;}
.active-column-0{z-index:99}
.active-column-1{z-index:98}
.active-column-2{z-index:97}
.active-column-3{z-index:96}
.active-column-4{z-index:95}
.active-column-5{z-index:94}
.active-column-6{z-index:93}
.active-column-7{z-index:92}
.active-column-8{z-index:91}
.active-column-9{z-index:90}
.active-column-10{z-index:89}
.active-column-11{z-index:88}
.active-column-12{z-index:87}
.active-column-13{z-index:86}
.active-column-14{z-index:85}
.active-column-15{z-index:84}
.active-column-16{z-index:83}
.active-column-17{z-index:82}
.active-column-18{z-index:81}
.active-column-19{z-index:80}
.active-templates-text, .active-templates-image{-moz-binding:url(gecko.xml#box);}
.active-gecko-box{-moz-box-flex:1;overflow:hidden; height:100%;width:100%;}
.active-templates-status, .active-templates-error{padding:5px;}
.active-scroll-left .active-box-normal{border-top:1px solid #faf9f4;border-right:1px solid #d6d2c2;border-bottom:none;}
.active-image-txt{background:url(icons.png)  -20px 50% }
.active-image-htm{background:url(icons.png)  -40px 50% }
.active-image-xls{background:url(icons.png)  -60px 50% }
.active-image-doc{background:url(icons.png)  -80px 50% }
.active-image-pdf{background:url(icons.png) -100px 50% }
.active-image-xml{background:url(icons.png) -120px 50% }
.active-image-msi{background:url(icons.png) -140px 50% }
.active-image-chm{background:url(icons.png) -160px 50% }
.active-box-image{background-repeat:no-repeat}
.active-image-loading{position:relative;top:20px;left:0px;width:107px;height:13px;margin-right:-107px;background:url(loading.gif) no-repeat;}