<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mainBgColor"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/mainMarginBottom"
        android:layout_marginLeft="@dimen/mainMarginLeft"
        android:layout_marginRight="@dimen/mainMarginRight"
        android:layout_marginTop="@dimen/mainMarginTop"
        android:background="@drawable/shape_bg_round_rectangle"
        android:orientation="vertical" >

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="0dp"
           android:layout_marginLeft="0dp"
           android:layout_marginRight="0dp"
           android:layout_marginTop="30dp"
           android:orientation="vertical" >
           <TextView
               android:id="@+id/tv_h_cd_nm"
               android:layout_width="wrap_content"
               android:layout_height="113dp"
               android:gravity="center_vertical|left"
	           android:layout_marginLeft="17dp"
    	       android:layout_marginRight="0dp"
               android:text="작업년월"
               android:textSize="@dimen/listFontSize" />

           <LinearLayout
               android:id="@+id/ll_master"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_marginLeft="30dp"
               android:layout_toRightOf="@+id/tv_h_cd_nm"
               android:orientation="vertical" >

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="12dp"
                   android:layout_marginLeft="0dp"
                   android:layout_marginRight="0dp"
                   android:layout_marginTop="0dp"
                   android:orientation="horizontal" >

                   <ImageButton
                       android:id="@+id/iv_yyyy_up"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/btn_plus"
                       android:background="#00000000"
                        />

                   <ImageButton
                       android:id="@+id/iv_mm_up"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="12dp"
                       android:src="@drawable/btn_plus"
                       android:background="#00000000"
                        />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="12dp"
                   android:layout_marginLeft="0dp"
                   android:layout_marginRight="0dp"
                   android:layout_marginTop="0dp"
                   android:orientation="horizontal"
                    >
                   <EditText
                       android:id="@+id/et_yyyy"
                       android:layout_width="70dp"
                       android:layout_height="28dp"
                       android:background="@drawable/input_img"
                       android:textColor="@color/black"
                       android:gravity="center"
					   android:inputType="numberDecimal"
					   android:enabled="false"
					   android:focusable="false"                     
                       >
                   </EditText>

                   <EditText
                       android:id="@+id/et_mm"
                       android:layout_width="70dp"
                       android:layout_height="28dp"
                       android:layout_marginLeft="12dp"
                       android:background="@drawable/input_img"
                       android:textColor="@color/black"
                       android:gravity="center"
					   android:inputType="numberDecimal"
					   android:enabled="false"
					   android:focusable="false"					   
                        />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="0dp"
                   android:layout_marginLeft="0dp"
                   android:layout_marginRight="0dp"
                   android:layout_marginTop="0dp"
                   android:orientation="horizontal" >
                   <ImageButton
                       android:id="@+id/iv_yyyy_dn"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/btn_minus"
                      android:background="#00000000"                       
                       />
                   <ImageButton
                       android:id="@+id/iv_mm_dn"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="12dp"                       
                       android:src="@drawable/btn_minus"
                       android:background="#00000000"                       
                       />
               </LinearLayout>
           </LinearLayout>

       </RelativeLayout>
       <View
            android:layout_width="wrap_content"
           android:layout_height="11dp" 
            android:background="@drawable/shape_line1"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="27dp"
            >
           
       </View>       
       <ImageButton
           android:id="@+id/ib_receive"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="12dp"
           android:src="@drawable/b_receive2"
           android:layout_gravity="center" 
           android:background="#a0000000"
           />
	</LinearLayout>
</LinearLayout>
