<html>
<title>ActiveWidgets Reference :: column Model</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>column Model</h1><div class="details"><p>Specifies the column indices and the column headers data.
Defines which data items should be displayed in each column.</p>
</div><h2>Syntax</h2><p><i>var model = obj.getColumnModel();</i></p><p>or</p><p><i>obj.setColumnModel(model);</i></p><h2>Properties</h2><p><table class="summary"><tr><td class="name"><a href="columncount.htm">count</a></td><td>Sets or retrieves the number of columns in the grid.</td></tr><tr><td class="name"><a href="columnindex.htm">index</a></td><td>Retrieves the column index.</td></tr><tr><td class="name"><a href="columnorder.htm">order</a></td><td>Retrieves the display order for the column.</td></tr><tr><td class="name"><a href="columntext.htm">text<span title="Property array">&nbsp;[&nbsp;]</span></a></td><td>Allows to specify the text for the column headers.</td></tr><tr><td class="name"><a href="columnimage.htm">image<span title="Property array">&nbsp;[&nbsp;]</span></a></td><td>Allows to specify the image to display in the column headers.</td></tr><tr><td class="name"><a href="columnvalue.htm">value<span title="Property array">&nbsp;[&nbsp;]</span></a></td><td>Sets or retrieves the column index or the array of indexes.</td></tr><tr><td class="name"><a href="columntooltip.htm">tooltip<span title="Property array">&nbsp;[&nbsp;]</span></a></td><td>Allows to specify the tooltips text for the column headers.</td></tr></table></p><h2>See Also</h2><p><a href="../active.system.control/definemodel.htm">defineModel Method</a></p><h2>Applies To</h2><p><a href="index.htm">Active.Controls.Grid</a></p><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
