<html>
<title>ActiveWidgets Reference :: data Model</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>data Model</h1><div class="details"><p>Provides the content to display inside the grid cells.</p>
</div><h2>Syntax</h2><p><i>var model = obj.getDataModel();</i></p><p>or</p><p><i>obj.setDataModel(model);</i></p><h2>Properties</h2><p><table class="summary"><tr><td class="name"><a href="datacount.htm">count</a></td><td>Sets or retrieves the number of data items (rows).</td></tr><tr><td class="name"><a href="dataindex.htm">index</a></td><td>Retrieves the data item index (row).</td></tr><tr><td class="name"><a href="datatext.htm">text</a></td><td>Allows to specify the text for the grid cells.</td></tr><tr><td class="name"><a href="dataimage.htm">image</a></td><td>Allows to specify the image to display in the grid cells.</td></tr><tr><td class="name"><a href="datalink.htm">link</a></td><td>Allows to specify the link URL for a cell.</td></tr><tr><td class="name"><a href="datavalue.htm">value</a></td><td>Provides the value to be used for sorting the data.</td></tr></table></p><h2>See Also</h2><p><a href="../active.system.control/definemodel.htm">defineModel Method</a></p><h2>Applies To</h2><p><a href="index.htm">Active.Controls.Grid</a></p><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
