<html>
<title>ActiveWidgets Reference :: error Template</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>error Template</h1><div class="details"><p>Displays error text.</p>
</div><h2>Syntax</h2><p><i>var template = obj.getErrorTemplate();</i></p><p>or</p><p><i>obj.setErrorTemplate(template);</i></p><h2>Implemented By</h2><p><a href="../active.templates.error/index.htm">Active.Templates.Error</a></p><h2>See Also</h2><p><a href="../active.system.template/definetemplate.htm">defineTemplate Method</a></p><h2>Applies To</h2><p><a href="index.htm">Active.Controls.Grid</a></p><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
