<html>
<title>ActiveWidgets Reference :: Active.Controls.Grid</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>Active.Controls.Grid</h1><p>Scrollable grid control. Displays data in a table with fixed
headers, resizable columns, client-side sorting and much more.</p>
<h2>Constructor Syntax</h2>
<p><i>var obj = new Active.Controls.Grid;</i></p>
<h2>Class Hierarchy</h2>
<table style='font-size:0.9em!important'><tr><td style='padding:0px'><div style='padding:0px 50px 0px 0px;'><i>Parent Classes:</i><br /><a href="../active.system.object/index.htm">Active.System.Object</a>
<div style='padding-left:20px'><a href="../active.system.html/index.htm">Active.System.HTML</a>
<div style='padding-left:20px'><a href="../active.system.template/index.htm">Active.System.Template</a>
<div style='padding-left:20px'><a href="../active.system.control/index.htm">Active.System.Control</a>
<div style='padding-left:20px'><a href="../active.controls.grid/index.htm">Active.Controls.Grid</a>
<div style='padding-left:20px'></div></div></div></div></div></div>
</td><td style='border-left:1px dotted threedshadow'></td></tr></table><h2>Data Models</h2>
<p><table class="summary">
<tr><td class="name"><a href="rowmodel.htm">row</a></td><td>Specifies the row indices and the row headers data.</td></tr>
<tr><td class="name"><a href="columnmodel.htm">column</a></td><td>Specifies the column indices and the column headers data.</td></tr>
<tr><td class="name"><a href="datamodel.htm">data</a></td><td>Provides the content to display inside the grid cells.</td></tr>
<tr><td class="name"><a href="selectionmodel.htm">selection</a></td><td>Controls the row/column/cell selection.</td></tr>
<tr><td class="name"><a href="sortmodel.htm">sort</a></td><td>Controls sorting of the grid rows.</td></tr>
<tr><td class="name"><a href="statusmodel.htm">status</a></td><td>Provides control status.</td></tr>
<tr><td class="name"><a href="errormodel.htm">error</a></td><td>Provides error information.</td></tr>
</table></p>
<h2>Public Methods</h2>
<p><table class="summary">
<tr><td class="name"><a href="setcolumnheaderheight.htm">setColumnHeaderHeight</a></td><td>Allows to specify the height of the column headers.</td></tr>
<tr><td class="name"><a href="setrowheaderwidth.htm">setRowHeaderWidth</a></td><td>Allows to specify the width of the row headers.</td></tr>
<tr><td class="name"><a href="sort.htm">sort</a></td><td>Sorts the rows with the data in the given column.</td></tr>
</table></p>
<h2>Content Templates</h2>
<p><table class="summary">
<tr><td class="name"><a href="layouttemplate.htm">layout</a></td><td>Splits the grid display into the four scrolling areas.</td></tr>
<tr><td class="name"><a href="maintemplate.htm">main</a></td><td>Contains the main area of the grid.</td></tr>
<tr><td class="name"><a href="datatemplate.htm">data</a></td><td>Contains the list of data rows.</td></tr>
<tr><td class="name"><a href="lefttemplate.htm">left</a></td><td>Contains the row headings area.</td></tr>
<tr><td class="name"><a href="toptemplate.htm">top</a></td><td>Contains the column headings area.</td></tr>
<tr><td class="name"><a href="statustemplate.htm">status</a></td><td>Displays control status text.</td></tr>
<tr><td class="name"><a href="errortemplate.htm">error</a></td><td>Displays error text.</td></tr>
<tr><td class="name"><a href="rowtemplate.htm">row</a></td><td>Grid row template.</td></tr>
<tr><td class="name"><a href="columntemplate.htm">column</a></td><td>Grid column (cell) template.</td></tr>
</table></p>
<script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
