<html>
<title>ActiveWidgets Reference :: count Property</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>count Property</h1><div class="details"><p>Sets or retrieves the number of rows in the grid.</p>
</div><h2>Syntax</h2><p><i>var value = obj.getRowProperty("count");</i></p><p>or</p><p><i>obj.setRowProperty("count", value);</i></p><h2>Remarks</h2><p>Setting row count will re-initialize row values array to 0..count-1</p>
<h2>See Also</h2><p><a href="../active.system.control/defineproperty.htm">defineProperty Method</a></p><h2>Applies To</h2><p><a href="rowmodel.htm">row Model</a></p><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
