<html>
<title>ActiveWidgets Reference :: row Model</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>row Model</h1><div class="details"><p>Specifies the row indices and the row headers data.
It defines which data rows and in which order should be requested
from the data model for the grid display.</p>
</div><h2>Syntax</h2><p><i>var model = obj.getRowModel();</i></p><p>or</p><p><i>obj.setRowModel(model);</i></p><h2>Properties</h2><p><table class="summary"><tr><td class="name"><a href="rowcount.htm">count</a></td><td>Sets or retrieves the number of rows in the grid.</td></tr><tr><td class="name"><a href="rowindex.htm">index</a></td><td>Retrieves the row index.</td></tr><tr><td class="name"><a href="roworder.htm">order</a></td><td>Retrieves the display order for the row.</td></tr><tr><td class="name"><a href="rowtext.htm">text<span title="Property array">&nbsp;[&nbsp;]</span></a></td><td>Allows to specify the text for the row headers.</td></tr><tr><td class="name"><a href="rowimage.htm">image<span title="Property array">&nbsp;[&nbsp;]</span></a></td><td>Allows to specify the image to display in the row headers.</td></tr><tr><td class="name"><a href="rowvalue.htm">value<span title="Property array">&nbsp;[&nbsp;]</span></a></td><td>Sets or retrieves the row index or the array of indexes.</td></tr></table></p><h2>See Also</h2><p><a href="../active.system.control/definemodel.htm">defineModel Method</a></p><h2>Applies To</h2><p><a href="index.htm">Active.Controls.Grid</a></p><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
