<html>
<title>ActiveWidgets Reference :: text Property Array</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>text Property Array</h1><div class="details"><p>Allows to specify the text for the row headers.</p>
</div><h2>Syntax</h2><p><i>var value = obj.getRowProperty("text", index);</i><br />   <i>var array = obj.getRowProperty("texts");</i></p><p>or</p><p><i>obj.setRowProperty("text", value, index);</i><br />   <i>obj.setRowProperty("texts", array);</i></p><h2>See Also</h2><p><a href="../active.system.control/definepropertyarray.htm">definePropertyArray Method</a></p><h2>Applies To</h2><p><a href="rowmodel.htm">row Model</a></p><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
