<html>
<title>ActiveWidgets Reference :: sort Model</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>sort Model</h1><div class="details"><p>Controls sorting of the grid rows.</p>
</div><h2>Syntax</h2><p><i>var model = obj.getSortModel();</i></p><p>or</p><p><i>obj.setSortModel(model);</i></p><h2>Properties</h2><p><table class="summary"><tr><td class="name"><a href="sortindex.htm">index</a></td><td>Specifies the index of a column to sort data on.</td></tr><tr><td class="name"><a href="sortdirection.htm">direction</a></td><td>Specifies the sort direction.</td></tr></table></p><h2>See Also</h2><p><a href="../active.system.control/definemodel.htm">defineModel Method</a></p><h2>Applies To</h2><p><a href="index.htm">Active.Controls.Grid</a></p><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
