<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBgColor"
    android:orientation="vertical"
    tools:context=".activity.SampleListRecyclerViewActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	    android:layout_marginTop="@dimen/mainMarginTop"
	    android:layout_marginBottom="@dimen/mainMarginBottom"
	    android:layout_marginLeft="@dimen/mainMarginLeft"
	    android:layout_marginRight="@dimen/mainMarginRight"
        android:gravity="top|center_vertical"
        android:orientation="vertical"
        android:weightSum="1" >

	<TableLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"

	    android:orientation="horizontal" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/headerHeight"
            android:layout_marginBottom="1px"
             >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="● 담당현장"
            android:textColor="@color/headerText"
                android:textSize="@dimen/headerFontSize" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
		     <kr.go.citis.lib.SpinnerCd
		         android:id="@+id/spn_cd"
		         android:layout_width="55dp"
		         android:layout_height="wrap_content"
		         android:layout_weight="1.5"
		         android:layout_gravity="center_vertical"
		         android:prompt="@string/label_all" 
		         android:layout_marginRight="7dp"
		         android:popupBackground="@drawable/dropdown_panel"
	         />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:orientation="horizontal" >

				<EditText
	                 android:id="@+id/et_search"
	                 style="@style/MP.edittext"
	                 android:layout_marginRight="7dp"
	                 android:singleLine="true"
	   				 android:hint="검색어"
				     android:textStyle="normal"
	    			android:ellipsize="end"
					android:inputType="text"
					android:windowSoftInputMode="stateHidden|adjustPan"
	            >
	            </EditText>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/headerHeight"
            android:layout_marginBottom="1px"
             >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="● 공종명"
            android:textColor="@color/headerText"
                android:textSize="@dimen/headerFontSize" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

	            <Button
	                android:id="@+id/b_yyyymm"
	                style="@style/MP.button1"
	                android:text="달력-년월" />
	            
	            <Button
	                android:id="@+id/b_search"
	                style="@style/MP.button1"
	                android:text="조회" />

	            <Button
	                android:id="@+id/b_addrow"
	                style="@style/MP.button2"
	                android:text="add" />
	            
	            <Button
	                android:id="@+id/b_cal"
	                style="@style/MP.button2"
	                android:text="달력" />
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:orientation="horizontal" >

            </LinearLayout>
        </TableRow>


    </TableLayout>
    
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.95"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/listMarginTop"
                    >
				 <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="@dimen/listHeight"
				    android:orientation="horizontal"
				    android:id="@+id/list_header"
				    style="@style/MP.thead"
				>
				    <TextView android:id="@+id/tv_h_cd"
		         		      android:layout_width="wrap_content"				        
				              android:layout_height="match_parent"
				              android:textSize="@dimen/listFontSize"
				              android:paddingBottom="0dp"
				              android:layout_weight="1"
				              android:gravity="center_vertical|center"
				              android:text="건물"
							  android:textColor="@color/headerText"				              
				              />
					 <LinearLayout
	         		    android:layout_width="wrap_content"				        
					    android:layout_height="wrap_content"
					    android:orientation="horizontal"
				        android:layout_weight="4"
			            android:layout_gravity="center_vertical"				        
					>
					</LinearLayout>
				    <TextView android:id="@+id/tv_v4"
	         		    	  android:layout_width="wrap_content"					        
				              android:layout_height="match_parent"
				              android:textSize="@dimen/listFontSize"
				              android:paddingBottom="0dp"
				              android:layout_weight="1"  
				              android:gravity="center_vertical|center"
				              android:text="대상"
							  android:textColor="@color/headerText"				              
				               />
				    <TextView android:id="@+id/tv_v3"
	         		    	  android:layout_width="wrap_content"
				              android:layout_height="match_parent"
				              android:textSize="@dimen/listFontSize"
				              android:paddingBottom="0dp"
				              android:layout_weight="1"  
				              android:gravity="center_vertical|center"
				              android:text="완료"
							  android:textColor="@color/headerText"				              
				               />
				</LinearLayout>
            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
             	android:fillViewport="true" 
  				    android:layout_below="@+id/list_header"
			>
   				<android.support.v7.widget.RecyclerView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
					android:divider="@color/listDivColor"
					android:dividerHeight="@dimen/listDividerHeight"
  				    android:listSelector="@drawable/listview_item_selector"
  				    android:drawSelectorOnTop="true"
				/>
<!-- 
                <kr.go.citis.lib.ListViewMP
                    android:id="@+id/listView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </kr.go.citis.lib.ListViewMP>
                
-->
            </ScrollView>
        </RelativeLayout>		
	</LinearLayout>
</LinearLayout>
