<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/listHeight"
    android:orientation="horizontal"
    style="@style/MP.tbody"
>
    <TextView android:id="@+id/tv_row_1"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:textSize="@dimen/listFontSize"
              android:paddingBottom="0dp"
              android:layout_weight="0.5"
              android:gravity="center_vertical|center_horizontal"
              android:text="1"
				android:textColor="@color/listText"
              />
    <TextView android:id="@+id/tv_row_2"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:textSize="@dimen/listFontSize"
              android:paddingBottom="0dp"
              android:layout_weight="1"
              android:gravity="center_vertical|center_horizontal"
              android:text="2"
				android:textColor="@color/listText"
              />
    <TextView android:id="@+id/tv_row_3"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:textSize="@dimen/listFontSize"
              android:paddingBottom="0dp"
              android:layout_weight="0.7"
              android:gravity="center_vertical|center_horizontal"
              android:text="3"
				android:textColor="@color/listText"
              />

	<LinearLayout
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_gravity="center"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/tv_row_4"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:layout_weight="1"
	        android:gravity="center_vertical|center_horizontal"
	        android:paddingBottom="0dp"
	        android:text="4"
	        android:textColor="@color/listText"
	        android:textSize="@dimen/listFontSize" />

	    <ImageButton
	        android:id="@+id/btn_row_4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:src="@android:drawable/ic_menu_save"
	        android:text="받기" />
	</LinearLayout>

</LinearLayout>