<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/listHeight"
    android:orientation="horizontal"
    style="@style/MP.tbody"
>
    <TextView android:id="@+id/tv_dtlcnsttypenm"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:textSize="@dimen/listFontSize"
              android:paddingBottom="0dp"
              android:layout_weight="4"
              android:gravity="center_vertical|left"
              android:layout_marginLeft="0dp"
              android:text="test~~"
				android:textColor="@color/listText"
              />
    <TextView android:id="@+id/tv_sample_2"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:textSize="@dimen/listFontSize"
              android:paddingBottom="0dp"
              android:layout_weight="1.5"  
              android:gravity="center_vertical|center"
              android:text="11"
				android:textColor="@color/listText"
               />
</LinearLayout>