K is for kite
Y is for yellow
3 is for me
Q is for quick
N is for nerd
X is for Xenix
V is for van
1 is fun
T is for Trevor
S is for Sommers
P is for phone
8 like to roller skate
O is for Oscar
Z is for zebra
M is for moose
G is for grief
10 start again
W is for window
L is for lamp
R is for Roger
J is for jump
6 is for kicks
I is for ice cream
F is for friend
D is for dog
4 is the score
C is for city
B is for ball
A is for apple
H is for hide
9 like wine
2 is for you
U is for ugly
E is for egg
7 is sand heaven
5 is for hive
