<html>
<head>
	<title>ActiveWidgets Grid</title>
	<style> body, html {margin:0px; padding: 0px; overflow: hidden;} </style>

	<!-- ActiveWidgets stylesheet and scripts -->
	<link href="../runtime/styles/xp/grid.css" rel="stylesheet" type="text/css" ></link>
	<script src="../runtime/lib/grid.js"></script>


	<!-- Include patches here -->
	<script src="../patches/paging1.js"></script>


	<!-- grid format -->
	<style>
		.active-controls-grid {height: 110px; font: menu;}

		.active-column-0 {width:  80px;}
		.active-column-1 {width: 200px; background-color: threedlightshadow;}
		.active-column-2 {text-align: right;}
		.active-column-3 {text-align: right;}
		.active-column-4 {text-align: right;}

		.active-grid-column {border-right: 1px solid threedshadow;}
		.active-grid-row {border-bottom: 1px solid threedlightshadow;}
	</style>

	<!-- grid data -->
	<script>
		var myData = [
			["MSFT","Microsoft Corporation", "314,571.156", "32,187.000", "55000"],
			["ORCL", "Oracle Corporation", "62,615.266", "9,519.000", "40650"],
			["SAP", "SAP AG (ADR)", "40,986.328", "8,296.420", "28961"],
			["CA", "Computer Associates Inter", "15,606.335", "3,164.000", "16000"],
			["ERTS", "Electronic Arts Inc.", "14,490.895", "2,503.727", "4000"],
			["SFTBF", "Softbank Corp. (ADR)", "14,485.840", ".000", "6865"],
			["VRTS", "Veritas Software Corp.", "14,444.272", "1,578.658", "5647"],
			["SYMC", "Symantec Corporation", "9,932.483", "1,482.029", "4300"],
			["INFY", "Infosys Technologies Ltd.", "9,763.851", "830.748", "15400"],
			["INTU", "Intuit Inc.", "9,702.477", "1,650.743", "6700"],
			["ADBE", "Adobe Systems Incorporate", "9,533.050", "1,230.817", "3341"],
			["PSFT", "PeopleSoft, Inc.", "8,246.467", "1,941.167", "8180"],
			["SEBL", "Siebel Systems, Inc.", "5,434.649", "1,417.952", "5909"],
			["BEAS", "BEA Systems, Inc.", "5,111.813", "965.694", "3063"],
			["SNPS", "Synopsys, Inc.", "4,482.535", "1,169.786", "4254"],
			["CHKP", "Check Point Software Tech", "4,396.853", "424.769", "1203"],
			["MERQ", "Mercury Interactive Corp.", "4,325.488", "444.063", "1822"],
			["DOX", "Amdocs Limited", "4,288.017", "1,427.088", "9400"],
			["CTXS", "Citrix Systems, Inc.", "3,946.485", "554.222", "1670"],
			["KNM", "Konami Corporation (ADR)", "3,710.784", ".000", "4313"]
		];

		var myColumns = [
			"Ticker", "Company Name", "Market Cap.", "$ Sales", "Employees"
		];
	</script>
</head>
<body>
	<script>

	//	create the grid object
	var obj = new Active.Controls.Grid;

	//	replace the built-in row model with the new one (defined in the patch)
	obj.setModel("row", new Active.Rows.Page);

	obj.setProperty("row/count", 20);
	obj.setProperty("column/count", 5);
	obj.setProperty("data/text", function(i, j){return myData[i][j]});
	obj.setProperty("column/texts", myColumns);

	//	set page size
	obj.setProperty("row/pageSize", 5);

	//	write grid html to the page
	document.write(obj);

	</script>

	<!-- bottom page control buttons -->
	<div>
		<button onclick='goToPage(-Infinity)'>&lt;&lt;</button>
		<button onclick='goToPage(-1)'>&lt;</button>
		<span id='pageLabel'></span>
		<button onclick='goToPage(1)'>&gt;</button>
		<button  onclick='goToPage(Infinity)'>&gt;&gt;</button>
	</div>


	<!-- button click handler -->
	<script>
	function goToPage(delta){
		var count = obj.getProperty("row/pageCount");
		var number = obj.getProperty("row/pageNumber");
		number += delta;
		if (number < 0) {number = 0}
		if (number > count-1) {number = count-1}
		document.getElementById('pageLabel').innerHTML = "Page " + (number + 1) + " of " + count + " ";

		obj.setProperty("row/pageNumber", number);
		obj.refresh();
	}

	goToPage(0);
	</script>
</body>
</html>