<HTML>
<TITLE> Search Book Contents </TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!--
_loaded = false;
function loadApplet() {
	if(top._appletFrame.document.CDSearch != null)
	      top._appletFrame.document.CDSearch.showFrame();
}
// -->
</SCRIPT>
<CENTER>
<BODY BGCOLOR=#336699 TOPMARGIN=0 LEFTMARGIN=0 onLoad="_loaded=true;">
<!--
<BODY BGCOLOR=#FFFFFF TOPMARGIN=0 LEFTMARGIN=0>
-->
<applet code="CDSearch.class" width=400 height=300
 name="CDSearch" archive="cdsearch.zip" mayscript>
<param name="cabbase"             value="cdsearch.cab">
<param name="background"          value="C0C0C0">
<param name="title"               value="Search: Book Contents">
<param name="resultsFrameName"    value="_mainDisplayFrame">
<param name="attemptLiveConnect"  value="false">
<param name="embedSearchFrame"    value="true">
<param name="blockIndex"          value="blocks.idx">
<param name="fileIndex"           value="files.idx">
<param name="wordIndex"           value="words.idx">
<param name="helpURL"             value="srchhelp.htm">
<param name="fontFamily"          value="Helvetica">
<param name="icon"                value="search.gif">
<param name="hide"                value="false">
<param name="textFrameName"	  value="TEXT">
<param name="framesetIndex"	  value="lookup.idx">
<!--
<param name="animation"
value=
"T10.gif,T9.gif,T8.gif,T7.gif,T6.gif,T5.gif,T4.gif,T3.gif,T2.gif,T1.gif,T2.gif,T
3.gif,T4.gif,T5.gif,T6.gif,T7.gif,T8.gif,T9.gif"
>
<param name="animationDelay"      value="100">
-->
</applet>                                                 
</CENTER>

</BODY>
</HTML>
