<HTML><HEAD><TITLE>Bibliography</TITLE></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<DL>

<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0>

<TR>
<TD WIDTH=25><IMG SRC="gifsb/clear.gif" WIDTH=25 HEIGHT=1></TD></TR>
<TD></TD></TR>
</TR>

<TR><TD><A NAME="top"></A><A NAME="A"></A></TD></TR></TR>

<TR><TD COLSPAN=2><A NAME="NeXT_AppKit"></A><B>[Add94]</B></TD></TR>
<TR><TD></TD><TD>Addison-Wesley, Reading, MA.  <CITE>NEXTSTEP
General Reference:  Release 3, Volumes 1 and 2</CITE>, 1994.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="rapp90"></A><B>[AG90]</B></TD></TR>
<TR><TD></TD><TD>D.B. Anderson and S.&nbsp;Gossain.  Hierarchy
evolution and the software lifecycle.  In <CITE>TOOLS '90 Conference
Proceedings</CITE>, pages 41&#150;50, Paris,
  June 1990. Prentice Hall.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="Alexander_pl"></A><B>[AIS+77]</B></TD></TR>
<TR><TD></TD><TD>Christopher Alexander, Sara Ishikawa, Murray
Silverstein, Max Jacobson, Ingrid Fiksdahl-King, and Shlomo Angel.
<CITE>A Pattern Language</CITE>.  Oxford University Press, New
York, 1977.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="macapp"></A><B>[App89]</B></TD></TR>
<TR><TD></TD><TD>Apple Computer, Inc., Cupertino, CA.  <CITE>Macintosh
Programmers Workshop Pascal 3.0 Reference</CITE>, 1989.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="Dylan"></A><B>[App92]</B></TD></TR>
<TR><TD></TD><TD>Apple Computer, Inc., Cupertino, CA.  <CITE>Dylan.
An object-oriented dynamic language</CITE>, 1992.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="graphicsGems2"></A><B>[Arv91]</B></TD></TR>
<TR><TD></TD><TD>James Arvo.  <CITE>Graphics Gems II</CITE>.
Academic Press, Boston, MA, 1991.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="adelson-soloway_domain"></A><B>[AS85]</B></TD></TR>
<TR><TD></TD><TD>B.&nbsp;Adelson and E.&nbsp;Soloway.  The role of
domain experience in software design.  <CITE>IEEE Transactions on
Software Engineering</CITE>, 11(11):1351&#150;1360, 1985.</TD></TR>

<TR><TD><A NAME="B"></A>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="birrer-egg_swaps"></A><B>[BE93]</B></TD></TR>
<TR><TD></TD><TD>Andreas Birrer and Thomas Eggenschwiler.  Frameworks
in the financial engineering domain: An experience report.  In
<CITE>European Conference on Object-Oriented Programming</CITE>,
pages 21&#150;35, Kaiserslautern, Germany, July 1993.
Springer-Verlag.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="beck-johnson_ecoop94"></A><B>[BJ94]</B></TD></TR>
<TR><TD></TD><TD>Kent Beck and Ralph Johnson.  Patterns generate
architectures.  In <CITE>European Conference on Object-Oriented
Programming</CITE>, pages
  139&#150;149, Bologna, Italy, July 1994. Springer-Verlag.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="booch_ood"></A><B>[Boo94]</B></TD></TR>
<TR><TD></TD><TD>Grady Booch.  <CITE>Object-Oriented Analysis and
Design with Applications</CITE>.  Benjamin/Cummings, Redwood City,
CA, 1994.  Second Edition.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="Borning-ThingLab_toplas81"></A><B>[Bor81]</B></TD></TR>
<TR><TD></TD><TD>A.&nbsp;Borning.  The programming language aspects
of ThingLab&#151;a constraint-oriented simulation laboratory.
<CITE>ACM Transactions on Programming Languages and Systems</CITE>,
3(4):343&#150;387, October 1981.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="objectwindows"></A><B>[Bor94]</B></TD></TR>
<TR><TD></TD><TD>Borland International, Inc., Scotts Valley, CA.
<CITE>A Technical Comparison of Borland ObjectWindows 2.0 and
Microsoft MFC 2.5</CITE>, 1994.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="booch_components"></A><B>[BV90]</B></TD></TR>
<TR><TD></TD><TD>Grady Booch and Michael Vilot.  The design of the
C++ Booch components.  In <CITE>Object-Oriented Programming Systems,
Languages, and Applications Conference Proceedings</CITE>, pages
1&#150;11, Ottawa, Canada, October 1990. ACM Press.</TD></TR>

<TR><TD><A NAME="C"></A>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="calder_thesis"></A><B>[Cal93]</B></TD></TR>
<TR><TD></TD><TD>Paul&nbsp;R. Calder.  <CITE>Building User Interfaces
with Lightweight Objects</CITE>.  PhD thesis, Stanford University,
1993.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="carolan_bullet-proof"></A><B>[Car89]</B></TD></TR>
<TR><TD></TD><TD>J.&nbsp;Carolan.  Constructing bullet-proof classes.
In <CITE>Proceedings C++ at Work '89</CITE>. SIGS Publications,
1989.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="cargill_c++style"></A><B>[Car92]</B></TD></TR>
<TR><TD></TD><TD>Tom Cargill.  <CITE>C++ Programming Style</CITE>.
Addison-Wesley, Reading, MA, 1992.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="choices_cacm"></A><B>[CIRM93]</B></TD></TR>
<TR><TD></TD><TD>Roy&nbsp;H. Campbell, Nayeem Islam, David Raila,
and Peter Madeany.  Designing and implementing Choices: An
object-oriented system in C++.  <CITE>Communications of the
ACM</CITE>, 36(9):117&#150;126, September 1993.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="interviews_glyphs"></A><B>[CL90]</B></TD></TR>
<TR><TD></TD><TD>Paul&nbsp;R. Calder and Mark&nbsp;A. Linton.
Glyphs: Flyweight objects for user interfaces.  In <CITE>ACM User
Interface Software Technologies Conference</CITE>, pages
  92&#150;101, Snowbird, UT, October 1990.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="calder_doc"></A><B>[CL92]</B></TD></TR>
<TR><TD></TD><TD>Paul&nbsp;R. Calder and Mark&nbsp;A. Linton.  The
object-oriented implementation of a document editor.  In
<CITE>Object-Oriented Programming Systems, Languages, and
  Applications Conference Proceedings</CITE>, pages 154&#150;165,
  Vancouver, British Columbia, Canada, October 1992. ACM Press.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="coad_patterns"></A><B>[Coa92]</B></TD></TR>
<TR><TD></TD><TD>Peter Coad.  Object-oriented patterns.
<CITE>Communications of the ACM</CITE>, 35(9):152&#150;159, September
1992.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="cook92"></A><B>[Coo92]</B></TD></TR>
<TR><TD></TD><TD>William&nbsp;R. Cook.  Interfaces and specifications
for the Smalltalk-80 collection
  classes.  In <CITE>Object-Oriented Programming Systems, Languages,
and
  Applications Conference Proceedings</CITE>, pages 1&#150;15,
  Vancouver, British Columbia, Canada, October 1992. ACM Press.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="coplien_idioms"></A><B>[Cop92]</B></TD></TR>
<TR><TD></TD><TD>James&nbsp;O. Coplien.  <CITE>Advanced C++
Programming Styles and Idioms</CITE>.  Addison-Wesley, Reading,
MA, 1992.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="curtis_cognitive"></A><B>[Cur89]</B></TD></TR>
<TR><TD></TD><TD>Bill Curtis.  Cognitive issues in reusing software
artifacts.  In Ted&nbsp;J. Biggerstaff and Alan&nbsp;J. Perlis,
editors, <CITE>Software
  Reusability, Volume II: Applications and Experience</CITE>, pages
  269&#150;287.  Addison-Wesley, Reading, MA, 1989.</TD></TR>

<TR><TD><A NAME="D"></A>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="dechampeaux_oosd"></A><B>[dCLF93]</B></TD></TR>
<TR><TD></TD><TD>Dennis de&nbsp;Champeaux, Doug Lea, and Penelope
Faure.  <CITE>Object-Oriented System Development</CITE>.
Addison-Wesley, Reading, MA, 1993.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="frameworks_deutsch"></A><B>[Deu89]</B></TD></TR>
<TR><TD></TD><TD>L.&nbsp;Peter Deutsch.  Design reuse and frameworks
in the Smalltalk-80 system.  In Ted&nbsp;J. Biggerstaff and
Alan&nbsp;J. Perlis, editors, <CITE>Software
  Reusability, Volume II: Applications and Experience</CITE>, pages
  57&#150;71.  Addison-Wesley, Reading, MA, 1989.</TD></TR>

<TR><TD><A NAME="E"></A>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="SmartPointers_edelson"></A><B>[Ede92]</B></TD></TR>
<TR><TD></TD><TD>D.&nbsp;R. Edelson.  Smart pointers: They're smart,
but they're not pointers.  In <CITE>Proceedings of the 1992 USENIX
C++ Conference</CITE>, pages 1&#150;19,
  Portland, OR, August 1992. USENIX Association.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="egg-gamma_swaps"></A><B>[EG92]</B></TD></TR>
<TR><TD></TD><TD>Thomas Eggenschwiler and Erich Gamma.  The
ET++SwapsManager: Using object technology in the financial
  engineering domain.  In <CITE>Object-Oriented Programming Systems,
Languages, and
  Applications Conference Proceedings</CITE>, pages 166&#150;178,
  Vancouver, British Columbia, Canada, October 1992. ACM Press.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="c++_arm"></A><B>[ES90]</B></TD></TR>
<TR><TD></TD><TD>Margaret&nbsp;A. Ellis and Bjarne Stroustrup.
<CITE>The Annotated C++ Reference Manual</CITE>.  Addison-Wesley,
Reading, MA, 1990.</TD></TR>

<TR><TD><A NAME="F"></A>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="Foote-Fractal"></A><B>[Foo92]</B></TD></TR>
<TR><TD></TD><TD>Brian Foote.  A fractal model of the lifecycles
of reusable objects.  <CITE>OOPSLA&nbsp;'92 Workshop on Reuse</CITE>,
October 1992.  Vancouver, British Columbia, Canada.</TD></TR>

<TR><TD><A NAME="G"></A>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="rapp89"></A><B>[GA89]</B></TD></TR>
<TR><TD></TD><TD>S.&nbsp;Gossain and D.B. Anderson.  Designing a
class hierarchy for domain representation and
  reusability.  In <CITE>TOOLS '89 Conference Proceedings</CITE>,
pages 201&#150;210, CNIT
  Paris&#151;La Defense, France, November 1989. Prentice Hall.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="gamma_thesis"></A><B>[Gam91]</B></TD></TR>
<TR><TD></TD><TD>Erich Gamma.  <CITE>Object-Oriented Software
Development based on ET++: Design
  Patterns, Class Library, Tools</CITE> (in German).  PhD thesis,
University of Zurich <CITE>Institut f&uuml;r Informatik</CITE>,
  1991.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="gamma_thesis-book"></A><B>[Gam92]</B></TD></TR>
<TR><TD></TD><TD>Erich Gamma.  <CITE>Object-Oriented Software
Development based on ET++: Design
  Patterns, Class Library, Tools</CITE> (in German).  Springer-Verlag,
Berlin, 1992.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="graphicsGems1"></A><B>[Gla90]</B></TD></TR>
<TR><TD></TD><TD>Andrew Glassner.  <CITE>Graphics Gems</CITE>.
Academic Press, Boston, MA, 1990.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="dod_dssap"></A><B>[GM92]</B></TD></TR>
<TR><TD></TD><TD>M.&nbsp;Graham and E.&nbsp;Mettala.  The
Domain-Specific Software Architecture Program.  In <CITE>Proceedings
of DARPA Software Technology Conference, 1992</CITE>,
  pages 204&#150;210, April 1992.  Also published in <CITE>CrossTalk,
The Journal of Defense Software
  Engineering</CITE>, pages 19&#150;21, 32, October 1992.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="st_lang"></A><B>[GR83]</B></TD></TR>
<TR><TD></TD><TD>Adele&nbsp;J. Goldberg and David Robson.
<CITE>Smalltalk-80: The Language and Its Implementation</CITE>.
Addison-Wesley, Reading, MA, 1983.</TD></TR>

<TR><TD><A NAME="H"></A>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="qoca"></A><B>[HHMV92]</B></TD></TR>
<TR><TD></TD><TD>Richard Helm, Tien Huynh, Kim Marriott, and John
Vlissides.  An object-oriented architecture for constraint-based
graphical
  editing.  In <CITE>Proceedings of the Third Eurographics Workshop
on
  Object-Oriented Graphics</CITE>, pages 1&#150;22, Champ&eacute;ry,
  Switzerland, October 1992.  Also available as IBM Research Division
Technical Report
  RC&nbsp;18524&nbsp;(79392).</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="halbert-obrien"></A><B>[HO87]</B></TD></TR>
<TR><TD></TD><TD>Daniel&nbsp;C. Halbert and Patrick&nbsp;D. O'Brien.
Object-oriented development.  <CITE>IEEE Software</CITE>,
4(5):71&#150;79, September 1987.</TD></TR>

<TR><TD><A NAME="I"></A>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="orbix-orb"></A><B>[ION94]</B></TD></TR>
<TR><TD></TD><TD>IONA Technologies, Ltd., Dublin, Ireland.
<CITE>Programmer's Guide for Orbix, Version 1.2</CITE>, 1994.</TD></TR>

<TR><TD><A NAME="J"></A>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="jacobson_oose"></A><B>[JCJO92]</B></TD></TR>
<TR><TD></TD><TD>Ivar Jacobson, Magnus Christerson, Patrik Jonsson,
and Gunnar Overgaard.  <CITE>Object-Oriented Software Engineering&#151;A
Use Case Driven
  Approach</CITE>.  Addison-Wesley, Wokingham, England, 1992.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="johnson-foote_rules"></A><B>[JF88]</B></TD></TR>
<TR><TD></TD><TD>Ralph&nbsp;E. Johnson and Brian Foote.  Designing
reusable classes.  <CITE>Journal of Object-Oriented Programming</CITE>,
1(2):22&#150;35, June/July
  1988.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="RTLSystem92"></A><B>[JML92]</B></TD></TR>
<TR><TD></TD><TD>Ralph&nbsp;E. Johnson, Carl McConnell, and
J.&nbsp;Michael Lake.  The RTL system: A framework for code
optimization.  In Robert Giegerich and Susan&nbsp;L. Graham, editors,
<CITE>Code
  Generation&#151;Concepts, Tools, Techniques. Proceedings of the
  International Workshop on Code Generation</CITE>, pages 255&#150;274,
  Dagstuhl, Germany, 1992.  Springer-Verlag.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="hotdraw"></A><B>[Joh92]</B></TD></TR>
<TR><TD></TD><TD>Ralph Johnson.  Documenting frameworks using
patterns.  In <CITE>Object-Oriented Programming Systems, Languages,
and
  Applications Conference Proceedings</CITE>, pages 63&#150;76,
  Vancouver, British Columbia, Canada, October 1992. ACM Press.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="johnson-zweig_delegation"></A><B>[JZ91]</B></TD></TR>
<TR><TD></TD><TD>Ralph&nbsp;E. Johnson and Jonathan Zweig.  Delegation
in C++.  <CITE>Journal of Object-Oriented Programming</CITE>,
4(11):22&#150;35, November
  1991.</TD></TR>

<TR><TD><A NAME="K"></A>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="graphicsGems3"></A><B>[Kir92]</B></TD></TR>
<TR><TD></TD><TD>David Kirk.  <CITE>Graphics Gems III</CITE>.
Harcourt, Brace, Jovanovich, Boston, MA, 1992.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="knuth_art"></A><B>[Knu73]</B></TD></TR>
<TR><TD></TD><TD>Donald&nbsp;E. Knuth.  <CITE>The Art of Computer
Programming, Volumes 1, 2, and 3</CITE>.  Addison-Wesley, Reading,
MA, 1973.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="tex"></A><B>[Knu84]</B></TD></TR>
<TR><TD></TD><TD>Donald&nbsp;E. Knuth.  <CITE>The TeX book</CITE>.
Addison-Wesley, Reading, MA, 1984.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="kofler-iterators"></A><B>[Kof93]</B></TD></TR>
<TR><TD></TD><TD>Thomas Kofler.  Robust iterators in ET++.
<CITE>Structured Programming</CITE>, 14:62&#150;85, March
1993.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="krasner_mvc"></A><B>[KP88]</B></TD></TR>
<TR><TD></TD><TD>Glenn&nbsp;E. Krasner and Stephen&nbsp;T. Pope.
A cookbook for using the model-view controller user interface
  paradigm in Smalltalk-80.  <CITE>Journal of Object-Oriented
Programming</CITE>, 1(3):26&#150;49,
  August/September 1988.</TD></TR>

<TR><TD><A NAME="L"></A>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="lalonde_st"></A><B>[LaL94]</B></TD></TR>
<TR><TD></TD><TD>Wilf LaLonde.  <CITE>Discovering Smalltalk</CITE>.
Benjamin/Cummings, Redwood City, CA, 1994.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="InterViews3.1"></A><B>[LCI+92]</B></TD></TR>
<TR><TD></TD><TD>Mark Linton, Paul Calder, John Interrante, Steven
Tang, and John Vlissides.  <CITE>InterViews Reference Manual</CITE>.
CSL, Stanford University, 3.1 edition, 1992.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="libg++"></A><B>[Lea88]</B></TD></TR>
<TR><TD></TD><TD>Doug Lea.  libg++, the GNU C++ library.  In
<CITE>Proceedings of the 1988 USENIX C++ Conference</CITE>, pages
  243&#150;256, Denver, CO, October 1988. USENIX Association.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="CLU"></A><B>[LG86]</B></TD></TR>
<TR><TD></TD><TD>Barbara Liskov and John Guttag.  <CITE>Abstraction
and Specification in Program Development</CITE>.  McGraw-Hill, New
York, 1986.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="lieberman_menus"></A><B>[Lie85]</B></TD></TR>
<TR><TD></TD><TD>Henry Lieberman.  There's more to menu systems
than meets the screen.  In <CITE>SIGGRAPH Computer Graphics</CITE>,
pages 181&#150;189, San Francisco,
  CA, July 1985.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="Lieb86a"></A><B>[Lie86]</B></TD></TR>
<TR><TD></TD><TD>Henry Lieberman.  Using prototypical objects to
implement shared behavior in
  object-oriented systems.  In <CITE>Object-Oriented Programming
Systems, Languages, and
  Applications Conference Proceedings</CITE>, pages 214&#150;223,
  Portland, OR, November 1986.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="interviews_kit"></A><B>[Lin92]</B></TD></TR>
<TR><TD></TD><TD>Mark&nbsp;A. Linton.  Encapsulating a C++ library.
In <CITE>Proceedings of the 1992 USENIX C++ Conference</CITE>,
pages 57&#150;66,
  Portland, OR, August 1992. ACM Press.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="fresco"></A><B>[LP93]</B></TD></TR>
<TR><TD></TD><TD>Mark Linton and Chuck Price.  Building distributed
user interfaces with Fresco.  In <CITE>Proceedings of the 7th X
Technical Conference</CITE>, pages 77&#150;87,
  Boston, MA, January 1993.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="lynch-rose_internet"></A><B>[LR93]</B></TD></TR>
<TR><TD></TD><TD>Daniel&nbsp;C. Lynch and Marshall&nbsp;T. Rose.
<CITE>Internet System Handbook</CITE>.  Addison-Wesley, Reading,
MA, 1993.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="interviews_composition"></A><B>[LVC89]</B></TD></TR>
<TR><TD></TD><TD>Mark&nbsp;A. Linton, John&nbsp;M. Vlissides, and
Paul&nbsp;R. Calder.  Composing user interfaces with InterViews.
<CITE>Computer</CITE>, 22(2):8&#150;22, February 1989.</TD></TR>

<TR><TD><A NAME="M"></A>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="martin"></A><B>[Mar91]</B></TD></TR>
<TR><TD></TD><TD>Bruce Martin.  The separation of interface and
implementation in C++.  In <CITE>Proceedings of the 1991 USENIX
C++ Conference</CITE>, pages 51&#150;63,
  Washington, D.C., April 1991. USENIX Association.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="mccullough_forwarding"></A><B>[McC87]</B></TD></TR>
<TR><TD></TD><TD>Paul McCullough.  Transparent forwarding: First
steps.  In <CITE>Object-Oriented Programming Systems, Languages,
and
  Applications Conference Proceedings</CITE>, pages 331&#150;341,
  Orlando, FL, October 1987. ACM Press.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="meyer_book-88"></A><B>[Mey88]</B></TD></TR>
<TR><TD></TD><TD>Bertrand Meyer.  <CITE>Object-Oriented Software
Construction</CITE>.  Series in Computer Science. Prentice Hall,
Englewood Cliffs, NJ,
  1988.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="murray_c++strategies"></A><B>[Mur93]</B></TD></TR>
<TR><TD></TD><TD>Robert&nbsp;B. Murray.  <CITE>C++ Strategies and
Tactics</CITE>.  Addison-Wesley, Reading, MA, 1993.</TD></TR>

<TR><TD><A NAME="O"></A>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="opdyke-johnson_refactoring"></A><B>[OJ90]</B></TD></TR>
<TR><TD></TD><TD>William&nbsp;F. Opdyke and Ralph&nbsp;E. Johnson.
Refactoring: An aid in designing application frameworks and evolving
  object-oriented systems.  In <CITE>SOOPPA Conference Proceedings</CITE>,
pages 145&#150;161, Marist
  College, Poughkeepsie, NY, September 1990. ACM Press.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="opdyke-johnson_refactoring2"></A><B>[OJ93]</B></TD></TR>
<TR><TD></TD><TD>William&nbsp;F. Opdyke and Ralph&nbsp;E. Johnson.
Creating abstract superclasses by refactoring.  In <CITE>Proceedings
of the 21st Annual Computer Science Conference
  (ACM CSC '93)</CITE>, pages 66&#150;73, Indianapolis, IN, February
  1993.</TD></TR>

<TR><TD><A NAME="P"></A>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="atk"></A><B>[P+88]</B></TD></TR>
<TR><TD></TD><TD>Andrew&nbsp;J. Palay et&nbsp;al.  The Andrew
Toolkit: An overview.  In <CITE>Proceedings of the 1988 Winter
USENIX Technical Conference</CITE>,
  pages 9&#150;21, Dallas, TX, February 1988. USENIX Association.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="parcplace_smalltalk"></A><B>[Par90]</B></TD></TR>
<TR><TD></TD><TD>ParcPlace Systems, Mountain View, CA.
<CITE>ObjectWorks\Smalltalk Release 4 Users Guide</CITE>,
1990.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="pascoe_encapsulators"></A><B>[Pas86]</B></TD></TR>
<TR><TD></TD><TD>Geoffrey&nbsp;A. Pascoe.  Encapsulators: A new
software paradigm in Smalltalk-80.  In <CITE>Object-Oriented
Programming Systems, Languages, and
  Applications Conference Proceedings</CITE>, pages 341&#150;346,
  Portland, OR, October 1986. ACM Press.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="skiplists"></A><B>[Pug90]</B></TD></TR>
<TR><TD></TD><TD>William Pugh.  Skiplists: A probabilistic alternative
to balanced trees.  <CITE>Communications of the ACM</CITE>,
33(6):668&#150;676, June 1990.</TD></TR>

<TR><TD><A NAME="R"></A>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="rumbaugh_omt"></A><B>[RBP+91]</B></TD></TR>
<TR><TD></TD><TD>James Rumbaugh, Michael Blaha, William Premerlani,
Frederick Eddy, and William Lorenson.  <CITE>Object-Oriented Modeling
and Design</CITE>.  Prentice Hall, Englewood Cliffs, NJ, 1991.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="rumbaugh_omt_joop"></A><B>[Rum94]</B></TD></TR>
<TR><TD></TD><TD>James Rumbaugh.  The life of an object model: How
the object model changes during development.  <CITE>Journal of
Object-Oriented Programming</CITE>, 7(1):24&#150;32, March/April
1994.</TD></TR>

<TR><TD><A NAME="S"></A>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="soloway-erlich_empirical"></A><B>[SE84]</B></TD></TR>
<TR><TD></TD><TD>Elliot Soloway and Kate Ehrlich.  Empirical studies
of programming knowledge.  <CITE>IEEE Transactions on Software
Engineering</CITE>, 10(5):595&#150;609, September 1984.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="mode"></A><B>[Sha90]</B></TD></TR>
<TR><TD></TD><TD>Yen-Ping Shan.  MoDE: A UIMS for Smalltalk.  In
<CITE>ACM OOPSLA/ECOOP '90 Conference Proceedings</CITE>, pages
258&#150;268, Ottawa, Ontario, Canada, October 1990. ACM Press.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="snyder86"></A><B>[Sny86]</B></TD></TR>
<TR><TD></TD><TD>Alan Snyder.  Encapsulation and inheritance in
object-oriented languages.  In <CITE>Object-Oriented Programming
Systems, Languages, and Applications Conference Proceedings</CITE>,
pages 38&#150;45, Portland, OR, November 1986. ACM Press.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="spopher-soloway_mistakes"></A><B>[SS86]</B></TD></TR>
<TR><TD></TD><TD>James&nbsp;C.  Spohrer and Elliot Soloway.  Novice
mistakes:  Are the folk wisdoms correct? <CITE>Communications of
the ACM</CITE>, 29(7):624&#150;632, July 1986.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="schmidt94"></A><B>[SS94]</B></TD></TR>
<TR><TD></TD><TD>Douglas&nbsp;C. Schmidt and Tatsuya Suda.  The
Service Configurator Framework: An extensible architecture for
dynamically configuring concurrent, multi-service network daemons.
In <CITE>Proceeding of the Second International Workshop on
Configurable Distributed Systems</CITE>, pages 190&#150;201,
Pittsburgh, PA, March 1994. IEEE Computer Society.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="c++"></A><B>[Str91]</B></TD></TR>
<TR><TD></TD><TD>Bjarne Stroustrup.  <CITE>The C++ Programming
Language</CITE>.  Addison-Wesley, Reading, MA, 1991.  Second
Edition.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="strauss_oopsla93"></A><B>[Str93]</B></TD></TR>
<TR><TD></TD><TD>Paul&nbsp;S. Strauss.  IRIS Inventor, a 3D graphics
toolkit.  In <CITE>Object-Oriented Programming Systems, Languages,
and Applications Conference Proceedings</CITE>, pages 192&#150;200,
Washington, D.C., September 1993. ACM Press.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="c++_namespaces"></A><B>[Str94]</B></TD></TR>
<TR><TD></TD><TD>Bjarne Stroustrup.  <CITE>The Design and Evolution
of C++</CITE>.  Addison-Wesley, Reading, MA, 1994.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="sketchpad"></A><B>[Sut63]</B></TD></TR>
<TR><TD></TD><TD>I.E. Sutherland.  <CITE>Sketchpad: A Man-Machine
Graphical Communication System</CITE>.  PhD thesis, MIT, 1963.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="hollywood-principle"></A><B>[Swe85]</B></TD></TR>
<TR><TD></TD><TD>Richard&nbsp;E. Sweet.  The Mesa programming
environment.  <CITE>SIGPLAN Notices</CITE>, 20(7):216&#150;229,
July 1985.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="bedrock"></A><B>[Sym93a]</B></TD></TR>
<TR><TD></TD><TD>Symantec Corporation, Cupertino, CA.  <CITE>Bedrock
Developer's Architecture Kit</CITE>, 1993.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="think"></A><B>[Sym93b]</B></TD></TR>
<TR><TD></TD><TD>Symantec Corporation, Cupertino, CA.  <CITE>THINK
Class Library Guide</CITE>, 1993.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="szafron_tools92"></A><B>[Sza92]</B></TD></TR>
<TR><TD></TD><TD>Duane Szafron.  SPECTalk: An object-oriented data
specification language.  In <CITE>Technology of Object-Oriented
Languages and Systems (TOOLS 8)</CITE>, pages 123&#150;138, Santa
Barbara, CA, August 1992.  Prentice Hall.</TD></TR>

<TR><TD><A NAME="U"></A>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="ungar_self"></A><B>[US87]</B></TD></TR>
<TR><TD></TD><TD>David Ungar and Randall&nbsp;B. Smith.  Self: The
power of simplicity.  In <CITE>Object-Oriented Programming Systems,
Languages, and Applications Conference Proceedings</CITE>, pages
227&#150;242, Orlando, FL, October 1987. ACM Press.</TD></TR>

<TR><TD><A NAME="V"></A>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="interviews_graphic"></A><B>[VL88]</B></TD></TR>
<TR><TD></TD><TD>John&nbsp;M. Vlissides and Mark&nbsp;A. Linton.
Applying object-oriented design to structured graphics.  In
<CITE>Proceedings of the 1988 USENIX C++ Conference</CITE>, pages
81&#150;94, Denver, CO, October 1988. USENIX Association.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="unidraw_framework"></A><B>[VL90]</B></TD></TR>
<TR><TD></TD><TD>John&nbsp;M. Vlissides and Mark&nbsp;A. Linton.
Unidraw: A framework for building domain-specific graphical editors.
<CITE>ACM Transactions on Information Systems</CITE>, 8(3):237&#150;268,
July 1990.</TD></TR>

<TR><TD><A NAME="W"></A>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="wirfs-brock_cacm"></A><B>[WBJ90]</B></TD></TR>
<TR><TD></TD><TD>Rebecca Wirfs-Brock and Ralph&nbsp;E. Johnson.
A survey of current research in object-oriented design.
<CITE>Communications of the ACM</CITE>, 33(9):104&#150;124,
1990.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="doosw_www"></A><B>[WBWW90]</B></TD></TR>
<TR><TD></TD><TD>Rebecca Wirfs-Brock, Brian Wilkerson, and Lauren
Wiener.  <CITE>Designing Object-Oriented Software</CITE>.  Prentice
Hall, Englewood Cliffs, NJ, 1990.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

<TR><TD COLSPAN=2><A NAME="et++"></A><B>[WGM88]</B></TD></TR>
<TR><TD></TD><TD>Andr&#233; Weinand, Erich Gamma, and Rudolf Marty.
ET++&#151;An object-oriented application framework in C++.  In
<CITE>Object-Oriented Programming Systems, Languages, and Applications
Conference Proceedings</CITE>, pages 46&#150;57, San Diego, CA,
September 1988. ACM Press.</TD></TR>

</TABLE>

<HR>

<A NAME="last"></A>
<P><A HREF="#top"><IMG SRC="gifsb/up3.gif" BORDER=0></A><BR>
<A HREF="indexfs.htm" TARGET="_mainDisplayFrame"><IMG SRC="gifsb/rightar3.gif"
	ALIGN=TOP BORDER=0></A> <A HREF="indexfs.htm"
	TARGET="_mainDisplayFrame">Index</A><BR>
<A HREF="chapCfs.htm" TARGET="_mainDisplayFrame"><IMG SRC="gifsb/leftarr3.gif"
	ALIGN=TOP BORDER=0></A> <A HREF="chapCfs.htm"
	TARGET="_mainDisplayFrame">Foundation Classes</A>
</P>

</BODY>

</HTML>
