<HTML>

<HEAD>
<TITLE>Author Biographies</TITLE>
</HEAD>

<BODY BGCOLOR=#FFFFFF TEXT=#000000>

<H1>Author Biographies</H1>

<P>The authors are internationally recognized experts in the
object-oriented software field. Dr. Erich Gamma is technical director
at the Software Technology Center of Object Technology International
in Zurich, Switzerland. Dr. Richard Helm is a member of the Object
Technology Practice Group in the IBM Consulting Group in Sydney,
Australia. Dr. Ralph Johnson is a faculty member at the University
of Illinois at Urbana-Champaign's Computer Science Department. Dr.
John Vlissides conducts his research at IBM's Thomas J. Watson
Research Center in Hawthorne, New York.</P>

</BODY>

</HTML>
