<HTML>

<BODY	BGCOLOR		= #336699
	LEFTMARGIN	= 0
>

<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
<!-- <TR><TD><IMG SRC="gifsb/clear.gif" HEIGHT=1 WIDTH=105></TD> -->
<TD><IMG
	SRC	= "gifsb/bot4g.gif"
	BORDER	= 0
	ISMAP
	USEMAP	= "#patternmap"
></TD></TR></TABLE>

</BODY>

<MAP NAME="patternmap">
<area shape="rect" coords="0,0,48,13" href="pat4afs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="62,0,159,14" href="pat3afs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="174,0,213,14" href="pat4bfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="228,0,272,13" href="pat3bfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="285,0,420,13" href="pat5afs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="434,0,497,12" href="pat5bfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="513,0,576,13" href="pat4cfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="0,14,58,28" href="pat4dfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="76,15,121,27" href="pat4efs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="139,15,232,29" href="pat3cfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="250,15,306,28" href="pat4ffs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="323,14,386,29" href="pat5cfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="403,14,447,27" href="pat5dfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="463,13,517,27" href="pat5efs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="535,14,590,27" href="pat5ffs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="0,29,55,42" href="pat5gfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="71,29,128,43" href="pat3dfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="143,30,178,43" href="pat4gfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="194,30,249,43" href="pat3efs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="265,29,296,42" href="pat5hfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="312,29,362,43" href="pat5ifs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="377,30,481,43" href="pat5jfs.htm" target="_mainDisplayFrame">
<area shape="rect" coords="495,28,534,42" href="pat5kfs.htm" target="_mainDisplayFrame">
<area shape="default" nohref>
</MAP>

</HTML>
