<HTML>
<HEAD><TITLE>Q & A</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<H1>Frequently Asked Questions (And Their Answers)</H1>

<DL>

<DT><I>How do I link my documents to the CD?</I></DT>
<DD>Because the <CITE>Design Patterns CD</CITE> makes use of
framesets to provide important navigational tools, any hyperlinks
you make to point to the CD should invoke the appopriate frameset
file, not just the chapter file itself.

<P>The best method for obtaining the appropriate URL for use in
your own web page is to use one of the built-in navigational aids
(such as the top banner or bottom pattern menu) to open the
desired section of the book, then highlight the contents of your
browser's <B>Location</B> box and copy it to your computer's
clipboard.  You may then paste the URL into your own HTML
document as an attribute to the anchor (<CODE>&lt;A></CODE>) tag.</DD>

<P></P>

<DT><I>When I press the Search button, nothing happens.  What's wrong?</I></DT>
<DD><CITE>Design Patterns CD</CITE> is designed to run on internet
browsers which support Java and JavaScript.  Make sure that your
browser's support for these components is enabled.</DD>

<P></P>

<DT><I>Clicking on the "Contents" link [on the splash page]
produces a blank page.  What's wrong?</I></DT>
<DD>Your browser's support for JavaScript is disabled (or does not
exist at all).  Enable JavaScript, or obtain a newer version of
your browser which supports JavaScript.</DD>

</DL>

</BODY>
</HTML>
