<MAP NAME="nav_map">
<area shape="rect" coords="0,0,48,13" href="pat4a.htm" target="_mainDisplayFrame">
<area shape="rect" coords="62,0,159,14" href="pat3a.htm" target="_mainDisplayFrame">
<area shape="rect" coords="174,0,213,14" href="pat4b.htm" target="_mainDisplayFrame">
<area shape="rect" coords="228,0,272,13" href="pat3a.htm" target="_mainDisplayFrame">
<area shape="rect" coords="285,0,420,13" href="pat5a.htm" target="_mainDisplayFrame">
<area shape="rect" coords="434,0,497,12" href="pat5b.htm" target="_mainDisplayFrame">
<area shape="rect" coords="513,0,576,13" href="pat4c.htm" target="_mainDisplayFrame">
<area shape="rect" coords="0,14,58,28" href="pat4d.htm" target="_mainDisplayFrame">
<area shape="rect" coords="76,15,121,27" href="pat4e.htm" target="_mainDisplayFrame">
<area shape="rect" coords="139,15,232,29" href="pat3c.htm" target="_mainDisplayFrame">
<area shape="rect" coords="250,15,306,28" href="pat4f.htm" target="_mainDisplayFrame">
<area shape="rect" coords="323,14,386,29" href="pat5c.htm" target="_mainDisplayFrame">
<area shape="rect" coords="403,14,447,27" href="pat5d.htm" target="_mainDisplayFrame">
<area shape="rect" coords="463,13,517,27" href="pat5e.htm" target="_mainDisplayFrame">
<area shape="rect" coords="535,14,590,27" href="pat5f.htm" target="_mainDisplayFrame">
<area shape="rect" coords="0,29,55,42" href="pat5g.htm" target="_mainDisplayFrame">
<area shape="rect" coords="71,29,128,43" href="pat3d.htm" target="_mainDisplayFrame">
<area shape="rect" coords="143,30,178,43" href="pat4g.htm" target="_mainDisplayFrame">
<area shape="rect" coords="194,30,249,43" href="pat3e.htm" target="_mainDisplayFrame">
<area shape="rect" coords="265,29,296,42" href="pat5h.htm" target="_mainDisplayFrame">
<area shape="rect" coords="312,29,362,43" href="pat5i.htm" target="_mainDisplayFrame">
<area shape="rect" coords="377,30,481,43" href="pat5j.htm" target="_mainDisplayFrame">
<area shape="rect" coords="495,28,534,42" href="pat5k.htm" target="_mainDisplayFrame">
<area shape="default" nohref>
</MAP>
