<HTML>

<BODY BGCOLOR=#FFFFFF TEXT=#000000>

<H1>Guide to Users</H1>

<P>This book has two main parts.  The first part (Chapters 1 and 2)
describes what design patterns are and how they help you design
object-oriented software.  It includes a design case study that
demonstrates how design patterns apply in practice.  The second part
of the book (Chapters 3, 4, and 5) is a catalog of the actual design
patterns.

<P>The catalog makes up the majority of the book.  Its chapters divide
the design patterns into three types: creational, structural, and
behavioral.  You can use the catalog in several ways.  You can read
the catalog from start to finish, or you can just browse from pattern
to pattern.  Another approach is to study one of the chapters.  That
will help you see how closely related patterns distinguish themselves.

<P>You can use the references between the patterns as a logical
route through the catalog.  This approach will give you insight
into how patterns relate to each other, how they can be combined
with other patterns, and which patterns work well together.
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=intro_overview" TARGET="_mainDisplayFrame">Figure&nbsp;1.1</A>
(<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=intro_overview" TARGET="_mainDisplayFrame">page&nbsp;12</A>)
depicts these references graphically.

<P>Yet another way to read the catalog is to use a more problem-directed
approach.  Skip to
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=subsect_causes_of_redesign" TARGET="_mainDisplayFrame">Section&nbsp;1.6</A>
(<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=subsect_causes_of_redesign" TARGET="_mainDisplayFrame">page&nbsp;24</A>)
to read about some common problems in designing reusable object-oriented
software; then read the patterns that address these problems.  Some
people read the catalog through first and <EM>then</EM> use a
problem-directed approach to apply the patterns to their projects.

<P>If you aren't an experienced object-oriented designer, then start with
the simplest and most common patterns:

<UL>

<LI><A HREF="pat3afs.htm" TARGET="_mainDisplayFrame">Abstract Factory&nbsp;(page 87)</A>
<LI><A HREF="pat4afs.htm" TARGET="_mainDisplayFrame">Adapter&nbsp;(139)</A>
<LI><A HREF="pat4cfs.htm" TARGET="_mainDisplayFrame">Composite&nbsp;(163)</A>
<LI><A HREF="pat4dfs.htm" TARGET="_mainDisplayFrame">Decorator&nbsp;(175)</A>
<LI><A HREF="pat3cfs.htm" TARGET="_mainDisplayFrame">Factory Method&nbsp;(107)</A>
<LI><A HREF="pat5gfs.htm" TARGET="_mainDisplayFrame">Observer&nbsp;(293)</A>
<LI><A HREF="pat5ifs.htm" TARGET="_mainDisplayFrame">Strategy&nbsp;(315)</A>
<LI><A HREF="pat5jfs.htm" TARGET="_mainDisplayFrame">Template Method&nbsp;(325)</A>

</UL>

<P>It's hard to find an object-oriented system that doesn't use at least
a couple of these patterns, and large systems use nearly all of them.
This subset will help you understand design patterns in particular and
good object-oriented design in general.</P>

</BODY>

</HTML>
