<HTML>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT		= #000000
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>L</H2>

<DL>

<DT>lazy initialization 
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=lazy-init" TARGET="_mainDisplayFrame">112</A>
</DT>

<DT>Leaf</DT>

<DD>participant of Composite
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=structure" TARGET="_mainDisplayFrame"><I>164c</I></A>, 
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=leaf-part-comp" TARGET="_mainDisplayFrame">165</A>,
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=composite-inst" TARGET="_mainDisplayFrame"><I>165o</I></A>, 
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=leaf-in-comp" TARGET="_mainDisplayFrame">168</A>
</DD>

<DT>Lempel-Ziv compression 
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=lempelziv" TARGET="_mainDisplayFrame">183</A>
</DT>

<DT>Lexi 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=chapter_scenario" TARGET="_mainDisplayFrame"><B>33</B></A>
</DT>

<DD>document structure 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=top" TARGET="_mainDisplayFrame">35</A>
</DD>

<DD>document traversal and analysis 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=lexi-doctrav" TARGET="_mainDisplayFrame">64</A>
</DD>

<DD>look-and-feel standards 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=top" TARGET="_mainDisplayFrame">47</A>
</DD>

<DD>multiple window systems 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=top" TARGET="_mainDisplayFrame">51</A>
</DD>

<DD>user interface 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=lexi-userint" TARGET="_mainDisplayFrame">33</A>, 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_Lexi" TARGET="_mainDisplayFrame">34</A>
</DD>

<DD>user operations 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=top" TARGET="_mainDisplayFrame">58</A>
</DD>

<DT>libg++</DT>

<DD>use of B<FONT SIZE=-1>RIDGE</FONT> 
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=libg-bridge" TARGET="_mainDisplayFrame">160</A>
</DD>

<DT>lifecycle of software 
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=exp-phase1" TARGET="_mainDisplayFrame">353</A>, 
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=lifecycle-gif" TARGET="_mainDisplayFrame"><I>354</I></A>
</DT>

<DT>Linton, Mark 
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=linton" TARGET="_mainDisplayFrame">344</A>
</DT>

<DT>List 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=list1" TARGET="_mainDisplayFrame">257</A>,
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=iterator-eg-simple" TARGET="_mainDisplayFrame"><I>257c</I></A>,
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=iterator-eg-poly" TARGET="_mainDisplayFrame"><I>258c</I></A>, 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=list-interface" TARGET="_mainDisplayFrame">263</A>, 
369
</DT>

<DT>list box 
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=listbox" TARGET="_mainDisplayFrame"><B>274</B></A>
</DT>

<DT>list traversal 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=top" TARGET="_mainDisplayFrame">257</A>
</DT>

<DT>ListBox
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=mediator-eg-obj" TARGET="_mainDisplayFrame"><I>274o</I></A>,
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=mediator-id" TARGET="_mainDisplayFrame"><I>275ci</I></A>, 
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=listbox2" TARGET="_mainDisplayFrame">279</A>
</DT>

<DT>ListI<FONT SIZE=-1>TERATOR</FONT> 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_sec_iterator_class_and_subclasses" TARGET="_mainDisplayFrame">67</A>, 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=list-iter1" TARGET="_mainDisplayFrame">257</A>,
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=iterator-eg-simple" TARGET="_mainDisplayFrame"><I>257c</I></A>,
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=iterator-eg-poly" TARGET="_mainDisplayFrame"><I>258c</I></A>, 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=list-iter2" TARGET="_mainDisplayFrame">264</A>, 
<A HREF="vfs.htm?doc=chapC-0.htm&fid=C&hid=top" TARGET="_mainDisplayFrame">372</A>
</DT>

<DT>ListTraverser 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=listtrav" TARGET="_mainDisplayFrame">267</A>
</DT>

<DT>LiteralExpression
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=244co" TARGET="_mainDisplayFrame"><I>244co</I></A>, 
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=literalexp" TARGET="_mainDisplayFrame">344</A>
</DT>

<DD>implemented in Smalltalk 
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=literal-small" TARGET="_mainDisplayFrame">250</A>
</DD>

<DT>look-and-feel standards 
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=motivation" TARGET="_mainDisplayFrame">87</A>
</DT>

<DD>support in Lexi 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=lexi-looknfeel" TARGET="_mainDisplayFrame">35</A>, 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=top" TARGET="_mainDisplayFrame">47</A>
</DD>

</DL>

