<HTML>

<HEAD>
<TITLE>Design Patterns CD</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<P ALIGN=CENTER><IMG
	SRC="gifsb/splash.gif"
	ALIGN=BOTTOM
	BORDER=0
	ISMAP
	USEMAP="#splashmap"
></P>

</BODY>

<MAP NAME="splashmap">
<!-- Foreword -->
<AREA SHAPE="rect" HREF="foreword.htm" TARGET="_top" COORDS="404,167,549,184">
<!-- Contents -->
<AREA SHAPE="rect" HREF="contfs.htm" TARGET="_top" COORDS="420,230,573,250">
<!-- Preface -->
<AREA SHAPE="rect" HREF="preface.htm" TARGET="_top" COORDS="420,269,519,288">
<!-- Q & A -->
<AREA SHAPE="rect" HREF="faq.htm" TARGET="_top" COORDS="420,306,493,327">
<!-- Related Books -->
<AREA SHAPE="rect" HREF="related.htm" TARGET="_top" COORDS="419,344,562,364">
<!-- License Agreement -->
<AREA SHAPE="rect" HREF="license.htm" TARGET="_top" COORDS="16,399,172,410">
<!-- Author names -->
<AREA SHAPE="rect" HREF="bios.htm" TARGET="_top" COORDS="207,144,540,157">
</MAP>

</HTML>
