<HTML>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT		= #000000
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>Q</H2>

<DL>

<DT>QOCA</DT>

<DD>use of A<FONT SIZE=-1>DAPTER</FONT> 
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=qoca-use-adapt" TARGET="_mainDisplayFrame">143</A>
</DD>

<DD>use of Interpreter 
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=knownuses" TARGET="_mainDisplayFrame">255</A>
</DD>

<DD>use of M<FONT SIZE=-1>EMENTO</FONT> 
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=qoca-use-memento" TARGET="_mainDisplayFrame">291</A>
</DD>

</DL>

