<HTML>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT		= #000000
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>T</H2>

<DL>

<DT>Target</DT>

<DD>
participant of A<FONT SIZE=-1>DAPTER</FONT> 
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=participants" TARGET="_mainDisplayFrame">141</A>,
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=structure" TARGET="_mainDisplayFrame"><I>141c</I></A>
</DD>

<DT>TCP protocol 
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=samplecode" TARGET="_mainDisplayFrame">309</A>
</DT>

<DT>TCPConnection 
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=motivation" TARGET="_mainDisplayFrame">305</A>,
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=tcpconnect-305c" TARGET="_mainDisplayFrame"><I>305c</I></A>, 
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=samplecode" TARGET="_mainDisplayFrame">309</A>
</DT>

<DT>TCPS<FONT SIZE=-1>TATE</FONT> 
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=tcpstate" TARGET="_mainDisplayFrame">305</A>,
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=tcpconnect-305c" TARGET="_mainDisplayFrame"><I>305c</I></A>, 
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=tcpstate2" TARGET="_mainDisplayFrame">310</A>
</DT>

<DT>template 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=templates" TARGET="_mainDisplayFrame"><B>21</B></A>, 
<I>see also</I> parameterized types</DT>

<DD>used to implement C<FONT SIZE=-1>OMMAND</FONT> 
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=template-implement" TARGET="_mainDisplayFrame">239</A>
</DD>

<DD>used to implement F<FONT SIZE=-1>ACTORY</FONT> M<FONT SIZE=-1>ETHOD</FONT> 
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=template-impl-factmeth" TARGET="_mainDisplayFrame">113</A>
</DD>

<DD>used to implement Strategy 
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=template-impl-strat" TARGET="_mainDisplayFrame">319</A>, 
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=template-impl-strat2" TARGET="_mainDisplayFrame">323</A>
</DD>

<DT>Template Method 
<A HREF="vfs.htm?doc=pat5j.htm&fid=5j&hid=top" TARGET="_mainDisplayFrame"><B>325</B></A>
</DT>

<DD>calling F<FONT SIZE=-1>ACTORY</FONT> M<FONT SIZE=-1>ETHOD</FONT>s 
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=templ-call-factmeth" TARGET="_mainDisplayFrame">116</A>
</DD>

<DD>in catalog summary 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=cat-tempmeth" TARGET="_mainDisplayFrame">9</A>
</DD>

<DD>naming conventions for 
<A HREF="vfs.htm?doc=pat5j.htm&fid=5j&hid=templ-naming" TARGET="_mainDisplayFrame">329</A>
</DD>

<DD>used to implement I<FONT SIZE=-1>TERATOR</FONT> 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=footnote6" TARGET="_mainDisplayFrame">270</A>
</DD>

<DT>template method 
<A HREF="vfs.htm?doc=pat5j.htm&fid=5j&hid=deftempmeth" TARGET="_mainDisplayFrame"><B>326</B></A>
</DT>

<DT>terminal symbol 
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=terminal-symbol" TARGET="_mainDisplayFrame">246</A>
</DT>

<DD>shared using Flyweight 
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=term-symb-w-flywt" TARGET="_mainDisplayFrame">247</A>
</DD>

<DT>TerminalExpression</DT>

<DD>participant of Interpreter
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=structure" TARGET="_mainDisplayFrame"><I>245c</I></A>, 
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=terminal-expr" TARGET="_mainDisplayFrame">246</A>
</DD>

<DT>TEX 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=tex" TARGET="_mainDisplayFrame">42</A>, 
<A HREF="vfs.htm?doc=pat3b.htm&fid=3b&hid=tex" TARGET="_mainDisplayFrame">97</A>, 
316</DT>

<DT>TeXCompositor
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=42c" TARGET="_mainDisplayFrame"><I>42c</I></A>, 
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=tex-comp" TARGET="_mainDisplayFrame">315</A>,
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=315c" TARGET="_mainDisplayFrame"><I>315c</I></A>, 
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=tex-comp2" TARGET="_mainDisplayFrame">322</A>
</DT>

<DT>TextShape 
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=textshape" TARGET="_mainDisplayFrame">139</A>,
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=shape-140c" TARGET="_mainDisplayFrame"><I>140c</I></A>, 
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=textshape2" TARGET="_mainDisplayFrame">146</A>, 
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=textshape3" TARGET="_mainDisplayFrame">147</A>
</DT>

<DT>TextView</DT>

<DD>use in A<FONT SIZE=-1>DAPTER</FONT> 
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=textview" TARGET="_mainDisplayFrame">139</A>,
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=shape-140c" TARGET="_mainDisplayFrame"><I>140c</I></A>, 
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=samplecode" TARGET="_mainDisplayFrame">146</A>
</DD>

<DD>use in D<FONT SIZE=-1>ECORATOR</FONT>
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=textview-176c" TARGET="_mainDisplayFrame"><I>176c</I></A>,
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=textview-176o" TARGET="_mainDisplayFrame"><I>176o</I></A>
</DD>

<DT>ThingLab 
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=knownuses" TARGET="_mainDisplayFrame">125</A>
</DT>

<DT>THINK</DT>

<DD>use of C<FONT SIZE=-1>OMMAND</FONT> 
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=think-use-comm" TARGET="_mainDisplayFrame">242</A>
</DD>

<DD>use of O<FONT SIZE=-1>BSERVER</FONT> 
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=think-use-obsrv" TARGET="_mainDisplayFrame">303</A>
</DD>

<DT>Token, <I>see</I> M<FONT SIZE=-1>EMENTO</FONT></DT>

<DT>Tool 
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=tool-class" TARGET="_mainDisplayFrame">117</A>,
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=tool-118c" TARGET="_mainDisplayFrame"><I>118c</I></A>, 
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=tool-class" TARGET="_mainDisplayFrame">313</A>,
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=tool-313c" TARGET="_mainDisplayFrame"><I>313c</I></A>
</DT>

<DT>toolkit 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=toolkits" TARGET="_mainDisplayFrame"><B>26</B></A>, 
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=toolkit2" TARGET="_mainDisplayFrame">233</A>, 
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=toolkit" TARGET="_mainDisplayFrame"><B>362</B></A>
</DT>

<DD><I>see</I> Andrew</DD>

<DD><I>see</I> Booch Components</DD>

<DD><I>see</I> Fresco</DD>

<DD><I>see</I> InterViews</DD>

<DD><I>see</I> IRIS Inventor</DD>

<DD><I>see</I> Object Windows</DD>

<DD><I>see</I> QOCA</DD>

<DD><I>see</I> THINK</DD>

<DT>Transaction, <I>see</I> C<FONT SIZE=-1>OMMAND</FONT></DT>

<DT>transaction 
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=def-transaction" TARGET="_mainDisplayFrame">236</A>
</DT>

<DT>transparent enclosure 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=transparentencl" TARGET="_mainDisplayFrame">43</A>, 
<I>see also</I> D<FONT SIZE=-1>ECORATOR</FONT></DT>

<DT>traversal of aggregate objects, <I>see also</I>
	I<FONT SIZE=-1>TERATOR</FONT></DT>

<DD>across class hierarchies 
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=trav-across-class" TARGET="_mainDisplayFrame">336</A>
</DD>

<DD>assigning responsibility for in V<FONT SIZE=-1>ISITOR</FONT> 
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=trav-responsibility" TARGET="_mainDisplayFrame">339</A>
</DD>

<DD>inorder, preorder, postorder 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=trav-in-pre-post" TARGET="_mainDisplayFrame">262</A>
</DD>

<DT>TreeAccessorDelegate 
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=treeaccdeleg" TARGET="_mainDisplayFrame">145</A>,
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=adapter-param2" TARGET="_mainDisplayFrame"><I>145c</I></A>
</DT>

<DT>TreeDisplay 
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=treedisplay" TARGET="_mainDisplayFrame">142</A>, 
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=plugap-imp" TARGET="_mainDisplayFrame">144</A>,
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=adapter-param1" TARGET="_mainDisplayFrame"><I>144c</I></A>,
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=adapter-param1" TARGET="_mainDisplayFrame"><I>145c</I></A>
</DT>

<DT>two-way adapter, <I>see</I> adapter, two-way</DT>

<DT>type 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=def-type" TARGET="_mainDisplayFrame"><B>13</B></A>
</DT>

<DD>compared with class 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=type-vs-class" TARGET="_mainDisplayFrame">16</A>
</DD>

<DD>C++, definition in 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=type-def-in-cpp" TARGET="_mainDisplayFrame">17</A>
</DD>

<DD>Eiffel, definition in 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=type-def-in-eiffel" TARGET="_mainDisplayFrame">17</A>
</DD>

<DD>Smalltalk, definition in 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=type-def-in-smalltk" TARGET="_mainDisplayFrame">17</A>
</DD>

<DD>subtype 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=def-subtype" TARGET="_mainDisplayFrame"><B>13</B></A>
</DD>

<DD>supertype 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=def-supertype" TARGET="_mainDisplayFrame"><B>13</B></A>
</DD>

<DT>type-checking 
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=typecheck" TARGET="_mainDisplayFrame">332</A>
</DT>

<DD>to identify requests at run-time 
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=typecheck-runtime" TARGET="_mainDisplayFrame">228</A>
</DD>

<DD><I>see also</I> dynamic_cast</DD>

<DT>TypeCheckingV<FONT SIZE=-1>ISITOR</FONT>
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=332c" TARGET="_mainDisplayFrame"><I>332c</I></A>
</DT>

</DL>

