<HTML>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT		= #000000
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>C</H2>

<DL>

<DT>C 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=ada" TARGET="_mainDisplayFrame">4</A>
</DT>

<DT>Calder, Paul 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=footnote1" TARGET="_mainDisplayFrame">33</A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_recursive_composition" TARGET="_mainDisplayFrame">38</A>
</DT>

<DT>callback function
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=applicability" TARGET="_mainDisplayFrame"><B>235</B></A>
</DT>

<DT>Caretaker</DT>

<DD>participant of M<FONT SIZE=-1>EMENTO</FONT>
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=applicability" TARGET="_mainDisplayFrame">285</A>,
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=structure" TARGET="_mainDisplayFrame"><I>285c</I></A>,
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=collaborations" TARGET="_mainDisplayFrame"><I>286i</I></A>
</DD>

<DT>Cargill, Tom
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=implementation" TARGET="_mainDisplayFrame">308</A>
</DT>

<DT>C<FONT SIZE=-1>HAIN OF</FONT> R<FONT SIZE=-1>ESPONSIBILITY</FONT>
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=top" TARGET="_mainDisplayFrame"><B>223</B></A>
</DT>

<DD>combined with Composite
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=implementation" TARGET="_mainDisplayFrame">166</A>,
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=relatedpatterns" TARGET="_mainDisplayFrame">232</A>
</DD>

<DD>compared with M<FONT SIZE=-1>EDIATOR</FONT>
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=top" TARGET="_mainDisplayFrame">348</A>
</DD>

<DD>compared with O<FONT SIZE=-1>BSERVER</FONT>
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=top" TARGET="_mainDisplayFrame">348</A>
</DD>

<DD>defined by parent references
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=implementation" TARGET="_mainDisplayFrame">166</A>,
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=knownuses" TARGET="_mainDisplayFrame">232</A>
</DD>

<DD>in catalog summary
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=top" TARGET="_mainDisplayFrame">8</A>
</DD>

<DD>use of delegation in 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=intro_inheritance_versus_composition" TARGET="_mainDisplayFrame">21</A>
</DD>

<DT>ChangeManager
<A HREF="pat5e.htm#knownuses" onClick="top.load('5e');"282</A>,
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=aspect" TARGET="_mainDisplayFrame">299</A>,
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=aspect" TARGET="_mainDisplayFrame"><I>300c</I></A>
</DT>

<DT>Character
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_recursive_composition" TARGET="_mainDisplayFrame">38</A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_recursive_composition" TARGET="_mainDisplayFrame"><I>38c</I></A>
</DT>

<DT>character</DT>

<DD>represented as object
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_recursive_composition" TARGET="_mainDisplayFrame">38</A>,
<A HREF="vfs.htm?doc=pat4f.htm&fid=4f&hid=motivation" TARGET="_mainDisplayFrame">195-196</A>
</DD>

<DT>Cheshire Cat
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=implementation" TARGET="_mainDisplayFrame">155</A>
</DT>

<DT>Choices operating system</DT>

<DD>use of Facade
<A HREF="vfs.htm?doc=pat4e.htm&fid=4e&hid=knownuses" TARGET="_mainDisplayFrame">192</A>
</DD>

<DD>use of P<FONT SIZE=-1>ROXY</FONT>
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=idiom" TARGET="_mainDisplayFrame">209</A>
</DD>

<DT>class
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=sect_how_design_patterns_solve_design_problems" TARGET="_mainDisplayFrame"><B>14</B></A>,
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=class" TARGET="_mainDisplayFrame"><B>359</B></A>
</DT>

<DD>abstract, <I>see</I> abstract class</DD>

<DD>adapter, <I>see</I> adapter, class</DD>

<DD>compared with type
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=absclass" TARGET="_mainDisplayFrame">16</A>
</DD>

<DD>concrete, <I>see</I> concrete class</DD>

<DD>derived
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=top" TARGET="_mainDisplayFrame"><B>360</B></A>
</DD>

<DD>friend, <I>see</I> friend class</DD>

<DD>inability to alter
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=aggacq" TARGET="_mainDisplayFrame">24</A>
</DD>

<DD>inheritance, <I>see</I> inheritance</DD>

<DD>instance
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=sect_how_design_patterns_solve_design_problems" TARGET="_mainDisplayFrame"><B>15</B></A>
</DD>

<DD>library, <I>see</I> toolkit</DD>

<DD>mixin, <I>see</I> mixin class</DD>

<DD>notation for 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=sect_how_design_patterns_solve_design_problems" TARGET="_mainDisplayFrame">15</A>,
<A HREF="vfs.htm?doc=chapB-0.htm&fid=B&hid=abstractclass" TARGET="_mainDisplayFrame">363</A>
</DD>

<DD>parent
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=sect_how_design_patterns_solve_design_problems" TARGET="_mainDisplayFrame"><B>15</B></A>,
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=inheritance" TARGET="_mainDisplayFrame"><B>361</B></A>
</DD>

<DD>subclass
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=sect_how_design_patterns_solve_design_problems" TARGET="_mainDisplayFrame"><B>15</B></A>
</DD>

<DD>template, <I>see</I> template</DD>

<DT>class diagram
<A HREF="vfs.htm?doc=chapB-0.htm&fid=B&hid=chapter_notation" TARGET="_mainDisplayFrame"><B>363</B></A>,
<A HREF="vfs.htm?doc=chapB-0.htm&fid=B&hid=notation_object_diagram_notation" TARGET="_mainDisplayFrame"><I>365c</I></A>,
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=abstractclass" TARGET="_mainDisplayFrame">359</A>
</DT>

<DT>class hierarchy</DT>

<DD>adding operations to
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=sec6-3" TARGET="_mainDisplayFrame">356</A>
</DD>

<DD>connecting parallel
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=consequences" TARGET="_mainDisplayFrame">109</A>,
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=motivation" TARGET="_mainDisplayFrame">258</A>
</DD>

<DD>explosion
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=depalg" TARGET="_mainDisplayFrame">25</A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=top" TARGET="_mainDisplayFrame">43</A>,
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=motivation" TARGET="_mainDisplayFrame">151</A>,
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=applicability" TARGET="_mainDisplayFrame">177</A>
</DD>

<DD>minimizing size of
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=implementation" TARGET="_mainDisplayFrame">113</A>,
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=consequences" TARGET="_mainDisplayFrame">120</A>,
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=applicability" TARGET="_mainDisplayFrame">177</A>,
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=consequences" TARGET="_mainDisplayFrame">277</A>,
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=families" TARGET="_mainDisplayFrame">317</A>,
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=top" TARGET="_mainDisplayFrame">348</A>
</DD>

<DD>visiting multiple
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=top" TARGET="_mainDisplayFrame">336</A>
</DD>

<DT>class operation
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=classoperation" TARGET="_mainDisplayFrame"><B>359</B></A>
</DT>

<DD>alternatives provided by Singleton
<A HREF="vfs.htm?doc=pat3e.htm&fid=3e&hid=participants" TARGET="_mainDisplayFrame">128</A>
</DD>

<DT>Client</DT>

<DD>participant of A<FONT SIZE=-1>BSTRACT</FONT> F<FONT SIZE=-1>ACTORY</FONT>
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=structure" TARGET="_mainDisplayFrame"><I>88c</I></A>,
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=participants" TARGET="_mainDisplayFrame">89</A>
</DD>

<DD>participant of A<FONT SIZE=-1>DAPTER</FONT>
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=participants" TARGET="_mainDisplayFrame">141</A>,
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=141c" TARGET="_mainDisplayFrame"><I>141c</I></A>
</DD>

<DD>participant of Builder
<A HREF="vfs.htm?doc=pat3b.htm&fid=3b&hid=motivation" TARGET="_mainDisplayFrame">98</A>,
<A HREF="vfs.htm?doc=pat3b.htm&fid=3b&hid=applicability" TARGET="_mainDisplayFrame"><I>98c</I></A>,
<A HREF="vfs.htm?doc=pat3b.htm&fid=3b&hid=collaborations" TARGET="_mainDisplayFrame"><I>99i</I></A>
</DD>

<DD>participant of C<FONT SIZE=-1>HAIN OF</FONT>
	R<FONT SIZE=-1>ESPONSIBILITY</FONT>
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=applicability" TARGET="_mainDisplayFrame"><I>225ci</I></A>,
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=consequences" TARGET="_mainDisplayFrame">226</A>,
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=top" TARGET="_mainDisplayFrame"><I>348i</I></A>
</DD>

<DD>participant of C<FONT SIZE=-1>OMMAND</FONT>
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=participants" TARGET="_mainDisplayFrame">236</A>,
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=structure" TARGET="_mainDisplayFrame"><I>236c</I></A>,
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=collaborations" TARGET="_mainDisplayFrame"><I>237i</I></A>
</DD>

<DD>participant of Composite
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=motivation" TARGET="_mainDisplayFrame"><I>164c</I></A>,
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=participants" TARGET="_mainDisplayFrame">165</A>
</DD>

<DD>participant of Flyweight
<A HREF="vfs.htm?doc=pat4f.htm&fid=4f&hid=structure" TARGET="_mainDisplayFrame"><I>198c</I></A>,
<A HREF="vfs.htm?doc=pat4f.htm&fid=4f&hid=participants" TARGET="_mainDisplayFrame">199</A>
</DD>

<DD>participant of Interpreter
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=structure" TARGET="_mainDisplayFrame"><I>245c</I></A>,
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=participants" TARGET="_mainDisplayFrame">246</A>
</DD>

<DD>participant of P<FONT SIZE=-1>ROTOTYPE</FONT> 119,
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=participants" TARGET="_mainDisplayFrame">119</A>,
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=structure" TARGET="_mainDisplayFrame"><I>119c</I></A>
</DD>

<DT>client
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=sect_how_design_patterns_solve_design_problems" TARGET="_mainDisplayFrame"><B>11</B></A>
</DT>

<DD>isolating concrete classes from
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=consequences" TARGET="_mainDisplayFrame">89</A>
</DD>

<DT>ClockTimer
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=samplecode" TARGET="_mainDisplayFrame">302</A>
</DT>

<DT>clone operation
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=motivation" TARGET="_mainDisplayFrame">117</A>
</DT>

<DD>used in P<FONT SIZE=-1>ROTOTYPE</FONT>
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=motivation" TARGET="_mainDisplayFrame">117</A>
</DD>

<DD>implementing
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=implementation" TARGET="_mainDisplayFrame">121</A>
</DD>

<DT>cloned object
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=motivation" TARGET="_mainDisplayFrame">117</A>
</DT>

<DD>initializing
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=implementation" TARGET="_mainDisplayFrame">121</A>
</DD>

<DT>CLOS
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=ada" TARGET="_mainDisplayFrame">4</A>,
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=implementation" TARGET="_mainDisplayFrame">260</A>,
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=implementation" TARGET="_mainDisplayFrame">338</A>
</DT>

<DT>closure
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=implementation" TARGET="_mainDisplayFrame">260</A>,
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=clean-up_proxy_for_iterators" TARGET="_mainDisplayFrame">267</A>
</DT>

<DT>Coad, Peter
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=kentbeck" TARGET="_mainDisplayFrame">357</A>
</DT>

<DT>code structure</DT>

<DD>run-time versus compile-time
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=Cplusplus" TARGET="_mainDisplayFrame">23</A>
</DD>

<DT>CodeGenerationV<FONT SIZE=-1>ISITOR</FONT>
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=abssync" TARGET="_mainDisplayFrame"><I>332c</I></A>
</I></DT>

<DT>Colleague</DT>

<DD>communicating with M<FONT SIZE=-1>EDIATOR</FONT>
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=implementation" TARGET="_mainDisplayFrame">278</A>,
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=relatedpatterns" TARGET="_mainDisplayFrame">282</A>
</DD>

<DD>participant of M<FONT SIZE=-1>EDIATOR</FONT>
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=structure" TARGET="_mainDisplayFrame"><I>276co</I></A>,
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=participants" TARGET="_mainDisplayFrame">277</A>,
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=top" TARGET="_mainDisplayFrame"><I>348i</I></A>
</DD>

<DT>C<FONT SIZE=-1>OMMAND</FONT>
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=Command" TARGET="_mainDisplayFrame"><B>233</B></A>
</DT>

<DD>combined with M<FONT SIZE=-1>EMENTO</FONT>
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=implementation" TARGET="_mainDisplayFrame">239</A>,
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=implementation" TARGET="_mainDisplayFrame">287</A>
</DD>

<DD>combined with P<FONT SIZE=-1>ROTOTYPE</FONT>
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=implementation" TARGET="_mainDisplayFrame">238</A>
</DD>

<DD>in catalog summary
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=top" TARGET="_mainDisplayFrame">8</A>
</DD>

<DD>use in Lexi
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_menuitem-command_relationship" TARGET="_mainDisplayFrame">64</A>
</DD>

<DT>C<FONT SIZE=-1>OMMAND</FONT>
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=top" TARGET="_mainDisplayFrame">60</A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_partial_command_class_hierarchy" TARGET="_mainDisplayFrame"><I>61c</I></A>,
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=Command" TARGET="_mainDisplayFrame">233</A>,
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=233c" TARGET="_mainDisplayFrame"><I>233c</I></A>,
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=samplecode" TARGET="_mainDisplayFrame">239</A>
</DT>

<DD>configured in MenuItem
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_menuitem-command_relationship" TARGET="_mainDisplayFrame">61</A>
</DD>

<DD>history of
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_menuitem-command_relationship" TARGET="_mainDisplayFrame">62</A>
</DD>

<DD>participant of C<FONT SIZE=-1>OMMAND</FONT>
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=participants" TARGET="_mainDisplayFrame">236</A>,
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=structure" TARGET="_mainDisplayFrame"><I>236c</I></A>,
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=collaborations" TARGET="_mainDisplayFrame"><I>237i</I></A>,
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=top" TARGET="_mainDisplayFrame"><I>347i</I></A>
</DD>

<DT>command</DT>

<DD>C++ idiom, <I>see</I> functor</DD>

<DD>copying before execution
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=implementation" TARGET="_mainDisplayFrame">238</A>
</DD>

<DD>history, <I>see</I> history list</DD>

<DD>implemented through C++ templates
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=implementation" TARGET="_mainDisplayFrame">239</A>,
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=samplecode" TARGET="_mainDisplayFrame">240</A>
</DD>

<DD>intelligence of 
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=implementation" TARGET="_mainDisplayFrame">238</A>
</DD>

<DT>common vocabulary
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=top" TARGET="_mainDisplayFrame">352</A>
</DT>

<DT>communication</DT>

<DD>encapsulated or distributed 
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=top" TARGET="_mainDisplayFrame">346</A>
</DD>

<DD>between Strategy and Context
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=families" TARGET="_mainDisplayFrame">318</A>
</DD>

<DD>between V<FONT SIZE=-1>ISITOR</FONT> and Element
<A HREF="vfs.htm?doc=pat5k.htm&fid=5&hid=implementation" TARGET="_mainDisplayFrame">337</A>
</DD>

<DT>compilation dependencies</DT>

<DD>reducing using Facade 
<A HREF="vfs.htm?doc=pat4e.htm&fid=5e&hid=implementation" TARGET="_mainDisplayFrame">188</A>
</DD>

<DT>Compiler
<A HREF="vfs.htm?doc=pat4e.htm&fid=4e&hid=motivation" TARGET="_mainDisplayFrame">185</A>,
<A HREF="vfs.htm?doc=pat4e.htm&fid=4e&hid=motivation" TARGET="_mainDisplayFrame"><I>186c</I></A>,
<A HREF="vfs.htm?doc=pat4e.htm&fid=4e&hid=samplecode" TARGET="_mainDisplayFrame">191</A>
</DT>

<DT>compiler</DT>

<DD>example in Facade
<A HREF="vfs.htm?doc=pat4e.htm&fid=4e&hid=motivation" TARGET="_mainDisplayFrame">185</A>,
<A HREF="vfs.htm?doc=pat4e.htm&fid=4e&hid=motivation" TARGET="_mainDisplayFrame"><I>186c</I></A>,
<A HREF="vfs.htm?doc=pat4e.htm&fid=4e&hid=consequences" TARGET="_mainDisplayFrame">188</A>
</DD>

<DD>implemented using V<FONT SIZE=-1>ISITOR</FONT>
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=abssyntree" TARGET="_mainDisplayFrame">331</A>
</DD>

<DD>Smalltalk, <I>see</I> RTL Smalltalk compiler</DD>

<DT>Component</DT>

<DD>participant of Composite
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=structure" TARGET="_mainDisplayFrame"><I>164c</I></A>,
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=participants" TARGET="_mainDisplayFrame">165</A>,
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=implementation" TARGET="_mainDisplayFrame">168</A>
</DD>

<DD>participant of D<FONT SIZE=-1>ECORATOR</FONT> 
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=participants" TARGET="_mainDisplayFrame">177</A>,
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=structure" TARGET="_mainDisplayFrame"><I>177c</I></A>
</DD>

<DT>Composite
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=top" TARGET="_mainDisplayFrame"><B>163</B></A>
</DT>

<DD>caching children of 
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=implementation" TARGET="_mainDisplayFrame">169</A>
</DD>

<DD>child management
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=implementation" TARGET="_mainDisplayFrame">167</A>
</DD>

<DD>combined with Interpreter
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=knownuses" TARGET="_mainDisplayFrame">255</A>
</DD>

<DD>combined with I<FONT SIZE=-1>TERATOR</FONT>
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=implementation" TARGET="_mainDisplayFrame">262</A>
</DD>

<DD>combined with V<FONT SIZE=-1>ISITOR</FONT>
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=implementation" TARGET="_mainDisplayFrame">339</A>
</DD>

<DD>compared with D<FONT SIZE=-1>ECORATOR</FONT>
<A HREF="vfs.htm?doc=disc4.htm&fid=4&hid=top" TARGET="_mainDisplayFrame">219</A>,
<A HREF="vfs.htm?doc=disc4.htm&fid=4&hid=top" TARGET="_mainDisplayFrame">220</A>
</DD>

<DD>compared with Interpreter
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=implementation" TARGET="_mainDisplayFrame">247</A>
</DD>

<DD>data structure for
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=implementation" TARGET="_mainDisplayFrame">169</A>,
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=samplecode" TARGET="_mainDisplayFrame">170</A>
</DD>

<DD>in catalog summary
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=top" TARGET="_mainDisplayFrame">8</A>
</DD>

<DD>interface of
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=implementation" TARGET="_mainDisplayFrame">167</A>
</DD>

<DD>Lexi's use of
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=top" TARGET="_mainDisplayFrame">40</A>
</DD>

<DD>parent references
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=implementation" TARGET="_mainDisplayFrame">166</A>
</DD>

<DD>sharing components
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=implementation" TARGET="_mainDisplayFrame">166</A>
</DD>

<DD>use in Model/View/Controller
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=top" TARGET="_mainDisplayFrame">5</A>
</DD>

<DT>Composite</DT>

<DD>participant of Composite
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=structure" TARGET="_mainDisplayFrame"><I>164c</I></A>,
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=participants" TARGET="_mainDisplayFrame">165</A>,
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=structure" TARGET="_mainDisplayFrame"><I>165o</I></A>,
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=implementation" TARGET="_mainDisplayFrame">168</A>
</DD>

<DT>CompositeEquipment
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=samplecode" TARGET="_mainDisplayFrame">171</A>
</DT>

<DT>Composition 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_basic_compositor_interface" TARGET="_mainDisplayFrame">41</A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=42c" TARGET="_mainDisplayFrame"><I>42c</I></A>,
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=compositor" TARGET="_mainDisplayFrame">315</A>,
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=315c" TARGET="_mainDisplayFrame"><I>315c</I></A>,
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=samplecode" TARGET="_mainDisplayFrame">320</A>
</DT>

<DT>composition, <I>see</I> object composition</DT>

<DT>Compositor
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_basic_compositor_interface" TARGET="_mainDisplayFrame">41</A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_composition_and_compositor_class_relationships" TARGET="_mainDisplayFrame">42</A>,
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=compositor" TARGET="_mainDisplayFrame">315</A>,
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=315c" TARGET="_mainDisplayFrame"><I>315c</I></A>,
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=samplecode" TARGET="_mainDisplayFrame">321</A>
</DT>

<DD>interface
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_basic_compositor_interface" TARGET="_mainDisplayFrame">41</A>
</DD>

<DT>CompressingStream
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=183c" TARGET="_mainDisplayFrame"><I>183c</I></A>,
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=183c" TARGET="_mainDisplayFrame">184</A>
</DT>

<DT>concrete class
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=abstractclass" TARGET="_mainDisplayFrame"><B>15</B></A>,
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=concreteclass" TARGET="_mainDisplayFrame"><B>359</B></A>
</DT>

<DD>avoiding specification of
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=subsect_causes_of_redesign" TARGET="_mainDisplayFrame">24</A>
</DD>

<DD>isolating clients from
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=consequences" TARGET="_mainDisplayFrame">89</A>
</DD>

<DT>ConcreteAggregate</DT>

<DD>participant of I<FONT SIZE=-1>TERATOR</FONT>
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=participants" TARGET="_mainDisplayFrame">259</A>,
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=259c" TARGET="_mainDisplayFrame"><I>259c</I></A>
</DD>

<DT>ConcreteBuilder</DT>

<DD>participant of Builder
<A HREF="vfs.htm?doc=pat3b.htm&fid=3b&hid=participants" TARGET="_mainDisplayFrame"><I>98c</I></A>,
<A HREF="vfs.htm?doc=pat3b.htm&fid=3b&hid=structure" TARGET="_mainDisplayFrame">99</A>,
<A HREF="vfs.htm?doc=pat3b.htm&fid=3b&hid=collaborations" TARGET="_mainDisplayFrame"><<I>99i</I></A>
</DD>

<DT>ConcreteC<FONT SIZE=-1>OMMAND</FONT></DT>

<DD>participant of C<FONT SIZE=-1>OMMAND</FONT>
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=participants" TARGET="_mainDisplayFrame">236</A>,
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=structure" TARGET="_mainDisplayFrame"><I>236c</I></A>,
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=implementation" TARGET="_mainDisplayFrame">238</A>
</DD>

<DT>ConcreteComponent</DT>

<DD>participant of D<FONT SIZE=-1>ECORATOR</FONT>
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=participants" TARGET="_mainDisplayFrame">177</A>,
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=structure" TARGET="_mainDisplayFrame"><I>177c</I></A>
</DD>

<DT>ConcreteD<FONT SIZE=-1>ECORATOR</FONT></DT>

<DD>participant of D<FONT SIZE=-1>ECORATOR</FONT>
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=structure" TARGET="_mainDisplayFrame"><I>177c</I></A>,
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=participants" TARGET="_mainDisplayFrame">178</A>
</DD>

<DT>ConcreteElement</DT>

<DD>participant of V<FONT SIZE=-1>ISITOR</FONT>
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=participants" TARGET="_mainDisplayFrame">334</A>,
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=structure" TARGET="_mainDisplayFrame"><I>334c</I></A>,
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=collaborations" TARGET="_mainDisplayFrame"><I>335i</I></A>
</DD>

<DT>ConcreteFactory</DT>

<DD>participant of A<FONT SIZE=-1>BSTRACT</FONT> F<FONT SIZE=-1>ACTORY</FONT>
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=participants" TARGET="_mainDisplayFrame">89</A>
</DD>

<DT>ConcreteFlyweight</DT>

<DD>participant of Flyweight
<A HREF="vfs.htm?doc=pat4f.htm&fid=4f&hid=structure" TARGET="_mainDisplayFrame"><I>198co</I></A>,
<A HREF="vfs.htm?doc=pat4f.htm&fid=4f&hid=participants" TARGET="_mainDisplayFrame">199</A>
</DD>

<DT>ConcreteHandler</DT>

<DD>participant of C<FONT SIZE=-1>HAIN OF</FONT>
	R<FONT SIZE=-1>ESPONSIBILITY</FONT>
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=structure" TARGET="_mainDisplayFrame"><I>225c</I></A>,
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=participants" TARGET="_mainDisplayFrame">226</A>
</DD>

<DT>ConcreteImplementor</DT>

<DD>participant of B<FONT SIZE=-1>RIDGE</FONT>
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=structure" TARGET="_mainDisplayFrame"><I>153c</I></A>,
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=participants" TARGET="_mainDisplayFrame">154</A>
</DD>

<DT>ConcreteI<FONT SIZE=-1>TERATOR</FONT></DT>

<DD>participant of I<FONT SIZE=-1>TERATOR</FONT>
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=participants" TARGET="_mainDisplayFrame">259</A>,
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=structure" TARGET="_mainDisplayFrame"><I>259c</I></A>
</DD>

<DT>ConcreteO<FONT SIZE=-1>BSERVER</FONT></DT>

<DD>participant of O<FONT SIZE=-1>BSERVER</FONT>
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=structure" TARGET="_mainDisplayFrame"><I>294c</I></A>,
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=participants" TARGET="_mainDisplayFrame">295</A>,
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=collaborations" TARGET="_mainDisplayFrame"><I>295i</I></A>
</DD>

<DT>ConcreteProduct</DT>

<DD>participant of A<FONT SIZE=-1>BSTRACT</FONT> F<FONT SIZE=-1>ACTORY</FONT>
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=structure" TARGET="_mainDisplayFrame">88</A>,
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=participants" TARGET="_mainDisplayFrame">89</A>
</DD>

<DD>participant of F<FONT SIZE=-1>ACTORY</FONT> M<FONT SIZE=-1>ETHOD</FONT>
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=participants" TARGET="_mainDisplayFrame">108</A>,
<A HREF="pat3c.htm#structure" onClick="top.load('3c');"<I>108c</I>></A>
</DD>

<DT>ConcreteP<FONT SIZE=-1>ROTOTYPE</FONT></DT>

<DD>participant of P<FONT SIZE=-1>ROTOTYPE</FONT>
<A HREF="vfs.htm?doc=disc4.htm&fid=4&hid=top" TARGET="_mainDisplayFrame">119</A>,
<A HREF="vfs.htm?doc=disc4.htm&fid=4&hid=top" TARGET="_mainDisplayFrame"><I>119c</I></A>
</DD>

<DT>ConcreteState</DT>

<DD>participant of S<FONT SIZE=-1>TATE</FONT>
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=participants" TARGET="_mainDisplayFrame">307</A>,
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=structure" TARGET="_mainDisplayFrame"><I>307c</I></A>
</DD>

<DT>ConcreteStrategy</DT>

<DD>participant of Strategy
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=structure" TARGET="_mainDisplayFrame"><I>316c</I></A>,
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=participants" TARGET="_mainDisplayFrame">316</A>
</DD>

<DT>ConcreteSubject</DT>

<DD>participant of O<FONT SIZE=-1>BSERVER</FONT>
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=structure" TARGET="_mainDisplayFrame"><I>294c</I></A>,
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=participants" TARGET="_mainDisplayFrame">295</A>,
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=collaborations" TARGET="_mainDisplayFrame"><I>295i</I></A>
</DD>

<DT>ConcreteV<FONT SIZE=-1>ISITOR</FONT></DT>

<DD>participant
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=participants" TARGET="_mainDisplayFrame">334</A>,
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=structure" TARGET="_mainDisplayFrame"><I>334c</I></A>,
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=collaborations" TARGET="_mainDisplayFrame"><I>335i</I></A>
</DD>

<DT>conditional statements</DT>

<DD>avoiding using S<FONT SIZE=-1>TATE</FONT>
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=consequences" TARGET="_mainDisplayFrame">307</A>
</DD>

<DD>avoiding using Strategy
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=consequences" TARGET="_mainDisplayFrame">317</A>
</DD>

<DT>consolidation phase of lifecycle
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=objectmodel" TARGET="_mainDisplayFrame">353</A>
</DT>

<DT>constraint solving
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=knownuses" TARGET="_mainDisplayFrame">282</A>,
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=motivation" TARGET="_mainDisplayFrame">283</A>
</DT>

<DD><I>see also</I> ThingLab, QOCA</DD>

<DT>ConstraintSolver
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=motivation" TARGET="_mainDisplayFrame">283-284</A>,
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=samplecode" TARGET="_mainDisplayFrame">288</A>
</DT>

<DT>constructor
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=constructor" TARGET="_mainDisplayFrame"><B>360</B></A>
</DT>

<DT>Context
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=buildabssyn" TARGET="_mainDisplayFrame">252</A>
</DT>

<DD>participant of Interpreter
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=structure" TARGET="_mainDisplayFrame"><I>245c</I></A>,
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=participants" TARGET="_mainDisplayFrame">246</A>
</DD>

<DD>participant of S<FONT SIZE=-1>TATE</FONT>
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=participants" TARGET="_mainDisplayFrame">306</A>,
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=structure" TARGET="_mainDisplayFrame"><I>306c</I></A>
</DD>

<DD>participant of Strategy
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=structure" TARGET="_mainDisplayFrame"><I>316c</I></A>,
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=participants" TARGET="_mainDisplayFrame">316</A>
</DD>

<DT>control flow</DT>

<DD>encapsulating, <I>see</I> M<FONT SIZE=-1>EDIATOR</FONT></DD>

<DD>inversion of
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=appprog" TARGET="_mainDisplayFrame">27</A>
</DD>

<DT>Coplien, James
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=knownuses" TARGET="_mainDisplayFrame">125</A>,
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=implementation" TARGET="_mainDisplayFrame">153</A>,
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=knownuses" TARGET="_mainDisplayFrame">160</A>,
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=knownuses" TARGET="_mainDisplayFrame">242</A>,
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=knownuses" TARGET="_mainDisplayFrame">313</A>,
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=anderson" TARGET="_mainDisplayFrame">357</A>
</DT>

<DT>copy</DT>

<DD>deep
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=implementation" TARGET="_mainDisplayFrame">121</A>
</DD>

<DD>on write
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=consequences" TARGET="_mainDisplayFrame">210</A>
</DD>

<DD>shallow
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=implementation" TARGET="_mainDisplayFrame">121</A>
</DD>

<DT>CountingMazeBuilder
<A HREF="vfs.htm?doc=pat3b.htm&fid=3b&hid=samplecode" TARGET="_mainDisplayFrame">104</A>
</DT>

<DT>coupling
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=coupling" TARGET="_mainDisplayFrame"><B>360</B></A>
</DT>

<DD>abstract
<A HREF="vfs.htm?doc=pat4e.htm&fid=4e&hid=implementation" TARGET="_mainDisplayFrame">188</A>,
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=implementation" TARGET="_mainDisplayFrame">278</A>,
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=consequences" TARGET="_mainDisplayFrame">296</A>,
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=abstractcoupling" TARGET="_mainDisplayFrame">359</A>
</DD>

<DD>loose
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=depalg" TARGET="_mainDisplayFrame">24</A>,
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=appprog" TARGET="_mainDisplayFrame">26</A>,
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=consequences" TARGET="_mainDisplayFrame">277</A>,
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=top" TARGET="_mainDisplayFrame">347</A>, 
<I>see also</I> decoupling
</DD>

<DD>reducing
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=depalg" TARGET="_mainDisplayFrame">24</A>,
<A HREF="vfs.htm?doc=pat4e.htm&fid=4e&hid=consequences" TARGET="_mainDisplayFrame">187</A>,
<A HREF="vfs.htm?doc=pat4e.htm&fid=4e&hid=implementation" TARGET="_mainDisplayFrame">188</A>,
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=motivation" TARGET="_mainDisplayFrame">223</A>,
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=consequences" TARGET="_mainDisplayFrame">226</A>
</DD>

<DD>tight
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=depalg" TARGET="_mainDisplayFrame">24</A>,
</DD>

<DT>CreateMaze operation 
A HREF="chap3-0.htm#CreateMaze-def" onClick="top.load('3');">84</A>
</DT>

<DD>A<FONT SIZE=-1>BSTRACT</FONT> F<FONT SIZE=-1>ACTORY</FONT> variant (C++)
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=samplecode" TARGET="_mainDisplayFrame">92</A>
</DD>

<DD>A<FONT SIZE=-1>BSTRACT</FONT> F<FONT SIZE=-1>ACTORY</FONT> variant
	(Smalltalk)
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=MazeFactory-def" TARGET="_mainDisplayFrame">94</A>
</DD>

<DD>Builder variant
<A HREF="vfs.htm?doc=pat3b.htm&fid=3b&hid=samplecode" TARGET="_mainDisplayFrame">102</A>
</DD>

<DD>F<FONT SIZE=-1>ACTORY</FONT> M<FONT SIZE=-1>ETHOD</FONT> variant
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=samplecode" TARGET="_mainDisplayFrame">114</A>
</DD>

<DD>P<FONT SIZE=-1>ROTOTYPE</FONT> variant (Smalltalk)
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=samplecode" TARGET="_mainDisplayFrame">123</A>,
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=samplecode" TARGET="_mainDisplayFrame">125</A>
</DD>

<DT>creational pattern
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=behpat" TARGET="_mainDisplayFrame"><B>10</B></A>,
<A HREF="vfs.htm?doc=chap3-0.htm&fid=3&hid=top" TARGET="_mainDisplayFrame">81</A>
</DT>

<DD>discussion of
<A HREF="vfs.htm?doc=disc3.htm&fid=3&hid=top" TARGET="_mainDisplayFrame">135</A>
</DD>

<DT>Creator</DT>

<DD>participant of F<FONT SIZE=-1>ACTORY</FONT> M<FONT SIZE=-1>ETHOD</FONT>
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=top" TARGET="_mainDisplayFrame">108</A>,
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=applicability" TARGET="_mainDisplayFrame"><I>108c</I></A>
</DD>

<DD>implementation of
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=implementation" TARGET="_mainDisplayFrame">111</A>,
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=implementation" TARGET="_mainDisplayFrame">113</A>
</DD>

<DT>Cursor, <I>see</I> I<FONT SIZE=-1>TERATOR</FONT></DT>

<DT>cursor, <I>see</I> iterator, cursor</DT>

</DL>

