<HTML>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT		= #000000
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>W</H2>

<DL>

<DT>Wall
<A HREF="vfs.htm?doc=chap3-0.htm&fid=3&hid=room-82c" TARGET="_mainDisplayFrame"><I>82c</I></A>, 
<A HREF="vfs.htm?doc=chap3-0.htm&fid=3&hid=wall-code" TARGET="_mainDisplayFrame">83</A>
</DT>

<DT>white-box reuse, <I>see</I> reuse, white-box</DT>

<DT>Widget
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=224c" TARGET="_mainDisplayFrame"><I>224c</I></A>, 
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=widget-class" TARGET="_mainDisplayFrame">230</A>,
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=275c" TARGET="_mainDisplayFrame"><I>275c</I></A>, 
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=widget-class" TARGET="_mainDisplayFrame">278</A>
</DT>

<DT>widget 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=widget" TARGET="_mainDisplayFrame">48</A>, 
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=motivation" TARGET="_mainDisplayFrame">87</A>
</DT>

<DD>Glyph hierarchy 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_products" TARGET="_mainDisplayFrame">50</A>
</DD>

<DT>WidgetFactory 
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=widgetfactory" TARGET="_mainDisplayFrame">87</A>
</DT>

<DT>Window
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=rectangle-20c" TARGET="_mainDisplayFrame"><I>20c</I></A>, 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=window" TARGET="_mainDisplayFrame">39</A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=54c" TARGET="_mainDisplayFrame"><I>54c</I></A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=55c" TARGET="_mainDisplayFrame"><I>55c</I></A>, 
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=window" TARGET="_mainDisplayFrame">152</A>, 
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=samplecode" TARGET="_mainDisplayFrame">156</A>
</DT>

<DD>configuring with WindowImp 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=window-config-windowimp" TARGET="_mainDisplayFrame">57-58</A>
</DD>

<DD>interface 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_window_base_class_interface" TARGET="_mainDisplayFrame">53</A>
</DD>

<DT>window systems 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=multiple-windows" TARGET="_mainDisplayFrame">35</A>
</DT>

<DD>support in Lexi 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=top" TARGET="_mainDisplayFrame">51</A>
</DD>

<DT>WindowImp 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=windowimp" TARGET="_mainDisplayFrame">55</A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=55c" TARGET="_mainDisplayFrame"><I>55c</I></A>, 
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=windowimp" TARGET="_mainDisplayFrame">152</A>,
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=pmwindowimp-152c" TARGET="_mainDisplayFrame"><I>152c</I></A>, 
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=windowimp2" TARGET="_mainDisplayFrame">157</A>
</DT>

<DD>subclasses 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=windowimp-subclass" TARGET="_mainDisplayFrame">55</A>
</DD>

<DT>Windows, <I>see</I> Microsoft Windows</DT>

<DT>WindowSystemFactory 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=windowsystfact" TARGET="_mainDisplayFrame">57</A>
</DT>

<DT>Wrapper, <I>see</I> A<FONT SIZE=-1>DAPTER</FONT>,
	D<FONT SIZE=-1>ECORATOR</FONT></DT>

<DT>WYSIWYG 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=top" TARGET="_mainDisplayFrame">33</A>
</DT>

</DL>

