<HTML>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT		= #000000
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>S</H2>

<DL>

<DT>scope of design pattern, <I>see</I> design pattern, scope</DT>

<DT>Scrollbar
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_products" TARGET="_mainDisplayFrame"><I>50c</I></A>
</DT>

<DT>ScrollD<FONT SIZE=-1>ECORATOR</FONT>
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=scrolldecorator-176o" TARGET="_mainDisplayFrame"><I>176o</I></A>,
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=scrolldecorator-176c" TARGET="_mainDisplayFrame"><I>176c</I></A>
</DT>

<DT>Scroller 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=scroller" TARGET="_mainDisplayFrame">45</A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=Fig-2.8" TARGET="_mainDisplayFrame"><I>46o</I></A>
</DT>

<DT>Self 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=self" TARGET="_mainDisplayFrame">4</A>, 
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=self" TARGET="_mainDisplayFrame">121</A>, 
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=self" TARGET="_mainDisplayFrame">309</A>
</DT>

<DT>sender</DT>

<DD>decoupling from receiver 
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=decouple-sandr" TARGET="_mainDisplayFrame">346</A>
</DD>

<DT>SequenceExpression
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=244co" TARGET="_mainDisplayFrame"><I>244co</I></A>, 
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=seqexp" TARGET="_mainDisplayFrame">343</A>
</DT>

<DD>implemented in Smalltalk 
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=seqexp-smalltk" TARGET="_mainDisplayFrame">249</A>
</DD>

<DT>sequencing requests 
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=sequence-request" TARGET="_mainDisplayFrame">234</A>
</DT>

<DT>shallow copy, <I>see</I> copy, shallow</DT>

<DT>Shape 
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=motivation" TARGET="_mainDisplayFrame">139</A>,
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=shape-140c" TARGET="_mainDisplayFrame"><I>140c</I></A>, 
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=samplecode" TARGET="_mainDisplayFrame">146</A>
</DT>

<DT>shrinkability 
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=shrinkability" TARGET="_mainDisplayFrame">320</A>
</DT>

<DT>signature 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=def-signature" TARGET="_mainDisplayFrame"><B>13</B></A>, 
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=signature" TARGET="_mainDisplayFrame"><B>361</B></A>
</DT>

<DT>SimpleCompositor 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=simple-compositor" TARGET="_mainDisplayFrame">42</A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=simple-compositor-42c" TARGET="_mainDisplayFrame"><I>42c</I></A>, 
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=simplecompositor" TARGET="_mainDisplayFrame">315</A>,
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=315c" TARGET="_mainDisplayFrame"><I>315c</I></A>, 
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=simplecompositor2" TARGET="_mainDisplayFrame">321</A>
</DT>

<DT>single static assignment form, SSA 
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=ssa" TARGET="_mainDisplayFrame">172</A>
</DT>

<DT>single-dispatch, <I>see</I> dispatch, single</DT>

<DT>Singleton 
<A HREF="vfs.htm?doc=pat3e.htm&fid=3e&hid=top" TARGET="_mainDisplayFrame"><B>127</B></A>
</DT>

<DD>C++ implementation 
<A HREF="vfs.htm?doc=pat3e.htm&fid=3e&hid=single-cpp-imp" TARGET="_mainDisplayFrame">129</A>, 
<A HREF="vfs.htm?doc=pat3e.htm&fid=3e&hid=single-cpp-imp2" TARGET="_mainDisplayFrame">131</A>
</DD>

<DD>in catalog summary 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=cat-single" TARGET="_mainDisplayFrame">9</A>
</DD>

<DD>registry of 
<A HREF="vfs.htm?doc=pat3e.htm&fid=3e&hid=single-registry" TARGET="_mainDisplayFrame">130</A>
</DD>

<DD>subclassing 
<A HREF="vfs.htm?doc=pat3e.htm&fid=3e&hid=single-subclass" TARGET="_mainDisplayFrame">130</A>
</DD>

<DD>used to implement A<FONT SIZE=-1>BSTRACT</FONT>
	F<FONT SIZE=-1>ACTORY</FONT> 
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=single-absfact" TARGET="_mainDisplayFrame">90</A>
</DD>

<DT>Singleton</DT>

<DD>participant of Singleton
<A HREF="vfs.htm?doc=pat3e.htm&fid=3e&hid=structure" TARGET="_mainDisplayFrame"><I>127c</I></A>, 
<A HREF="vfs.htm?doc=pat3e.htm&fid=3e&hid=participants" TARGET="_mainDisplayFrame">128</A>
</DD>

<DT>Sketchpad 
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=knownuses" TARGET="_mainDisplayFrame">125</A>
</DT>

<DT>SkipList
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=skiplist-258c" TARGET="_mainDisplayFrame"><I>258c</I></A>, 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=skiplist-265" TARGET="_mainDisplayFrame">265</A>
</DT>

<DT>skiplist 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=def-skiplist" TARGET="_mainDisplayFrame">258</A>
</DT>

<DT>Smalltalk-80, <I>see also</I> ObjectWorks\Smalltalk, Smalltalk/V</DT>

<DD>use of Builder 
<A HREF="vfs.htm?doc=pat3b.htm&fid=3b&hid=smalltalk-use-builder" TARGET="_mainDisplayFrame">105</A>
</DD>

<DD>use of Composite 
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=knownuses" TARGET="_mainDisplayFrame">172</A>
</DD>

<DD>use of F<FONT SIZE=-1>ACTORY</FONT> M<FONT SIZE=-1>ETHOD</FONT> 
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=smalltalk-use-factmeth" TARGET="_mainDisplayFrame">115</A>
</DD>

<DD>use of Interpreter 
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=smalltalk-use-interp" TARGET="_mainDisplayFrame">251</A>
</DD>

<DD>use of I<FONT SIZE=-1>TERATOR</FONT> 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=smalltalk-use-iter" TARGET="_mainDisplayFrame">270</A>
</DD>

<DD>use of O<FONT SIZE=-1>BSERVER</FONT> 
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=smalltalk-use-observe" TARGET="_mainDisplayFrame">303</A>
</DD>

<DD>use of Singleton 
<A HREF="vfs.htm?doc=pat3e.htm&fid=3e&hid=smalltalk-use-single" TARGET="_mainDisplayFrame">133</A>
</DD>

<DD>use of V<FONT SIZE=-1>ISITOR</FONT> 
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=smalltalk-use-visitor" TARGET="_mainDisplayFrame">344</A>
</DD>

<DT>Smalltalk/V</DT>

<DD>use of Interpreter 
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=smalltkv-use-interp" TARGET="_mainDisplayFrame">251</A>
</DD>

<DD>use of M<FONT SIZE=-1>EDIATOR</FONT> 
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=smalltkv-use-media" TARGET="_mainDisplayFrame">278</A>
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=smalltkv-use-media2" TARGET="_mainDisplayFrame">281</A>, 
</DD>

<DT>smart pointers 
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=def-smartpointer" TARGET="_mainDisplayFrame"><B>209</B></A>
</DT>

<DT>smart references 
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=def-smartref" TARGET="_mainDisplayFrame"><B>209</B></A>
</DT>

<DT>software platform</DT>

<DD>isolating application from 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=app-isolation" TARGET="_mainDisplayFrame">24</A>
</DD>

<DT>Solitaire, <I>see</I> Singleton</DT>

<DT>SolverS<FONT SIZE=-1>TATE</FONT> 
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=solverstate" TARGET="_mainDisplayFrame">283-284</A>
</DT>

<DT>SPECTalk</DT>

<DD>use of Interpreter 
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=spectalk-use-interp" TARGET="_mainDisplayFrame">255</A>
</DD>

<DT>spelling checking 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=top" TARGET="_mainDisplayFrame">64</A>
</DT>

<DT>SpellingChecker 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=spellcheck" TARGET="_mainDisplayFrame">71-73</A>
</DT>

<DT>SpellingCheckerV<FONT SIZE=-1>ISITOR</FONT> 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=spellcheck-visitor" TARGET="_mainDisplayFrame">75</A>
</DT>

<DT>StandardMazeBuilder 
<A HREF="vfs.htm?doc=pat3b.htm&fid=3b&hid=standardmazebuilder" TARGET="_mainDisplayFrame">103</A>
</DT>

<DT>S<FONT SIZE=-1>TATE</FONT> 
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=top" TARGET="_mainDisplayFrame"><B>305</B></A>
</DT>

<DD>C++ idiom for, <I>see</I> envelope-letter idiom</DD>

<DD>in catalog summary 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=cat-state" TARGET="_mainDisplayFrame">9</A>
</DD>

<DD>use of delegation in 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=deleg-state" TARGET="_mainDisplayFrame">21</A>
</DD>

<DT>S<FONT SIZE=-1>TATE</FONT></DT>

<DD>participant of S<FONT SIZE=-1>TATE</FONT> 
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=participants" TARGET="_mainDisplayFrame">306</A>,
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=structure" TARGET="_mainDisplayFrame"><I>306c</I></A>
</DD>

<DT>state</DT>

<DD>accumulating during traversal 
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=accumulatingstate" TARGET="_mainDisplayFrame">336</A>
</DD>

<DD>avoiding inconsistent 
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=state-avoid-inconsistent" TARGET="_mainDisplayFrame">308</A>
</DD>

<DD>extrinsic 
<A HREF="vfs.htm?doc=pat4f.htm&fid=4f&hid=def-extrinsicstate" TARGET="_mainDisplayFrame">196</A>
</DD>

<DD>incremental changes to 
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=state-incr-changes" TARGET="_mainDisplayFrame">287</A>
</DD>

<DD>intrinsic 
<A HREF="vfs.htm?doc=pat4f.htm&fid=4f&hid=def-intrinsicstate" TARGET="_mainDisplayFrame">196</A>
</DD>

<DD>sharing 
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=state-sharing" TARGET="_mainDisplayFrame">308</A>, 
<I>see also</I> Flyweight
</DD>

<DT>state transitions</DT>

<DD>atomic 
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=state-atomic" TARGET="_mainDisplayFrame">308</A>
</DD>

<DD>defining 
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=implementation" TARGET="_mainDisplayFrame">308</A>
</DD>

<DD>table-driven 
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=state-tablebased" TARGET="_mainDisplayFrame">308</A>
</DD>

<DT>Strategy 
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=top" TARGET="_mainDisplayFrame"><B>315</B></A>
</DT>

<DD>compared with D<FONT SIZE=-1>ECORATOR</FONT> 
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=strat-vs-decor" TARGET="_mainDisplayFrame">179</A>
</DD>

<DD>in catalog summary 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=cat-strat" TARGET="_mainDisplayFrame">8</A>
</DD>

<DD>Lexi's use of 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=strat-lexi" TARGET="_mainDisplayFrame">42</A>
</DD>

<DD>use in Choices 
<A HREF="vfs.htm?doc=pat4e.htm&fid=4e&hid=strat-in-choices" TARGET="_mainDisplayFrame">193</A>
</DD>

<DD>use in Model/View/Controller 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=strat-in-mvc" TARGET="_mainDisplayFrame">6</A>
</DD>

<DD>use of delegation in 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=deleg-strat" TARGET="_mainDisplayFrame">21</A>
</DD>

<DT>Strategy
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=strat-180o" TARGET="_mainDisplayFrame"><I>180o</I></A>
</DT>

<DD>making optional 
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=strat-optional" TARGET="_mainDisplayFrame">320</A>
</DD>

<DD>participant of Strategy
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=strat-316c" TARGET="_mainDisplayFrame"><I>316c</I></A>, 
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=participants" TARGET="_mainDisplayFrame">316</A>
</DD>

<DT>strategy 
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=def-strategy" TARGET="_mainDisplayFrame"><B>315</B></A>
</DT>

<DT>Stream 
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=stream" TARGET="_mainDisplayFrame">183</A>,
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=183c" TARGET="_mainDisplayFrame"><I>183c</I></A>
</DT>

<DT>StreamD<FONT SIZE=-1>ECORATOR</FONT> 
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=streamdecorator" TARGET="_mainDisplayFrame">183</A>,
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=183c" TARGET="_mainDisplayFrame"><I>183c</I></A>
</DT>

<DT>stretchability 
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=stretchability" TARGET="_mainDisplayFrame">320</A>
</DT>

<DT>Stroustrup, Bjarne 
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=stroustrup" TARGET="_mainDisplayFrame">160</A>
</DT>

<DT>structural pattern 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=structural-pattern" TARGET="_mainDisplayFrame"><B>10</B></A>, 
<A HREF="vfs.htm?doc=chap4-0.htm&fid=4&hid=top" TARGET="_mainDisplayFrame">137</A>
</DT>

<DD>comparison between class and object scope 
<A HREF="vfs.htm?doc=chap4-0.htm&fid=4&hid=top" TARGET="_mainDisplayFrame">137</A>
</DD>

<DD>discussion of 
<A HREF="vfs.htm?doc=disc4.htm&fid=4&hid=top" TARGET="_mainDisplayFrame">219</A>
</DD>

<DT>subclass, <I>see</I> class, subclass</DT>

<DT>subclassing</DT>

<DD>extending functionality by 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=subclass-ext-funct" TARGET="_mainDisplayFrame">24</A>
</DD>

<DT>Subject 
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=subject" TARGET="_mainDisplayFrame">301</A>
</DT>

<DD>avoiding dangling references to 
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=subj-avoid-dangle" TARGET="_mainDisplayFrame">297</A>
</DD>

<DD>combining with O<FONT SIZE=-1>BSERVER</FONT> 
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=subj-w-obser" TARGET="_mainDisplayFrame">300</A>
</DD>

<DD>participant of O<FONT SIZE=-1>BSERVER</FONT>
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=structure" TARGET="_mainDisplayFrame"><I>294c</I></A>, 
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=participants" TARGET="_mainDisplayFrame">295</A>,
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=subj-295i" TARGET="_mainDisplayFrame"><I>295i</I></A>,
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=subj-300c" TARGET="_mainDisplayFrame"><I>300c</I></A>,
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=subj-347i" TARGET="_mainDisplayFrame"><I>347i</I></A>
</DD>

<DD>participant of P<FONT SIZE=-1>ROXY</FONT>
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=structure" TARGET="_mainDisplayFrame"><I>209co</I></A>, 
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=subj-part-proxy" TARGET="_mainDisplayFrame">210</A>
</DD>

<DT>subject 
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=def-subject" TARGET="_mainDisplayFrame"><B>294</B></A>
</DT>

<DD>mapping to observers 
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=subj-map-obsrv" TARGET="_mainDisplayFrame">297</A>
</DD>

<DD>observing more than one 
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=subj-mult-obsrv" TARGET="_mainDisplayFrame">297</A>
</DD>

<DT>subsystem 
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=subsystem" TARGET="_mainDisplayFrame"><B>361</B></A>
</DT>

<DD>simplifying interface to, <I>see</I> Facade</DD>

<DT>subtype, <I>see</I> type, subtype</DT>

<DT>successor 
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=def-successor" TARGET="_mainDisplayFrame"><B>224</B></A>
</DT>

<DD>connecting in chain 
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=succ-connect" TARGET="_mainDisplayFrame">227</A>
</DD>

<DD>implementing chain of 
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=participants" TARGET="_mainDisplayFrame">225</A>
</DD>

<DT>superclass 
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=superclass" TARGET="_mainDisplayFrame"><B>361</B></A>, 
<I>see also</I> class, parent</DT>

<DT>supertype, <I>see</I> type, supertype</DT>

<DT>Surrogate, <I>see</I> P<FONT SIZE=-1>ROXY</FONT></DT>

<DT>Sutherland, Ivan 
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=sutherland" TARGET="_mainDisplayFrame">125</A>
</DT>

<DT>swaps 
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=swaps" TARGET="_mainDisplayFrame">323</A>
</DT>

</DL>

