<HTML>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT		= #000000
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>N</H2>

<DL>

<DT>naming conventions
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=top" TARGET="_mainDisplayFrame">29</A>,
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=top" TARGET="_mainDisplayFrame">31</A>
</DT>

<DD>F<FONT SIZE=-1>ACTORY</FONT> M<FONT SIZE=-1>ETHOD</FONT>
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=top" TARGET="_mainDisplayFrame">31</A>,
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=macapp-facmeth" TARGET="_mainDisplayFrame">113</A>
</DD>

<DD>Template Method
<A HREF="vfs.htm?doc=pat5j.htm&fid=5j&hid=implementation" TARGET="_mainDisplayFrame">329</A>
</DD>

<DD>V<FONT SIZE=-1>ISITOR</FONT>
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=implementation" TARGET="_mainDisplayFrame">337</A>
</DD>

<DT>NeXT AppKit</DT>

<DD>use of A<FONT SIZE=-1>DAPTER</FONT>
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=knownuses" TARGET="_mainDisplayFrame">149</A>
</DD>

<DD>use of B<FONT SIZE=-1>RIDGE</FONT>
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=knownuses" TARGET="_mainDisplayFrame">160</A>
</DD>

<DD>use of C<FONT SIZE=-1>HAIN OF</FONT> R<FONT SIZE=-1>ESPONSIBILITY</FONT>
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=knownuses" TARGET="_mainDisplayFrame">232</A>
</DD>

<DD>use of Template Method 
<A HREF="vfs.htm?doc=pat5j.htm&fid=5j&hid=samplecode" TARGET="_mainDisplayFrame">329</A>
</DD>

<DT>NEXTSTEP</DT>

<DD>use of A<FONT SIZE=-1>DAPTER</FONT>
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=direc-browse" TARGET="_mainDisplayFrame">145</A>
</DD>

<DD>use of P<FONT SIZE=-1>ROXY</FONT>
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=applicability" TARGET="_mainDisplayFrame">208</A>,
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=footnote6" TARGET="_mainDisplayFrame">212</A>,
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=knownuses" TARGET="_mainDisplayFrame">216</A>
</DD>

<DT>Node
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=333c" TARGET="_mainDisplayFrame"><I>333c</I></A>
</DT>

<DT>NodeV<FONT SIZE=-1>ISITOR</FONT>
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=333c" TARGET="_mainDisplayFrame"><I>333c</I></A>
</DT>

<DT>nonterminal symbol
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=participants" TARGET="_mainDisplayFrame">246</A>
</DT>

<DT>NonTerminalExpression</DT>

<DD>participant of Interpreter
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=structure" TARGET="_mainDisplayFrame"><I>245c</I></A>,
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=participants" TARGET="_mainDisplayFrame">246</A>
</DD>

<DT>notification
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=motivation" TARGET="_mainDisplayFrame">294</A>
</DT>

<DT>null iterator, <I>see</I> iterator, null</DT>

<DT>NullI<FONT SIZE=-1>TERATOR</FONT>
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_iterator-omt" TARGET="_mainDisplayFrame"><I>67c</I></A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_sec_iterator_class_and_subclasses" TARGET="_mainDisplayFrame">67-68</A>,
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=implementation" TARGET="_mainDisplayFrame">262</A>
</DT>

<DT>NXP<FONT SIZE=-1>ROXY</FONT>
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=applicability" TARGET="_mainDisplayFrame">208</A>,
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=footnote6" TARGET="_mainDisplayFrame">212</A>
</DT>

</DL>

