<HTML>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT		= #000000
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>F</H2>

<DL>

<DT>Facade 
<A HREF="vfs.htm?doc=pat4e.htm&fid=4e&hid=top" TARGET="_mainDisplayFrame"><B>185</B></A>
</DT>

<DD>compared with M<FONT SIZE=-1>EDIATOR</FONT> 
<A HREF="vfs.htm?doc=pat4e.htm&fid=4e&hid=facade-vs-med" TARGET="_mainDisplayFrame">193</A>, 
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=relatedpatterns" TARGET="_mainDisplayFrame">282</A>
</DD>

<DD>in catalog summary 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=cat-facade" TARGET="_mainDisplayFrame">8</A>
</DD>

<DD>use in Choices 
<A HREF="vfs.htm?doc=pat4e.htm&fid=4e&hid=facade-use" TARGET="_mainDisplayFrame">192</A>
</DD>

<DT>Facade</DT>

<DD>participant of Facade
<A HREF="vfs.htm?doc=pat4e.htm&fid=4e&hid=facade-eg" TARGET="_mainDisplayFrame"><I>185c</I></A>, 
<A HREF="vfs.htm?doc=pat4e.htm&fid=4e&hid=participants" TARGET="_mainDisplayFrame">187</A>,
<A HREF="vfs.htm?doc=pat4e.htm&fid=4e&hid=facade-gif" TARGET="_mainDisplayFrame"><I>187c</I></A>
</DD>

<DT>facade 
<A HREF="vfs.htm?doc=pat4e.htm&fid=4e&hid=motivation" TARGET="_mainDisplayFrame"><B>185</B></A>
</DT>

<DT>F<FONT SIZE=-1>ACTORY</FONT> M<FONT SIZE=-1>ETHOD</FONT> 
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=top" TARGET="_mainDisplayFrame"><B>107</B></A>
</DT>

<DD>in catalog summary 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=cat-factory" TARGET="_mainDisplayFrame">8</A>
</DD>

<DD>language-specific variants 
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=fact-lang-var" TARGET="_mainDisplayFrame">112</A>
</DD>

<DD>parameterized with product identifier 
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=fact-param-prod" TARGET="_mainDisplayFrame">110</A>
</DD>

<DD>used to implement A<FONT SIZE=-1>BSTRACT</FONT>
	F<FONT SIZE=-1>ACTORY</FONT> 
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=implementation" TARGET="_mainDisplayFrame">90</A>, 
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=extensible" TARGET="_mainDisplayFrame">91</A>,
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=implementation" TARGET="_mainDisplayFrame">110</A>
</DD>

<DD>used to create an iterator 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=fact-iter-create" TARGET="_mainDisplayFrame">258</A>
</DD>

<DT>FileStream 
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=filestr-183" TARGET="_mainDisplayFrame">183</A>,
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=183c" TARGET="_mainDisplayFrame"><I>183c</I></A>
</DT>

<DT>Flyweight 
<A HREF="vfs.htm?doc=pat4f.htm&fid=4f&hid=top" TARGET="_mainDisplayFrame"><B>195</B></A>
</DT>

<DD>combined with Composite 
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=flywt-w-compst" TARGET="_mainDisplayFrame">167</A>, 
<A HREF="vfs.htm?doc=pat4c.htm&fid=4f&hid=flywt-w-compst" TARGET="_mainDisplayFrame">200</A>
</DD>

<DD>combined with Interpreter 
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=flywt-w-interp" TARGET="_mainDisplayFrame">247</A>
</DD>

<DD>combined with S<FONT SIZE=-1>TATE</FONT> 
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=flywt-w-state" TARGET="_mainDisplayFrame">308</A>
</DD>

<DD>in catalog summary 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=cat-flywt" TARGET="_mainDisplayFrame">9</A>
</DD>

<DD>Lexi's use of 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=footnote3" TARGET="_mainDisplayFrame">39</A>
</DD>

<DD>participant of Flyweight 
<A HREF="vfs.htm?doc=pat4f.htm&fid=4f&hid=participants" TARGET="_mainDisplayFrame">198</A>,
<A HREF="vfs.htm?doc=pat4f.htm&fid=4f&hid=structure" TARGET="_mainDisplayFrame"><I>198co</I></A>
</DD>

<DT>flyweight 
<A HREF="vfs.htm?doc=pat4f.htm&fid=4f&hid=def-flywt" TARGET="_mainDisplayFrame"><B>196</B></A>,
<A HREF="vfs.htm?doc=pat4f.htm&fid=4f&hid=flywt-eg-logic" TARGET="_mainDisplayFrame"><I>196o</I></A>
</DT>

<DD>managing shared 
<A HREF="vfs.htm?doc=pat4f.htm&fid=4f&hid=flywt-mng-shar" TARGET="_mainDisplayFrame">200</A>
</DD>

<DT>FlyweightFactory 
<A HREF="vfs.htm?doc=pat4f.htm&fid=4f&hid=flywt-fact" TARGET="_mainDisplayFrame">204</A>
</DT>

<DD>participant of Flyweight
<A HREF="vfs.htm?doc=pat4f.htm&fid=4f&hid=structure" TARGET="_mainDisplayFrame"><I>198co</I></A>, 
<A HREF="vfs.htm?doc=pat4f.htm&fid=4f&hid=flywtfact-part" TARGET="_mainDisplayFrame">199</A>
</DD>

<DT>FontDialogDirector 
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=fontdlogdirector" TARGET="_mainDisplayFrame">274</A>,
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=mediator-eg-obj" TARGET="_mainDisplayFrame"><I>274o</I></A>,
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=mediator-id" TARGET="_mainDisplayFrame"><I>275ci</I></A>
</DT>

<DT>Foote, Brian 
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=foote" TARGET="_mainDisplayFrame">353</A>
</DT>

<DT>forwarding requests 
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=forward-req" TARGET="_mainDisplayFrame">229</A>
</DT>

<DT>framework 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=section_frameworks" TARGET="_mainDisplayFrame"><B>26</B></A>, 
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=framework" TARGET="_mainDisplayFrame"><B>360</B></A>
</DT>

<DD>compared with design patterns 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=pattern-vs-frame" TARGET="_mainDisplayFrame">28</A>
</DD>

<DD>documenting with patterns 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=frame-docpatt" TARGET="_mainDisplayFrame">27</A>
</DD>

<DD>graphical editor 
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=motivation" TARGET="_mainDisplayFrame">117</A>
</DD>

<DD><I>see</I> Bedrock</DD>

<DD><I>see</I> Choices</DD>

<DD><I>see</I> ET++</DD>

<DD><I>see</I> HotDraw</DD>

<DD><I>see</I> MacApp</DD>

<DD><I>see</I> NEXTSTEP</DD>

<DD><I>see</I> NeXT AppKit</DD>

<DD><I>see</I> RApp</DD>

<DD><I>see</I> RTL Smalltalk compiler</DD>

<DD><I>see</I> Unidraw</DD>

<DD>trade-offs associated with 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=tradeoffs" TARGET="_mainDisplayFrame">27</A>
</DD>

<DT>Fresco 
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=fresco" TARGET="_mainDisplayFrame">344</A>
</DT>

<DT>friend class 
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=friendclass" TARGET="_mainDisplayFrame"><B>360</B></A>
</DT>

<DD>used to grant I<FONT SIZE=-1>TERATOR</FONT> privileged access to
	collection 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=friend-iter" TARGET="_mainDisplayFrame">262</A>
</DD>

<DD>used to support M<FONT SIZE=-1>EMENTO</FONT> 
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=implementation" TARGET="_mainDisplayFrame">287</A>
</DD>

<DT>functor 
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=functor" TARGET="_mainDisplayFrame">242</A>
</DT>

<DT>future cash flow 
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=future-cashflow" TARGET="_mainDisplayFrame">323</A>
</DT>

</DL>

