<HTML>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT		= #000000
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>U</H2>

<DL>

<DT>undo/redo 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=undo-redo" TARGET="_mainDisplayFrame">59-60</A>, 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=undoability" TARGET="_mainDisplayFrame">62-64</A>, 
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=support-undo" TARGET="_mainDisplayFrame">235</A>, 
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=supp-undo-redo" TARGET="_mainDisplayFrame">238</A>, 
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=supp-undo" TARGET="_mainDisplayFrame">283</A>, 
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=undoable" TARGET="_mainDisplayFrame">287</A>
</DT>

<DD>avoiding error accumulation during 
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=avoid-error" TARGET="_mainDisplayFrame">239</A>
</DD>

<DT>Unidraw</DT>

<DD>use of A<FONT SIZE=-1>DAPTER</FONT> 
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=unidraw-use-adapt" TARGET="_mainDisplayFrame">143</A>
</DD>

<DD>use of C<FONT SIZE=-1>HAIN OF</FONT> R<FONT SIZE=-1>ESPONSIBILITY</FONT> 
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=unidraw-use-cor" TARGET="_mainDisplayFrame">232</A>
</DD>

<DD>use of C<FONT SIZE=-1>OMMAND</FONT> 
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=unidraw-use-comm" TARGET="_mainDisplayFrame">232</A>, 
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=unidraw-use-comm" TARGET="_mainDisplayFrame">242</A>
</DD>

<DD>use of F<FONT SIZE=-1>ACTORY</FONT> M<FONT SIZE=-1>ETHOD</FONT> 
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=unidraw-use-factmeth" TARGET="_mainDisplayFrame">111</A>
</DD>

<DD>use of I<FONT SIZE=-1>TERATOR</FONT> 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=unidraw-use-iter" TARGET="_mainDisplayFrame">270</A>
</DD>

<DD>use of M<FONT SIZE=-1>EDIATOR</FONT> 
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=unidraw-use-media" TARGET="_mainDisplayFrame">282</A>
</DD>

<DD>use of M<FONT SIZE=-1>EMENTO</FONT> 
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=unidraw-use-meme" TARGET="_mainDisplayFrame">289</A>
</DD>

<DD>use of O<FONT SIZE=-1>BSERVER</FONT> 
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=unidraw-use-observ" TARGET="_mainDisplayFrame">303</A>
</DD>

<DD>use of P<FONT SIZE=-1>ROTOTYPE</FONT> 
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=unidraw-use-proto" TARGET="_mainDisplayFrame">126</A>
</DD>

<DD>use of S<FONT SIZE=-1>TATE</FONT> 
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=unidraw-use-state" TARGET="_mainDisplayFrame">313</A>
</DD>

<DT>UnsharedConcreteFlyweight</DT>

<DD>participant of Flyweight 
<A HREF="vfs.htm?doc=pat4f.htm&fid=4f&hid=unsharconcflywt" TARGET="_mainDisplayFrame">199</A>
</DD>

<DT>updates</DT>

<DD>encapsulating complex 
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=encap-complex" TARGET="_mainDisplayFrame">299</A>
</DD>

<DD>limiting unexpected 
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=update-limit" TARGET="_mainDisplayFrame">296</A>
</DD>

<DD>protocol for in O<FONT SIZE=-1>BSERVER</FONT> 
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=update-protocol" TARGET="_mainDisplayFrame">296</A>
</DD>

<DD>triggering 
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=update-trigger" TARGET="_mainDisplayFrame">297</A>
</DD>

</DL>

