<HTML>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT		= #000000
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>R</H2>

<DL>

<DT>RApp</DT>

<DD>use of Strategy 
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=rapp-use-strategy" TARGET="_mainDisplayFrame">323</A>
</DD>

<DT>RealSubject</DT>

<DD>participant of P<FONT SIZE=-1>ROXY</FONT>
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=structure" TARGET="_mainDisplayFrame"><I>209co</I></A>, 
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=realsubj-part-proxy" TARGET="_mainDisplayFrame">210</A>
</DD>

<DT>Receiver</DT>

<DD>participant of C<FONT SIZE=-1>OMMAND</FONT> 
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=receiver-part-command" TARGET="_mainDisplayFrame">236</A>,
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=structure" TARGET="_mainDisplayFrame"><I>236c</I></A>,
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=command-237i" TARGET="_mainDisplayFrame"><I>237i</I></A>, 
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=receive-part-command2" TARGET="_mainDisplayFrame">238</A>
</DD>

<DT>receiver 
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=receiver" TARGET="_mainDisplayFrame"><B>361</B></A>
</DT>

<DD>decoupling from sender 
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=decouple-sandr" TARGET="_mainDisplayFrame">346</A>
</DD>

<DD>implicit 
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=def-implicitreceiver" TARGET="_mainDisplayFrame"><B>224</B></A>
</DD>

<DT>Rect 
<A HREF="vfs.htm?doc=chapC-0.htm&fid=C&hid=top" TARGET="_mainDisplayFrame">374</A>
</DT>

<DT>Rectangle 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=rectangle" TARGET="_mainDisplayFrame">20</A>,
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=rectangle-20c" TARGET="_mainDisplayFrame"><I>20c</I></A>
</DT>

<DT>recursive composition 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=recursivecomposition" TARGET="_mainDisplayFrame"><B>36</B></A>, 
<I>see also</I> Composite</DT>

<DD>iteration over 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=iter-recur" TARGET="_mainDisplayFrame">262</A>
</DD>

<DD>of document structure 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=recursivecomposition" TARGET="_mainDisplayFrame">36</A>
</DD>

<DD>of graphic elements 
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=recursivecomp-graphics" TARGET="_mainDisplayFrame">163</A>
</DD>

<DD>of part-whole structures 
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=applicability" TARGET="_mainDisplayFrame">164</A>
</DD>

<DT>redesign, causes of 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=subsect_causes_of_redesign" TARGET="_mainDisplayFrame">24</A>
</DT>

<DT>redo, <I>see</I> undo/redo</DT>

<DT>refactoring 
<A HREF="vfs.htm?doc=pat5j.htm&fid=5j&hid=refactoring" TARGET="_mainDisplayFrame">326</A>, 
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=refactor" TARGET="_mainDisplayFrame">353</A>
</DT>

<DT>reference counting 
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=reference-counting" TARGET="_mainDisplayFrame">210</A>
</DT>

<DT>RefinedAbstraction</DT>

<DD>participant of B<FONT SIZE=-1>RIDGE</FONT>
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=structure" TARGET="_mainDisplayFrame"><I>153c</I></A>, 
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=refinedabs-part-bridge" TARGET="_mainDisplayFrame">154</A>
</DD>

<DT>regular expression 
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=regexp" TARGET="_mainDisplayFrame">243</A>
</DT>

<DD>representing in Smalltalk 
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=samplecode" TARGET="_mainDisplayFrame">248</A>
</DD>

<DT>RegularExpression
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=244co" TARGET="_mainDisplayFrame"><I>244c</I></A>
</DT>

<DT>remote proxy, <I>see</I> proxy, remote</DT>

<DT>RepetitionExpression
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=244co" TARGET="_mainDisplayFrame"><I>244co</I></A>, 
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=repeatexp" TARGET="_mainDisplayFrame">343</A>
</DT>

<DD>implemented in Smalltalk 
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=repeatexp-smalltk" TARGET="_mainDisplayFrame">249</A>
</DD>

<DT>request 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=findingappropriate" TARGET="_mainDisplayFrame"><B>11</B></A>, 
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=request" TARGET="_mainDisplayFrame"><B>361</B></A>
</DT>

<DD>automatic forwarding of 
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=forward-req" TARGET="_mainDisplayFrame">229</A>
</DD>

<DD>encapsulation of 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=encap-request" TARGET="_mainDisplayFrame">59</A>, 
<I>see also</I> C<FONT SIZE=-1>OMMAND</FONT>
</DD>

<DD>guaranteed receipt of 
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=guarantee-receipt" TARGET="_mainDisplayFrame">226</A>
</DD>

<DD>representing 
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=represent-request" TARGET="_mainDisplayFrame">227</A>
</DD>

<DD>sequencing 
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=request-sequence" TARGET="_mainDisplayFrame">234</A>
</DD>

<DT>Responder 
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=responder" TARGET="_mainDisplayFrame">232</A>
</DT>

<DT>reuse</DT>

<DD>black-box 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=blackbox" TARGET="_mainDisplayFrame"><B>19</B></A>, 
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=blackbox-reuse" TARGET="_mainDisplayFrame">354</A>, 
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=black-boxreuse" TARGET="_mainDisplayFrame"><B>359</B></A>
</DD>

<DD>by composition 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=composition" TARGET="_mainDisplayFrame">19</A>
</DD>

<DD>by parameterized types 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=reuse-via-param" TARGET="_mainDisplayFrame">21</A>
</DD>

<DD>by subclassing 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=reuse-via-subclass" TARGET="_mainDisplayFrame">19</A>
</DD>

<DD>code 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=code-reuse" TARGET="_mainDisplayFrame">26</A>
</DD>

<DD>designing for 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=designing-for-reuse" TARGET="_mainDisplayFrame">24-25</A>
</DD>

<DD>frameworks 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=section_frameworks" TARGET="_mainDisplayFrame">26</A>
</DD>

<DD>internal 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=appprog" TARGET="_mainDisplayFrame">25</A>
</DD>

<DD>maximizing 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=design-max-reuse" TARGET="_mainDisplayFrame">23</A>
</DD>

<DD>of implementation 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=implement-reuse" TARGET="_mainDisplayFrame">18</A>
</DD>

<DD>toolkits 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=toolkits" TARGET="_mainDisplayFrame">26</A>
</DD>

<DD>white-box 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=whitebox-reuse" TARGET="_mainDisplayFrame"><B>19</B></A>, 
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=whitebox-reuse" TARGET="_mainDisplayFrame">354</A>, 
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=white-boxreuse" TARGET="_mainDisplayFrame"><B>362</B></A>
</DD>

<DT>Rich Text Format 
<A HREF="vfs.htm?doc=pat3b.htm&fid=3b&hid=motivation" TARGET="_mainDisplayFrame">97</A>
</DT>

<DT>robust iterator, <I>see</I> iterator, robust</DT>

<DT>Room
<A HREF="vfs.htm?doc=chap3-0.htm&fid=3&hid=room-82c" TARGET="_mainDisplayFrame"><I>82c</I></A>, 
<A HREF="vfs.htm?doc=chap3-0.htm&fid=3&hid=def-room" TARGET="_mainDisplayFrame">83</A>
</DT>

<DT>RTF, <I>see</I> Rich Text Format</DT>

<DT>RTFReader 
<A HREF="vfs.htm?doc=pat3b.htm&fid=3b&hid=rtfreader" TARGET="_mainDisplayFrame">97</A>,
<A HREF="vfs.htm?doc=pat3b.htm&fid=3b&hid=rtfreader-97c" TARGET="_mainDisplayFrame"><I>97c</I></A>
</DT>

<DT>RTL Smalltalk compiler</DT>

<DD>use of Composite 
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=rtlsmall-use-comp" TARGET="_mainDisplayFrame">172</A>
</DD>

<DD>use of Strategy 
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=rtlsmall-use-strat" TARGET="_mainDisplayFrame">323</A>
</DD>

</DL>

