<HTML>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT		= #000000
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>E</H2>

<DL>

<DT>e-mail address</DT>

<DD>reaching the authors 
xii
</DD>

<DT>Eiffel 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=eiffel" TARGET="_mainDisplayFrame">17</A>, 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=gen-eiffel" TARGET="_mainDisplayFrame">21</A>
</DT>

<DT>Element</DT>

<DD>participant of V<FONT SIZE=-1>ISITOR</FONT> 
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=part-element" TARGET="_mainDisplayFrame">334</A>,
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=structure" TARGET="_mainDisplayFrame"><I>334c</I></A>
</DD>

<DT>encapsulation 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=encapsulation" TARGET="_mainDisplayFrame"><B>11</B></A>, 
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=encapsulation" TARGET="_mainDisplayFrame"><B>360</B></A>
</DT>

<DD>breaking with inheritance 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=inherit-bk-encap" TARGET="_mainDisplayFrame">19</A>
</DD>

<DD>breaking with V<FONT SIZE=-1>ISITOR</FONT> 
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=breakencap" TARGET="_mainDisplayFrame">337</A>
</DD>

<DD>preserving boundaries of 
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=presrvencap" TARGET="_mainDisplayFrame">286</A>
</DD>

<DD>of algorithms, <I>see</I> Strategy</DD>

<DD>of complex update semantics, 
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=encap-complex" TARGET="_mainDisplayFrame">299</A>, 
<I>see also</I> ChangeManager
</DD>

<DD>of concept that varies 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=encap-var-concept" TARGET="_mainDisplayFrame">29</A>, 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=encap-var-concept" TARGET="_mainDisplayFrame">54</A>
</DD>

<DD>of document analysis and traversal 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=section_encapsulating_the_analysis" TARGET="_mainDisplayFrame">71</A>
</DD>

<DD>of protocol between objects, <I>see</I> M<FONT SIZE=-1>EDIATOR</FONT></DD>

<DD>of how objects are created, <I>see</I> A<FONT SIZE=-1>BSTRACT</FONT>
	F<FONT SIZE=-1>ACTORY</FONT>, Builder, P<FONT SIZE=-1>ROTOTYPE</FONT>
</DD>

<DD>of traversal, <I>see</I> I<FONT SIZE=-1>TERATOR</FONT></DD>

<DD>of requests 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=encap-request" TARGET="_mainDisplayFrame">59</A>, 
<I>see also</I> C<FONT SIZE=-1>OMMAND</FONT>
</DD>

<DD>of state-specific behavior, <I>see</I> S<FONT SIZE=-1>TATE</FONT></DD>

<DT>EnchantedMazeFactory 
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=enchnt-maze-fac" TARGET="_mainDisplayFrame">93</A>
</DT>

<DT>envelope-letter idiom 
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=envelope-letter" TARGET="_mainDisplayFrame">313</A>
</DT>

<DT>Equipment 
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=samplecode" TARGET="_mainDisplayFrame">170</A>, 
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=equipment" TARGET="_mainDisplayFrame">340</A>
</DT>

<DT>EquipmentV<FONT SIZE=-1>ISITOR</FONT> 
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=equip-visit" TARGET="_mainDisplayFrame">341</A>
</DT>

<DT>error accumulation</DT>

<DD>avoiding during undo/redo 
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=avoid-error" TARGET="_mainDisplayFrame">239</A>
</DD>

<DT>ET++</DT>

<DD>use of A<FONT SIZE=-1>BSTRACT</FONT> F<FONT SIZE=-1>ACTORY</FONT> 
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=use-ab-fac" TARGET="_mainDisplayFrame">95</A>
</DD>

<DD>use of A<FONT SIZE=-1>DAPTER</FONT> 
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=et-use-adapter" TARGET="_mainDisplayFrame">126</A>, 
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=et-use-adapter" TARGET="_mainDisplayFrame">148</A>
</DD>

<DD>use of B<FONT SIZE=-1>RIDGE</FONT> 
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=et-use-bridge" TARGET="_mainDisplayFrame">160</A>
</DD>

<DD>use of Builder 
<A HREF="vfs.htm?doc=pat3b.htm&fid=3b&hid=et-use-builder" TARGET="_mainDisplayFrame">105</A>
</DD>

<DD>use of C<FONT SIZE=-1>HAIN OF</FONT> R<FONT SIZE=-1>ESPONSIBILITY</FONT> 
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=knownuses" TARGET="_mainDisplayFrame">232</A>
</DD>

<DD>use of Composite 
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=knownuses" TARGET="_mainDisplayFrame">172</A>
</DD>

<DD>use of C<FONT SIZE=-1>OMMAND</FONT> 
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=knownuses" TARGET="_mainDisplayFrame">242</A>
</DD>

<DD>use of D<FONT SIZE=-1>ECORATOR</FONT> 
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=knownuses" TARGET="_mainDisplayFrame">182</A>, 
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=et-use-decor" TARGET="_mainDisplayFrame">183</A>
</DD>

<DD>use of Facade 
<A HREF="vfs.htm?doc=pat4e.htm&fid=4e&hid=et-use-facade" TARGET="_mainDisplayFrame">192</A>
</DD>

<DD>use of F<FONT SIZE=-1>ACTORY</FONT> M<FONT SIZE=-1>ETHOD</FONT> 
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=knownuses" TARGET="_mainDisplayFrame">115</A>
</DD>

<DD>use of Flyweight 
<A HREF="vfs.htm?doc=pat4f.htm&fid=4f&hid=et-use-flywt" TARGET="_mainDisplayFrame">206</A>
</DD>

<DD>use of I<FONT SIZE=-1>TERATOR</FONT> 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=et-use-iter" TARGET="_mainDisplayFrame">261</A>
</DD>

<DD>use of M<FONT SIZE=-1>EDIATOR</FONT> 
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=knownuses" TARGET="_mainDisplayFrame">281</A>
</DD>

<DD>use of O<FONT SIZE=-1>BSERVER</FONT> 
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=knownuses" TARGET="_mainDisplayFrame">303</A>
</DD>

<DD>use of P<FONT SIZE=-1>ROTOTYPE</FONT> 
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=et-use-proto" TARGET="_mainDisplayFrame">120</A>, 
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=et-use-adapter" TARGET="_mainDisplayFrame">125</A>
</DD>

<DD>use of P<FONT SIZE=-1>ROXY</FONT> 
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=knownuses" TARGET="_mainDisplayFrame">216</A>
</DD>

<DD>use of Strategy 
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=knownuses" TARGET="_mainDisplayFrame">322-323</A>
</DD>

<DT>ET++SwapsManager</DT>

<DD>use of Strategy 
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=et-swapman" TARGET="_mainDisplayFrame">323</A>
</DD>

<DT>ETgdb 
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=etgdb" TARGET="_mainDisplayFrame">125</A>
</DT>

<DT>expansion phase of lifecycle 
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=exp-phase1" TARGET="_mainDisplayFrame">353</A>, 
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=exp-phase2" TARGET="_mainDisplayFrame">354</A>
</DT>

<DT>explosion, <I>see</I> class hierarchy, explosion</DT>

<DT>ExtendedHandler 
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=extnd-hndlr" TARGET="_mainDisplayFrame">228</A>
</DT>

<DT>external iterator, <I>see</I> iterator, external</DT>

<DT>extrinsic state, <I>see</I> state, extrinsic</DT>

</DL>

