<HTML>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT		= #000000
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>B</H2>

<DL>

<DT>BTree
<A HREF="vfs.htm?doc=pat4f.htm&fid=4f&hid=btree" TARGET="_mainDisplayFrame">202</A>
</DT>

<DT>base class, <I>see</I> class, parent
</DT>

<DT>Beck, Kent
xi,
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=kentbeck" TARGET="_mainDisplayFrame">357</A>
</DT>

<DT>Bedrock</DT>

<DD>use of D<FONT SIZE=-1>ECORATOR</FONT>
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=bedrock1" TARGET="_mainDisplayFrame">179</A>,
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=bedrock2" TARGET="_mainDisplayFrame">180</A>
</DD>

<DT>behavioral pattern
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=behpat" TARGET="_mainDisplayFrame"><B>10</B></A>,
<A HREF="vfs.htm?doc=chap5-0.htm&fid=5&hid=top" TARGET="_mainDisplayFrame">221</A>
</DT>

<DD>comparison between class and object scope
<A HREF="chap5-0.htm#class-v-object-scope" onClick="top.loac('5');">221</A>
</DD>

<DD>discussion
<A HREF="vfs.htm?doc=disc3.htm&fid=3&hid=top" TARGET="_mainDisplayFrame">345</A>
</DD>

<DT>black-box reuse, <I>see</I> reuse, black-box</DT>

<DT>block, Smalltalk
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=knownuses" TARGET="_mainDisplayFrame">270</A>
</DT>

<DT>BNF form 
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=consequences" TARGET="_mainDisplayFrame">247</A>
</DT>

<DD>examples of
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=motivation" TARGET="_mainDisplayFrame">243</A>,
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=samplecode" TARGET="_mainDisplayFrame">248</A>,
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=buildabssyn" TARGET="_mainDisplayFrame">251</A>
</DD>

<DT>BombedMazeFactory 
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=MazeFactory-def" TARGET="_mainDisplayFrame">93</A>
</DT>

<DT>BombedMazeGame
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=samplecode" TARGET="_mainDisplayFrame">115</A>
</DT>

<DT>BombedWall
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=MazeFactory-def" TARGET="_mainDisplayFrame">93</A>
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=MazeFactory-def" TARGET="_mainDisplayFrame">94</A>
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=samplecode" TARGET="_mainDisplayFrame">124</A>
</DT>

<DT>Booch Components</DT>

<DD>use of I<FONT SIZE=-1>TERATOR</FONT>
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=knownuses" TARGET="_mainDisplayFrame">270</A>
</DD>

<DD>use of Strategy
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=knownuses" TARGET="_mainDisplayFrame">323</A>
</DD>

<DT>Booch, Grady
xiii, 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=footnote2" TARGET="_mainDisplayFrame">260</A>
</DT>

<DT>Booch method
<A HREF="vfs.htm?doc=chapB-0.htm&fid=B&hid=chapter_notation" TARGET="_mainDisplayFrame">363</A>
</DT>

<DT>Boolean</DT>

<DD>expression
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=buildabssyn" TARGET="_mainDisplayFrame">251</A>
</DD>

<DD>variable
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=andexp" TARGET="_mainDisplayFrame">254</A>
</DD>

<DT>BooleanExp
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=buildabssyn" TARGET="_mainDisplayFrame">252</A>
</DT>

<DT>Border
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=top" TARGET="_mainDisplayFrame">44</A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=top" TARGET="_mainDisplayFrame"><I>45c</I></A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_embellish-omt" TARGET="_mainDisplayFrame"><I>46o</I></A>
</DT>

<DT>BorderD<FONT SIZE=-1>ECORATOR</FONT>
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=motivation" TARGET="_mainDisplayFrame"><I>176o</I></A>,
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=motivation" TARGET="_mainDisplayFrame"><I>176c</I></A>,
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=bedrock1" TARGET="_mainDisplayFrame">180</A>
</DT>

<DT>B<FONT SIZE=-1>RIDGE</FONT>
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=top" TARGET="_mainDisplayFrame"><B>151</B></A>
</DT>

<DD>compared with A<FONT SIZE=-1>DAPTER</FONT>
<A HREF="vfs.htm?doc=disc4.htm&fid=4&hid=versus" TARGET="_mainDisplayFrame">219</A>
</DD>

<DD>configured by A<FONT SIZE=-1>BSTRACT</FONT> F<FONT SIZE=-1>ACTORY</FONT>
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=implementation" TARGET="_mainDisplayFrame">155</A>
</DD>

<DD>in catalog summary 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=top" TARGET="_mainDisplayFrame">8</A>
</DD>

<DD>Lexi's use of 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=55c" TARGET="_mainDisplayFrame">58</A>
</DD>

<DD>use of delegation in
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=intro_inheritance_versus_composition" TARGET="_mainDisplayFrame">21</A>
</DD>

<DT>bridge
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=motivation" TARGET="_mainDisplayFrame"><B>152</B></A>
</DT>

<DT>broadcast communication 
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=motivation" TARGET="_mainDisplayFrame">296</A>
</DT>

<DT>Builder
<A HREF="vfs.htm?doc=pat3b.htm&fid=3b&hid=motivation" TARGET="_mainDisplayFrame"><B>97</B></A>
</DT>

<DD>compared with A<FONT SIZE=-1>BSTRACT</FONT> F<FONT SIZE=-1>ACTORY</FONT>
<A HREF="vfs.htm?doc=pat3b.htm&fid=3b&hid=knownuses" TARGET="_mainDisplayFrame">105</A>,
<A HREF="vfs.htm?doc=disc3.htm&fid=3&hid=build-vs-abstfact" TARGET="_mainDisplayFrame">135</A>
</DD>

<DD>compared with P<FONT SIZE=-1>ROTOTYPE</FONT> 135
</DD>

<DD>in catalog summary
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=top" TARGET="_mainDisplayFrame">8</A>
</DD>

<DD>use in compiler example
<A HREF="vfs.htm?doc=pat4e.htm&fid=4e&hid=samplecode" TARGET="_mainDisplayFrame">189</A>
</DD>

<DT>Builder</DT>

<DD>participant of Builder
<A HREF="vfs.htm?doc=pat3b.htm&fid=3b&hid=top" TARGET="_mainDisplayFrame">98</A>,
<A HREF="vfs.htm?doc=pat3b.htm&fid=3b&hid=applicability" TARGET="_mainDisplayFrame"><I>98c</I></A>
</DD>

<DT>Bureaucrat, <I>see also</I> C<FONT SIZE=-1>HAIN OF</FONT>
	R<FONT SIZE=-1>ESPONSIBILITY</FONT>
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=knownuses" TARGET="_mainDisplayFrame">232</A>
</DT>

<DT>Button
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_factory_hierarchy" TARGET="_mainDisplayFrame"><I>50c</I></A>,
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=223o" TARGET="_mainDisplayFrame"><I>223o</I></A>,
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=224ci" TARGET="_mainDisplayFrame"><I>224ci</I></A>,
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=samplecode" TARGET="_mainDisplayFrame">229</A>,
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=samplecode" TARGET="_mainDisplayFrame">279</A>
</DT>

</DL>

