<HTML>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT		= #000000
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>G</H2>

<DL>

<DT>gdb 
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=gdb" TARGET="_mainDisplayFrame">126</A>
</DT>

<DT>generics 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=generics" TARGET="_mainDisplayFrame"><B>21</B></A>
</DT>

<DT>Glyph 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=section_glyphs" TARGET="_mainDisplayFrame">38</A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_glyph_class_hierarchy" TARGET="_mainDisplayFrame"><I>38c</I><A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=42c" TARGET="_mainDisplayFrame"><I>42c</I></A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_compositor_object_structure" TARGET="_mainDisplayFrame"><I>43o</I></A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_embellish-omt" TARGET="_mainDisplayFrame"><I>45c</I></A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=Fig-2.8" TARGET="_mainDisplayFrame"><I>46o</I></A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_products" TARGET="_mainDisplayFrame"><I>50c</I></A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=54c" TARGET="_mainDisplayFrame"><I>54c</I></A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_iterator-omt" TARGET="_mainDisplayFrame"><I>67c</I></A>
</DT>

<DD>implemented as a flyweight 
<A HREF="vfs.htm?doc=pat4f.htm&fid=4f&hid=samplecode" TARGET="_mainDisplayFrame">201-204</A>
</DD>

<DD>interface 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=section_glyphs" TARGET="_mainDisplayFrame">39</A>
</DD>

<DD>interface for traversal 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=glyph-trav" TARGET="_mainDisplayFrame">66</A>
</DD>

<DT>Glue, <I>see</I> Facade</DT>

<DT>GlyphArrayI<FONT SIZE=-1>TERATOR</FONT> 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_sec_iterator_class_and_subclasses" TARGET="_mainDisplayFrame">67</A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_iterator-omt" TARGET="_mainDisplayFrame"><I>67c</I></A>
</DT>

<DT>GNU gdb 
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=gnugdb" TARGET="_mainDisplayFrame">126</A>
</DT>

<DT>grammar 
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=motivation" TARGET="_mainDisplayFrame">243</A>
</DT>

<DD>maintaining complex 
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=top" TARGET="_mainDisplayFrame">247</A>
</DD>

<DT>Graphic
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=motivation" TARGET="_mainDisplayFrame"><I>163c</I></A>,
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=motivation" TARGET="_mainDisplayFrame"><I>208c</I></A>,
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=samplecode" TARGET="_mainDisplayFrame">213</A>
</DT>

<DT>GraphicTool 
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=motivation" TARGET="_mainDisplayFrame">117</A>,
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=motivation" TARGET="_mainDisplayFrame"><I>118c</I></A>
</DT>

<DT>guaranteed receipt of request 
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=consequences" TARGET="_mainDisplayFrame">226</A>
</DT>

<DT>GUIFactory 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=top" TARGET="_mainDisplayFrame">49</A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_products" TARGET="_mainDisplayFrame"><I>50c</I></A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_products" TARGET="_mainDisplayFrame">51</A>
</DT>

</DL>

