<HTML>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT		= #000000
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>P</H2>

<DL>

<DT>parameterized types 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=param-types" TARGET="_mainDisplayFrame"><B>21</B></A>, 
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=parameterized_type" TARGET="_mainDisplayFrame"><B>361</B></A>, 
<I>see also</I> template</DT>

<DD>compared with inheritance 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=param-vs-inherit" TARGET="_mainDisplayFrame">22</A>
</DD>

<DD>compared with composition 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=param-vs-comp" TARGET="_mainDisplayFrame">22</A>
</DD>

<DT>parent class, <I>see</I> class, parent</DT>

<DT>parent references</DT>

<DD>defined in Composite 
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=parentref-def-comp" TARGET="_mainDisplayFrame">166</A>
</DD>

<DT>parser 
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=parser-247" TARGET="_mainDisplayFrame">247</A>
</DT>

<DT>part-whole, <I>see</I> recursive composition</DT>

<DD><I>see also</I> aggregation</DD>

<DT>Pascal 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=pascal" TARGET="_mainDisplayFrame">4</A>
</DT>

<DT>passive iterator, <I>see</I> iterator, passive</DT>

<DT>PassivityWrapper 
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=knownuses" TARGET="_mainDisplayFrame">182</A>
</DT>

<DT>path</DT>

<DD>specifying multi-segment shapes 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=path-multiseg-shape" TARGET="_mainDisplayFrame">57</A>
</DD>

<DT>pattern language 
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=top" TARGET="_mainDisplayFrame">356</A>
</DT>

<DT>Pattern Languages of Programs 
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=patt-lang-of-prog" TARGET="_mainDisplayFrame">357</A>
</DT>

<DT>pattern matching 
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=pattern-matching" TARGET="_mainDisplayFrame">243</A>
</DT>

<DT>persistence 
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=persistence" TARGET="_mainDisplayFrame">209</A>
</DT>

<DT>Picture
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=picture-163c" TARGET="_mainDisplayFrame"><I>163c</I></A>,
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=picture-164o" TARGET="_mainDisplayFrame"><I>164o</I></A>
</DT>

<DT>PLoP, <I>see</I> Pattern Languages of Programs</DT>

<DT>pluggable adapter
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=pluggable" TARGET="_mainDisplayFrame"><B>142</B></A>
</DT>

<DD>implementation of 
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=plugap-imp" TARGET="_mainDisplayFrame">144-145</A>,
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=adapter-param1" TARGET="_mainDisplayFrame"><I>144c</I></A>,
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=adapter-param2" TARGET="_mainDisplayFrame"><I>145c</I></A>, 
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=plugap-imp2" TARGET="_mainDisplayFrame">148</A>,
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=plugap-149c" TARGET="_mainDisplayFrame"><I>149c</I></A>
</DD>

<DT>PMFactory
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_factory_hierarchy" TARGET="_mainDisplayFrame"><I>50c</I></A>
</DT>

<DT>PMIconWindow 
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=pmiconwindow" TARGET="_mainDisplayFrame">151</A>,
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=pmiconwindow-151c" TARGET="_mainDisplayFrame"><I>151c</I></A>
</DT>

<DT>PMWindow 
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=pmwindow" TARGET="_mainDisplayFrame">151</A>,
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=pmwindow-151c" TARGET="_mainDisplayFrame"><I>151c</I></A>
</DT>

<DT>PMWindowImp 
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=pmwindowimp" TARGET="_mainDisplayFrame">152</A>,
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=pmwindowimp-152c" TARGET="_mainDisplayFrame"><I>152c</I></A>, 
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=pmwindowimp" TARGET="_mainDisplayFrame">158-159</A>
</DT>

<DT>Point 
<A HREF="vfs.htm?doc=chapC-0.htm&fid=C&hid=top" TARGET="_mainDisplayFrame">373</A>
</DT>

<DT>Policy, <I>see</I> Strategy</DT>

<DT>polymorphic iteration 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=iter-polyiter" TARGET="_mainDisplayFrame"><B>258</B></A>
</DT>

<DD>implementing in C++ 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=iter-use-poly" TARGET="_mainDisplayFrame">261</A>
</DD>

<DT>polymorphism 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=def-polymorphism" TARGET="_mainDisplayFrame"><B>14</B></A>, 
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=polymorphism" TARGET="_mainDisplayFrame"><B>361</B></A>
</DT>

<DD>used with inheritance 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=poly-w-inherit" TARGET="_mainDisplayFrame">18</A>
</DD>

<DT>postorder traversal, <I>see</I> traversal, postorder</DT>

<DT>preorder traversal, <I>see</I> traversal, preorder</DT>

<DT>PreorderI<FONT SIZE=-1>TERATOR</FONT> 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=preorderiterator" TARGET="_mainDisplayFrame">67</A>
</DT>

<DD>member functions 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=pre-iter-mem-func" TARGET="_mainDisplayFrame">68-69</A>
</DD>

<DT>Presentation Manager 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=present-manage" TARGET="_mainDisplayFrame">35</A>, 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=present-manage" TARGET="_mainDisplayFrame">48</A>, 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=top" TARGET="_mainDisplayFrame">52</A>, 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=present-manage" TARGET="_mainDisplayFrame">56</A>, 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=present-manage2" TARGET="_mainDisplayFrame">57</A>, 
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=motivation" TARGET="_mainDisplayFrame">87</A>, 
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=present-manage" TARGET="_mainDisplayFrame">151</A>, 
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=present-manage2" TARGET="_mainDisplayFrame">158</A>
</DT>

<DT>PricingV<FONT SIZE=-1>ISITOR</FONT> 
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=pricingvisitor" TARGET="_mainDisplayFrame">341</A>
</DT>

<DT>PrintDialog
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=223o" TARGET="_mainDisplayFrame"><I>223o</I></A>,
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=224i" TARGET="_mainDisplayFrame"><I>224i</I></A>
</DT>

<DT>private inheritance 
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=privateinheritance" TARGET="_mainDisplayFrame"><B>361</B></A>, 
<I>see also</I> inheritance, implementation</DT>

<DT>Product</DT>

<DD>participant of Builder
<A HREF="vfs.htm?doc=pat3b.htm&fid=3b&hid=structure" TARGET="_mainDisplayFrame"><I>98c</I></A>, 
<A HREF="vfs.htm?doc=pat3b.htm&fid=3b&hid=prod-part-build" TARGET="_mainDisplayFrame">99</A>"></A>
</DD>

<DD>participant of F<FONT SIZE=-1>ACTORY</FONT> M<FONT SIZE=-1>ETHOD</FONT> 
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=prod-part-facmeth" TARGET="_mainDisplayFrame">108</A>,
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=structure" TARGET="_mainDisplayFrame"><I>108c</I></A>
</DD>

<DT>product objects 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=productobjects" TARGET="_mainDisplayFrame"><B>49</B></A>
</DT>

<DD>changing at run-time 
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=prodobj-change-runtime" TARGET="_mainDisplayFrame">119</A>
</DD>

<DD>creating in A<FONT SIZE=-1>BSTRACT</FONT> F<FONT SIZE=-1>ACTORY</FONT> 
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=prodobj-creat-absfact" TARGET="_mainDisplayFrame">90</A>
</DD>

<DD>exchanging 
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=prodobj-exchange" TARGET="_mainDisplayFrame">89</A>
</DD>

<DD>family of 
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=top" TARGET="_mainDisplayFrame">87</A>
</DD>

<DD>varying representation of 
<A HREF="vfs.htm?doc=pat3b.htm&fid=3a&hid=consequences" TARGET="_mainDisplayFrame">100</A>
</DD>

<DT>protection proxy, <I>see</I> proxy, protection</DT>

<DT>protocol 
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=protocol" TARGET="_mainDisplayFrame"><B>361</B></A>
</DT>

<DT>P<FONT SIZE=-1>ROTOTYPE</FONT> 
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=top" TARGET="_mainDisplayFrame"><B>117</B></A>
</DT>

<DD>compared with A<FONT SIZE=-1>BSTRACT</FONT> F<FONT SIZE=-1>ACTORY</FONT> 
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=relatedpatterns" TARGET="_mainDisplayFrame">126</A>, 
<A HREF="vfs.htm?doc=disc3.htm&fid=3&hid=protocol-vs-abstrfact" TARGET="_mainDisplayFrame">135</A>
</DD>

<DD>combined with C<FONT SIZE=-1>OMMAND</FONT> 
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=proto-w-command" TARGET="_mainDisplayFrame">238</A>
</DD>

<DD>compared with F<FONT SIZE=-1>ACTORY</FONT> M<FONT SIZE=-1>ETHOD</FONT> 
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=proto-vs-factmeth" TARGET="_mainDisplayFrame">116</A>, 
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=proto-vs-factmeth" TARGET="_mainDisplayFrame">120</A>
</DD>

<DD>in catalog summary 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=cat-proto" TARGET="_mainDisplayFrame">9</A>
</DD>

<DD>participant of P<FONT SIZE=-1>ROTOTYPE</FONT> 
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=participants" TARGET="_mainDisplayFrame">119</A>,
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=structure" TARGET="_mainDisplayFrame"><I>119c</I></A>
</DD>

<DD>used to implement A<FONT SIZE=-1>BSTRACT</FONT>
	F<FONT SIZE=-1>ACTORY</FONT> 
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=proto-imp-absfact" TARGET="_mainDisplayFrame">90</A>
</DD>

<DT>prototype 
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=def-proto" TARGET="_mainDisplayFrame"><B>117</B></A>
</DT>

<DT>prototype manager 
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=proto-manager" TARGET="_mainDisplayFrame"><B>121</B></A>
</DT>

<DT>prototyping phase of lifecycle 
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=proto-phase" TARGET="_mainDisplayFrame">353</A>
</DT>

<DT>P<FONT SIZE=-1>ROXY</FONT> 
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=top" TARGET="_mainDisplayFrame"><B>207</B></A>
</DT>

<DD>combined with I<FONT SIZE=-1>TERATOR</FONT> 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=proxy-w-iter" TARGET="_mainDisplayFrame">262</A>
</DD>

<DD>compared with D<FONT SIZE=-1>ECORATOR</FONT> 
<A HREF="vfs.htm?doc=disc4.htm&fid=4&hid=proxy-vs-decor" TARGET="_mainDisplayFrame">220</A>
</DD>

<DD>in catalog summary 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=cat-proxy" TARGET="_mainDisplayFrame">9</A>
</DD>

<DT>P<FONT SIZE=-1>ROXY</FONT></DT>

<DD>participant of P<FONT SIZE=-1>ROXY</FONT>
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=structure" TARGET="_mainDisplayFrame"><I>209co</I></A>, 
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=participants" TARGET="_mainDisplayFrame">209</A>
</DD>

<DT>proxy 
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=def-proxy" TARGET="_mainDisplayFrame"><B>207</B></A>
</DT>

<DD>protection 
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=protectionproxy" TARGET="_mainDisplayFrame"><B>208</B></A>, 
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=protectionproxy2" TARGET="_mainDisplayFrame">210</A>
</DD>

<DD>remote 
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=remoteproxy" TARGET="_mainDisplayFrame"><B>208</B></A>, 
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=remoteproxy2" TARGET="_mainDisplayFrame">210</A>
</DD>

<DD>virtual 
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=virtualproxy" TARGET="_mainDisplayFrame"><B>208</B></A>, 
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=virtualproxy2" TARGET="_mainDisplayFrame">210</A>
</DD>

<DT>pseudocode 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=pseudocode" TARGET="_mainDisplayFrame">16</A>,
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=pseudocode-16c" TARGET="_mainDisplayFrame"><I>16c</I></A>,
<A HREF="vfs.htm?doc=chapB-0.htm&fid=B&hid=notation_pseudocode" TARGET="_mainDisplayFrame"><I>365c</I></A>
</DT>

<DT>Publish-Subscribe, <I>see</I> O<FONT SIZE=-1>BSERVER</FONT></DT>

<DT>pull model 
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=pullmodel" TARGET="_mainDisplayFrame"><B>298</B></A>
</DT>

<DT>pull-down menu, <I>see</I> menu, pull-down</DT>

<DT>purpose of design pattern, <I>see</I> design pattern, purpose</DT>

<DT>push model 
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=pushmodel" TARGET="_mainDisplayFrame"><B>298</B></A>
</DT>

</DL>

