<HTML>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT		= #000000
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>I</H2>

<DL>

<DT>IconWindow
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=appwin" TARGET="_mainDisplayFrame">53</A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=54c" TARGET="_mainDisplayFrame"><I>54c</I></A>,
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=motivation" TARGET="_mainDisplayFrame">151-152</A>,
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=motivation" TARGET="_mainDisplayFrame"><I>151c</I></A>,
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=appwin" TARGET="_mainDisplayFrame">157</A>
</DT>

<DT>Image
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=motivation" TARGET="_mainDisplayFrame"><I>207o</I></A>,
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=motivation" TARGET="_mainDisplayFrame"><I>208c</I></A>,
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=samplecode" TARGET="_mainDisplayFrame">213</A>
</DT>

<DT>ImageP<FONT SIZE=-1>ROXY</FONT>
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=motivation" TARGET="_mainDisplayFrame"><I>207o</I></A>,
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=motivation" TARGET="_mainDisplayFrame"><I>208c</I></A>
</DT>

<DT>Implementor</DT>

<DD>participant of B<FONT SIZE=-1>RIDGE</FONT>
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=structure" TARGET="_mainDisplayFrame"><I>153c</I></A>,
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=participants" TARGET="_mainDisplayFrame">154</A>
</DD>

<DT>implicit receiver, <I>see</I> receiver, implicit</DT>

<DT>incremental changes
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=implementation" TARGET="_mainDisplayFrame">287</A>
</DT>

<DT>inheritance
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=dynamicbinding" TARGET="_mainDisplayFrame"><B>15</B></A>,
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=inheritance" TARGET="_mainDisplayFrame"><B>360</B></A>
</DT>

<DD>C++, defined in
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=eiffel" TARGET="_mainDisplayFrame">17</A>
</DD>

<DD>class versus interface
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=absclass" TARGET="_mainDisplayFrame">16</A>
</DD>

<DD>combined with polymorphism
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=eiffel" TARGET="_mainDisplayFrame">18</A>
</DD>

<DD>compared with object composition
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=intro_inheritance_versus_composition" TARGET="_mainDisplayFrame">18</A>
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=consequences" TARGET="_mainDisplayFrame">178</A>
</DD>

<DD>compared with parameterized types
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=ada" TARGET="_mainDisplayFrame">21</A>
</DD>

<DD>dynamic
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=implementation" TARGET="_mainDisplayFrame">309</A>
</DD>

<DD>Eiffel, defined in
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=eiffel" TARGET="_mainDisplayFrame">17</A>
</DD>

<DD>implementation
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=eiffel" TARGET="_mainDisplayFrame">17</A>,
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=inheritance" TARGET="_mainDisplayFrame">360</A>
</DD>

<DD>interface
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=eiffel" TARGET="_mainDisplayFrame">17</A>,
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=inheritance" TARGET="_mainDisplayFrame"></A>
</DD>

<DD>mixin, <I>see</I> mixin class</DD>

<DD>notation for
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=dynamicbinding" TARGET="_mainDisplayFrame">15</A>,
<A HREF="vfs.htm?doc=chapB-0.htm&fid=B&hid=absclass" TARGET="_mainDisplayFrame"><B>364</B></A>,
<A HREF="vfs.htm?doc=chapB-0.htm&fid=B&hid=notation_object_diagram_notation" TARGET="_mainDisplayFrame"><I>365c</I></A>
</DD>

<DD>proper use of
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=eiffel" TARGET="_mainDisplayFrame">18</A>
</DD>

<DD>reuse through
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=eiffel" TARGET="_mainDisplayFrame">18</A>
</DD>

<DD>Smalltalk, defined in
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=eiffel" TARGET="_mainDisplayFrame">17</A>
</DD>

<DT>inorder traversal, <I>see</I> traversal, inorder</DT>

<DT>instance, <I>see also</I> class, instance</DT>

<DD>ensuring uniqueness, <I>see</I> Singleton</DD>

<DD>variable
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=dynamicbinding" TARGET="_mainDisplayFrame"><B>15</B></A>,
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=instance" TARGET="_mainDisplayFrame"><B>360</B></A>
</DD>

<DT>instantiation
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=dynamicbinding" TARGET="_mainDisplayFrame"><B>15</B></A>
</DT>

<DD>abstracting process of
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=top" TARGET="_mainDisplayFrame">48</A>
</DD>

<DD>notation for
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=dynamicbinding" TARGET="_mainDisplayFrame">15</A>,
<A HREF="vfs.htm?doc=chapB-0.htm&fid=B&hid=association" TARGET="_mainDisplayFrame"><B>364</B></A>,
<A HREF="vfs.htm?doc=chapB-0.htm&fid=B&hid=notation_object_diagram_notation" TARGET="_mainDisplayFrame"><I>365c</I></A>
</DD>

<DT>integrated circuit
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=knownuses" TARGET="_mainDisplayFrame">323</A>
</DT>

<DT>interaction diagram
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=despatt-template" TARGET="_mainDisplayFrame">7</A>,
<A HREF="vfs.htm?doc=chapB-0.htm&fid=B&hid=top" TARGET="_mainDisplayFrame"><B>366</B></A>
</DT>

<DD>in Builder
<A HREF="vfs.htm?doc=pat3b.htm&fid=3b&hid=collaborations" TARGET="_mainDisplayFrame"><I>99i</I></A>
</DD>

<DD>in C<FONT SIZE=-1>HAIN OF</FONT> R<FONT SIZE=-1>ESPONSIBILITY</FONT>
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=224ci" TARGET="_mainDisplayFrame"><I>224i</I></A>,
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=top" TARGET="_mainDisplayFrame"><I>348i</I></A>
</DD>

<DD>in C<FONT SIZE=-1>OMMAND</FONT>
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=collaborations" TARGET="_mainDisplayFrame"><I>237i</I></A>,
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=top" TARGET="_mainDisplayFrame"><I>347i</I></A>
</DD>

<DD>in M<FONT SIZE=-1>EDIATOR</FONT>
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=mediator-eg-obj" TARGET="_mainDisplayFrame"><I>274i</I></A>,
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=top" TARGET="_mainDisplayFrame"><I>348i</I></A>
</DD>

<DD>in M<FONT SIZE=-1>EMENTO</FONT>
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=collaborations" TARGET="_mainDisplayFrame"><I>286i</I></A>
</DD>

<DD>in O<FONT SIZE=-1>BSERVER</FONT>
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=collaborations" TARGET="_mainDisplayFrame"><I>295i</I></A>,
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=top" TARGET="_mainDisplayFrame"><I>347i</I></A>
</DD>

<DD>in V<FONT SIZE=-1>ISITOR</FONT>
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=collaborations" TARGET="_mainDisplayFrame"><I>335i</I></A>
</DD>

<DD>Lexi's V<FONT SIZE=-1>ISITOR</FONT>
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=section_encapsulating_the_analysis" TARGET="_mainDisplayFrame"><I>74i</I></A>
</DD>

<DT>interface
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=encapsulation" TARGET="_mainDisplayFrame"><B>13</B></A>
</DT>

<DD>benefits of programming to
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=eiffel" TARGET="_mainDisplayFrame">18</A>
</DD>

<DD>bloat
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=motivation" TARGET="_mainDisplayFrame">257</A>
</DD>

<DD>conversion, <I>see</I> A<FONT SIZE=-1>DAPTER</FONT></DD>

<DD>for iteration
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=friend-iter" TARGET="_mainDisplayFrame">262</A>
</DD>

<DD>inheritance 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=encapsulation" TARGET="_mainDisplayFrame">13</A>,
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=absclass" TARGET="_mainDisplayFrame">17</A>
</DD>

<DD>narrow versus wide in M<FONT SIZE=-1>EMENTO</FONT>
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=participants" TARGET="_mainDisplayFrame">285</A>
</DD>

<DD>specifying in C++
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=absclass" TARGET="_mainDisplayFrame">17</A>
</DD>

<DD>simplifying subsystems, <I>see</I> Facade</DD>

<DT>internal iterator, <I>see</I> iterator, internal</DT>

<DT>Interpreter
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=Interpreter" TARGET="_mainDisplayFrame"><B>243</B></A>
</DT>

<DD>combined with Composite
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=knownuses" TARGET="_mainDisplayFrame">255</A>
</DD>

<DD>combined with V<FONT SIZE=-1>ISITOR</FONT>
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=consequences" TARGET="_mainDisplayFrame">247</A>,
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=relatedpatterns" TARGET="_mainDisplayFrame">255</A>
</DD>

<DD>in catalog summary
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=cat-flywt" TARGET="_mainDisplayFrame">9</A>
</DD>

<DT>InterViews</DT>

<DD>use of A<FONT SIZE=-1>BSTRACT</FONT> F<FONT SIZE=-1>ACTORY</FONT>
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=knownuses" TARGET="_mainDisplayFrame">95</A>
</DD>

<DD>use of A<FONT SIZE=-1>DAPTER</FONT>
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=et-use-adapter" TARGET="_mainDisplayFrame">148</A>
</DD>

<DD>use of C<FONT SIZE=-1>OMMAND</FONT>
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=knownuses" TARGET="_mainDisplayFrame">242</A>
</DD>

<DD>use of Composite 
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=knownuses" TARGET="_mainDisplayFrame">172</A>
</DD>

<DD>use of D<FONT SIZE=-1>ECORATOR</FONT>
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=knownuses" TARGET="_mainDisplayFrame">182</A>
</DD>

<DD>use of Flyweight
<A HREF="vfs.htm?doc=pat4f.htm&fid=4f&hid=knownuses" TARGET="_mainDisplayFrame">205</A>
</DD>

<DD>use of O<FONT SIZE=-1>BSERVER</FONT>
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=knownuses" TARGET="_mainDisplayFrame">303</A>
</DD>

<DD>use of Singleton
<A HREF="vfs.htm?doc=pat3e.htm&fid=3e&hid=knownuses" TARGET="_mainDisplayFrame">133</A>
</DD>

<DD>use of Strategy
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=implementation" TARGET="_mainDisplayFrame">320</A>,
<A HREF="pat5i.htm#knownuses" onClick="top.load('5i');"322-323></A>
</DD>

<DT>intrinsic state, <I>see</I> state, intrinsic</DT>

<DT>inversion of control flow
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=section_frameworks" TARGET="_mainDisplayFrame">27</A>
</DT>

<DT>invitation
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=top" TARGET="_mainDisplayFrame">358</A>
</DT>

<DT>Invoker</DT>

<DD>participant of C<FONT SIZE=-1>OMMAND</FONT>
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=participants" TARGET="_mainDisplayFrame">236</A>,
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=structure" TARGET="_mainDisplayFrame"><I>236c</I></A>,
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=collaborations" TARGET="_mainDisplayFrame"><I>237i</I></A>,
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=top" TARGET="_mainDisplayFrame"><I>347i</I></A>
</DD>

<DT>IRIS Inventor</DT>

<DD>use of V<FONT SIZE=-1>ISITOR</FONT>
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=knownuses" TARGET="_mainDisplayFrame">344</A>
</DD>

<DT>I<FONT SIZE=-1>TERATOR</FONT>
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=Iterator" TARGET="_mainDisplayFrame"><B>257</B></A>
</DT>

<DD>combined with Composite
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=implementation" TARGET="_mainDisplayFrame">362</A>
</DD>

<DD>combined with V<FONT SIZE=-1>ISITOR</FONT>
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=singledispatch" TARGET="_mainDisplayFrame">339</A>
</DD>

<DD>compared with V<FONT SIZE=-1>ISITOR</FONT>
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=consequences" TARGET="_mainDisplayFrame">336</A>
</DD>

<DD>in catalog summary
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=cat-flywt" TARGET="_mainDisplayFrame">9</A>
</DD>

<DD>use in Lexi
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_iterator-omt" TARGET="_mainDisplayFrame">69</A>
</DD>

<DT>I<FONT SIZE=-1>TERATOR</FONT>
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_sec_iterator_class_and_subclasses" TARGET="_mainDisplayFrame">67</A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=glyph-trav" TARGET="_mainDisplayFrame"><I>67c</I></A>,
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=motivation" TARGET="_mainDisplayFrame"><I>258c</I></A>,
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=samplecode" TARGET="_mainDisplayFrame">263</A>,
<A HREF="vfs.htm?doc=chapC-0.htm&fid=C&hid=top" TARGET="_mainDisplayFrame">372</A>
</DT>

<DD>participant of I<FONT SIZE=-1>TERATOR</FONT>
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=participants" TARGET="_mainDisplayFrame">259</A>,
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=structure" TARGET="_mainDisplayFrame"><I>259c</I></A>
</DD>

<DT>iterator
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=glyph-trav" TARGET="_mainDisplayFrame"><B>66</B></A>,
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=Iterator" TARGET="_mainDisplayFrame"><B>257</B></A>,
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=doubledispatch" TARGET="_mainDisplayFrame">339</A>,
</DT>

<DD>access to aggregate
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=implementation" TARGET="_mainDisplayFrame">262</A>
</DD>

<DD>active
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=implementation" TARGET="_mainDisplayFrame">260</A>
</DD>

<DD>alternative to in Smalltalk
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=knownuses" TARGET="_mainDisplayFrame">270</A>
</DD>

<DD>controlling
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=implementation" TARGET="_mainDisplayFrame">260</A>
</DD>

<DD>cursor 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=iter-cursor" TARGET="_mainDisplayFrame"><B>261</B></A>
</DD>

<DD>ensuring deletion of 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=iter-dest" TARGET="_mainDisplayFrame">266</A>
</DD>

<DD>external 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=iter-ext-int" TARGET="_mainDisplayFrame"><B>260</B></A>, 
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=iter-ext-int" TARGET="_mainDisplayFrame">339</A>, 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=iter-external" TARGET="_mainDisplayFrame">269</A>
</DD>

<DD>interface to 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=iter-interface" TARGET="_mainDisplayFrame">261</A>, 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=iter-interface2" TARGET="_mainDisplayFrame">263</A>
</DD>

<DD>internal 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=iter-ext-int" TARGET="_mainDisplayFrame"><B>260</B></A>, 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=iter-internal" TARGET="_mainDisplayFrame">267</A>, 
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=iter-ext-int" TARGET="_mainDisplayFrame">339</A>, 
<I>see also</I> ListTraverser
</DD>

<DD>null 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=NullIterator" TARGET="_mainDisplayFrame"><B>262</B></A>,
<I>see also</I> NullI<FONT SIZE=-1>TERATOR</FONT>
</DD>

<DD>over recursive structures 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=iter-recur" TARGET="_mainDisplayFrame">262</A>
</DD>

<DD>parameterized with an operation 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=iter-param" TARGET="_mainDisplayFrame">267</A>
</DD>

<DD>passive 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=iter-passive" TARGET="_mainDisplayFrame">260</A>
</DD>

<DD>polymorphic 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=iter-polyiter" TARGET="_mainDisplayFrame">258</A>, 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=iter-use-poly" TARGET="_mainDisplayFrame">261</A>, 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=iter-poly-enable" TARGET="_mainDisplayFrame">265</A>
</DD>

<DD>privileged access to Aggregate 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=friend-iter" TARGET="_mainDisplayFrame">262</A>
</DD>

<DD>robust 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=iter-robust" TARGET="_mainDisplayFrame"><B>261</B></A>
</DD>

</DL>

