<HTML>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT		= #000000
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>O</H2>

<DL>

<DT>object
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=top" TARGET="_mainDisplayFrame"><B>11</B></A>,
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=top" TARGET="_mainDisplayFrame"><B>361</B></A>
</DT>

<DD>adapter, <I>see</I> adapter, object</DD>

<DD>acquaintance
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=agg" TARGET="_mainDisplayFrame"><B>22</B></A>
</DD>

<DD>aggregation
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=agg" TARGET="_mainDisplayFrame"><B>22</B></A>
</DD>

<DD>as argument to request 
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=top" TARGET="_mainDisplayFrame">345</A>
</DD>

<DD>aspect of 
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=implementation" TARGET="_mainDisplayFrame"><B>298</B></A>
</DD>

<DD>avoiding dependence on implementation of
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=subsect_causes_of_redesign" TARGET="_mainDisplayFrame">24</A>
</DD>

<DD>composition, <I>see</I> object composition</DD>

<DD>finding
<A HREF="chap1.htm#top" onClick="top.load('1');"11></A>
</DD>

<DD>granularity of, <I>see also</I> Flyweight
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=encapsulation" TARGET="_mainDisplayFrame">13</A>
</DD>

<DD>guts
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=implementation" TARGET="_mainDisplayFrame">179</A>
</DD>

<DD>reference
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=objectreference" TARGET="_mainDisplayFrame"><B>361</B></A>
</DD>

<DD>shared, <I>see</I> Flyweight</DD>

<DD>skin
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=implementation" TARGET="_mainDisplayFrame">179</A>
</DD>

<DD>specifying implementation of
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=dynamicbinding" TARGET="_mainDisplayFrame">14</A>
</DD>

<DD>specifying interface to
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=encapsulation" TARGET="_mainDisplayFrame">13</A>
</DD>

<DT>object composition
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=intro_inheritance_versus_composition" TARGET="_mainDisplayFrame"><B>18</B></A>,
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=objectcomposition" TARGET="_mainDisplayFrame"><B>361</B></A>
</DT>

<DD>compared with inheritance
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=intro_inheritance_versus_composition" TARGET="_mainDisplayFrame">18-20</A>
</DD>

<DD>compared with parameterized types
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=ada" TARGET="_mainDisplayFrame">22</A>
</DD>

<DD>reuse through
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=intro_inheritance_versus_composition" TARGET="_mainDisplayFrame">19</A>
</DD>

<DT>object diagram
<A HREF="vfs.htm?doc=chapB-0.htm&fid=B&hid=top" TARGET="_mainDisplayFrame">364</A>,
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=objectdiagram" TARGET="_mainDisplayFrame"><B>361</B></A>
</DT>

<DT>Objects for S<FONT SIZE=-1>TATE</FONT>s, <I>see</I>
	S<FONT SIZE=-1>TATE</FONT></DT>

<DT>Object Modeling Technique
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=structure" TARGET="_mainDisplayFrame">7</A>,
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=dynamicbinding" TARGET="_mainDisplayFrame">14</A>,
<A HREF="vfs.htm?doc=chapB-0.htm&fid=B&hid=top" TARGET="_mainDisplayFrame">363</A>,
<A HREF="vfs.htm?doc=chapB-0.htm&fid=B&hid=top" TARGET="_mainDisplayFrame">364</A>
</DT>

<DT>Objective C
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=implementation" TARGET="_mainDisplayFrame">90</A>,
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=consequences" TARGET="_mainDisplayFrame">120</A>,
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=implementation" TARGET="_mainDisplayFrame">121</A>,
<A HREF="vfs.htm?doc=disc3.htm&fid=3&hid=creational_discussion" TARGET="_mainDisplayFrame">135</A>,
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=implementation" TARGET="_mainDisplayFrame">144</A>
</DT>

<DT>Objectory
<A HREF="vfs.htm?doc=chapB-0.htm&fid=B&hid=top" TARGET="_mainDisplayFrame">363</A>
</DT>

<DT>ObjectWindows</DT>

<DD>use of I<FONT SIZE=-1>TERATOR</FONT>
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=knownuses" TARGET="_mainDisplayFrame">270</A>
</DD>

<DD>use of Strategy 
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=knownuses" TARGET="_mainDisplayFrame">323</A>
</DD>

<DT>ObjectWorks\Smalltalk, <I>see also</I> Smalltalk</DT>

<DD>use of A<FONT SIZE=-1>DAPTER</FONT>
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=knownuses" TARGET="_mainDisplayFrame">148-149</A>
</DD>

<DD>use of D<FONT SIZE=-1>ECORATOR</FONT>
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=knownuses" TARGET="_mainDisplayFrame">182</A>
</DD>

<DD>use of Facade
<A HREF="vfs.htm?doc=pat4e.htm&fid=4e&hid=knownuses" TARGET="_mainDisplayFrame">191</A>
</DD>

<DT>O<FONT SIZE=-1>BSERVER</FONT>
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=Observer" TARGET="_mainDisplayFrame"><B>293</B></A>
</DT>

<DD>combined with M<FONT SIZE=-1>EDIATOR</FONT>
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=implementation" TARGET="_mainDisplayFrame">278</A>,
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=knownuses" TARGET="_mainDisplayFrame">282</A>
</DD>

<DD>compared with C<FONT SIZE=-1>HAIN OF</FONT>
	R<FONT SIZE=-1>ESPONSIBILITY</FONT>
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=top" TARGET="_mainDisplayFrame">346</A>,
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=top" TARGET="_mainDisplayFrame">348</A>
</DD>

<DD>compared with M<FONT SIZE=-1>EDIATOR</FONT>
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=top" TARGET="_mainDisplayFrame">346</A>,
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=top" TARGET="_mainDisplayFrame">348</A>
</DD>

<DD>in Model/View/Controller
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=top" TARGET="_mainDisplayFrame">5</A>
</DD>

<DD>in catalog summary
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=cat-memen" TARGET="_mainDisplayFrame">8</A>
</DD>

<DD>limiting unexpected updates in
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=consequences" TARGET="_mainDisplayFrame">296</A>
</DD>

<DT>O<FONT SIZE=-1>BSERVER</FONT>
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=media-w-obsrv" TARGET="_mainDisplayFrame">300</A>
</DT>

<DD>combining with Subject
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=media-w-obsrv" TARGET="_mainDisplayFrame">300</A>
</DD>

<DD>participant of O<FONT SIZE=-1>BSERVER</FONT>
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=structure" TARGET="_mainDisplayFrame"><I>294c</I></A>,
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=participants" TARGET="_mainDisplayFrame">295</A>,
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=collaborations" TARGET="_mainDisplayFrame"><I>295i</I></A>,
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=samplecode" TARGET="_mainDisplayFrame"><I>300c</I></A>,
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=top" TARGET="_mainDisplayFrame"><I>347i</I></A>
</DD>

<DT>OMT, <I>see</I> Object Modeling Technique</DT>

<DT>operation 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=top" TARGET="_mainDisplayFrame"><B>11</B></A>, 
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=operation" TARGET="_mainDisplayFrame"><B>361</B></A>
</DT>

<DD>abstract 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=abstractoper" TARGET="_mainDisplayFrame"><B>15</B></A>, 
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=abstractoperation" TARGET="_mainDisplayFrame">359</A>
</DD>

<DD>adding to classes 
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=consequences" TARGET="_mainDisplayFrame">335</A>
</DD>

<DD>avoiding dependence on specific 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=oper-avoid-depend" TARGET="_mainDisplayFrame">24</A>
</DD>

<DD>class, <I>see</I> class operation</DD>

<DD>concrete 
<A HREF="vfs.htm?doc=pat5j.htm&fid=5j&hid=oper-concrete" TARGET="_mainDisplayFrame">327</A>
</DD>

<DD>dispatch, <I>see</I> dispatch</DD>

<DD>hook, <I>see</I> hook operation</DD>

<DD>overriding 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=oper-override" TARGET="_mainDisplayFrame"><B>16</B></A>
</DD>

<DD>primitive 
<A HREF="vfs.htm?doc=pat5j.htm&fid=5j&hid=oper-primitive1" TARGET="_mainDisplayFrame"><B>327</B></A>, 
<A HREF="vfs.htm?doc=pat5j.htm&fid=5j&hid=oper-primitive2" TARGET="_mainDisplayFrame">329</A>
</DD>

<DT>Orbix</DT>

<DD>use of F<FONT SIZE=-1>ACTORY</FONT> M<FONT SIZE=-1>ETHOD</FONT> 
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=orbix-use-factmeth" TARGET="_mainDisplayFrame">116</A>
</DD>

<DT>Originator</DT>

<DD>participant of M<FONT SIZE=-1>EMENTO</FONT> 
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=participants" TARGET="_mainDisplayFrame">285</A>,
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=orig-285c" TARGET="_mainDisplayFrame"><I>285c</I></A>,
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=orig-286i" TARGET="_mainDisplayFrame"><I>286i</I></A>
</DD>

<DT>originator 
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=orig-def" TARGET="_mainDisplayFrame"><B>284</B></A>
</DT>

<DT>overloading</DT>

<DD>used to implement P<FONT SIZE=-1>ROXY</FONT> 
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=implementation" TARGET="_mainDisplayFrame">211</A>
</DD>

<DD>used to implement V<FONT SIZE=-1>ISITOR</FONT> 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=footnote10" TARGET="_mainDisplayFrame">72</A>, 
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=footnote10" TARGET="_mainDisplayFrame">337</A>
</DD>

</DL>

