<HTML>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT		= #000000
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>A</H2>

<DL>

<DT>abstract class
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=abstractclass" TARGET="_mainDisplayFrame"><B>15</B></A>,
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=absclass" TARGET="_mainDisplayFrame"><I>16c</I></A>,
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=abstractclass" TARGET="_mainDisplayFrame"><B>359</B></A>,
<A HREF="vfs.htm?doc=chapB-0.htm&fid=B&hid=abstractclass" TARGET="_mainDisplayFrame">364</A>,
<A HREF="vfs.htm?doc=chapB-0.htm&fid=B&hid=absclass" TARGET="_mainDisplayFrame"><I>365c</I></A>
</DT>

<DT>abstract coupling, <I>see</I> coupling, abstract</DT>

<DD>in O<FONT SIZE=-1>BSERVER</FONT>
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=abscoup" TARGET="_mainDisplayFrame">296</A>
</DD>

<DT>A<FONT SIZE=-1>BSTRACT</FONT> F<FONT SIZE=-1>ACTORY</FONT>
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=top" TARGET="_mainDisplayFrame"><B>87</B></A>
</DT>

<DD>extensibility of
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=extensible" TARGET="_mainDisplayFrame">91</A>
</DD>

<DD>in catalog summary
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=absfact" TARGET="_mainDisplayFrame">8</A>
</DD>

<DD>Lexi's use of
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=absfact" TARGET="_mainDisplayFrame">51</A>
</DD>

<DD>used to configure a subsystem
<A HREF="vfs.htm?doc=pat4e.htm&fid=4e&hid=absfact" TARGET="_mainDisplayFrame">193</A>
</DD>

<DT>Abstract Factory</DT>

<DD>participant of A<FONT SIZE=-1>BSTRACT</FONT> F<FONT SIZE=-1>ACTORY</FONT>
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=structure" TARGET="_mainDisplayFrame"><I>88c</I></A>,
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=participants" TARGET="_mainDisplayFrame">89</A>
</DD>

<DT>abstract operation, <I>see</I> operation, abstract </DT>

<DD>use to implement A<FONT SIZE=-1>DAPTER</FONT>
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=absops" TARGET="_mainDisplayFrame">144</A>
</DD>

<DT>abstract syntax tree
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=abssyntree" TARGET="_mainDisplayFrame">244</A>,
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=abssyntree2" TARGET="_mainDisplayFrame">251</A>,
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=abssyntree" TARGET="_mainDisplayFrame">331</A>
</DT>

<DD>class structure for
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=abssynclass" TARGET="_mainDisplayFrame"><I>244c</I></A>,
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=abssync" TARGET="_mainDisplayFrame"><I>331c</I></A>
</DD>

<DD>constructing in Smalltalk
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=buildabssyn" TARGET="_mainDisplayFrame">250</A>
</DD>

<DD>object structure for
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=abssync" TARGET="_mainDisplayFrame"><I>244o</I></A>
</DD>

<DT>AbstractExpression</DT>

<DD>participant of Interpreter
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=structure" TARGET="_mainDisplayFrame"><I>245c</I></A>,
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=participants" TARGET="_mainDisplayFrame">245</A>
</DD>

<DT>Abstraction</DT>

<DD>participant of B<FONT SIZE=-1>RIDGE</FONT>
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=structure" TARGET="_mainDisplayFrame"><I>153c</I></A>,
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=participants" TARGET="_mainDisplayFrame">154</A>
</DD>

<DT>AbstractProduct</DT>

<DD>participant of A<FONT SIZE=-1>BSTRACT</FONT> F<FONT SIZE=-1>ACTORY</FONT>
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=structure" TARGET="_mainDisplayFrame"><I>88c</I>,</A>
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=participants" TARGET="_mainDisplayFrame">89</A>
</DD>

<DT>accumulating state
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=accumulatingstate" TARGET="_mainDisplayFrame">336</A>
</DT>

<DT>acquaintance
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=acq" TARGET="_mainDisplayFrame"><B>22</B></A>,
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=acquaintancerelationship" TARGET="_mainDisplayFrame"><B>359</B></A>
</DT>

<DD>C++, defined in
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=Cplusplus" TARGET="_mainDisplayFrame">23</A>
</DD>

<DD>compared with aggregation
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=aggacq" TARGET="_mainDisplayFrame">23</A>
</DD>

<DD>Smalltalk, defined in
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=aggacq" TARGET="_mainDisplayFrame">23</A>
</DD>

<DT>Action, <I>see</I> C<FONT SIZE=-1>OMMAND</FONT></DT>

<DT>active iterator, <I>see</I> iterator, active</DT>

<DT>Ada
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=ada" TARGET="_mainDisplayFrame">4</A>,
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=ada" TARGET="_mainDisplayFrame">21</A>
</DT>

<DT>Adaptee</DT>

<DD>participant of A<FONT SIZE=-1>DAPTER</FONT>
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=participants" TARGET="_mainDisplayFrame">141</A>,
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=structure" TARGET="_mainDisplayFrame"><I>141c</I></A>
</DD>

<DT>A<FONT SIZE=-1>DAPTER</FONT>
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=top" TARGET="_mainDisplayFrame"><B>139</B></A>
</DT>

<DD>compared with B<FONT SIZE=-1>RIDGE</FONT>
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=relatedpatterns" TARGET="_mainDisplayFrame">161</A>,
<A HREF="vfs.htm?doc=disc4.htm&fid=4&hid=versus" TARGET="_mainDisplayFrame">219</A>
</DD>

<DD>compared with D<FONT SIZE=-1>ECORATOR</FONT>
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=relatedpatterns" TARGET="_mainDisplayFrame">184</A>
</DD>

<DD>compared with P<FONT SIZE=-1>ROXY</FONT>
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=relatedpatterns" TARGET="_mainDisplayFrame">216</A>
</DD>

<DD>in catalog summary
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=adapter" TARGET="_mainDisplayFrame">8</A>
</DD>

<DT>Adapter</DT>

<DD>participant of A<FONT SIZE=-1>DAPTER</FONT>
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=participants" TARGET="_mainDisplayFrame">141</A>,
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=141c" TARGET="_mainDisplayFrame"><I>141c</I></A>
</DD>

<DT>adapter
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=adapterdef" TARGET="_mainDisplayFrame"><B>140</B></A>
</DT>

<DD>class adapter
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=141c" TARGET="_mainDisplayFrame">141</A>,
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=141c" TARGET="_mainDisplayFrame"><I>141c</I></A>
</DD>

<DD>object adapter
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=141c" TARGET="_mainDisplayFrame">141</A>,
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=141c" TARGET="_mainDisplayFrame"><I>141c</I></A>
</DD>

<DD>parameterized
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=parameterized" TARGET="_mainDisplayFrame">145</A>
</DD>

<DD>pluggable, <I>see</I> pluggable adapter
</DD>

<DD>two-way
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=twoway" TARGET="_mainDisplayFrame"><B>143</B></A>,
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=143c" TARGET="_mainDisplayFrame"><I>143c</I></A>
</DD>

<DT>adorner
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=adorner" TARGET="_mainDisplayFrame">179</A>
</DT>

<DT>Aggregate</DT>

<DD>participant of I<FONT SIZE=-1>TERATOR</FONT>
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=participants" TARGET="_mainDisplayFrame">259</A>,
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=259c" TARGET="_mainDisplayFrame"><I>259c</I></A>
</DD>

<DT>aggregate object
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=top" TARGET="_mainDisplayFrame">257</A>
</DT>

<DT>aggregation
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=agg" TARGET="_mainDisplayFrame"><B>22</B></A>,
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=aggregation" TARGET="_mainDisplayFrame"><B>359</B></A>
</DT>

<DD>C++, defined in
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=Cplusplus" TARGET="_mainDisplayFrame">23</A>
</DD>

<DD>compared with acquaintance
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=aggacq" TARGET="_mainDisplayFrame">23</A>
</DD>

<DD>notation for
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=notation" TARGET="_mainDisplayFrame">23</A>
</DD>

<DD>Smalltalk, defined in
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=Cplusplus" TARGET="_mainDisplayFrame">23</A>
</DD>

<DT>Alexander, Christopher
xiii,
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=top" TARGET="_mainDisplayFrame">2</A>,
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=alexander" TARGET="_mainDisplayFrame">356</A>,
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=top" TARGET="_mainDisplayFrame">358</A>
</DT>

<DT>algorithm</DT>

<DD>avoiding dependence on
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=depalg" TARGET="_mainDisplayFrame">24</A>
</DD>

<DD>defining steps of
<A HREF="vfs.htm?doc=pat5j.htm&fid=5j&hid=deftempmeth" TARGET="_mainDisplayFrame">326</A>
</DD>

<DD>family of
<A HREF="vfs.htm?doc=pat5i.htm&fid=5j&hid=families" TARGET="_mainDisplayFrame">317</A>
</DD>

<DD>skeleton
<A HREF="vfs.htm?doc=pat5j.htm&fid=5j&hid=skeleton" TARGET="_mainDisplayFrame">327</A>
</DD>

<DT>AlternationExpression
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=244co" TARGET="_mainDisplayFrame"><I>244co</I></A>,
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=altexp" TARGET="_mainDisplayFrame">343</A>
</DT>

<DD>implemented in Smalltalk
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=smallaltexp" TARGET="_mainDisplayFrame">249</A>
</DD>

<DT>aluminum alloy
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=aluminum" TARGET="_mainDisplayFrame">76</A>
</DT>

<DT>Ambassador, <I>see also</I> P<FONT SIZE=-1>ROXY</FONT></DT>

<DD>C++ idiom
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=idiom" TARGET="_mainDisplayFrame">208</A>
</DD>

<DT>AnalogClock
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=clock" TARGET="_mainDisplayFrame">303</A>
</DT>

<DT>analysis object model</DT>

<DD>transforming to design object model
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=objectmodel" TARGET="_mainDisplayFrame">353</A>
</DD>

<DT>ancestor class
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=ancestorclass" TARGET="_mainDisplayFrame"><B>361</B></A>,
<I>see also</I> class, parent</DT>

<DT>Anderson, Bruce
xi,
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=anderson" TARGET="_mainDisplayFrame">357</A>
</DT>

<DT>AndExp
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=andexp" TARGET="_mainDisplayFrame">253</A>
</DT>

<DT>Andrew Toolkit</DT>

<DD>use of O<FONT SIZE=-1>BSERVER</FONT>
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=toolkit" TARGET="_mainDisplayFrame">303</A>
</DD>

<DT>Application
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=app" TARGET="_mainDisplayFrame">107</A>,
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=107c" TARGET="_mainDisplayFrame"><I>107c</I></A>,
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=223o" TARGET="_mainDisplayFrame"><I>223o</I></A>,
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=224ci" TARGET="_mainDisplayFrame"><I>224ci</I></A>,
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=app2" TARGET="_mainDisplayFrame">231</A>,
<A HREF="vfs.htm?doc=pat5j.htm&fid=5j&hid=motivation" TARGET="_mainDisplayFrame">325</A>,
<A HREF="vfs.htm?doc=pat5j.htm&fid=5j&hid=325c" TARGET="_mainDisplayFrame"><I>325c</I></A>
</DT>

<DT>application programs
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=appprog" TARGET="_mainDisplayFrame">25</A>
</DT>

<DT>ApplicationWindow
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=appwin" TARGET="_mainDisplayFrame">53</A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=54c" TARGET="_mainDisplayFrame"><I>54c</I></A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=55c" TARGET="_mainDisplayFrame"><I>55c</I></A>,
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=appwin" TARGET="_mainDisplayFrame">157</A>,
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=233c" TARGET="_mainDisplayFrame"><I>233c</I></A>,
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=234c" TARGET="_mainDisplayFrame"><I>234c</I></A>
</DT>

<DT>ArrayCompositor
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=42c" TARGET="_mainDisplayFrame"><I>42c</I></A>,
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=compositor" TARGET="_mainDisplayFrame">315</A>,
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=315c" TARGET="_mainDisplayFrame"><I>315c</I></A>,
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=breaks" TARGET="_mainDisplayFrame">322</A>
</DT>

<DT>ASCII7Stream
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=ascii7stream" TARGET="_mainDisplayFrame">183</A>,
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=183c" TARGET="_mainDisplayFrame"><I>183c</I></A>
</DT>

<DT>aspect of an object
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=aspect" TARGET="_mainDisplayFrame"><B>298</B></A>
</DT>

<DT>AssignmentNode
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=333c" TARGET="_mainDisplayFrame"><I>333c</I></A>
</DT>

<DT>associations, <I>see also</I> acquaintance, aggregation</DT>

<DD>in OMT
<A HREF="vfs.htm?doc=chapB-0.htm&fid=B&hid=association" TARGET="_mainDisplayFrame">364</A>
</DD>

</DL>

