<HTML>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT		= #000000
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>H</H2>

<DL>

<DT>Hamlet
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=top" TARGET="_mainDisplayFrame">1</A>
</DT>

<DT>Handle/Body, <I>see also</I> B<FONT SIZE=-1>RIDGE</FONT></DT>

<DD>C++ idiom
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=implementation" TARGET="_mainDisplayFrame">155</A>,
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=knownuses" TARGET="_mainDisplayFrame">160</A>
</DD>

<DT>Handler</DT>

<DD>participant of C<FONT SIZE=-1>HAIN OF</FONT> 
	R<FONT SIZE=-1>ESPONSIBILITY</FONT>
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=participants" TARGET="_mainDisplayFrame">225</A>,
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=structure" TARGET="_mainDisplayFrame"><I>225ci</I></A>,
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=top" TARGET="_mainDisplayFrame"><I>348i</I></A>
</DD>

<DT>hardware platform</DT>

<DD>isolating application from
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=subsect_causes_of_redesign" TARGET="_mainDisplayFrame">24</A>
</DD>

<DT>help</DT>

<DD>context-sensitive
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=motivation" TARGET="_mainDisplayFrame">223</A>
</DD>

<DD>on-line
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=motivation" TARGET="_mainDisplayFrame">223</A>
</DD>

<DT>HelpHandler
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=224ci" TARGET="_mainDisplayFrame">224</A>,
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=224ci" TARGET="_mainDisplayFrame"><I>224c</I></A>,
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=implementation" TARGET="_mainDisplayFrame">227</A>,
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=samplecode" TARGET="_mainDisplayFrame">229</A>
</DT>

<DT>history list
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_menuitem-command_relationship" TARGET="_mainDisplayFrame">62-64</A>,
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=implementation" TARGET="_mainDisplayFrame"><B>238</B></A>,
</DT>

<DD>copying commands onto
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=implementation" TARGET="_mainDisplayFrame">238</A>
</DD>

<DT>Hollywood principle
<A HREF="vfs.htm?doc=pat5j.htm&fid=5j&hid=consequences" TARGET="_mainDisplayFrame">327</A>
</DT>

<DT>hook operation
<A HREF="vfs.htm?doc=pat5j.htm&fid=5j&hid=applicability" TARGET="_mainDisplayFrame">326</A>,
<A HREF="vfs.htm?doc=pat5j.htm&fid=5j&hid=consequences" TARGET="_mainDisplayFrame"><B>328</B></A>
</DT>

<DD>in A<FONT SIZE=-1>BSTRACT</FONT> F<FONT SIZE=-1>ACTORY</FONT>
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=consequences" TARGET="_mainDisplayFrame">109</A>
</DD>

<DD>in F<FONT SIZE=-1>ACTORY</FONT> M<FONT SIZE=-1>ETHOD</FONT>
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=consequences" TARGET="_mainDisplayFrame">109</A>
</DD>

<DD>in P<FONT SIZE=-1>ROXY</FONT>
<8A HREF="pat4g.htm#implementation" onClick="top.load('4g');">212</A>
</DD>

<DD>in Template Method
<A HREF="vfs.htm?doc=pat5j.htm&fid=5j&hid=motivation" TARGET="_mainDisplayFrame">326</A>,
<A HREF="vfs.htm?doc=pat5j.htm&fid=5j&hid=consequences" TARGET="_mainDisplayFrame">328</A>
</DD>

<DT>HotDraw</DT>

<DD>use of S<FONT SIZE=-1>TATE</FONT>
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=knownuses" TARGET="_mainDisplayFrame">313</A>
</DD>

<DT>hub of communication
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=motivation" TARGET="_mainDisplayFrame">274</A>
</DT>

<DT>hyphenation
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=top" TARGET="_mainDisplayFrame">64</A>
</DT>

</DL>

