<HTML>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT		= #000000
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>M</H2>

<DL>

<DT>MacApp</DT>

<DD>use of C<FONT SIZE=-1>HAIN OF</FONT> R<FONT SIZE=-1>ESPONSIBILITY</FONT> 
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=knownuses" TARGET="_mainDisplayFrame">232</A>
</DD>

<DD>use of C<FONT SIZE=-1>OMMAND</FONT> 
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=knownuses" TARGET="_mainDisplayFrame">242</A>
</DD>

<DD>use of D<FONT SIZE=-1>ECORATOR</FONT> 
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=macapp-dec" TARGET="_mainDisplayFrame">179</A>, 
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=macapp-dec2" TARGET="_mainDisplayFrame">180</A>
</DD>

<DD>use of F<FONT SIZE=-1>ACTORY</FONT> M<FONT SIZE=-1>ETHOD</FONT> 
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=macapp-facmeth" TARGET="_mainDisplayFrame">113</A>, 
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=knownuses" TARGET="_mainDisplayFrame">115</A>
</DD>

<DT>Macbeth 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=macbeth" TARGET="_mainDisplayFrame">1</A>
</DT>

<DT>MacFactory
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_factory_hierarchy" TARGET="_mainDisplayFrame"><I>50c</I></A>
</DT>

<DT>Macintosh 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=macintosh1" TARGET="_mainDisplayFrame">48</A>, 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=top" TARGET="_mainDisplayFrame">52</A>
</DT>

<DT>MacroC<FONT SIZE=-1>OMMAND</FONT> 
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=macrocommand" TARGET="_mainDisplayFrame">235</A>,
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=command-eg-macro" TARGET="_mainDisplayFrame"><I>235c</I></A>, 
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=macrocommand2" TARGET="_mainDisplayFrame">241</A>
</DT>

<DT>magic token 
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=magictoken" TARGET="_mainDisplayFrame">346</A>
</DT>

<DT>Manipulator 
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=manip" TARGET="_mainDisplayFrame">109</A>,
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=fmethod-eg2" TARGET="_mainDisplayFrame"><I>110c</I></A>
</DT>

<DT>MapSite 
<A HREF="vfs.htm?doc=chap3-0.htm&fid=3&hid=mapsite" TARGET="_mainDisplayFrame">82</A>,
<A HREF="vfs.htm?doc=chap3-0.htm&fid=3&hid=room-82c" TARGET="_mainDisplayFrame"><I>82c</I></A>
</DT>

<DT>Marriage of Convenience 
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=marriage" TARGET="_mainDisplayFrame">149</A>
</DT>

<DT>Maze
<A HREF="vfs.htm?doc=chap3-0.htm&fid=3&hid=room-82c" TARGET="_mainDisplayFrame"><I>82c</I></A>, 
<A HREF="vfs.htm?doc=chap3-0.htm&fid=3&hid=maze-def" TARGET="_mainDisplayFrame">84</A>
</DT>

<DT>MazeBuider 
<A HREF="vfs.htm?doc=pat3b.htm&fid=3b&hid=samplecode" TARGET="_mainDisplayFrame">101</A>
</DT>

<DT>MazeFactory 
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=samplecode" TARGET="_mainDisplayFrame">92</A>
</DT>

<DD>as singleton 
<A HREF="vfs.htm?doc=pat3e.htm&fid=3e&hid=mazebld-single" TARGET="_mainDisplayFrame">133</A>
</DD>

<DT>MazeGame 
<A HREF="vfs.htm?doc=chap3-0.htm&fid=3&hid=mazegame" TARGET="_mainDisplayFrame">84</A>, 
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=samplecode" TARGET="_mainDisplayFrame">114</A>
</DT>

<DT>MazeP<FONT SIZE=-1>ROTOTYPE</FONT>Factory 
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=samplecode" TARGET="_mainDisplayFrame">122</A>
</DT>

<DT>M<FONT SIZE=-1>EDIATOR</FONT> 
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=top" TARGET="_mainDisplayFrame"><B>273</B></A>
</DT>

<DD>combined with O<FONT SIZE=-1>BSERVER</FONT> 
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=media-w-obsrv" TARGET="_mainDisplayFrame">299</A>
</DD>

<DD>compared with C<FONT SIZE=-1>HAIN OF</FONT>
	R<FONT SIZE=-1>ESPONSIBILITY</FONT> 
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=media-vs-cor" TARGET="_mainDisplayFrame">348</A>
</DD>

<DD>compared with Facade 
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=relatedpatterns" TARGET="_mainDisplayFrame">282</A>
</DD>

<DD>compared with O<FONT SIZE=-1>BSERVER</FONT> 
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=media-vs-obsrv" TARGET="_mainDisplayFrame">346</A>, 
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=media-vs-obsrv2" TARGET="_mainDisplayFrame">348</A>
</DD>

<DD>in catalog summary 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=cat-media" TARGET="_mainDisplayFrame">9</A>
</DD>

<DD>use of delegation in 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=media-use-deleg" TARGET="_mainDisplayFrame">21</A>
</DD>

<DT>M<FONT SIZE=-1>EDIATOR</FONT></DT>

<DD>communicating with Colleague 
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=media-comm-coll" TARGET="_mainDisplayFrame">278</A>, 
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=media-comm-coll2" TARGET="_mainDisplayFrame">282</A>
</DD>

<DD>participant of M<FONT SIZE=-1>EDIATOR</FONT>
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=structure" TARGET="_mainDisplayFrame"><I>276co</I></A>, 
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=participants" TARGET="_mainDisplayFrame">277</A>,
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=media-348i" TARGET="_mainDisplayFrame"><I>348i</I></A>
</DD>

<DD>omitting abstract class of 
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=media-omit-abs" TARGET="_mainDisplayFrame">278</A>
</DD>

<DT>mediator 
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=def-media" TARGET="_mainDisplayFrame"><B>274</B></A>
</DT>

<DT>member function 
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=memberfunction" TARGET="_mainDisplayFrame"><B>361</B></A>, 
<I>see also</I> operation</DT>

<DT>M<FONT SIZE=-1>EMENTO</FONT> 
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=top" TARGET="_mainDisplayFrame"><B>283</B></A>
</DT>

<DD>in catalog summary 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=cat-memen" TARGET="_mainDisplayFrame">9</A>
</DD>

<DT>M<FONT SIZE=-1>EMENTO</FONT></DT>

<DD>combined with C<FONT SIZE=-1>OMMAND</FONT> 
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=implementation" TARGET="_mainDisplayFrame">239</A>,
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=implementation" TARGET="_mainDisplayFrame">287</A>
</DD>

<DD>participant of M<FONT SIZE=-1>EMENTO</FONT> 
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=participants" TARGET="_mainDisplayFrame">285</A>,
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=structure" TARGET="_mainDisplayFrame"><I>285c</I></A>,
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=collaborations" TARGET="_mainDisplayFrame"><I>286i</I></A>
</DD>

<DT>memento 
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=motivation" TARGET="_mainDisplayFrame"><B>284</B></A>
</DT>

<DD>costs associated with 
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=consequences" TARGET="_mainDisplayFrame">286</A>
</DD>

<DD>language support for 
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=implementation" TARGET="_mainDisplayFrame">287</A>
</DD>

<DT>MemoryStream 
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=knownuses" TARGET="_mainDisplayFrame">183</A>
</DT>

<DT>Menu
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_factory_hierarchy" TARGET="_mainDisplayFrame"><I>50c</I></A>,
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=motivation" TARGET="_mainDisplayFrame"><I>233c</I></A>
</DT>

<DT>menu 
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=motivation" TARGET="_mainDisplayFrame">233</A>
</DT>

<DD>configuring 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=encap-request" TARGET="_mainDisplayFrame">60</A>,
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=motivation" TARGET="_mainDisplayFrame">234</A>
</DD>

<DD>pull-down 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=top" TARGET="_mainDisplayFrame">58</A>
</DD>

<DT>MenuItem 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=encap-request" TARGET="_mainDisplayFrame">59</A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_menuitem-command_relationship" TARGET="_mainDisplayFrame"><I>61c</I></A>,
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=motivation" TARGET="_mainDisplayFrame">233</A>,
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=233c" TARGET="_mainDisplayFrame"><I>233c</I></A>
</DT>

<DT>metaclass 
<A HREF="vfs.htm?doc=pat3e.htm&fid=3e&hid=knownuses" TARGET="_mainDisplayFrame"><B>133</B></A>,
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=metaclass" TARGET="_mainDisplayFrame"><B>361</B></A>
</DT>

<DT>method 
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=operation" TARGET="_mainDisplayFrame"><B>361</B></A>,
<I>see also</I> operation
</DT>

<DT>Microsoft Windows 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=top" TARGET="_mainDisplayFrame">52</A>
</DT>

<DT>mixin class 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=absclass" TARGET="_mainDisplayFrame"><B>16</B></A>,
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=absclass" TARGET="_mainDisplayFrame"><I>16c</I></A>
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=mixinclass" TARGET="_mainDisplayFrame"><B>361</B></A>
</DT>

<DT>Model/View/Controller 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=top" TARGET="_mainDisplayFrame">4</A>,
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=top" TARGET="_mainDisplayFrame">5</A>
</DT>

<DD>use of Composite 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=top" TARGET="_mainDisplayFrame">5</A>,
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=knownuses" TARGET="_mainDisplayFrame">172</A>
</DD>

<DD>use of F<FONT SIZE=-1>ACTORY</FONT> M<FONT SIZE=-1>ETHOD</FONT> 
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=knownuses" TARGET="_mainDisplayFrame">115</A>
</DD>

<DD>use of O<FONT SIZE=-1>BSERVER</FONT> 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=top" TARGET="_mainDisplayFrame">5</A>,
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=knownuses" TARGET="_mainDisplayFrame">303</A>
</DD>

<DD>use of Strategy 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=top" TARGET="_mainDisplayFrame">6</A>
</DD>

<DT>MonoGlyph 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=compcomposite" TARGET="_mainDisplayFrame">44</A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_embellish-omt" TARGET="_mainDisplayFrame"><I>45c</I></A>
</DT>

<DT>Motif 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=lexi-looknfeel" TARGET="_mainDisplayFrame">35</A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=top" TARGET="_mainDisplayFrame">47</A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=macintosh1" TARGET="_mainDisplayFrame">48</A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=macintosh1" TARGET="_mainDisplayFrame">49</A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_products" TARGET="_mainDisplayFrame">51</A>,
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=motivation" TARGET="_mainDisplayFrame">87</A>
</DT>

<DT>MotifFactory 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=macintosh1" TARGET="_mainDisplayFrame">49</A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_products" TARGET="_mainDisplayFrame"><I>50c</I></A>
</DT>

<DT>multiple dispatch, <I>see</I> dispatch, multiple</DT>

<DT>multiple inheritance, <I>see also</I> mixin class</DT>

<DD>used to implement class adapter 
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=structure" TARGET="_mainDisplayFrame">141</A>
</DD>

<DD>used to implement B<FONT SIZE=-1>RIDGE</FONT> 
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=implementation" TARGET="_mainDisplayFrame">156</A>
</DD>

<DT>MVC, <I>see</I> Model/View/Controller</DT>

<DT>Meyer, Bertrand 
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=knownuses" TARGET="_mainDisplayFrame">149</A>
</DT>

</DL>

