<HTML>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT		= #000000
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>D</H2>

<DL>

<DT>data member 
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=datamember" TARGET="_mainDisplayFrame"><B>360</B></A>
</DT>

<DT>DebuggingGlyph 
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=debuggingglyph" TARGET="_mainDisplayFrame">182</A>
</DT>

<DT>D<FONT SIZE=-1>ECORATOR</FONT> 
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=Decorator" TARGET="_mainDisplayFrame"><B>175</B></A>
</DT>

<DD>compared with A<FONT SIZE=-1>DAPTER</FONT> 
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=Decorator" TARGET="_mainDisplayFrame">175</A>, 
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=compadapt" TARGET="_mainDisplayFrame">184</A>
</DD>

<DD>compared with Composite 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=compcomposite" TARGET="_mainDisplayFrame">44</A>, 
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=compcomposite" TARGET="_mainDisplayFrame">173</A>, 
<A HREF="vfs.htm?doc=disc4.htm&fid=4&hid=compvsdec" TARGET="_mainDisplayFrame">219-220</A>
</DD>

<DD>compared with P<FONT SIZE=-1>ROXY</FONT> 
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=dec-prox" TARGET="_mainDisplayFrame">216</A>, 
<A HREF="vfs.htm?doc=disc4.htm&fid=4&hid=compvsdec" TARGET="_mainDisplayFrame">219-220</A>
</DD>

<DD>compared with Strategy 
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=dec-strat" TARGET="_mainDisplayFrame">179</A>
</DD>

<DD>in catalog summary 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=cat-dec" TARGET="_mainDisplayFrame">8</A>
</DD>

<DD>Lexi's use of
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_embellish-omt" TARGET="_mainDisplayFrame"><I>45c</I></A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=Fig-2.8" TARGET="_mainDisplayFrame"><I>46o</I></A>, 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=dec-patt" TARGET="_mainDisplayFrame">47</A>
</DD>

<DD>lightweight versus heavyweight 
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=lightvsheavy" TARGET="_mainDisplayFrame">179</A>
</DD>

<DT>D<FONT SIZE=-1>ECORATOR</FONT> 
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=dec-176" TARGET="_mainDisplayFrame"><I>176</I></A>, 
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=dec-180" TARGET="_mainDisplayFrame">180</A>
</DT>

<DD>participant of D<FONT SIZE=-1>ECORATOR</FONT> 
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=dec-part" TARGET="_mainDisplayFrame">177</A>,
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=structure" TARGET="_mainDisplayFrame"><I>177c</I></A>,
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=dec-180o" TARGET="_mainDisplayFrame"><I>180o</I></A>
</DD>

<DT>decorator 
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=dec-175" TARGET="_mainDisplayFrame"><B>175</B></A>
</DT>

<DT>decoupling, <I>see also</I> coupling, loose</DT>

<DD>interface and implementation 
<A HREF="vfs.htm?doc=pat4b.htm&fid=4b&hid=decouple-iandi" TARGET="_mainDisplayFrame">154</A>
</DD>

<DD>senders and receivers 
<A HREF="vfs.htm?doc=disc5.htm&fid=5&hid=decouple-sandr" TARGET="_mainDisplayFrame">346</A>
</DD>

<DT>deep copy, <I>see</I> copy, deep</DT>

<DT>delegate 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=delegation" TARGET="_mainDisplayFrame"><B>20</B></A>,
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=use-dele" TARGET="_mainDisplayFrame">144</A>
</DT>

<DT>delegation 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=delegation" TARGET="_mainDisplayFrame"><B>20</B></A>, 
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=deleg-278" TARGET="_mainDisplayFrame">278</A>, 
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=delegation" TARGET="_mainDisplayFrame"><B>360</B></A>
</DT>

<DD>compared with inheritance
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=delegation" TARGET="_mainDisplayFrame">20-21</A>
</DD>

<DD>implementing pluggable adapters with 
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=deleg-plug" TARGET="_mainDisplayFrame">144</A>
</DD>

<DD>patterns that rely on
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=deleg-patrely" TARGET="_mainDisplayFrame">21</A>
</DD>

<DT>dependency
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=top" TARGET="_mainDisplayFrame">293</A>
</DT>

<DD>managing complex
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=depend-manage" TARGET="_mainDisplayFrame">299</A>
</DD>

<DT>Dependents, <I>see</I> O<FONT SIZE=-1>BSERVER</FONT></DT>

<DT>derived class, <I>see</I> class, derived</DT>

<DT>design</DT>

<DD>d&#233j&#224-vu 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=deja-vu" TARGET="_mainDisplayFrame">2</A>
</DD>

<DD>density 
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=design-density" TARGET="_mainDisplayFrame">358</A>
</DD>

<DD>documenting with patterns
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=design-docpatt" TARGET="_mainDisplayFrame">27</A>, 
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=design-docpatt" TARGET="_mainDisplayFrame">352</A>
</DD>

<DD>for change 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=design-change" TARGET="_mainDisplayFrame">23</A>
</DD>

<DD>poetry of 
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=design-poetry" TARGET="_mainDisplayFrame">356</A>
</DD>

<DD>for reuse 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=design-reuse" TARGET="_mainDisplayFrame">23</A>
</DD>

<DT>design object model 
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=design-obj-mod" TARGET="_mainDisplayFrame">353</A>
</DT>

<DT>design pattern 
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=designpattern" TARGET="_mainDisplayFrame"><B>360</B></A>
</DT>

<DD>adjunct to design methodology 
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=design-adjunct" TARGET="_mainDisplayFrame">353</A>
</DD>

<DD>aspects of design varied by 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=aspects_that_can_vary" TARGET="_mainDisplayFrame">30</A>
</DD>

<DD>benefits 
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=benefits" TARGET="_mainDisplayFrame">351</A>
</DD>

<DD>catalog summary 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=top" TARGET="_mainDisplayFrame">8</A>
</DD>

<DD>catalog template 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=despatt-template" TARGET="_mainDisplayFrame">6</A>
</DD>

<DD>classification 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=behpat" TARGET="_mainDisplayFrame">10</A>
</DD>

<DD>compared with frameworks 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=despattvsframe" TARGET="_mainDisplayFrame">28</A>
</DD>

<DD>diagram of relationships 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=intro_overview" TARGET="_mainDisplayFrame">12</A>
</DD>

<DD>documenting designs with 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=design-docpatt" TARGET="_mainDisplayFrame">27</A>, 
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=despatt-doc" TARGET="_mainDisplayFrame">352</A>
</DD>

<DD>essential elements 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=despatt-essential" TARGET="_mainDisplayFrame">3</A>
</DD>

<DD>finding 
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=despatt-finding" TARGET="_mainDisplayFrame">355</A>
</DD>

<DD>history of 
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=top" TARGET="_mainDisplayFrame">355</A>
</DD>

<DD>how to use 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=top" TARGET="_mainDisplayFrame">29</A>
</DD>

<DD>purpose 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=behpat" TARGET="_mainDisplayFrame">10</A>
</DD>

<DD>refactoring with 
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=despatt-refactor" TARGET="_mainDisplayFrame">353</A>
</DD>

<DD>scope 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=despatt-scope" TARGET="_mainDisplayFrame">10</A>
</DD>

<DD>selection of 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=top" TARGET="_mainDisplayFrame">28</A>
</DD>

<DD>table of 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=space" TARGET="_mainDisplayFrame">10</A>
</DD>

<DT>destructor 
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=destructor" TARGET="_mainDisplayFrame"><B>360</B></A>
</DT>

<DD>ensuring iterator's is called 
<A HREF="vfs.htm?doc=pat5d.htm&fid=5d&hid=iter-dest" TARGET="_mainDisplayFrame">266</A>
</DD>

<DT>Dialog 
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=motivation" TARGET="_mainDisplayFrame">223</A>, 
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=dialog-231" TARGET="_mainDisplayFrame">231</A>
</DT>

<DT>DialogDirector
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=mediator-eg-obj" TARGET="_mainDisplayFrame"><I>274o</I></A>,
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=mediator-id" TARGET="_mainDisplayFrame"><I>275ci</I></A>, 
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=samplecode" TARGET="_mainDisplayFrame">278</A>
</DT>

<DT>DialogWindow 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=appwin" TARGET="_mainDisplayFrame">53</A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=54c" TARGET="_mainDisplayFrame"><I>54c</I></A>,
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=55c" TARGET="_mainDisplayFrame"><I>55c</I></A>
</DT>

<DT>DigitalClock 
<A HREF="vfs.htm?doc=pat5g.htm&fid=5g&hid=digitalclock" TARGET="_mainDisplayFrame">302</A>
</DT>

<DT>Director</DT>

<DD>participant of Builder
<A HREF="vfs.htm?doc=pat3b.htm&fid=3b&hid=structure" TARGET="_mainDisplayFrame"><I>98c</I></A>,
<A HREF="vfs.htm?doc=pat3b.htm&fid=3b&hid=director" TARGET="_mainDisplayFrame">99</A>,
<A HREF="vfs.htm?doc=pat3b.htm&fid=3b&hid=collaborations" TARGET="_mainDisplayFrame"><I>99i</I><A>
</DD>

<DT>DirectoryBrowser
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=direc-browse" TARGET="_mainDisplayFrame">144</A>,
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=adapter-param1" TARGET="_mainDisplayFrame"><I>144c</I></A>,
<A HREF="vfs.htm?doc=pat4a.htm&fid=4a&hid=adapter-param2" TARGET="_mainDisplayFrame"><I>145c</I></A>
</DT>

<DT>discretionary glyph
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=discretionaryglyph" TARGET="_mainDisplayFrame">75</A>
</DT>

<DT>dispatch</DT>

<DD>double 
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=doubledispatch" TARGET="_mainDisplayFrame"><B>338</B></A>
</DD>

<DD>multiple 
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=footnote11" TARGET="_mainDisplayFrame"><B>339</B></A>
</DD>

<DD>single 
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=singledispatch" TARGET="_mainDisplayFrame"><B>338</B></A>
</DD>

<DT>Doc 
<A HREF="vfs.htm?doc=pat4f.htm&fid=4f&hid=knownuses" TARGET="_mainDisplayFrame">205</A>, 
<I>see also</I> Lexi</DT>

<DT>Document 
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=motivation" TARGET="_mainDisplayFrame">107</A>,
<A HREF="vfs.htm?doc=pat3c.htm&fid=3c&hid=107c" TARGET="_mainDisplayFrame"><I>107c</I></A>,
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=233c" TARGET="_mainDisplayFrame"><I>233c</I></A>, 
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=document-234" TARGET="_mainDisplayFrame">234</A>,
<A HREF="vfs.htm?doc=pat5b.htm&fid=5b&hid=234c" TARGET="_mainDisplayFrame"><I>234c</I></A>, 
<A HREF="vfs.htm?doc=pat5j.htm&fid=5j&hid=motivation" TARGET="_mainDisplayFrame">325</A>,
<A HREF="vfs.htm?doc=pat5j.htm&fid=5j&hid=325c" TARGET="_mainDisplayFrame"><I>325c</I></A>
</DT>

<DT>document</DT>

<DD>color 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=document-color" TARGET="_mainDisplayFrame">42</A>, 
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=doc-color" TARGET="_mainDisplayFrame">322</A>
</DD>

<DD>formatting 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_sec_formatting" TARGET="_mainDisplayFrame">40</A>
</DD>

<DD>logical structure 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=editor_sec_formatting" TARGET="_mainDisplayFrame">40</A>
</DD>

<DD>physical structure 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=top" TARGET="_mainDisplayFrame">35</A>
</DD>

<DT>documenting design with patterns 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=design-docpatt" TARGET="_mainDisplayFrame">27</A>, 
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=design-docpatt" TARGET="_mainDisplayFrame">352</A>
</DT>

<DT>doesNotUnderstand message</DT>

<DD>used to implement C<FONT SIZE=-1>HAIN OF</FONT>
	R<FONT SIZE=-1>ESPONSIBILITY</FONT> 
<A HREF="vfs.htm?doc=pat5a.htm&fid=5a&hid=doesnotunder" TARGET="_mainDisplayFrame">229</A>
</DD>

<DD>used to implement P<FONT SIZE=-1>ROXY</FONT> 
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=using-dnu" TARGET="_mainDisplayFrame">212</A>, 
<A HREF="vfs.htm?doc=pat4g.htm&fid=4g&hid=proxyuse-dnu" TARGET="_mainDisplayFrame">215</A>
</DD>

<DT>Domain 
<A HREF="vfs.htm?doc=pat4e.htm&fid=4e&hid=domain" TARGET="_mainDisplayFrame">192</A>,
<A HREF="vfs.htm?doc=pat4e.htm&fid=4e&hid=facade-choices" TARGET="_mainDisplayFrame"><I>192c</I></A>
</DT>

<DT>Door
<A HREF="vfs.htm?doc=chap3-0.htm&fid=3&hid=room-82c" TARGET="_mainDisplayFrame"><I>82c</I></A>, 
<A HREF="vfs.htm?doc=chap3-0.htm&fid=3&hid=door-code" TARGET="_mainDisplayFrame">83</A>
</DT>

<DD>extensions for P<FONT SIZE=-1>ROTOTYPE</FONT> 
<A HREF="vfs.htm?doc=pat3d.htm&fid=3d&hid=door-proto" TARGET="_mainDisplayFrame">123</A>
</DD>

<DT>double-dispatch, <I>see</I> dispatch, double</DT>

<DT>downcast 
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=downcast" TARGET="_mainDisplayFrame">91</A>
</DT>

<DT>Dylan 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=dylan" TARGET="_mainDisplayFrame">4</A>
</DT>

<DD>use of M<FONT SIZE=-1>EMENTO</FONT> 
<A HREF="vfs.htm?doc=pat5f.htm&fid=5f&hid=knownuses" TARGET="_mainDisplayFrame">289</A>
</DD>

<DT>dynamic binding 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=dynamicbinding" TARGET="_mainDisplayFrame"><B>14</B></A>, 
<A HREF="vfs.htm?doc=chapA-0.htm&fid=A&hid=dynamicbinding" TARGET="_mainDisplayFrame"><B>360</B></A>
</DT>

<DT>dynamic inheritance 
<A HREF="vfs.htm?doc=pat5h.htm&fid=5h&hid=dynamicinherit" TARGET="_mainDisplayFrame">309</A>
</DT>

<DT>dynamic_cast in C++ 
<A HREF="vfs.htm?doc=pat3a.htm&fid=3a&hid=dynamic_cast" TARGET="_mainDisplayFrame">91</A>, 
<A HREF="vfs.htm?doc=pat4c.htm&fid=4c&hid=dynamic_cast" TARGET="_mainDisplayFrame">168</A>
</DT>

</DL>

