<HTML>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT		= #000000
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>V</H2>

<DL>

<DT>Validator 
<A HREF="vfs.htm?doc=pat5i.htm&fid=5i&hid=validator" TARGET="_mainDisplayFrame">323</A>
</DT>

<DT>VariableExp 
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=variableexp" TARGET="_mainDisplayFrame">252</A>
</DT>

<DT>VariableRefNode
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=333c" TARGET="_mainDisplayFrame"><I>333c</I></A>
</DT>

<DT>ViewManager 
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=viewmanager" TARGET="_mainDisplayFrame">281</A>,
<A HREF="vfs.htm?doc=pat5e.htm&fid=5e&hid=viewman-281o" TARGET="_mainDisplayFrame"><I>281o</I></A>
</DT>

<DT>Virtual Constructor, <I>see</I> F<FONT SIZE=-1>ACTORY</FONT>
	M<FONT SIZE=-1>ETHOD</FONT></DT>

<DT>virtual memory framework 
<A HREF="vfs.htm?doc=pat4e.htm&fid=4e&hid=virtual-memory" TARGET="_mainDisplayFrame">192</A>
</DT>

<DT>virtual proxy, <I>see</I> proxy, virtual</DT>

<DT>V<FONT SIZE=-1>ISITOR</FONT> 
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=top" TARGET="_mainDisplayFrame"><B>331</B></A>
</DT>

<DD>combined with Interpreter 
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=variable-w-interp" TARGET="_mainDisplayFrame">247</A>, 
<A HREF="vfs.htm?doc=pat5c.htm&fid=5c&hid=variable-w-interp2" TARGET="_mainDisplayFrame">255</A>
</DD>

<DD>in catalog summary 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=cat-visit" TARGET="_mainDisplayFrame">9</A>
</DD>

<DD>interaction diagram for Lexi 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=visitor-class" TARGET="_mainDisplayFrame">74</A>
</DD>

<DD>use in Lexi 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=visitor-patt" TARGET="_mainDisplayFrame">76</A>
</DD>

<DD>use in compiler example 
<A HREF="vfs.htm?doc=pat4e.htm&fid=4e&hid=visit-in-compiler" TARGET="_mainDisplayFrame">190</A>, 
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=motivation" TARGET="_mainDisplayFrame">331</A>
</DD>

<DD>use of delegation in 
<A HREF="vfs.htm?doc=chap1.htm&fid=1&hid=deleg-visit" TARGET="_mainDisplayFrame">21</A>
</DD>

<DT>V<FONT SIZE=-1>ISITOR</FONT> 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=visitor" TARGET="_mainDisplayFrame">75</A>, 
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=implementation" TARGET="_mainDisplayFrame">337</A>
</DT>

<DD>participant of V<FONT SIZE=-1>ISITOR</FONT> 
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=participants" TARGET="_mainDisplayFrame">334</A>,
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=structure" TARGET="_mainDisplayFrame"><I>334c</I></A>
</DD>

<DT>visitor 
<A HREF="vfs.htm?doc=chap2.htm&fid=2&hid=def-visitor" TARGET="_mainDisplayFrame">74</A>, 
<A HREF="vfs.htm?doc=pat5k.htm&fid=5k&hid=def-visitor" TARGET="_mainDisplayFrame"><B>332</B></A>
</DT>

<DT>VisualComponent 
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=visual-comp" TARGET="_mainDisplayFrame">176</A>,
<A HREF="vfs.htm?doc=pat4d.htm&fid=4d&hid=textview-176c" TARGET="_mainDisplayFrame"><I>176c</I></A>, 
180
</DT>

<DT>vocabulary, defining common 
<A HREF="vfs.htm?doc=chap6.htm&fid=6&hid=common-vocab" TARGET="_mainDisplayFrame">352</A>
</DT>

</DL>

