<HTML>
<SCRIPT LANGUAGE="JavaScript">
function loadApplet() {

	if(navigator.appName == "Netscape") {
		if(top._appletWindow == null ||
		   top._appletWindow.closed) {
			top._appletWindow =
	 window.open("appletn.htm", "_appletWindow", "width=440,height=350,resizable=0,status=0,menubar=0,scrollbar=0");
		}

	} else if(top.loadApplet != null) {
		top.loadApplet();
	}

}
</SCRIPT>

<BODY	BGCOLOR		= #336699
	LEFTMARGIN	= 1
	TOPMARGIN	= 1
>

<TABLE
	WIDTH		= 100%
	CELLPADDING	= 0
	CELLSPACING	= 0
	BORDER		= 0
>


<tr>
<td colspan=2 align=center><A HREF="javascript:loadApplet()" TARGET="LEFT"><IMG SRC="gifsb/search.gif" BORDER=0></A></td>
</tr>

<tr>
<td><img src="gifsb/clear.gif" width=1 height=20></td>
<td><img src="gifsb/clear.gif" width=5 height=1></td>
</tr>

<tr>
<td align=right><img src="gifsb/leftcont.gif" border=0 ismap usemap="#left"></td>

</TABLE>

</BODY>

<map name="left">
<area shape="rect" coords="0,0,99,12" href="contents.htm#guide" target="TEXT">
<area shape="rect" coords="0,23,99,37" href="contents.htm#chap1" target="TEXT">
<area shape="rect" coords="0,45,99,85" href="contents.htm#chap2" target="TEXT">
<area shape="rect" coords="0,92,99,121" href="contents.htm#chap3" target="TEXT">
<area shape="rect" coords="0,128,99,157" href="contents.htm#chap4" target="TEXT">
<area shape="rect" coords="0,162,99,193" href="contents.htm#chap5" target="TEXT">
<area shape="rect" coords="0,200,99,216" href="contents.htm#chap6" target="TEXT">
<area shape="rect" coords="0,222,99,240" href="contents.htm#chapA" target="TEXT">
<area shape="rect" coords="0,248,99,263" href="contents.htm#chapB" target="TEXT">
<area shape="rect" coords="0,272,99,299" href="contents.htm#chapC" target="TEXT">
<area shape="rect" coords="0,307,99,324" href="contents.htm#bib" target="TEXT">
<area shape="rect" coords="0,333,99,347" href="contents.htm#index" target="TEXT">
<area shape="default" nohref target="TEXT">
</map>

</HTML>

