<HTML>
<SCRIPT LANGUAGE="JavaScript">
function loadApplet() {

	if(navigator.appName == "Netscape") {
		if(top._appletWindow == null ||
		   top._appletWindow.closed) {
			top._appletWindow =
	 window.open("appletn.htm", "_appletWindow", "width=440,height=350,resizable=0,status=0,menubar=0,scrollbar=0");
		}

	} else if(top.loadApplet != null) {
		top.loadApplet();
	}

}
</SCRIPT>

<BODY	BGCOLOR		= #336699
	LEFTMARGIN	= 1
	TOPMARGIN	= 1
>

<TABLE
	WIDTH		= 100%
	CELLPADDING	= 0
	CELLSPACING	= 0
	BORDER		= 0
>


<tr>
<td colspan=2 align=center><A HREF="javascript:loadApplet()" TARGET="LEFT"><IMG SRC="gifsb/search.gif" BORDER=0></A></td>
</tr>

<tr>
<td><img src="gifsb/clear.gif" width=1 height=20></td>
<td><img src="gifsb/clear.gif" width=5 height=1></td>
</tr>

<tr>
<td align=right><img src="gifsb/left1.gif" border=0 ismap usemap="#left"></td>

</TABLE>

</BODY>

<map name="left">
<area shape="rect" coords="0,1,90,27" href="chap1.htm#sec1-1" target="TEXT">
<area shape="rect" coords="0,45,90,74" href="chap1.htm#sec1-2" target="TEXT">
<area shape="rect" coords="0,91,91,122" href="chap1.htm#sec1-3" target="TEXT">
<area shape="rect" coords="0,134,92,163" href="chap1.htm#sec1-4" target="TEXT">
<area shape="rect" coords="0,176,92,206" href="chap1.htm#sec1-5" target="TEXT">
<area shape="rect" coords="0,218,92,259" href="chap1.htm#sec1-6" target="TEXT">
<area shape="rect" coords="0,275,92,302" href="chap1.htm#sec1-7" target="TEXT">
<area shape="rect" coords="0,317,92,344" href="chap1.htm#sec1-8" target="TEXT">
<area shape="default" nohref target="TEXT">
</map>

</HTML>

