<HTML>
<SCRIPT LANGUAGE="JavaScript">
function loadApplet() {

	if(navigator.appName == "Netscape") {
		if(top._appletWindow == null ||
		   top._appletWindow.closed) {
			top._appletWindow =
	 window.open("appletn.htm", "_appletWindow", "width=440,height=350,resizable=0,status=0,menubar=0,scrollbar=0");
		}

	} else if(top.loadApplet != null) {
		top.loadApplet();
	}

}
</SCRIPT>

<BODY	BGCOLOR		= #336699
	LEFTMARGIN	= 1
	TOPMARGIN	= 1
>

<TABLE
	WIDTH		= 100%
	CELLPADDING	= 0
	CELLSPACING	= 0
	BORDER		= 0
>


<tr>
<td colspan=2 align=center><A HREF="javascript:loadApplet()" TARGET="LEFT"><IMG SRC="gifsb/search.gif" BORDER=0></A></td>
</tr>

<tr>
<td><img src="gifsb/clear.gif" width=1 height=20></td>
<td><img src="gifsb/clear.gif" width=10 height=1></td>
</tr>

<tr>
<td colspan=2 align=center><IMG
	SRC="gifsb/bibmap.gif"
	ISMAP
	USEMAP="#index"
	BORDER=0
>
</tr>

</TABLE>

</BODY>

<MAP NAME="index">
<!-- A -->
<AREA SHAPE="rect" HREF="bib-0.htm#A" TARGET="TEXT"
	COORDS="4,3,22,33">
<!-- B -->
<AREA SHAPE="rect" HREF="bib-0.htm#B" TARGET="TEXT"
	COORDS="24,4,42,33">
<!-- C -->
<AREA SHAPE="rect" HREF="bib-0.htm#C" TARGET="TEXT"
	COORDS="44,4,62,33">
<!-- D -->
<AREA SHAPE="rect" HREF="bib-0.htm#D" TARGET="TEXT"
	COORDS="64,4,82,33">
<!-- E -->
<AREA SHAPE="rect" HREF="bib-0.htm#E" TARGET="TEXT"
	COORDS="3,35,22,68">
<!-- F -->
<AREA SHAPE="rect" HREF="bib-0.htm#F" TARGET="TEXT"
	COORDS="23,34,42,68">
<!-- G -->
<AREA SHAPE="rect" HREF="bib-0.htm#G" TARGET="TEXT"
	COORDS="44,35,63,68">
<!-- H -->
<AREA SHAPE="rect" HREF="bib-0.htm#H" TARGET="TEXT"
	COORDS="65,35,85,69">
<!-- I -->
<AREA SHAPE="rect" HREF="bib-0.htm#I" TARGET="TEXT"
	COORDS="4,70,22,103">
<!-- J -->
<AREA SHAPE="rect" HREF="bib-0.htm#J" TARGET="TEXT"
	COORDS="24,70,43,103">
<!-- K -->
<AREA SHAPE="rect" HREF="bib-0.htm#K" TARGET="TEXT"
	COORDS="43,70,63,103">
<!-- L -->
<AREA SHAPE="rect" HREF="bib-0.htm#L" TARGET="TEXT"
	COORDS="65,69,84,103">
<!-- M -->
<AREA SHAPE="rect" HREF="bib-0.htm#M" TARGET="TEXT"
	COORDS="4,105,22,138">
<!-- N
<AREA SHAPE="rect" HREF="bib-0.htm#N" TARGET="TEXT"
	COORDS="24,105,42,139">
-->
<!-- O -->
<AREA SHAPE="rect" HREF="bib-0.htm#O" TARGET="TEXT"
	COORDS="42,105,64,138">
<!-- P -->
<AREA SHAPE="rect" HREF="bib-0.htm#P" TARGET="TEXT"
	COORDS="64,105,84,138">
<!-- Q
<AREA SHAPE="rect" HREF="bib-0.htm#Q" TARGET="TEXT"
	COORDS="3,139,22,173">
-->
<!-- R -->
<AREA SHAPE="rect" HREF="bib-0.htm#R" TARGET="TEXT"
	COORDS="24,140,42,172">
<!-- S -->
<AREA SHAPE="rect" HREF="bib-0.htm#S" TARGET="TEXT"
	COORDS="44,140,63,170">
<!-- T
<AREA SHAPE="rect" HREF="bib-0.htm#T" TARGET="TEXT"
	COORDS="65,140,84,171">
-->
<!-- U -->
<AREA SHAPE="rect" HREF="bib-0.htm#U" TARGET="TEXT"
	COORDS="4,173,22,204">
<!-- V -->
<AREA SHAPE="rect" HREF="bib-0.htm#V" TARGET="TEXT"
	COORDS="24,174,42,204">
<!-- W -->
<AREA SHAPE="rect" HREF="bib-0.htm#W" TARGET="TEXT"
	COORDS="44,174,63,204">
<!-- X
<AREA SHAPE="rect" HREF="bib-0.htm#X" TARGET="TEXT"
	COORDS="65,174,83,204">
-->
<!-- Y
<AREA SHAPE="rect" HREF="bib-0.htm#Y" TARGET="TEXT"
	COORDS="23,206,42,236">
-->
<!-- Z
<AREA SHAPE="rect" HREF="bib-0.htm#Z" TARGET="TEXT"
	COORDS="44,206,63,236">
-->
</MAP>

</HTML>

