<HTML>
<SCRIPT LANGUAGE="JavaScript">
function loadApplet() {

	if(navigator.appName == "Netscape") {
		if(top._appletWindow == null ||
		   top._appletWindow.closed) {
			top._appletWindow =
	 window.open("appletn.htm", "_appletWindow", "width=440,height=350,resizable=0,status=0,menubar=0,scrollbar=0");
		}

	} else if(top.loadApplet != null) {
		top.loadApplet();
	}

}
</SCRIPT>

<BODY	BGCOLOR		= #336699
	LEFTMARGIN	= 1
	TOPMARGIN	= 1
>

<TABLE
	WIDTH		= 100%
	CELLPADDING	= 0
	CELLSPACING	= 0
	BORDER		= 0
>


<tr>
<td colspan=2 align=center><A HREF="javascript:loadApplet()" TARGET="LEFT"><IMG SRC="gifsb/search.gif" BORDER=0></A></td>
</tr>

<tr>
<td><img src="gifsb/clear.gif" width=1 height=20></td>
<td><img src="gifsb/clear.gif" width=5 height=1></td>
</tr>

<tr>
<td align=right><img src="gifsb/leftpc.gif" border=0 ismap usemap="#left"></td>

</TABLE>

</BODY>

<MAP NAME="left">
<!-- Creational Patterns -->
<AREA	SHAPE="rect" HREF="patcat.htm#creational"
	TARGET="TEXT" COORDS="27,0,89,29">
<!-- Structural Patterns -->
<AREA	SHAPE="rect" HREF="patcat.htm#structural"
	TARGET="TEXT" COORDS="32,38,89,71">
<!-- Behavioral Patterns -->
<AREA	SHAPE="rect" HREF="patcat.htm#behavioral"
	TARGET="TEXT" COORDS="26,80,89,111">
</MAP>


</HTML>

