<HTML>
<SCRIPT LANGUAGE="JavaScript">
function loadApplet() {

	if(navigator.appName == "Netscape") {
		if(top._appletWindow == null ||
		   top._appletWindow.closed) {
			top._appletWindow =
	 window.open("appletn.htm", "_appletWindow", "width=440,height=350,resizable=0,status=0,menubar=0,scrollbar=0");
		}

	} else if(top.loadApplet != null) {
		top.loadApplet();
	}

}
</SCRIPT>

<BODY	BGCOLOR		= #336699
	LEFTMARGIN	= 1
	TOPMARGIN	= 1
>

<TABLE
	WIDTH		= 100%
	CELLPADDING	= 0
	CELLSPACING	= 0
	BORDER		= 0
>


<tr>
<td colspan=2 align=center><A HREF="javascript:loadApplet()" TARGET="LEFT"><IMG SRC="gifsb/search.gif" BORDER=0></A></td>
</tr>

<tr>
<td><img src="gifsb/clear.gif" width=1 height=20></td>
<td><img src="gifsb/clear.gif" width=5 height=1></td>
</tr>

<tr>
<td align=right><img src="gifsb/left6.gif" border=0 ismap usemap="#left"></td>
</tr>

</TABLE>

</BODY>

<map name="left">
<area shape="rect" coords="0,0,90,41" href="chap6.htm#sec6-1" target="TEXT">
<area shape="rect" coords="0,56,91,70" href="chap6.htm#sec6-2" target="TEXT">
<area shape="rect" coords="0,83,90,114" href="chap6.htm#sec6-3" target="TEXT">
<area shape="rect" coords="0,125,90,140" href="chap6.htm#sec6-4" target="TEXT">
<area shape="rect" coords="0,154,90,182" href="chap6.htm#sec6-5" target="TEXT">
<area shape="default" nohref>
</map>

</HTML>

