<HTML>

<HEAD>

<TITLE>Design Patterns CD </TITLE>

</HEAD>

<BODY BGCOLOR=#FFFFFF TEXT=#000000>

<H1>Design Patterns CD</H1>

<H2>Copyright and License Agreements</H2>

<P>Copyright 1997 by Addison Wesley Longman, Inc.</P>

<P>Cover art &#169; M. C. Escher/Cordon Art - Baarn - Holland. All
rights reserved.</P>

<P>Material from <I>A Pattern Language: Towns/Buildings/Construction</I>
by Christopher Alexander, &#169; 1977 by Christopher Alexander,
is reprinted by permission of Oxford University Press, Inc.</P>

<P>ISBN 0-201-63498-8</P>

<H2>Addison Wesley Longman<BR>
Design Patterns CD</H2>

<H2>Single-User License Agreement</H2>

<P><I><B>Important: By opening the package and using this product, you
agree to be bound by the terms and conditions of this license
agreement.</B></I></P>

<H2>Grant of License</H2>

<P>Addison Wesley Longman, Inc., provides this license to each
purchaser of the product. You may not copy this product. This
product is not to be used for commercial purposes. You may use it
only for your personal use, or for educational purposes on one
computer at a time, unless we have given you a separate network
license. You may not reverse engineer, decompile, dissemble, or
otherwise attempt to discover the source code to the software
contained in this product. You may not rent or lease this product.</P>

<P>This License shall remain in effect until terminated. This License
will immediately terminate without notice if you fail to comply
with any of the License provisions contained herein. Upon such
termination the product must be destroyed.</P>

<H2>Limited Warranty</H2>

<P>Addison Wesley Longman, Inc., warrants to the original purchaser
(&quot;you&quot;) that the physical media of the enclosed product
are free from manufacturing defects during the period of 90 days
from the date of original purchase. Addison Wesley Longman, Inc.,
will replace defectively manufactured media at no charge, provided
you return the item with dated proof of purchase to Addison Wesley
Longman, Inc., within 90 days of original purchase. If Addison
Wesley Longman, Inc., is unable to replace defectively manufactured
media, your purchase price will be returned.</P>

<P><FONT SIZE=-1>THE INFORMATION AND COMPUTER PROGRAMS CONTAINED ON THE PHYSICAL
MEDIA ARE LICENSED &quot;AS IS&quot; AND EXCEPT AS PROVIDED ABOVE,
ADDISON WESLEY LONGMAN, INC., MAKES NO WARRANTY OR REPRESENTATION,
EITHER IMPLIED OR EXPRESSED, WITH RESPECT TO THIS PRODUCT, INCLUDING
ITS QUALITY, PERFORMANCE, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR
PURPOSE. ADDISON WESLEY LONGMAN, INC., WILL NOT BE LIABLE FOR
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OF OR INABILITY TO USE THE PRODUCT, EVEN
IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO CASE SHALL
ADDISON WESLEY LONGMAN&#146;S LIABILITY EXCEED THE AMOUNT OF THE
PURCHASE PRICE. THE ABOVE WARRANTY AND REMEDIES ARE EXCLUSIVE
AND NO DEALER, DISTRIBUTOR, AGENT OR EMPLOYEE IS AUTHORIZED TO
MAKE ANY MODIFICATION OR ADDITION TO THEM.</FONT></P>

<P>Some states do not allow the exclusion of implied warranties,
and if any implied warranties are found to exist, they are hereby
limited in duration to the 90-day life of the above express warranty.
Some states do not allow the inclusion or limitation of incidental
or consequential damages or any limitation on how long implied
warranties last, so these limitations may not apply to you. This
warranty gives you specific rights. You may also have other rights
which vary from state to state.</P>

<P>This License Agreement shall be governed by and construed
according to the laws of the Commonwealth of Massachusetts (except
for conflict of law provisions). If any provision of this License
Agreement is held unenforceable, that provision shall be enforced
to the maximum extent permissible, and the remaining provisions
shall remain in full force and effect.</P>

<P>To obtain performance of this warranty, return the item with dated
proof of purchase within 90 days of original purchase date to:</P>

<ADDRESS>
Addison Wesley Longman<BR>
C&amp;P Technical Support<BR>
One Jacob Way<BR>
Reading, MA 01867
</ADDRESS>

<H2>Addison Wesley Longman<BR>
Design Patterns CD</H2>

<H2>Network and Site License Agreement</H2>

<P>Please contact the publisher for more information on network and
site licenses.</P>

<P><I><B>Important: By using this product, Network Licensees agree
to be bound by the terms and conditions of this license agreement.</B></I></P>

<H2>Grant of License</H2>

<P>Addison Wesley Longman, Inc., provides this Network License for
organizations intending to install the product on a Corporate
Internal Network, but not including the Internet, or servers that
are directly providing content to the Internet. This Network License
does not grant the Licensee the rights to offer commercial products
that access or derive from the product either through the World
Wide Web or other electronic media. The number of simultaneous
users will not exceed the license purchase listed in the network/site
license pricing table provided to Network and Site Licensees.</P>

<P>Network Licensees may copy this product as reasonably expected
with routine network backups. Network Licensees may not reverse
engineer, decompile, dissemble, or otherwise attempt to discover
the source code to the software contained in this product. This
product may not be rented or leased.</P>

<P>This Network License shall remain in effect until terminated. This
Network License will immediately terminate without notice if the
Network Licensee fails to comply with any of the Network License
provisions contained herein. Upon such termination, all copies of
the product must be removed from all servers and destroyed.</P>

<H2>Limited Warranty</H2>

<P>Addison Wesley Longman, Inc., warrants to the original purchaser
(&quot;Network Licensees&quot;) that the physical media of the
enclosed product are free from manufacturing defects during the
period of 90 days from the date of original purchase. Addison
Wesley Longman, Inc., will replace defectively manufactured media
at no charge, provided Network Licensees return the item with
dated proof of purchase to Addison Wesley Longman, Inc., within
90 days of original purchase.</P>

<P><FONT SIZE=-1>THE INFORMATION AND COMPUTER PROGRAMS CONTAINED
ON THE PHYSICAL MEDIA ARE LICENSED &quot;AS IS&quot; AND EXCEPT AS
PROVIDED ABOVE, ADDISON WESLEY LONGMAN, INC., MAKES NO WARRANTY OR
REPRESENTATION, EITHER IMPLIED OR EXPRESSED, WITH RESPECT TO THIS
PRODUCT, INCLUDING ITS QUALITY, PERFORMANCE, MERCHANTABILITY, OR
FITNESS FOR A PARTICULAR PURPOSE. ADDISON WESLEY LONGMAN, INC.,
WILL NOT BE LIABLE FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO
USE THE PRODUCT, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
IN NO CASE SHALL ADDISON WESLEY LONGMAN&#146;S LIABILITY EXCEED
THE AMOUNT OF THE PURCHASE PRICE. THE ABOVE WARRANTY AND REMEDIES
ARE EXCLUSIVE AND NO DEALER, DISTRIBUTOR, AGENT OR EMPLOYEE IS
AUTHORIZED TO MAKE ANY MODIFICATION OR ADDITION TO THEM.</FONT></P>

<P>Some states do not allow the exclusion of implied warranties,
and if any implied warranties are found to exist, they are hereby
limited in duration to the 90-day life of the above express warranty.
Some states do not allow the inclusion or limitation of incidental
or consequential damages or any limitation on how long implied
warranties last, so these limitations may not apply to Network
Licensees. This warranty gives Network Licensees specific rights.
Network Licensees may also have other rights which vary from state
to state.</P>

<P>This Network License Agreement shall be governed by and construed
according to the laws of the Commonwealth of Massachusetts (except
for conflict of law provisions). If any provision of this Network
License Agreement is held unenforceable, that provision shall be
enforced to the maximum extent permissible, and the remaining
provisions shall remain in full force and effect.</P>

<P>To obtain performance of this warranty, return the item with dated
proof of purchase within 90 days of original purchase date to:</P>

<ADDRESS>
Addison Wesley Longman<BR>
C&amp;P Technical Support<BR>
One Jacob Way<BR>
Reading, MA 01867
</ADDRESS>

</BODY>

</HTML>
