<HTML>

<HEAD>
	<TITLE>Observer</TITLE>
</HEAD>

	<FRAMESET
		FRAMEBORDER	= NO
		BORDER		= 0
		MARGINWIDTH	= 1
		MARGINHEIGHT	= 1
		FRAMESPACING	= NO
		COLS		= "105,*"
	>

		<FRAME	SRC		= "left5g.htm"
			MARGINWIDTH	= 1
			MARGINHEIGHT	= 1
			SCROLLING	= NO
			NAME = "LEFT"
		>

		<FRAMESET
			FRAMEBORDER	= NO
			BORDER		= 0
			MARGINWIDTH	= 1
			MARGINHEIGHT	= 1
			FRAMESPACING	= NO
			ROWS		= "65,*,48"
		>

			<FRAME
				SRC		= "banner5g.htm"
				MARGINWIDTH	= 1
				MARGINHEIGHT	= 1
				SCROLLING	= NO
			>

			<FRAME	SRC		= "pat5g.htm"
				NAME		= "TEXT"
			>

			<FRAME	SRC		= "bot5g.htm"
				MARGINWIDTH	= 1
				MARGINHEIGHT	= 1
				NAME		= "BOTTOM"
				SCROLLING	= NO
			>

		</FRAMESET>
	
	</FRAMESET>

</FRAMESET>

