<HTML>

<HEAD>
<TITLE>Pattern Map</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<P ALIGN=CENTER
><IMG
	SRC	= "Pictures/patmap.gif"
	BORDER	= 0
	ISMAP
	USEMAP	= "#patmap"
><BR>
<B>Design pattern relationships</B></P>

</BODY>

<MAP NAME="patmap">
<!-- abstract factory -->
<AREA SHAPE="rect" HREF="./pat3afs.htm" TARGET="_mainDisplayFrame" COORDS="128,525,234,549">
<!-- builder -->
<AREA SHAPE="rect" HREF="./pat3bfs.htm" TARGET="_mainDisplayFrame" COORDS="35,36,92,57">
<!-- factory method -->
<AREA SHAPE="rect" HREF="./pat3cfs.htm" TARGET="_mainDisplayFrame" COORDS="386,479,491,501">
<!-- prototype -->
<AREA SHAPE="rect" HREF="./pat3dfs.htm" TARGET="_mainDisplayFrame" COORDS="46,468,116,490">
<!-- singleton -->
<AREA SHAPE="rect" HREF="./pat3efs.htm" TARGET="_mainDisplayFrame" COORDS="24,596,93,618">

<!-- adapter -->
<AREA SHAPE="rect" HREF="./pat4afs.htm" TARGET="_mainDisplayFrame" COORDS="385,24,442,45">
<!-- bridge -->
<AREA SHAPE="rect" HREF="./pat4bfs.htm" TARGET="_mainDisplayFrame" COORDS="480,71,526,93">
<!-- composite -->
<AREA SHAPE="rect" HREF="./pat4cfs.htm" TARGET="_mainDisplayFrame" COORDS="174,163,244,187">
<!-- decorator -->
<AREA SHAPE="rect" HREF="./pat4dfs.htm" TARGET="_mainDisplayFrame" COORDS="0,186,71,209">
<!-- facade -->
<AREA SHAPE="rect" HREF="./pat4efs.htm" TARGET="_mainDisplayFrame" COORDS="281,561,340,582">
<!-- flyweight -->
<AREA SHAPE="rect" HREF="./pat4ffs.htm" TARGET="_mainDisplayFrame" COORDS="104,233,175,256">
<!-- proxy -->
<AREA SHAPE="rect" HREF="./pat4gfs.htm" TARGET="_mainDisplayFrame" COORDS="469,0,515,22">

<!-- command -->
<AREA SHAPE="rect" HREF="./pat5bfs.htm" TARGET="_mainDisplayFrame" COORDS="456,140,526,162">
<!-- interpreter -->
<AREA SHAPE="rect" HREF="./pat5cfs.htm" TARGET="_mainDisplayFrame" COORDS="187,292,258,316">
<!-- mediator -->
<AREA SHAPE="rect" HREF="./pat5efs.htm" TARGET="_mainDisplayFrame" COORDS="245,351,315,374">
<!-- memento -->
<AREA SHAPE="rect" HREF="./pat5ffs.htm" TARGET="_mainDisplayFrame" COORDS="245,0,315,21">
<!-- observer -->
<AREA SHAPE="rect" HREF="./pat5gfs.htm" TARGET="_mainDisplayFrame" COORDS="456,375,526,395">
<!-- state -->
<AREA SHAPE="rect" HREF="./pat5hfs.htm" TARGET="_mainDisplayFrame" COORDS="128,397,175,419">

<!-- strategy -->
<AREA SHAPE="rect" HREF="./pat5ifs.htm" TARGET="_mainDisplayFrame" COORDS="11,339,82,361">
<!-- visitor -->
<AREA SHAPE="rect" HREF="./pat5kfs.htm" TARGET="_mainDisplayFrame" COORDS="316,235,373,257">
<!-- iterator -->
<AREA SHAPE="rect" HREF="./pat5dfs.htm" TARGET="_mainDisplayFrame" COORDS="199,69,257,92">
<!-- chain of responsibility -->
<AREA SHAPE="rect" HREF="./pat5afs.htm" TARGET="_mainDisplayFrame" COORDS="396,292,525,316">
<!-- template method -->
<AREA SHAPE="rect" HREF="./pat5jfs.htm" TARGET="_mainDisplayFrame" COORDS="199,433,304,456">

</MAP>

</HTML>

