<HTML>

<HEAD>
<TITLE>Design Patterns CD</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" TEXT=#000000>

<H1>Preface</H1>

<P>As we wrote <em>Design Patterns</em>, we knew the patterns we were
describing had value because they had proven themselves in many
different contexts.  Our hope was that other software engineers would
benefit from these patterns as much as we had.</P>

<P>Now, three years after its debut, we find ourselves both grateful and
thrilled by how the book has been received.  Lots of people use it.
Many tell us the patterns have helped them design and build better
systems.  Many others have been inspired to write their own patterns,
and the pool of patterns is growing.  And many have commented on what
might be improved about the book and what they would like to see in
the future.</P>

<P>A recurring comment in all the feedback has been how well-suited the
book is to hypertext.  There are numerous cross-references, and
chasing references is something a computer can do very well.  Since
much of the software development process takes place on computers, it
would be natural to have a book like ours as an on-line resource.
Observations like these got us excited about the potential of this
medium.  So when Mike Hendrickson approached us about turning the book
into a CD-ROM, we jumped at the chance.</P>

<P>Two years and several megabytes of e-mail later, we're delighted that
you can finally obtain this edition, the <em>Design Patterns CD</em>,
and put its unique capabilities to work.  Now you can access a pattern
from your computer even when someone has borrowed your book.  You can
search the text for key words and phrases.  It's also considerably
easier to incorporate parts of it in your own on-line documentation.
And if you travel with a notebook computer, you can keep the book
handy without lugging an extra two pounds of paper.</P>

<P>Hypertext is a relatively new publishing venue, one we are
learning to use just like everyone else.  If you have ideas on how
to improve this edition, please send them to
<A HREF="mailto:design-patterns-cd@cs.uiuc.edu">design-patterns-cd@cs.uiuc.edu</A>.
If you have questions or suggestions concerning the patterns
themselves, send them to the
<A HREF="mailto:gang-of-4-patterns@cs.uiuc.edu">gang-of-4-patterns@cs.uiuc.edu</A>
mailing list.  (To subscribe, send e-mail to <A
HREF="mailto:gang-of-4-patterns-request@cs.uiuc.edu">gang-of-4-patterns@cs.uiuc.edu</A>
with the subject "subscribe".)  This list has quite a few readers,
and many of them can answer questions as well as we can&#151;and
usually a lot faster!  Also, be sure to check out the
<A HREF="http://hillside.net/patterns/">Patterns Home Page</A> at
<A HREF="http://hillside.net/patterns/">http://hillside.net/patterns/</A>.
There you'll find other books and mailing lists on patterns, not
to mention conference information and patterns published on-line.</P>

<P>This CD entailed considerable design and implementation work.  We are
indebted to Mike Hendrickson and the team at Addison-Wesley for their
on-going encouragement and support. Jeff Helgesen, Jason Jones, and
Daniel Savarese garner many thanks for their development effort and
for patience despite what must appear to have been our insatiable
appetite for revision.  A special acknowledgment is due IBM Research,
which continues to underwrite much of this activity.  We also thank
the reviewers, including Robert Brunner, Sandeep Dani, Bob Koss, Scott
Meyers, Stefan Schulz, and the Patterns Discussion Group at the
University of Illinois Urbana-Champaign.  Their advice led to at least
one major redesign and several minor ones.</P>

<P>Finally, we thank all who have taken time to comment on <em>Design
Patterns</em>.  Your feedback has been invaluable to us as we strive
to better our understanding and presentation of this material.</P>

<TABLE WIDTH="100%">
<TR>
    <TD ALIGN=LEFT>Zurich, Switzerland   <TD ALIGN=RIGHT>E.G.
<TR>
    <TD ALIGN=LEFT>Sydney, Australia     <TD ALIGN=RIGHT>R.H.
<TR>
    <TD ALIGN=LEFT>Urbana, Illinois      <TD ALIGN=RIGHT>R.J.
<TR>
    <TD ALIGN=LEFT>Hawthorne, New York   <TD ALIGN=RIGHT>J.V.
<TR>
    <TD ALIGN=LEFT><br>August 1997
</TABLE>

</BODY>

</HTML>
