<html>
<title>ActiveWidgets Reference :: init Method</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>init Method</h1><div class="details"><p>Initializes the object.</p>
<h2>Syntax</h2><p><i>obj.init();</i></p><h2>Remarks</h2><p>This method normaly contains all object initialization code
(instead of the constructor function).	Constructor function is
the same for all objects and only contains object.init() call.</p>
<h2>Applies To</h2><p><a href="index.htm">Active.System.Object</a></p></div><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
