<html>
<title>ActiveWidgets Reference :: toString Method</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>toString Method</h1><div class="details"><p>Converts object to string.</p>
<h2>Syntax</h2><p><i>obj.toString();</i></p><h2>Returns</h2><p>Text or HTML representation of the object.</p>
<h2>Remarks</h2><p>This method is overloaded in ActiveUI subclasses.</p>
<h2>Applies To</h2><p><a href="index.htm">Active.System.Object</a></p></div><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
