<html>
<head>
    <title>ActiveWidgets Tutorial</title>
    <link href="../../../common/site.css" type="text/css" rel="stylesheet" />
    <script src="../../../common/site.js"></script>
</head>
<body class="tutorial">
<script>document.write(window.$header)</script>

<div class="image-home">
</div>
<div class="location">:: Documentation &gt;&gt; Tutorial &gt;&gt;
</div>
<h1>HTML tags
</h1>
<p>
	All objects, which are subclasses of the generic HTML class <code>(Active.System.HTML)</code>,
	are created as DIV elements by default. To create another element type,
	for example INPUT box, assign the required tag with <code>setTag()</code> function.
</p>

<textarea id="script1" style="height:100px" target="height:25px">

 var obj = new Active.System.HTML;
 obj.setTag("input");
 document.write(obj);
</textarea>

<script>if(window.site) site.example("script1");</script>

<p>
	For convenience, several HTML classes are pre-defined in Active.HTML module:<br><br>
</p>

<pre>Active.HTML.DIV
Active.HTML.SPAN
Active.HTML.IMG
Active.HTML.INPUT
Active.HTML.BUTTON
Active.HTML.TEXTAREA
Active.HTML.TABLE
Active.HTML.TR
Active.HTML.TD</pre>
<p>
	It is also possible to set tag to an empty string:
</p>
    <pre>obj.setTag("");
</pre>
<p>
	In this case the html output will consist of the object's content only.
</p>
<h3>
	See also:
</h3>
<p>
	<a href="../../reference/active.system.html/gettag.htm"><i>getTag()</i></a><br>
	<a href="../../reference/active.system.html/settag.htm"><i>setTag(value)</i></a><br>
</p>

<script>document.write(window.$column)</script>
<script>document.write(window.$tutorial)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
