##log4j.rootLogger=INFO, stdout
## root logger stdout log
#==========================================================================
# RootLogger
# appender =  stdout, R 
#==========================================================================
#log4j.rootLogger = INFO, stdout, dailyfile
log4j.rootLogger = debug, stdout
#log4j.rootLogger = INFO, stdout

#==========================================================================
# Logger
#==========================================================================

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p][%d][%t][%15F:%4L][%20M] %m%n

#
#log4j.appender.dailyfile.Threshold = INFO
#log4j.appender.dailyfile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyfile.File = /jeus/logs/mapp/mweb/logfile.log
#log4j.appender.dailyfile.layout = org.apache.log4j.PatternLayout
#log4j.appender.dailyfile.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d] - %m%n
#
#log4j.logger.httpclient.wire=INFO
#log4j.logger.org.apache.commons.httpclient=INFO
#
#
##==========================================================================
## Interface
##==========================================================================
#
#########
## Interface Total Log
#########
#log4j.logger.com.gsc.gsgroup.mapp.intrface=INFO, interface
#log4j.appender.interface=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.interface.ImmediateFlush=true
#log4j.appender.interface.File=/jeus/logs/mapp/interface/interface.log
#log4j.appender.interface.Append=true
#log4j.appender.interface.DatePattern='.'yyyy-MM-dd
#log4j.appender.interface.layout=org.apache.log4j.PatternLayout
#log4j.appender.interface.layout.ConversionPattern=[%5p][%d][%t][%15F:%4L][%20M] %m%n
#log4j.additivity.com.gsc.gsgroup.mapp.intrface=false
#
##############
## Batch Job Log
##############
#log4j.logger.com.gsc.gsgroup.mapp.batch=INFO, batch
#log4j.logger.com.gsc.gsgroup.mapp.batch2=DEBUG, batch
#log4j.appender.batch=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.batch.ImmediateFlush=true
#log4j.appender.batch.File=/jeus/logs/mapp/interface/batch.log
#log4j.appender.batch.Append=true
#log4j.appender.batch.DatePattern='.'yyyy-MM-dd
#log4j.appender.batch.layout=org.apache.log4j.PatternLayout
#log4j.appender.batch.layout.ConversionPattern=[%5p][%d][%t][%15F:%4L][%20M] %m%n
#log4j.additivity.com.gsc.gsgroup.mapp.batch=false
#
##################
## Legacy INTERFACE Log
##################
#log4j.logger.com.gsc.gsgroup.mapp.intrface.XMLParser=INFO, inf
#log4j.logger.com.gsc.gsgroup.mapp.intrface.RequestClient=INFO, inf
#log4j.logger.com.gsc.gsgroup.mapp.intrface.GSNPointClient=INFO, inf
#log4j.appender.inf=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.inf.ImmediateFlush=true
#log4j.appender.inf.File=/jeus/logs/mapp/interface/inf.log
#log4j.appender.inf.Append=true
#log4j.appender.inf.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.inf.layout=org.apache.log4j.PatternLayout
#log4j.appender.inf.layout.ConversionPattern=<%p><DATE>%d{yyyy-MM-dd}</DATE><TIME>%d{HH:mm:ss,SSS}</TIME>%m</%p>%n
#log4j.additivity.com.gsc.gsgroup.mapp.intrface.XMLParser=false
#log4j.additivity.com.gsc.gsgroup.mapp.intrface.RequestClient=false
#log4j.additivity.com.gsc.gsgroup.mapp.intrface.GSNPointClient=false
#
#####################
## APP INTERFACE
#####################
#log4j.logger.com.gsc.gsgroup.mapp.appintf=DEBUG, INTERFACE
#log4j.appender.INTERFACE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.INTERFACE.File=/jeus/logs/mapp/interface/Ext_Interface.log
#log4j.appender.INTERFACE.Append=true
#log4j.appender.INTERFACE.layout=org.apache.log4j.PatternLayout
#log4j.appender.INTERFACE.layout.ConversionPattern=[%5p][%d][%t][%15F:%4L][%20M] %m%n
#log4j.appender.INTERFACE.DatePattern='.'yyyy-MM-dd
#log4j.additivity.com.gsc.gsgroup.mapp.appintf=false
