= 내가 좋아해야하는일 =

* 틈날때마다할일

= 내가 좋아해야하는일 =

= 내가 좋아하는일 =

= 내가 좋아하는일 =

= 해야할일 ============== ============== ============== ============== ============
    - sms 기능 수정 및 추가 (진행중 : 2008-12-04 ~ )
        1. 디자인 배치 -> 프로그램 임베드

        2. 메시지 선택 레이어[원장/교사]
            - 메시지 조회(검색)
            - 메시지 저장
            - 메시지 삭제

        3. 메시지 발송 (메인화면-미제출자명단[원장/교사]/sms관리화면[원장/교사]/출제목록-미제출자명단[교사])
            - 예약전송
            - 변수추가
            - 메시지 저장
            - 메시지 삭제
            - 보내는사람 검색/추가
        4. 전송 처리(php)

    - 미제출자 현황 sms발송
        -> 미제출자 명단 팝업에서 "SMS보내기" 버튼을 상단에 생성하여 구현

    - POD작업 ( 제일 중요 )
        -> 주문형문제

    - 계약금 세금계산서 발급
        - admin 계약금 필드 생성
        - 서비스에서 계약금 세금계산서 출력가능하게
        - 어드민에서 계약금 세금계산서 출력가능하게
        - 품목을 교육발전 기금으로 한다.

        예) 200만원을 계약금으로 할경우
            200 / 1.1 = 181.81818181818181818181818181818 (공급가) --> 182
            200 - 181.81818181818181818181818181818 (공급가) = 18.1818181818181818181818181819(세액) --> 18
            ----------------------------------------------------------------------------------------------------
            공급가 : 182만원
            세액   :  18만원
            ----------------
            합계   : 200만원

    - 정산 기본 요율 변경
        서비스 이용기간이 10일 미만일 경우에는 과금하지 않으며,
        서비스 이용기간이 10일 이상 20일 미만이면 50%,
        서비스 이용기간이 20일 이상일 경우 전액 과금한다.

    - 메뉴 권한 부분 재반영

    - 고객센터 비밀글 게시판

    - flex를 이용한 프린팅 구현

    - 퇴원학생에대한 정책 반영?
        --> 퇴원된후 3개월이 지난 학생은 삭제 처리하도록 한다. <-- 학원장의 need를 파악해본후 결정한다.

    - 학원 모니터링 관리
        원장님과 구체적인 논의 필요함

    - sms와 연동되는 주소록 기능

    - 휴직, 휴원에대한 처리가 올바른지 확인해야함.
        $sql  = " UPDATE $tb_member_history SET";
        // 'H' : 재직, 'S' : 휴직, 'A' : 승인요청, 'R' : 퇴직
        if        ( $state        [$i] == 'U' ) { // 재직
            $sql .= " REG_DATE = '" . addFormatYearToSec(date("YmdHis")) . "',";
        } else if ( $state        [$i] == 'S' ) { // 휴직
            $sql .= " REG_DATE = '" . addFormatYearToSec(date("YmdHis")) . "',";
        } else if ( $state        [$i] == 'R' ) { // 퇴직
            $sql .= " DISCHARGE_DATE = '" . addFormatYearToSec(date("YmdHis")) . "',";
        }
        if ( ( $state[$i] == 'S' || $state[$i] == 'R' ) && $state[$i] == 'U' ) { // 휴직, 퇴직
            $sql .= " ADMISSION_DATE = '" . addFormatYearToSec(date("YmdHis")) . "',";
        }
        $sql .= " STATE = '" . $state        [$i] . "'";
        $sql .= " WHERE USER_NO = '" . $student_no[$i]. "'";
        $sql .= " AND   CAMPUS_NO = '" . $campus_no. "'";
        //echo ' sql : ' . $sql . '<BR>';
        simpleSQLExecute($sql);

    - 학생등록후 비밀번호를 변경하지 않는 학생에대해서 상황을 공지하고
      비밀번호를 교체하도록 권장함

    - 어드민 정산관리
        납부 완료 처리시 학급명 재반영

    - js 소스 캐쉬 안되게

= 작업 지시 ===== ============== ============== ============== =
2008-12-02
    sms디자인 수령 [ E:\개발\02. 디자인\김유미_유지보수\sms수정\sms수정_081202.zip ]

2008-12-03
    sms디자인 수령 [ E:\개발\02. 디자인\김유미_유지보수\sms수정\sms수정_081203.zip ]

2008-12-04
    sms디자인 수령 [ E:\개발\02. 디자인\김유미_유지보수\sms수정\sms수정_081204.zip ] <- 예약기능 및 변수 추가

2008-12-18 
    김유미 작업 스타일 가이드라인 제시
        -> 기존화면의 경우 사이트에 있는 html을 이용해서 작업함을 기본으로함
        -> 레이아웃 처리는 class 를 이용함
        -> css를 추가햇다면 어떤 부분에 어떤 class를 적용했는지 말해주어야함
        -> 불필요한 태그는 사용하지 않도록 태그 정리
= 작업 지시 ===== ============== ============== ============== =

======== 김용성팀장에게 인수인계 ======== 2008-12-01 ========
    정산관리 기능 추가
    원장,교사 메뉴 수정작업
        - 좌측 메뉴 정리작업
        - 상단메뉴 공지사항, 정산내역 링크 추가
======== 김용성팀장에게 인수인계 ======== 2008-12-01 ========

= 완료한일============== ============== ============== ============== ============
    교사-출제목록
        처음풀기만 학생의문제가 만료된경우에도 성적표를 볼 수 있도록 수정 -> 2008-12-09

    원장-학생관리 -> 2008-12-09
        재원상태, 핸드폰번호 리스트박스 디자인 문제 수정 (IE6.0버전에서 발생)

    원장-학생관리, 교사-담당학생관리, 개인정보팝업, 회원가입(수정) -> 2008-12-09
        학생이름입력을 한글만 입력 가능하도록 수정

    원장-학생관리 -> 2008-12-09
        주소 필드 크기 조정

    원장-학급관리 -> 2008-12-09
        리스트 갯수 조정

    학생관리(원장),담당학생관리(교사) -> 2008-12-12
        -> 학급명 조회 리스트박스 넓이 넓게

    ================ =============== ================ =============== ================
    - 정산관리 (완료 : 2008-12-01)
        -> 학생관리 수정 완료
        -> 학급배정 부분 - 김용성 (인수인계시)
            -> 정산 학생정보 테이블에 학급명및 학급번호 갱신반영되어야함

    - 원장,교사 메뉴 작업 (완료 : 2008-12-01)
        학급별 분석화면 분리 타이틀 이미지 작업

    - 원장화면 상단 공지사항 링크 (완료 : 2008-12-03)

    - 메뉴적용 (완료 : 2008-12-01)

    - 그리드 추가시 열이동 가능하게 -> 2008-12-10

    - 관리자 회원관리 회원 삭제시 연관된 테이블의 데이터가 삭제되도록 -> 2008-12-11

    - 전체 스케줄러 관리 작업 -> 2008-12-11

    - 정산데이터 산출일자 매달 말일, 1일로 변경 <- 2008-12-11

    - 공감 메인 사이트 게시판 권한 없을시 권한 메시지 출력후
      로그인처리 하는부분 수정 <- 2008-12-11

    - 어드민 회원관리 화면 <- 2008-12-12
        대리 로그인을 학생, 교사, 원장 모두 할 수 있도록 수정.

    - 회원가입으로 추가된 학생의 경우 승인요청시 order_student_history 테이블에 정보 추가 처리 <- 2008-12-12

    - 출제목록에서 과제 삭제시 연관된 테이블의 데이터가 정확히 삭제되는지 확인할것 <- 2008-12-15
        -> t_task_main_list_exec.php 수정 [별다른 상황은 발견하지 못함, 연관삭제 및 수정 되어야하는 테이블처리 추가]

= 하기 싫은일 =

= 기타계획 ============== ============== ============== ============== ============
    * 퓨전차트구매???<== 잡코리아에서 이용하는 차트 솔루션 괜찮던데....
    * html 문서 오른쪽 마우스및 소스보기 막는 스크립트는 운영이 되는 시점에 삽입하여 보안의 문제를 해결한다.
    * ScriptX 프린트 prompt 안뜨고 출력되는 방법 --> 적용이 어려우면 제품구매
      -->프린트 제어 구현 (C#)
= 기타계획 ============== ============== ============== ============== ============

= 고려해서 선택적으로 해야할일 ===== ============== ============== ============== =
    * 그리드 :
        - 읽기 모드에서 텍스트상자 수정 가능한 상태 되는 문제.
        - 메모리 누수 처리
        - style class에대한 동작 형태 재구현
            --> row_select, row_deselect, col_select, col_deselect
            --> frm[엘리먼트타입]Enable, frm[엘리먼트타입]Disable
            --> delrow_select, delrow_deselect, delcol_select, delcol_deselect

    * ie 7.0 window.open시 주소표시줄이 안보이게 하는 방법 조사
        --> http://forums.microsoft.com/TechNet-KO/ShowPost.aspx?PostID=1154891&SiteID=31
            @echo off
            Echo MICROSOFT INTERNET EXPLORER 7
            Echo Adding Trusted site
            Echo.
            Echo Copyright (C) Microsoft Corporation.  All rights reserved.
            Echo.
            set ProductName=Internet Explorer 7.0
            set Trusetdsite=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\필요한 도메인 주소
            set REGBlockValue=*
            REG ADD "%Trusetdsite%" /v %REGBlockValue% /t REG_DWORD /d 2 /f
            :End

    # 콤보 에러/수정사항
        - size 속성을 할당 처리(아주 나중에 해보자--; 현재로서는 어렵다.)
        - 메모리 누수 처리
        - htc ondetach 확인
        - 탭인덱스 확인
        - Edit Combo 기능 2008-01-03
    # sms관리에대한 보완(서비스정신 발휘)
    # 공감/치우 상이한 메뉴구성요
    # 문제이미지 크기 tag레벨에서 width , height 셋 ::> 용성이형 화면 풀이화면에도 적용하게해야함..

    # 데이터베이스 구조 변경 작업 --> 학원별 데이터베이스를 사용하도록

    # 프린팅 ActiveX구현
        프린터 기능 구현
        용지 크기는 무조건 A4
        스풀기능제어
        가로세로설정(Land , Port)
        프린터 선택 기능

        1. 프린트 스풀   --->
        2. 프린터 리스트 --->
        2. 프린터 선택   --->

        3. HWP포맷으로 가공해서 출력(한글2005 HwpCtrl.ocx)

        4. 워터마크 삽입
           html태그나,  iframeObecjt 브라우져로 부터 넘겨받는다.
           html 페이지를 이미지화시킨다.
           html 이미지 + 워터마크 이미지
           프린트

            컨셉이 가능하냐?
            논리적으로 가능하냐?

    * 지선이 의견
        전체적은 컨셉 유저 프랜드리한 느낌을 추가한다
            메뉴나 기타 요소들이 부각되었을 때 선택되었다는 느낌이 들 수 있게..
            sms,쪽지 발송시 현재 몇명에게 발송할것인지 보여주게..
            화면이 구성의 간단한 설명을 화면에 보여준다.

= 고려해서 선택적으로 해야할일 ===== ============== ============== ============== =

