int anim activity_close_scale 0x7f040000
int anim activity_close_translate 0x7f040001
int anim activity_open_scale 0x7f040002
int anim activity_open_translate 0x7f040003
int anim appear_from_left 0x7f040004
int anim appear_from_right 0x7f040005
int anim disappear_to_left 0x7f040006
int anim disappear_to_right 0x7f040007
int anim grow_from_bottom 0x7f040008
int anim grow_from_top 0x7f040009
int anim grow_from_topleft_to_bottomright 0x7f04000a
int anim home_enter 0x7f04000b
int anim home_exit 0x7f04000c
int anim shrink_from_bottom 0x7f04000d
int anim shrink_from_bottomright_to_topleft 0x7f04000e
int anim shrink_from_top 0x7f04000f
int anim slide_in_bottom 0x7f040010
int anim slide_in_top 0x7f040011
int anim slide_left_in 0x7f040012
int anim slide_left_out 0x7f040013
int anim slide_out_bottom 0x7f040014
int anim slide_out_top 0x7f040015
int anim slide_right_in 0x7f040016
int anim slide_right_out 0x7f040017
int color AliceBlue 0x7f060041
int color AntiqueWhite 0x7f060037
int color Aqua 0x7f060091
int color Aquamarine 0x7f060076
int color Azure 0x7f06003f
int color Background 0x7f0600a1
int color Beige 0x7f06003c
int color Bisque 0x7f060022
int color Black 0x7f0600a0
int color BlanchedAlmond 0x7f060020
int color Blue 0x7f06009c
int color BlueViolet 0x7f06006f
int color Brown 0x7f060063
int color BurlyWood 0x7f060049
int color CadetBlue 0x7f060081
int color Cell 0x7f0600a2
int color CellHeader 0x7f0600a3
int color Chartreuse 0x7f060077
int color Chocolate 0x7f060053
int color Coral 0x7f06002c
int color CornflowerBlue 0x7f060080
int color Cornsilk 0x7f06001c
int color Crimson 0x7f06004c
int color Cyan 0x7f060092
int color DarkBlue 0x7f06009e
int color DarkCyan 0x7f060098
int color DarkGoldenrod 0x7f06005b
int color DarkGray 0x7f060062
int color DarkGreen 0x7f06009b
int color DarkKhaki 0x7f060058
int color DarkMagenta 0x7f06006d
int color DarkOliveGreen 0x7f060082
int color DarkOrange 0x7f06002b
int color DarkOrchid 0x7f060066
int color DarkRed 0x7f06006e
int color DarkSalmon 0x7f060046
int color DarkSeaGreen 0x7f06006b
int color DarkSlateBlue 0x7f060085
int color DarkSlateGray 0x7f06008b
int color DarkTurquoise 0x7f060096
int color DarkViolet 0x7f060068
int color DeepPink 0x7f060030
int color DeepSkyBlue 0x7f060097
int color DimGray 0x7f06007e
int color DodgerBlue 0x7f06008f
int color FireBrick 0x7f06005c
int color FloralWhite 0x7f06001a
int color ForestGreen 0x7f06008d
int color Fuchsia 0x7f060031
int color Gainsboro 0x7f06004b
int color GhostWhite 0x7f060039
int color Gold 0x7f060026
int color Goldenrod 0x7f06004e
int color Gray 0x7f060072
int color Green 0x7f06009a
int color GreenYellow 0x7f060060
int color Honeydew 0x7f060040
int color HotPink 0x7f06002d
int color IndianRed 0x7f060055
int color Indigo 0x7f060083
int color Ivory 0x7f060016
int color Khaki 0x7f060042
int color Lavender 0x7f060047
int color LavenderBlush 0x7f06001e
int color LawnGreen 0x7f060078
int color LemonChiffon 0x7f06001b
int color LightBlue 0x7f060061
int color LightCoral 0x7f060043
int color LightCyan 0x7f060048
int color LightGoldenrodYellow 0x7f060035
int color LightGreen 0x7f06006a
int color LightGrey 0x7f060051
int color LightPink 0x7f060028
int color LightSalmon 0x7f06002a
int color LightSeaGreen 0x7f06008e
int color LightSkyBlue 0x7f060070
int color LightSlateGray 0x7f06007a
int color LightSteelBlue 0x7f06005e
int color LightYellow 0x7f060017
int color Lime 0x7f060094
int color LimeGreen 0x7f06008a
int color Linen 0x7f060036
int color Magenta 0x7f060032
int color Maroon 0x7f060075
int color MediumAquamarine 0x7f06007f
int color MediumBlue 0x7f06009d
int color MediumOrchid 0x7f06005a
int color MediumPurple 0x7f060069
int color MediumSeaGreen 0x7f060089
int color MediumSlateBlue 0x7f060079
int color MediumSpringGreen 0x7f060095
int color MediumTurquoise 0x7f060084
int color MediumVioletRed 0x7f060056
int color MidnightBlue 0x7f060090
int color MintCream 0x7f06003a
int color MistyRose 0x7f060021
int color Moccasin 0x7f060023
int color NavajoWhite 0x7f060024
int color Navy 0x7f06009f
int color OldLace 0x7f060034
int color Olive 0x7f060073
int color OliveDrab 0x7f06007c
int color Orange 0x7f060029
int color OrangeRed 0x7f06002f
int color Orchid 0x7f06004f
int color PaleGoldenrod 0x7f060044
int color PaleGreen 0x7f060067
int color PaleTurquoise 0x7f06005f
int color PaleVioletRed 0x7f06004d
int color PapayaWhip 0x7f06001f
int color PeachPuff 0x7f060025
int color Peru 0x7f060054
int color Pink 0x7f060027
int color Plum 0x7f06004a
int color PowderBlue 0x7f06005d
int color Purple 0x7f060074
int color Red 0x7f060033
int color RosyBrown 0x7f060059
int color RoyalBlue 0x7f060087
int color SaddleBrown 0x7f06006c
int color Salmon 0x7f060038
int color SandyBrown 0x7f06003e
int color SeaGreen 0x7f06008c
int color Seashell 0x7f06001d
int color Sienna 0x7f060064
int color Silver 0x7f060057
int color SkyBlue 0x7f060071
int color SlateBlue 0x7f06007d
int color SlateGray 0x7f06007b
int color Snow 0x7f060019
int color SpringGreen 0x7f060093
int color SteelBlue 0x7f060086
int color TableHeader 0x7f0600a4
int color TablePressed 0x7f0600a7
int color TableRow1 0x7f0600a5
int color TableRow2 0x7f0600a6
int color Tan 0x7f060052
int color Teal 0x7f060099
int color Thistle 0x7f060050
int color Tomato 0x7f06002e
int color Turquoise 0x7f060088
int color Violet 0x7f060045
int color Wheat 0x7f06003d
int color White 0x7f060015
int color WhiteSmoke 0x7f06003b
int color Yellow 0x7f060018
int color YellowGreen 0x7f060065
int color black 0x7f060004
int color blue 0x7f060002
int color defaultText 0x7f060005
int color green 0x7f060001
int color header1 0x7f060007
int color header2 0x7f060006
int color headerText 0x7f060008
int color headerText2 0x7f060009
int color list1 0x7f06000a
int color listClick 0x7f060010
int color listDivColor 0x7f060011
int color listEvenRow 0x7f06000f
int color listHeader 0x7f06000d
int color listOddRow 0x7f06000e
int color listPress 0x7f06000b
int color listText 0x7f06000c
int color mainBgColor 0x7f060014
int color red 0x7f060000
int color spnFontColor 0x7f060013
int color titleBarBackground 0x7f060012
int color white 0x7f060003
int dimen alert_padding 0x7f070014
int dimen btn_row_padding 0x7f07002b
int dimen fontSize 0x7f07002c
int dimen fontSize17 0x7f070010
int dimen fontSize18 0x7f070011
int dimen fontSize2 0x7f07002d
int dimen fontSize21 0x7f070012
int dimen fontSize22 0x7f070013
int dimen headerFontSize 0x7f070001
int dimen headerHeight 0x7f070002
int dimen headerHeight2 0x7f070003
int dimen headerHeight3 0x7f070004
int dimen listDividerHeight 0x7f070007
int dimen listFontSize 0x7f070005
int dimen listHeight 0x7f070006
int dimen mainMarginBottom 0x7f07000b
int dimen mainMarginLeft 0x7f070009
int dimen mainMarginRight 0x7f07000a
int dimen mainMarginTop 0x7f070008
int dimen row_ceck_box_height 0x7f070029
int dimen row_ceck_text_height 0x7f07002a
int dimen row_edit_padding 0x7f070021
int dimen row_layouto_right_padding 0x7f070022
int dimen row_one_title_coulmn_padding 0x7f07001d
int dimen row_one_title_layout_height 0x7f07001c
int dimen row_one_title_row_padding 0x7f07001e
int dimen row_rine_coulmn_padding 0x7f07001f
int dimen row_rine_row_padding 0x7f070020
int dimen row_textview_bottom_padding 0x7f070025
int dimen row_textview_height 0x7f070028
int dimen row_textview_left_padding 0x7f070026
int dimen row_textview_padding 0x7f070023
int dimen row_textview_right_padding 0x7f070027
int dimen row_textview_top_padding 0x7f070024
int dimen side_bottom_padding 0x7f07001b
int dimen side_left_padding 0x7f070019
int dimen side_right_padding 0x7f07001a
int dimen side_top_padding 0x7f070018
int dimen spnFontSize 0x7f070000
int dimen titleBarFontSize 0x7f07000f
int dimen titleBarHeight 0x7f07000c
int dimen titleBarMainMarginLeft 0x7f07000d
int dimen titleBarMainMarginRight 0x7f07000e
int dimen title_layout_height 0x7f070015
int dimen title_left_padding 0x7f070016
int dimen title_right_padding 0x7f070017
int drawable arrow 0x7f020000
int drawable b_approve 0x7f020001
int drawable b_approve_disabled 0x7f020002
int drawable b_approve_img 0x7f020003
int drawable b_approve_pressed 0x7f020004
int drawable b_barcode 0x7f020005
int drawable b_barcode_img 0x7f020006
int drawable b_barcode_pressed 0x7f020007
int drawable b_cal 0x7f020008
int drawable b_cal_disabled 0x7f020009
int drawable b_cal_img 0x7f02000a
int drawable b_cal_pressed 0x7f02000b
int drawable b_close 0x7f02000c
int drawable b_close_disabled 0x7f02000d
int drawable b_close_img 0x7f02000e
int drawable b_close_pressed 0x7f02000f
int drawable b_complain 0x7f020010
int drawable b_complain_disabled 0x7f020011
int drawable b_complain_img 0x7f020012
int drawable b_complain_pressed 0x7f020013
int drawable b_confirm 0x7f020014
int drawable b_confirm_img 0x7f020015
int drawable b_confirm_pressed 0x7f020016
int drawable b_customer 0x7f020017
int drawable b_customer_disabled 0x7f020018
int drawable b_customer_img 0x7f020019
int drawable b_customer_pressed 0x7f02001a
int drawable b_delete 0x7f02001b
int drawable b_delete_disabled 0x7f02001c
int drawable b_delete_img 0x7f02001d
int drawable b_delete_pressed 0x7f02001e
int drawable b_eraser 0x7f02001f
int drawable b_eraser_disabled 0x7f020020
int drawable b_eraser_img 0x7f020021
int drawable b_eraser_pressed 0x7f020022
int drawable b_finish 0x7f020023
int drawable b_finish_disabled 0x7f020024
int drawable b_finish_img 0x7f020025
int drawable b_finish_pressed 0x7f020026
int drawable b_payment 0x7f020027
int drawable b_payment_disabled 0x7f020028
int drawable b_payment_img 0x7f020029
int drawable b_payment_pressed 0x7f02002a
int drawable b_receipt 0x7f02002b
int drawable b_receipt_disabled 0x7f02002c
int drawable b_receipt_img 0x7f02002d
int drawable b_receipt_pressed 0x7f02002e
int drawable b_receive 0x7f02002f
int drawable b_receive2 0x7f020030
int drawable b_receive2_disabled 0x7f020031
int drawable b_receive2_img 0x7f020032
int drawable b_receive2_pressed 0x7f020033
int drawable b_receive_disabled 0x7f020034
int drawable b_receive_img 0x7f020035
int drawable b_receive_pressed 0x7f020036
int drawable b_resend 0x7f020037
int drawable b_resend_disabled 0x7f020038
int drawable b_resend_img 0x7f020039
int drawable b_resend_pressed 0x7f02003a
int drawable b_save 0x7f02003b
int drawable b_save_disabled 0x7f02003c
int drawable b_save_img 0x7f02003d
int drawable b_save_pressed 0x7f02003e
int drawable b_search 0x7f02003f
int drawable b_search_disabled 0x7f020040
int drawable b_search_img 0x7f020041
int drawable b_search_pressed 0x7f020042
int drawable b_send 0x7f020043
int drawable b_send_disabled 0x7f020044
int drawable b_send_img 0x7f020045
int drawable b_send_pressed 0x7f020046
int drawable barcode 0x7f020047
int drawable barcode_img 0x7f020048
int drawable barcode_pressed 0x7f020049
int drawable btn_minus 0x7f02004a
int drawable btn_minus_disabled 0x7f02004b
int drawable btn_minus_img 0x7f02004c
int drawable btn_minus_pressed 0x7f02004d
int drawable btn_plus 0x7f02004e
int drawable btn_plus_disabled 0x7f02004f
int drawable btn_plus_img 0x7f020050
int drawable btn_plus_pressed 0x7f020051
int drawable bullet03 0x7f020052
int drawable c_button 0x7f020053
int drawable c_button_img 0x7f020054
int drawable c_button_pressed 0x7f020055
int drawable camera 0x7f020056
int drawable camera_img 0x7f020057
int drawable camera_pressed 0x7f020058
int drawable checkbox 0x7f020059
int drawable checkbox_img 0x7f02005a
int drawable checked_box 0x7f02005b
int drawable checked_radio 0x7f02005c
int drawable checked_radio_disabled 0x7f02005d
int drawable complain_img 0x7f02005e
int drawable dropdown 0x7f02005f
int drawable dropdown_background 0x7f020060
int drawable dropdown_disabled 0x7f020061
int drawable dropdown_img 0x7f020062
int drawable dropdown_panel 0x7f020063
int drawable dropdown_pressed 0x7f020064
int drawable ic_launcher 0x7f020065
int drawable info 0x7f020066
int drawable info_img 0x7f020067
int drawable info_pressed 0x7f020068
int drawable input 0x7f020069
int drawable input_disabled 0x7f02006a
int drawable input_img 0x7f02006b
int drawable input_pressed 0x7f02006c
int drawable layout_bg_round_rectangle 0x7f02006d
int drawable line1 0x7f02006e
int drawable line_square 0x7f02006f
int drawable list 0x7f020070
int drawable list_disabled 0x7f020071
int drawable list_img 0x7f020072
int drawable list_pressed 0x7f020073
int drawable list_pressed_img 0x7f020074
int drawable listview_item2_selector 0x7f020075
int drawable listview_item_selector 0x7f020076
int drawable listview_item_selector_1 0x7f020077
int drawable listview_item_selector_2 0x7f020078
int drawable logo_icon 0x7f020079
int drawable longtime_dialog_shape 0x7f02007a
int drawable photoview 0x7f02007b
int drawable photoview_img 0x7f02007c
int drawable photoview_pressed 0x7f02007d
int drawable previous 0x7f02007e
int drawable previous_img 0x7f02007f
int drawable previous_pressed 0x7f020080
int drawable qr_code 0x7f020081
int drawable qr_code_img 0x7f020082
int drawable qr_code_pressed 0x7f020083
int drawable radio 0x7f020084
int drawable radio_disabled 0x7f020085
int drawable radio_img 0x7f020086
int drawable setting 0x7f020087
int drawable setting_img 0x7f020088
int drawable setting_pressed 0x7f020089
int drawable shape_bg_round_rectangle 0x7f02008a
int drawable shape_line1 0x7f02008b
int drawable spinner 0x7f02008c
int drawable top_bg 0x7f02008d
int drawable top_bg2 0x7f02008e
int drawable w_bullet 0x7f02008f
int id ADDRESS 0x7f0c0005
int id ALL_CHG_SMS_YN 0x7f0c0051
int id BASE_PRICE 0x7f0c007b
int id BF_METER 0x7f0c0079
int id BILL_SMS_RECV_YN 0x7f0c0055
int id CARD_AMT 0x7f0c0047
int id CASH_AMT 0x7f0c0043
int id CHECKUP_SMS_RECV_YN 0x7f0c0054
int id CHE_PRICE 0x7f0c007d
int id CHG_SMS_RECV_YN 0x7f0c0053
int id CUST_NM 0x7f0c0030
int id CUST_NO 0x7f0c0021
int id C_CASH_AMT 0x7f0c0044
int id C_PAID_FEE_PRICE 0x7f0c003f
int id C_PAID_GAS_PRICE 0x7f0c0063
int id END_YN 0x7f0c0066
int id FEE_PRICE 0x7f0c0038
int id HOUSE_NO 0x7f0c0020
int id HOUSE_STATUS_CD 0x7f0c002f
int id HP_NO 0x7f0c002c
int id LEGAL_PRICE 0x7f0c007e
int id Ll_chek1 0x7f0c0050
int id Ll_chek2 0x7f0c0052
int id METER 0x7f0c0060
int id PAID_FEE_PRICE 0x7f0c003e
int id PAID_GAS_PRICE 0x7f0c003c
int id PAID_PRICE 0x7f0c0041
int id PAY_INFO_SMS_REQ_YN 0x7f0c005a
int id PENALTY_PRICE 0x7f0c007f
int id PROC_DT 0x7f0c005e
int id PROC_REMARK 0x7f0c0032
int id PURPOSE_CD 0x7f0c002d
int id READ_SMS_RECV_YN 0x7f0c0056
int id REQUEST_REMARK 0x7f0c0031
int id REQUIRE_CD 0x7f0c002e
int id ScanButton 0x7f0c0002
int id TEL_NO 0x7f0c0026
int id TOTAL_PRICE 0x7f0c003a
int id TOT_GAS_PRICE 0x7f0c0035
int id UNPAID_SMS_RECV_YN 0x7f0c0057
int id UNSEAL_PRICE 0x7f0c0080
int id USE_AMOUNT 0x7f0c007a
int id USE_PRICE 0x7f0c007c
int id WORK_TEL_NO 0x7f0c0029
int id acceptDt 0x7f0c006c
int id action_settings1 0x7f0c0098
int id action_settings2 0x7f0c0099
int id address 0x7f0c006b
int id b_cal 0x7f0c0078
int id b_camera 0x7f0c0058
int id b_card 0x7f0c0045
int id b_commit 0x7f0c001a
int id b_fee 0x7f0c0036
int id b_payment 0x7f0c0033
int id baseTopBar 0x7f0c0003
int id btn_back 0x7f0c008b
int id btn_bill 0x7f0c005c
int id btn_camera 0x7f0c0085
int id btn_close 0x7f0c0018
int id btn_commit 0x7f0c0061
int id btn_delete 0x7f0c0019
int id btn_one 0x7f0c008d
int id btn_pic_del 0x7f0c0083
int id btn_pic_load 0x7f0c0086
int id btn_read 0x7f0c0076
int id btn_receive 0x7f0c0075
int id btn_resend 0x7f0c005b
int id btn_send 0x7f0c0074
int id btn_spn_selected 0x7f0c0089
int id btn_top1 0x7f0c0093
int id btn_top2 0x7f0c0094
int id btn_two 0x7f0c008e
int id cacel_layout 0x7f0c000f
int id cameraPreview 0x7f0c0000
int id ch_HP 0x7f0c002b
int id ch_TEL 0x7f0c0025
int id ch_WORK_TEL 0x7f0c0028
int id ch_one 0x7f0c0024
int id ch_thr 0x7f0c002a
int id ch_two 0x7f0c0027
int id column1 0x7f0c001c
int id column2 0x7f0c001d
int id column3 0x7f0c001e
int id container 0x7f0c008f
int id dateView 0x7f0c0077
int id dialog_container 0x7f0c0090
int id dialog_text 0x7f0c0091
int id end_count 0x7f0c0071
int id et_CUST_NM 0x7f0c0023
int id et_card 0x7f0c0009
int id et_card_month 0x7f0c000d
int id et_mm 0x7f0c000b
int id et_pay 0x7f0c0008
int id et_yy 0x7f0c000c
int id fee_list 0x7f0c001b
int id ib_photoview 0x7f0c0059
int id img_pic 0x7f0c0087
int id l2 0x7f0c0007
int id l3 0x7f0c000a
int id l4 0x7f0c000e
int id layBaseBody 0x7f0c0004
int id listPanel 0x7f0c0095
int id listView1 0x7f0c008a
int id menu_action_1 0x7f0c009a
int id min_list 0x7f0c0069
int id not_end_count 0x7f0c0072
int id not_send_count 0x7f0c0073
int id pushYn 0x7f0c006e
int id requestBeginDt 0x7f0c006f
int id requireCd 0x7f0c006d
int id row_item_panel 0x7f0c006a
int id scanText 0x7f0c0001
int id seal_check 0x7f0c0065
int id search 0x7f0c0067
int id search_menu 0x7f0c0068
int id signview 0x7f0c0017
int id spinner 0x7f0c001f
int id spn_cd 0x7f0c0088
int id t1 0x7f0c0034
int id t14 0x7f0c0040
int id t2 0x7f0c0037
int id t24 0x7f0c003d
int id t3 0x7f0c0039
int id t4 0x7f0c003b
int id t5 0x7f0c0042
int id t6 0x7f0c0046
int id t7 0x7f0c004a
int id t8 0x7f0c004e
int id title 0x7f0c008c
int id title_text 0x7f0c0092
int id top_layout 0x7f0c0006
int id total_count 0x7f0c0070
int id tr_check1 0x7f0c0048
int id tr_check2 0x7f0c004c
int id tr_fee 0x7f0c0062
int id tr_fee_price 0x7f0c0064
int id tr_layout 0x7f0c005d
int id tr_layout2 0x7f0c005f
int id tv_CUST_NM 0x7f0c0022
int id tv_METER 0x7f0c004f
int id tv_PROC_DT 0x7f0c004b
int id tv_card 0x7f0c0012
int id tv_card_month 0x7f0c0016
int id tv_cd 0x7f0c0096
int id tv_cd_nm 0x7f0c0097
int id tv_infor 0x7f0c0084
int id tv_l3 0x7f0c0011
int id tv_l4 0x7f0c0015
int id tv_mm 0x7f0c0013
int id tv_pay 0x7f0c0010
int id tv_seal_meter_text 0x7f0c004d
int id tv_seal_proc_dt_text 0x7f0c0049
int id tv_yy 0x7f0c0014
int id unpaid_list 0x7f0c0081
int id viewFlipper 0x7f0c0082
int integer dropdown_amination_time 0x7f0a0000
int layout activity_barcode_main 0x7f030000
int layout activity_base_as 0x7f030001
int layout activity_card_pay_as 0x7f030002
int layout activity_commission_as 0x7f030003
int layout activity_commsion_footer_as 0x7f030004
int layout activity_commsion_row_as 0x7f030005
int layout activity_customer_as 0x7f030006
int layout activity_detail_in_as 0x7f030007
int layout activity_detail_other_as 0x7f030008
int layout activity_detail_out_as 0x7f030009
int layout activity_list_as 0x7f03000a
int layout activity_list_row_as 0x7f03000b
int layout activity_main_as 0x7f03000c
int layout activity_payment_as 0x7f03000d
int layout activity_pic_viewer 0x7f03000e
int layout activity_sample 0x7f03000f
int layout activity_topbar_as 0x7f030010
int layout dialog_longtime 0x7f030011
int layout layout_title 0x7f030012
int layout list_empty_row_as 0x7f030013
int layout list_item_sample 0x7f030014
int menu house 0x7f0b0000
int menu main 0x7f0b0001
int menu process_claiim 0x7f0b0002
int raw createtable 0x7f050000
int raw droptable 0x7f050001
int string alert 0x7f08002b
int string alert_cancel_str 0x7f080016
int string alert_confirm_str 0x7f080015
int string alert_negative_str 0x7f080017
int string alert_no_str 0x7f080014
int string alert_str 0x7f080012
int string alert_title 0x7f08002a
int string alert_yes_str 0x7f080013
int string app_name 0x7f080011
int string app_version 0x7f08003a
int string bt_not_enabled_leaving 0x7f08001f
int string cancel 0x7f08002f
int string card_cancel_alert 0x7f080034
int string card_pay_customer_alert 0x7f080035
int string card_send_alert 0x7f080033
int string card_sign_del_alert 0x7f080036
int string close 0x7f080032
int string db_user_version 0x7f08003b
int string label_all 0x7f080019
int string label_spn_non_select 0x7f08001a
int string label_spn_non_select2 0x7f08001b
int string msg_address_copy_confirm 0x7f080008
int string msg_address_copy_end 0x7f080009
int string msg_complete_to_print 0x7f080024
int string msg_connected_print 0x7f080029
int string msg_db_error 0x7f080006
int string msg_del_confirm 0x7f080003
int string msg_deleted 0x7f08000d
int string msg_dosenot_exist 0x7f08000e
int string msg_exec_error 0x7f080007
int string msg_fail 0x7f080038
int string msg_finish_confirm 0x7f080004
int string msg_insert_confirm 0x7f080002
int string msg_inserted 0x7f08000a
int string msg_invalid_barcode 0x7f080005
int string msg_invalid_house 0x7f080039
int string msg_memory_capacity_error_print 0x7f080026
int string msg_no_connectable_print 0x7f080027
int string msg_no_paired_print 0x7f080028
int string msg_out_of_memory_print 0x7f080025
int string msg_receive_complete 0x7f08000f
int string msg_receive_fail_confirm 0x7f080010
int string msg_save_confirm 0x7f080000
int string msg_saved 0x7f08000c
int string msg_success 0x7f080037
int string msg_update_confirm 0x7f080001
int string msg_updated 0x7f08000b
int string no 0x7f080031
int string not_connected 0x7f08001e
int string ok 0x7f08002e
int string proc_gid 0x7f080018
int string send 0x7f08001d
int string spinner_fee 0x7f08002c
int string spinner_seal 0x7f08002d
int string title_connected_to 0x7f080021
int string title_connecting 0x7f080020
int string title_error 0x7f080023
int string title_not_connected 0x7f080022
int string title_sample 0x7f08001c
int string yes 0x7f080030
int style Animation 0x7f090014
int style Animation_ActivityAnimation 0x7f090015
int style Animation_ActivityAnimationUpDown 0x7f090016
int style Animation_GrowFromBottom 0x7f090017
int style Animation_GrowFromTop 0x7f090018
int style Animation_PopDownMenu 0x7f090019
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090003
int style Cell 0x7f09000e
int style Cell_Header 0x7f09000f
int style DialogTheme 0x7f090004
int style DropDownListView 0x7f090007
int style Frame 0x7f09000a
int style Frame_Container 0x7f09000b
int style Frame_Ractangle 0x7f09000c
int style Line 0x7f09000d
int style NewDialog 0x7f090000
int style NewDialog2 0x7f090001
int style PopupMenu 0x7f090006
int style PopupMenuTextAppearanceLarge 0x7f090009
int style PopupMenuTextAppearanceSmall 0x7f090008
int style SpinnerDropDownItem 0x7f090005
int style Table 0x7f090010
int style Table_Body 0x7f090012
int style Table_Header 0x7f090011
int style Table_Row 0x7f090013
