<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>
<TITLE>Counting Objects in C++</TITLE>

<SCRIPT LANGUAGE="JavaScript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="../JAVA/SENDMETO.JS"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT>
var dingbase = "CO_DIR.HTM";
var dingtext = "Meyers, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>

<BODY bgcolor="#ffffff" OnLoad="setResize()">
<!-- SectionName="Meyers' Counting Objects in C++" -->
<HR SIZE="1" NOSHADE>
<FONT COLOR="#663300" FACE="Helvetica" SIZE=-1>
<B>This is a slightly-modified version of an article that appeared in the April 1998 issue of the <NOBR><FONT COLOR="#FF0000" SIZE="-2">&deg;</FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cuj" onMouseOver = "self.status = 'C/C++ Users Journal Home Page'; return true" onMouseOut = "self.status = self.defaultStatus" target="_top"><I>C/C++</NOBR> Users Journal</I></A>.</B>
</FONT>
<HR SIZE="1" NOSHADE>

<P><A NAME="dingp1"></A><FONT ID="agtitle">Counting Objects in C++</FONT><SCRIPT>create_link(1);</SCRIPT>

</P>

<P><A NAME="dingp2"></A><A NAME="AUTO00001"></A><FONT FACE="Arial" SIZE="+1">by <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=smeyers" onMouseOver = "self.status = 'Scott Meyers Home Page'; return true" onMouseOut = "self.status = self.defaultStatus" target="_top">Scott</NOBR> Meyers</A></FONT><SCRIPT>create_link(2);</SCRIPT>

</P>

<P><A NAME="dingp3"></A><A NAME="AUTO00002"></A>Sometimes easy things are easy, but they're still subtle. For example, suppose you have a class <CODE>Widget</CODE>, and you'd like to have a way to find out at run time how many <CODE>Widget</CODE> objects exist. An approach that's both easy to implement and that gives the right answer is to create a static counter in <CODE>Widget</CODE>, increment the counter each time a <CODE>Widget</CODE> constructor is called, and decrement it whenever the <CODE>Widget</CODE> destructor is called. You also need a static member function <CODE>howMany</CODE> to report how many <CODE>Widgets</CODE> currently exist. If <CODE>Widget</CODE> did nothing but track how many of its type exist, it would look more or less like <NOBR>this:<SCRIPT>create_link(3);</SCRIPT>

</NOBR></p>

<A NAME="AUTO00048"></A><UL><PRE>
class Widget {
public:
  Widget() { ++count; }
  Widget(const Widget&amp;) { ++count; }
  ~Widget() { --count; }

  static size_t howMany()
  { return count; }

private:
  static size_t count;
};

// obligatory definition of count. This
// goes in an implementation file
size_t Widget::count = 0;</PRE>
</UL>

<P><A NAME="dingp4"></A>This works fine. The only mildly tricky thing is to remember to implement the copy constructor, because a compiler-generated copy constructor for <CODE>Widget</CODE> wouldn't know to increment <CODE>count</CODE>.<SCRIPT>create_link(4);</SCRIPT>

</P>

<P><A NAME="dingp5"></A><A NAME="AUTO00003"></A>If you had to do this only for <CODE>Widget</CODE>, you'd be done, but counting objects is something you might want to implement for several classes. Doing the same thing over and over gets tedious, and tedium leads to errors. To forestall such tedium, it would be best to somehow package the above object-counting code so it could be reused in any class that wanted it. The ideal package <NOBR>would:<SCRIPT>create_link(5);</SCRIPT>

</NOBR></P>

<UL>
<A NAME="dingp6"></A><LI>Be easy to use &#151; require minimal work on the part of class authors who want to use it. Ideally, they shouldn't have to do more than one thing, that is, more than basically say &quot;I want to count the objects of this type.&quot;<SCRIPT>create_link(6);</SCRIPT>

<A NAME="AUTO00004"></A>
<A NAME="dingp7"></A><LI>Be efficient &#151; impose no unnecessary space or time penalties on client classes employing the package.<SCRIPT>create_link(7);</SCRIPT>

<A NAME="AUTO00005"></A>
<A NAME="dingp8"></A><LI>Be foolproof &#151; be next to impossible to accidentally yield a count that is incorrect. (We're not going to worry about malicious clients, ones who deliberately try to mess up the count. In C++, such clients can always find a way to do their dirty deeds.)<SCRIPT>create_link(8);</SCRIPT>

</UL>

<P><A NAME="dingp9"></A>Stop for a moment and think about how you'd implement a reusable object-counting package that satisfies the goals above. It's probably harder than you expect. If it were as easy as it seems like it should be, you wouldn't be reading an article about it in this <NOBR>magazine.<SCRIPT>create_link(9);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp10"></A><FONT ID="aititle"><CODE>new</CODE>, <CODE>delete</CODE>, and Exceptions</FONT><SCRIPT>create_link(10);</SCRIPT>

</P>

<P><A NAME="dingp11"></A>While you're mulling over your solution to the object-counting problem, allow me to switch to what seems like an unrelated topic. That topic is the relationship between <CODE>new</CODE> and <CODE>delete</CODE> when constructors throw exceptions. When you ask C++ to dynamically allocate an object, you use a <em><code>new</code> expression</em>, as <NOBR>in:<SCRIPT>create_link(11);</SCRIPT>

</NOBR></P>
<A NAME="AUTO00049"></A>

<UL><PRE>class ABCD { ... };     // ABCD = &quot;A Big Complex Datatype&quot;
ABCD *p = new ABCD;     // "new ABCD" is a new expression</PRE>
</UL>

<P><A NAME="dingp12"></A>The <CODE>new</CODE> expression &#151; whose meaning is built into the language and whose behavior you cannot change &#151; does two things. First, it calls a memory allocation function called <CODE>operator</CODE> <CODE>new</CODE>. That function is responsible for finding enough memory to hold an <CODE>ABCD</CODE> object. If the call to <CODE>operator</CODE> <CODE>new</CODE> succeeds, the <CODE>new</CODE> expression then invokes an <CODE>ABCD</CODE> constructor on the memory that <CODE>operator</CODE> <CODE>new</CODE> <NOBR>found.<SCRIPT>create_link(12);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp13"></A><A NAME="AUTO00006"></A>But suppose <CODE>operator</CODE> <CODE>new</CODE> throws a <CODE>std::bad_alloc</CODE> <NOBR>exception:<SCRIPT>create_link(13);</SCRIPT>

</NOBR></P>

<A NAME="AUTO00050"></A><UL><PRE>
ABCD *p = new ABCD;     // suppose a std::bad_alloc is thrown here
</PRE>
</UL>
<P><A NAME="dingp14"></A>Exceptions of this type indicate that an attempt to dynamically allocate memory has failed. In the <CODE>new</CODE> expression above, there are two functions that might give rise to that exception. The first is the invocation of <CODE>operator</CODE> <CODE>new</CODE> that is supposed to find enough memory to hold an <CODE>ABCD</CODE> object. The second is the subsequent invocation of the <CODE>ABCD</CODE> constructor that is supposed to turn the raw memory into a valid <CODE>ABCD</CODE> <NOBR>object.<SCRIPT>create_link(14);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp15"></A><A NAME="AUTO00007"></A>If the exception came from the call to <CODE>operator</CODE> <CODE>new</CODE>, no memory was allocated. However, if the call to <CODE>operator</CODE> <CODE>new</CODE> succeeded and the invocation of the <CODE>ABCD</CODE> constructor led to the exception, it is important that the memory allocated by <CODE>operator</CODE> <CODE>new</CODE> be deallocated. If it's not, the program has a memory leak, because it's not possible for the client &#151; the code requesting creation of the <CODE>ABCD</CODE> object &#151; to determine which function gave rise to the <NOBR>exception.<SCRIPT>create_link(15);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp16"></A><A NAME="AUTO00008"></A>For many years this was a hole in the draft C++ language specification, but in March 1995 the C++ Standards committee adopted the rule that if, during a <CODE>new</CODE> expression, the invocation of <CODE>operator</CODE> <CODE>new</CODE> succeeds and the subsequent constructor call throws an exception, the runtime system must automatically deallocate the memory that <CODE>operator</CODE> <CODE>new</CODE> allocated. This de-allocation is performed by <CODE>operator</CODE> <CODE>delete</CODE>, the de-allocation analogue of <CODE>operator</CODE> <CODE>new</CODE>. (For details, see <a href="counting.htm#sidebar" onMouseOver = "self.status = 'the sidebar on placement new and placement delete'; return true" onMouseOut = "self.status = self.defaultStatus">the sidebar on placement <CODE>new</CODE> and placement <CODE>delete</CODE></A></NOBR>.)<SCRIPT>create_link(16);</SCRIPT>

</P>

<P><A NAME="dingp17"></A><A NAME="AUTO00009"></A>It is this relationship between <CODE>new</CODE> expressions and <CODE>operator</CODE> <CODE>delete</CODE> that affects us in our attempt to automate the counting of object <NOBR>instantiations.<SCRIPT>create_link(17);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp18"></A><FONT ID="aititle">Counting Objects</FONT><SCRIPT>create_link(18);</SCRIPT>

</P>

<P><A NAME="dingp19"></A>In all likelihood, your solution to the object-counting problem involved the development of an object-counting class. Your class probably looks remarkably like &#151; perhaps even exactly like &#151; the <CODE>Widget</CODE> class I showed <NOBR>earlier:<SCRIPT>create_link(19);</SCRIPT>

</NOBR></P>

<A NAME="AUTO00051"></A>

<UL><PRE>class Counter {                   // see below for a discussion of
public:                           // why this isn't quite right
  Counter() { ++count; }
  Counter(const Counter&amp;) { ++count; }
  ~Counter() { --count; }

  static size_t howMany()
  { return count; }

private:
  static size_t count;
};

// This still goes in an
// implementation file
size_t Counter::count = 0;</PRE>
</UL>

<P><A NAME="dingp20"></A>The idea here is that authors of classes that need to count the number of objects in existence simply use <CODE>Counter</CODE> to take care of the bookkeeping. There are two obvious ways to do this. One way is to define a <CODE>Counter</CODE> object as a class data member, like <NOBR>this:<SCRIPT>create_link(20);</SCRIPT>

</NOBR></P>

<A NAME="AUTO00052"></A>

<UL><PRE>// embed a Counter to count objects
class Widget {
public:
  ...                             // all the usual public Widget stuff

  static size_t howMany()
  { return Counter::howMany(); }
private:
  ...                             // all the usual private Widget stuff
  Counter c;
};</PRE>
</UL>

<P><A NAME="dingp21"></A>The other way is to declare <CODE>Counter</CODE> as a base class, like <NOBR>this:<SCRIPT>create_link(21);</SCRIPT>

</NOBR></P>
<A NAME="AUTO00053"></A>

<UL><PRE>// inherit from Counter to count objects
class Widget: public Counter {
  ...                             // all the usual public Widget stuff
private:
  ...                             // all the usual private Widget stuff
};</PRE>
</UL>

<P><A NAME="dingp22"></A>Both approaches have advantages and disadvantages. But before we examine them, we need to observe that neither approach will work in its current form. The problem has to do with the static object <CODE>count</CODE> inside <CODE>Counter</CODE>. There's only one such object, but we need one for <I>each class</I> using <CODE>Counter</CODE>. For example, if we want to count both <CODE>Widget</CODE>s and <CODE>ABCD</CODE>s, we need two static <CODE>size_t</CODE> objects, not one. Making <CODE>Counter::count</CODE> nonstatic doesn't solve the problem, because we need one counter per class, not one counter per <NOBR>object.<SCRIPT>create_link(22);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp23"></A><A NAME="AUTO00010"></A>We can get the behavior we want by employing one of the best-known but oddest-named tricks in all of C++: we turn <CODE>Counter</CODE> into a template, and each class using <CODE>Counter</CODE> instantiates the template with itself as the template <NOBR>argument.<SCRIPT>create_link(23);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp24"></A><A NAME="AUTO00011"></A>Let me say that again. First, <CODE>Counter</CODE> becomes a <NOBR>template:<SCRIPT>create_link(24);</SCRIPT>

</NOBR></P>

<A NAME="AUTO00054"></A>

<UL><PRE>template&lt;typename T&gt;
class Counter {
public:
  Counter() { ++count; }
  Counter(const Counter&amp;) { ++count; }
  ~Counter() { --count; }

  static size_t howMany()
  { return count; }

private:
  static size_t count;
};

template&lt;typename T&gt;
size_t Counter&lt;T&gt;::count = 0;              // this may now go in a header file</PRE>
</UL>

<P><A NAME="dingp25"></A>The first <CODE>Widget</CODE> implementation choice then looks like <NOBR>this:<SCRIPT>create_link(25);</SCRIPT>

</NOBR></P>
<A NAME="AUTO00055"></A>

<UL><PRE>class Widget {                             // embed a Counter to count objects
public:
  ...

  static size_t howMany()
  {return Counter&lt;Widget&gt;::howMany();}
private:
  ...
  Counter&lt;Widget&gt; c;
};
</PRE>
</UL>
<P><A NAME="dingp26"></A>And the second choice now looks <NOBR>like:<SCRIPT>create_link(26);</SCRIPT>

</NOBR></P>
<A NAME="AUTO00056"></A><UL><PRE>
class Widget: public Counter&lt;Widget&gt; {      // inherit from Counter
public:                                     // to count objects
  ...
};
</PRE>
</UL>
<P><A NAME="dingp27"></A>Notice how in both cases we replace <CODE>Counter</CODE> with <CODE>Counter&lt;Widget&gt;</CODE>. As I said earlier, each class using <CODE>Counter</CODE> instantiates the template with itself as the <NOBR>argument.<SCRIPT>create_link(27);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp28"></A><A NAME="AUTO00012"></A>The tactic of a class instantiating a template for its own use by passing itself as the template argument was first publicized by  <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=jcoplien" onMouseOver = "self.status = 'Jim Coplien Personal Site'; return true" onMouseOut = "self.status = self.defaultStatus" target="_top">Jim</NOBR> Coplien</A>. He showed that it's used in many languages (not just C++) and he called it "a curiously recurring template pattern" [<a href="#ref1" onMouseOver = "self.status = 'Reference 1'; return true" onMouseOut = "self.status = self.defaultStatus">Reference 1</A>]. I don't think Jim intended it, but his description of the pattern has pretty much become its name. That's too bad, because pattern names are important, and this one fails to convey information about what it does or how it's <NOBR>used.<SCRIPT>create_link(28);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp29"></A><A NAME="AUTO00013"></A>The naming of patterns is as much art as anything else, and I'm not very good at it, but I'd probably call this pattern something like "Do It For Me." Basically, each class generated from <CODE>Counter</CODE> provides a service (it counts how many objects exist) for the class requesting the <CODE>Counter</CODE> instantiation. So the class <CODE>Counter&lt;Widget&gt;</CODE> counts <CODE>Widget</CODE>s, and the class <CODE>Counter&lt;ABCD&gt;</CODE> counts <CODE>ABCD</CODE>s.<SCRIPT>create_link(29);</SCRIPT>

</P>

<P><A NAME="dingp30"></A><A NAME="AUTO00014">Now that <CODE>Counter</CODE> is a template, both the embedding design and the inheritance design will work, so we're in a position to evaluate their comparative strengths and weaknesses. One of our design criteria was that object-counting functionality should be easy for clients to obtain, and the code above makes clear that the inheritance-based design is easier than the embedding-based design. That's because the former requires only the mentioning of <CODE>Counter</CODE> as a base class, whereas the latter requires that a <CODE>Counter</CODE> data member be defined <I>and</I> that <CODE>howMany</CODE> be re-implemented by clients to invoke <CODE>Counter</CODE>'s <CODE>howMany</CODE>. (An alternative is to omit <CODE>Widget::howMany</CODE> and make clients call <CODE>Counter&lt;Widget&gt;::howMany</CODE> directly. For the purposes of this article, however, we'll assume we want <CODE>howMany</CODE> to be part of the <CODE>Widget</CODE> interface.) That's not a lot of additional work (client <CODE>howMany</CODE>s are simple inline functions), but having to do one thing is easier than having to do two. So let's first turn our attention to the design employing <NOBR>inheritance.<SCRIPT>create_link(30);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp31"></A><FONT ID="aititle">Using Public Inheritance</FONT><SCRIPT>create_link(31);</SCRIPT>

</P>

<P><A NAME="dingp32"></A>The design based on inheritance works because C++ guarantees that each time a derived class object is constructed or destroyed, its base class part will be constructed first and destroyed last. Making <CODE>Counter</CODE> a base class thus ensures that a <CODE>Counter</CODE> constructor or destructor will be called each time a class inheriting from it has an object created or <NOBR>destroyed.<SCRIPT>create_link(32);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp33"></A><A NAME="AUTO00015"></A>Any time the subject of base classes comes up, however, so does the subject of virtual destructors. Should <CODE>Counter</CODE> have one? Well-established principles of object-oriented design for C++ dictate that it should. If it has no virtual destructor, deletion of a derived class object via a base class pointer yields undefined (and typically undesirable) results (<SCRIPT>sendmetoo(14,223029,'E');</SCRIPT> onMouseOver = "self.status = 'Item E14'; return true" onMouseOut = "self.status = self.defaultStatus">Item E14</A>):<SCRIPT>create_link(33);</SCRIPT>

</P>

<A NAME="AUTO00057"></A><UL><PRE>
class Widget: public Counter&lt;Widget&gt; { ... };

Counter&lt;Widget&gt; *pw =              // get base class ptr to
  new Widget;                      // derived class object

...
delete pw;                         // yields undefined results if Counter&lt;Widget&gt;
                                   // lacks a virtual destructor
</PRE>
</UL>

<P><A NAME="dingp34"></A>Such behavior would violate our criterion that our object-counting design be essentially foolproof, because there's nothing unreasonable about the code above. That's a powerful argument for giving <CODE>Counter</CODE> a virtual <NOBR>destructor.<SCRIPT>create_link(34);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp35"></A><A NAME="AUTO00016"></A>Another criterion, however, was maximal efficiency (imposition of no unnecessary speed or space penalty for counting objects), and now we're in trouble. We're in trouble because the presence of a virtual destructor (or any virtual function) in <CODE>Counter</CODE> means each object of type <CODE>Counter</CODE> (or a class derived from <CODE>Counter</CODE>) will contain a (hidden) virtual pointer, and this will increase the size of such objects if they don't already support virtual functions. (For details, see <SCRIPT>sendmetoo(24,41284,'M');</SCRIPT> onMouseOver = "self.status = 'Item M24'; return true" onMouseOut = "self.status = self.defaultStatus" >Item M24</A>.) That is, if <CODE>Widget</CODE> itself contains no virtual functions, objects of type <CODE>Widget</CODE> would increase in size if <CODE>Widget</CODE> started inheriting from <CODE>Counter&lt;Widget&gt;</CODE>. We don't want <NOBR>that.<SCRIPT>create_link(35);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp36"></A><A NAME="AUTO00017"></A>The only way to avoid it is to find a way to prevent clients from deleting derived class objects via base class pointers. It seems that a reasonable way to achieve this is to declare <CODE>operator</CODE> <CODE>delete</CODE> private in <CODE>Counter</CODE>:<SCRIPT>create_link(36);</SCRIPT>

</P>

<A NAME="AUTO00058"></A><UL><PRE>
template&lt;typename T&gt;
class Counter {
public:
  ...
private:
  void operator delete(void*);
  ...
};
</PRE>
</UL>

<P><A NAME="dingp37"></A>Now the <CODE>delete</CODE> expression won't <NOBR>compile:<SCRIPT>create_link(37);</SCRIPT>

</NOBR></P>

<A NAME="AUTO00059"></A><UL><PRE>
class Widget: public Counter&lt;Widget&gt; { ... };
Counter&lt;Widget&gt; *pw = new Widget;
...
delete pw;                          // error! Can't call private
				    // operator delete
</PRE>
</UL>

<P><A NAME="dingp38"></A>Unfortunately &#151; and this is the really interesting part &#151; the <CODE>new</CODE> expression shouldn't compile <NOBR>either!<SCRIPT>create_link(38);</SCRIPT>

</NOBR></P>

<A NAME="AUTO00060"></A><UL><PRE>
Counter&lt;Widget&gt; *pw =               // this should not compile because
  new Widget;                       // operator delete is private!
</PRE>
</UL>

<P><A NAME="dingp39"></A>Remember from my earlier discussion of <CODE>new</CODE>, <CODE>delete</CODE>, and exceptions that C++'s runtime system is responsible for de-allocating memory allocated by <CODE>operator</CODE> <CODE>new</CODE> if the subsequent constructor invocation fails. Recall also that <CODE>operator</CODE> <CODE>delete</CODE> is the function called to perform the deallocation. But we've declared <CODE>operator</CODE> <CODE>delete</CODE> private in <CODE>Counter</CODE>, which makes it invalid to create objects on the heap via <CODE>new</CODE>!<SCRIPT>create_link(39);</SCRIPT>

</P>

<P><A NAME="dingp40"></A><A NAME="AUTO00018"></A>Yes, this is counterintuitive, and don't be surprised if your compilers don't yet support this rule, but the behavior I've described is correct. Let us therefore consider a different way of preventing the deletion of derived class objects via <CODE>Counter*</CODE> pointers.  Let us consider making <CODE>Counter</CODE>'s destructor <CODE>protected</CODE>:<SCRIPT>create_link(40);</SCRIPT>

</P>

<A NAME="AUTO00061"></A><UL><PRE>
template&lt;typename T&gt;
class Counter {
...
protected:
  ~Counter();
  ...
...
};

class Widget: public Counter&lt;Widget&gt; { ... };
Counter&lt;Widget&gt; *pw = new Widget;
...
delete pw;                     // error! Can't call protected
                               // destructor
</PRE>
</UL>

<P><A NAME="dingp41"></A>This offers the behavior we want.  We can still create <CODE>Widget</CODE> objects, and we can still destroy them, as long as we don't do it via <CODE>Counter*</CODE> pointers.  When we destroy a static <CODE>Widget</CODE> or a stack-based <CODE>Widget</CODE>, the implicit call to the <CODE>Counter</CODE> destructor is attributed to the <CODE>Widget</CODE> destructor, and since the <CODE>Widget</CODE> destructor is a member function of a derived class, it has access to <CODE>Counter</CODE>'s protected members.  Similarly, when we delete a <CODE>Widget</CODE> through a <CODE>Widget*</CODE> pointer, the implicit call to the <CODE>Counter</CODE> destructor is attributed to the <CODE>Widget</CODE> <NOBR>destructor.<SCRIPT>create_link(41);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp42"></A><A NAME="AUTO00019"></A>Unfortunately, this design smells a bit of Bait and Switch.  By having <CODE>Widget</CODE> publicly inherit from <CODE>Counter</CODE>, we're saying that every <CODE>Widget</CODE> object <EM>isa</EM> <CODE>Counter</CODE> object (<SCRIPT>sendmetoo(35,6914,'E');</SCRIPT> onMouseOver = "self.status = 'Item E35'; return true" onMouseOut = "self.status = self.defaultStatus">Item E35</A>).  As a result, <CODE>Widget*</CODE> pointers are implicitly and automatically converted to <CODE>Counter*</CODE> pointers whenever it's necessary. <CODE>Widget</CODE> clients can thus be forgiven for expecting that they can delete <CODE>Widget</CODE>s via base class pointers; it's just one of the things public inheritance implies.  Yet the above design disallows it. We get the behavior we want, yes, and that's worth a lot, but it just doesn't <em>feel</em> right.  (The earlier design &#151; the one involving a private <CODE>operator</CODE> <CODE>delete</CODE> &#151; exhibits the same undesireable <NOBR>behavior.)<SCRIPT>create_link(42);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp43"></A><A NAME="AUTO00020"></A>Preventing deletion of derived class objects via public base class pointers looks unsatisfactory no matter how we slice it.  I say we abandon this approach and turn our attention to using a <CODE>Counter</CODE> data member <NOBR>instead.<SCRIPT>create_link(43);</SCRIPT>

</NOBR></p>

<P><A NAME="dingp44"></A><FONT ID="aititle">Using a Data Member</FONT><SCRIPT>create_link(44);</SCRIPT>

</P>

<P><A NAME="dingp45"></A>We've already seen that the design based on a <CODE>Counter</CODE> data member has one drawback: clients must both define a <CODE>Counter</CODE> data member and write an inline version of <CODE>howMany</CODE> that calls the <CODE>Counter</CODE>'s <CODE>howMany</CODE> function. That's marginally more work than we'd like to impose on clients, but it's hardly unmanageable. There is another drawback, however. The addition of a <CODE>Counter</CODE> data member to a class will often increase the size of objects of that class <NOBR>type.<SCRIPT>create_link(45);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp46"></A><A NAME="AUTO00021"></A>At first blush, this is hardly a revelation. After all, how surprising is it that adding a data member to a class makes objects of that type bigger? But blush again. Look at the definition of <CODE>Counter</CODE>:<SCRIPT>create_link(46);</SCRIPT>

</P>

<A NAME="AUTO00062"></A><UL><PRE>
template&lt;typename T&gt;
class Counter {
public:
  Counter();
  Counter(const Counter&amp;);
  ~Counter();

  static size_t howMany();
private:
  static size_t count;
};
</PRE>
</UL>

<P><A NAME="dingp47"></A>Notice how it has no nonstatic data members. That means each object of type <CODE>Counter</CODE> contains <I>nothing</I>. Might we hope that objects of type <CODE>Counter</CODE> have size zero? We might, but it would do us no good. C++ is quite clear on this point. All objects have a size of at least one byte, even objects with no nonstatic data members. By definition, <CODE>sizeof</CODE> will yield some positive number for each class instantiated from the <CODE>Counter</CODE> template. So each client class containing a <CODE>Counter</CODE> object will contain more data than it would if it didn't contain the <CODE>Counter</CODE>.<SCRIPT>create_link(47);</SCRIPT>

</P>

<P><A NAME="dingp48"></A><A NAME="AUTO00022"></A>(Interestingly, this does not imply that the size of a class without a <CODE>Counter</CODE> will necessarily be bigger than the size of the same class containing a <CODE>Counter</CODE>. That's because alignment restrictions can enter into the matter. For example, if <CODE>Widget</CODE> is a class containing two bytes of data but that's required to be four-byte aligned, each object of type <CODE>Widget</CODE> will contain two bytes of padding, and <CODE>sizeof(Widget)</CODE> will return 4. If, as is common, compilers satisfy the requirement that no objects have zero size by inserting a <CODE>char</CODE> into <CODE>Counter&lt;Widget&gt;</CODE>, it's likely that <CODE>sizeof(Widget)</CODE> will still yield 4 even if <CODE>Widget</CODE> contains a <CODE>Counter&lt;Widget&gt;</CODE> object. That object will simply take the place of one of the bytes of padding that <CODE>Widget</CODE> already contained. This is not a terribly common scenario, however, and we certainly can't plan on it when designing a way to package object-counting <NOBR>capabilities.)<SCRIPT>create_link(48);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp49"></A><A NAME="AUTO00023"></A>
I'm writing this at the very beginning of the Christmas season. (It is in fact Thanksgiving Day, 1997, which gives you some idea of how I celebrate major holidays...) Already I'm in a Bah Humbug mood. All I want to do is count objects, and I don't want to haul along any extra baggage to do it. There has <I>got</I> to be a <NOBR>way.<SCRIPT>create_link(49);</SCRIPT>

</NOBR></p>

<P><A NAME="dingp50"></A><FONT ID="aititle">Using Private Inheritance</FONT><SCRIPT>create_link(50);</SCRIPT>

</P>
<P><A NAME="dingp51"></A>Look again at the inheritance-based code that led to the need to consider a virtual destructor in <CODE>Counter</CODE>:<SCRIPT>create_link(51);</SCRIPT>

</P>

<A NAME="AUTO00063"></A>

<UL><PRE>class Widget: public Counter&lt;Widget&gt;
{ ... };

Counter&lt;Widget&gt; *pw = new Widget;
...
delete pw;               // yields undefined results if
			 // Counter lacks a virtual destructor</PRE>
</UL>

<P><A NAME="dingp52"></A>Earlier we tried to prevent this sequence of operations by preventing the <CODE>delete</CODE> expression from compiling, but we discovered that that led to invalid or misleading code.  There is something else we can prohibit. We can prohibit the implicit conversion from a <CODE>Widget*</CODE> pointer (which is what <CODE>new</CODE> returns) to a <CODE>Counter&lt;Widget&gt;*</CODE> pointer. In other words, we can prevent inheritance-based pointer conversions. All we have to do is replace the use of public inheritance with private <NOBR>inheritance:<SCRIPT>create_link(52);</SCRIPT>

</NOBR></P>

<A NAME="AUTO00064"></A><UL><PRE>
class Widget:                                 // inheritance is
  private Counter&lt;Widget&gt; { ... };            // now private

Counter&lt;Widget&gt; *pw =                         // error!  no implicit conversion
  new Widget;                                 // from Widget* to Counter&lt;Widget&gt;*
</PRE>
</UL>
<P><A NAME="dingp53"></A>Furthermore, we're likely to find that the use of <CODE>Counter</CODE> as a base class does not increase the size of <CODE>Widget</CODE> compared to <CODE>Widget</CODE>'s stand-alone size. Yes, I know, I just finished telling you that no class has zero size, but &#151; well, that's not really what I said. What I said was that no <I>objects</I> have zero size. The C++ Standard makes clear that the base-class part of a more derived object <em>may</em> have zero size. In fact many compilers implement what has come to be known as the <I>empty base optimization</I> [<a href="#ref2" onMouseOver = "self.status = 'Reference 2'; return true" onMouseOut = "self.status = self.defaultStatus">Reference 2</A></NOBR>].  Thus, if a <CODE>Widget</CODE> <I>contains</I> a <CODE>Counter</CODE>, the size of the <CODE>Widget</CODE> must increase. The <CODE>Counter</CODE> data member is an object in its own right, hence it must have nonzero size. But if <CODE>Widget</CODE> <I>inherits</I> from <CODE>Counter</CODE>, compilers are allowed to keep <CODE>Widget</CODE> the same size it was before. This suggests an interesting rule of thumb for designs where space is tight and empty classes are involved: prefer private inheritance to containment when both will <NOBR>do.<SCRIPT>create_link(53);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp54"></A><A NAME="AUTO00024"></A>This last design is nearly perfect. It fulfills the efficiency criterion, provided your compilers implement the empty base optimization, because inheriting from <CODE>Counter</CODE> adds no per-object data to the inheriting class, and all <CODE>Counter</CODE> member functions are inline. It fulfills the foolproof criterion, because count manipulations are handled automatically by <CODE>Counter</CODE> member functions, those functions are automatically called by C++, and the use of private inheritance prevents implicit conversions that would allow derived-class objects to be manipulated as if they were base-class objects. (Okay, it's not totally foolproof: <CODE>Widget</CODE>'s author might foolishly instantiate <CODE>Counter</CODE> with a type other than <CODE>Widget</CODE>, i.e., <CODE>Widget</CODE> could be made to inherit from <CODE>Counter&lt;Gidget&gt;</CODE>. I choose to ignore this <NOBR>possibility.)<SCRIPT>create_link(54);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp55"></A><A NAME="AUTO00025"></A>The design is certainly easy for clients to use, but some may grumble that it could be easier. The use of private inheritance means that <CODE>howMany</CODE> will become private in inheriting classes, so such classes must include a <CODE>using</CODE> declaration to make <CODE>howMany</CODE> public to their <NOBR>clients:<SCRIPT>create_link(55);</SCRIPT>

</NOBR></P>

<!-- when adding special characters in <A NAME="AUTO00065"></A><UL><PRE> tags (like &gt;) make sure to add extra spaces to
compensate -->

<A NAME="AUTO00026"></A>
<A NAME="AUTO00066"></A><UL><PRE>
class Widget: private Counter&lt;Widget&gt; {
public:
  using Counter&lt;Widget&gt;::howMany;           // make howMany public

  ...                                       // rest of Widget
};                                          // is unchanged

class ABCD: private Counter&lt;ABCD&gt; {
public:
  using Counter&lt;ABCD&gt;::howMany;             // make howMany public

  ...                                       // rest of Widget
};                                          // is unchanged

</PRE>
</UL>
<P><A NAME="dingp56"></A>For compilers not supporting name spaces, the same thing is accomplished by replacing the <CODE>using</CODE> declaration with the older (now deprecated) access <NOBR>declaration:<SCRIPT>create_link(56);</SCRIPT>

</NOBR></P>

<A NAME="AUTO00067"></A><UL><PRE>
class Widget: private Counter&lt;Widget&gt; {
public:
  Counter&lt;Widget&gt;::howMany;                 // make howMany public

  ...                                       // rest of Widget
};                                          // is unchanged

class ABCD: private Counter&lt;ABCD&gt; {
public:
  Counter&lt;ABCD&gt;::howMany;                   // make howMany public

  ...                                       // rest of ABCD
};                                          // is unchanged
</PRE>
</UL>
<P><A NAME="dingp57"></A>Hence, clients who want to count objects and who want to make that count available (as part of their class's interface) to their clients must do two things: declare <CODE>Counter</CODE> as a base class and make <CODE>howMany</CODE> accessible.  (Simple variations on this design make it possible for <CODE>Widget</CODE> to use <CODE>Counter&lt;Widget&gt;</CODE> to count objects without making the count available to <CODE>Widget</CODE> clients, not even by calling <CODE>Counter&lt;Widget&gt;::howMany</CODE> directly. It is an interesting exercise to come up with one or more such <NOBR>variations.)<SCRIPT>create_link(57);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp58"></A><A NAME="AUTO00027"></A>The use of inheritance does, however, lead to two conditions that are worth noting. The first is ambiguity. Suppose we want to count <CODE>Widget</CODE>s, and we want to make the count available for general use. As shown above, we have <CODE>Widget</CODE> inherit from <CODE>Counter&lt;Widget&gt;</CODE> and we make <CODE>howMany</CODE> public in <CODE>Widget</CODE>. Now suppose we have a class <CODE>SpecialWidget</CODE> publicly inherit from <CODE>Widget</CODE> and we want to offer <CODE>SpecialWidget</CODE> clients the same functionality <CODE>Widget</CODE> clients enjoy. No problem, we just have <CODE>SpecialWidget</CODE> inherit from <CODE>Counter&lt;SpecialWidget&gt;</CODE>.<SCRIPT>create_link(58);</SCRIPT>

</P>

<P><A NAME="dingp59"></A><A NAME="AUTO00028"></A>But here is the ambiguity problem. Which <CODE>howMany</CODE> should be made available by <CODE>SpecialWidget</CODE>, the one it inherits from <CODE>Widget</CODE> or the one it inherits from <CODE>Counter&lt;SpecialWidget&gt;</CODE>? The one we want, naturally, is the one from <CODE>Counter&lt;SpecialWidget&gt;</CODE>, but there's no way to say that without actually writing <CODE>SpecialWidget::howMany</CODE>. Fortunately, it's a simple inline <NOBR>function:<SCRIPT>create_link(59);</SCRIPT>

</NOBR></P>

<A NAME="AUTO00068"></A><UL><PRE>
class SpecialWidget: public Widget,
  private Counter&lt;SpecialWidget&gt; {
public:
  ...
  static size_t howMany()
  { return Counter&lt;SpecialWidget&gt;::howMany(); }
  ...
};
</PRE>
</UL>
<P><A NAME="dingp60"></A>The second observation about our use of inheritance to count objects is that the value returned from <CODE>Widget::howMany</CODE> includes not just the number of <CODE>Widget</CODE> objects, it includes also objects of classes derived from <CODE>Widget</CODE>. If the only class derived from <CODE>Widget</CODE> is <CODE>SpecialWidget</CODE> and there are five stand-alone <CODE>Widget</CODE> objects and three stand-alone <CODE>SpecialWidget</CODE>s, <CODE>Widget::howMany</CODE> will return eight. After all, construction of each <CODE>SpecialWidget</CODE> also entails construction of the base <CODE>Widget</CODE> part. (For a more detailed
examination of this topic, see <SCRIPT>sendmetoo(26,5350,'M');</SCRIPT> onMouseOver = "self.status = 'Item M26'; return true" onMouseOut = "self.status = self.defaultStatus" >Item M26</A>'s treatment of <SCRIPT>sendmetoo(26,'p136','M');</SCRIPT> onMouseOver = "self.status = 'contexts for object construction'; return true" onMouseOut = "self.status = self.defaultStatus">contexts for object construction</A>.)<SCRIPT>create_link(60);</SCRIPT>

</p>

<P><A NAME="dingp61"></A><FONT ID="aititle">Summary</FONT><SCRIPT>create_link(61);</SCRIPT>

</P>

<P><A NAME="dingp62"></A>The following points are really all you need to <NOBR>remember:<SCRIPT>create_link(62);</SCRIPT>

</NOBR></P>

<A NAME="AUTO00029"></A>
<UL>
<A NAME="dingp63"></A><LI>Automating the counting of objects isn't hard, but it's not completely straightforward, either. Use of the "Do It For Me" pattern (Coplien's "curiously recurring template pattern") makes it possible to generate the correct number of counters. The use of private inheritance makes it possible to offer object-counting capabilities without increasing object sizes.<SCRIPT>create_link(63);</SCRIPT>

<A NAME="AUTO00030"></A>
<A NAME="dingp64"></A><LI>When clients have a choice between inheriting from an empty class or containing an object of such a class as a data member, inheritance is preferable, because it allows for more compact objects.<SCRIPT>create_link(64);</SCRIPT>

<A NAME="AUTO00031"></A>
<A NAME="dingp65"></A><LI>Because C++ endeavors to avoid memory leaks when construction fails for heap objects, code that requires access to <CODE>operator</CODE> <CODE>new</CODE> generally requires access to the corresponding <CODE>operator</CODE> <CODE>delete</CODE> too.<SCRIPT>create_link(65);</SCRIPT>

<A NAME="AUTO00032"></A>
<A NAME="dingp66"></A><LI>The <CODE>Counter</CODE> class template doesn't care whether you inherit from it or you contain an object of its type. It looks the same regardless. Hence, clients can freely choose inheritance or containment, even using different strategies in different parts of a single application or library.<SCRIPT>create_link(66);</SCRIPT>

<A NAME="AUTO00033"></A>

</UL>

<A NAME="AUTO00034"></A>
<A NAME="sidebar"></A><A NAME="dingSidebar"></A><BR>

<TABLE WIDTH="95%" ALIGN="center" BORDER="0" CELLSPACING="3" CELLPADDING="3">
<TR><TH BGCOLOR="#000000"><FONT COLOR="#FFFFFF">Sidebar:  Placement <code>new</code> and Placement <code>delete</code></FONT></TH></TR>
<TR><TD BGCOLOR="#FFFFFCC">
<p><A NAME="dingp67"></A>The C++ equivalent of <CODE>malloc</CODE> is <CODE>operator</CODE> <CODE>new</CODE>, and the C++ equivalent of <CODE>free</CODE> is <CODE>operator</CODE> <CODE>delete</CODE>. Unlike <CODE>malloc</CODE> and <CODE>free</CODE>, however, <CODE>operator</CODE> <CODE>new</CODE> and <CODE>operator</CODE> <CODE>delete</CODE> are over loadable functions, and as such they may take different numbers and types of parameters. This has always been the case for <CODE>operator</CODE> <CODE>new</CODE>, but until relatively recently, it wasn't valid to overload <CODE>operator</CODE> <CODE>delete</CODE>.<SCRIPT>create_link(67);</SCRIPT>

</p>
<A NAME="AUTO00035"></A>
<p><A NAME="dingp68"></A>The "normal" signature for <CODE>operator</CODE> <CODE>new</CODE> is:<SCRIPT>create_link(68);</SCRIPT>

</p>
<A NAME="AUTO00036"></A>
<A NAME="AUTO00069"></A><PRE>
  void * operator new(size_t) throw (std::bad_alloc);
</PRE>

<A NAME="dingp69"></A>(To simplify things from now on, I'll omit exception specifications. They're not germane to the points I want to make here, but you can read about them in <SCRIPT>sendmetoo(15,40989,'M');</SCRIPT> onMouseOver = "self.status = 'Item M15'; return true" onMouseOut = "self.status = self.defaultStatus">Item M15</A></NOBR>.)  Overloaded versions of <CODE>operator</CODE> <CODE>new</CODE> are limited to adding additional parameters, so an overloaded version of <CODE>operator</CODE> <CODE>new</CODE> might look like this:<SCRIPT>create_link(69);</SCRIPT>

<A NAME="AUTO00037"></A>
<A NAME="AUTO00070"></A><PRE>
  void * operator new(size_t, void *whereToPutObject)
  { return whereToPutObject; }
</PRE>
<A NAME="dingp70"></A>This particular version of <CODE>operator</CODE> <CODE>new</CODE> &#151; the one taking an extra <CODE>void*</CODE> argument specifying what pointer the function should return &#151; is so commonly useful that it's in the Standard C++ library (declared in the header <CODE>&lt;new&gt;</CODE>) and it has a name, <em>placement <code>new</code></em>. The name indicates its purpose: to allow programmers to specify where in memory an object should be created (i.e., where it should be placed).<SCRIPT>create_link(70);</SCRIPT>

<A NAME="AUTO00038"></A>
<A NAME="dingp71"></A><p>Over time, the term <em>placement <code>new</code></em> has come to be applied to <em>any</em> version of <CODE>operator</CODE> <CODE>new</CODE> taking additional arguments. (This terminology is actually enshrined in the grammar for the <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cstandard" ONMOUSEOVER = "self.status = 'Standard C++ Library'; return true" ONMOUSEOUT = "self.status = self.defaultStatus" TARGET="_top">International</NOBR> Standard for C++</A>.) Hence, when C++ programmers talk about <I>the</I> placement <CODE>new</CODE> function, they mean the function above, the one taking the extra <CODE>void*</CODE> parameter specifying where an object should be placed. When they talk about <I>a</I> placement <CODE>new</CODE> function, however, they mean <em>any</em> version of operator <CODE>new</CODE> taking more than the mandatory <CODE>size_t</CODE> argument. That includes the function above, but it also includes a plethora of <CODE>operator</CODE> <CODE>new</CODE> functions that take more or different parameter types.<SCRIPT>create_link(71);</SCRIPT>
</p>

<A NAME="AUTO00039"></A>
<A NAME="dingp72"></A><p>In other words, when the topic is memory allocation functions, &quot;placement <CODE>new</CODE>&quot; means &quot;a version of <CODE>operator</CODE> <CODE>new</CODE> taking extra arguments.&quot;  The term can mean still other things in other contexts, but we don't need to go down that road here, so we won't. For details, consult the <a href="#reading" onMouseOver = "self.status = 'suggested reading'; return true" onMouseOut = "self.status = self.defaultStatus">suggested reading</A></NOBR> at the end of the article.<SCRIPT>create_link(72);</SCRIPT>
</p>

<A NAME="AUTO00040"></A>
<A NAME="dingp73"></A><p>By analogy with placement <CODE>new</CODE>, the term <em>placement <code>delete</code></em> means &quot;a version of <CODE>operator</CODE> <CODE>delete</CODE>
taking extra arguments.&quot; The &quot;normal&quot; signature for <CODE>operator</CODE> <CODE>delete</CODE> is<SCRIPT>create_link(73);</SCRIPT>
</p>

<A NAME="AUTO00071"></A><PRE>
  void operator delete(void*);
</PRE>
<p><A NAME="dingp74"></A>so any version of <CODE>operator</CODE> <CODE>delete</CODE> taking one or more arguments beyond the mandatory <CODE>void*</CODE> parameter is a placement <CODE>delete</CODE> function.<SCRIPT>create_link(74);</SCRIPT>
</p>

<A NAME="AUTO00041"></A>
<A NAME="dingp75"></A>Let us now revisit an issue discussed in the main article. What happens when an exception is thrown during construction of a heap object? Consider again this simple example:<SCRIPT>create_link(75);</SCRIPT>

<A NAME="AUTO00072"></A><PRE>
  class ABCD { ... };
  ABCD *p = new ABCD;
</PRE>

<p><A NAME="dingp76"></A>Suppose the attempt to create the <CODE>ABCD</CODE> object yields an exception. The main article pointed out that if that exception came from the <CODE>ABCD</CODE> constructor, <CODE>operator</CODE> <CODE>delete</CODE> would automatically be called to deallocate the memory allocated by <CODE>operator</CODE> <CODE>new</CODE>. But what if <CODE>operator</CODE> <CODE>new</CODE> is overloaded, and what if different versions of <CODE>operator</CODE> <CODE>new</CODE> (quite reasonably) allocate memory in different ways? How can <CODE>operator</CODE> <CODE>delete</CODE> know how to correctly deallocate the memory? Furthermore, what if placement <CODE>new</CODE> was used for the <CODE>ABCD</CODE> object being created, like this?<SCRIPT>create_link(76);</SCRIPT>
</p>

<A NAME="AUTO00073"></A><PRE>
  void *objectBuffer = getPointerToStaticBuffer();
  ABCD *p = new (objectBuffer) ABCD;                // create an ABCD object
						    // in a static buffer
</PRE>
<p><A NAME="dingp77"></A>(The) placement <CODE>new</CODE> didn't actually allocate any memory. It just returned the pointer to the static buffer that was passed to it in the first place. So there's no need for any deallocation.<SCRIPT>create_link(77);</SCRIPT>
</p>

<A NAME="dingp78"></A><p><A NAME="AUTO00042"></A> Clearly, the actions to be taken in <CODE>operator</CODE> <CODE>delete</CODE> to undo the actions of its corresponding <CODE>operator</CODE> <CODE>new</CODE> depend on the version of <CODE>operator</CODE> <CODE>new</CODE> that was invoked to allocate the memory.<SCRIPT>create_link(78);</SCRIPT>
</p>

<A NAME="dingp79"></A><p><A NAME="AUTO00043"></A>To make it possible for programmers to indicate how the actions of particluar versions of <CODE>operator</CODE> <CODE>new</CODE> can be undone, the C++ Standards committee extended C++ to allow operator delete to be overloaded, too. When an exception is thrown from the constructor for a heap object, then, the game is played in a special way. The version of <CODE>operator</CODE> <CODE>delete</CODE> that's called is the one whose extra parameter types correspond to those of the version of <CODE>operator</CODE> <CODE>new</CODE> that was invoked.<SCRIPT>create_link(79);</SCRIPT>
</p>

<A NAME="AUTO00044"></A><P>
<A NAME="dingp80"></A>If there's no placement <CODE>delete</CODE> whose extra parameters correspond to the extra parameters of the placement <CODE>new</CODE> that was called, no <CODE>operator</CODE> <CODE>delete</CODE> is invoked at all. So the effects of <CODE>operator</CODE> <CODE>new</CODE> are not undone. For functions like (the) placement version of <CODE>operator</CODE> <CODE>new</CODE>, this is fine, because they don't really allocate memory. In general, however, if you create a custom placement version of <CODE>operator</CODE> <CODE>new</CODE>, you should also create the corresponding custom placement version of <CODE>operator</CODE> <CODE>delete</CODE> to go with it.<SCRIPT>create_link(80);</SCRIPT>
</p>

<A NAME="AUTO00045"></A>
<A NAME="dingp81"></A><p>Alas, most compilers don't yet support placement <CODE>delete</CODE>. With code generated from such compilers, you almost always suffer a memory leak if an exception is thrown during construction of a heap object, because no attempt is made to deallocate the memory that was allocated before the constructor was invoked.<SCRIPT>create_link(81);</SCRIPT>
</p>

</TD></TR></TABLE>
<A NAME="AUTO00046"></A>

<P><A NAME="dingp82"></A><FONT ID="aititle">References</FONT><SCRIPT>create_link(82);</SCRIPT>

</P>

<OL>
<a name="ref1">
<A NAME="dingp83"></A><LI><NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=jcoplien"     onMouseOver = "self.status = 'Jim Coplien Personal Site'; return true" onMouseOut = "self.status = self.defaultStatus" target="_top">James</NOBR> O. Coplien</A></NOBR>, "The Column Without a Name: A Curiously Recurring Template Pattern," <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cppreport"     onMouseOver = "self.status = 'C++ Report Home Page'; return true" onMouseOut = "self.status = self.defaultStatus" target="_top"><I>C++</NOBR> Report</I></A></NOBR>, February 1995.<SCRIPT>create_link(83);</SCRIPT>

</A></NOBR>

<A NAME="AUTO00047"></A>
<a name="ref2">
<A NAME="dingp84"></A><LI><NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=nmyers"     onMouseOver = "self.status = 'Nathan Myers Personal Site'; return true" onMouseOut = "self.status = self.defaultStatus" target="_top">Nathan</NOBR> Myers</A></NOBR>, "<NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=emptyopt"     onMouseOver = "self.status = 'The Empty Member C++ Optimization'; return true" onMouseOut = "self.status = self.defaultStatus" target="_top">The</NOBR> Empty Member C++ Optimization</A></NOBR>," <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=ddj"     onMouseOver = "self.status = 'Dr. Dobbs Journal Home Page'; return true" onMouseOut = "self.status = self.defaultStatus" target="_top"><I>Dr. Dobbs Journal</I></A></NOBR>, August 1997.<SCRIPT>create_link(84);</SCRIPT>

</A></NOBR>

</OL>

<P><A NAME="dingp85"></A><a name="reading"><FONT ID="aititle">Suggested Reading</FONT></A><SCRIPT>create_link(85);</SCRIPT>

</P>

<P><A NAME="dingp86"></A>To learn more about the details of <CODE>new</CODE> and <CODE>delete</CODE>, read the columns by Dan Saks</A> on the topic (<NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cuj" onMouseOver = "self.status = 'C/C++ Users Journal Home Page'; return true" onMouseOut = "self.status = self.defaultStatus" target="_top"><I>CUJ</I></A></NOBR> January - July 1997) or turn to <SCRIPT>sendmetoo(8,33985,'M');</SCRIPT> onMouseOver = "self.status = 'Item M8'; return true" onMouseOut = "self.status = self.defaultStatus">Item M8</A></NOBR>.  For a broader examination of the object-counting problem, including how to limit the number of instantiations of a class, consult <SCRIPT>sendmetoo(26,5350,'M');</SCRIPT> onMouseOver = "self.status = 'Item M26'; return true" onMouseOut = "self.status = self.defaultStatus">Item M26</A></NOBR>.<SCRIPT>create_link(86);</SCRIPT>

</P>

<P><A NAME="dingp87"></A><FONT ID="aititle">Acknowledgments</FONT><SCRIPT>create_link(87);</SCRIPT>

</P>

<P><A NAME="dingp88"></A>Mark Rodgers, Damien Watkins, Marco Dalla Gasperina, and Bobby Schmidt provided comments on drafts of this article. Their insights and suggestions improved it in several <NOBR>ways.<SCRIPT>create_link(88);</SCRIPT>

</NOBR></P>
</BODY>
</HTML>
