<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>

<SCRIPT SRC="../JAVA/STYLE126.JS"></SCRIPT>
<SCRIPT SRC="../JAVA/PFSET126.JS"></SCRIPT>
<SCRIPT SRC="../JAVA/IMAGE.JS"></SCRIPT>
<SCRIPT SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT SRC="../JAVA/SEARCH.JS"></SCRIPT>
<SCRIPT SRC="../JAVA/ROLL126.JS"></SCRIPT>
<SCRIPT SRC="../JAVA/CHKCOOK.JS"></SCRIPT>

<!--<META HTTP-EQUIV="Description" NAME="Description" CONTENT="Addison-Wesley Longman">-->

</HEAD>

<BODY BACKGROUND="./IMAGES/BUTTONS/106X20/BK.GIF" TEXT="#FFFFFF" LINK="#FFFF00" VLINK="#C0C0C0" ALINK="#FF0000" ONLOAD="checkcookie()">

<TABLE WIDTH="106" border="0" CELLSPACING="0" CELLPADDING="0" VALIGN="TOP">

<!-- Begin Book Image -->
<TR>
<SCRIPT>create_space();</SCRIPT>
	<TD HEIGHT="150" ALIGN="CENTER" COLSPAN="3">
		<SCRIPT>
var magImg = getCookie('mag');
if (magImg == '1')
{document.write('<IMG SRC="./IMAGES/GRAPHICS/CA106.GIF"  ALIGN="MIDDLE" VALIGN="TOP" BORDER=0 ALT="Cargill" HSPACE=0 VSPACE=0>')}
else if (magImg == '2')
{document.write('<IMG SRC="./IMAGES/GRAPHICS/CO106.GIF"  ALIGN="MIDDLE" VALIGN="TOP" BORDER=0 ALT="Meyers" HSPACE=0 VSPACE=0>')}
else if (magImg == '3')
{document.write('<IMG SRC="./IMAGES/GRAPHICS/MA106.GIF"  ALIGN="MIDDLE" VALIGN="TOP" BORDER=0 ALT="Magazine Articles" HSPACE=0 VSPACE=0>')}
else if (magImg == '4')
{document.write('<IMG SRC="./IMAGES/GRAPHICS/RE106.GIF"  ALIGN="MIDDLE" VALIGN="TOP" BORDER=0 ALT="Reeves" HSPACE=0 VSPACE=0>')}
else if (magImg == '5')
{document.write('<IMG SRC="./IMAGES/GRAPHICS/SU106.GIF"  ALIGN="MIDDLE" VALIGN="TOP" BORDER=0 ALT="Sutter" HSPACE=0 VSPACE=0>')}
else if (magImg == '6')
{document.write('<IMG SRC="./IMAGES/GRAPHICS/TO106.GIF"  ALIGN="MIDDLE" VALIGN="TOP" BORDER=0 ALT="Meyers/Klaus" HSPACE=0 VSPACE=0>')}
else if (magImg == '0')
{document.write('<IMG SRC="./IMAGES/GRAPHICS/IMAGE106.GIF"  ALIGN="MIDDLE" VALIGN="TOP" BORDER=0 ALT="" HSPACE=0 VSPACE=0>')}
</SCRIPT>
	</TD>
</TR>
<!-- End Book Image -->

<!-- Begin: Item# -->


<!-- Begin: Go to page -->
<TR>
	<TD WIDTH="70" HEIGHT="60" ALIGN="MIDDLE" VALIGN="TOP" COLSPAN="3">
	</TD>
	<TD WIDTH="20"></TD>
</TR>
<!-- Begin: Go to page -->

<TR>
	<TD HEIGHT="10" ALIGN="CENTER" VALIGN="TOP" COLSPAN="3">
		<IMG SRC="./IMAGES/GRAPHICS/RULE_MAG.GIF" ALIGN="LEFT" WIDTH="106" HEIGHT="6" BORDER=0 HSPACE=0 VSPACE=0 ALT="">
	</TD>
</TR>


<!-- Begin: EC/MEC/MAG Buttons -->
<TR><TD HEIGHT="26" ALIGN="CENTER" VALIGN="TOP" COLSPAN="3"><A HREF="../EC/INDEX.HTM" onMouseOver="act('ec'); self.status = 'Go to Effective C++ Home Page'; return true" onMouseOut="inact('ec'); self.status = self.defaultStatus" TARGET="_top"><IMG SRC="./IMAGES/BUTTONS/106X20/BT_EC.GIF" NAME="ec" WIDTH="106" HEIGHT="20" BORDER=0 ALT="Go to Effective C++ Home Page" HSPACE=0 VSPACE=0></A></TD></TR>
<TR><TD HEIGHT="26" ALIGN="CENTER" VALIGN="TOP" COLSPAN="3"><A HREF="../MEC/INDEX.HTM" onMouseOver="act('mec'); self.status = 'Go to More Effective C++ Home Page'; return true" onMouseOut="inact('mec'); self.status = self.defaultStatus" TARGET="_top"><IMG SRC="./IMAGES/BUTTONS/106X20/BT_MEC.GIF" NAME="mec" WIDTH="106" HEIGHT="20" BORDER=0 ALT="Go to More Effective C++ Home Page" HSPACE=0 VSPACE=0></A></TD></TR>
<TR><TD HEIGHT="26" ALIGN="CENTER" VALIGN="TOP" COLSPAN="3"><A HREF="../MAGAZINE/INDEX.HTM" onMouseOver="act('mags'); self.status = 'Go to Magazine Articles Home Page'; return true" onMouseOut="inact('mags'); self.status = self.defaultStatus" TARGET="_top"><IMG SRC="./IMAGES/BUTTONS/106X20/BT_MAGS.GIF" NAME="mags" WIDTH="106" HEIGHT="20" BORDER=0 ALT="Go to Magazine Articles Home Page" HSPACE=0 VSPACE=0></A></TD></TR>
<TR><TD HEIGHT="10" ALIGN="CENTER" VALIGN="TOP" COLSPAN="3"><IMG SRC="./IMAGES/GRAPHICS/RULE_MAG.GIF" ALIGN="LEFT" WIDTH="106" HEIGHT="6" BORDER=0 HSPACE=0 VSPACE=0 ALT=""></TD></TR>

<!--BEGIN:Indx/Srch/Home/Intr -->
<TR>
	<!-- Home -->
	<TD WIDTH="58" HEIGHT="26" ALIGN="RIGHT" VALIGN="TOP"><A HREF="../INDEX.HTM" onMouseOver="act('home'); self.status = 'Go to CD Home Page'; return true" onMouseOut="inact('home'); self.status = self.defaultStatus" TARGET="_top">
		<IMG SRC="./IMAGES/BUTTONS/106X20/BT_HOME.GIF" NAME="home" WIDTH="51" HEIGHT="20" BORDER=0 ALT="Go to CD's Home Page"></A></TD>
	<TD WIDTH="4"><IMG SRC="../IMAGES/GRAPHICS/SPACER.GIF" ALIGN=MIDDLE WIDTH="4" HEIGHT="1" border="0"></TD>
	<!-- Intro -->
	<TD WIDTH="58" HEIGHT="26" ALIGN="LEFT" VALIGN="TOP"><A HREF="../INTRO/INDEX.HTM" onMouseOver="act('intro'); self.status = 'Go to CD Introduction'; return true" onMouseOut="inact('intro'); self.status = self.defaultStatus" TARGET="_top"><IMG SRC="./IMAGES/BUTTONS/106X20/BT_INTR.GIF" NAME="intro" WIDTH="51" HEIGHT="20" BORDER=0 ALT="Go to CD's Introduction" HSPACE=0 VSPACE=0></A></TD>
</TR>
<TR>
	<!-- Index -->
	<TD WIDTH="58" HEIGHT="30" ALIGN="RIGHT" VALIGN="TOP"><A HREF="../BOOKINDX/INDEX.HTM" onMouseOver="act('index'); self.status = 'Go to Books Index'; return true" onMouseOut="inact('index'); self.status = self.defaultStatus" TARGET="_top">
		<IMG SRC="./IMAGES/BUTTONS/106X20/BT_INDX.GIF" NAME="index" WIDTH="51" HEIGHT="20" border="0" ALT="Go to Books' Index"></TD>
	<TD WIDTH="4"><IMG SRC="../IMAGES/GRAPHICS/SPACER.GIF" ALIGN=MIDDLE WIDTH="4" HEIGHT="1" border="0"></TD>
	<!-- Search -->
	<TD WIDTH="68" HEIGHT="30" ALIGN="LEFT" VALIGN="TOP">
		<A HREF="javascript:loadApplet()" onMouseOver="act('srch'); self.status = 'Search the CD'; return true" onMouseOut="inact('srch'); self.status = self.defaultStatus"><IMG SRC="../IMAGES/BUTTONS/106X20/BT_SRCH.GIF" NAME="srch" WIDTH="51" HEIGHT="20" BORDER=0 ALT="Search the CD" HSPACE=0 VSPACE=0></A></TD>
</TR>
</TABLE>
<!--END Indx/Srch/Home/Intr-->

<!-- BEGIN Pref Buttons -->
<DIV ID="elImage">
<DIV ID="elImageUp">
<IMG SRC="../IMAGES/BUTTONS/106X20/BT_IMG.GIF" USEMAP="#image_pref" WIDTH="106" HEIGHT="20" BORDER=0 ALT="Choose preferred Images size">
</DIV>
<DIV ID="elImageOver">
<IMG SRC="../IMAGES/BUTTONS/106X20/BT_IMG2.GIF" WIDTH="106" HEIGHT="20" BORDER=0  USEMAP="#image_pref" ALT="Choose preferred Images size">
</DIV>
</DIV>

<DIV ID="elChunk">
<DIV ID="elChunkUp">
<IMG SRC="../IMAGES/BUTTONS/106X20/BT_CHNK.GIF" USEMAP="#chunk_pref" WIDTH="106" HEIGHT="20" BORDER=0 ALT="Choose preferred Book Chunk size">
</DIV>
<DIV ID="elChunkOver">
<IMG SRC="../IMAGES/BUTTONS/106X20/BT_CHNK2.GIF" WIDTH="106" HEIGHT="20" BORDER=0  USEMAP="#chunk_pref" ALT="Choose preferred Book Chunk size">
</DIV></DIV>

<DIV ID="elnbar">
<IMG SRC="../IMAGES/BUTTONS/106X20/BT_NBAR.GIF" ALT="Choose preferred Navigation Area size" WIDTH="106" HEIGHT="20" border="0" USEMAP="#nav_pref">
</DIV>



<!-- END Pref Buttons -->


<!-- *** Map *** -->
<MAP NAME="image_pref">
<AREA SHAPE="RECT" COORDS="44,0,52,19" HREF="javascript:void();" ONCLICK="mapOver(1,true);layerRef1(1); setImage('Image1'); return false" TITLE="Use smallest images" ONMOUSEOVER ="self.status = 'Use smallest images'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
<AREA SHAPE="RECT" COORDS="53,0,62,19" HREF="javascript:void();" ONCLICK="mapOver(2,true);layerRef2(1); setImage('Image2'); return false" TITLE="Use smaller images" ONMOUSEOVER ="self.status = 'Use smaller images'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
<AREA SHAPE="RECT" COORDS="63,0,73,19" HREF="javascript:void();" ONCLICK="mapOver(3,true);layerRef3(1); setImage('Image3'); return false" TITLE="Use medium images" ONMOUSEOVER ="self.status = 'Use medium images'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
 <AREA SHAPE="RECT" COORDS="74,0,87,19" HREF="javascript:void();" ONCLICK="mapOver(4,true);layerRef4(1); setImage('Image4'); return false" TITLE="Use larger images" ONMOUSEOVER ="self.status = 'Use larger images'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
<AREA SHAPE="RECT" COORDS="88,0,104,19" HREF="javascript:void();" ONCLICK="mapOver(5,true);layerRef5(1); setImage('Image5'); return false" TITLE="Use largest images" ONMOUSEOVER ="self.status = 'Use largest images'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
</MAP>

<MAP NAME="chunk_pref">
<AREA SHAPE="RECT" COORDS="44,0,67,19" HREF="javascript:void();" ONCLICK="setChunk('Item');CmapOver(1,true); return false" TITLE="Use Item-length chunking" ONMOUSEOVER ="self.status = 'Use Item-length chunking'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
<AREA SHAPE="RECT" COORDS="68,0,86,19" HREF="javascript:void();" ONCLICK="setChunk('Chapter');CmapOver(2,true); return false" TITLE="Use chapter-length chunking" ONMOUSEOVER ="self.status = 'Use chapter-length chunking'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
<AREA SHAPE="RECT" COORDS="87,0,102,19" HREF="javascript:void();" ONCLICK="setChunk('Book');CmapOver(3,true); return false" TITLE="Use book-length chunking" ONMOUSEOVER ="self.status = 'Use book-length chunking'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
</MAP>

<MAP NAME="nav_pref">
<AREA SHAPE="RECT" COORDS="45,0,53,19" HREF="javascript:void();" ONCLICK="setNavbar('110'); return false" TITLE="Use smallest Nav Area" ONMOUSEOVER ="self.status = 'Use smallest Nav Area'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
<AREA SHAPE="RECT" COORDS="54,0,63,19" HREF="javascript:void();" ONCLICK="setNavbar('126'); return false" TITLE="Use smaller Nav Area" ONMOUSEOVER ="self.status = 'Use smaller Nav Area'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
<AREA SHAPE="RECT" COORDS="64,0,74,19" HREF="javascript:void();" ONCLICK="setNavbar('140'); return false" TITLE="Use medium Nav Area" ONMOUSEOVER ="self.status = 'Use medium Nav Area'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
<AREA SHAPE="RECT" COORDS="75,0,88,19" HREF="javascript:void();" ONCLICK="setNavbar('160'); return false" TITLE="Use larger Nav Area" ONMOUSEOVER ="self.status = 'Use larger Nav Area'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
<AREA SHAPE="RECT" COORDS="89,0,102,19" HREF="javascript:void();" ONCLICK="setNavbar('180'); return false" TITLE="Use largest Nav Area" ONMOUSEOVER ="self.status = 'Use largest Nav Area'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
</MAP>

<SCRIPT SRC="../JAVA/SETPREFS.JS"></SCRIPT>

</BODY>
</HTML>
