<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>

<SCRIPT SRC="../JAVA/STYLE110.JS"></SCRIPT>
<SCRIPT SRC="../JAVA/PFSET110.JS"></SCRIPT>
<SCRIPT SRC="../JAVA/IMAGE.JS"></SCRIPT>
<SCRIPT SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT SRC="../JAVA/SEARCH.JS"></SCRIPT>
<SCRIPT SRC="../JAVA/ROLL110.JS"></SCRIPT>
<SCRIPT SRC="../JAVA/CHKCOOK.JS"></SCRIPT>

<!--<META HTTP-EQUIV="Description" NAME="Description" CONTENT="Addison-Wesley Longman">-->

</HEAD>

<BODY BACKGROUND="./IMAGES/BUTTONS/90X18/BK.GIF" TEXT="#FFFFFF" LINK="#FFFF00" VLINK="#C0C0C0" ALINK="#FF0000" ONLOAD="checkcookie()">
<TABLE WIDTH="90" border="0" CELLSPACING="0" CELLPADDING="0" VALIGN="TOP">

<!-- Begin Top Image -->
<TR>
<SCRIPT>create_space();</SCRIPT>
	<TD HEIGHT="150" ALIGN="CENTER" COLSPAN="3">

<SCRIPT>
var magImg = getCookie('mag');
if (magImg == '1')
{document.write('<IMG SRC="./IMAGES/GRAPHICS/CA90.GIF"  WIDTH="90" ALIGN="MIDDLE" VALIGN="TOP" BORDER=0 ALT="Cargill" HSPACE=0 VSPACE=0>')}
else if (magImg == '2')
{document.write('<IMG SRC="./IMAGES/GRAPHICS/CO90.GIF"  WIDTH="90" ALIGN="MIDDLE" VALIGN="TOP" BORDER=0 ALT="Meyers" HSPACE=0 VSPACE=0>')}
else if (magImg == '3')
{document.write('<IMG SRC="./IMAGES/GRAPHICS/MA90.GIF"  WIDTH="90" ALIGN="MIDDLE" VALIGN="TOP" BORDER=0 ALT="Magazine Articles" HSPACE=0 VSPACE=0>')}
else if (magImg == '4')
{document.write('<IMG SRC="./IMAGES/GRAPHICS/RE90.GIF"  WIDTH="90" ALIGN="MIDDLE" VALIGN="TOP" BORDER=0 ALT="Reeves" HSPACE=0 VSPACE=0>')}
else if (magImg == '5')
{document.write('<IMG SRC="./IMAGES/GRAPHICS/SU90.GIF"  WIDTH="90" ALIGN="MIDDLE" VALIGN="TOP" BORDER=0 ALT="Sutter" HSPACE=0 VSPACE=0>')}
else if (magImg == '6')
{document.write('<IMG SRC="./IMAGES/GRAPHICS/TO90.GIF"  WIDTH="90" ALIGN="MIDDLE" VALIGN="TOP" BORDER=0 ALT="Meyers/Klaus" HSPACE=0 VSPACE=0>')}
else if (magImg == '0')
{document.write('<IMG SRC="./IMAGES/GRAPHICS/IMAGE90.GIF"  WIDTH="90" ALIGN="MIDDLE" VALIGN="TOP" BORDER=0 ALT="" HSPACE=0 VSPACE=0>')}
</SCRIPT>

	</TD>
</TR>
<!-- End Book Image -->

<!-- Begin: Item# -->
<TR>
  <TD WIDTH="70" HEIGHT="45" ALIGN="MIDDLE" VALIGN="TOP" COLSPAN="3">
</TR>

<!-- Rule: Top -->
<TR><TD HEIGHT="10" ALIGN="CENTER" VALIGN="TOP" COLSPAN="3">
<IMG SRC="./IMAGES/GRAPHICS/RULE_MAG.GIF" ALIGN="MIDDLE" WIDTH="90" HEIGHT="6" BORDER=0 HSPACE=0 VSPACE=0 ALT=""></TD></TR>

<!-- Begin: EC/MEC/MAG Buttons -->
<TR><TD HEIGHT="22" ALIGN="CENTER" VALIGN="TOP" COLSPAN="3"><A HREF="../EC/INDEX.HTM" onMouseOver="act('ec'); self.status = 'Go to Effective C++ Home Page'; return true" onMouseOut="inact('ec'); self.status = self.defaultStatus" TARGET="_top">
<IMG SRC="./IMAGES/BUTTONS/90X18/BT_EC.GIF" NAME="ec" WIDTH="90" HEIGHT="18" BORDER=0 ALT="Go to Effective C++ Home Page" HSPACE=0 VSPACE=0></A></TD></TR>
<TR><TD HEIGHT="22" ALIGN="CENTER" VALIGN="TOP" COLSPAN="3"><A HREF="../MEC/INDEX.HTM" onMouseOver="act('mec'); self.status = 'Go to More Effective C++ Home Page'; return true" onMouseOut="inact('mec'); self.status = self.defaultStatus" TARGET="_top"><IMG SRC="./IMAGES/BUTTONS/90X18/BT_MEC.GIF" NAME="mec" WIDTH="90" HEIGHT="18" BORDER=0 ALT="Go to More Effective C++ Home Page" HSPACE=0 VSPACE=0></A></TD></TR>
<TR><TD HEIGHT="22" ALIGN="CENTER" VALIGN="TOP" COLSPAN="3"><A HREF="../MAGAZINE/INDEX.HTM" onMouseOver="act('mags'); self.status = 'Go to Magazine Articles Home Page'; return true" onMouseOut="inact('mags'); self.status = self.defaultStatus" TARGET="_top"><IMG SRC="./IMAGES/BUTTONS/90X18/BT_MAGS.GIF" NAME="mags" WIDTH="90" HEIGHT="18" BORDER=0 ALT="Go to Magazine Articles Home Page" HSPACE=0 VSPACE=0></A></TD></TR>
<!-- Rule: Bottom -->
<TR><TD HEIGHT="10" ALIGN="CENTER" VALIGN="TOP" COLSPAN="3"><DIV ID="button4"><IMG SRC="./IMAGES/GRAPHICS/RULE_MAG.GIF" ALIGN="MIDDLE" WIDTH="90" HEIGHT="6" BORDER=0 HSPACE=0 VSPACE=0 ALT=""></TD></TR>

<!--BEGIN:Indx/Srch/Home/Intr -->
<TR>
	<!-- Home -->
	<TD WIDTH="43" HEIGHT="22" ALIGN="RIGHT" VALIGN="TOP"><A HREF="../INDEX.HTM" onMouseOver="act('home'); self.status = 'Go to CD Home Page'; return true" onMouseOut="inact('home'); self.status = self.defaultStatus" TARGET="_top">
		<IMG SRC="./IMAGES/BUTTONS/90X18/BT_HOME.GIF" NAME="home" WIDTH="43" HEIGHT="18" BORDER=0 ALT="Go to CD's Home Page"></A></TD>
	<TD WIDTH="4"><IMG SRC="../IMAGES/GRAPHICS/SPACER.GIF" ALIGN=MIDDLE WIDTH="4" HEIGHT="1" border="0"></TD>
	<!-- Intro -->
	<TD WIDTH="43" HEIGHT="22" ALIGN="LEFT" VALIGN="TOP"><A HREF="../INTRO/INDEX.HTM" onMouseOver="act('intro'); self.status = 'Go to CD Introduction'; return true" onMouseOut="inact('intro'); self.status = self.defaultStatus" TARGET="_top"><IMG SRC="./IMAGES/BUTTONS/90X18/BT_INTR.GIF" NAME="intro" WIDTH="43" HEIGHT="18" BORDER=0 ALT="Go to CD's Introduction" HSPACE=0 VSPACE=0></A></TD>
</TR>
<TR>
	<!-- Index -->
	<TD WIDTH="43" HEIGHT="30" ALIGN="RIGHT" VALIGN="TOP"><A HREF="../BOOKINDX/INDEX.HTM" onMouseOver="act('index'); self.status = 'Go to Books Index'; return true" onMouseOut="inact('index'); self.status = self.defaultStatus" TARGET="_top">
	<IMG SRC="./IMAGES/BUTTONS/90X18/BT_INDX.GIF" NAME="index" WIDTH="43" HEIGHT="18" border="0" ALT="Go to Books' Index"></TD>
	<TD WIDTH="4"><IMG SRC="../IMAGES/GRAPHICS/SPACER.GIF" ALIGN=MIDDLE WIDTH="4" HEIGHT="1" border="0"></TD>
	<!-- Search -->
	<TD WIDTH="43" HEIGHT="30" ALIGN="LEFT" VALIGN="TOP">
		<A HREF="javascript:loadApplet()" onMouseOver="act('srch'); self.status = 'Search the CD'; return true" onMouseOut="inact('srch'); self.status = self.defaultStatus" ><IMG SRC="../IMAGES/BUTTONS/90X18/BT_SRCH.GIF" NAME="srch" WIDTH="43" HEIGHT="18" BORDER=0 ALT="Search the CD" HSPACE=0 VSPACE=0 ></A></TD>
</TR>
</TABLE>
<!--END Indx/Srch/Home/Intr-->

<!-- BEGIN Pref Buttons -->
<DIV ID="elImage">
<DIV ID="elImageUp">
<IMG SRC="../IMAGES/BUTTONS/90X18/BT_IMG.GIF" USEMAP="#image_pref" WIDTH="90" HEIGHT="19" BORDER=0 ALT="Choose preferred Images size">
</DIV>
<DIV ID="elImageOver">
<IMG SRC="../IMAGES/BUTTONS/90X18/BT_IMG2.GIF" WIDTH="90" HEIGHT="19" BORDER=0  USEMAP="#image_pref" ALT="Choose preferred Images size">
</DIV>
</DIV>

<DIV ID="elChunk">
<DIV ID="elChunkUp">
<IMG SRC="../IMAGES/BUTTONS/90X18/BT_CHNK.GIF" USEMAP="#chunk_pref" WIDTH="90" HEIGHT="18" BORDER=0 ALT="Choose preferred Book Chunk size">
</DIV>
<DIV ID="elChunkOver">
<IMG SRC="../IMAGES/BUTTONS/90X18/BT_CHNK2.GIF" WIDTH="90" HEIGHT="18" BORDER=0  USEMAP="#chunk_pref" ALT="Choose preferred Book Chunk size">
</DIV>
</DIV>

<DIV ID="elnbar">
<IMG SRC="../IMAGES/BUTTONS/90X18/BT_NBAR.GIF" ALT="Choose preferred Navigation Area size" WIDTH="90" HEIGHT="18" border="0" USEMAP="#nav_pref">
</DIV>



<!-- END Pref Buttons -->

<!-- *** Map *** -->
<MAP NAME="image_pref">
<AREA SHAPE="RECT" COORDS="38,0,45,18" HREF="javascript:void();" onClick="layerRef1(1); setImage('Image1');mapOver(1,true); return false" TITLE="Use smallest images" ONMOUSEOVER ="self.status = 'Use smallest images'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
<AREA SHAPE="RECT" COORDS="46,0,54,18" HREF="javascript:void();" onClick="layerRef2(1); setImage('Image2');mapOver(2,true); return false" TITLE="Use smaller images" ONMOUSEOVER ="self.status = 'Use smaller images'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
<AREA SHAPE="RECT" COORDS="55,0,64,18" HREF="javascript:void();" onClick="layerRef3(1); setImage('Image3');mapOver(3,true); return false" TITLE="Use medium images" ONMOUSEOVER ="self.status = 'Use medium images'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
<AREA SHAPE="RECT" COORDS="65,0,75,18" HREF="javascript:void();" onClick="layerRef4(1); setImage('Image4');mapOver(4,true); return false" TITLE="Use larger images" ONMOUSEOVER ="self.status = 'Use larger images'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
<AREA SHAPE="RECT" COORDS="76,0,88,18" HREF="javascript:void();" onClick="layerRef5(1); setImage('Image5');mapOver(5,true); return false" TITLE="Use largest images" ONMOUSEOVER ="self.status = 'Use largest images'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
</MAP>

<MAP NAME="chunk_pref">
<AREA SHAPE="RECT" COORDS="39,0,58,17" HREF="javascript:void();" onClick="setChunk('Item');CmapOver(1,true); return false" TITLE="Use Item-length chunking" ONMOUSEOVER ="self.status = 'Use Item-length chunking'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
<AREA SHAPE="RECT" COORDS="59,0,73,17" HREF="javascript:void();" onClick="setChunk('Chapter');CmapOver(2,true); return false" TITLE="Use chapter-length chunking" ONMOUSEOVER ="self.status = 'Use chapter-length chunking'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
<AREA SHAPE="RECT" COORDS="74,0,86,17" HREF="javascript:void();" onClick="setChunk('Book');CmapOver(3,true); return false" TITLE="Use book-length chunking" ONMOUSEOVER ="self.status = 'Use book-length chunking'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
</MAP>

<MAP NAME="nav_pref">
<AREA SHAPE="RECT" COORDS="38,0,46,18" HREF="javascript:void();" onClick="setNavbar('110'); return false" TITLE="Use smallest Nav Area" ONMOUSEOVER ="self.status = 'Use smallest Nav Area'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
<AREA SHAPE="RECT" COORDS="47,0,54,18" HREF="javascript:void();" onClick="setNavbar('126'); return false" TITLE="Use smaller Nav Area" ONMOUSEOVER ="self.status = 'Use smaller Nav Area'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
<AREA SHAPE="RECT" COORDS="55,0,62,18" HREF="javascript:void();" onClick="setNavbar('140'); return false" TITLE="Use medium Nav Area" ONMOUSEOVER ="self.status = 'Use medium Nav Area'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
<AREA SHAPE="RECT" COORDS="63,0,75,18" HREF="javascript:void();" onClick="setNavbar('160'); return false" TITLE="Use larger Nav Area" ONMOUSEOVER ="self.status = 'Use larger Nav Area'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
<AREA SHAPE="RECT" COORDS="76,0,89,18" HREF="javascript:void();" onClick="setNavbar('180'); return false" TITLE="Use largest Nav Area" ONMOUSEOVER ="self.status = 'Use largest Nav Area'; return true" ONMOUSEOUT ="self.status = self.defaultStatus">
</MAP>

<SCRIPT SRC="../JAVA/SETPREFS.JS"></SCRIPT>

</BODY>
</HTML>
