<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="en">
<HEAD>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>
<TITLE>Exception-Safe Generic Containers. By Herb Sutter</TITLE>

<SCRIPT LANGUAGE="JavaScript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="../JAVA/SENDMETO.JS"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
var dingbase = "SU_DIR.HTM";
var dingtext = "Sutter, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="#FFFFFF" ONLOAD="setResize()">
<!-- SectionName="Sutter's Exception-Safe Generic Containers" -->
<HR SIZE="1" NOSHADE>
<FONT COLOR="#663300" FACE="Helvetica" SIZE=-1>
<B>This is an updated version of an article that appeared in the
    September and November-December 1997 issues of the <I><FONT COLOR="#FF0000" SIZE="-2">&deg;</FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cppreport"
    ONMOUSEOVER="self.status='C++ Report Home Page'; return true" ONMOUSEOUT="self.status=self.defaultStatus" TARGET="_top">C++ Report</A></I>.</FONT></B>
<HR SIZE="1" NOSHADE>

<P><A NAME="dingp1"></A><FONT ID="agtitle">Exception-Safe Generic Containers</FONT><SCRIPT>create_link(1);</SCRIPT>
</P>

<P><A NAME="dingp2"></A><A NAME="AUTO00001"></A>
<FONT FACE="Arial" SIZE="+1">by
<FONT COLOR="#FF0000" SIZE="-2">&deg;</FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=hs" ONMOUSEOVER = "self.status = 'Herb Sutter Home Page'; return true" ONMOUSEOUT = "self.status = self.defaultStatus" TARGET="_top">Herb Sutter</A></FONT><SCRIPT>create_link(2);</SCRIPT>
</P>

<P><A NAME="dingp3"></A><A NAME="AUTO00002"></A>Exception handling and generic programming are two of C++'s most powerful features. Both, however, require exceptional care, and writing an efficient reusable generic container is nearly as difficult as  writing exception-safe <NOBR>code.<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp4"></A><A NAME="AUTO00003"></A>This article tackles both of these major features at once, by examining how to write exception-safe (works properly in the presence of exceptions) and exception-neutral (propagates all exceptions to the caller) generic containers. That's easy enough to say, but it's no mean feat. If you have any doubts on that score, see Tom Cargill's excellent article, <A HREF="CA_FRAME.HTM" ONMOUSEOVER = "self.status = 'Exception Handling: A False Sense of Security'; return true" ONMOUSEOUT = "self.status = self.defaultStatus" TARGET="_top">Exception Handling: A False Sense of Security</A>.<SCRIPT>create_link(4);</SCRIPT>
</P>

<P><A NAME="dingp5"></A><A NAME="AUTO00004"></A>This article begins where Cargill's left off, namely by presenting an exception-neutral version of the <CODE>Stack</CODE> template he critiques. In the end, we'll significantly improve the <CODE>Stack</CODE> container by reducing the requirements on <CODE>T</CODE>, the contained type, and show advanced techniques for managing resources exception-safely. Along the way we'll find the answers to questions like the <NOBR>following:<SCRIPT>create_link(5);</SCRIPT>
</NOBR></P>

<UL>
<A NAME="dingp6"></A><LI>What are the different &quot;levels&quot; of exception safety?<SCRIPT>create_link(6);</SCRIPT>

<A NAME="AUTO00005"></A>
<A NAME="dingp7"></A><LI>Can or should generic containers be fully exception-neutral?<SCRIPT>create_link(7);</SCRIPT>

<A NAME="AUTO00006"></A>
<A NAME="dingp8"></A><LI>Are the standard library containers exception-safe or -neutral?<SCRIPT>create_link(8);</SCRIPT>

<A NAME="AUTO00007"></A>
<A NAME="dingp9"></A><LI>Does exception safety affect the design of your container's public interface?<SCRIPT>create_link(9);</SCRIPT>

<A NAME="AUTO00008"></A>
<A NAME="dingp10"></A><LI>Should generic containers use exception specifications?<SCRIPT>create_link(10);</SCRIPT>


</UL>

<P><A NAME="dingp11"></A><FONT ID="aititle">The <CODE>Stack<></CODE> Container</FONT><SCRIPT>create_link(11);</SCRIPT>
</P>

<P><A NAME="dingp12"></A>Here is the declaration of the <CODE>Stack</CODE> template, substantially the same as in Cargill's article. Our mission: to make <CODE>Stack</CODE> exception-neutral. That is, <CODE>Stack</CODE> objects should always be in a correct and consistent state regardless of any exceptions that might be thrown in the course of executing <CODE>Stack</CODE>'s member functions, and if any exceptions are thrown they should be propagated seamlessly through to the caller, who can deal with them as he pleases because he knows the context of <CODE>T</CODE> and we <NOBR>don't.<SCRIPT>create_link(12);</SCRIPT>
</NOBR></P>
<A NAME="AUTO00091"></A>

<UL><PRE>template &lt;class T&gt; class Stack {
public:
  Stack();
  ~Stack();
  Stack(const Stack&);
  Stack& operator=(const Stack&);
  size_t Size() const;
  void   Push(const T&);
  T      Pop();               // if empty, throws exception
private:
  T*     v_;                  // ptr to a memory area big
  size_t vsize_;              //  enough for 'vsize_' T's
  size_t vused_;              // # of T's actually in use
};</PRE>
</UL>

<P><A NAME="dingp13"></A>Before reading on, stop and think about this container and consider: What are the exception-safety issues? How can this class be made exception-neutral, so that any exceptions are propagated to the caller without causing integrity problems in a <CODE>Stack</CODE> <NOBR>object?<SCRIPT>create_link(13);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp14"></A><FONT ID="aititle">Default Construction</FONT><SCRIPT>create_link(14);</SCRIPT>
</P>

<P><A NAME="dingp15"></A>Right away, we can see that <CODE>Stack</CODE> is going to have to manage dynamic memory resources. Clearly one key is going to be avoiding leaks even in the presence of exceptions thrown by <CODE>T</CODE> operations and standard memory allocations. For now, we'll manage these memory resources within each <CODE>Stack</CODE> member function. Later, we'll improve on this by using a private base class (see <SCRIPT>sendmetoo(42,21052,'E');</SCRIPT> ONMOUSEOVER = "self.status = 'Item E42'; return true" ONMOUSEOUT = "self.status = self.defaultStatus" >Item E42</A></NOBR>) to encapsulate resource <NOBR>ownership.<SCRIPT>create_link(15);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp16"></A><A NAME="AUTO00009"></A>First, consider one possible default <NOBR>constructor:<SCRIPT>create_link(16);</SCRIPT>
</NOBR></P>
<A NAME="AUTO00092"></A>

<UL><PRE>template&lt;class T&gt;
Stack&lt;T&gt;::Stack()
  : v_(0),
  vsize_(10),
  vused_(0)           // nothing used yet
{
  v_ = new T[vsize_]; // initial allocation
}</PRE>
</UL>

<P><A NAME="dingp17"></A>Is this constructor exception-safe? To find out, consider what might throw. In short, the answer is: &quot;Any function.&quot;  So the first step is to analyze this code and determine what functions will actually be called, including both free functions and constructors, destructors, operators, and other member <NOBR>functions.<SCRIPT>create_link(17);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp18"></A><A NAME="AUTO00010"></A>This <CODE>Stack</CODE> constructor first sets <CODE>vsize_</CODE> to <CODE>10</CODE>, then attempts to allocate some initial memory using <CODE>new</CODE> <CODE>T[vsize_]</CODE>. The latter first tries to call <CODE>operator</CODE> <nobr><CODE>new[]</CODE></nobr> (either the default <CODE>operator</CODE> <CODE>new[]</CODE> or one provided by <CODE>T</CODE> &#151; see <SCRIPT>sendmetoo(8,33985,'M');</SCRIPT> ONMOUSEOVER = "self.status = 'Item M8'; return true" ONMOUSEOUT = "self.status = self.defaultStatus">Item M8</A>) to allocate the memory, then tries to call <CODE>T::T</CODE> a total of <CODE>vsize_</CODE> times. There are two operations that might fail: first, the memory allocation itself, in which case operator <CODE>new[]</CODE> will throw a <CODE>bad_alloc</CODE> exception; and second, <CODE>T</CODE>'s default constructor, which might throw anything  at all, and in which case any objects that were constructed are destroyed and the allocated memory is automatically guaranteed to be deallocated via <CODE>operator</CODE> <nobr><CODE>delete[]</CODE></nobr>.  (See <SCRIPT>sendmetoo(8,33985,'M');</SCRIPT> ONMOUSEOVER = "self.status = 'Item M8'; return true" ONMOUSEOUT = "self.status = self.defaultStatus">Item M8</A> and the <A HREF="CO_FRAME.HTM#sidebar" ONMOUSEOVER = "self.status = 'sidebar'; return true" ONMOUSEOUT = "self.status = self.defaultStatus" TARGET="_top">sidebar</A> to Scott Meyers' article, <A HREF="CO_FRAME.HTM" ONMOUSEOVER = "self.status = 'Counting Objects in C++'; return true" ONMOUSEOUT = "self.status = self.defaultStatus" TARGET="_top">Counting Objects in C++</A>.)<SCRIPT>create_link(18);</SCRIPT>
</P>

<P><A NAME="dingp19"></A><A NAME="AUTO00011"></A>Hence the above function is fully exception-safe, and we can move on to the next <NOBR>...<SCRIPT>create_link(19);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp20"></A><A NAME="AUTO00012"></A>... what? Why is it exception-safe, you ask? All right, let's examine it in a little more <NOBR>detail:<SCRIPT>create_link(20);</SCRIPT>
</NOBR></P>
<OL>
<A NAME="dingp21"></A><LI><EM>We're exception-neutral</EM>. We don't catch anything, so if the new throws then the exception is correctly propagated up to our caller as required.<SCRIPT>create_link(21);</SCRIPT>

<A NAME="AUTO00013"></A>
<A NAME="dingp22"></A><LI><EM>We don't leak</EM>. If the <CODE>operator</CODE> <CODE>new[]</CODE> allocation call exited by throwing a <CODE>bad_alloc</CODE> exception, then no memory was allocated to begin with so there can't be a leak. If one of the <CODE>T</CODE> constructors threw, then  any <CODE>T</CODE> objects that were fully constructed were properly destroyed and finally <CODE>operator</CODE> <CODE>delete[]</CODE> was automatically called to release the memory. That makes us leak-proof, as advertised.  (I'm ignoring for now the possibility that one of the <CODE>T</CODE> destructor calls might throw during the cleanup, which would call <CODE>terminate()</CODE> and simply kill the program altogether and leave events well out of your control anyway. See below for more information on <A HREF="#destruct" ONMOUSEOVER = "self.status = 'Destructors That Throw and Why They are Evil'; return true" ONMOUSEOUT = "self.status = self.defaultStatus" >Destructors That Throw and Why They're Evil</A>.)<SCRIPT>create_link(22);</SCRIPT>

<A NAME="AUTO00014"></A>
<A NAME="dingp23"></A><LI><EM>We're in a consistent state whether any part of the <CODE>new</CODE> throws or not</EM>. Now, you might think that if the <CODE>new</CODE> throws, then <CODE>vsize_</CODE> has already been set to 10 when in fact nothing was successfully allocated. Isn't that inconsistent? Not really, because it's irrelevant. Remember, if the new throws we propagate  the exception out of our own constructor, right? And, by definition, &quot;exiting a constructor by means of an exception&quot; means our <CODE>Stack</CODE> proto-object never actually got to become a  completely constructed object at all, its lifetime never started, and hence its state is meaningless because the object never existed. It doesn't matter what the memory that briefly held <CODE>vsize_</CODE> was set to, any more than it matters what the memory was set to after we leave an object's destructor. All that's left is raw memory, smoke and ashes.<SCRIPT>create_link(23);</SCRIPT>


</OL>

<P><A NAME="dingp24"></A><A NAME="AUTO00015"></A>All right, I'll admit it... I put the <CODE>new</CODE> in the constructor body purely to open the door for that last #3 discussion. What I'd actually prefer to write <NOBR>is:<SCRIPT>create_link(24);</SCRIPT>
</NOBR></P>
<A NAME="AUTO00093"></A>

<UL><PRE>template&lt;class T&gt;
Stack&lt;T&gt;::Stack()
  : v_(new T[10]),  // default allocation
    vsize_(10),
    vused_(0)       // nothing used yet
{ }</PRE>
</UL>

<P><A NAME="dingp25"></A>Both versions are practically equivalent. I prefer the latter because it follows the usual good practice of initializing members in initializer lists whenever possible (see <SCRIPT>sendmetoo(12,2071,'E');</SCRIPT> ONMOUSEOVER = "self.status = 'Item E12'; return true" ONMOUSEOUT = "self.status = self.defaultStatus" >Item E12</A>).<SCRIPT>create_link(25);</SCRIPT>
</P>

<P><A NAME="dingp26"></A><FONT ID="aititle">Destruction</FONT><SCRIPT>create_link(26);</SCRIPT>
</P>

<P><A NAME="dingp27"></A>The destructor looks a lot easier, once we make a (greatly) simplifying <NOBR>assumption:<SCRIPT>create_link(27);</SCRIPT>
</NOBR></P>
<A NAME="AUTO00094"></A>

<UL><PRE>template&lt;class T&gt;
Stack&lt;T&gt;::~Stack() {
  delete[] v_;      // this can't throw  }
</PRE>
</UL>

<P><A NAME="dingp28"></A>Why can't the <CODE>delete[]</CODE> call throw? Recall that this invokes <CODE>T::~T</CODE> for each object in the array, then calls <CODE>operator</CODE> <CODE>delete[]</CODE> to deallocate the memory (see <SCRIPT>sendmetoo(8,33985,'M');</SCRIPT> ONMOUSEOVER = "self.status = 'Item M8'; return true" ONMOUSEOUT = "self.status = self.defaultStatus">Item M8</A></NOBR>). Now, we know that the deallocation by <CODE>operator</CODE> <CODE>delete[]</CODE> may never throw, because its signature is always one of the <NOBR>following:<SCRIPT>create_link(28);</SCRIPT>
</NOBR></P>
<A NAME="AUTO00095"></A>

<UL><PRE>void operator delete[]( void* ) throw();
void operator delete[]( void*, size_t ) throw();</PRE>
</UL>

<P><A NAME="dingp29"></A>Strictly speaking, this doesn't prevent someone from providing an overloaded <CODE>operator</CODE> <CODE>delete[]</CODE> that does throw, but any such overload would violate this clear intent and should be considered defective.  Hence the only thing that could possibly throw is one of the <CODE>T::~T</CODE> calls, and we're arbitrarily going to have <CODE>Stack</CODE> require that <CODE>T::~T</CODE> may not throw. Why? To make a long story short, we just can't implement the <CODE>Stack</CODE> destructor with complete exception safety if <CODE>T::~T</CODE> can throw, that's why. However, requiring that <CODE>T::~T</CODE> may not throw isn't particularly onerous, because there are plenty of other reasons why destructors should never be allowed to throw at all.  (Frankly, you won't go far wrong if you just habitually write <CODE>throw()</CODE> after the declaration of every destructor you ever write. Even if exception specifications cause expensive checks under your current compiler (see <SCRIPT>sendmetoo(15,40989,'M');</SCRIPT> ONMOUSEOVER = "self.status = 'Item M15'; return true" ONMOUSEOUT = "self.status = self.defaultStatus">Item M15</A>), at least write all your destructors as though they were specified as <CODE>throw()</CODE>... that is, never allow exceptions to leave destructors.) Any class whose destructor can throw is likely to cause you all sorts of other problems anyway sooner or later, and you can't even reliably <CODE>new[]</CODE> or <CODE>delete[]</CODE> an array of them.  More on that <NOBR>later.<SCRIPT>create_link(29);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp30"></A><FONT ID="aititle">Copy Construction and Copy Assignment</FONT><SCRIPT>create_link(30);</SCRIPT>
</P>

<P><A NAME="dingp31"></A>The next few functions will use a common helper function, <CODE>NewCopy</CODE>, to manage allocating and growing memory. <CODE>NewCopy</CODE> takes a pointer to (<CODE>src</CODE>) and size of (<CODE>srcsize</CODE>) an existing <CODE>T</CODE> buffer, and returns a pointer to a new and possibly larger copy of the buffer, passing ownership of the new buffer to the caller. If exceptions are encountered, <CODE>NewCopy</CODE> correctly releases all temporary resources and propagates the exception in such a way that nothing is <NOBR>leaked.<SCRIPT>create_link(31);</SCRIPT>
</NOBR></P>
<A NAME="AUTO00096"></A>

<UL><PRE>template&lt;class T&gt;
T* NewCopy( const T* src,
    size_t   srcsize,
    size_t   destsize ) {
  assert( destsize >= srcsize );
  T* dest = new T[destsize];
  try {
    copy( src, src+srcsize, dest );    // copy is part of the STL;
                                       // see <SCRIPT>sendmetoo(35,5473,'M');</SCRIPT> ONMOUSEOVER = "self.status = 'Item M35'; return true" ONMOUSEOUT = "self.status = self.defaultStatus">Item M35</A>
  } catch(...) {
    delete[] dest;                    // this can't throw
    throw;                             // rethrow original exception
  }
  return dest;
}</PRE>
</UL>

<P><A NAME="dingp32"></A>Let's analyze this one step at a <NOBR>time:<SCRIPT>create_link(32);</SCRIPT>
</NOBR></P>
<OL>
<A NAME="dingp33"></A><LI>In the <CODE>new</CODE> statement, the allocation might throw <CODE>bad_alloc</CODE> or the <CODE>T::T</CODE>'s may throw anything. In either case, nothing is allocated and we simply allow the exception to propagate. This is leak-free and exception-neutral.<SCRIPT>create_link(33);</SCRIPT>

<A NAME="AUTO00016"></A>
<A NAME="dingp34"></A><LI>   Next, we assign all the existing values using <CODE>copy</CODE>, and <CODE>copy</CODE> invokes <CODE>T::operator=</CODE>. If any of the assignments fail, we catch the exception, free the allocated memory, and rethrow the original exception. This is again both leak-free and exception-neutral. However, there's an important subtlety here: <CODE>T::operator=</CODE> must guarantee that, if it does throw, then the assigned-to <CODE>T</CODE> object must be unchanged.  (Later, I will show an improved version of <CODE>Stack</CODE> which does not rely on <CODE>T::operator=</CODE>.)<SCRIPT>create_link(34);</SCRIPT>

<A NAME="AUTO00017"></A>
<A NAME="dingp35"></A><LI>If the allocation and copy both succeeded, then we return the pointer to the new buffer and relinquish ownership (that is, the caller is responsible for the buffer from here on out). The return simply copies the pointer value, which cannot throw.<SCRIPT>create_link(35);</SCRIPT>

<A NAME="AUTO00018"></A>

</OL>
<P><A NAME="dingp36"></A>With <CODE>NewCopy</CODE> in hand, the <CODE>Stack</CODE> copy constructor is easy to <NOBR>write:<SCRIPT>create_link(36);</SCRIPT>
</NOBR></P>
<A NAME="AUTO00097"></A>

<UL><PRE>template&lt;class T&gt;
Stack&lt;T&gt;::Stack( const Stack&lt;T&gt;& other )
  : v_(NewCopy( other.v_,
      other.vsize_,
      other.vsize_ )),
    vsize_(other.vsize_),
    vused_(other.vused_)
{ }</PRE>
</UL>

<P><A NAME="dingp37"></A>The only possible exception is from <CODE>NewCopy</CODE>, which manages its own resources. Next, we tackle copy <NOBR>assignment:<SCRIPT>create_link(37);</SCRIPT>
</NOBR></P>
<A NAME="AUTO00098"></A>

<UL><PRE>template&lt;class T&gt;
Stack&lt;T&gt;&
Stack&lt;T&gt;::operator=( const Stack&lt;T&gt;& other ) {
  if( this != &other ) {
    T* v_new = NewCopy( other.v_,
      other.vsize_,
	  other.vsize_ );
    delete[] v_;  // this can't throw
    v_ = v_new;    // take ownership
    vsize_ = other.vsize_;
    vused_ = other.vused_;
  }
  return *this;    // safe, no copy involved
}</PRE>
</UL>


<P><A NAME="dingp38"></A>Again, after the routine weak guard against self-assignment (see <SCRIPT>sendmetoo(17,2264,'E');</SCRIPT> ONMOUSEOVER = "self.status = 'Item E17'; return true" ONMOUSEOUT = "self.status = self.defaultStatus">Item E17</A></NOBR>), only the <CODE>NewCopy</CODE> call might throw; if it does, we correctly propagate that exception without affecting the Stack object's state. To the caller, if the assignment throws then the state is unchanged, and if the assignment doesn't throw then the assignment and all of its side effects are successful and <NOBR>complete.<SCRIPT>create_link(38);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp39"></A><FONT ID="aititle"><CODE>Size()</CODE>, <CODE>Push()</CODE>, and <CODE>Pop()</CODE></FONT><SCRIPT>create_link(39);</SCRIPT>
</P>

<P><A NAME="dingp40"></A>The easiest of all <CODE>Stack</CODE>'s members to implement safely is <CODE>Size</CODE>, because all it does is copy a built-in which can never <NOBR>throw:<SCRIPT>create_link(40);</SCRIPT>
</NOBR></P>
<A NAME="AUTO00099"></A>

<UL><PRE>template&lt;class T&gt;
size_t Stack&lt;T&gt;::Size() const {
  return vused_;  // safe, builtins don't throw
}</PRE>
</UL>

<P><A NAME="dingp41"></A>However, with <CODE>Push</CODE> we need to apply our now-usual duty of <NOBR>care:<SCRIPT>create_link(41);</SCRIPT>
</NOBR></P>
<A NAME="AUTO00100"></A>

<UL><PRE>template&lt;class T&gt;
void Stack&lt;T&gt;::Push( const T& t ) {
  if( vused_ == vsize_ )             // grow if necessary
  {                                  // by some grow factor
    size_t vsize_new = vsize_*2+1;
    T* v_new = NewCopy( v_, vsize_, vsize_new );
    delete[] v_;                    // this can't throw
    v_ = v_new;                      // take ownership
    vsize_ = vsize_new;
  }
  v_[vused_] = t;
  ++vused_;
}</PRE>
</UL>

<P><A NAME="dingp42"></A>If we have no more space, we first pick a new size for the buffer and make a larger copy using <CODE>NewCopy</CODE>. Again, if <CODE>NewCopy</CODE> throws then our own <CODE>Stack</CODE>'s state is unchanged and the exception propagates through cleanly. Deleting the original buffer and taking ownership of the new one involves only operations that are known not to throw, so the entire <CODE>if</CODE> block is <NOBR>exception-safe.<SCRIPT>create_link(42);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp43"></A><A NAME="AUTO00019"></A>After any required grow operation, we attempt to copy the new value before incrementing our <CODE>vused_</CODE> count. This way, if the assignment throws, the increment is not performed and our <CODE>Stack</CODE>'s state is unchanged. If the assignment succeeds, the <CODE>Stack</CODE>'s state is changed to recognize the presence of the new value, and all is <NOBR>well.<SCRIPT>create_link(43);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp44"></A><A NAME="AUTO00020"></A>Only one function left... that wasn't so hard, was it? Well, don't get too happy just yet, because it turns out that <CODE>Pop</CODE> is the most problematic of these functions to write with complete exception safety. Our initial attempt might look something like <NOBR>this:<SCRIPT>create_link(44);</SCRIPT>
</NOBR></P>
<A NAME="AUTO00101"></A>

<UL><PRE>template&lt;class T&gt;
T Stack&lt;T&gt;::Pop() {
  if( vused_ == 0) {
    throw "pop from empty stack";
  } else {
    T result = v_[vused_-1];
    --vused_;
    return result;
  }
}</PRE>
</UL>

<P><A NAME="dingp45"></A>If the stack is empty, we throw an appropriate exception. Otherwise, we create a copy of the <CODE>T</CODE> object to be returned, update our state, and return the <CODE>T</CODE> object. If the initial copy from <CODE>v_[vused_-1]</CODE> fails, the exception is propagated and the state of the <CODE>Stack</CODE> is unchanged, which is what we want. If the initial copy succeeds, our state is updated and the <CODE>Stack</CODE> is in its new consistent state, which is also what we <NOBR>want.<SCRIPT>create_link(45);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp46"></A><A NAME="AUTO00021"></A>So this works, right? Well, kind of. There is a subtle flaw here that's completely outside the purview of <CODE>Stack::Pop</CODE>. Consider the following client <NOBR>code:<SCRIPT>create_link(46);</SCRIPT>
</NOBR></P>
<A NAME="AUTO00102"></A>

<UL><PRE>int i(s.Pop());
int j;
j = s.Pop();</PRE>
</UL>

<P><A NAME="dingp47"></A>Note that above we talked about &quot;the initial copy&quot; (from <CODE>v_[vused_-1]</CODE>). That's because there is another copy to worry about in either of the above cases, namely the copy of the returned temporary into the destination.  (For you experienced readers, yes, it's actually &quot;zero or one copies&quot; because the compiler is free to optimize away the second copy if the return value optimization applies (see <SCRIPT>sendmetoo(20,45310,'M');</SCRIPT> ONMOUSEOVER = "self.status = 'Item M20'; return true" ONMOUSEOUT = "self.status = self.defaultStatus">Item M20</A>). The point is that there can be a copy, so you have to be ready for it.) If that copy construction or copy assignment fails, then the <CODE>Stack</CODE> has completed its side effect (the top element has been popped off) but the popped value is now lost forever because it never reached its destination (oops). This is bad news. In effect, it means that any version of <CODE>Pop</CODE> that is written to return a temporary like this cannot be made completely exception-safe, because even though the function's implementation itself may look technically exception-safe, it forces clients of <CODE>Stack</CODE> to write exception-unsafe code. More generally, mutator functions should not return <CODE>T</CODE> objects by <NOBR>value.<SCRIPT>create_link(47);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp48"></A><A NAME="AUTO00022"></A>The bottom line &#151; and it's significant &#151; is this: Exception safety affects your class's design! In other words, you must design for exception safety from the outset, and exception safety is never &quot;just an implementation detail.&quot; One alternative is to respecify <CODE>Pop</CODE> as <NOBR>follows:<SCRIPT>create_link(48);</SCRIPT>
</NOBR></P>
<A NAME="AUTO00103"></A>

<UL><PRE>template&lt;class T&gt;
void Stack&lt;T&gt;::Pop( T& result ) {
  if( vused_ == 0) {
    throw "pop from empty stack";
  } else {
    result = v_[vused_-1];
    --vused_;
  }
}</PRE>
</UL>

<P><A NAME="dingp49"></A>A potentially tempting alternative is to simply change the original version to return <CODE>T&</CODE> instead of <CODE>T</CODE> (this would be a reference to the popped <CODE>T</CODE> object, since for the time being the popped object happens to still physically exist in your internal representation) and then the caller could still write exception-safe code. But this business of returning references to &quot;I no longer consider it there&quot; resources is just purely evil (see <SCRIPT>sendmetoo(23,6210,'E');</SCRIPT> ONMOUSEOVER = "self.status = 'Item E23'; return true" ONMOUSEOUT = "self.status = self.defaultStatus">Item E23</A>). If you change your implementation in the future, this may no longer be possible!  Don't go <NOBR>there.<SCRIPT>create_link(49);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp50"></A><A NAME="AUTO00023"></A>The modified <CODE>Pop</CODE> ensures that the <CODE>Stack</CODE>'s state is not changed unless the copy safely arrives in the caller's hands. Another option (and preferable, in my opinion) is to separate the functions of &quot;querying the topmost value&quot; and &quot;popping the topmost value off the stack.&quot; We do this by having one function for <NOBR>each:<SCRIPT>create_link(50);</SCRIPT>
</NOBR></P>
<A NAME="AUTO00104"></A>

<UL><PRE>template&lt;class T&gt;
T& Stack&lt;T&gt;::Top() {
  if( vused_ == 0) {
    throw &quot;empty stack&quot;;
  }
  return v_[vused_-1];
}

template&lt;class T&gt;
void Stack&lt;T&gt;::Pop() {
  if( vused_ == 0) {
    throw "pop from empty stack";
  } else {
    --vused_;
  }
}</PRE>
</UL>

<P><A NAME="dingp51"></A>Incidentally, have you ever grumbled at the way the standard library containers' (see <SCRIPT>sendmetoo(49,8392,'E');</SCRIPT> ONMOUSEOVER = "self.status = 'Item E49'; return true" ONMOUSEOUT = "self.status = self.defaultStatus">Item E49</A>) pop functions (e.g., <CODE>list::pop_back</CODE>, <CODE>stack::pop</CODE>, etc.) don't return the popped value? Well, here's one reason to do this: It avoids weakening exception safety.  In fact, you've probably noticed that the above separated <CODE>Top</CODE> and <CODE>Pop</CODE> now match the signatures of the top and <CODE>pop</CODE> members of the standard library's <CODE>stack&lt;&gt;</CODE> adapter. That's no coincidence! We're actually only two public member functions away from the <CODE>stack&lt;&gt;</CODE> adapter's full public interface, <NOBR>namely:<SCRIPT>create_link(51);</SCRIPT>
</NOBR></P>
<A NAME="AUTO00105"></A>

<UL><PRE>template&lt;class T&gt;
const T& Stack&lt;T&gt;::Top() const {
  if( vused_ == 0) {
    throw "empty stack";
  } else {
    return v_[vused_-1];
  }
}</PRE>
</UL>

<P><A NAME="dingp52"></A>to provide <CODE>Top</CODE> for const <CODE>Stack</CODE> objects, <NOBR>and:<SCRIPT>create_link(52);</SCRIPT>
</NOBR></P>
<A NAME="AUTO00106"></A>

<UL><PRE>template&lt;class T&gt;
  bool Stack&lt;T&gt;::Empty() const {
  return( vused_ == 0 );
}</PRE>
</UL>

<P><A NAME="dingp53"></A>Of course, the standard <CODE>stack&lt;&gt;</CODE> is actually a container adapter that's implemented in terms of another container, but the public interface is the same and the rest is just an implementation <NOBR>detail.<SCRIPT>create_link(53);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp54"></A><FONT ID="aititle">Levels of Safety: The Basic and Strong Guarantees</FONT><SCRIPT>create_link(54);</SCRIPT>
</P>

<P><A NAME="dingp55"></A>Just as there's more than one way to skin a cat (somehow I have a feeling I'm going to get enraged email from animal lovers), there's more than one way to write exception-safe code. In fact, there are two main alternatives we can choose from when it comes to guaranteeing exception safety. These guarantees were first set out in this form by Dave <NOBR>Abrahams:<SCRIPT>create_link(55);</SCRIPT>
</NOBR></P>

<OL>
<A NAME="dingp56"></A><LI> <I>Basic Guarantee: Even in the presence of <CODE>T</CODE> or other exceptions, <CODE>Stack</CODE> objects don't leak resources.</I> Note that this also implies that the container will be destructible and usable even if an exception is thrown while performing some container operation. However, if an exception is thrown, the container will be in a consistent but not necessarily predictable state.  Containers that support the basic guarantee can work safely in some settings.  (This is similar to every <CODE>Stack</CODE> member function leaving the object in what Jack Reeves terms a good &#151; but never a bad or an undefined &#151; state.  For details, consult Reeves' article, <A HREF="RE_FRAME.HTM"
ONMOUSEOVER = "self.status = 'Coping with Exceptions'; return true" ONMOUSEOUT = "self.status = self.defaultStatus"TARGET="_top">Coping with Exceptions</A>.)<SCRIPT>create_link(56);</SCRIPT>

<BR><BR>
<A NAME="AUTO00024"></A>
<A NAME="dingp57"></A><LI> <I>Strong Guarantee: If an operation terminates because of an exception, program state will remain unchanged.</I> This always implies commit-or-rollback semantics, including that no references or iterators into the container be invalidated if an operation fails. For example, if a <CODE>Stack</CODE> client calls <CODE>Top</CODE> and then attempts a <CODE>Push</CODE> which fails because of an exception, then the state of the <CODE>Stack</CODE> object must be unchanged, and the reference returned from the prior call to <CODE>Top</CODE> must still be valid. For more information on these guarantees, see Dave Abrahams' documentation of the <FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=abrahams"
    ONMOUSEOVER = "self.status = 'SGI exception-safe standard library adaptation'; return true" ONMOUSEOUT = "self.status = self.defaultStatus" TARGET="_top">SGI exception-safe standard library adaptation</A>.<SCRIPT>create_link(57);</SCRIPT>


</OL>

<P><A NAME="dingp58"></A><A NAME="AUTO00025"></A>Probably the most interesting point here is that when you implement the basic guarantee, the strong guarantee often comes along for free. (Note that I said &quot;often,&quot; not &quot;always.&quot; In the standard library, for example, <CODE>vector</CODE> is a well-known counterexample where satisfying the basic guarantee does not cause the strong guarantee to come along for free.) For example, in our <CODE>Stack</CODE> implementation, almost everything we did was needed to satisfy just the basic guarantee... and what's presented above very nearly satisfies the strong guarantee, with little or no extra work.  Not half bad, considering all the trouble we went <NOBR>to.<SCRIPT>create_link(58);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp59"></A><A NAME="AUTO00026"></A>(There is one subtle way in which this version of <CODE>Stack</CODE> still falls short of the strong guarantee: If <CODE>Push()</CODE> is called and has to grow its internal buffer, but then its final <CODE>v_[vused_]</CODE> <CODE>=</CODE> <CODE>t;</CODE> assignment throws, the <CODE>Stack</CODE> is still in a consistent state and all, but its internal memory buffer has moved &#151; which invalidates any previously valid references returned from <CODE>Top()</CODE>. This last flaw in <CODE>Stack::Push()</CODE> can be fixed fairly easily by moving some code and adding a <CODE>try </CODE> block. For a better solution, however, see the <CODE>Stack</CODE> presented below &#151; that <CODE>Stack</CODE> does not have this problem, and it does satisfy the strong commit-or-rollback <NOBR>guarantee.)<SCRIPT>create_link(59);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp60"></A><FONT ID="aititle">Points to Ponder</FONT><SCRIPT>create_link(60);</SCRIPT>
</P>

<P><A NAME="dingp61"></A>Note that we've been able to implement <CODE>Stack</CODE> to be not only exception-safe but fully exception-neutral, yet we've used only a single <CODE>try/catch</CODE>. As we'll see below, using better encapsulation techniques can get rid of even this try block. That means we can write a fully exception-safe and exception-neutral generic container without using try or catch... which really is pretty <NOBR>cool.<SCRIPT>create_link(61);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp62"></A><A NAME="AUTO00027"></A>As originally defined, <CODE>Stack</CODE> requires its instantiation type to have <NOBR>a:<SCRIPT>create_link(62);</SCRIPT>
</NOBR></P>
<UL>
<A NAME="dingp63"></A><LI>default constructor (to construct the <CODE>v_</CODE> buffers)<SCRIPT>create_link(63);</SCRIPT>

<A NAME="AUTO00028"></A>
<A NAME="dingp64"></A><LI>copy constructor (if <CODE>Pop</CODE> returns by value)<SCRIPT>create_link(64);</SCRIPT>

<A NAME="AUTO00029"></A>
<A NAME="dingp65"></A><LI>nonthrowing destructor (to be able to guarantee exception safety)<SCRIPT>create_link(65);</SCRIPT>

<A NAME="AUTO00030"></A>
<A NAME="dingp66"></A><LI><EM>exception-safe</EM> copy assignment (to set the values in <CODE>v_</CODE>, and if the copy assignment throws then it must guarantee that the  target object is unchanged; note that this is the only <CODE>T</CODE> member function which must be exception-safe in order for our <CODE>Stack</CODE> to be exception-safe)<SCRIPT>create_link(66);</SCRIPT>


</UL>

<P><A NAME="dingp67"></A><A NAME="AUTO00031"></A>Next, we'll see how to reduce even these requirements without compromising exception safety, and along the way we'll get an even more detailed look at the standard operation of the statement <CODE>delete[]</CODE> <CODE>x;</CODE>.<SCRIPT>create_link(67);</SCRIPT>
</P>

<P><A NAME="dingp68"></A><FONT ID="aititle">Delving Deeper</FONT><SCRIPT>create_link(68);</SCRIPT>
</P>

<P><A NAME="dingp69"></A>Now I'll delve a little deeper into the <CODE>Stack</CODE> example, and write not just one but two new-and-improved versions of the template. Not only is it possible to write exception-safe generic containers, but between the last approach and this one I'll have demonstrated no less than three different complete solutions to the exception-safe <CODE>Stack</CODE> <NOBR>problem.<SCRIPT>create_link(69);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp70"></A><A NAME="AUTO00032"></A>Along the way, I'll also answer several more interesting <NOBR>questions:<SCRIPT>create_link(70);</SCRIPT>
</NOBR></P>
<UL>
<A NAME="dingp71"></A><LI> How can we use more advanced techniques to simplify the way we manage resources, and get rid of the last <CODE>try/catch</CODE> into the bargain?<SCRIPT>create_link(71);</SCRIPT>

<A NAME="AUTO00033"></A>
<A NAME="dingp72"></A><LI> How can we improve <CODE>Stack</CODE> by reducing the requirements on <CODE>T</CODE>, the contained type?<SCRIPT>create_link(72);</SCRIPT>

<A NAME="AUTO00034"></A>
<A NAME="dingp73"></A><LI> Should generic containers use exception specifications?<SCRIPT>create_link(73);</SCRIPT>

<A NAME="AUTO00035"></A>
<A NAME="dingp74"></A><LI> What do <CODE>new[]</CODE> and <CODE>delete[]</CODE> really do?<SCRIPT>create_link(74);</SCRIPT>


</UL>

<P><A NAME="dingp75"></A><A NAME="AUTO00036"></A>The answer to the last may be quite different than you expect.  Writing exception-safe containers in C++ isn't rocket science; it just requires significant care and a good understanding of how the language works. In particular, it helps to develop a habit of eyeing with mild suspicion anything that might turn out to be a function call &#151; including user-defined operators, user-defined conversions (see <SCRIPT>sendmetoo(5,5970,'M');</SCRIPT> ONMOUSEOVER = "self.status = 'Item M5'; return true" ONMOUSEOUT = "self.status = self.defaultStatus">Item M5</A>), and silent temporary objects (see <SCRIPT>sendmetoo(19,41177,'M');</SCRIPT>
ONMOUSEOVER = "self.status = 'Item M19'; return true" ONMOUSEOUT = "self.status = self.defaultStatus">Item M19</A>) among the more subtle culprits &#151; because any function call might throw (except for functions declared with an exception specification of <CODE>throw()</CODE>, or certain functions in the standard library that are documented to never <NOBR>throw).<SCRIPT>create_link(75);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp76"></A><FONT ID="aititle">An Improved <CODE>Stack</CODE></FONT><SCRIPT>create_link(76);</SCRIPT>
</P>

<P><A NAME="dingp77"></A>One way to greatly simplify an exception-safe container like <CODE>Stack</CODE> is to use better encapsulation. Specifically, we'd like to encapsulate the basic memory management work. Most of the care we  had to take while writing our original exception-safe <CODE>Stack</CODE> was needed just to get the basic memory allocation right, so let's introduce a simple helper class to put all of that work in one <NOBR>place:<SCRIPT>create_link(77);</SCRIPT>
</NOBR></P>
<A NAME="AUTO00107"></A>

<UL><PRE>template &lt;class T&gt; class StackImpl {
/*????*/:
  StackImpl(size_t size=0)
  : v_( static_cast&lt;T*&gt;               // see <SCRIPT>sendmetoo(2,77216,'M');</SCRIPT>
ONMOUSEOVER = "self.status = 'Item M2'; return true" ONMOUSEOUT = "self.status = self.defaultStatus">Item M2</A> for info on static_cast
    ( size == 0
    ? 0
    : ::operator new(sizeof(T)*size) ) ),
    vsize_(size),
    vused_(0)
  { }
  ~StackImpl() {
    destroy( v_, v_+vused_ );         // this can't throw
    ::operator delete( v_ );
  }
  void Swap(StackImpl& other) throw() {
    swap(v_, other.v_);
    swap(vsize_, other.vsize_);
    swap(vused_, other.vused_);
  }
  T*     v_;                          // ptr to a memory area big
  size_t vsize_;                      //  enough for `vsize_' T's
  size_t vused_;                      // # of T's actually in use
};</PRE>
</UL>

<P><A NAME="dingp78"></A>There's nothing magical going on here: <CODE>StackImpl</CODE> is responsible for simple raw memory management and final cleanup, so any class that uses it won't have to worry about those details. We won't spend much time analyzing why this class is fully exception-safe (works properly in the presence of exceptions) and exception- neutral (propagates all exceptions to the caller), because the reasons are pretty much the same as those we dissected in detail <NOBR>above.<SCRIPT>create_link(78);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp79"></A><A NAME="AUTO00037"></A>Note that <CODE>StackImpl</CODE> has all of the original <CODE>Stack</CODE>'s data members, so that we've essentially moved the original<CODE> Stack</CODE>'s representation entirely into <CODE>StackImpl</CODE>. <CODE>StackImpl</CODE> also has a helper function named <CODE>Swap</CODE>, which exchanges the guts of our <CODE>StackImpl</CODE> object with those of another <CODE>StackImpl</CODE>.<SCRIPT>create_link(79);</SCRIPT>
</P>

<P><A NAME="dingp80"></A><A NAME="AUTO00038"></A>Before reading on, stop and think about this class and consider: What access specifier would you write in place of the comment "<CODE>/*????*/</CODE>"? And how exactly might you use a class like this to simplify <CODE>Stack</CODE>? (Hint: The name <CODE>StackImpl</CODE> itself hints at some kind of &quot;implemented-in-terms-of&quot; relationship, and there are two main ways to write that kind of relationship in C++ &#151; see Items <SCRIPT>sendmetoo(40,7424,'E');</SCRIPT> ONMOUSEOVER = "self.status = 'E40'; return true" ONMOUSEOUT = "self.status = self.defaultStatus">E40</A> and <SCRIPT>sendmetoo(42,21052,'E');</SCRIPT> ONMOUSEOVER = "self.status = 'Item E42'; return true" ONMOUSEOUT = "self.status = self.defaultStatus">Item E42</A>.)<SCRIPT>create_link(80);</SCRIPT>
</P>

<P><A NAME="dingp81"></A><FONT ID="aititle">Technique 1: Private Base Class</FONT><SCRIPT>create_link(81);</SCRIPT>
</P>

<P><A NAME="dingp82"></A>The missing <CODE>/*????*/</CODE> access specifier must be either <CODE>protected</CODE> or <CODE>public</CODE>. (If it were <CODE>private</CODE>, no one could use the class.) First, consider what happens if we make it <CODE>protected</CODE>.<SCRIPT>create_link(82);</SCRIPT>
</P>

<P><A NAME="dingp83"></A><A NAME="AUTO00039"></A>Using <CODE>protected</CODE> means that <CODE>StackImpl</CODE> is intended to be used as a private base class. So <CODE>Stack</CODE> will be &quot;implemented in terms of&quot; <CODE>StackImpl</CODE>, which is what private inheritance means (see <SCRIPT>sendmetoo(42,21052,'E');</SCRIPT> ONMOUSEOVER = "self.status = 'Item E42'; return true" ONMOUSEOUT = "self.status = self.defaultStatus">Item E42</A>), and we have a clear division of responsibilities: the <CODE>StackImpl</CODE> base class will take care of managing the memory buffer and destroying all remaining <CODE>T</CODE> objects during <CODE>Stack</CODE> destruction, while the <CODE>Stack</CODE> derived class will take care of constructing all <CODE>T</CODE> objects within the raw memory. The raw memory management takes place pretty much entirely outside <CODE>Stack</CODE> itself, because for example the initial allocation must fully succeed before any <CODE>Stack</CODE> constructor can even be called. So far, so <NOBR>good.<SCRIPT>create_link(83);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp84"></A><A NAME="AUTO00040"></A>Using the private base class method, our <CODE>Stack</CODE> class will look something like this (the code is shown inlined for <NOBR>brevity):<SCRIPT>create_link(84);</SCRIPT>
</NOBR></P>
<A NAME="AUTO00108"></A>

<UL><PRE>template &lt;class T&gt;
class Stack : private StackImpl&lt;T&gt; {
public:
  Stack(size_t size=0) : StackImpl&lt;T&gt;(size) { }</PRE>
</UL>

<P><A NAME="dingp85"></A><CODE>Stack</CODE>'s default constructor simply calls the default constructor of <CODE>StackImpl</CODE>, which just sets the stack's state to empty and optionally performs an initial allocation. The only operation here which might throw is the <CODE>new</CODE> done in <CODE>StackImpl</CODE>'s constructor, and that's unimportant when considering <CODE>Stack</CODE>'s own exception safety; if it does happen, we won't enter the <CODE>Stack</CODE> constructor and there will never have been a <CODE>Stack</CODE> object at all, so any initial allocation failures in the base class don't affect <CODE>Stack</CODE>.<SCRIPT>create_link(85);</SCRIPT>
</P>

<P><A NAME="dingp86"></A><A NAME="AUTO00041"></A>Note that we slightly changed <CODE>Stack</CODE>'s original constructor interface to allow a starting 'hint' at the amount of memory to allocate. We'll make use of this in a minute when we write the <CODE>Push</CODE> <NOBR>function.<SCRIPT>create_link(86);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp87"></A><A NAME="AUTO00042"></A>We don't need to provide a <CODE>Stack</CODE> destructor. The default compiler-generated <CODE>Stack</CODE> destructor is fine, because it just calls the <CODE>StackImpl</CODE> destructor to destroy any objects that were constructed and actually free the <NOBR>memory.<SCRIPT>create_link(87);</SCRIPT>
</NOBR></P>
<A NAME="AUTO00109"></A>

<UL><PRE>Stack(const Stack& other)
  : StackImpl&lt;T&gt;(other.vused_)
{
  while( vused_ &lt; other.vused_ ) {
  construct( v_+vused_,                // see <A HREF="#side1" ONMOUSEOVER = "self.status = 'Sidebar 1'; return true" ONMOUSEOUT = "self.status = self.defaultStatus">Sidebar 1</A> for
         other.v_[vused_] );           // info on construct
  ++vused_;
  }
}</PRE>
</UL>

<P><A NAME="dingp88"></A>Copy construction now becomes efficient and elegant. The worst that can happen here is that a <CODE>T</CODE> constructor could fail, in which case the <CODE>StackImpl</CODE> destructor will correctly destroy exactly as many objects as were successfully created and then deallocate the raw memory. One big benefit derived from <CODE>StackImpl</CODE> is that we could add as many more constructors as we want without putting cleanup code inside each <NOBR>one.<SCRIPT>create_link(88);</SCRIPT>
</NOBR></P>
<A NAME="AUTO00110"></A>

<UL><PRE>
Stack& operator=(const Stack& other) {
  Stack temp(other);      // does all the work
  Swap( temp );           // this can't throw &#151; see <A HREF="#side1" ONMOUSEOVER = "self.status = 'Sidebar 1'; return true" ONMOUSEOUT = "self.status = self.defaultStatus">Sidebar 1</A>
                          // for info on swap
  return *this;
}</PRE>
</UL>

<P><A NAME="dingp89"></A>Copy assignment is even more elegant, if a little subtle: we construct a temporary object from <CODE>other</CODE>, then call <CODE>Swap</CODE> to swap our own guts with temp's, and finally when temp goes out of scope and destroys itself it automatically cleans up our old guts in the process, leaving us with the new state. Also, when <CODE>operator=</CODE> is made exception-safe like this, a side effect is that it usually also automatically handles self-assignment (e.g., <CODE>Stack s; s = s;</CODE>) correctly without further work. (Because self- assignment is exceedingly rare, I omitted the traditional &quot;<CODE>if( this != &other )</CODE>&quot; test which has its own subtle problems. See <FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=guru"
    ONMOUSEOVER = "self.status = 'Guru of the Week #11'; return true" ONMOUSEOUT = "self.status = self.defaultStatus" TARGET="_top">Guru of the Week #11</A> for all the gory <NOBR>details.)<SCRIPT>create_link(89);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp90"></A><A NAME="AUTO00043"></A>Note that because all the real work is done while constructing <CODE>temp</CODE>, any exceptions that might be thrown (either by memory allocation or <CODE>T</CODE> copy construction) can't affect the state of our object. Also, there won't be any memory leaks or other problems from the <CODE>temp</CODE> object because the Stack copy constructor is already fully exception-neutral. Once all the work is done, we simply swap our object's internal representation with <CODE>temp</CODE>'s, which cannot throw (because <CODE>Swap</CODE> has a <CODE>throw()</CODE> exception specification, and because it does nothing but copy built-ins), and we're <NOBR>done.<SCRIPT>create_link(90);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp91"></A><A NAME="AUTO00044"></A>Note how much more elegant this is than the exception-safe copy assignment we implemented earlier! This version also requires much less care to ensure that it's been made properly <NOBR>exception-safe.<SCRIPT>create_link(91);</SCRIPT>
</NOBR></P>
<A NAME="AUTO00111"></A>

<UL><PRE>size_t Count() const {
  return vused_;
}</PRE>
</UL>

<P><A NAME="dingp92"></A>Yes, <CODE>Count</CODE> is still the easiest member function to <NOBR>write.<SCRIPT>create_link(92);</SCRIPT>
</NOBR></P>
<A NAME="AUTO00112"></A>

<UL><PRE>void Push( const T& t ) {
  if( vused_ == vsize_ ) { // grow if necessary
    Stack temp( vsize_*2+1 );
    while( temp.Count() &lt; vused_ ) {
      temp.Push( v_[temp.Count()] );
    }
    temp.Push( t );
    Swap( temp );
  } else {
    construct( v_+vused_, t );
    ++vused_;
  }
}</PRE>
</UL>

<P><A NAME="dingp93"></A>First, consider the simple <CODE>else</CODE> case: If we already have room for the new object, we attempt to construct it. If the construction succeeds, we update our <CODE>vused_</CODE> count. This is safe and <NOBR>straightforward.<SCRIPT>create_link(93);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp94"></A><A NAME="AUTO00045"></A>Otherwise, like last time, if we don't have enough room for the new element we trigger a reallocation. In this case, we simply construct a temporary <CODE>Stack</CODE> object, push the <CODE>new</CODE> element onto that, and finally swap out our original guts to it to ensure they're disposed of in a tidy <NOBR>fashion.<SCRIPT>create_link(94);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp95"></A><A NAME="AUTO00046"></A>But is this exception-safe? Yes. <NOBR>Consider:<SCRIPT>create_link(95);</SCRIPT>
</NOBR></P>
<OL>
<A NAME="dingp96"></A><LI> If the construction of temp fails, our state is unchanged and no resources have been leaked, so that's fine.<SCRIPT>create_link(96);</SCRIPT>

<A NAME="AUTO00047"></A>
<A NAME="dingp97"></A><LI> If any part of the loading of temp's contents (including the new object's copy construction) fails by throwing an exception, temp is properly cleaned up when its destructor is called as temp goes out of scope.<SCRIPT>create_link(97);</SCRIPT>

<A NAME="AUTO00048"></A>
<A NAME="dingp98"></A><LI> In no case do we alter our state until all the work has already been completed successfully.<SCRIPT>create_link(98);</SCRIPT>


</OL>

<P><A NAME="dingp99"></A><A NAME="AUTO00049"></A>Note that this provides the strong commit-or-rollback guarantee, because the <CODE>Swap</CODE> is performed only if the entire reallocate-and-push operation succeeds. If we were supporting iterators into this container, for instance, they would never be invalidated (by a possible internal grow operation) if the insertion is not completely <NOBR>successful.<SCRIPT>create_link(99);</SCRIPT>
</NOBR></P>
<A NAME="AUTO00113"></A>

<UL><PRE>T& Top() {
  if( vused_ == 0) {
    throw &quot;empty stack&quot;;
  }
  return v_[vused_-1];
}</PRE>
</UL>

<P><A NAME="dingp100"></A>The <CODE>Top</CODE> function hasn't changed at <NOBR>all.<SCRIPT>create_link(100);</SCRIPT>
</NOBR></P>
<A NAME="AUTO00114"></A>

<UL><PRE>void Pop() {
  if( vused_ == 0) {
    throw &quot;pop from empty stack&quot;;
  } else {
    --vused_;
    destroy( v_+vused_ );          // see <A HREF="#side1" ONMOUSEOVER = "self.status = 'Sidebar 1'; return true" ONMOUSEOUT = "self.status = self.defaultStatus">Sidebar 1</A> for info
  }                                // on destroy
 }
}</PRE>
</UL>

<P><A NAME="dingp101"></A>Neither has <CODE>Pop</CODE>, save the new call to <NOBR>destroy.<SCRIPT>create_link(101);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp102"></A><A NAME="AUTO00050"></A>In summary, <CODE>Push</CODE> has been simplified, but the biggest benefit of encapsulating the resource ownership in a separate class was seen in <CODE>Stack</CODE>'s constructor and destructor. Thanks to <CODE>StackImpl</CODE>, we can go on to write as many more constructors as we like without having to worry about cleanup code, whereas last time each constructor would have had to know about the cleanup <NOBR>itself.<SCRIPT>create_link(102);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp103"></A><A NAME="AUTO00051"></A>You may also have noticed that even the lone <CODE>try/catch</CODE> we had to include in the first version of this class has now been eliminated &#151; that is, we've written a fully exception-safe and exception-neutral generic container without writing a single <CODE>try</CODE>! (Who says writing exception-safe code is <NOBR>trying?)<SCRIPT>create_link(103);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp104"></A><FONT ID="aititle">Technique 2: Private Member</FONT><SCRIPT>create_link(104);</SCRIPT>
</P>

<P><A NAME="dingp105"></A>Next, consider what happens if <CODE>StackImpl</CODE>'s missing <CODE>/*????*/</CODE> access specifier is <CODE>public</CODE>.<SCRIPT>create_link(105);</SCRIPT>
</P>

<P><A NAME="dingp106"></A><A NAME="AUTO00052"></A>Using <CODE>public</CODE> hints that <CODE>StackImpl</CODE> is intended to be used as a <code>struct</code> by some external client, because its data members are public. So again <CODE>Stack</CODE> will be &quot;implemented in terms of&quot; <CODE>StackImpl</CODE>, only this time using a HAS-A containment relationship (see <SCRIPT>sendmetoo(40,7424,'E');</SCRIPT> ONMOUSEOVER = "self.status = 'Item E40'; return true" ONMOUSEOUT = "self.status = self.defaultStatus">Item E40</A>) instead of private inheritance. We still have the same clear division of responsibilities: the <CODE>StackImpl</CODE> object will take care of managing the memory buffer and destroying all <CODE>T</CODE> objects remaining during <CODE>Stack</CODE> destruction, and the containing <CODE>Stack</CODE> will take care of constructing <CODE>T</CODE> objects within the raw memory.  Because subobjects are created before a class's constructor body is entered, the raw memory management still takes place pretty much entirely outside <CODE>Stack</CODE>, because, for example, the initial allocation must fully succeed before any <CODE>Stack</CODE> constructor body can be <NOBR>entered.<SCRIPT>create_link(106);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp107"></A><A NAME="AUTO00053"></A>This implementation of <CODE>Stack</CODE> is only slightly different from the above. For example, <CODE>Count</CODE> returns <CODE>impl_.vused_</CODE> instead of just an inherited <CODE>vused_</CODE>. See <A HREF="#list1" ONMOUSEOVER = "self.status = 'Listing 1'; return true" ONMOUSEOUT = "self.status = self.defaultStatus">Listing 1</A> for the complete <NOBR>code.<SCRIPT>create_link(107);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp108"></A><FONT ID="aititle">Which Technique Is Better?</FONT><SCRIPT>create_link(108);</SCRIPT>
</P>

<P><A NAME="dingp109"></A>So, how do you choose between using <CODE>StackImpl</CODE> as a private base class or as a member object? After all, both give essentially the same effect and nicely separate the two concerns of memory management and object <NOBR>construction/destruction.<SCRIPT>create_link(109);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp110"></A><A NAME="AUTO00054"></A>When deciding between private inheritance and containment, my rule of thumb is to always prefer the latter and use inheritance only when absolutely necessary. Both techniques mean &quot;is implemented in terms of,&quot; and containment forces a better separation of concerns because the using class is a normal client with access to only the used class' public interface. Use private inheritance instead of containment only when absolutely necessary, which means when <NOBR>either:<SCRIPT>create_link(110);</SCRIPT>
</NOBR></P>
<UL>
<A NAME="dingp111"></A><LI> you need access to the class's protected members;<SCRIPT>create_link(111);</SCRIPT>

<A NAME="AUTO00055"></A>
<A NAME="dingp112"></A><LI> you need to override a virtual function; or<SCRIPT>create_link(112);</SCRIPT>

<A NAME="AUTO00056"></A>
<A NAME="dingp113"></A><LI> the object needs to be constructed before other base subobjects.<SCRIPT>create_link(113);</SCRIPT>


</UL>

<P><A NAME="dingp114"></A>Admittedly, in this case it's tempting to use private inheritance anyway for syntactic convenience so that we wouldn't have to write &quot;<CODE>impl_</CODE>.&quot; in so many <NOBR>places.<SCRIPT>create_link(114);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp115"></A><A NAME="AUTO00057"></A>(In the special case of an empty class, private inheritance may allow for the generation of more compact objects.  See Scott Meyers' article, <A HREF="CO_FRAME.HTM" TARGET="_top" ONMOUSEOVER = "self.status = 'Counting Objects in C++'; return true" ONMOUSEOUT = "self.status = self.defaultStatus" TARGET="_top">Counting Objects in C++</A>, for <NOBR>details.)<SCRIPT>create_link(115);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp116"></A><FONT ID="aititle">Relaxing the Requirements on <CODE>T</CODE></FONT><SCRIPT>create_link(116);</SCRIPT>
</P>

<P><A NAME="dingp117"></A>When writing a templated class, particularly something as potentially widely useful as a generic container, always ask yourself one crucial question: How reusable is my class? That is, what constraints have I put upon users of the class, and do those constraints unduly limit what those users might want to reasonably do with my <NOBR>class?<SCRIPT>create_link(117);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp118"></A><A NAME="AUTO00058"></A>These <CODE>Stack</CODE> templates have two major differences from the one we originally considered. We've discussed one already: They decouple memory management from contained object construction and destruction, which is nice but doesn't really affect users.  However, there is another important difference: the new <CODE>Stacks</CODE> construct and destroy individual objects in-place as needed, instead of creating default <CODE>T</CODE> objects in the entire buffer and then assigning them as <NOBR>needed.<SCRIPT>create_link(118);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp119"></A><A NAME="AUTO00059"></A>This second difference turns out to have significant benefits: Better efficiency, and reduced requirements on <CODE>T</CODE>, the contained type. Our original <CODE>Stack</CODE>s from last time required <CODE>T</CODE> to provide four <NOBR>operations:<SCRIPT>create_link(119);</SCRIPT>
</NOBR></P>
<UL>
<A NAME="dingp120"></A><LI>default constructor (to construct the <CODE>v_</CODE> buffers)<SCRIPT>create_link(120);</SCRIPT>

<A NAME="AUTO00060"></A>
<A NAME="dingp121"></A><LI>copy constructor (if <CODE>Pop</CODE> returns by value)<SCRIPT>create_link(121);</SCRIPT>

<A NAME="AUTO00061"></A>
<A NAME="dingp122"></A><LI>nonthrowing destructor (to be able to guarantee exception safety)<SCRIPT>create_link(122);</SCRIPT>

<A NAME="AUTO00062"></A>
<A NAME="dingp123"></A><LI><EM>exception-safe</EM> copy assignment (to set the values in <CODE>v_</CODE>, and   if the copy assignment throws then it must guarantee that the target object is unchanged; note that this is the only <CODE>T</CODE> member function which must be exception-safe in order for our <CODE>Stack</CODE> to   be exception-safe)<SCRIPT>create_link(123);</SCRIPT>


</UL>
<P><A NAME="dingp124"></A><A NAME="AUTO00063"></A>Now, however, no default construction is needed because the only <CODE>T</CODE> construction that's ever performed is copy construction. Further, no copy assignment is needed because <CODE>T</CODE> objects are never assigned within <CODE>Stack</CODE> or <CODE>StackImpl</CODE>. On the other hand, we now always need a copy constructor. This means that the new <CODE>Stacks</CODE> require only two things of <CODE>T</CODE>:<SCRIPT>create_link(124);</SCRIPT>
</P>
<UL>
<A NAME="dingp125"></A><LI> copy constructor<SCRIPT>create_link(125);</SCRIPT>

<A NAME="AUTO00064"></A>
<A NAME="dingp126"></A><LI> nonthrowing destructor (to be able to guarantee exception safety)<SCRIPT>create_link(126);</SCRIPT>


</UL>
<P><A NAME="dingp127"></A><A NAME="AUTO00065"></A>How does this measure up to our original question about usability? Well, while it's true that many classes have both default constructors and copy assignment operators, many useful classes do not (see <SCRIPT>sendmetoo(4,5218,'M');</SCRIPT> ONMOUSEOVER = "self.status = 'Item M4'; return true" ONMOUSEOUT = "self.status = self.defaultStatus">Item M4</A>). (In fact, some objects simply cannot be assigned to, such as objects that contain reference members because these cannot be reseated.)  Now even these can be put into <CODE>Stacks</CODE>, whereas in the original version they could not. That's definitely a big advantage over the original version, and one that quite a few users are likely to appreciate as <CODE>Stack</CODE> gets reused over <NOBR>time.<SCRIPT>create_link(127);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp128"></A><FONT ID="aititle">Should <CODE>Stack</CODE> Provide Exception Specifications?</FONT><SCRIPT>create_link(128);</SCRIPT>
</P>

<P><A NAME="dingp129"></A>In short: No, because we the authors of <CODE>Stack</CODE> don't know enough, and we still probably wouldn't want to even if we did know enough. The same is true in principle for any generic <NOBR>container.<SCRIPT>create_link(129);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp130"></A><A NAME="AUTO00066"></A>First, consider what we as the authors of <CODE>Stack</CODE> do know about <CODE>T</CODE>, the contained type: The answer is, precious little. In particular, we don't know in advance which <CODE>T</CODE> operations might throw or what they might throw. We could always get a little fascist about it and start dictating additional requirements on <CODE>T</CODE>, which would certainly let us know more about <CODE>T</CODE> and maybe add some useful exception specifications to <CODE>Stack</CODE>'s member functions. However, doing that would run completely counter to the goal of making <CODE>Stack</CODE> widely reusable, and so it's really out of the <NOBR>question.<SCRIPT>create_link(130);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp131"></A><A NAME="AUTO00067"></A>Next, you might notice that some container operations (e.g., <CODE>Count</CODE>) simply return a scalar value and are known not to throw. Isn't it possible to declare these as <CODE>throw()</CODE>? Yes, but there are two good reasons why you probably <NOBR>wouldn't:<SCRIPT>create_link(131);</SCRIPT>
</NOBR></P>
<OL>
<A NAME="dingp132"></A><LI> Writing <CODE>throw()</CODE> limits you in the future in case you want to change the underlying implementation to a form which could throw. (See <SCRIPT>sendmetoo(32,5373,'M');</SCRIPT> ONMOUSEOVER = "self.status = 'Item M32'; return true" ONMOUSEOUT = "self.status = self.defaultStatus">Item M32</A> for a discussion of worrying about what may happen in the future.)  Loosening an exception specification always runs some risk of breaking existing clients (because the new revision of the class breaks an old promise), and so your class will be inherently more resistant to change and therefore more brittle. (Writing <CODE>throw()</CODE> on virtual functions can also make classes less extensible, because it greatly restricts people who might want to derive from your classes. It can make sense, but such a decision requires careful thought.)<SCRIPT>create_link(132);</SCRIPT>

<A NAME="AUTO00068"></A>
<A NAME="dingp133"></A><LI> Exception specifications can incur a performance overhead whether an exception is thrown or not, although many compilers are getting better at minimizing this. For widely-used operations and general-purpose containers, it may be better not to use exception specifications in order to avoid this overhead (see <SCRIPT>sendmetoo(15,40989,'M');</SCRIPT> ONMOUSEOVER = "self.status = 'Item M15'; return true" ONMOUSEOUT = "self.status = self.defaultStatus">Item M15</A>).<SCRIPT>create_link(133);</SCRIPT>


</OL>

<A NAME="AUTO00069"></A>

<P><A NAME="dingp134"></A><FONT ID="aititle"><A NAME="destruct"></A>Destructors That Throw and Why They're Evil</FONT><SCRIPT>create_link(134);</SCRIPT>
</P>

<P><A NAME="dingp135"></A>This brings us to our last topic, namely the innocent-looking <nobr><CODE>delete[]</CODE></nobr> <CODE>p;</CODE>. What does it really do? And how safe is <NOBR>it?<SCRIPT>create_link(135);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp136"></A><A NAME="AUTO00070"></A>First, recall our standard <CODE>destroy</CODE> helper function (see <A HREF="#side1" ONMOUSEOVER = "self.status = 'Sidebar 1'; return true" ONMOUSEOUT = "self.status = self.defaultStatus">Sidebar 1</A>):<SCRIPT>create_link(136);</SCRIPT>
</P>
<A NAME="AUTO00115"></A>

<UL><PRE>template &lt;class FwdIter&gt;
void destroy( FwdIter first, FwdIter last ) {
  while( first != last ) {
    destroy( first ); // calls &quot;*first&quot;'s dtor
    ++first;
  }
}</PRE>
</UL>

<P><A NAME="dingp137"></A>This was safe in our example above because we required that <CODE>T</CODE> destructors never throw. But what if a contained object's destructor were allowed to throw? Well, consider what happens if <CODE>destroy</CODE> is passed a range of five objects: If the first destructor throws, then as it is written now destroy will exit and the other four objects will never be destroyed! This is obviously not a good <NOBR>thing.<SCRIPT>create_link(137);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp138"></A><A NAME="AUTO00071"></A>&quot;Ah,&quot; you might interrupt, &quot;but can't we clearly get around that by writing <CODE>destroy</CODE> to work properly in the face of <CODE>T</CODE>'s whose destructors are allowed to throw?&quot; Well, that's not as clear as you might think. For example, you'd probably start writing something like <NOBR>this:<SCRIPT>create_link(138);</SCRIPT>
</NOBR></P>
<A NAME="AUTO00116"></A>

<UL><PRE>template &lt;class FwdIter&gt;
void destroy( FwdIter first, FwdIter last ) {
  while( first != last ) {
    try {
      destroy( first );
    } catch(...) {
      /* what goes here? */
    }
    ++first;
  }
}</PRE>
</UL>

<P><A NAME="dingp139"></A>The tricky part is the &quot;what goes here?&quot;. There are really only three choices: either the catch body rethrows the exception, or it converts the exception by throwing something else, or it throws nothing and continues the <NOBR>loop.<SCRIPT>create_link(139);</SCRIPT>
</NOBR></P>
<OL>
<A NAME="dingp140"></A><LI> If the <CODE>catch</CODE> body rethrows the exception, then the <CODE>destroy</CODE> function nicely meets the requirement of being exception-neutral, because it does indeed allow any <CODE>T</CODE> exceptions to propagate out normally. However, it still doesn't meet the safety requirement that no resources be leaked if exceptions occur. Because <CODE>destroy</CODE> has no way of signaling how many objects were not successfully destroyed, those objects can never be properly destroyed and so any resources associated with them will be unavoidably leaked. Definitely not good.<SCRIPT>create_link(140);</SCRIPT>

<A NAME="AUTO00072"></A>
<A NAME="dingp141"></A><LI> If the <CODE>catch</CODE> body converts the exception by throwing something else, we've clearly failed to meet both the neutrality and the safety requirements. Enough said.<SCRIPT>create_link(141);</SCRIPT>

<A NAME="AUTO00073"></A>
<A NAME="dingp142"></A><LI> If the <CODE>catch</CODE> body does not throw or rethrow anything, then the <CODE>destroy</CODE> function nicely meets the safety requirement that no resources be leaked if an exception is thrown. (True, if a <CODE>T</CODE> destructor could throw in a way that its resources might not be completely released, then there could still be a leak. However, this isn't <CODE>destroy</CODE>'s problem... this just means that <CODE>T</CODE> itself is not exception-safe, but <CODE>destroy</CODE> is still properly leak-free in that it doesn't fail to release any resources that it should (namely the <CODE>T</CODE> objects themselves).)  However, obviously it fails to meet the neutrality requirement that <CODE>T</CODE> exceptions be allowed to pass through because exceptions are absorbed and ignored (as far as the caller is concerned, even if the <CODE>catch</CODE> body does attempt to do some sort of logging).<SCRIPT>create_link(142);</SCRIPT>


</OL>

<P><A NAME="dingp143"></A><A NAME="AUTO00074"></A>I've seen people suggest that the function should catch the exception and &quot;save&quot; it while continuing to destroy everything else, then rethrow it at the end. That too isn't a solution; for example, it can't correctly deal with multiple exceptions should multiple <CODE>T</CODE> destructors throw (even if you save them all until the end, you can only end by throwing one of them and the others are silently absorbed). You might be thinking of other alternatives, but trust me, they all boil down to writing code like this somewhere because you have a set of objects and they all need to be destroyed. Someone, somewhere, is going to end up writing non-exception-neutral code (at best) if <CODE>T</CODE> destructors are ever allowed to <NOBR>throw...<SCRIPT>create_link(143);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp144"></A><A NAME="AUTO00075"></A>...Which brings us to the innocent-looking <CODE>new[]</CODE> and <CODE>delete[]</CODE>.<SCRIPT>create_link(144);</SCRIPT>
</P>

<P><A NAME="dingp145"></A><A NAME="AUTO00076"></A>The issue with both of these is that they have fundamentally the same problem we just described for <CODE>destroy</CODE>! For example, consider the following <NOBR>code:<SCRIPT>create_link(145);</SCRIPT>
</NOBR></P>
<A NAME="AUTO00117"></A>

<UL><PRE>T* p = new T[10];
delete[] p;</PRE>
</UL>

<P><A NAME="dingp146"></A>Looks like normal harmless C++, doesn't it? But have you ever wondered what <CODE>new[]</CODE> and <CODE>delete[]</CODE> do if a <CODE>T</CODE> destructor throws? Even if you have wondered, you can't know the answer for the simple reason that there is none: The standard says you get undefined behavior if a <CODE>T</CODE> destructor throws anywhere in this code, which means that any code that allocates or deallocates an array of objects whose destructors could throw can result in undefined behavior. This may raise some eyebrows, so let's see why this is <NOBR>so:<SCRIPT>create_link(146);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp147"></A><A NAME="AUTO00077"></A>First, consider what happens if the constructions all succeed, and then during the <CODE>delete[]</CODE> operation the fifth <CODE>T</CODE> destructor throws. Then <CODE>delete[]</CODE> has the same catch-22 problem (pun intended) outlined above for destroy: It can't allow the exception to propagate because then the remaining <CODE>T</CODE> objects would be irretrievably undestroyable, but it also can't translate or absorb the exception because then it wouldn't be <NOBR>exception-neutral.<SCRIPT>create_link(147);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp148"></A><A NAME="AUTO00078"></A>Second, consider what happens if the fifth constructor throws. Then the fourth object's destructor is invoked, then the third's, and so on until all the <CODE>T</CODE> objects that were successfully constructed have again been destroyed, and the memory is safely deallocated. But what if things don't go so smoothly? In particular, what if, after the fifth constructor throws, the fourth object's destructor throws? And, if that's ignored, the third's? You can see where this is <NOBR>going.<SCRIPT>create_link(148);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp149"></A><A NAME="AUTO00079"></A>If destructors may throw, then neither <CODE>new[]</CODE> nor <CODE>delete[]</CODE> can be made exception-safe and <NOBR>exception-neutral.<SCRIPT>create_link(149);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp150"></A><A NAME="AUTO00080"></A>The bottom line is simply this: <EM>Don't ever write destructors that can allow an exception to escape.</EM> (The C++ standard makes the blanket statement: &quot;No destructor operation defined in the C++ Standard Library will throw an exception.&quot; Not only do all of the standard classes have this property, but in particular it is illegal to instantiate a standard container with a type whose destructor does throw.)  If you do write a class with such a destructor, you will not be able to safely even <CODE>new[]</CODE> or <CODE>delete[]</CODE> an array of those objects. All destructors should always be implemented as though they had an exception specification of <CODE>throw()</CODE>... that is, no exceptions must ever be allowed to <NOBR>propagate.<SCRIPT>create_link(150);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp151"></A><A NAME="AUTO00081"></A>Granted, some may feel that this state of affairs is a little unfortunate, because one of the original reasons for having exceptions was to allow both constructors and destructors to report failures (because they have no return values). This isn't quite true, because the intent was mainly for constructor failures (after all, destructors are supposed to destroy, so the scope for failure is definitely less). The good news is that exceptions are still perfectly useful for reporting construction failures, including <CODE>array</CODE> and <CODE>array-new[]</CODE> construction failures, because there they can work predictably even if a construction does <NOBR>throw.<SCRIPT>create_link(151);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp152"></A><FONT ID="aititle">Safe Exceptions</FONT><SCRIPT>create_link(152);</SCRIPT>
</P>

<P><A NAME="dingp153"></A>The advice &quot;be aware, drive with care&quot; certainly applies to writing exception-safe code for containers and other objects. To do it successfully, you do have to meet a sometimes significant extra duty of care, but don't get unduly frightened by exceptions. Apply the guidelines outlined above &#151; that is, isolate your resource management, use the &quot;update a temporary and swap&quot; idiom, and never write classes whose destructors can allow exceptions to escape &#151; and you'll be well on your way to safe and happy production code that is both exception-safe and exception- neutral. The advantages can be both concrete and well worth the trouble for your library and your library's <NOBR>users.<SCRIPT>create_link(153);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp154"></A><FONT ID="aititle">Acknowledgments</FONT><SCRIPT>create_link(154);</SCRIPT>
</P>

<P><A NAME="dingp155"></A>Thanks to Dave Abrahams and Greg Colvin for their comments. Dave and Greg are, with Matt Austern, the authors of the two complete committee proposals for adding these exception safety guarantees into the standard library (see <A HREF="#side2" ONMOUSEOVER = "self.status = 'Sidebar 2'; return true" ONMOUSEOUT = "self.status = self.defaultStatus">Sidebar 2</A>).<SCRIPT>create_link(155);</SCRIPT>
</P>

<A NAME="AUTO00082"></A>
<TABLE ALIGN="center" WIDTH="95%" CELLSPACING="2" CELLPADDING="2" BORDER="0">
<TR><TH BGCOLOR="#000000"><FONT COLOR="#FFFFFF"><A NAME="side1">Sidebar 1: Some Standard Helper Functions</A></FONT></TH></TR>
<TR><TD BGCOLOR="#FFFFCC">
<A NAME="dingp156"></A>The <CODE>Stack</CODE> and <CODE>StackImpl</CODE> presented in this article use three helper functions from the standard library (see <SCRIPT>sendmetoo(49,8392,'E');</SCRIPT> ONMOUSEOVER = "self.status = 'Item E49'; return true" ONMOUSEOUT = "self.status = self.defaultStatus">Item E49</A>): <CODE>construct</CODE>, <CODE>destroy</CODE>, and <CODE>swap</CODE>. In simplified form, here's what these functions look like:<SCRIPT>create_link(156);</SCRIPT>

<A NAME="AUTO00118"></A>

<PRE>  // construct() constructs a new object in
  // a given location using an initial value
  //
  template &lt;class T1, class T2&gt;
  void construct( T1* p, const T2& value ) {
    new (p) T1(value);
  }</PRE>

<A NAME="dingp157"></A>This is called &quot;placement new,&quot; and instead of allocating memory for the new object it just puts it into the memory pointed at by <CODE>p</CODE> (see <SCRIPT>sendmetoo(8,33985,'M');</SCRIPT> ONMOUSEOVER = "self.status = 'Item M8'; return true" ONMOUSEOUT = "self.status = self.defaultStatus">Item M8</A>). Any object <CODE>new</CODE>'d in this way should generally be destroyed by calling its destructor explicitly (as in the following two functions), rather than using <CODE>delete</CODE> (again, see <SCRIPT>sendmetoo(8,33985,'M');</SCRIPT> ONMOUSEOVER = "self.status = 'Item M8'; return true" ONMOUSEOUT = "self.status = self.defaultStatus">Item M8</A>).<SCRIPT>create_link(157);</SCRIPT>

<A NAME="AUTO00119"></A>

<PRE>  // destroy() destroys an object or a range
  // of objects
  //
  template &lt;class T&gt;
  void destroy( T* p ) {
    p->~T();
  }

  template &lt;class FwdIter&gt;
  void destroy( FwdIter first, FwdIter last ) {
    while( first != last ) {
      destroy( first );
      ++first;
    }
  }

  // swap() just exchanges two values
  //
  template &lt;class T&gt;
  void swap( T& a, T& b ) {
    T temp(a); a = b; b = temp;
  }</PRE>

<A NAME="dingp158"></A>Of these, <CODE>destroy(iter,iter)</CODE> is the most interesting. We'll return to it a little later in the main article; it illustrates more than you might think!<SCRIPT>create_link(158);</SCRIPT>


<A NAME="AUTO00083"></A><p>
<A NAME="dingp159"></A>To find out more about these standard functions, take a few minutes to examine how they're written in the standard library implementation you're using. It's a very worthwhile and enlightening exercise.<SCRIPT>create_link(159);</SCRIPT>

</TD></TR></TABLE>

<A NAME="AUTO00084"></A>
<TABLE ALIGN="center" WIDTH="95%" CELLSPACING="2" CELLPADDING="2" BORDER="0">
<TR><TH BGCOLOR="#000000"><FONT COLOR="#FFFFFF"><A NAME="side2">Sidebar 2: Exception Safety and the Standard Library</A></FONT></TH></TR>
<TR><TD BGCOLOR="#FFFFCC">
<A NAME="dingp160"></A>Are the standard library containers exception-safe and exception-neutral? The short answer is: Yes. ( Here I'm focusing my attention on the containers and iterators portion of the standard library. Other parts of the library, such as iostreams and facets, are specified to be strongly exception-safe.)<SCRIPT>create_link(160);</SCRIPT>

<BR><BR>
<A NAME="AUTO00085"></A>
<A NAME="dingp161"></A>All iterators returned from standard containers are exception-safe and can be copied without throwing an exception.<SCRIPT>create_link(161);</SCRIPT>

<BR><BR>
<A NAME="AUTO00086"></A>
<A NAME="dingp162"></A>All standard containers must implement the basic guarantee for all operations: They are always destructible, and they are always in a consistent (if not predictable) state even in the presence of exceptions. To make this possible, certain important functions are required not to throw &#151; including <CODE>swap</CODE> (the importance of which was illustrated by my second example), <CODE>allocator::deallocate</CODE> (the importance of which was illustrated by the discussion of <CODE>::operator delete</CODE> in the first example) and certain operations of the template parameter types themselves (especially the destructor, the importance of which is illustrated under the subhead "<A HREF="#destruct" ONMOUSEOVER = "self.status = 'Destructors That Throw and Why They are Evil'; return true" ONMOUSEOUT = "self.status = self.defaultStatus" >Destructors That Throw and Why They're Evil</a>").<SCRIPT>create_link(162);</SCRIPT>

<BR><BR>
<A NAME="AUTO00087"></A>
<A NAME="dingp163"></A>All standard containers must also implement the strong guarantee for all operations (with two exceptions; see next paragraph): They always have commit-or-rollback semantics, so that an operation such as an insert either succeeds completely or else does not change the program state at all. "No change" also means that failed operations do not affect the validity of any iterators that happened to be already pointing into the container.<SCRIPT>create_link(163);</SCRIPT>

<BR><BR>
<A NAME="AUTO00088"></A>
<A NAME="dingp164"></A>There are only two exceptions: First, for all containers, multi-element inserts (&quot;iterator range&quot; inserts) are never strongly exception-safe. Second, for <CODE>vector&lt;T&gt;</CODE> and <CODE>deque&lt;T&gt;</CODE> only, inserts and erases (whether single- or multi-element) are strongly exception-safe only if <CODE>T</CODE>'s copy constructor or assignment operator do not throw.  ( Unfortunately, this means that inserting into and erasing from a <CODE>vector&lt;string&gt;</CODE> or a <CODE>vector&lt;vector&lt;int&gt;</CODE> <CODE>&gt;</CODE>, for example, are not strongly exception-safe.) Why these particular limitations? Because to roll back either kind of operation isn't possible without extra space/time overhead, and the standard did not want to require that overhead in the name of exception safety. All other container operations can be made strongly exception-safe without overhead. So if you ever insert a range of elements into a container, or if <CODE>T</CODE>'s copy constructor or assignment operator can throw and you insert into or erase from a <CODE>vector&lt;T&gt;</CODE> or a <CODE>deque&lt;T&gt;</CODE>, the container will not necessarily have predictable contents afterwards and iterators into it may have been invalidated.<SCRIPT>create_link(164);</SCRIPT>

<BR><BR>
<A NAME="AUTO00089"></A>
<A NAME="dingp165"></A>What does this mean for you? Well, if you write a class that has a container member and you perform range insertions, or that has a member of type <CODE>vector&lt;T&gt;</CODE> or <CODE>deque&lt;T&gt;</CODE> and <CODE>T</CODE>'s copy constructor or assignment operator can throw, then you are responsible for doing the extra work to ensure that your own class' state is predictable if exceptions do occur. Fortunately, this "extra work" is pretty simple: Whenever you want to insert into or erase from the container, first take a copy of the container, then perform the change on the copy, and finally use <CODE>swap</CODE> to switch over to using that new version after you know that the copy-and-change steps have succeeded.<SCRIPT>create_link(165);</SCRIPT>

</TD></TR></TABLE>

<A NAME="AUTO00090"></A>

<TABLE ALIGN="center" WIDTH="95%" CELLSPACING="2" CELLPADDING="2" BORDER="0">

<TR><TH BGCOLOR="#000000"><FONT COLOR="#FFFFFF"><A NAME="list1">Listing 1</A></FONT></TH></TR>
<TR><TD BGCOLOR="#FFFFCC">
<A NAME="AUTO00120"></A>
<PRE>  template &lt;class T&gt;
  class Stack {
  public:
    Stack(size_t size=0) : impl_(size) { }
    Stack(const Stack& other)
      : impl_(other.impl_.vused_)
    {
      while( impl_.vused_ &lt; other.impl_.vused_ ) {
	construct( impl_.v_+impl_.vused_,
	       other.impl_.v_[impl_.vused_] );
	++impl_.vused_;
      }
    }
    Stack& operator=(const Stack& other) {
      Stack temp(other);
      impl_.Swap(temp.impl_);                  // this can't throw
      return *this;
    }
    size_t Count() const {
      return impl_.vused_;
    }
    void Push( const T& t ) {
      if( impl_.vused_ == impl_.vsize_ ) {
	Stack temp( impl_.vsize_*2+1 );
	while( temp.Count() &lt; impl_.vused_ ) {
	  temp.Push( impl_.v_[temp.Count()] );
	}
	temp.Push( t );
	impl_.Swap( temp.impl_ );
      } else {
	construct( impl_.v_+impl_.vused_, t );
	++impl_.vused_;
      }
    }
    T& Top() {
      if( impl_.vused_ == 0) {
	throw "empty stack";
      }
      return impl_.v_[impl_.vused_-1];
    }
    void Pop() {
      if( impl_.vused_ == 0) {
	throw "pop from empty stack";
      } else {
	--impl_.vused_;
	destroy( impl_.v_+impl_.vused_ );
      }
    }
  private:
    StackImpl&lt;T&gt; impl_;                    // private implementation
  }</PRE>
</TD></TR></TABLE>
</BODY>
</HTML>
