<html>
<title>ActiveWidgets Reference :: dataToValue Method</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>dataToValue Method</h1><div class="details"><p>Transforms the wire data into the primitive value.</p>
<h2>Syntax</h2><p><i>obj.dataToValue(data);</i></p><h2>Parameters</h2><p><table class="params"><tr><td class="name">data</td><td class="type">String</td><td>Wire data.</td></tr></table></p><h2>Returns</h2><p>Primitive value.</p>
<h2>Applies To</h2><p><a href="index.htm">Active.System.Format</a></p></div><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
