<HTML>
<HEAD>
<META name=vsisbn content="0849371716">
<META name=vstitle content="Algorithms and Data Structures in C++">
<META name=vsauthor content="Alan Parker">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="08/01/93">
<META name=vscategory content="Web and Software Development: Programming, Scripting, and Markup Languages: C/C++">





<TITLE>Algorithms and Data Structures in C++:Index</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="0849371716.gif" width=60 height=73 alt="Algorithms and Data Structures in C++" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Algorithms and Data Structures in C++</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Alan Parker</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849371716<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;08/01/93</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849371716//-->
<!--TITLE=Algorithms and Data Structures in C++//-->
<!--AUTHOR=Alan Parker//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC press//-->
<!--CHAPTER=0//-->
<!--PAGES=255-257//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="ewtoc.html">Table of Contents</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H2><A NAME="Heading1"></A><FONT COLOR="#000077">Index</FONT></H2>
<P><FONT SIZE="+1"><B>A</B></FONT></P>
<DL>
<DD>Acyclic graph 66
<DD>Adder
<DL>
<BR>
<DD>CLA adder module 200
<DD>CLA adder, 16 bit 203
<DD>full 189
<DD>half 189
<DD>output delay for half adder 193
<DD>2&#146;s Complement 4 bit adder 192
</DL>
<BR>
<DD>Addition
<DL>
<BR>
<DD>carry lookahead 197
<DD>overflow 196
<DD>ripple carry 191, 193
<DD>2&#146;s complement 187
</DL>
<BR>
<DD>Adjacency matrix 80
<DD>Algorithm
<DL>
<BR>
<DD>booth 223
<DD>efficiency 71
<DD>order 37
<DD>pipelining 71
<DD>time complexity 38
</DL>
<BR>
<DD>Arrays 112
<DL>
<BR>
<DD>class 119
<DD>example of 114
</DL>
<BR>
<DD>ASCII 26
</DL>
<P><FONT SIZE="+1"><B>B</B></FONT></P>
<DL>
<DD>Binary search 149
<DD>Bit operators 20
<DD>Bit-pair recoding 228
<DD>Booth algorithm 223
<DD>Bridge 67
<DD>Broadcast 78
</DL>
<P><FONT SIZE="+1"><B>C</B></FONT></P>
<DL>
<DD>Carry lookahead addition 197
<DD>Circular lists 133
<DD>CLA adder
<DL>
<BR>
<DD>16 bit 203
</DL>
<BR>
<DD>CLA adder module 200
<DD>Connected graph 65
<DD>Conversion
<DL>
<BR>
<DD>residue number system 246
</DL>
<BR>
<DD>Crossbar
<DL>
<BR>
<DD>topology 74
</DL>
<BR>
<DD>Cube-connected cycles
<DL>
<BR>
<DD>topology of 77
</DL>
<BR>
<DD>Cycle
<DL>
<BR>
<DD>in a graph 66
</DL>
<BR>
</DL>
<P><FONT SIZE="+1"><B>D</B></FONT></P>
<DL>
<DD>Data structures 101
<DD>Decimal to binary conversion 28
<DD><I>delete</I> 102, 110
<DD>Directed graph 65
<DD>Division
<DL>
<BR>
<DD>fixed point 232
<DD>nonrestoring 234
<DD>restoring 233
</DL>
<BR>
<DD>Doubly linked lists 133
<DD>Dynamic memory allocation 101, 110
</DL>
<P><FONT SIZE="+1"><B>E</B></FONT></P>
<DL>
<DD>Efficiency 71, 83
<DD>Efficient hypercubes 80
<DD>Euler totient function 246
</DL>
<P><FONT SIZE="+1"><B>F</B></FONT></P>
<DL>
<DD>Factorial 45
<DD>Fibonacci numbers 46
<DD>FIFO 122
<DD>File formats
<DL>
<BR>
<DD>DOS 32
<DD>Unix 32
</DL>
<BR>
<DD>Fill 52
<DD>Fixed point division 232
<DD>Floating point
<DL>
<BR>
<DD>Newton&#146;s method 241
</DL>
<BR>
<DD>Floating point notation 16
<DD><I>free</I> 112
</DL>
<P><FONT SIZE="+1"><B>G</B></FONT></P>
<DL>
<DD>Graph 62
<DL>
<BR>
<DD>acyclic 66
<DD>adjacency matrix of 80
<DD>bridge 67
<DD>connected 65
<DD>cycle 66
<DD>directed 65
<DD>neighbors 64
<DD>order 63
<DD>path 64
<DD>planar 68
<DD>size 63
<DD>subgraph 64
<DD>transitive closure 68
<DD>tree 67
</DL>
<BR>
</DL>
<P><FONT SIZE="+1"><B>H</B></FONT></P>
<DL>
<DD>Hypercube
<DL>
<BR>
<DD>broadcast 78
<DD>distance between processors 78
<DD>efficiency 83
<DD>efficient 83
<DD>message passing 78, 79
<DD>path length 81
<DD>topology of 76
</DL>
<BR>
<DD>Hypercubes
<DL>
<BR>
<DD>efficient 80
</DL>
<BR>
</DL>
<P><FONT SIZE="+1"><B>I</B></FONT></P>
<DL>
<DD>IEEE 754 Floating Point Standard 16
<DD>Induction 42
<DL>
<BR>
<DD>infinite descent 43
</DL>
<BR>
<DD>Infinite descent 43
<DD>Integers 1
</DL>
<P><FONT SIZE="+1"><B>L</B></FONT></P>
<DL>
<DD>Least-weighted path length 81
<DD>LIFO 122
<DD>Linear search 148
<DD>Linked lists 126
<DL>
<BR>
<DD>circular lists 133
<DD>doubly linked lists 133
<DD>operations on 134
<DD>singly linked lists 126
</DL>
<BR>
</DL>
<P><FONT SIZE="+1"><B>M</B></FONT></P>
<DL>
<DD><I>malloc</I> 112
<DD>Mathematical Induction 42
<DD>Matrix
<DL>
<BR>
<DD>adjacency 80
</DL>
<BR>
<DD>Median of three 152
<DD>Message
<DL>
<BR>
<DD>in a hypercube 79
</DL>
<BR>
<DD>Message passing
<DL>
<BR>
<DD>in a hypercube 78
</DL>
<BR>
<DD>Moveto 52
<DD>Multiplication
<DL>
<BR>
<DD>bit-pair recoding 228
<DD>booth algorithm 223
<DD>shift-add 221
<DD>2&#146;s complement 215
</DL>
<BR>
</DL>
<P><FONT SIZE="+1"><B>N</B></FONT></P>
<DL>
<DD><I>new</I> 102, 110
<DD>Newpath 52
<DD>Newton&#146;s method 241
<DD>Nonrestoring division 234
</DL>
<P><FONT SIZE="+1"><B>O</B></FONT></P>
<DL>
<DD>Operator
<DL>
<BR>
<DD>overloading 117
</DL>
<BR>
<DD>Order 37
<DL>
<BR>
<DD>of a graph 63
</DL>
<BR>
<DD>Overflow
<DL>
<BR>
<DD>in addition 196
</DL>
<BR>
<DD>Overloading
<DL>
<BR>
<DD>of operators 117
</DL>
<BR>
</DL>
<P><FONT SIZE="+1"><B>P</B></FONT></P>
<DL>
<DD>Path 64
<DD>Pipelining 71
<DD>Planar graph 68
<DD>Pointers 101, 105
<DL>
<BR>
<DD>as arrays 107
<DD>double pointer example 106
</DL>
<BR>
<DD>Postscript 52
<DD>Procedure
<DL>
<BR>
<DD>recursive 45
</DL>
<BR>
</DL>
<P><FONT SIZE="+1"><B>Q</B></FONT></P>
<DL>
<DD>Quadratic formula 48
<DD>Quicksort 150
<DL>
<BR>
<DD>median of three 152
</DL>
<BR>
</DL>
<P><FONT SIZE="+1"><B>R</B></FONT></P>
<DL>
<DD>Rectangular mesh
<DL>
<BR>
<DD>topology of a 76
</DL>
<BR>
<DD>Recurrence relation 46
<DD>Recursion 45
<DL>
<BR>
<DD>tower of hanoi 51
</DL>
<BR>
<DD>Representations
<DL>
<BR>
<DD>ASCII 26
<DD>floating point 16
<DD>integer 1
<DD>signed-magnitude notation 6
<DD>unsigned notation 5
<DD>2&#146;s complement notation 7
</DL>
<BR>
<DD>Residue number system 244
<DL>
<BR>
<DD>data conversion 246
<DD>range of numbers 245
<DD>representation in 244
</DL>
<BR>
<DD>Restoring division 233
<DD>Ripple carry addition 191
<DD>Rlineto 52
</DL>
<P><FONT SIZE="+1"><B>S</B></FONT></P>
<DL>
<DD>Searching
<DL>
<BR>
<DD>binary search 149
<DD>linear search 147
</DL>
<BR>
<DD>Setgray 52
<DD>Setlinewidth 52
<DD>Shift-add multiplication 221
<DD>Showpage 52
<DD>Sign extension 11
<DL>
<BR>
<DD>signed-magnitude notation 12
<DD>2&#146;s complement notation 12
<DD>unsigned notation 12
</DL>
<BR>
<DD>Signed-magnitude notation 6
<DD>Simulated annealing 165
<DD>Size
<DL>
<BR>
<DD>of a graph 63
</DL>
<BR>
<DD>Sorting
<DL>
<BR>
<DD>quicksort 150
</DL>
<BR>
<DD>Stack
<DL>
<BR>
<DD>fifo 122
<DD>lifo 122
</DL>
<BR>
<DD>Subgraph 64
</DL>
<P><FONT SIZE="+1"><B>T</B></FONT></P>
<DL>
<DD>Time complexity 38
<DD>Topology
<DL>
<BR>
<DD>crossbar 74
<DD>cube-connected cycles 77
<DD>hypercube 76
<DD>rectangular mesh 75
</DL>
<BR>
<DD>Tower of hanoi 51
<DD>Transitive closure 68, 80
<DD>Tree 67
<DD>2&#146;s complement notation 7
</DL>
<P><FONT SIZE="+1"><B>U</B></FONT></P>
<DL>
<DD>Unions 20, 33
<DD>Unsigned notation 5
</DL>
<P><FONT SIZE="+1"><B>V</B></FONT></P>
<DL>
<DD>Visualization 52
</DL>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="ewtoc.html">Table of Contents</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

