<HTML>

<HEAD>
<META name=vsisbn content="0849371716">
<META name=vstitle content="Algorithms and Data Structures in C++">
<META name=vsauthor content="Alan Parker">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="08/01/93">
<META name=vscategory content="Web and Software Development: Programming, Scripting, and Markup Languages: C/C++">






<TITLE>Algorithms and Data Structures in C++:Table of Contents</TITLE>


<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="0849371716.gif" width=60 height=73 alt="Algorithms and Data Structures in C++" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Algorithms and Data Structures in C++</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Alan Parker</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849371716<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;08/01/93</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>



<!--ISBN=0849371716//-->

<!--TITLE=Algorithms and Data Structures in C++//-->

<!--AUTHOR=Alan Parker//-->

<!--PUBLISHER=CRC Press LLC//-->

<!--IMPRINT=CRC press//-->

<!--CHAPTER=0//-->

<!--PAGES=0//-->

<!--UNASSIGNED1//-->

<!--UNASSIGNED2//-->






<DL>

<FONT SIZE="4"><B>

<DD><A HREF="about.html">Preface</A>

</B></FONT>

<BR>

<BR><DD><A HREF="ch01/001-005.html#Heading1"><FONT SIZE="4"><B>Chapter 1&#151;Data Representations</B></FONT></A>

<FONT SIZE="3"><B>

<DL>

<DD><A HREF="ch01/001-005.html#Heading2">1.1 Integer Representations</A>

<DL>

<DD><A HREF="ch01/005-011.html#Heading3">1.1.1 Unsigned Notation</A>

<DD><A HREF="ch01/005-011.html#Heading4">1.1.2 Signed-Magnitude Notation</A>

<DD><A HREF="ch01/005-011.html#Heading5">1.1.3 2&#146;s Complement Notation</A>

<DD><A HREF="ch01/011-016.html#Heading6">1.1.4 Sign Extension</A>

<DL>

<DD><A HREF="ch01/011-016.html#Heading7">1.1.4.1 Signed-Magnitude</A>

<DD><A HREF="ch01/011-016.html#Heading8">1.1.4.2 Unsigned</A>

<DD><A HREF="ch01/011-016.html#Heading9">1.1.4.3 2&#146;s Complement</A>

</DL>

<DD><A HREF="ch01/011-016.html#Heading10">1.1.5 C++ Program Example</A>

</DL>

<DD><A HREF="ch01/011-016.html#Heading11">1.2 Floating Point Representation</A>

<DL>

<DD><A HREF="ch01/011-016.html#Heading12">1.2.1 IEEE 754 Standard Floating Point Representations</A>

<DL>

<DD><A HREF="ch01/016-025.html#Heading13">1.2.1.1 IEEE 32-Bit Standard</A>

<DD><A HREF="ch01/016-025.html#Heading14">1.2.1.2 IEEE 64-bit Standard</A>

<DD><A HREF="ch01/016-025.html#Heading15">1.2.1.3 C++ Example for IEEE Floating point</A>

</DL>

<DD><A HREF="ch01/016-025.html#Heading16">1.2.2 Bit Operators in C++</A>

<DD><A HREF="ch01/025-031.html#Heading17">1.2.3 Examples</A>

<DD><A HREF="ch01/025-031.html#Heading18">1.2.4 Conversion from Decimal to Binary</A>

</DL>

<DD><A HREF="ch01/025-031.html#Heading19">1.3 Character Formats&#151;ASCII</A>

<DD><A HREF="ch01/031-036.html#Heading20">1.4 Putting it All Together</A>

<DD><A HREF="ch01/031-036.html#Heading21">1.5 Problems</A>

</DL>

</B></FONT>

<BR><DD><A HREF="ch02/037-042.html#Heading1"><FONT SIZE="4"><B>Chapter 2&#151;Algorithms</B></FONT></A>

<FONT SIZE="3"><B>

<DL>

<DD><A HREF="ch02/037-042.html#Heading2">2.1 Order</A>

<DL>

<DD><A HREF="ch02/037-042.html#Heading3">2.1.1 Justification of Using Order as a Complexity Measure</A>

</DL>

<DD><A HREF="ch02/042-050.html#Heading4">2.2 Induction</A>

<DD><A HREF="ch02/042-050.html#Heading5">2.3 Recursion</A>

<DL>

<DD><A HREF="ch02/042-050.html#Heading6">2.3.1 Factorial</A>

<DD><A HREF="ch02/042-050.html#Heading7">2.3.2 Fibonacci Numbers</A>

<DD><A HREF="ch02/042-050.html#Heading8">2.3.3 General Recurrence Relations</A>

<DD><A HREF="ch02/051-053.html#Heading9">2.3.4 Tower of Hanoi</A>

<DD><A HREF="ch02/053-066.html#Heading10">2.3.5 Boolean Function Implementation</A>

</DL>

<DD><A HREF="ch02/053-066.html#Heading11">2.4 Graphs and Trees</A>

<DD><A HREF="ch02/066-074.html#Heading12">2.5 Parallel Algorithms</A>

<DL>

<DD><A HREF="ch02/066-074.html#Heading13">2.5.1 Speedup and Amdahls Law</A>

<DD><A HREF="ch02/066-074.html#Heading14">2.5.2 Pipelining</A>

<DD><A HREF="ch02/066-074.html#Heading15">2.5.3 Parallel Processing and Processor Topologies</A>

<DL>

<DD><A HREF="ch02/074-080.html#Heading16">2.5.3.1 Full Crossbar</A>

<DD><A HREF="ch02/074-080.html#Heading17">2.5.3.2 Rectangular Mesh</A>

<DD><A HREF="ch02/074-080.html#Heading18">2.5.3.3 Hypercube</A>

<DD><A HREF="ch02/074-080.html#Heading19">2.5.3.4 Cube-Connected Cycles</A>

</DL>

</DL>

<DD><A HREF="ch02/074-080.html#Heading20">2.6 The Hypercube Topology</A>

<DL>

<DD><A HREF="ch02/074-080.html#Heading21">2.6.1 Definitions</A>

<DD><A HREF="ch02/074-080.html#Heading22">2.6.2 Message Passing</A>

<DD><A HREF="ch02/074-080.html#Heading23">2.6.3 Efficient Hypercubes</A>

<DL>

<DD><A HREF="ch02/074-080.html#Heading24">2.6.3.1 Transitive Closure</A>

<DD><A HREF="ch02/081-097.html#Heading25">2.6.3.2 Least-Weighted Path-Length</A>

<DD><A HREF="ch02/081-097.html#Heading26">2.6.3.3 Hypercubes with Failed Nodes</A>

<DD><A HREF="ch02/081-097.html#Heading27">2.6.3.4 Efficiency</A>

<DD><A HREF="ch02/081-097.html#Heading28">2.6.3.5 Message Passing in Efficient Hypercubes</A>

</DL>

<DD><A HREF="ch02/081-097.html#Heading29">2.6.4 Visualizing the Hypercube: A C++ Example</A>

</DL>

<DD><A HREF="ch02/097-100.html#Heading30">2.7 Problems</A>

</DL>

</B></FONT>

<BR><DD><A HREF="ch03/101-106.html#Heading1"><FONT SIZE="4"><B>Chapter 3&#151;Data Structures and Searching</B></FONT></A>

<FONT SIZE="3"><B>

<DL>

<DD><A HREF="ch03/101-106.html#Heading2">3.1 Pointers and Dynamic Memory Allocation</A>

<DL>

<DD><A HREF="ch03/106-112.html#Heading3">3.1.1 A Double Pointer Example</A>

<DD><A HREF="ch03/106-112.html#Heading4">3.1.2 Dynamic Memory Allocation with New and Delete</A>

<DD><A HREF="ch03/112-126.html#Heading5">3.1.3 Arrays</A>

<DD><A HREF="ch03/112-126.html#Heading6">3.1.4 Overloading in C++</A>

</DL>

<DD><A HREF="ch03/112-126.html#Heading7">3.2 Arrays</A>

<DD><A HREF="ch03/112-126.html#Heading8">3.3 Stacks</A>

<DD><A HREF="ch03/112-126.html#Heading9">3.4 Linked Lists</A>

<DL>

<DD><A HREF="ch03/126-134.html#Heading10">3.4.1 Singly Linked Lists</A>

<DD><A HREF="ch03/126-134.html#Heading11">3.4.2 Circular Lists</A>

<DD><A HREF="ch03/126-134.html#Heading12">3.4.3 Doubly Linked Lists</A>

</DL>

<DD><A HREF="ch03/134-150.html#Heading13">3.5 Operations on Linked Lists</A>

<DL>

<DD><A HREF="ch03/134-150.html#Heading14">3.5.1 A Linked List Example</A>

<DL>

<DD><A HREF="ch03/134-150.html#Heading15">3.5.1.1 Bounding a Search Space</A>

</DL>

</DL>

<DD><A HREF="ch03/134-150.html#Heading16">3.6 Linear Search</A>

<DD><A HREF="ch03/134-150.html#Heading17">3.7 Binary Search</A>

<DD><A HREF="ch03/150-165.html#Heading18">3.8 QuickSort</A>

<DD><A HREF="ch03/150-165.html#Heading19">3.9 Binary Trees</A>

<DL>

<DD><A HREF="ch03/150-165.html#Heading20">3.9.1 Traversing the Tree</A>

</DL>

<DD><A HREF="ch03/150-165.html#Heading21">3.10 Hashing</A>

<DD><A HREF="ch03/150-165.html#Heading22">3.11 Simulated Annealing</A>

<DL>

<DD><A HREF="ch03/165-168.html#Heading23">3.11.1 The Square Packing Problem</A>

<DL>

<DD><A HREF="ch03/165-168.html#Heading24">3.11.1.1 Program Description</A>

</DL>

</DL>

<DD><A HREF="ch03/168-186.html#Heading25">3.12 Problems</A>

</DL>

</B></FONT>

<BR><DD><A HREF="ch04/187-197.html#Heading1"><FONT SIZE="4"><B>Chapter 4&#151;Algorithms for Computer Arithmetic</B></FONT></A>

<FONT SIZE="3"><B>

<DL>

<DD><A HREF="ch04/187-197.html#Heading2">4.1 2&#146;s Complement Addition</A>

<DL>

<DD><A HREF="ch04/187-197.html#Heading3">4.1.1 Full and Half Adder</A>

<DD><A HREF="ch04/187-197.html#Heading4">4.1.2 Ripple Carry Addition</A>

<DL>

<DD><A HREF="ch04/187-197.html#Heading5">4.1.2.1 Overflow</A>

</DL>

<DD><A HREF="ch04/197-213.html#Heading6">4.1.3 Carry Lookahead Addition</A>

</DL>

<DD><A HREF="ch04/197-213.html#Heading7">4.2 A Simple Hardware Simulator in C++</A>

<DD><A HREF="ch04/213-223.html#Heading8">4.3 2&#146;s Complement Multiplication</A>

<DL>

<DD><A HREF="ch04/213-223.html#Heading9">4.3.1 Shift-Add Addition</A>

<DD><A HREF="ch04/213-223.html#Heading10">4.3.2 Booth Algorithm</A>

<DD><A HREF="ch04/223-232.html#Heading11">4.3.3 Bit-Pair Recoding</A>

</DL>

<DD><A HREF="ch04/232-240.html#Heading12">4.4 Fixed Point Division</A>

<DL>

<DD><A HREF="ch04/232-240.html#Heading13">4.4.1 Restoring Division</A>

<DD><A HREF="ch04/232-240.html#Heading14">4.4.2 Nonrestoring Division</A>

<DD><A HREF="ch04/240-253.html#Heading15">4.4.3 Shifting over 1&#146;s and 0&#146;s</A>

<DD><A HREF="ch04/240-253.html#Heading16">4.4.4 Newton&#146;s Method</A>

</DL>

<DD><A HREF="ch04/240-253.html#Heading17">4.5 Residue Number System</A>

<DL>

<DD><A HREF="ch04/240-253.html#Heading18">4.5.1 Representation in the Residue Number System</A>

<DD><A HREF="ch04/240-253.html#Heading19">4.5.2 Data Conversion &#151; Calculating the Value of a Number</A>

<DD><A HREF="ch04/240-253.html#Heading20">4.5.3 C++ Implementation</A>

</DL>

<DD><A HREF="ch04/253-254.html#Heading21">4.6 Problems</A>

</DL>

</DL>

</DL>

<B></FONT>

<FONT SIZE="4"><B>

<DD><A HREF="book-index.html">Index</A>

</B></FONT>

</DL>



<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>

</BODY>



