/*****************************************************************

	ActiveWidgets Grid 1.0.0 (Free Edition).
	Copyright (C) 2004 ActiveWidgets Ltd. All Rights Reserved. 
	More information at http://www.activewidgets.com/

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

*****************************************************************/

.active-box-normal {
	position: relative; /* for z-index to work */
	overflow-y: hidden; /* for auto-size, overflow:hidden is 30% faster */
	height: 18px;
	width: 100%;
	vertical-align: top;
	border-width: 1px;
	border-style: none none solid none;
	border-color: #cbc7b8;
	background-color: #d6d2c2!important;
	padding-bottom: 1px;
}

.active-box-item {
	-moz-box-flex: 1;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 100%;
	height: 100%;
	padding: 0px 5px;
	border-width: 1px;
	border-style: none none solid none;
	border-color: #e2decd;
	background-color: #ebeadb;
}

.active-box-item.gecko {
	-moz-binding: url(gecko.xml#item);
}

.active-gecko-item {
	display: -moz-inline-box;
	height: 100%;
	-moz-box-align: center;
}

.active-box-image {
	overflow: hidden; /* IE55 */
	top: 0px;
	left: 0px;
	width: 16px;
	height: 100%;
	line-height: 1px;
	vertical-align: middle;
	margin: 0px 3px -1px 0px;
}

.active-box-image.gecko {
	display: -moz-inline-box;
	vertical-align: top;
}

.active-image-none {
	width: 0px;
	margin-right: 0px;
}

.active-box-resize {
	position: absolute;
	overflow: hidden;
	top: 15%;
	right: -5px;
	width: 10px;
	height: 70%;
	font-size: 100px;
	background: url(grid.png) -75px 0px no-repeat;
	cursor: e-resize;
}

.active-box-sort {
	display: -moz-inline-box;
	overflow: hidden;
	width: 0px;
	height: 100%;
	vertical-align: top;
}

.active-box-item .active-box-image.gecko,
.active-box-item .active-box-sort.gecko {
	height: 16px;
}

.active-sort-ascending .active-box-sort {
	width: 16px;
	background: url(grid.png) -20px 50% no-repeat;
}

.active-sort-descending .active-box-sort {
	width: 16px;
	background: url(grid.png) -40px 50% no-repeat;
}

.active-box-resize.gecko {
	position: relative;
	top: 15%;
	margin-left: -5px;
	margin-right: -5px;
	line-height: 12px;
	z-index: 1000;
}

