# =================================================
# PHP Manual CHM version mirror list configuration
# =================================================

# Possible mirrors for online functions (only those
# mirrors are listed, which were active when this
# list was generated)

[mirrors]
mirror = "http://au.php.net/"
mirror = "http://au2.php.net/"
mirror = "http://au3.php.net/"
mirror = "http://at.php.net/"
mirror = "http://at2.php.net/"
mirror = "http://be.php.net/"
mirror = "http://be2.php.net/"
mirror = "http://br.php.net/"
mirror = "http://br2.php.net/"
mirror = "http://bg.php.net/"
mirror = "http://bg2.php.net/"
mirror = "http://bg3.php.net/"
mirror = "http://ca.php.net/"
mirror = "http://ca2.php.net/"
mirror = "http://ca3.php.net/"
mirror = "http://cn.php.net/"
mirror = "http://cn2.php.net/"
mirror = "http://cr.php.net/"
mirror = "http://cr2.php.net/"
mirror = "http://cz.php.net/"
mirror = "http://dk.php.net/"
mirror = "http://dk2.php.net/"
mirror = "http://ee.php.net/"
mirror = "http://fi.php.net/"
mirror = "http://fi2.php.net/"
mirror = "http://fr.php.net/"
mirror = "http://fr2.php.net/"
mirror = "http://fr3.php.net/"
mirror = "http://de.php.net/"
mirror = "http://de2.php.net/"
mirror = "http://de3.php.net/"
mirror = "http://gr.php.net/"
mirror = "http://gr2.php.net/"
mirror = "http://hu.php.net/"
mirror = "http://hu2.php.net/"
mirror = "http://is.php.net/"
mirror = "http://is2.php.net/"
mirror = "http://id.php.net/"
mirror = "http://ir.php.net/"
mirror = "http://ie.php.net/"
mirror = "http://il.php.net/"
mirror = "http://it.php.net/"
mirror = "http://it2.php.net/"
mirror = "http://it3.php.net/"
mirror = "http://jp.php.net/"
mirror = "http://jp2.php.net/"
mirror = "http://lv.php.net/"
mirror = "http://li.php.net/"
mirror = "http://li2.php.net/"
mirror = "http://lt.php.net/"
mirror = "http://lu.php.net/"
mirror = "http://mx.php.net/"
mirror = "http://php.unam.mx/"
mirror = "http://nl.php.net/"
mirror = "http://nl2.php.net/"
mirror = "http://nl3.php.net/"
mirror = "http://nz.php.net/"
mirror = "http://nz2.php.net/"
mirror = "http://no.php.net/"
mirror = "http://no2.php.net/"
mirror = "http://ph.php.net/"
mirror = "http://pl.php.net/"
mirror = "http://pl2.php.net/"
mirror = "http://pt.php.net/"
mirror = "http://pt2.php.net/"
mirror = "http://kr.php.net/"
mirror = "http://kr2.php.net/"
mirror = "http://ro.php.net/"
mirror = "http://ro2.php.net/"
mirror = "http://ru.php.net/"
mirror = "http://ru2.php.net/"
mirror = "http://sg.php.net/"
mirror = "http://sg2.php.net/"
mirror = "http://sk.php.net/"
mirror = "http://si.php.net/"
mirror = "http://si2.php.net/"
mirror = "http://za.php.net/"
mirror = "http://za2.php.net/"
mirror = "http://es.php.net/"
mirror = "http://es2.php.net/"
mirror = "http://se.php.net/"
mirror = "http://se2.php.net/"
mirror = "http://ch.php.net/"
mirror = "http://ch2.php.net/"
mirror = "http://tw.php.net/"
mirror = "http://tw2.php.net/"
mirror = "http://th2.php.net/"
mirror = "http://tr.php.net/"
mirror = "http://tr2.php.net/"
mirror = "http://ua.php.net/"
mirror = "http://ua2.php.net/"
mirror = "http://uk.php.net/"
mirror = "http://uk2.php.net/"
mirror = "http://us.php.net/"
mirror = "http://us2.php.net/"
mirror = "http://us3.php.net/"
mirror = "http://us4.php.net/"
mirror = "http://www.php.net/"
mirror = "http://yu.php.net/"
