# xdebug 를 통해 PDT에서 debug하기.
    ※ 참고 : http://xdebug.org/wizard.php
                 http://warmz.tistory.com/767
                 http://warmz.tistory.com/766

1. php 버전 확인.
    - phpinfo() 화면으로 확인.
        <?php
            phpinfo();
        ?>

    1.1. 확인요소
        - Compiler          : MS VC6
        - Architecture      : x86
        - PHP Version       : 5.3
        - Thread Safe Build : yes

2. xdebug dll download
    2.1. php 버전에 맞는 dll 검색
        - _TS 가 붙은 파일 == Thread Safe Build : yes
        - x86              == 32bit

3. PHP/ext 폴더에 DLL 복사. ( ex : php_xdebug-2.1.1-5.3-vc6.dll )

4. php.ini 수정.
    [XDebug]
    ; xdebug 파일의 주소. PHP 버전의 Thread Safe가 아니면 "zend_extension = 파일위치" 로 작성
    zend_extension_ts=E:/WEB_APP/php/php532/ext/php_xdebug-2.1.1-5.3-vc6.dll
    xdebug.remote_enable=true
    xdebug.remote_host=local-dboard.com
    xdebug.remote_port=9000
    xdebug.remote_handler=dbgp
    xdebug.profiler_enable=0
    ;xdebug.profiler_output_dir="E:\WEB_APP\Profile"

    ※ 주의사항 :
        Thread Safe Build 가 Yes 이면 : zend_extension_ts
        Thread Safe Build 가 No  이면 : zend_extension
5. Apache restart
    phpinfo()출력시 아래처럼 Xdebug 설정이 보이면 정상.
    ---------------------------------------------------------------
    Zend Engine v2.2.0 Copyright (c) 1998-2010 Zend Technologies
        with Xdebug v2.1.2 Copyright (c) ......
    ---------------------------------------------------------------

5. eclipse PDT 설치.
    http://www.eclipse.org/downloads/packages/eclipse-php-developers/heliosr

6. eclipse : Windows > Preferences > PHP > PHP Servers

    Default PHP Web Server - Edit
        - Base URL          : http://localhost
        - Local Web Root    : docroot 경로

7. eclipse : Windows > Preferences > PHP > PHP Executables
    - Add
        Name            : xdebug
        Executable path : E:\WEB_APP\php\php532\php.exe
        PHP ini file    : E:\WEB_APP\php\php532\php.ini
        SAPI Type       : CLI
        PHP debugger    : XDebug

8. Run - Debug ( F11 )
    - debug를 실행하면 parameter로 ?XDEBUG_SESSION_START=ECLIPSE_DBGP&KEY=140176412314010 값이 동적으로 유지됨.
    - debug php sample
        <?php
        echo  "aaa";
        for ($i=0;$i<10;$i++) {
            echo "$i<br>";
        }
        //header("location: admin.php")
        ?>

