<html>
<title>ActiveWidgets Reference :: Active.HTTP.Request</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>Active.HTTP.Request</h1><p>Generic HTTP request class.</p>
<h2>Constructor Syntax</h2>
<p><i>var obj = new Active.HTTP.Request;</i></p>
<h2>Class Hierarchy</h2>
<table style='font-size:0.9em!important'><tr><td style='padding:0px'><div style='padding:0px 50px 0px 0px;'><i>Parent Classes:</i><br /><a href="../active.system.object/index.htm">Active.System.Object</a>
<div style='padding-left:20px'><a href="../active.system.model/index.htm">Active.System.Model</a>
<div style='padding-left:20px'><a href="../active.http.request/index.htm">Active.HTTP.Request</a>
<div style='padding-left:20px'></div></div></div></div>
</td><td style='border-left:1px dotted threedshadow'><div style='padding-left:50px'><i>Derived Classes:</i><br /><a href="../active.text.table/index.htm">Active.Text.Table</a><br />
<a href="../active.xml.table/index.htm">Active.XML.Table</a><br />
</div>
</td></tr></table><h2>Public Properties</h2>
<p><table class="summary">
<tr><td class="name"><a href="url.htm">URL</a></td><td>Sets or retrieves the remote data URL.</td></tr>
<tr><td class="name"><a href="async.htm">async</a></td><td>Indicates whether asynchronous download is permitted.</td></tr>
<tr><td class="name"><a href="requestmethod.htm">requestMethod</a></td><td>Specifies HTTP request method.</td></tr>
<tr><td class="name"><a href="requestdata.htm">requestData</a></td><td>Allows to send data with the request.</td></tr>
<tr><td class="name"><a href="responsetext.htm">responseText</a></td><td>Returns response text.</td></tr>
<tr><td class="name"><a href="responsexml.htm">responseXML</a></td><td>Returns response XML.</td></tr>
<tr><td class="name"><a href="username.htm">username</a></td><td>Sets or retrieves the user name.</td></tr>
<tr><td class="name"><a href="password.htm">password</a></td><td>Sets or retrieves the password.</td></tr>
</table></p>
<h2>Public Methods</h2>
<p><table class="summary">
<tr><td class="name"><a href="getresponseheader.htm">getResponseHeader</a></td><td>Returns HTTP response header (for example "Content-Type").</td></tr>
<tr><td class="name"><a href="isready.htm">isReady</a></td><td>Indicates whether the request is already completed.</td></tr>
<tr><td class="name"><a href="request.htm">request</a></td><td>Sends the request.</td></tr>
<tr><td class="name"><a href="response.htm">response</a></td><td>Allows to process the received data.</td></tr>
<tr><td class="name"><a href="setnamespace.htm">setNamespace</a></td><td>Allows to specify namespaces for use in XPath expressions.</td></tr>
<tr><td class="name"><a href="setparameter.htm">setParameter</a></td><td>Allows to specify the request arguments/parameters.</td></tr>
<tr><td class="name"><a href="setrequestheader.htm">setRequestHeader</a></td><td>Sets HTTP request header.</td></tr>
</table></p>
<script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
