<html>
<title>ActiveWidgets Reference :: response Method</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>response Method</h1><div class="details"><p>Allows to process the received data.</p>
<h2>Syntax</h2><p><i>obj.response(result);</i></p><h2>Parameters</h2><p><table class="params"><tr><td class="name">result</td><td class="type">Object</td><td>The downloaded data (XML DOMDocument object).</td></tr></table></p><h2>Applies To</h2><p><a href="index.htm">Active.HTTP.Request</a></p></div><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
