MSFT	Microsoft Corporation	"314,571.16"	"32,187.00"	55000
ORCL	Oracle Corporation	"62,615.27"	"9,519.00"	40650
SAP	SAP AG (ADR)	"40,986.33"	"8,296.42"	28961
CA	Computer Associates Inter	"15,606.34"	"3,164.00"	16000
ERTS	Electronic Arts Inc.	"14,490.90"	"2,503.73"	4000
SFTBF	Softbank Corp. (ADR)	"14,485.84"	0	6865
VRTS	Veritas Software Corp.	"14,444.27"	"1,578.66"	5647
SYMC	Symantec Corporation	"9,932.48"	"1,482.03"	4300
INFY	Infosys Technologies Ltd.	"9,763.85"	830.748	15400
INTU	Intuit Inc.	"9,702.48"	"1,650.74"	6700
ADBE	Adobe Systems Incorporate	"9,533.05"	"1,230.82"	3341
PSFT	"PeopleSoft, Inc."	"8,246.47"	"1,941.17"	8180
SEBL	"Siebel Systems, Inc."	"5,434.65"	"1,417.95"	5909
BEAS	"BEA Systems, Inc."	"5,111.81"	965.694	3063
SNPS	"Synopsys, Inc."	"4,482.54"	"1,169.79"	4254
CHKP	Check Point Software Tech	"4,396.85"	424.769	1203
MERQ	Mercury Interactive Corp.	"4,325.49"	444.063	1822
DOX	Amdocs Limited	"4,288.02"	"1,427.09"	9400
CTXS	"Citrix Systems, Inc."	"3,946.49"	554.222	1670
KNM	Konami Corporation (ADR)	"3,710.78"	0	4313
