<html>
<head>
    <title>ActiveWidgets Tutorial</title>
    <link href="../../../common/site.css" type="text/css" rel="stylesheet" />
    <script src="../../../common/site.js"></script>
</head>
<body class="tutorial">
    <script>document.write(window.$header)</script>
    <div class="image-home">
    </div>
    <div class="location">:: Documentation &gt;&gt; Tutorial &gt;&gt; Grid &gt;&gt;
    </div>
    <h1>Number and Date formatting.
    </h1>
    <p>
		ActiveWidgets includes a set of classes, which can simplify data formatting:
    </p>
    <p>
		Active.Formats.String<br>
		Active.Formats.Number<br>
		Active.Formats.Date<br>
    </p>
    <p>
		Below are the few examples how you may use those classes.
    </p>
    <p>
		<a href="formats-number.htm">Formatting numbers</a><br>
    </p>

    <script>document.write(window.$column)</script>
    <script>document.write(window.$tutorial)</script>
    <script>document.write(window.$footer)</script>
</body>
</html>
