<html>
<head>
    <title>ActiveWidgets :: DHTML Grid :: Customizing visual styles.</title>
    <link href="../../../common/site.css" type="text/css" rel="stylesheet" />
    <script src="../../../common/site.js"></script>
</head>
<body class="tutorial">
    <script>document.write(window.$header)</script>
    <div class="image-home">
    </div>
    <div class="location">:: Documentation &gt;&gt; Tutorial &gt;&gt; Grid &gt;&gt;
    </div>
    <h1>Customizing visual styles
    </h1>

    <p>
		Many visual parameters of the grid can be modified using CSS and/or JavaScript.
    </p>

    <p>
		<a href="style-headersize.htm">Changing the row/column headers width and height.</a><br>
		<a href="style-gridlines.htm">Adding the gridlines.</a><br>
		<a href="style-control.htm">Changing the font, background and borders of the grid.</a><br>
		<a href="style-columns.htm">Changing the column width and visual style.</a><br>
		<a href="style-alternate.htm">Using alternate colors for grid rows.</a><br>
		<a href="style-multi.htm">Applying styles to the multiple grids on one page.</a><br>
	</p>

    <script>document.write(window.$column)</script>
    <script>document.write(window.$tutorial)</script>
    <script>document.write(window.$footer)</script>
</body>
</html>
