+-------------------------------------------------------------+
| MySQL Connector/ODBC                                        |
| Install on MS Windows                                       |
+-------------------------------------------------------------+

INTRODUCTION
---------------------------------------------------------------

In this document we explain how to install MySQL Connector/ODBC
on MS Windows. Please read INSTALL if you have not done so already.

DISTRIBUTIONS
---------------------------------------------------------------

The following distributions are available for MS Windows;

MSI

        This is a typical installer type for MS Windows which
        will ensure that the files are copied properly and 
        that the driver is registered with the ODBC system.

        This will work on any recent version of MS Windows and
        is the preferred method to install Connector/ODBC on
        MS Windows.

        Simply double-click the msi file and follow installer
        instructions.
                 
ZIP (with installer)

        This is an older style installer which comes in the
        form of an exe called setup.exe. This is zipped to
        reduce its size and to prevent it from being 
        accidently executed upon download or to otherwise
        trip firewall and antivirus software.

        This may work on some older MS Windows when the MSI
        method is not supported.

        Extract the setup.exe from the zip file and 
        double-click it to invoke the installer.

ZIP (no installer)

        In this case you want to do the following;

        1) Extract the files using pkzip or some compatible program.
        2) Copy the files to the desired location and register the
           driver or optionally use Install.bat to do this for you.

        NOTE: Do not try to edit the registery or odbc ini files
              manually to register the driver unless you are 
              intimate with how to do this properly. myodbc3i has
              been created for this purpose.

ZIP (source)

        In this case you will want to do the following;

        1) Extract the files (source code).
        2) Build the source (see BUILD file for details).
        2) Copy the files to the desired location and register the
           driver or optionally use Install.bat to do this for you.

        NOTE: If you need to reinstall and you are using Install.bat
              then please consider using Uninstall.bat first. This
              will ensure that the usage counter is not incremented
              beyond the 1 you probably want.

POST INSTALL
---------------------------------------------------------------

Verify Driver Registered

        Find the ODBC Administrator program in the 
        Start -> Control Panel and execute it.

        Go to the Drivers tab and note that it has the MySQL ODBC
        driver listed - this means that the driver is registered
        with the ODBC system.

Create A Data Source Name

        Go to the 'User DSN' tab of the 'ODBC Administrator' and 
        create a new DSN. During this request you will use a 
        MySQL Connector/ODBC DSN window to edit the connection 
        information. This window has a 'Test' button which allows 
        you to Test your settings.

        Save the DSN and exit the ODBC Administrator. You are now
        ready to use MySQL Connector/ODBC.
