# MADE BY SOFTM
dir.source=C:/kmais/workspace/misapp
#backup.dir=C:/Users/Softm/Desktop/back_upload
ftp.server=165.213.106.34
ftp.port=21
ftp.remotedir=/mis_files/hrdmis_ifrs
ftp.userid=
ftp.password=
ftp.depends=yes
ftp.binary=yes
prefix.file=hrdmis_java_
svn.tmp_dir=C:/svn_tmp_dir
svn.user=softm
svn.password=softm
svn.checkout_url=https://127.0.0.1/svn/misapp
