<html>
<title>ActiveWidgets Reference :: Active.System.Model</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>Active.System.Model</h1><p>Generic data model class.</p>
<h2>Constructor Syntax</h2>
<p><i>var obj = new Active.System.Model;</i></p>
<h2>Class Hierarchy</h2>
<table style='font-size:0.9em!important'><tr><td style='padding:0px'><div style='padding:0px 50px 0px 0px;'><i>Parent Classes:</i><br /><a href="../active.system.object/index.htm">Active.System.Object</a>
<div style='padding-left:20px'><a href="../active.system.model/index.htm">Active.System.Model</a>
<div style='padding-left:20px'></div></div></div>
</td><td style='border-left:1px dotted threedshadow'><div style='padding-left:50px'><i>Derived Classes:</i><br /><a href="../active.http.request/index.htm">Active.HTTP.Request</a><br />
</div>
</td></tr></table><h2>Public Methods</h2>
<p><table class="summary">
<tr><td class="name"><a href="defineproperty.htm">defineProperty</a></td><td>Creates a new property.</td></tr>
<tr><td class="name"><a href="getproperty.htm">getProperty</a></td><td>Returns property value.</td></tr>
<tr><td class="name"><a href="isready.htm">isReady</a></td><td>Indicates whether the data is available.</td></tr>
<tr><td class="name"><a href="setproperty.htm">setProperty</a></td><td>Sets property value.</td></tr>
</table></p>
<script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
