<html>
<title>ActiveWidgets Reference :: setTag Method</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>setTag Method</h1><div class="details"><p>Sets HTML tag for the object.</p>
<h2>Syntax</h2><p><i>obj.setTag(tag);</i></p><h2>Parameters</h2><p><table class="params"><tr><td class="name">tag</td><td class="type">String</td><td>The new tag.</td></tr></table></p><h2>Remarks</h2><p>By default each HTML object is a DIV tag. This function allows
to change the tag string.</p>
<h2>Example</h2><code><p>obj.setTag("SPAN");</p>
</code><h2>Applies To</h2><p><a href="index.htm">Active.System.HTML</a></p></div><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
