<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>

<TITLE>EC++ CD: Legal Stuff</TITLE>

<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="JavaScript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
var dingbase = "INDEXDIR.HTM";
var dingtext = "Legal Stuff, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">

<p><font ID="gtitle"><A NAME="dingp1"></A>Legal <NOBR>Stuff</font><SCRIPT>create_link(1);</SCRIPT></NOBR></p>

<P><A NAME="dingp2"></A>Many of the designations used by manufacturers and sellers to distinguish their products are claimed as trademarks.  Where those designations appear in this CD and Addison Wesley Longman, Inc., was aware of a trademark claim, the designations have been printed with initial capital <NOBR>letters.<SCRIPT>create_link(2);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp3"></A>The publisher offers discounts on this CD when ordered in quantity for special sales. For more information, please <NOBR>contact:<SCRIPT>create_link(3);</SCRIPT>

</NOBR></P>
<P><A NAME="dingp4"></A>		<DD>CEPUB <BR>
		<DD>Addison Wesley Longman, Inc.<BR>
		<DD>One Jacob Way<BR>
    <DD>Reading, MA <NOBR>01867<BR>
    <DD>U.S.A.<SCRIPT>create_link(4);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp5"></A>The author and publisher have taken care in preparation of this CD, but make no expressed or implied warranty of any kind and assume no responsibility for errors or omissions.  No liability is assumed for incidental or consequential damages in connection with or arising out of the use of the information or programs contained <NOBR>herein.<SCRIPT>create_link(5);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp6"></A><nobr><font COLOR="#FF0000" SIZE="-2"><B>&deg;</B></font><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=isbn" target="_top" ONMOUSEOVER="self.status='Link to explanation of ISBN'; return true" ONMOUSEOUT="self.status=self.defaultStatus" TARGET="_top">ISBN</nobr></a> <NOBR>0-201-31015-5<SCRIPT>create_link(6);</SCRIPT>

</NOBR></P>
<P><A NAME="dingp7"></A>Copyright &copy; 1999 by Addison Wesley Longman, <NOBR>Inc.<SCRIPT>create_link(7);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp8"></A><I>More Effective C++</I>, Scott Meyers, &copy; 1996 by Addison Wesley Longman, Inc.<BR>
<I>Effective C++</I>, <em>Second Edition</em>, Scott Meyers, &copy; 1998 by Addison Wesley Longman, <NOBR>Inc.<SCRIPT>create_link(8);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp9"></A>
"<a href="../MAGAZINE/CO_FRAME.HTM" target="_top">Counting Objects in C++</a>" by Scott Meyers is a slightly modified version of an article that appeared in the April 1998 issue of <I>C/C++ Users Journal</I>, &copy; <NOBR>1998.<SCRIPT>create_link(9);</SCRIPT>
</NOBR>

<BR>
<A NAME="dingp10"></A>"<a href="../MAGAZINE/RE_FRAME.HTM" target="_top">Coping with Exceptions</a>" by Jack Reeves is a modified version of an article that appeared in the March 1996 issue of <I>C++ Report</I>, &copy; <NOBR>1996.<SCRIPT>create_link(10);</SCRIPT>
</NOBR>

<BR>
<A NAME="dingp11"></A>"<a href="../MAGAZINE/SU_FRAME.HTM" target="_top">Designing Exception-Safe Generic Containers</a>" by Herb Sutter  is a modified version of an article that appeared in the September and November-December 1997 issues of <I>C++ Report</I>, &copy; <NOBR>1997.<SCRIPT>create_link(11);</SCRIPT>
</NOBR>
 <BR>
<A NAME="dingp12"></A>"<a href="../MAGAZINE/CA_FRAME.HTM" target="_top">Exception Handling: A False Sense of Security</a>" by Tom Cargill is a modified version of an article that appeared in the November-December 1994 issue of <I>C++ Report</I>, &copy; <NOBR>1994.<SCRIPT>create_link(12);</SCRIPT>
</NOBR>
<BR>
<A NAME="dingp13"></A>A version of "<a href="../MAGAZINE/TO_FRAME.HTM" target="_top">A First Look at C++ Program Analyzers</a>" by Scott Meyers and Martin Klaus originally appeared in the February 1997 issue of <I>Dr. Dobb's Journal</I>, &copy; <NOBR>1997.<SCRIPT>create_link(13);</SCRIPT>

</NOBR></P>

<P><font ID="ghtitle"><A NAME="dingp14"></A>Single-User License <NOBR>Agreement</font><SCRIPT>create_link(14);</SCRIPT>

</NOBR></P>
<P><A NAME="dingp15"></A>
<B><I>Important: By opening the package and using this product, you agree to be bound by the terms and conditions of this license <NOBR>agreement.</I></B><SCRIPT>create_link(15);</SCRIPT>
</NOBR>
</P>

<P><A NAME="dingp16"></A><font id="gititle">Grant of <NOBR>License</font><SCRIPT>create_link(16);</SCRIPT>
</NOBR>
</P>
<P><A NAME="dingp17"></A>Addison Wesley Longman, Inc. provides this license to each purchaser of the product. You may not distribute any copy of this product to other individuals without permission of the Publisher. This product is not to be used for commercial purposes. You may use it only for your personal use or for educational purposes on one computer at a time, unless we have given you a separate network license. You may make one copy of the product on your computer's memory (for example, hard disk) and may back that disk up. You may not rent or lease this <NOBR>product.<SCRIPT>create_link(17);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp18"></A>This License shall remain in effect until terminated. This License will immediately terminate without notice if you fail to comply with any of the License provisions contained herein. Upon such termination the product must be <NOBR>destroyed.<SCRIPT>create_link(18);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp19"></A><font id="gititle">Limited <NOBR>Warranty</font><SCRIPT>create_link(19);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp20"></A>Addison Wesley Longman, Inc. warrants to the original purchaser ("you") that the physical media of the enclosed product are free from manufacturing defects during the period of 90 days from the date of original purchase. Addison Wesley Longman, Inc. will replace defectively manufactured media at no charge, provided you return the item with dated proof of purchase to Addison Wesley Longman, Inc. within 90 days of original purchase. If Addison Wesley Longman, Inc., is unable to replace defectively manufactured media, your purchase price will be <NOBR>returned.<SCRIPT>create_link(20);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp21"></A>THE INFORMATION AND COMPUTER PROGRAMS CONTAINED ON THE PHYSICAL MEDIA ARE LICENSED "AS IS" AND EXCEPT AS PROVIDED ABOVE, ADDISON WESLEY LONGMAN, INC., MAKES NO WARRANTY OR REPRESENTATION, EITHER EXPRESS OR IMPLIED, WITH RESPECT TO THIS PRODUCT, INCLUDING ITS QUALITY, PERFORMANCE, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. ADDISON WESLEY LONGMAN, INC., WILL NOT BE LIABLE FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE THE PRODUCT, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO CASE SHALL ADDISON WESLEY LONGMAN�S LIABILITY EXCEED THE AMOUNT OF THE PURCHASE PRICE. THE ABOVE WARRANTY AND REMEDIES ARE EXCLUSIVE AND NO DEALER, DISTRIBUTOR, AGENT OR EMPLOYEE IS AUTHORIZED TO MAKE ANY MODIFICATION OR ADDITION TO <NOBR>THEM.<SCRIPT>create_link(21);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp22"></A>Some states do not allow the exclusion of implied warranties, and if any implied warranties are found to exist, they are hereby limited in duration to the 90-day life of the above express warranty. Some states do not allow the inclusion or limitation of incidental or consequential damages or any limitation on how long implied warranties last, so these limitations may not apply to you. This warranty gives you specific rights. You may also have other rights which vary from state to <NOBR>state.<SCRIPT>create_link(22);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp23"></A>This License Agreement shall be governed by and construed according to the laws of the Commonwealth of Massachusetts (except for conflict of law provisions). If any provision of this License Agreement is held unenforceable, that provision shall be enforced to the maximum extent permissible, and the remaining provisions shall remain in full force and <NOBR>effect.<SCRIPT>create_link(23);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp24"></A>To obtain performance of this warranty, return the item with dated proof of purchase within 90 days of original purchase date <NOBR>to:<SCRIPT>create_link(24);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp25"></A><DD>Addison Wesley Longman<BR>
<DD>CEPUB Professional Technical Support<BR>
<DD>One Jacob Way<BR>
<DD>Reading, MA 01867<BR>
<DD><NOBR>U.S.A.<SCRIPT>create_link(25);</SCRIPT>

</NOBR></P>

<P><font ID="ghtitle"><A NAME="dingp26"></A>Network and Site License Agreement</font><SCRIPT>create_link(26);</SCRIPT>
</P>

<P><A NAME="dingp27"></A>Please contact the publisher for more information on Network and Site Licenses. The information is available from the <nobr><font COLOR="#FF0000" SIZE="-2"><B>&deg;</B></font><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=license" ONMOUSEOVER="self.status='AWL 0-201-31015-5'; return true" ONMOUSEOUT="self.status=self.defaultStatus" TARGET="_top"><em>Effective</nobr> C++ CD</em> Web Site</A> or by sending email to <NOBR><A HREF="mailto:ec++cd@awl.com">ec++cd@awl.com</A>.<SCRIPT>create_link(27);</SCRIPT>
</NOBR>
</P>

<P><A NAME="dingp28"></A><B><I>Important: By using this product, Network Licensees agree to be bound by the terms and conditions of this license agreement.</I></B><SCRIPT>create_link(28);</SCRIPT>

</P>

<P><A NAME="dingp29"></A><font id="gititle">Grant of <NOBR>License</font><SCRIPT>create_link(29);</SCRIPT>
</NOBR>
</P>
<P><A NAME="dingp30"></A>Addison Wesley Longman, Inc. provides this Network License for organizations intending to install the product on a Corporate Internal Network, but not including the Internet, or servers that are directly providing content to the Internet. This Network License does not grant the Licensee the rights to offer commercial products that access or derive from the product either through the World Wide Web or other electronic media. The number of simultaneous users will not exceed the license purchase listed in the network/site license pricing table provided to Network and Site <NOBR>Licensees.<SCRIPT>create_link(30);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp31"></A>Network Licensees may copy this product as reasonably expected with routine network backups. This product may not be rented or <NOBR>leased.<SCRIPT>create_link(31);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp32"></A>This Network License shall remain in effect until terminated. This Network License will immediately terminate without notice if the Network Licensee fails to comply with any of the Network License provisions contained herein. Upon such termination, all copies of the product must be removed from all servers and <NOBR>destroyed.<SCRIPT>create_link(32);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp33"></A><font id="gititle">Limited <NOBR>Warranty</font><SCRIPT>create_link(33);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp34"></A>Addison Wesley Longman, Inc. warrants to the original purchaser ("Network Licensee") that the physical media of the enclosed product are free from manufacturing defects during the period of 90 days from the date of original purchase. Addison Wesley Longman, Inc. will replace defectively manufactured media at no charge, provided Network Licensees return the item with dated proof of purchase to Addison Wesley Longman, Inc. within 90 days of original <NOBR>purchase.<SCRIPT>create_link(34);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp35"></A>THE INFORMATION AND COMPUTER PROGRAMS CONTAINED ON THE PHYSICAL MEDIA ARE LICENSED "AS IS" AND EXCEPT AS PROVIDED ABOVE, ADDISON WESLEY LONGMAN, INC., MAKES NO WARRANTY OR REPRESENTATION, EITHER EXPRESS OR IMPLIED, WITH RESPECT TO THIS PRODUCT, INCLUDING ITS QUALITY, PERFORMANCE, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. ADDISON WESLEY LONGMAN, INC., WILL NOT BE LIABLE FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE THE PRODUCT, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO CASE SHALL ADDISON WESLEY LONGMAN�S LIABILITY EXCEED THE AMOUNT OF THE PURCHASE PRICE. THE ABOVE WARRANTY AND REMEDIES ARE EXCLUSIVE AND NO DEALER, DISTRIBUTOR, AGENT OR EMPLOYEE IS AUTHORIZED TO MAKE ANY MODIFICATION OR ADDITION TO <NOBR>THEM.<SCRIPT>create_link(35);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp36"></A>Some states do not allow the exclusion of implied warranties, and if any implied warranties are found to exist, they are hereby limited in duration to the 90-day life of the above express warranty. Some states do not allow the inclusion or limitation of incidental or consequential damages or any limitation on how long implied warranties last, so these limitations may not apply to Network Licensees. This warranty gives Network Licensees specific rights. Network Licensees may also have other rights which vary from state to <NOBR>state.<SCRIPT>create_link(36);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp37"></A>This Network License Agreement shall be governed by and construed according to the laws of the Commonwealth of Massachusetts (except for conflict of law provisions). If any provision of this Network License Agreement is held unenforceable, that provision shall be enforced to the maximum extent permissible, and the remaining provisions shall remain in full force and <NOBR>effect.<SCRIPT>create_link(37);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp38"></A>
To obtain performance of this warranty, return the item with dated proof of purchase within 90 days of original purchase date <NOBR>to:<SCRIPT>create_link(38);</SCRIPT>

</NOBR></P>

<P><A NAME="dingp39"></A><DD>Addison Wesley Longman<BR>
<DD>CEPUB Professional Technical Support<BR>
<DD>One Jacob Way<BR>
<DD>Reading, MA 01867<BR>
<NOBR><DD>U.S.A.<SCRIPT>create_link(39);</SCRIPT>
</NOBR>
</P>

<A NAME="dingp40"></A><p>First Printing, December <NOBR>1998<SCRIPT>create_link(40);</SCRIPT>
</NOBR></p>

</BODY>
</HTML>
