<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBgColor"
    android:orientation="vertical"
    tools:context=".activity.HouseInfActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mainMarginLeft"
                android:layout_marginRight="@dimen/mainMarginRight"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="left"
                    android:paddingBottom="0dp"
                    android:text="107-1402"
                    android:textColor="@color/headerText" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:paddingBottom="0dp"
                        android:text="점검결과 : "
                        android:textColor="@color/headerText" />

                    <TextView
                        android:id="@+id/tv_state_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:paddingBottom="0dp"
                        android:text="방문3/완료(적합)/미송신"
                        android:textColor="@color/headerText" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/headerHeight"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MP.th"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="수용가번호" />

                <TextView
                    android:id="@+id/tv_house_no"
                    style="@style/MP.td"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5dp"
                    android:text="~" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/headerHeight"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="1px"
                android:orientation="horizontal" >
            
                <TextView
                    style="@style/MP.th"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="고객번호" />

                <TextView
                    android:id="@+id/tv_cust_no"
                    style="@style/MP.td"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5dp"
                    android:text="~" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/headerHeight"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="1px"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MP.th"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="고 객 명" />

                <LinearLayout
                    style="@style/MP.td"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/et_cust_nm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/input_img"
                        android:ellipsize="end"
                        android:inputType="text"
                        android:maxLength="50"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="normal" >
                    </EditText>
                </LinearLayout>
                
                <TextView
                    style="@style/MP.th"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="공급상태" />

                <TextView
                    android:id="@+id/tv_house_status_nm"
                    style="@style/MP.td"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="~" />
                                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mainMarginLeft"
                android:layout_marginRight="@dimen/mainMarginRight"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >
<!-- 
                    android:text="3회차 방문세대. 현관문, 새주소표시판 등 사진촬영필요 "
 -->
                
                <TextView
                    android:id="@+id/tv_etc_info"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/line_square"
                    android:gravity="center"
                    android:text="체납 "
                    android:textColor="@color/defaultText"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal" 
                    
                    >

                    <ImageButton
                        android:id="@+id/ib_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="#a0000000"
                        android:src="@drawable/camera" />

                    <ImageButton
                        android:id="@+id/ib_photoview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#a0000000"
                        android:src="@drawable/photoview" />
                </LinearLayout>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:stretchColumns="1"
                android:visibility="visible" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/MP.th"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="계량기번호" />

                    <TextView
                        android:id="@+id/tv_gm_no"
                        style="@style/MP.td"
                        android:layout_width="0dp"
                        android:layout_weight="2.8"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:text="1493120425" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/MP.th"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="용     도" />

                    <TextView
                        android:id="@+id/tv_purpose_cd"
                        style="@style/MP.td"
                        android:layout_width="0dp"
                        android:layout_weight="2.8"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:text="개별난방용" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/mainBgColor" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/MP.th"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="위치" />

                    <TextView
                        android:id="@+id/tv_install_loc_gb_cd"
                        style="@style/MP.td"
                        android:layout_width="0dp"
                        android:layout_weight="2.8"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="공동주택 계단식 내부" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/mainBgColor" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/MP.th"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="전 점검일" />

                    <TextView
                        android:id="@+id/tv_last_checkup_dt"
                        style="@style/MP.td"
                        android:layout_width="0dp"
                        android:layout_weight="2.8"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:text="2014/07/19" />
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/mainBgColor" />
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/MP.th"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="전점검결과" />

                    <TextView
                        android:id="@+id/tv_last_checkup_cd"
                        style="@style/MP.td"
                        android:layout_width="0dp"
                        android:layout_weight="2.8"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:text="적합" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/mainBgColor" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/MP.th"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="건물내부 \nQR코드확인" />

                    <LinearLayout
                        style="@style/MP.td"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2.8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_qr_yn"
                            style="@style/MP.td"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:text="미인식" />

                        <ImageButton
                            android:id="@+id/ib_b_barcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#a0000000"
                            android:src="@drawable/b_barcode" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="15dp"
                android:background="@color/header1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="1px"
                    android:background="@color/list1"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/headerHeight" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/header1"
                        android:gravity="center"
                        android:text="자택"
                        android:textColor="@color/headerText"
                        android:textSize="@dimen/headerFontSize" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/list1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/et_tel_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/input_img"
                            android:ellipsize="end"
                            android:inputType="phone"
                            android:maxLength="13"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="normal" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <CheckBox
                            android:id="@+id/rd_tel_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_img"
                            android:text=" 주사용"
                            android:textColor="@color/headerText" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="1px"
                    android:background="@color/list1"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/headerHeight" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/header1"
                        android:gravity="center"
                        android:text="이동"
                        android:textColor="@color/headerText"
                        android:textSize="@dimen/headerFontSize" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/list1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/et_hp_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/input_img"
                            android:ellipsize="end"
                            android:inputType="textPhonetic"
                            android:maxLength="13"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="normal" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <CheckBox
                            android:id="@+id/rd_hp_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_img"
                            android:text=" 주사용"
                            android:textColor="@color/headerText" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:background="@color/list1"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/headerHeight" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/header1"
                        android:gravity="center"
                        android:text="회사"
                        android:textColor="@color/headerText"
                        android:textSize="@dimen/headerFontSize" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/list1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/et_work_tel_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/input_img"
                            android:ellipsize="end"
                            android:inputType="textPhonetic"
                            android:maxLength="12"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="normal" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <CheckBox
                            android:id="@+id/rd_work_tel_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_img"
                            android:text=" 주사용"
                            android:textColor="@color/headerText" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="@dimen/mainMarginLeft"
                android:layout_marginRight="@dimen/mainMarginRight"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/ib_customer_info_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#a0000000"
                    android:src="@drawable/b_customer" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_marginLeft="@dimen/mainMarginLeft"
                android:layout_marginRight="@dimen/mainMarginRight"
                android:layout_marginTop="27dp"
                android:background="@drawable/shape_line1" >
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="@dimen/mainMarginLeft"
                android:layout_marginRight="@dimen/mainMarginRight"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:orientation="vertical" >


                <com.entropykorea.gas.lib.ListViewMP
                                android:focusable="false"        
                    
                    android:id="@+id/listView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/listDivColor"
                    android:dividerHeight="@dimen/listDividerHeight"
                    android:listSelector="@drawable/listview_item_selector" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:stretchColumns="1" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/MP.th"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="미점검사유" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.8"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        style="@style/MP.td"
                         >

                        <com.entropykorea.gas.lib.SpinnerCd
                            android:id="@+id/spn_cd_visit"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="clip_vertical"
                            android:layout_marginLeft="7dp"
                            android:popupBackground="@drawable/dropdown_panel"
                            android:prompt="@string/label_all" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="27dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="27dp"
                android:gravity="center"
                android:orientation="horizontal" >

<!--   -->

                <ImageButton
                    android:id="@+id/ib_uncheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="#a0000000"
                    android:src="@drawable/btn_uncheck" />

                <ImageButton
                    android:id="@+id/ib_reject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="#a0000000"
                    android:src="@drawable/btn_reject" />

                <ImageButton
                    android:id="@+id/ib_checkcancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="#a0000000"
                    android:src="@drawable/btn_checkcancel" />

                <ImageButton
                    android:id="@+id/ib_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#a0000000"
                    android:src="@drawable/btn_check" />

                <ImageButton
                    android:id="@+id/ib_checkmodify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#a0000000"
                    android:src="@drawable/btn_checkmodify" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>