<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listHeight"
    android:orientation="horizontal"
    style="@style/MP.tbody"
>
    <TextView android:id="@+id/tv_v1"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:textSize="@dimen/listFontSize"
              android:paddingBottom="0dp"
              android:layout_weight="1"
              android:gravity="center_vertical|left"
              android:layout_marginLeft="0dp"
              android:text="test~~"
				android:textColor="@color/listText"
              />
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="0.5"
	        android:orientation="vertical"
	        android:gravity="center_vertical"
	         >
	        <com.entropykorea.gas.lib.SpinnerCd
	            android:id="@+id/spn_v2"
	             android:textSize="11dp" 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:gravity="clip_vertical"
	            android:layout_marginLeft="7dp"
	            android:popupBackground="@drawable/dropdown_panel"
	            
	            android:prompt="@string/label_all" />
	    </LinearLayout>
</LinearLayout>