<HTML>
<HEAD>
<META name=vsisbn content="0849371716">
<META name=vstitle content="Algorithms and Data Structures in C++">
<META name=vsauthor content="Alan Parker">
<META name=vsimprint content="CRC Press">
<META name=vspublisher content="CRC Press LLC">
<META name=vspubdate content="08/01/93">
<META name=vscategory content="Web and Software Development: Programming, Scripting, and Markup Languages: C/C++">





<TITLE>Algorithms and Data Structures in C++:Algorithms</TITLE>

<!-- HEADER -->

<STYLE type="text/css"> 
 <!--
 A:hover  {
 	color : Red;
 }
 -->
</STYLE>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<script>
<!--
function displayWindow(url, width, height) {
         var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</script>
<SCRIPT>
<!--
function popUp(url) {
        var Win = window.open(url,"displayWindow",'width=400,height=300,resizable=1,scrollbars=yes');
	if (Win) {
		Win.focus();
	}
}
//-->
</SCRIPT>

<script language="JavaScript1.2">
<!--
function checkForQuery(fm) {
  /* get the query value */
  var i = escape(fm.query.value);
  if (i == "") {
      alert('Please enter a search word or phrase');
      return false;
  }                  /* query is blank, dont run the .jsp file */
  else return true;  /* execute the .jsp file */
}
//-->
</script>

</HEAD>

<BODY> 

<TABLE border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=75 valign=top>
<img src="../0849371716.gif" width=60 height=73 alt="Algorithms and Data Structures in C++" border="1">
</td>
<td align="left">
    <font face="arial, helvetica" size="-1" color="#336633"><b>Algorithms and Data Structures in C++</b></font>
    <br>
    <font face="arial, helvetica" size="-1"><i>by Alan Parker</i>
    <br>
    CRC Press,&nbsp;CRC Press LLC
    <br>
    <b>ISBN:</b>&nbsp;0849371716<b>&nbsp;&nbsp;&nbsp;Pub Date:</b>&nbsp;08/01/93</font>&nbsp;&nbsp;
</td>
</tr>
</table>
<P>

<!--ISBN=0849371716//-->
<!--TITLE=Algorithms and Data Structures in C++//-->
<!--AUTHOR=Alan Parker//-->
<!--PUBLISHER=CRC Press LLC//-->
<!--IMPRINT=CRC press//-->
<!--CHAPTER=2//-->
<!--PAGES=097-100//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="081-097.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch03/101-106.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
</P>
<H3><A NAME="Heading30"></A><FONT COLOR="#000077">2.7 Problems</FONT></H3>
<DL>
<DD><B>(2.1)</B>&nbsp;&nbsp;[Infinite Descent &#151; Difficult] Prove, using infinite descent, that there are no solutions in the positive integers to
<P ALIGN="CENTER"><IMG SRC="images/02-79d.jpg"></P>
<DD><B>(2.2)</B>&nbsp;&nbsp;[Recuffence] Find the closed form solution to the recursion relation
<P ALIGN="CENTER"><IMG SRC="images/02-80d.jpg"></P>
<P>and write a C++ program to calculate the series via the closed form solution and print out the first twenty terms of the series for
<P ALIGN="CENTER"><IMG SRC="images/02-81d.jpg"></P>
</P>
<DD><B>(2.3)</B>&nbsp;&nbsp;[Tower of Hanoi] Write a C++ Program to solve the Tower of Hanoi problem for arbitrary <I>n</I>. This program should output the move sequence for a specific solution.
<DD><B>(2.4)</B>&nbsp;&nbsp;[Tower of Hanoi] Is the minimal solution to the Tower of Hanoi problem unique? Prove or disprove your answer.
<DD><B>(2.5)</B>&nbsp;&nbsp;[Rectangular Mesh] Given an 8x8 rectangular mesh with no additional edge connections calculate the largest distance between two processors, where the distance is defined as the minimum number of edges to traverse in a path connecting the two processors.
<DD><B>(2.6)</B>&nbsp;&nbsp;[Rectangular Mesh] For a rectangular mesh with no additional edge connections formally describe the topology in terms of vertices and edges.
<DD><B>(2.7)</B>&nbsp;&nbsp;[Rectangular Mesh] Write a C++ program to generate a PostScript image file of the rectangular mesh for 1 &#8804; <I>n</I> &#8804; 20 without additional external edge connections. To draw a line from the current point to (<I>x</I>, <I>y</I>) use the primitive
<P ALIGN="CENTER"><IMG SRC="images/02-82d.jpg"></P>
<P>followed by
<P ALIGN="CENTER"><IMG SRC="images/02-83d.jpg"></P>
</P>
<P>to actually draw the line. Test the output by sending the output to a PostScript printer.
</P>
<DD><B>(2.8)</B>&nbsp;&nbsp;[Cube-Connected Cycles] Calculate the number of edges in a cube connected cycles topology with <I>n</I>log <I>n</I> nodes.
<DD><B>(2.9)</B>&nbsp;&nbsp;[Tree Structure] For a graph <I>G</I>, which is a tree, prove that
<P ALIGN="CENTER"><IMG SRC="images/02-84d.jpg"></P>
<DD><B>(2.10)</B>&nbsp;&nbsp;[Cube-Connected Cycles] For a cube-connected cycles topology formally describe the topology in terms of vertices and edges.
<DD><B>(2.11)</B>&nbsp;&nbsp;[Hypercube] Given two arbitrary nodes in a hypercube of dimension <I>n</I> calculate the number of distinct shortest paths which connect two distinct nodes, <I>A</I> and <I>B</I>, as a function of the two nodes. Use a binary representation for each of the nodes:
<P ALIGN="CENTER"><IMG SRC="images/02-85d.jpg"></P>
<DD><B>(2.12)</B>&nbsp;&nbsp;[Hypercube] Given a hypercube graph of dimension <I>n</I> and two processors <I>A</I> and <I>B</I> what is the minimum number of edges that can be removed such that there is no path from <I>A</I> to <I>B</I>.
<DD><B>(2.13)</B>&nbsp;&nbsp;Is every edge in a tree a bridge?
<DD><B>(2.14)</B>&nbsp;&nbsp;Devise a broadcast algorithm for a hypercube of arbitrary dimension. Write a C++ program to simulate this broadcast operation on an 8-dimensional hypercube.
<DD><B>(2.15)</B>&nbsp;&nbsp;Devise a message passing algorithm for a hypercube of arbitrary dimension. Write a C++ program to simulate this algorithm and demonstrate it for a 12-dimensional hypercube.
<DD><B>(2.16)</B>&nbsp;&nbsp;Write a C++ program to visualize a complete binary tree. Your program should scale the node sizes to fit on the page as a function of the dimension in a similar fashion to Code List 2.10.
<DD><B>(2.17)</B>&nbsp;&nbsp;Describe in detail the function of each procedure in the code to visualize the hypercube in Code List 2.10. Present a high-level description of the procedures <I>render_cube</I> and <I>init_cube</I>.
<DD><B>(2.18)</B>&nbsp;&nbsp;Write a C++ program to display the modified adjacency matrix of an <I>n</I>-dimensional hypercube similar to the matrix presented in Eq. 2.67.
<DD><B>(2.19)</B>&nbsp;&nbsp;Write a C++ program to visualize a 64-node hypercube which supports message passing. Your program should use a separate gray level to draw the source and destination processors and should draw the edges which form the path in a different gray scale also.
<DD><B>(2.20)</B>&nbsp;&nbsp;[Difficult] Prove that the modified message passing algorithm works for any two functional processors in an efficient hypercube.
<DD><B>(2.21)</B>&nbsp;&nbsp;Write a C++ program to determine if a hypercube with failed nodes is efficient.
<DD><B>(2.22)</B>&nbsp;&nbsp;Calculate the least-weighted path-length matrix for each of the subcubes in Figure 2.20.
<DD><B>(2.23)</B>&nbsp;&nbsp;Given a hypercube of dimension <I>d</I> calculate the probability that a subcube is efficient where the subcube is formed by the random failure of two processors.
<DD><B>(2.24)</B>&nbsp;&nbsp;Modify the C++ program in Code List 2.10 to change the line width relative to the node size. Test out the program for small and high dimensions.
<DD><B>(2.25)</B>&nbsp;&nbsp;Rewrite Code List 2.10 to build the hypercube using a recursive function.
<DD><B>(2.26)</B>&nbsp;&nbsp;The program in Code List 2.10 uses a simple algorithm to draw a line from each processor node to its neighbors. As a result, the edges are drawn multiple times within in the file. Rewrite the program to draw each line only once.
</DL>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="081-097.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch03/101-106.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>

<hr width="90%" size="1" noshade>
<div align="center">
<font face="Verdana,sans-serif" size="1">Copyright &copy; <a href="/reference/crc00001.html">CRC Press LLC</a></font>
</div>
</BODY>

