<html>
<title>ActiveWidgets Reference :: action Method</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>action Method</h1><div class="details"><p>Runs the action.</p>
<h2>Syntax</h2><p><i>obj.action(name, source);</i></p><h2>Parameters</h2><p><table class="params"><tr><td class="name">name</td><td class="type">String</td><td>Action name.</td></tr><tr><td class="name">source</td><td class="type">Object</td><td>Action source.</td></tr></table></p><h2>Applies To</h2><p><a href="index.htm">Active.System.Template</a></p></div><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
