<html>
<title>ActiveWidgets Reference :: setModel Method</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>setModel Method</h1><div class="details"><p>Sets the external data model.</p>
<h2>Syntax</h2><p><i>obj.setModel(name, model);</i></p><h2>Parameters</h2><p><table class="params"><tr><td class="name">name</td><td class="type">String</td><td>Name of the data model.</td></tr><tr><td class="name">model</td><td class="type">Object</td><td>Data model object.</td></tr></table></p><h2>Applies To</h2><p><a href="index.htm">Active.System.Template</a></p></div><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
