[client]
port=3306
#default-character-set = euckr
default-character-set=utf8

[mysql]
default-character-set=utf8
#default-character-set=utf8 

[mysqld]
tmpdir=D:/WEB_APP/MYSQL50/mysql_data/tmp
port=3306
basedir="D:/WEB_APP/MYSQL50/"
datadir="D:/WEB_APP/MYSQL50/mysql_data/"
language="D:/WEB_APP/MYSQL50/share/korean"
character-set-client-handshake=FALSE
default-storage-engine=INNODB
sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
max_connections=100
query_cache_size=0
table_cache=256
tmp_table_size=1024M
thread_cache_size=8
# open_files_limit 추가함 softm 2008년 12월 20일 토요일
# open_files_limit=2048

#init_connect="SET collation_connection = utf8_general_ci"
#init_connect="SET NAMES utf8"
#default-character-set = utf8
#character-set-server = utf8
#collation-server = utf8_general_ci

#init_connect="SET collation_connection = utf8_general_ci"
#init_connect="SET character_set_database = utf8"
init_connect="SET NAMES utf8"

#character_set_database=utf8
default-character-set = utf8
character-set-server = utf8
collation-server = utf8_general_ci

#*** MyISAM Specific options
myisam_max_sort_file_size=100G
myisam_max_extra_sort_file_size=100G
myisam_sort_buffer_size=103M
key_buffer_size=85M
read_buffer_size=64K
read_rnd_buffer_size=256K
sort_buffer_size=256K


#*** INNODB Specific options ***
innodb_data_home_dir="D:/WEB_APP/MYSQL50/mysql_data/ibdata/"
innodb_log_group_home_dir="D:/WEB_APP/MYSQL50/mysql_data/iblogs"
innodb_data_file_path=ibdata1:306M;ibdata2:10000M:autoextend
innodb_additional_mem_pool_size=3469K
innodb_flush_log_at_trx_commit=1
innodb_log_buffer_size=2M
innodb_buffer_pool_size=256M
innodb_log_file_size=40M
innodb_thread_concurrency=8
innodb_log_archive=0

[mysqldump]
default-character-set = utf8
#default-character-set=utf8 