<html>
<title>ActiveWidgets Reference :: response Method</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>response Method</h1><div class="details"><p>Allows to process the received text.</p>
<h2>Syntax</h2><p><i>obj.response(text);</i></p><h2>Parameters</h2><p><table class="params"><tr><td class="name">text</td><td class="type">String</td><td>The downloaded text.</td></tr></table></p><h2>Applies To</h2><p><a href="index.htm">Active.Text.Table</a></p></div><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
